\id MRK
\h Mark
\toc1 Mark Tell Bout Jesus
\toc2 Mark
\toc3 MRK
\mt1 Mark
\mt2 Tell Bout Jesus
\c 1
\s1 John Da Baptiza Teach
\r (Matthew 3:1-12; Luke 3:1-9,15-17; John 1:19-28; Outa Egypt 23:20; Isaiah 40:3; Malachi 3:1)
\p
\v 1 You wen hear da story bout Jesus? He da Christ, da Spesho Guy God Wen Send. He Godʼs Boy. Dis da time da Good Kine Stuff Bout Christ wen start happening.
\p
\v 2 Isaiah, da guy who wen talk fo God long time ago, he wen write dis inside da Bible:
\q1 “God say, listen! I goin send my messenja guy.
\q1 He going ahead a you
\q1 An he goin get everyting ready
\q1 Befo you come,
\q1 Cuz you my real Spesho Guy, you know.
\q1
\v 3 Inside da boonies,
\q1 My messenja guy goin talk real loud an real strong
\q1 So everybody can hear:
\q1 ‘Eh! Make da road ready fo da Good Boss Up Dea!
\q1 Make um strait fo him!’ ”
\p
\v 4 Dat time da guy John wen show up inside da boonies, baptizing da peopo. He stay teaching, “You guys gotta come sorry an like pau do all da bad kine stuff you stay doing now, an no do um no moa. Den God goin let you guys go an hemo all yoa shame. Dass why I stay baptize peopo.” 
\v 5 All da peopo from Judea side an Jerusalem town, dey wen go da boonies fo hear John. Dey wen tell um strait out all da bad kine stuff dey wen do, an he wen baptize um inside da Jordan River.
\p
\v 6 You know, Johnʼs clotheses come from da camel hair. He wen make one rope outa leather fo belt. He eat grasshoppas, an he get honey from da bees.
\p
\v 7 Dis wat he tell um, “Afta me, goin come one nodda guy. He get mo power den me. An you know wat? I not even importan nuff fo go down an help him hemo his slippa from his foot. 
\v 8 I baptizing you guys wit water, but da way he goin baptize you guys, he goin give you Godʼs Good an Spesho Spirit fo take ova you.”
\s1 John Baptize Jesus
\r (Matthew 3:13-17; Luke 3:21-22)
\p
\v 9 Dat time, Jesus come from Nazaret town, Galilee side, an John wen baptize him inside da Jordan River. 
\v 10 Right den Jesus wen come up outa da water. An you know wat? Jesus wen see da sky broke open, an wen spock Godʼs Spirit coming down on top him, jalike one dove. 
\v 11 An wow! Had one voice from da sky wen say, “You my boy! I really get love an aloha fo you, an I stay good inside cuz a you!”
\s1 Da Devil Try Make Jesus Do Bad Kine Stuff
\r (Matthew 4:1-11; Luke 4:1-13)
\p
\v 12 Right afta dat, Godʼs Spirit wen make Jesus go inside da boonies. 
\v 13 Had wild animals ova dea. Jesus, he wen stay dea forty days. Da Devil try presha him fo make him do bad kine stuff, but he neva. An had angel messenja guys from God dat wen come an take care him.
\s1 Jesus Start Fo Teach Galilee Side
\r (Matthew 4:12-17; Luke 4:14-15)
\p
\v 14 Latas, King Herod wen throw John Da Baptiza Guy inside da prison. Afta dat, Jesus go Galilee side, an he tell da peopo da Good Stuff From God. 
\v 15 He tell, “Time awready! God stay King hea now. You guys gotta come sorry fo all da bad kine stuff you guys doing, an no do um no moa. An da Good Stuff From God I telling you guys, you guys gotta believe um!”
\s1 Jesus Tell Four Fisha Guys Fo Come Wit Him
\r (Matthew 4:18-22; Luke 5:1-11)
\p
\v 16 Dat time Jesus stay walking by Galilee Lake, an he spock Simon an his brudda Andrew. Dey throwing dea net inside da water, cuz dey fisha guys. 
\v 17 Jesus tell um, “Eh you guys! Come wit me! Be my guys! Da way you guys bring in da fish, I goin teach you guys how fo bring in peopo fo be my guys too!” 
\v 18 Right den an dea, dey wen leave dea nets an go wit him.
\p
\v 19 Going from dea, he spock James an his brudda John. Zebedee dea fadda. Dey inside da boat fixing dea nets. 
\v 20 Right den an dea he tell um fo come wit him. Dey go way from dea fadda Zebedee who stay inside da boat wit da workas, an dey go wit Jesus.
\s1 Jesus Make One Bad Kine Spirit Let Go One Guy
\r (Luke 4:31-37)
\c 2
\s1 Jesus An One Guy Dat No Can Move
\r (Matthew 9:1-8; Luke 5:17-26)
\p
\v 1 Afta couple days, Jesus wen go back Capernaum wea he wen stay befo. Da peopo wen hear dat Jesus stay home now. 
\v 2 So, plenny peopo wen come togedda an neva have room. No can even go near da door. An Jesus teach um.
\p
\v 3 Some guys wen come by Jesus. Four a dem wen carry one guy dat no can move. 
\v 4 Get so plenny peopo, dey no can bring him near Jesus. So dey wen go up on top da flat roof, an make one big puka inside da roof, right ova da place wea Jesus stay. Dey put da guy on top his mat an put um down real slow in front Jesus. 
\v 5 Wen Jesus see dat, he wen tink, “Eh, wow! Dis guys trus me fo real kine, dat I goin make dea friend come good!” Den he tell da guy, “Eh, my boy, you know all da bad kine stuff you wen do befo? I tell you now, da shame from all dat, pau awready!”
\p
\v 6 But get some teacha guys dea dat teach Godʼs Rules. Dey stay tinking, 
\v 7 “Eh! Who dis guy tink he is fo talk lidat! He talking stink bout God! Ony God can let da guy go an hemo da shame from da bad kine stuff!”
\p
\v 8 But right den Jesus wen know inside wat dey tinking. He say, “How come you guys tinking bad kine stuff lidat? 
\v 9-10 I da Guy Dass Fo Real, an I like show proof you guys, dat I get da right inside dis world, fo let da peopo go an hemo da shame dey get fo da bad kine stuff dey wen do. But, easy fo talk bout throwing out da shame -- anybody can talk lidat. But not easy fo do um. Same ting, easy fo tell one guy dat no can move, ‘Eh, stand up an move aroun!’ -- anybody can talk lidat. But not easy fo do um. But now, I goin show proof you guys -- I goin make dis sick guy make strong.”
\p Dass why he tell da guy, 
\v 11 “Eh, get up! Take yoa mat an go home awready!”
\p
\v 12 So da guy wen get up, pick up da mat an go outside in front all dem. Dat wen blow dea minds big time. Dey say, “Dis unreal! Dis neva happen befo. Dis God, he awesome!”
\s1 Jesus Tell Levi Come Wit Him An Be His Guy
\r (Matthew 9:9-13; Luke 5:27-32)
\p
\v 13 Jesus wen go by da lake. Plenny peopo come by him, an he wen teach um. 
\v 14 He was walking, an he wen spock Levi. (Leviʼs fadda name Alfeus.) Levi stay by da tax place collecting money fo da govermen. Jesus tell him, “Eh! Come wit me! Be my guy!” Levi get up, an go wit him.
\p
\v 15 Jesus wen go Leviʼs house fo eat. Had plenny guys dat collect money fo tax fo da govermen an odda guys dat get bad name jalike dem, dat like hang out wit Jesus. Dey all dea, eating wit Jesus an his guys.
\p
\v 16 Had some Pharisee guys dea dat teach Godʼs Rules. Dey see Jesus dea eating wit all da tax guys an odda kine peopo dat get bad name jalike dem. So, dey aks Jesus guys, “Eh, yoa teacha, how come he eating wit da tax guys an odda kine peopo dat get bad name?”
\p
\v 17 Jesus wen hear dat, an he tell dem, “Da peopo dat not sick, dey no need docta, ony da sick guys need. Me, I neva come fo tell da good kine peopo fo come by me fo be my guys, but da peopo dat get bad name.”
\s1 How Come Jesus Guys No Skip Food So Dey Can Pray?
\r (Matthew 9:14-15; Luke 5:33-35)
\p
\v 18 Now, Johnʼs guys an da Phariseeʼs guys was skipping food so dey can pray. Some peopo come aks Jesus, “How come John Da Baptizaʼs guys an da Pharisee guys skip food so dey can pray, but da guys you teaching, dey no skip food, but still yet dey can pray?”
\p
\v 19 Jesus tell dem, “Wat you tink? You go one wedding an skip food, wen da guy dat getting married stay dea? Nah! 
\v 20 Bumbye, da time goin come wen dey goin take away da guy dat getting married. An den, dass wen his friends goin skip food.
\s1 Da Old Kine Teaching An Da New Kine Teaching
\r (Matthew 9:16-17; Luke 5:36-39)
\c 3
\s1 One Guy, His Hand Stay All Wasted
\r (Matthew 12:9-14; Luke 6:6-11)
\p
\v 1 One nodda time Jesus wen go inside da Jewish church. Had one guy dea, his hand stay all wasted. 
\v 2 Get some guys dea. Dey was checking out Jesus real good, if he go make da guy come good on da Rest Day, cuz dey like poin finga him.
\p
\v 3 So Jesus say to da guy wit da wasted hand, “Eh, come hea in front everybody!” 
\v 4 Den Jesus say to da peopo, “So, wat? Da Rules say you can do good kine stuff on da Rest Day, o you can do bad kine? Wat you suppose to do, kill peopo, o help um? Wat da Rules say, aah?”
\p But da Pharisee guys, dey neva have notting fo say.
\p
\v 5 Jesus look at all da peopo real good. He stay real huhu. Same time, he feel sad cuz dey hard head. Den he say to da guy, “Stick out yoa hand.” An da guy stick um out, an da hand wen come good.
\p
\v 6 But da Pharisee guys, dey ony like stick wit dea rules. Dey wen go outside, an right den an dea dey go talk to King Herod guys, how dey goin kill Jesus.
\s1 Jesus Teach Da Peopo By Da Lake
\p
\v 7 Den Jesus an his guys, dey wen go way, an stay by da lake. Plenny peopo from Galilee wen go wit him. An get peopo from Judea, 
\v 8 Jerusalem, Idumea, from da odda side da Jordan River, from Tyre side, an Sidon side. Dey all come cuz dey hear all da kine stuff Jesus stay doing.
\p
\v 9 Get so plenny peopo, Jesus wen tell his guys fo make ready one boat, so he can go inside um an den da peopo no can squash him. 
\v 10 Jesus wen make plenny sick peopo come good. Dass why all da odda sick peopo dea, dey go all out fo touch him. 
\v 11 Had peopo ova dea wit bad kine spirits dat wen take ova dem. Weneva dey see Jesus, dey go down in front him, an yell, “You Godʼs Boy!” 
\v 12 But Jesus wen tell da spirits, “You guys betta not tell nobody who me”.
\s1 Da Twelve Guys Jesus Send
\r (Matthew 10:1-4; Luke 6:12-16)
\p
\v 13 Den Jesus wen go to da hills. He tell da guys he like pick, “Eh, come!” An dey wen come. 
\v 14 He wen pick twelve guys. He say, “I like you guys stay by me. I like teach you guys. Latas I goin send you guys all ova da place, an den you guys goin teach da peopo. 
\v 15 An I goin give you guys power fo make da bad kine spirits let go da peopo too.”
\p
\v 16 Dis da twelve guys he wen pick fo send all ova da place:
\q1 Simon, da guy Jesus wen call “Peter,”
\q1
\v 17 James an his brudda John, Zebedeeʼs boys. He call um “Da Thunder Guys,” cuz dey da kine guys dat like make big noise.
\q1
\v 18 Andrew, Philip, Bartolomew,
\q1 Matthew, Thomas, Alfeusʼs boy James,
\q1 Taddeus, Simon da Jewish Sovereignty guy,
\q1
\v 19 an Judas Iscariot. He da guy dat goin set up Jesus fo mahke bumbye.
\s1 Jesus An Da Bad Kine Spirits Boss
\r (Matthew 12:22-32; Luke 11:14-23; 12:10)
\p
\v 20 Den Jesus wen go home. Plenny peopo wen come, jalike befo time, so Jesus an his guys no can eat. 
\c 4
\s1 Da Story Bout Da Farma Dat Plant Seed
\r (Matthew 13:1-9; Luke 8:4-8)
\p
\v 1 Anodda time Jesus wen teach by da lake. Plenny peopo wen come aroun him, so he go inside one boat, an sit down dea. Da boat stay inside da lake. Da peopo, dey stay standing on da beach. 
\v 2 He use plenny stories fo teach um. Dis wat he say:
\p
\v 3 “Listen! You guys wen hear da story bout da farma guy? 
\v 4 He go throw seeds fo plant. Some fall down by da trail, an da birds go eat um up. 
\v 5 Some fall down on top da rocks wea had ony litto bit dirt. Da plants grow up fast, no matta ony litto bit dirt dea. 
\v 6 But wen da sun come up, da plants dry up, cuz no mo root. 
\v 7 Odda seed, dey fall down inside da kine bushes wit thorns. Da bushes grow up, an choke um, so no mo wheat. 
\v 8 Odda seed, dey fall down inside da good dirt, an dey grow up good, an come up plenny. Some seed, dey give back thirty times moa, some odda seed give back sixty times moa, an some seed even give back hundred times moa.”
\p
\v 9 Jesus say, “If you guys hear dis, den listen!”
\s1 How Come Jesus Teach Wit Stories?
\r (Matthew 13:10-17; Luke 8:9-10; Isaiah 6:9-10)
\p
\v 10 Wen Jesus stay by himself wit da peopo who stay dea, an da twelve guys he was teaching, dey wen aks him wat da stories mean. 
\v 11 So he say, “God let you guys know all da stuff bout how he stay King. But da odda peopo on da outside, I teach um wit stories.
\p
\v 12 Dass fo make happen jalike Isaiah wen tell dat God say,
\q1 ‘Dey see wat I stay do, but dey no can see fo real.
\q2 Dey hear wat I say, but dey no can hear fo real.
\q1 If dey really wen see an hear,
\q2 Den dey goin change,
\q2 An I goin let um go an hemo dea shame
\q2 Fo all da bad kine stuff dey wen do.’ ”
\s1 Wat Da Story Mean
\r (Matthew 13:18-23; Luke 8:11-15)
\p
\v 13 Jesus aks dem, “You guys no undastan dis story? Den how you guys goin undastan da odda stories?
\p
\v 14 “Da farma plant da seed. He jalike da guy dat tell wat God say.
\p
\v 15 “Da seed dat fall down by da trail, dass jalike wen one guy hear wat God say, an right den an dea da Devil come an make da guy so he no can rememba wat he wen hear.
\p
\v 16 “Da seed dat fall down on top da rocks, dass jalike wen one guy hear wat God say, an right den an dea he stay plenny good inside. 
\v 17 But da guy, he jalike da plant dat no mo root inside him. He stick wit um fo litto wile. But wen get trouble, o wen da peopo make him suffa cuz he wen trus da stuff he wen hear, da guy give up right den an dea.
\p
\v 18 “Da seed dat fall down inside da kine bushes wit thorns, dass jalike wen one guy hear wat God say, 
\v 19 but bumbye da guy worry bout all da stuffs he need hea inside dis world. He like come rich, an all dat throw him off. So all dat stuff choke out all da tings God say dat was inside him. He no can do da right tings, jalike one wheat plant dat no can give wheat, growing inside da kine bushes wit thorns.
\p
\v 20 “Da seed dat fall down inside da good dirt, dass jalike wen one guy hear wat God say an trus um. He do da right tings, jalike da good plant dat give wheat. All da good stuff da guy do, he do um thirty times moa, some guys do um sixty times moa, an some odda guys hundred times moa.”
\s1 Da Lamp On Top Da Shelf
\r (Luke 8:16-18)
\c 5
\s1 Jesus Make One Guy Wit Bad Kine Spirits Come Good
\r (Matthew 8:28-34; Luke 8:26-39)
\p
\v 1 Afta dat, Jesus dem go da odda side da lake wea da Gerasa peopo stay. 
\v 2 Wen Jesus was getting outa da boat, one guy dat get one bad kine spirit dat wen take ova him wen come from da grave yard. 
\v 3 He everytime stay inside da grave yard. Da bad spirit wen make him so strong, nobody can tie him up, not even wit chains. 
\v 4 Befo, dey wen tie da guyʼs hand an feet plenny times wit da chains, but he wen bus um. Nobody stay strong nuff fo hold da guy down. 
\v 5 Nite an day, da guy everytime yelling from da grave yard, an da hills, an cutting himself wit stones.
\p
\v 6 Wen he see Jesus far away, he wen run an go down in front him. 
\v 7-8 Jesus tell him, “Let go da guy, you bad kine spirit you!” Da guy wen yell real loud, “Wat you like do to me, Jesus? Da God Dass Mo Importan Den All Da Odda Gods, you his Boy! Promise to God you no goin make me suffa!”
\p
\v 9 Den Jesus wen aks him, “Eh, wat yoa name?” An da bad kine spirit tell him, “My name ‘Army,’ cuz us guys, we uku paila spirits!”
\p
\v 10 An da spirit beg Jesus plenny times, “Eh, no send us outa dis place!”
\p
\v 11 On da odda side da hill, get one big pig farm, an da pigs was grinding. 
\v 12 Da bad kine spirits wen beg Jesus, “Send us inside da pigs! We like take ova dem.”
\p
\v 13 Jesus tell um, “Go!” So da bad spirits wen let go da guy, an go take ova da pigs. Had bout two tousand pigs ova dea. An you know wat? All da pigs wen run down one steep hill an fall ova da cliff inside da lake, an drown inside da water.
\p
\v 14 Den da pig farmas wen run, an go inside da town an all da place aroun dea, telling everybody wat wen happen. All da peopo from da town wen go fo see.
\p
\v 15 Wen dey come by Jesus, dey spock da guy dat befo get da uku paila bad kine spirits dat wen take ova him. He look diffren now. He all dress up, an not pupule no moa. So da peopo real scared. 
\v 16 Da odda guys who wen see wat wen happen, dey tell da peopo wat wen happen to da guy wit da bad kine spirits an da pigs. 
\v 17 Den da peopo, dey start fo beg Jesus fo go way from dea.
\p
\v 18 Wen Jesus climb inside da boat, da guy dat da bad kine spirits wen take ova befo time, he say, “Try let me go wit you.”
\p
\v 19 But Jesus tell, “No. Go home to yoa ohana, an tell um all da good kine stuff da Boss Up Dea wen do fo you. He wen pity you an give you chance.” 
\v 20 So da guy go way, an tell everybody in da Ten Towns wat Jesus wen do fo him. An wat he tell all da peopo, wen blow dea minds.
\s1 Jairus, Da Leada Guy
\r (Matthew 9:18-26; Luke 8:40-56)
\c 6
\s1 Da Nazaret Peopo, Dey No Mo Respeck Fo Jesus
\r (Matthew 13:53-58; Luke 4:16-30)
\p
\v 1 Jesus go way from dea, an go back his own place Nazaret, an his guys go too. 
\v 2 Wen da Rest Day come, he go inside da Jewish church an teach. Plenny peopo wen say, “Wow! Wea he get all dis stuff from? How come he know all dis? Wea he get power fo do all dis awesome stuff? 
\v 3 Dass da carpenta, yeah? His mudda Mary, an his bruddas James, Joseph, Judas, an Simon. His sistas, dey stay hea wit us too.” Dis wen bodda dem, how he stay ack.
\p
\v 4 But Jesus tell um, “One guy who talk fo God get plenny respeck. But he no mo respeck notting inside his own town an his own ohana.”
\p
\v 5-6 An Jesus wen tink, “Eh, how come dey no trus me?” Az why he neva do awesome stuff ova dea fo show his power. He put his hands on top litto bit peopo, an make dem come good.
\s1 Da Twelve Guys Jesus Send
\r (Matthew 10:1,5-15; Luke 9:1-6)
\p So Jesus wen go odda small towns, teaching odda peopo. 
\v 7 He call his twelve guys togedda, an send um out two by two. He give um da power fo make da bad kine spirits let go da peopo. 
\v 8 Dis wat he wen tell his guys: “Ony take litto bit fo da trip, ony yoa walking stick. No take bread. No even take one bag, o money in yoa belt. 
\v 9 Take yoa slippas, but no take two coats. 
\v 10 Wen you guys go inside one guyʼs house, stay dea till you go way from da town. 
\v 11 An if da peopo in da place no like you come an no like listen to you, wen you go outa dat town, dust yoa feet, fo show dat you no mo dust from dat no good place.”
\p
\v 12 Afta dat Jesus guys all wen go out an tell da peopo, “You gotta be sorry fo all da bad kine stuff you wen do, an no do um no moa.” 
\v 13 An dey wen make plenny bad kine spirits let go da peopo, an put olive oil on top plenny sick peopo, an make um come good.
\s1 John Da Baptiza Guy Wen Mahke
\r (Matthew 14:1-12; Luke 9:7-9)
\p
\v 14-29 Dat time, King Herod, he wen steal his brudda Philipʼs wife Herodias, an marry her. But John Da Baptiza Guy stay telling him, “You not suppose to steal yoa bruddaʼs wife.” So Herod wen bus John an throw him in jail.
\p Herodias stay nuha wit John, an wen like kill him, but she no can. Herod, he scared John, az why. He know dat John one guy who everytime do da right ting, cuz he all out fo God. Dass why Herod no let nobody hurt John. Wen Herod wen listen to John, he come all mix up, but still yet he like listen to him.
\p An den, Herodʼs birfday time wen come. Herod wen go throw one big lu‛au. He wen tell all da high makamaka guys from his palace, da army officers, an all da leada guys from Galilee fo come. Herodiasʼs girl wen come inside da place an dance, an Herod an all da odda guys wen like da dance.
\p So King Herod tell da girl, “Eh, wateva you like, I swear to God I goin give um to you. I even give you half a everyting I get cuz I da king!”
\p She wen go out an aks her mudda, “Wat I goin aks fo?”
\p An da mudda wen tell her, “Go aks fo John Da Baptiza Guyʼs head!”
\p So da girl wen go inside real fast by da king an tell him, “I like you give me John Da Baptiza Guyʼs head on top one big plate right now!”
\p Da king wen come real sorry. But cuz he wen swear to God in front all his friends, he neva like say no. So right den an dea he tell da guard fo go cut off Johnʼs head an bring um. Da guy wen go cut off his head inside da jail, an bring um on top da big plate, an give um to da girl. An she wen give um to her mudda. Den da guys John wen teach, dey hear bout dat, an dey come, an take his body an put um inside one tomb.
\p Latas King Herod hear bout all da stuff Jesus stay doing, cuz everybody wen hear bout him. Some peopo was saying, “John Da Baptiza Guy wen come back alive. Dass why dis guy Jesus get power inside him fo do all dis awesome kine stuff.”
\p Some odda peopo wen say, “Nah, he Elijah.”
\p An odda peopo wen say, “He one nodda talka fo God, jalike da guys who wen talk fo God long time ago.”
\p But wen King Herod hear dat, he say, “Eh, I wen tell my guys fo go chop off Johnʼs head. But now he stay come back alive!”
\s1 Jesus Feed Five Tousand Guys
\r (Matthew 14:13-21; Luke 9:10-17; John 6:1-14)
\c 7
\s1 Wat Da Peopo Teach Long Time Ago
\r (Matthew 15:1-9)
\p
\v 1 Den some Pharisee guys an teacha guys dat teach Godʼs Rules wen go from Jerusalem by Jesus. 
\v 2 Dey spock Jesus guys, how dey eat. Befo dey eat, dey no wash dea hands da way da Pharisee guys say dey gotta wash um.
\p
\v 3 You know, da Pharisee guys an all da Jewish peopo, dey no eat till dey wash dea hands. But dey suppose to wash um jalike da ancesta guys wen teach from long time ago. 
\v 4 Wen dey come back from da market, dey no eat till dey wash dea hands dat way. Get plenny odda stuffs dey gotta do lidat. First, dey gotta wash da cups, da pitchas, an da pots jus right, da way dea ancesta guys wen teach um, so den dey can pray.
\p
\v 5 So da Pharisee guys an da teacha guys dat teach Godʼs Rules, dey tell Jesus, “Eh, da guys you teaching, no good how dey do! How come dey no live da way da ancesta guys wen teach from long time ago? Dey no wash dea hands dat way befo dey eat!”
\p
\v 6 Jesus tell um, “Da guy Isaiah wen talk fo God long time ago, an fo shua he talking bout you guys! Cuz you guys say one ting an do anodda. Isaiah wen write dis:
\q1 ‘God say: Dese peopo, dey say dey get respeck fo me,
\q2 But inside dea heart dey stay far from me.
\q1
\v 7 Dey go down an pray to me,
\q2 But dey ony wase time.
\q1 Wat dey teach,
\q2 Dass ony wat some peopo say we gotta do.’ ”
\p
\v 8 Jesus say, “You guys no like do wat God stay tell you. You guys ony do wat odda peopo wen teach you.”
\p
\v 9 An he tell um, “You guys jalike da sly mongoose, yeah?! You guys know how fo dump Godʼs Rules, so you guys can stick wit wat some peopo wen teach you long time ago. 
\v 10 Moses wen tell, ‘Show respeck fo yoa fadda an mudda.’ He say dis too: ‘Whoeva swear at his fadda o mudda, gotta kill him.’
\p
\v 11 “But you teacha guys say, ‘If one guy get someting dat he can use um fo help his fadda o mudda, he can say to dem, “I no goin use um fo help you guys, cuz bumbye I goin give um to God.” ’ 
\v 12 Den you guys say da guy no need help his fadda o mudda. 
\v 13 You guys make no good wat God wen say, so you can stick wit da kine stuff yoa ancesta guys wen teach from long time ago. You guys do plenny odda tings lidat, an teach da odda peopo fo do um too.”
\s1 Wat Make You Pilau Inside, So You No Can Pray
\r (Matthew 15:10-20)
\p
\v 14 Den Jesus wen tell da peopo, “Come. Listen an try undastan. 
\v 15 Wat you guys put inside yoa mout no mean you pilau inside so you no can pray, but wat come outa yoa mout, dass wat make you pilau inside so you no can pray. 
\v 16 If you wen hear dat, den listen!”
\p
\v 17 Latas he wen go way from da peopo, an go inside one house, an da guys he teaching come an say, “Try tell us wat da ting mean dat he wen tell um.” 
\v 18 He tell um, “Wot! You guys still yet no can undastan? You jalike da odda peopo! You gotta figga dis way: Wateva go inside da guy no can make him pilau inside so he no can pray. 
\v 19 Cuz dat ting no go inside da heart, but go inside da stomach, an bumbye come out.” (Wen Jesus say dat, he make um okay fo eat any kine stuff.)
\p
\v 20 Den Jesus say, “Da kine stuff dat come outa one guy, dass wat make him pilau inside so he no can pray. 
\c 8
\s1 Jesus Feed Four Tousand Guys
\r (Matthew 15:32-39)
\p
\v 1 Dat time plenny peopo wen come aroun Jesus. Dey no mo food, so he tell his guys fo come by him. He say, 
\v 2 “Eh, I feel pity fo da peopo. Dey stay hea wit me three days awready, an dey no mo notting fo eat. 
\v 3 I no like send um away hungry. Bumbye dey goin pass out on da way home. You know, some peopo wen come from far away.”
\p
\v 4 But his guys say, “Eh, we stay in da boonies, you know. An get plenny peopo. Wea we goin find nuff food fo feed um?”
\p
\v 5 But Jesus say, “How much bread you guys get?”
\p Dey tell him, “Seven small breads.”
\p
\v 6 So Jesus tell da peopo fo sit down on top da groun. An he take da seven breads, an tank God fo um. Den he broke um, an give um to his guys. An da guys give um to all da peopo. 
\v 7 Had some small fish too. So Jesus tell God he good heart fo give um da food. He tell his guys fo give um to da peopo.
\p
\v 8 Dey all wen eat an come full. An Jesus guys pick up da lefovas, seven big baskets full. 
\v 9 Had bout four tousand guys dea who wen eat. Den he tell um, “Go home now.”
\s1 Show Us Proof!
\r (Matthew 16:1-4)
\p
\v 10 Right den an dea he go inside one boat wit his guys. An dey go Dalmanuta side. 
\v 11 Da Pharisee guys come fo make argue wit Jesus. Dey like poin finga him, so dey say, “Do someting awesome lidat, so us guys can see proof dat you come from God in da sky.”
\p
\v 12 Jesus wen moan from deep inside, an say, “How come da peopo nowdays everytime like see someting awesome? Dass how dey stay, but I tell you guys, dey no goin see notting!” 
\v 13 Den he wen go way from dem, go back inside da boat, an go da odda side da lake.
\s1 Wat Da Pharisee Guys An Herod Teach
\r (Matthew 16:5-12)
\p
\v 14 Now, Jesus guys wen foget da bread. Ony had one bread dea inside da boat. 
\v 15 Jesus tell um, “Watch out fo da yeast from da Pharisee guys an King Herod. Dey jalike da yeast dat make da bread mo bigga.”
\p
\v 16 Jesus guys talking, an trying fo figga out wat he mean. Dey say, “He talking lidat cuz we neva bring bread.”
\p
\v 17 Jesus wen know wat dey talking bout, an he say, “Wat you guys talking bout, no mo bread? You guys no undastan, still yet? You guys hard head, dass why. 
\v 18 You guys get eyes but no can see, an ears but no can hear. You guys no rememba? 
\v 19 Wen I wen broke da five breads fo da five tousand guys, how much big baskets lefovas you wen pick up afta?”
\p Dey say, “Twelve.”
\p
\v 20 “An da seven breads dat wen feed four tousand guys, how much big baskets lefovas you wen pick up afta?”
\p Dey say, “Seven.”
\c 9
\p
\v 1 An Jesus tell um, “Dass right! An I like tell you dis too: Some peopo standing hea no goin mahke befo dey see God da King come wit power.”
\s1 Jesus Look Diffren On Top Da Mountain
\r (Matthew 17:1-13; Luke 9:28-36)
\p
\v 2 Afta six days, Jesus wen take Peter, James, an John wit him up on top one big mountain wea neva have nobody. Den, da same time dey stay looking at him, Jesus wen start fo look diffren in front dem.
\p
\v 3 His clotheses wen come shiny white -- mo white den anybody in da world can wash um. 
\v 4 An you know wat? Right den an dea Elijah an Moses from long time ago wen come outa no wea, an dey stay talking wit Jesus. 
\v 5 Den Peter tell Jesus, “You know wat, Boss? Good we stay ova hea! If you like, I make shacks ova hea, one fo you, one fo Moses, one fo Elijah.” 
\v 6 He neva know wat fo say, cuz dey was real scared.
\p
\v 7 Den had one cloud go ova dem, an one voice from inside da cloud say, “Dis my boy. I get plenny love an aloha fo him. Eh, listen to him!” 
\v 8 Right den an dea dey look up, but dey see ony Jesus.
\p
\v 9 Afta dat Jesus guys stay going down da mountain, an Jesus tell um, “No tell nobody wat you guys wen see. I da Guy Dass Fo Real. I goin mahke, an I goin come back alive afta I mahke. Den you guys can tell peopo wat you guys wen see.”
\p
\v 10 So dey neva tell nobody, but dey aksing each odda wat he mean wen he say, “I goin mahke, den I goin come back alive.” 
\v 11 Dey aks him, “Eh, da teacha guys who teach da Rules from God, how come dey say Elijah gotta come back first befo Godʼs Spesho Guy goin show up?”
\p
\v 12 Jesus say, “Dass right. Elijah gotta come back first an make everyting ready fo Godʼs Spesho Guy. So how come da Bible say dat da Guy Dass Fo Real gotta suffa plenny, an da peopo goin make him like he notting? 
\v 13 But I telling you guys, Elijah wen come awready, an da peopo wen make him any kine, jalike da Bible say bout him.”
\s1 Jesus Throw Out Da Bad Kine Spirit From One Boy
\r (Matthew 17:14-20; Luke 9:37-43a)
\p
\v 14 Jesus an his three guys come by his odda guys, an dey see plenny peopo dea. Some teacha guys who teach Godʼs Rules stay make argue wit Jesus guys. 
\v 15 Right den an dea da peopo wen spock Jesus, an dea jaws wen drop. Dey wen run by him. Dey stay good inside cuz he wen come. 
\v 16 He tell um, “Eh, wat you guys stay make argue bout?”
\p
\v 17 One guy say, “Teacha, I wen bring my boy to you. He get one spirit dat no let um talk. 
\v 18 Everytime da spirit grab da boy, he throw um to da groun. Den da foam come out his mout, an he grind his teet, an come stiff jalike one board. I wen bring him ova hea by da guys you stay teaching fo dem make da spirit let go da boy, but dey no can.”
\p
\v 19 Jesus say, “You guys! Nowdays nobody stay trus God! How long moa, I gotta be wit you guys an put up wit you guys? Bring da boy ova hea!”
\p
\v 20 So dey bring um. Wen da spirit spock Jesus, right den an dea he make da boy start fo shake plenny, an he fall down on top da groun, an roll all ova, an da foam come outa his mout. 
\c 10
\s1 Da Guy Dat Dump His Wife
\r (Matthew 19:1-12)
\p
\v 1 Den Jesus wen go way from dat place an go Judea side, da odda side da Jordan River. One mo time plenny peopo wen go by him, an he teach um jalike he everytime do.
\p
\v 2 Some Pharisee guys come fo trap him. Dey aks him, “Dass right, o wat, inside da Rules, fo one guy go dump his wife?”
\p
\v 3 Jesus wen aks um, “Wat Rule Moses wen give yoa ancesta guys bout dat?”
\p
\v 4 Dey say, “Moses wen tell, ‘Gotta give da wife one paper fo get one divorce, den can dump her.’ ”
\p
\v 5 Jesus tell um, “Cuz all you guys so hard head, dass why Moses wen give you guys dat Rule. 
\v 6 But I telling you guys dis: Wen God wen make da world, he make one guy an one wahine. 
\v 7 An God say, ‘Cuz I wen do dat, da guy no goin stay wit his fadda an mudda no moa, he goin stay wit his wife. 
\v 8 An da guy an da wahine goin be togedda jalike one body.’ So jalike dey not two peopo no moa, dey jalike one. 
\v 9 Wat God wen put togedda, da peopo betta not broke um up.”
\p
\v 10 Afta dey wen go inside da house one mo time, da guys he teaching wen aks um bout dat. 
\v 11 He tell um, “Da guy who dump his wife an go marry one nodda wahine, da way God see um, da first one still stay his wife. Da guy ony fooling aroun da second wahine. 
\v 12 An da wahine who dump her husban an go marry one nodda guy, da way God see um, da first one still stay her husban. Da wahine ony fooling aroun da second guy.”
\s1 Jesus Put His Hands On Top Da Small Kids An Pray Fo Dem
\r (Matthew 19:13-15; Luke 18:15-17)
\p
\v 13 Da peopo wen bring dea small kids by Jesus, cuz dey like him fo put his hands on top dea heads an aks God fo do good tings fo dem. But den Jesus guys wen scold da peopo cuz dey wen bring da kids, an dey tink da kids goin bodda Jesus. 
\v 14 Wen Jesus wen see wat his guys doing, he huhu. He say, “Let da kids come! No stop dem! Cuz da peopo who make God dea King, inside demself dey jalike dese kids. 
\v 15 Dass right! An I like tell you dis too: Da guy who not jalike one small kid inside, God no goin be his King.” 
\v 16 An he wen hug da kids, an put his hands on top da kids heads, an aks God fo do good tings fo dem.
\s1 Da Young Guy Dat Get Plenny Stuff
\r (Matthew 19:16-30; Luke 18:18-30)
\p
\v 17 Wen Jesus was starting fo go, one guy wen run up by him, an go down on his knees in front him, an say:
\p “Eh, Teacha, you good. Can aks you one question? Wat I gotta do fo live to da max foeva?”
\p
\v 18 Jesus say: “How come you call me good? Ony get One dat stay good fo real kine, dass God. 
\v 19 You know Godʼs Rules: No go kill nobody, no go fool aroun behind da oddaʼs back, no rip off nobody, no bulai any kine bout nobody, no cockaroach nobody, show respeck fo yoa fadda an mudda.”
\p
\v 20 He say: “Ho, Teacha! From small kid time I do all dat stuff.”
\c 11
\s1 Jesus Go Inside Jerusalem Jalike One King
\r (Matthew 21:1-11; Luke 19:28-40; John 12:12-19; Songs fo God 118:25-26)
\p
\v 1 Den Jesus dem come near Jerusalem an come by Betpage an Betany, on top Olive Ridge. Jesus send two guys he teaching. 
\v 2 He tell um, “You guys see dat small town ova dea? Go inside dea, an you goin find one young donkey dat stay tie up. Nobody ride on um yet. Hemo da rope from da post, an bring um ova hea. 
\v 3 If somebody aks you guys, ‘Eh, how come you guys stay doing dat?’ tell um, ‘Da Boss need um. Den he goin send somebody fo bring um right back.’ ”
\p
\v 4 Da guys go an find da young donkey outside in da street. He stay tie up by da door, so dey hemo da rope from da post. 
\v 5 Get some guys standing aroun, an dey aks um, “Eh! Wat you guys doing? How come you hemo da rope from da post?”
\p
\v 6 Dey tell um jalike Jesus wen say. Den da guys let um take um. 
\v 7 Dey bring da young donkey by Jesus. Dey throw dea coats on top um, an Jesus wen sit on top um. 
\v 8 Plenny peopo put dea coats down on top da road too, jalike fo one king. Odda guys cut branches from da palm trees in da fields, an put um down on top da road fo show respeck fo him. 
\v 9 An plenny peopo stay walking in front an behind, yelling
\q1 “Hui! God goin take us outa da bad kine stuff we stay in!
\q2 God goin do plenny good kine stuff fo him.
\q2 Dis da guy who come fo da Boss Up Dea!
\q1
\v 10 God goin do good kine stuff fo us!
\q1 He goin give us one King jalike King David,
\q2 Our ancesta guy!
\q1 God in da sky,
\q2 He goin take us outa da bad kine stuff we stay in!”
\p
\v 11 Den Jesus go inside Jerusalem, an go inside da temple yard. He look aroun at everyting. But late awready, dass why he go back Betany wit his twelve guys.
\s1 Da Fig Tree Dat No Mo Fruit
\r (Matthew 21:18-19)
\p
\v 12 Da nex day, wen dey go way from Betany fo go Jerusalem one mo time, Jesus wen come real hungry. 
\v 13 He spock one fig tree wit leafs, but kinda far. He go ova dea fo check out if get fruit. He come dea an find ony leafs, cuz not time yet fo fruit. 
\v 14 So he tell da fig tree, “Nobody goin eat fruit from you no moa!” His guys wen hear wat he say.
\s1 Jesus Inside Da Temple Yard
\r (Matthew 21:12-17; Luke 19:45-48; John 2:13-22)
\p
\v 15 Dey get to Jerusalem. Jesus wen go inside da temple yard, an he start fo throw out all da guys who was buying an selling stuff ova dea. He wen huli da tables wea dey sell da spesho kine temple money fo give to da temple, an da benches fo da guys who sell doves fo sacrifice. 
\v 16 He no let nobody carry any kine stuff thru da temple yard. 
\v 17 He teach um, “Da Bible say, ‘My temple goin be one house fo all da peopos all ova da world fo pray inside.’ But you guys stay make um jalike one hangout fo crooks!”
\p
\v 18 But da main priest guys an da teachas who teach Godʼs Rules hear dat. Dey try figga out how dey can kill him. Dey scared a him, cuz da tings he teach, blow da peopoʼs minds. 
\v 19 Wen da sun go down, Jesus dem go outside da town.
\s1 Jesus Teach Um Bout Da Fig Tree
\r (Matthew 21:20-22)
\p
\v 20 Early da nex morning dey pass by da fig tree, an see um all dry up from da root. 
\v 21 Peter rememba, an tell Jesus, “Eh, Teacha! Look da kine! You wen put kahuna da fig tree, an now, all dry up!”
\c 12
\s1 Da Guys Dat Rent One Grape Field
\r (Matthew 21:33-46; Luke 20:9-1; Songs fo God 118:22-23; Isaiah 5:1-2)
\p
\v 1 Jesus start teaching um wit stories. He say, “One guy wen go plant one grape field. He make one fence aroun um, an dig one puka inside da groun fo squeeze da grapes. An he build one watch tower. Den he wen rent da grape farm to some farma guys, an den he go far away.
\p
\v 2 “Wen time fo cut da grapes, he send one worka guy fo get his share from da farma guys grapes. 
\v 3 But da farma guys wen grab da worka guy, an bus um up, an throw him outside wit notting. 
\v 4 Da boss send one nodda worka. Dey bus up his head an dey no shame fo make any kine to him. 
\v 5 So he send one nodda worka, an dey kill um. He send plenny odda guys. Some a dem dey bus up, but da oddas, dey kill um.
\p
\v 6 “Still yet had one guy dea, but was his boy. He really love dat boy. In da end he wen send him. He say, ‘Eh, dey goin show respeck fo my boy.’
\p
\v 7 But wen da farma guys spock da boy, dey tell each odda, ‘Eh, dis da guy goin own da farm. Come, we kill him an take ova da grape farm.’ 
\v 8 So dey grab da boy an kill him, an throw him outside da grape field.
\p
\v 9 “Kay den, wen da boss who own da grape farm come, wat you guys tink he goin do to dem? He goin kill da bad guys, an den he goin rent da farm to some odda guys. 
\v 10 Eh, you guys neva read inside da Bible bout da stone dass jalike me? Da Bible say,
\q1 “Had one big stone,
\q1 Da builda guys was tinking,
\q2 ‘Poho! Dis stone junk!’
\q2 An dey no take um.
\q1 But dat stone,
\q2 Dass da corner block.
\q2 Can make da building strong.
\q1
\v 11 Da Boss Up Dea
\q2 Wen do dis, yeah?
\q2 An dis awesome!”
\p
\v 12 Den da main priest dem was tinking how dey can bus him, cuz dey know he was talking bout dem. But dey scared da peopo. So dey go way from him.
\s1 Da Tax Money Fo King Cesar
\r (Matthew 22:15-22; Luke 20:20-26)
\p
\v 13 Lata dey send some Pharisee guys an some King Herod guys fo try trick Jesus in wat he say. 
\v 14 Dey come an say, “Eh, Teacha, we know you fo real, no matta wat da peopo tink o who dem. An you tell da trut wen you teach Godʼs way. So, wat? Dass right fo pay King Cesar da tax money, o wat?”
\p
\v 15 But Jesus know dey say one ting an tink anodda, an he say, “How come you guys like trick me? Show me da kine coin fo da tax so I can look at um.” 
\v 16 An dey wen show him. He say, “Who dis guy on top da coin? An wass his name?”
\p Dey say, “Dass King Cesar.”
\p
\v 17 An he tell um, “Kay den. Give um to Cesar, wat his, an give to God, wat his!” Wen dey hear dat, wen blow dea minds.
\s1 Dey Aks If We Goin Come Back Alive
\r (Matthew 22:23-33; Luke 20:27-40; Da Start 38:8; Da Rules Second Time 25:5; Outa Egypt 3:6,15,16)
\p
\v 18 Den some Sadducee guys go by Jesus. Dis how dey teach: If you mahke, you mahke, you no goin come back alive again. So dey aks him, 
\v 19 “Eh, Teacha! Da guy Moses who wen give us Godʼs Rules, he wen say, ‘Wen one guy mahke an he no mo kids, his brudda gotta marry his wife, an make kids fo carry da name fo da brudda who wen mahke.’ 
\v 20 Now den, had seven bruddas ova hea by us guys. Da first one wen marry one wahine, den he wen mahke, but neva have kids. 
\c 13
\s1 Jesus Say Dey Goin Bus Up Da Temple
\r (Matthew 24:1-2; Luke 21:5-6)
\p
\v 1 Jesus was goin outside da temple yard, an one guy he teaching say, “Eh, Teacha, check out dese buildings, da stone blocks! Awesome, yeah?”
\p
\v 2 Jesus say, “You see all dese awesome buildings? Bumbye no goin get one stone on top da odda ova hea. Dey goin throw um all down.”
\s1 Goin Get Trouble An Suffa
\r (Matthew 24:3-14; Luke 21:7-19)
\p
\v 3 Lata on, Jesus go Olive Ridge, an sit down ova dea wea can see da temple da odda side da valley. Peter, James, John, an Andrew come by him wen no mo odda guys dea. Dey aks him, 
\v 4 “Wat time all dat kine stuff goin happen? How we goin know wen da time come?” 
\v 5 Jesus tell um, “Watch out! No let nobody fool you guys! 
\v 6 Plenny guys goin show up an use my name. Dey goin say, ‘Eh, me, I dat Spesho Christ Guy from God!’ An dey goin fool plenny peopo lidat. 
\v 7 No get all shook up. You guys goin hear, ‘Dey fighting, an get war all ova da place.’ Dat gotta happen, but dat no goin mean everyting goin pau yet. 
\v 8 One country goin fight one nodda country. One king goin fight one nodda king. Plenny diffren places, da groun goin shake hard plenny. Plenny peopo goin get notting fo eat. Dey goin suffa plenny, but all dat ony fo start.
\p
\v 9 Watch out! Dey goin take you guys to dea leadas. Dey goin punish you guys wit whips inside da Jewish churches. You guys goin stand in front da governas an kings, cuz you my guys. An you goin tell um bout me. 
\v 10 But befo dis stuff happen, all da diffren peopos all ova da world gotta hear da Good Stuff From God. 
\v 11 Every time dey bus you guys, an take you in front da judge, no worry wat you goin say. Ony say wat da Spirit tell you right den. Dat time goin be Godʼs Spesho Spirit talking, not you. 
\v 12 Bruddas goin sell out dea bruddas fo mahke, an da faddas goin sell out dea kids. Kids goin fight dea mudda an fadda, an set um up fo mahke. 
\v 13 Everybody goin hate you cuz you my guys. But da guy dat hang in dea to da end, he goin come out okay.
\s1 Da Real Bad Ting
\r (Matthew 24:15-28; Luke 21:20-24; Daniel 9:27; 11:31; 12:11)
\p
\v 14 “Someting goin happen dat God hate plenny. Da bad ting goin stand wea not suppose to. Dat ting so bad, goin make everybody go way. (Whoeva read dis, dey gotta figga um out.) You know, wen you guys see dat happen, if you stay Judea side, run to da mountains. 
\v 15 If you stay on top one house dat get flat roof, no go inside fo take yoa stuffs wit you. 
\v 16 If you stay inside da fields, no go home fo get yoa clotheses.
\p
\v 17 “Dat time goin get hard time fo da hapai wahines an da muddas dat stay nursing dea babies! 
\v 18 Aks God fo no let dis stuff happen winta time. 
\v 19 Cuz dat time everybody goin suffa to da max. Neva have notting lidat eva wen happen befo, not even from wen God wen make da world till now, an no goin get notting lidat eva goin happen again. 
\v 20 If da Boss Up Dea neva make dat time mo short, nobody goin come out okay. But fo help da peopo da Boss wen pick, he goin make dat trouble mo short.
\c 14
\s1 Dey Goin Set Jesus Up
\r (Matthew 26:1-5; Luke 22:1-2; John 11:45-53)
\p
\v 1 Da spesho religious time fo da Bread Dat No Mo Yeast, dat da time wen dey no put yeast inside da bread dat make um come big. Two days befo da spesho religious time an da Passova, da main priest guys an da teachas who teach Godʼs Rules, dey trying fo find one way fo trick Jesus so dey can bus him an kill him. 
\v 2 Dey say, “We no can do um wen get da spesho religious time, cuz bumbye da peopo goin make big noise an fight.”
\s1 One Wahine Pour Perfume On Top Jesus Head
\r (Matthew 26:6-13; John 12:1-8)
\p
\v 3 Jesus was Simonʼs house, inside Betany town. Simon, he one lepa guy befo time. Wen Jesus stay eating ova dea, had one wahine dat wen bring one fancy bottle made from alabaster rock. Inside had da nard kine fancy perfume dat cost plenny. She wen put da perfume on top Jesus head wen he was eating. 
\v 4 Some guys dea come all huhu, an tell each odda, “Eh, how come she throw way da perfume lidat? 
\v 5 How come she neva sell um fo mo den three hundred silva coin, an give da money to da peopo dat no mo notting?” An dey scold her.
\p
\v 6 Jesus tell um, “Eh, no give her hard time! How come you guys bodda her? She wen do dis fo me wit plenny aloha. 
\v 7 Everytime goin get peopo dat no mo notting stay wit you guys, an you can help dem weneva you like. But I no goin stay wit you guys everytime. 
\v 8 She wen do wat she can do. Wen she wen put dis perfume on top me, befo I mahke, dis wen make me ready fo wen dey goin bury me. 
\v 9 Dass right! An I like tell you guys dis too: Weaevas my guys goin teach da Good Kine Stuff Bout Me all ova da world, dey goin tell wat dis wahine wen do, an da peopo goin rememba her.”
\s1 Judas Say He Goin Set Jesus Up
\r (Matthew 26:14-16; Luke 22:3-6)
\p
\v 10 Judas Iscariot, he one a Jesus twelve guys. He go talk to da main priest guys, so he can set Jesus up fo dem guys. 
\v 11 Dey hear dat, an dey stay good inside. Dey promise dey goin give him money. From dat time Judas wen look fo chance fo set Jesus up.
\s1 Jesus Eat Da Passova Food Wit His Guys
\r (Matthew 26:17-25; Luke 22:7-14; John 13:21-30; Songs fo God 41:9)
\p
\v 12 On da first day a da spesho religious time wen dey make da Bread dat No Mo Yeast, dass wen da peopo kill da baby sheep fo make da Passova sacrifice. Jesus guys wen go by him an aks him, “Wea you like us make da stuff ready fo you fo eat da Passova kine food?”
\p
\v 13 He send two a his guys. He tell um, “Go inside da town. One guy goin come by you guys dea. He carry one big water jug. Go wit him. 
\v 14 Da guy going inside one house. Tell da owna, ‘Da Teacha say, “Wea my spesho room stay, so I can eat da Passova food wit my guys?” ’ 
\v 15 Da owna goin show you guys one big room upstairs, all set up awready. Dass da place wea you guys can make da food ready fo us.”
\p
\v 16 Da two guys go inside town, an find everyting jalike Jesus wen say. Dey make da food ready fo da Passova dinna.
\p
\v 17 Afta da sun go down, Jesus wen come wit his twelve guys. 
\v 18 Dey eating, an he say, “I tell you guys fo shua: one a you guys who stay eating wit me goin set me up!”
\p
\v 19 Dey come real sad, an each guy tell him, “Boss, eh, fo shua you not talking bout me, yeah?”
\p
\v 20 Jesus say, “One a you twelve guys who wen put his piece bread inside da same sauce wit me, he da guy goin set me up. 
\c 15
\s1 Jesus In Front Pilate
\r (Matthew 27:1-2,11-14; Luke 23:1-5; John 18:28-38)
\p
\v 1 Early morning time, all da main priest guys, da older leadas fo da peopo, da teachas who teach Godʼs Rules, an all da main leadas, wen go figga out wat fo do bout Jesus. So dey tie him up, take him away, an wen give him to Pilate, da governa. 
\v 2 Pilate aks Jesus, “Eh, you da King fo da Jews, o wat?”
\p Jesus tell him, “You da one wen say dat.”
\p
\v 3 Da main priest guys wen poin finga plenny at Jesus an say he wen do plenny bad kine stuff. 
\v 4 So Pilate aks him one mo time, “You no goin say notting? You no hear all da stuff dey saying bout you?”
\p
\v 5 An still yet Jesus neva say notting. So Pilate start fo try figga out dis guy.
\s1 Dey Say Jesus Gotta Mahke
\r (Matthew 27:15-26; Luke 23:13-25; John 18:39-19:16)
\p
\v 6 Now, Governa Pilate, he let one prisona guy go every year at da Passova religious time. Any guy da peopo pick, Pilate let him go. 
\v 7 Had one guy name Barabbas dat stay inside da prison wit all da odda terrorist guys dat wen kill peopo wen dey wen beef agains da Rome army guys.
\p
\v 8 All da peopo wen come by Pilate an tell him, “Eh, you goin do jalike you everytime do fo da Passova?” 
\v 9 Pilate aks um, “You guys like fo me let go da King fo da Jews?” 
\v 10 Now, Pilate know dat da main priest guys wen give Jesus to him cuz dey so mad at Jesus, cuz everybody listen to him an not dem.
\p
\v 11 But da main priest guys wen presha da peopo fo say dis: “We like Barabbas! Kill Jesus awready!” 
\v 12 Den Governa Pilate aks dem one mo time, “Den wat I goin do wit Jesus, da guy you guys call da King fo da Jews?”
\p
\v 13 Dey yell, “Kill him on top one cross!”
\p
\v 14 But Pilate say, “How come? Wat kine bad ting he wen do?”
\p But dey yell mo loud, “Kill him on top one cross!”
\p
\v 15 Pilate like make da peopo stay good inside, so he wen let Barabbas go fo dem. He tell da army guys fo whip Jesus an den kill him on top one cross.
\s1 Da Army Guys Make Fun A Jesus
\r (Matthew 27:27-31; John 19:2-3)
\p
\v 16 Den da army guys wen take Jesus inside da palace, da Rome army headquarters, an dey tell all da odda army guys fo come by dem. 
\v 17 Dey put one long red king kine robe on top him. Dey make one crown from thorns, an put um on top his head. 
\v 18 Den dey say, “Ho! Check um out! Da King fo da Jews!” 
\v 19 An dey wack him on top his head wit one bamboo, an spit on top him. An dey go down in front him jalike dey showing respeck fo him. 
\v 20 Wen dey was pau making fun a him, dey take off da red robe an put his own clotheses back on top him. Den dey take him outside fo kill him on top one cross.
\s1 Dey Put Jesus On Top Da Cross Fo Mahke
\r (Matthew 27:32-44; Luke 23:26-43; John 19:17-27)
\c 16
\s1 Jesus Come Back Alive
\r (Matthew 28:1-8; Luke 24:1-12; John 20:1-10)
\p
\v 1 Afta da Rest Day pau, Mary from Magdala, James mudda Mary, an Salome, dey go buy perfume so dey can put um on top Jesus body. 
\v 2 Was da first day in da week. Ony get litto bit light inside da sky, an dey wen go da tomb. 
\v 3 Dey aksing each odda, “Eh, who goin push da big stone away from da opening part in da tomb fo us?” 
\v 4 But wen dey look up, dey see dat somebody wen push da big stone away awready. 
\v 5 Dey go inside. Dey spock one young guy wit one long white robe on. He stay sitting on da right side. An dey real scared.
\p
\v 6 He tell um, “Eh, no scared! I know you guys looking fo Jesus, da guy from Nazaret, yeah? Dey wen kill him on top one cross. Eh, he wen come back alive! He no stay hea. Try look da place dey wen put him. 
\v 7 Den, go tell his guys an Peter, ‘Jesus going Galilee side befo you guys. Dass da place wea you guys goin see him, jalike he wen tell you guys.’ ”
\p
\v 8 Da wahines stay shaking an all mix up, an dey run from da tomb. Dey no say notting to nobody, cuz dey so scared.
\s1 Jesus Come by Mary from Magdala
\r (Matthew 28:9-10; John 20:11-18)
\p
\v 9 [Afta da first day in da week, wen Jesus come back alive, he show up first by Mary from Magdala. You know, befo time Jesus wen make seven bad kine spirits let go her. 
\v 10 So she go tell da peopo who was wit him befo, dat stay sad an crying, “Eh! I wen see da Boss Jesus! He not mahke no moa!”. 
\v 11 Wen dey hear wat she wen say, dey no believe her.
\s1 Jesus Show Up By Two Guys
\r (Luke 24:13-35)
\p
\v 12 Afta dat Jesus show up by two a his guys dat stay walking in da countryside. An he look diffren. 
\v 13 Da two guys go back, an tell da odda peopo. But still yet da odda peopo no believe wat dey tell um.
\s1 Jesus Show Up By Da Eleven Guys
\r (Matthew 28:16-20; Luke 24:36-49; John 20:19-23; Acts 1:6-8)
\p
\v 14 Lata Jesus show up by da eleven guys wen dey eating. He scold um, cuz dey neva trus him an dey so hard head, an dey neva like believe da odda peopo who wen see him afta he wen come back alive. 
\v 15 He tell um, “Go all ova da world, an teach da Good Stuff Bout Me to everybody. God wen make um all. 
\v 16 Whoeva trus da Good Stuff Bout Me an get baptize, God goin take dem outa da bad kine stuff dey doing. But whoeva no trus da Good Stuff, God goin say dey gotta take da blame fo all da bad kine stuff dey wen do. 
\v 17 Da peopo dat trus me, dey goin do awesome stuff. Cuz dey my guys, dey goin use my power fo make da bad kine spirits let go da peopo. Dey goin talk diffren kine languages. 
\v 18 Dey even goin pick up snakes wit dea hands. If dey drink poison, no goin hurt dem. Dey goin put dea hands on top da sick peopo, an da sick peopo goin come good.”
\s1 Jesus Go Up Inside Da Sky
\r (Luke 24:50-53; Acts 1:9-11)
\p
\v 19 Afta Jesus da Boss pau talk to dem, God take him up inside da sky, an he sit down in da mos importan place by Godʼs right side. 
\v 20 Den all his guys go all ova da place an teach. An da Boss Up Dea stay working wit dem, an doing awesome kine stuff fo show dat wat he wen say stay fo real.]