\id MRK
\h Mark
\toc1 Mark Tell Bout Jesus
\toc2 Mark
\toc3 MRK
\mt1 Mark
\mt2 Tell Bout Jesus
\c 1
\s1 John Da Baptiza Teach
\r (Matthew 3:1-12; Luke 3:1-9,15-17; John 1:19-28; Outa Egypt 23:20; Isaiah 40:3; Malachi 3:1)
\p
\v 1 You wen hear da story bout Jesus? He da Christ, da Spesho Guy God Wen Send. He Godʼs Boy. Dis da time da Good Kine Stuff Bout Christ wen start happening.
\p
\v 2 Isaiah, da guy who wen talk fo God long time ago, he wen write dis inside da Bible:
\q1 “God say, listen! I goin send my messenja guy.
\q1 He going ahead a you
\q1 An he goin get everyting ready
\q1 Befo you come,
\q1 Cuz you my real Spesho Guy, you know.
\q1
\v 3 Inside da boonies,
\q1 My messenja guy goin talk real loud an real strong
\q1 So everybody can hear:
\q1 ‘Eh! Make da road ready fo da Good Boss Up Dea!
\q1 Make um strait fo him!’ ”
\p
\v 4 Dat time da guy John wen show up inside da boonies, baptizing da peopo. He stay teaching, “You guys gotta come sorry an like pau do all da bad kine stuff you stay doing now, an no do um no moa. Den God goin let you guys go an hemo all yoa shame. Dass why I stay baptize peopo.” 
\v 5 All da peopo from Judea side an Jerusalem town, dey wen go da boonies fo hear John. Dey wen tell um strait out all da bad kine stuff dey wen do, an he wen baptize um inside da Jordan River.
\p
\v 6 You know, Johnʼs clotheses come from da camel hair. He wen make one rope outa leather fo belt. He eat grasshoppas, an he get honey from da bees.
\p
\v 7 Dis wat he tell um, “Afta me, goin come one nodda guy. He get mo power den me. An you know wat? I not even importan nuff fo go down an help him hemo his slippa from his foot. 
\c 2
\s1 Jesus An One Guy Dat No Can Move
\r (Matthew 9:1-8; Luke 5:17-26)
\p
\v 1 Afta couple days, Jesus wen go back Capernaum wea he wen stay befo. Da peopo wen hear dat Jesus stay home now. 
\v 2 So, plenny peopo wen come togedda an neva have room. No can even go near da door. An Jesus teach um.
\p
\v 3 Some guys wen come by Jesus. Four a dem wen carry one guy dat no can move. 
\v 4 Get so plenny peopo, dey no can bring him near Jesus. So dey wen go up on top da flat roof, an make one big puka inside da roof, right ova da place wea Jesus stay. Dey put da guy on top his mat an put um down real slow in front Jesus. 
\v 5 Wen Jesus see dat, he wen tink, “Eh, wow! Dis guys trus me fo real kine, dat I goin make dea friend come good!” Den he tell da guy, “Eh, my boy, you know all da bad kine stuff you wen do befo? I tell you now, da shame from all dat, pau awready!”
\p
\v 6 But get some teacha guys dea dat teach Godʼs Rules. Dey stay tinking, 
\v 7 “Eh! Who dis guy tink he is fo talk lidat! He talking stink bout God! Ony God can let da guy go an hemo da shame from da bad kine stuff!”
\c 3
\s1 One Guy, His Hand Stay All Wasted
\r (Matthew 12:9-14; Luke 6:6-11)
\p
\v 1 One nodda time Jesus wen go inside da Jewish church. Had one guy dea, his hand stay all wasted. 
\v 2 Get some guys dea. Dey was checking out Jesus real good, if he go make da guy come good on da Rest Day, cuz dey like poin finga him.
\p
\v 3 So Jesus say to da guy wit da wasted hand, “Eh, come hea in front everybody!” 
\v 4 Den Jesus say to da peopo, “So, wat? Da Rules say you can do good kine stuff on da Rest Day, o you can do bad kine? Wat you suppose to do, kill peopo, o help um? Wat da Rules say, aah?”
\p But da Pharisee guys, dey neva have notting fo say.
\p
\v 5 Jesus look at all da peopo real good. He stay real huhu. Same time, he feel sad cuz dey hard head. Den he say to da guy, “Stick out yoa hand.” An da guy stick um out, an da hand wen come good.
\p
\v 6 But da Pharisee guys, dey ony like stick wit dea rules. Dey wen go outside, an right den an dea dey go talk to King Herod guys, how dey goin kill Jesus.
\s1 Jesus Teach Da Peopo By Da Lake
\p
\v 7 Den Jesus an his guys, dey wen go way, an stay by da lake. Plenny peopo from Galilee wen go wit him. An get peopo from Judea, 
\c 4
\s1 Da Story Bout Da Farma Dat Plant Seed
\r (Matthew 13:1-9; Luke 8:4-8)
\p
\v 1 Anodda time Jesus wen teach by da lake. Plenny peopo wen come aroun him, so he go inside one boat, an sit down dea. Da boat stay inside da lake. Da peopo, dey stay standing on da beach. 
\v 2 He use plenny stories fo teach um. Dis wat he say:
\p
\v 3 “Listen! You guys wen hear da story bout da farma guy? 
\v 4 He go throw seeds fo plant. Some fall down by da trail, an da birds go eat um up. 
\v 5 Some fall down on top da rocks wea had ony litto bit dirt. Da plants grow up fast, no matta ony litto bit dirt dea. 
\v 6 But wen da sun come up, da plants dry up, cuz no mo root. 
\v 7 Odda seed, dey fall down inside da kine bushes wit thorns. Da bushes grow up, an choke um, so no mo wheat. 
\c 5
\s1 Jesus Make One Guy Wit Bad Kine Spirits Come Good
\r (Matthew 8:28-34; Luke 8:26-39)
\p
\v 1 Afta dat, Jesus dem go da odda side da lake wea da Gerasa peopo stay. 
\v 2 Wen Jesus was getting outa da boat, one guy dat get one bad kine spirit dat wen take ova him wen come from da grave yard. 
\v 3 He everytime stay inside da grave yard. Da bad spirit wen make him so strong, nobody can tie him up, not even wit chains. 
\v 4 Befo, dey wen tie da guyʼs hand an feet plenny times wit da chains, but he wen bus um. Nobody stay strong nuff fo hold da guy down. 
\v 5 Nite an day, da guy everytime yelling from da grave yard, an da hills, an cutting himself wit stones.
\p
\v 6 Wen he see Jesus far away, he wen run an go down in front him. 
\v 7-8 Jesus tell him, “Let go da guy, you bad kine spirit you!” Da guy wen yell real loud, “Wat you like do to me, Jesus? Da God Dass Mo Importan Den All Da Odda Gods, you his Boy! Promise to God you no goin make me suffa!”
\c 6
\s1 Da Nazaret Peopo, Dey No Mo Respeck Fo Jesus
\r (Matthew 13:53-58; Luke 4:16-30)
\p
\v 1 Jesus go way from dea, an go back his own place Nazaret, an his guys go too. 
\v 2 Wen da Rest Day come, he go inside da Jewish church an teach. Plenny peopo wen say, “Wow! Wea he get all dis stuff from? How come he know all dis? Wea he get power fo do all dis awesome stuff? 
\v 3 Dass da carpenta, yeah? His mudda Mary, an his bruddas James, Joseph, Judas, an Simon. His sistas, dey stay hea wit us too.” Dis wen bodda dem, how he stay ack.
\p
\v 4 But Jesus tell um, “One guy who talk fo God get plenny respeck. But he no mo respeck notting inside his own town an his own ohana.”
\p
\v 5-6 An Jesus wen tink, “Eh, how come dey no trus me?” Az why he neva do awesome stuff ova dea fo show his power. He put his hands on top litto bit peopo, an make dem come good.
\s1 Da Twelve Guys Jesus Send
\r (Matthew 10:1,5-15; Luke 9:1-6)
\p So Jesus wen go odda small towns, teaching odda peopo. 
\v 7 He call his twelve guys togedda, an send um out two by two. He give um da power fo make da bad kine spirits let go da peopo. 
\c 7
\s1 Wat Da Peopo Teach Long Time Ago
\r (Matthew 15:1-9)
\p
\v 1 Den some Pharisee guys an teacha guys dat teach Godʼs Rules wen go from Jerusalem by Jesus. 
\v 2 Dey spock Jesus guys, how dey eat. Befo dey eat, dey no wash dea hands da way da Pharisee guys say dey gotta wash um.
\p
\v 3 You know, da Pharisee guys an all da Jewish peopo, dey no eat till dey wash dea hands. But dey suppose to wash um jalike da ancesta guys wen teach from long time ago. 
\v 4 Wen dey come back from da market, dey no eat till dey wash dea hands dat way. Get plenny odda stuffs dey gotta do lidat. First, dey gotta wash da cups, da pitchas, an da pots jus right, da way dea ancesta guys wen teach um, so den dey can pray.
\p
\v 5 So da Pharisee guys an da teacha guys dat teach Godʼs Rules, dey tell Jesus, “Eh, da guys you teaching, no good how dey do! How come dey no live da way da ancesta guys wen teach from long time ago? Dey no wash dea hands dat way befo dey eat!”
\p
\v 6 Jesus tell um, “Da guy Isaiah wen talk fo God long time ago, an fo shua he talking bout you guys! Cuz you guys say one ting an do anodda. Isaiah wen write dis:
\q1 ‘God say: Dese peopo, dey say dey get respeck fo me,
\q2 But inside dea heart dey stay far from me.
\q1
\v 7 Dey go down an pray to me,
\q2 But dey ony wase time.
\q1 Wat dey teach,
\q2 Dass ony wat some peopo say we gotta do.’ ”
\p
\c 8
\s1 Jesus Feed Four Tousand Guys
\r (Matthew 15:32-39)
\p
\v 1 Dat time plenny peopo wen come aroun Jesus. Dey no mo food, so he tell his guys fo come by him. He say, 
\v 2 “Eh, I feel pity fo da peopo. Dey stay hea wit me three days awready, an dey no mo notting fo eat. 
\v 3 I no like send um away hungry. Bumbye dey goin pass out on da way home. You know, some peopo wen come from far away.”
\p
\v 4 But his guys say, “Eh, we stay in da boonies, you know. An get plenny peopo. Wea we goin find nuff food fo feed um?”
\p
\v 5 But Jesus say, “How much bread you guys get?”
\p Dey tell him, “Seven small breads.”
\p
\v 6 So Jesus tell da peopo fo sit down on top da groun. An he take da seven breads, an tank God fo um. Den he broke um, an give um to his guys. An da guys give um to all da peopo. 
\v 7 Had some small fish too. So Jesus tell God he good heart fo give um da food. He tell his guys fo give um to da peopo.
\c 9
\p
\v 1 An Jesus tell um, “Dass right! An I like tell you dis too: Some peopo standing hea no goin mahke befo dey see God da King come wit power.”
\s1 Jesus Look Diffren On Top Da Mountain
\r (Matthew 17:1-13; Luke 9:28-36)
\p
\v 2 Afta six days, Jesus wen take Peter, James, an John wit him up on top one big mountain wea neva have nobody. Den, da same time dey stay looking at him, Jesus wen start fo look diffren in front dem.
\p
\v 3 His clotheses wen come shiny white -- mo white den anybody in da world can wash um. 
\v 4 An you know wat? Right den an dea Elijah an Moses from long time ago wen come outa no wea, an dey stay talking wit Jesus. 
\v 5 Den Peter tell Jesus, “You know wat, Boss? Good we stay ova hea! If you like, I make shacks ova hea, one fo you, one fo Moses, one fo Elijah.” 
\v 6 He neva know wat fo say, cuz dey was real scared.
\p
\v 7 Den had one cloud go ova dem, an one voice from inside da cloud say, “Dis my boy. I get plenny love an aloha fo him. Eh, listen to him!” 
\c 10
\s1 Da Guy Dat Dump His Wife
\r (Matthew 19:1-12)
\p
\v 1 Den Jesus wen go way from dat place an go Judea side, da odda side da Jordan River. One mo time plenny peopo wen go by him, an he teach um jalike he everytime do.
\p
\v 2 Some Pharisee guys come fo trap him. Dey aks him, “Dass right, o wat, inside da Rules, fo one guy go dump his wife?”
\p
\v 3 Jesus wen aks um, “Wat Rule Moses wen give yoa ancesta guys bout dat?”
\p
\v 4 Dey say, “Moses wen tell, ‘Gotta give da wife one paper fo get one divorce, den can dump her.’ ”
\p
\v 5 Jesus tell um, “Cuz all you guys so hard head, dass why Moses wen give you guys dat Rule. 
\v 6 But I telling you guys dis: Wen God wen make da world, he make one guy an one wahine. 
\v 7 An God say, ‘Cuz I wen do dat, da guy no goin stay wit his fadda an mudda no moa, he goin stay wit his wife. 
\c 11
\s1 Jesus Go Inside Jerusalem Jalike One King
\r (Matthew 21:1-11; Luke 19:28-40; John 12:12-19; Songs fo God 118:25-26)
\p
\v 1 Den Jesus dem come near Jerusalem an come by Betpage an Betany, on top Olive Ridge. Jesus send two guys he teaching. 
\v 2 He tell um, “You guys see dat small town ova dea? Go inside dea, an you goin find one young donkey dat stay tie up. Nobody ride on um yet. Hemo da rope from da post, an bring um ova hea. 
\v 3 If somebody aks you guys, ‘Eh, how come you guys stay doing dat?’ tell um, ‘Da Boss need um. Den he goin send somebody fo bring um right back.’ ”
\p
\v 4 Da guys go an find da young donkey outside in da street. He stay tie up by da door, so dey hemo da rope from da post. 
\v 5 Get some guys standing aroun, an dey aks um, “Eh! Wat you guys doing? How come you hemo da rope from da post?”
\p
\v 6 Dey tell um jalike Jesus wen say. Den da guys let um take um. 
\v 7 Dey bring da young donkey by Jesus. Dey throw dea coats on top um, an Jesus wen sit on top um. 
\c 12
\s1 Da Guys Dat Rent One Grape Field
\r (Matthew 21:33-46; Luke 20:9-1; Songs fo God 118:22-23; Isaiah 5:1-2)
\p
\v 1 Jesus start teaching um wit stories. He say, “One guy wen go plant one grape field. He make one fence aroun um, an dig one puka inside da groun fo squeeze da grapes. An he build one watch tower. Den he wen rent da grape farm to some farma guys, an den he go far away.
\p
\v 2 “Wen time fo cut da grapes, he send one worka guy fo get his share from da farma guys grapes. 
\v 3 But da farma guys wen grab da worka guy, an bus um up, an throw him outside wit notting. 
\v 4 Da boss send one nodda worka. Dey bus up his head an dey no shame fo make any kine to him. 
\v 5 So he send one nodda worka, an dey kill um. He send plenny odda guys. Some a dem dey bus up, but da oddas, dey kill um.
\p
\v 6 “Still yet had one guy dea, but was his boy. He really love dat boy. In da end he wen send him. He say, ‘Eh, dey goin show respeck fo my boy.’
\p
\v 7 But wen da farma guys spock da boy, dey tell each odda, ‘Eh, dis da guy goin own da farm. Come, we kill him an take ova da grape farm.’ 
\c 13
\s1 Jesus Say Dey Goin Bus Up Da Temple
\r (Matthew 24:1-2; Luke 21:5-6)
\p
\v 1 Jesus was goin outside da temple yard, an one guy he teaching say, “Eh, Teacha, check out dese buildings, da stone blocks! Awesome, yeah?”
\p
\v 2 Jesus say, “You see all dese awesome buildings? Bumbye no goin get one stone on top da odda ova hea. Dey goin throw um all down.”
\s1 Goin Get Trouble An Suffa
\r (Matthew 24:3-14; Luke 21:7-19)
\p
\v 3 Lata on, Jesus go Olive Ridge, an sit down ova dea wea can see da temple da odda side da valley. Peter, James, John, an Andrew come by him wen no mo odda guys dea. Dey aks him, 
\v 4 “Wat time all dat kine stuff goin happen? How we goin know wen da time come?” 
\v 5 Jesus tell um, “Watch out! No let nobody fool you guys! 
\v 6 Plenny guys goin show up an use my name. Dey goin say, ‘Eh, me, I dat Spesho Christ Guy from God!’ An dey goin fool plenny peopo lidat. 
\v 7 No get all shook up. You guys goin hear, ‘Dey fighting, an get war all ova da place.’ Dat gotta happen, but dat no goin mean everyting goin pau yet. 
\c 14
\s1 Dey Goin Set Jesus Up
\r (Matthew 26:1-5; Luke 22:1-2; John 11:45-53)
\p
\v 1 Da spesho religious time fo da Bread Dat No Mo Yeast, dat da time wen dey no put yeast inside da bread dat make um come big. Two days befo da spesho religious time an da Passova, da main priest guys an da teachas who teach Godʼs Rules, dey trying fo find one way fo trick Jesus so dey can bus him an kill him. 
\v 2 Dey say, “We no can do um wen get da spesho religious time, cuz bumbye da peopo goin make big noise an fight.”
\s1 One Wahine Pour Perfume On Top Jesus Head
\r (Matthew 26:6-13; John 12:1-8)
\p
\v 3 Jesus was Simonʼs house, inside Betany town. Simon, he one lepa guy befo time. Wen Jesus stay eating ova dea, had one wahine dat wen bring one fancy bottle made from alabaster rock. Inside had da nard kine fancy perfume dat cost plenny. She wen put da perfume on top Jesus head wen he was eating. 
\v 4 Some guys dea come all huhu, an tell each odda, “Eh, how come she throw way da perfume lidat? 
\v 5 How come she neva sell um fo mo den three hundred silva coin, an give da money to da peopo dat no mo notting?” An dey scold her.
\p
\v 6 Jesus tell um, “Eh, no give her hard time! How come you guys bodda her? She wen do dis fo me wit plenny aloha. 
\v 7 Everytime goin get peopo dat no mo notting stay wit you guys, an you can help dem weneva you like. But I no goin stay wit you guys everytime. 
\c 15
\s1 Jesus In Front Pilate
\r (Matthew 27:1-2,11-14; Luke 23:1-5; John 18:28-38)
\p
\v 1 Early morning time, all da main priest guys, da older leadas fo da peopo, da teachas who teach Godʼs Rules, an all da main leadas, wen go figga out wat fo do bout Jesus. So dey tie him up, take him away, an wen give him to Pilate, da governa. 
\v 2 Pilate aks Jesus, “Eh, you da King fo da Jews, o wat?”
\p Jesus tell him, “You da one wen say dat.”
\p
\v 3 Da main priest guys wen poin finga plenny at Jesus an say he wen do plenny bad kine stuff. 
\v 4 So Pilate aks him one mo time, “You no goin say notting? You no hear all da stuff dey saying bout you?”
\p
\v 5 An still yet Jesus neva say notting. So Pilate start fo try figga out dis guy.
\s1 Dey Say Jesus Gotta Mahke
\r (Matthew 27:15-26; Luke 23:13-25; John 18:39-19:16)
\p
\v 6 Now, Governa Pilate, he let one prisona guy go every year at da Passova religious time. Any guy da peopo pick, Pilate let him go. 
\v 7 Had one guy name Barabbas dat stay inside da prison wit all da odda terrorist guys dat wen kill peopo wen dey wen beef agains da Rome army guys.
\c 16
\s1 Jesus Come Back Alive
\r (Matthew 28:1-8; Luke 24:1-12; John 20:1-10)
\p
\v 1 Afta da Rest Day pau, Mary from Magdala, James mudda Mary, an Salome, dey go buy perfume so dey can put um on top Jesus body. 
\v 2 Was da first day in da week. Ony get litto bit light inside da sky, an dey wen go da tomb. 
\v 3 Dey aksing each odda, “Eh, who goin push da big stone away from da opening part in da tomb fo us?” 
\v 4 But wen dey look up, dey see dat somebody wen push da big stone away awready. 
\v 5 Dey go inside. Dey spock one young guy wit one long white robe on. He stay sitting on da right side. An dey real scared.
\p
\v 6 He tell um, “Eh, no scared! I know you guys looking fo Jesus, da guy from Nazaret, yeah? Dey wen kill him on top one cross. Eh, he wen come back alive! He no stay hea. Try look da place dey wen put him. 
\v 7 Den, go tell his guys an Peter, ‘Jesus going Galilee side befo you guys. Dass da place wea you guys goin see him, jalike he wen tell you guys.’ ”