\id PHP
\h Fo Da Philippi Peopo
\toc1 Da Letta From Paul Fo Da Philippi Peopo
\toc2 Fo Da Philippi Peopo
\toc3 PHP
\mt2 Da Letta from Paul
\mt1 Fo Da Philippi Peopo
\c 1
\s1 “Aloha!”
\r (Jesus Guys 16:12-40)
\p
\v 1 Dis letta from Paul an Timoty. Us guys work fo da Spesho Guy God Wen Send, Jesus Christ. We writing to all you peopo Philippi side dat stay all out fo God cuz you guys stay tight wit Jesus Christ. Dis letta fo everybody, da leada guys an da helpa guys, an all da odda bruddas an sistas. 
\v 2 God, he our Fadda, an Jesus Christ, he da Good Boss Up Dea Inside Da Sky. We like dem do plenny good kine stuff fo you guys, an make yoa hearts rest inside.
\s1 Paul Pray Fo Da Philippi Peopo
\p
\v 3 Everytime I tink bout you guys, I tell my God, “Mahalo plenny! fo da Philippi peopo.” 
\v 4 An everytime I pray fo all you guys, I stay good inside. 
\v 5 Cuz from da first time you guys stay work togedda wit us guys fo tell peopo all da Good Kine Stuff From God, an you guys still yet stay doing um. 
\v 6 Dis fo shua: God, he wen start fo do someting real good inside you guys, an garans he goin finish everyting he wen start fo do, an he no goin stop doing um till Jesus Christ come back.
\p
\v 7 Eh, I stay shua lidat bout all you guys. An dass right, you know, cuz I tink plenny bout you guys everytime. All you guys stay tight wit me, no matta I one prisona. An even wen I try fo tell peopo how come I trus da Good Stuff From God, an wen I tell um how dey can know dat all da kine Good Stuff From God stay fo real, you guys stick wit me too. An everytime God do good kine stuff fo me, he do da same kine good stuff fo you guys too. 
\v 8 God know how plenny love an aloha I get fo you guys. I feel lidat cuz Jesus Christ feel lidat.
\p
\v 9 So den, dis how I pray: “God, help da Philippi peopo fo get mo an mo love an aloha. Den dey goin undastan plenny, an figga wass good an wass bad. 
\v 10 Den dey can pick da bestes kine stuff, an no take da junk kine stuff! Dey do dat, everybody can see dat dey fo real. Den nobody can poin finga dem, from now till wen Christ come back! 
\v 11 Den dey goin everytime do da right kine stuff, cuz Jesus Christ help um. Wen dat happen, everybody goin know how awesome you stay, an dey goin all out fo tell all da good kine tings bout you!” Dass how I pray to God.
\s1 Plenny Good Stuff Stay Come Cuz I Stay In Jail
\p
\v 12 Eh, bruddas an sistas! I like tell you guys someting. Everyting dat wen happen to me ova hea come okay, so mo plenny peopo can hear da Good Kine Stuff From God. 
\v 13 All da police guys hea inside da main headquarters, an all da odda peopo ova hea, dey know how come I stay in jail, cuz I stay tight wit Christ, az why. 
\v 14 An cuz I stay in jail, mos a da odda bruddas an sistas dat stay tight wit da Boss, dey coming mo an mo shua bout wat dey doing. Now dey get da guts fo tell peopo wat God say, an no need be scared.
\p
\v 15 Fo shua, yeah? get guys dat tell peopo bout Christ. But dey do dat cuz dey no can handle if da odda guy numba one, plus, dey like make argue an win everytime. But den, get odda guys dat tell peopo bout Christ cuz dey get good heart. 
\v 16 Dey do um wit love an aloha, an dey know dat I stay hea so I can tell peopo how come I know dat da Good Stuff From God stay fo real. 
\v 17 Now, da odda buggas! You know, dey ony like teach peopo bout Christ fo show dey mo betta den me! Dass not right, you know, da way dey tink. Dey figga prison awready bummas fo me. But still yet, dey like make me suffa even moa.
\p
\v 18 So, wat den? Get guys dat tell bout Christ fo make everybody tink dey hot stuff. Odda guys, dey do um fo real kine. But no matta dey fake o dey fo real, get guys telling peopo bout Christ, an dat make me stay good inside!
\p An you know, I jus goin stay good inside lidat, 
\v 19 cuz I know dis: bumbye God goin get me outa all dis stuff. An how he goin do dat? Cuz you guys pray, dass why, an cuz wateva I need, Jesus Christʼs Spirit goin help me plenny. 
\v 20 I waiting real hard fo dat fo happen. I stay shua dat notting goin make me come shame. I goin be strong, an I no goin be scared. Everytime peopo see wat happen to me, jalike befo time, I like dem see how awesome Christ stay, jalike befo time, no matta I stay alive o I mahke.
\c 2
\s1 Get Da Same Kine Heart An Head
\p
\v 1 You know, cuz us guys stay tight wit Godʼs Spesho Guy Christ, he give us plenny good kine words. He show love an aloha fo us guys, so we no need stay sore inside. Godʼs Spirit help us all come togedda. An we all feel aloha an pity fo each odda deep inside. 
\v 2 Dass how stay, yeah? So! You know how you guys can make me feel real good inside? All you guys, try tink bout tings da same way. Try get da same kine love an aloha fo each odda, an da same kine heart an head. 
\v 3 No go do stuff cuz you tink you mo betta den da odda guys, o cuz you like make big show. Mo betta, figga peopo lidis: da odda peopo get tings dey can do mo betta den you. No get big head. 
\v 4 No good you ony tink bout da tings you tink stay importan -- make shua you tink bout da tings da odda peopo tink dat stay importan too.
\s1 One Song Bout Christ
\p
\v 5 All you guys, tink lidis, jalike Jesus Christ.
\q1
\v 6 Jesus, he everytime stay jalike God.
\q1 But no matta,
\q2 he neva tink he gotta go hang on to dat.
\q1
\v 7 He let um all go,
\q2 so he can make himself one poor worka guy,
\q2 an come jalike peopo.
\q1 Wen da peopo see him,
\q2 dey figga he jus one guy.
\q1
\v 8 He wen make himself jalike he no stay importan.
\q1 He wen do everyting God say,
\q2 even if he gotta go mahke.
\q1 An not jus regula kine mahke, you know.
\q2 Was mo worse, on top one cross.
\q1
\v 9 Dass why God make Jesus da main Guy.
\q1 He wen give him one spesho name,
\q2 Fo tell wat kine guy him.
\q1 Cuz he mo importan den all da big name guys!
\q1
\v 10 So everybody, wen dey find out wat kine guy Jesus,
\q2 dey goin go down on dea knees in front him.
\q1 Everybody up dea inside da sky,
\q2 An all ova da world,
\q2 An undaneat da groun!
\q1
\v 11 Wit dea mout, everybody goin tell,
\q2 “Jesus Christ, da Spesho Guy God Wen Send,
\q1 He da Boss!”
\q1 Cuz a dat, peopo goin say,
\q1 “God da Fadda, he awesome fo shua!”
\s1 Us Guys Shine Jalike Da Stars, Hea Inside Da World
\p
\v 12 So den, my good friends, you guys everytime stay doing wat God wen tell you guys. Wen I wen stay wit you guys, you guys wen make lidat. An now, wen I no stay wit you guys, you guys stay doing um even mo plenny. Do everyting you guys gotta do, cuz God stay taking you guys outa da bad kine stuff, an do um jalike you guys stay scared an shaking in front God. 
\v 13 God, you know, he da One making you guys so you like do da tings dat he like, an helping you guys fo go do um.
\p
\v 14 Everyting you guys do, no grumble, no make argue. 
\v 15 Den nobody can poin finga you guys, cuz you guys ony do good kine stuff. Afta all, you guys Godʼs kids! Everybody all aroun you guys stay crooked an all mess up. But you guys, you diffren. You everytime do wass right, hea inside da world. Dass jalike da stars dat shine no matta stay dark all ova. 
\v 16 You guys tell everybody da tings God wen tell you, dat can make peopo come alive inside fo real kine. Dat goin make me so proud a you guys bumbye wen Jesus goin come back! Wen dat happen, den I goin know dat da hard work I wen do, no was fo notting! An da race I wen run, no was wase time! 
\v 17 Da way you guys trus God, he like. Dass jalike you making one spesho sacrifice fo him. Same ting wit me -- even if da odda peopo make me bleed an mahke, dass jalike pouring wine on top da sacrifice you guys stay making. I feel real good inside bout dat, an bout wass happening wit you guys too! 
\v 18 Same ting wit you guys. You guys can feel good bout wass happening to me.
\s1 Timoty
\p
\v 19 Pretty soon I like send Timoty by you guys, if dass wat da Boss Jesus like. I like find out how you guys stay, an wat you guys doing. Dat goin make me feel good inside. 
\v 20 Timoty, he da ony guy ova hea by me dat tink bout tings jalike me. Fo real kine, he goin tink plenny how fo kokua you guys. 
\c 3
\s1 How Fo Get Um Right Wit God
\p
\v 1 Kay den, bruddas an sistas. Stay good inside, cuz you guys stay tight wit da Boss! Da kine stuff I telling you guys inside dis letta, dat fo help you guys fo stay outa trouble, an dat no make bodderation fo me fo tell you guys dat one mo time.
\p
\v 2 Eh! Watch out da kine peopo dat ack pilau kine! Dey da kine peopo dat everytime do bad kine stuff. Dass da kine peopo dat say you gotta knife up da body. 
\v 3 Dey tell, “Fo be Godʼs guy fo real kine, gotta cut skin.” But you know, us guys, we da guys dat get Godʼs Spirit. Dass jalike da mark fo show dat we Godʼs guys fo real kine, not dem. Cuz wen we do stuff fo God, da Spirit help us do um, dass why. Us guys can feel real proud cuz we stay tight wit Godʼs Spesho Guy, Jesus Christ. We no tink we okay jus cuz somebody wen do someting to our body.
\p
\v 4 Now me, if I like, I can tink I okay cuz a who me, an wat I wen do, but no need. If da odda guys figga dey can trus dat stuff, I figga I get plenny mo fo trus den dem guys. Listen up! 
\v 5 Dey wen cut skin on me one week afta I born. I from da Israel peopo, from da Benjamin ohana. I hundred percent one Hebrew guy. I wen work real hard fo do everyting Godʼs Rules say, jalike da Pharisee guys teach um. 
\v 6 I wen go all out fo make da church peopo suffa plenny. If you figga can get um right wit God if you do jalike Godʼs Rules say, I do all dat awready. No can poin finga me an say I neva.
\p
\v 7 But you know wat? No matta I wen figga all dat stuff do me plenny good, now, I figga all dat stuff ony junk! Cuz I stay tight wit Christ now, dass why. 
\v 8 Mo den dat, jalike I wen say, now I figga everyting ony junk. Cuz now, I know my Boss Jesus Christ fo real kine, an dass mo betta! I wen lose everyting cuz I his guy, you know. An I figga, all dat kine ony rubbish! Cuz I like come real tight wit Christ. 
\v 9 I like everybody know dat I stay tight wit Christ. I do wat Godʼs Rules say, but dat no make me get um right wit God. I get um right wit him cuz I trus Christ, dass why! Dat way, wen I trus him, God da One dat wen make me come right wit him.
\p
\v 10 Main ting, I like know Christ to da max. He wen come back alive afta he wen mahke, an he get plenny power. I like him make dat power work inside me. Wen I suffa cuz I Christʼs guy, I like handle um jalike him. I like come jalike Christ, so wen I go mahke, I goin handle um jalike him. 
\v 11 So den if can, I figga, bumbye afta I mahke, God goin let me come back alive.
\s1 I Like Win Da Race
\p
\v 12 I not saying dat I wen win da race awready. I not perfeck yet. Mo like I go all out, cuz I like da medal fo come mines. Jesus Christ make me come his guy awready. Dass why I go all out fo win. 
\v 13 Eh, bruddas an sistas! I know dat da medal not mines yet. But I doing da main ting so I can get um -- I not even tinking bout all da stuff dat wen happen awready. I going fo broke fo da stuff dat goin happen bumbye. 
\v 14 I running all out fo win da race. An you know wat kine medal I goin get fo dat? Dis: God goin tell me, “Eh! Come up hea by me!” An I going dea cuz a Jesus Christ, dass why.
\p
\v 15 You know, all us guys dat stay grown up an solid inside, good we all tink an feel da same way. If you guys tink diffren, God goin show you how you suppose to tink. 
\v 16 You guys doing okay, so stick wit da stuff you know an stay do um.
\p
\v 17 Eh, bruddas an sistas! Help each odda fo ack how I ack. Get odda guys dat do jalike I do. Check out dem guys too. You guys get all us guys fo copy, so you guys can do jalike we do. 
\v 18 But eh! Jalike I wen tell you guys ova an ova awready, an even now I stay crying wen I telling you guys dis: Get plenny guys dat stay agains Christ, an dey no can take dat he wen mahke on top da cross. 
\v 19 Dem guys, bumbye dey goin wipe out. Dey ony live fo eat. Everytime dey do shame kine stuff, an dey figga dey so hot stuff wen dey make lidat. Dey da guys dat ony like tink bout da kine stuff from dis world.
\p
\v 20 But us guys, we get our own place wit God inside da sky. Dass wea our Boss Jesus Christ stay. We stay waiting fo him come back from dea, cuz he da guy dat goin take us outa da bad kine stuff we stay in. 
\c 4
\p
\v 1 Eh, my bruddas an sistas. I get plenny love an aloha fo you guys, an I miss you guys. You guys make me feel real good inside! You guys make me feel jalike I wen win da race awready, an you guys my medal! So, jalike I wen tell you guys awready, stand strong an solid inside! You guys can do um cuz you guys stay tight wit da Boss.
\s1 How You Guys Suppose To Ack
\p
\v 2 Eh sistas, Euodia an Syntyke! You guys stay tight wit da Boss, yeah? So, I giving you guys good kine words, cuz I like you guys come togedda an tink da same kine. 
\v 3 An you, my good friend, you one fo real kine guy! Help dese wahines, okay? Befo time dey wen work real hard wit me fo help odda peopo hear da Good Kine Stuff From God. We all wen work togedda dat time, an Clement too, an da odda worka guys. All dem guys get dea name inside da Book Dat Tell Who Get Godʼs Kine Life.
\p
\v 4 Kay den. You guys stay tight wit da Boss. So, stay good inside everytime, no matta wat happen! I like say dis one mo time: Eh! Stay good inside lidat! 
\v 5 Make everybody know dat dey no need be scared wen dey talk to you guys, cuz you guys ack gentle wit everybody.
\p Ony litto bit time now, an da Boss goin come back. 
\v 6 Eh, no worry bout notting! Mo betta, everyting dat happen, pray bout um, an aks God fo do wateva you guys like him fo do. An same time, no foget tell him, “Mahalo plenny!” 
\v 7 Den, God goin make you guys hearts rest inside. Dat goin be mo betta den anybody can figga. God goin take care yoa hearts an yoa heads, cuz you guys stay tight wit his Spesho Guy Jesus Christ.
\p
\v 8 So den, tink bout all dese kine stuffs -- wateva stay true, wateva get respeck, wateva stay right, wateva no stay pilau, whoeva you get aloha fo, wateva you talk good bout, wateva da bestes kine, weneva peopo can say, “Dass good!” -- tink everytime bout all dat kine stuff. 
\v 9 Everyting you guys wen learn from me, everyting I wen give you guys, everyting you wen see an hear wen I was wit you guys -- go do um! Den, da God dat can make you guys hearts rest inside, he goin stay wit you guys.
\s1 Mahalo Plenny Fo Yoa Kokua
\p
\v 10 Befo time, you guys wen kokua me. Afta dat, you guys wen like kokua me, but neva have chance. But now, you guys wen start again fo tink how you guys can kokua me. I feel plenny good inside bout dat, cuz I stay tight wit da Boss. 
\v 11 I no say dis cuz I need someting. I wen learn dat I get nuff stuff awready. I stay good inside no matta wat happen. 
\v 12 I wen bottom out, an I wen get plenny. All dat stuff wen happen to me. I wen learn da secret, how fo handle anyting everytime. No matta I get plenny fo eat, o I hungry. No matta I get plenny odda kine stuffs, o I no moa. 
\v 13 I strong nuff fo handle any kine, cuz I stay tight wit Christ, an he give me da power fo do um.
\p
\v 14 But you know, was unreal wat you guys wen do, wen I wen get trouble, an you guys wen kokua me lidat. 
\v 15 You Philippi guys, you rememba, yeah? wat wen happen da first time, wen I wen tell you guys da Good Stuff From God. Afta dat, I wen go way from dea Macedonia side. From all da church guys all ova da place, you guys was da ony guys dat wen kokua me an send me money. 
\v 16 Even wen I wen stay Tessalonika side, an I need stuff, you guys wen send me money plenny times. 
\v 17 I not saying dis cuz I like you guys give me mo money, you know. I like you guys get someting fo wat you guys do, an even mo plenny. 
\v 18 Me, I get everyting I need, an mo plenny still yet. I get nuff, cuz a all da gifs you guys wen give Epafroditus fo give me. God like wat you guys wen do. Dass jalike da kine sacrifice dat smell real nice to him. 
\v 19 An you know wat? My God goin give you guys everyting you need, cuz you guys stay tight wit his Spesho Guy Jesus Christ. He get plenny rich stuffs, an goin be awesome how he give you guys plenny. 
\v 20 I like everybody tell: “God, he our Fadda. He awesome foeva! Dass right on!”