\id 1TH
\h Numba 1 Fo Da Tessalonika Peopo
\toc1 Da Letta Numba One From Paul Fo Da Tessalonika Peopo
\toc2 Numba 1 Fo Da Tessalonika Peopo
\toc3 1TH
\mt2 Da Letta Numba One From Paul
\mt1 Fo Da Tessalonika Peopo
\c 1
\s1 “Aloha”!
\p
\v 1 Dis letta from Paul, Silas, an Timoty. We writing um fo you Tessalonika church peopo dat stay tight wit God our Fadda an wit Jesus Christ da Boss. Us guys like God do plenny good kine stuff fo you guys, an make yoa hearts stay rest inside.
\s1 Da Tessalonika Peopo Stay Trus God
\p
\v 2 Every time us guys go pray, we talk to God bout all you guys, an we say, “Mahalo plenny, God, fo da church peopo Tessalonika side!” 
\v 3 We no foget da way you guys do all kine stuff cuz you trus Christ, an da way you guys work real hard cuz you get love an aloha fo him, an da way you guys hang in dea cuz you stay shua dat our Boss Jesus Christ goin come back. An God our Fadda, he know all dis stuff too, cuz he see everyting you guys do.
\p
\v 4 Eh, bruddas an sistas! We know dat God get love an aloha fo you guys, an he wen pick you guys fo be his peopo. 
\v 5 Dat time us guys wen tell you guys da Good Kine Stuff From God, was mo den jus talk, you know. Da Good an Spesho Spirit from God wen give us guys plenny power, an make us guys know fo shua dat da stuff we telling you was fo real. You guys know wat us guys really was like wen we wen stay wit you guys. An we wen make lidat, cuz we get plenny aloha fo you guys, az why.
\p
\v 6 An you guys wen start fo copy how us guys do, an how da Boss do. You guys wen trus da tings we wen tell you guys. An no matta you guys stay suffa plenny, Godʼs Good an Spesho Spirit wen help you guys stay good inside. 
\v 7 So den, wen da peopo Macedonia an Akaia side dat stay trus Christ wen find out how you guys wen ack, dey wen start fo ack lidat too.
\p
\v 8 Cuz a dat, not ony da peopo Macedonia an Akaia side wen hear da Good Stuff bout da Boss, but all ova da odda places peopo wen hear dat you guys stay trus God. So us guys no need say notting moa. 
\v 9 All dose peopo stay telling dat you guys wen take us in wen we wen go by you guys first time, an dat you guys wen throw out da idol kine gods an wen trus da God dat stay alive an stay fo real, an you go work fo him. 
\v 10 Dey tell how you guys stay waiting fo Godʼs Boy Jesus fo come back from da sky. God wen make him come back alive afta he wen mahke, an he da One dat goin make shua dat notting bad goin happen to us, wen da time come fo God show da peopo dat he no take da bad kine stuff dey doing!
\c 2
\s1 Paul Help Da Tessalonika Peopo
\p
\v 1 Eh, bruddas an sistas, you guys know dat da first time we wen come by you guys, no was wase time. 
\v 2 Befo we come by you guys, wen we stay Philippi town, da peopo ova dea wen make us guys suffa plenny, an wen try fo make us shame in front everybody. But cuz we stay tight wit God, no matta we scared, we wen go ahead an tell you guys da Good Kine Stuff From God. We wen tell you guys, no matta we get plenny peopo dat wen go agains us.
\p
\v 3 Wen we wen tell you guys fo trus God, no was cuz we trus da wrong kine stuff, o cuz we like do pilau kine stuff, o cuz we like bulai you guys. 
\v 4 Not! But God wen check us guys out awready, an he know he can trus us guys fo tell da Good Kine Stuff from him. Dass how come us guys talk lidat bout da Good Kine Stuff From God. Us guys, we not trying fo do wat all da peopo like, we ony trying fo make God stay good inside! Cuz he da One stay checking us guys out right now inside our heart.
\p
\v 5 You guys know dat we neva eva go talk real nice kine fo bulai peopo! Get peopo dat ack like dey not greedy, but dey greedy. But us guys, we neva make like dem. God know dass true! 
\v 6 Us guys neva try fo make peopo tink dat we da greates -- not even you guys, not anybody else! 
\v 7 You know, Christ wen send us all ova fo talk fo him, an cuz a dat we get da right fo aks you guys fo plenny stuff, if we like. But wen we wen stay wit you guys, we wen ack gentle kine, jalike one mudda take care her small baby. 
\v 8 We was real good friends wit you guys. Dass why we not ony wen like tell you guys da Good Stuff From God, but we wen like give ourself to you guys, cuz we wen get so plenny love an aloha fo you guys.
\p
\v 9 Eh, bruddas an sistas, you guys rememba how hard we wen work, dat time, yeah?. We wen work day time an nite time, so dat way, we neva need live off nobody, not even one a you guys. Same time, we wen tell you guys da Good Kine Stuff From God.
\p
\v 10 You guys know da way we wen ack, dat time. An God, he know too. We wen stay good an spesho fo God, an we wen do da right ting, an we wen make shua we neva do notting bad, so nobody can poin finga us. We make lidat fo help you guys dat trus God. 
\v 11 We wen make to everybody jalike one fadda make to his kids. 
\v 12 We wen give you guys good kine words, an wen kokua you guys, an wen tell you guys fo do good, cuz you Godʼs peopo. God, he da King, an he awesome, an he tell you guys fo come be his peopo.
\p
\v 13 An we everytime tell God “Mahalo plenny” cuz a dis too: We wen tell you guys wat God say, an you guys wen trus dat. You guys neva tink was ony wat peopo wen say. Da stuff you guys wen trus was wat God wen say, an dass fo real. An dass wat stay making you guys come diffren inside.
\p
\v 14 Eh, bruddas an sistas! Same ting wen happen to you guys, jalike wen happen to da church peopo all ova Judea. Dey da peopo dat come togedda fo God ova dea, an dat stay tight wit Godʼs Spesho Guy Jesus. Da way yoa peopo wen make you guys suffa, dass jalike da Jewish peopo wen make da bruddas an sistas inside Judea suffa. 
\v 15 I mean, da guys who wen kill da Boss Jesus. Befo time, dea ancesta guys wen kill da guys who wen talk fo God too. An dey wen go afta us guys an give us guys one real hard time too. Dem guys, dey no do notting dat make God stay good inside. Dey like go agains everybody! 
\v 16 Dey even wen try fo stop us guys, so we no can tell da Good Stuff bout God to da peopo dat not Jews. Cuz dem Jewish guys no like nobody fo trus Christ. Dass how dey everytime go all out fo do bad kine stuff. An now God, he no take dem fo wat dey stay do!
\s1 Paul Like Go By Da Tessalonika Peopo One Mo Time
\p
\v 17 Bruddas an sistas, fo litto wile some peopo wen make us go way from you guys. But no matta we wen go, inside our hearts we neva go way. Dat time we wen really like see you guys, an we wen try real hard fo see you guys again. 
\v 18 Cuz we wen like go by you guys. Me, Paul, I wen try go back ova an ova, but da Devil wen stop us so we neva can.
\p
\v 19 Wen our Boss Jesus come back, us guys goin stand in front him. Wen dat happen, wat you tink we waiting fo see? You guys! Wat goin make us stay real good inside? You guys! Wat goin be jalike our medal fo show dat we da winnas? You guys! 
\v 20 Fo shua, you guys stay awesome, an we stay real good inside cuz a you guys!
\c 3
\p
\v 1-2 You know, dat time we gotta go way from you guys, us guys wen feel real sad, cuz we wen like go back fo see you guys, but no can. Dass why we wen send Timoty ova dea by you guys. But me an Silas, we figga mo betta we stay hea inside Athens by ourself. Timoty, he our brudda. He da guy dat work togedda wit God fo tell da peopo da Good Kine Stuff Bout Christ. We wen send um fo help you guys stay strong an solid inside, an fo give you guys good kine words so you guys goin trus God mo betta. 
\v 3 An we wen send Timoty so you guys no presha out wen peopo make you suffa. Cuz you guys know awready dat God let dat kine stuff happen to all us guys. 
\v 4 Befo time, wen we was wit you guys, we stay tell you guys ova an ova dat we all goin suffa fo shua. An you guys know dat everyting wen come jalike we wen tell you guys. 
\v 5 Wen I wen feel so sad cuz I no can see you guys, I wen send Timoty ova dea, fo find out if you guys stay trus God still yet. Cuz I wen worry, an I tinking, “Da Devil try fo make all us guys do bad kine stuff. An if da Tessalonika bruddas an sistas listen to da Devil, den dey goin do wat he like dem fo do. Den bumbye all da kine hard work we wen do, was wase time.”
\s1 Timoty Give Paul Good Kine Words
\p
\v 6 But now, Timoty jus wen come back hea from you guys, an he tell us guys all kine good stuff: dat you guys stay trus God, an you stay get love an aloha fo us guys. He say dat you guys everytime rememba us an tink good bout us guys, an like see us guys, jalike we like see you guys too!
\p
\v 7 So, bruddas an sistas! No matta us guys get big kine presha an suffa plenny, da stuff Timoty tell us make us feel real good bout you guys. Cuz you guys stay trus God, dass why. 
\v 8 Cuz you guys stay solid wit da Boss, now us guys feel good inside, jalike we stay live to da max fo real kine!
\p
\v 9 Da way you guys stay live now, we stay feel real good inside to da max! Now we stay tell God “Mahalo plenny” cuz a you guys. 
\v 10 Day an nite we go pray real hard dat we can see you guys one mo time, an we like give you guys da kine stuff you need still yet fo trus him all da way.
\p
\v 11 God Our Fadda an our Boss Jesus, I like dem do everyting so us guys can go see you guys. 
\v 12 An I like da Boss help all you guys fo get love an aloha fo each odda mo plenny, an fo all da odda peopo too, jalike us guys get love an aloha fo you guys real plenny. 
\v 13 I like God make you guys stay strong an solid inside. Wen he do dat, den you guys goin stand in front God our Fadda, an nobody goin poin finga you guys, cuz you guys stay good an spesho fo him! Dass how goin be wen our Boss Jesus come back wit all his spesho peopo.
\c 4
\s1 Dis How God Like Us Live
\p
\v 1 So den, bruddas an sistas, one mo ting. Befo time, you guys wen learn from us guys how you guys suppose to live fo make God stay good inside, jalike you guys stay doing awready. Now we aks you guys an beg you guys fo do um mo an mo still yet, cuz we all stay tight wit da Boss Jesus. 
\v 2 You guys know awready da stuff we wen tell you guys fo do. We wen tell you guys dat, cuz da Boss Jesus wen tell us.
\p
\v 3 Now dis wat God like fo real kine. He like you guys be good an spesho fo him, an no go fool aroun da guys o da wahines notting. 
\v 4 He like all you guys know how fo take one wife an show her plenny respeck, cuz you an her stay good an spesho fo God. 
\v 5 No take her ony cuz you get da hots fo her, jalike all da diffren kine peopos all ova da world ack cuz dey donno God. 
\v 6 So, fo all dis kine stuff bout da guys an da wahines, you guys betta not go buckaloose an cheat yoa brudda o sista. Cuz da Boss, he goin punish you guys if you do dat bad kine stuff. Dass jalike we wen tell you guys befo time. We wen tell you guys strait, “You guys betta not fool aroun!” 
\v 7 Eh, wen God wen tell us, “Come! Be my guys!” he neva do dat so we can go do pilau kine stuff! He tell us dat so we can come his peopo, good an spesho fo him.
\p
\v 8 So den, da guy dat no take all dis stuff I telling you guys, he no throw out jus one guy, he throw out God! An God da One dat put his Spirit in charge a you guys. Dass da Spirit dat make you guys go all out fo God.
\p
\v 9 You guys no need me write you guys bout how fo show love an aloha fo yoa bruddas an sistas. Cuz God wen teach you guys dat awready. 
\v 10 Dass jalike how you guys get love an aloha fo all da bruddas an sistas all ova Macedonia. Eh bruddas an sistas, we beg you guys fo make lidat mo plenny still yet. 
\v 11 Go all out fo make nice to everybody, an no bodda odda peopo. Take care yoa own stuffs, an work wit yoa own hands, jalike we wen tell you guys awready. 
\v 12 Den da peopo outside dat no trus God, dey goin see how you guys ack, an dey goin get respeck fo you guys. An you guys no goin need notting from nobody.
\s1 Da Boss Goin Come Back
\p
\v 13 Eh, bruddas an sistas! We like you guys know da trut bout Godʼs peopo dat stay mahke awready. Den you guys no need feel real sore inside, jalike da odda peopo feel dat no stay shua bout wat God goin do bumbye. 
\v 14 Us guys believe dat Jesus wen mahke, an afta dat, he wen come back alive. Dass why we believe dat God goin bring da peopo dat was Jesus guys befo dey wen mahke, fo stay wit him.
\p
\v 15 We tell you guys wat da Boss wen say. All us guys dat goin stay hea dat time wen da Boss come back, we no goin go by him befo Godʼs odda peopo dat wen mahke awready get dea. 
\v 16 Cuz da Boss, he goin call out wat everybody gotta do. Da head angel guy goin call um out, an somebody goin blow Godʼs trumpet. An da Boss goin come down from da sky! Den da mahke guys dat wen stay tight wit Christ, dey goin come alive one mo time! 
\v 17 Afta dat, Godʼs guys who stay alive dat time an still stay hea, he goin take all us guys togedda wit dem odda peopo up dea inside da clouds, fo meet da Boss up dea inside da sky. An we goin stay wit da Boss foeva.
\p
\v 18 So den, go give each odda dis kine good words, jalike I telling you guys now.
\c 5
\s1 Stay Ready fo Wen Da Boss Come Back
\p
\v 1 Now bruddas an sistas, you guys no need me fo write you guys bout da day o da time wen all dis stuff goin happen. 
\v 2 Cuz you guys know awready dat da time wen da Boss goin come back, goin be jalike wen one steala guy go sneak inside yoa house nite time, an you no expeck. 
\v 3 Everybody goin say, “Eh, everyting goin good! Notting goin happen to me!” Den auwe! Right den an dea dey goin get it! Goin be jalike wen da pain hit da hapai wahine. No way peopo can run away from da kine!
\p
\v 4 But bruddas an sistas, you guys no stay do bad kine stuff jalike da bad guys do, nite time. So, wen dat day come an da Boss come back, no goin blow yoa mind jalike if one steala guy was sneaking up on you guys. 
\v 5 Cuz you guys do good kine stuff dat you no shame fo do day time, so everybody can see. We no stay do da kine bad stuff dat da odda peopo like do nite time, so nobody know.
\p
\v 6 Kay den. Watch out! No be like da odda peopo dat stay sleeping. Mo betta we stay ready, an tink good. 
\v 7 You know, da peopo who sleep, dey sleep nite time. An da peopo who drink plenny, dey do um nite time. 
\v 8 But all us guys, we gotta stay in charge a ourself, an stay ready.
\p We gotta fight da bad kine stuff. So we trus God, an get love an aloha fo him an his peopo. Dass jalike one metal plate on top da army guyʼs chest, so da odda guy no can kill him. An we know fo shua dat God goin take us outa da bad kine stuff we stay in. Dass jalike one helmet fo da army guyʼs head. 
\v 9 Now God, he neva put us guys hea jus so he can punish us guys bumbye. He wen put us hea so he can take us outa da bad kine stuff. 
\v 10 He wen do dat cuz Jesus Christ our Boss wen go mahke fo us. So wen Jesus come back, no matta we alive o we mahke dat time, we goin live fo real kine wit him.
\p
\v 11 So den, give each odda good kine words, an help each odda come mo solid inside, jalike you guys stay doing awready.
\s1 Wat Dey Suppose to Do
\p
\v 12 Eh, bruddas an sistas! We aks you guys fo do someting, yeah? Da leada guys who work real hard fo help you guys, show um respeck. Dey teach you guys how you suppose to live wen you stay tight wit da Boss. 
\v 13 Cuz dey do dat kine work, I like you guys go show dem all kine love an aloha, an make dem like dey importan guys fo you. Go live togedda wit aloha.
\p
\v 14 Bruddas an sistas, we beg you guys fo do dis: Da guys who no like work, tell um dey betta work. Da guys dat tink dey nobody, give um good kine words. Kokua da guys dat not strong inside. Hang in dea wit everybody, an no get huhu. 
\v 15 Make shua nobody go do bad kine stuff to da odda guy fo pay um back fo da bad kine stuff he wen do. But try everytime fo do good kine stuff to each odda, an to all da odda guys too.
\p
\v 16 Stay good inside everytime. 
\v 17 No matta wat happen, make time fo talk to God everytime. 
\v 18 No matta wat happen, tell God “Mahalo plenny!.” Dass wat God like you guys do, cuz you guys stay tight wit Godʼs Spesho Guy Jesus. 
\v 19 No go jam up wat Godʼs Good an Spesho Spirit like do. 
\v 20 Wen some guy go talk fo God, no tink, “Junk, dat!” 