\id 2TH
\h Numba 2 Fo Da Tessalonika Peopo
\toc1 Da Letta Numba Two From Paul Fo Da Tessalonika Peopo
\toc2 Numba 2 Fo Da Tessalonika Peopo
\toc3 2TH
\mt2 Da Letta Numba Two From Paul
\mt1 Fo Da Tessalonika Peopo
\c 1
\s1 “Aloha!”
\p
\v 1 Dis anodda letta from Paul, an Silas, an Timoty. We writing um fo you guys dat come togedda fo church Tessalonika side. You guys stay real tight wit God our Fadda an Jesus da Boss, da Spesho Guy God Wen Send.
\p
\v 2 I like dem do plenny good stuffs fo you guys, an make yoa heart rest inside.
\s1 Everybody Goin Stand in Front God da Judge Wen Christ Come Back
\p
\v 3 Eh bruddas an sistas, we jus gotta tell God “Mahalo plenny!” everytime cuz a you guys. Az right we do dat, cuz you guys stay trus God plenny mo an moa, an cuz you guys stay showing mo an mo love an aloha fo each odda. 
\v 4 Dass why we talk big bout you guys to all Godʼs peopo dat come togedda fo church, all ova. We tell um how you guys hang in dea an stay trus God, no matta da odda peopo make you suffa plenny an make any kine to you guys.
\p
\v 5 All dis show dat God judge da right way. Az why he goin make you guys da right kine peopo, so he no shame fo say, “You my guys, an I yoa King.” You guys know how come you stay suffa now? Cuz you da Kingʼs guys, az why. 
\v 6 God goin do da right ting, you know. Da peopo dat make you guys suffa now, God goin make dem suffa bumbye. 
\v 7 Plus, God goin take away da presha, an same ting fo us guys too.
\p All dat goin happen bumbye, wen God let peopo see da Boss Jesus coming from up dea in da sky wit his angel guys dat get plenny power. 
\v 8 Goin get big fire, dat time. God goin punish da peopo dat donno him, an no like listen to da Good Stuff Bout Our Boss Jesus. 
\v 9 God goin punish dem, an wipe dem out to da max foeva. Dat mean, no way dey can stay wit da Boss. No way dey eva goin see da awesome kine tings he get da power fo do. 
\v 10 All dat goin happen wen our Boss Jesus come back. Dat time, everybody goin know how awesome he stay, cuz he goin stay tight wit da peopo dat stay spesho fo him. An all da peopo dat wen trus him, dey goin say, “Wow!” Same ting goin happen fo you guys, cuz you guys wen trus da stuff we wen tell you bout him.
\p
\v 11 Dass why us guys pray everytime fo you guys, dat dis stuff goin happen. Our God wen tell you guys awready, “Come! Be my guys!” Dass why we stay aks God fo make you guys da right kine peopo so you can do wat he like. We pray fo Godʼs power fo help you guys do all da good kine stuff you like do cuz you guys stay trus him. 
\v 12 Den, wen you guys make lidat, everybody goin say good tings bout our Boss Jesus, cuz dey goin know how awesome he stay. An cuz a him, dey goin say good tings bout you guys too. All dat goin happen cuz our God, an da Boss Jesus, Godʼs Spesho Guy, dey like do plenny fo you guys.
\c 2
\s1 Da Guy Dat Goin Broke All da Rules
\p
\v 1 Eh bruddas an sistas, you guys know dat our Boss Jesus, Godʼs Spesho Guy, he goin come back bumbye. Den we all goin go wea he stay, an be wit him ova dea. Cuz a dat, I beg you guys, 
\v 2 no let yoa head come all hamajang. If you guys hear dat da Boss Jesus wen come back awready, o if some spirit o some guy say dat, o even dey wen read um from some odda letta dat dey say we wen write, no listen!
\p
\v 3 No let nobody bulai you bout notting. Befo Jesus come back, goin get peopo dat stand up agains God an fight um. Same time, one Real Bad Guy dat goin broke all da rules goin show up. Dat bugga, he all set up awready fo God wipe um out. 
\v 4 He da guy dat goin go agains all da religious kine stuff, an agains all da diffren tings dat peopo call gods. He goin say he mo betta den dose gods. He even goin take ova Godʼs temple an say he da real God.
\p
\v 5 Fo shua, you guys rememba dat I wen tell you guys all dis stuff awready, dat time I wen stay ova dea wit you guys.
\p
\v 6 Right now, get someting dat stay making dat Real Bad Guy hold back, an you guys know bout dat. Lata on, wen da right time come, da Real Bad Guy dat stay broke all da rules goin show up. 
\v 7 I mean dis: Right now, da Devil stay making all kine peopo broke da rules, an no mo nobody can undastan wass happening if God no show um. But get somebody dat stay hold back wat da Real Bad Guy like do now. Az why da Real Bad Guy no can go all out till afta God take da one dat hold um back, outa dea. 
\v 8 Den, da Real Bad Guy dat stay broke all da rules, everybody goin see him an know wat kine guy him. But da Boss Jesus goin show up an kill him. Jalike Jesus goin blow, an “poom!” no mo da guy. Jesus, he so awesome, he ony gotta show up fo wipe out da Real Bad Guy.
\p
\v 9 But befo dat happen, dat Real Bad Guy dat stay broke all da rules, da Devil goin take ova him an give um choke power. He goin do all kine fake an unreal stuff, an make big show fo bulai da peopo an make um say, “Wow!” 
\v 10 He goin do any kine fo bulai da peopo dat goin wipe out. Dey goin wipe out, cuz dey neva like listen an neva take da true stuff. Cuz if dey wen listen, den God wen take um outa da bad kine stuff dey doing. 
\v 11 So, God stay letting um tink wrong. Az why dey go trus peopo dat bulai dem big time. 
\v 12 Az why all da peopo dat neva trus da true stuff, but feel good inside wen dey do stuff dass wrong, God da Judge goin punish dem.
\s1 God Wen Pick You Guys Fo Take You Outa Da Bad Kine Stuff
\p
\v 13 Eh bruddas an sistas! We everytime gotta tell God “Mahalo plenny” wen we tink bout you guys. Da Boss get plenny love an aloha fo you guys, you know! From da start, God wen pick you guys fo take you outa da bad kine stuff you stay in. Dat mean, Godʼs Spirit goin make you guys be good an spesho fo him, an help you guys stay trus da stuff dat stay true. 
\v 14 He like do all dis fo you guys. Az why he wen tell you guys fo come be his guys. Wen we wen tell you guys da Good Stuff From God, az how you guys wen come. Cuz he like make you guys come awesome too, jalike our Boss Jesus, Godʼs Spesho Guy.
\p
\v 15 So den, bruddas an sistas, az why you gotta stay solid an hang in dea. Stay tight wit da stuff we wen hand ova to you guys wen we wen teach you -- da stuff we wen tell you guys wit our mout, an wit da letta we wen send.
\p
\v 16 Our Boss Jesus Christ an God our Fadda, dey get love an aloha fo all us guys. God get good heart, an he neva stop giving us guys good kine words an helping us wait till da good tings happen. 
\v 17 I like dem give you guys good kine words fo make you guys strong an solid inside, fo do an say good kine stuff everytime.
\c 3
\s1 Pray Fo Us Guys
\p
\v 1 An one mo ting, bruddas an sistas. Aks God fo kokua us guys, so den peopo all ova da place goin know how awesome da stuff dat us guys telling um from da Boss, jalike wen happen wit you guys. 
\v 2 An aks God fo make da peopo dat do bad stuff, stay away from us. Cuz you know, get peopo dat no like trus da stuff we telling um.
\p
\v 3 But da Boss, we can trus him. He goin make you guys come mo strong an solid inside, an no goin let anybody hurt you. 
\v 4 Us guys stay trus da Boss, an we stay tight wit him. Az why we no need worry bout you guys. We know you guys stay do jalike we telling you, an you goin stay do um.
\p
\v 5 I like da Boss show you guys how fo get plenny love an aloha inside, jalike God get plenny love an aloha. Plus, I like he help you guys fo hang in dea jalike Godʼs Spesho Guy Christ stay hang in dea.
\s1 We Gotta Work
\p
\v 6 Eh bruddas an sistas! Our Boss Jesus, he Godʼs Spesho Guy, an we his guys. Dass why us guys get da right fo tell you guys: Stay away from all da bruddas an sistas dat no like work, cuz dat mean dey no like do da stuff we wen teach um fo do.
\p
\v 7 You guys know dat you gotta do jalike us guys wen do. We neva was lazy dat time we wen stay wit you. 
\v 8 We neva jus eat stuff fo free dat time, you know. We wen work hard day time an nite time, doing all kine work. We wen make lidat cuz we neva like make tings hard fo nobody, dass why. 
\v 9 Yeah, us guys had da right fo tell you guys fo give us da stuff we need, but we neva like. We wen like show you guys how us guys do everyting, so you guys can learn fo make jalike us. 
\v 10 Rememba wen we wen stay wit you guys, we wen tell you dis ova an ova: “Anybody no work, dey no goin eat!”
\p
\v 11 We telling you guys all dis, cuz we hear dat get some peopo ova dea by you dat no do notting. Dey no work, but dey ony go holoholo an niele. 
\v 12 Da kine guys dat stay make lidat, we telling dem an begging dem fo no make lidat, cuz we da Boss Jesus Christʼs guys. “No be lazy, get a job! Use yoa own money fo buy yoa own food!” 
\v 13 But eh, bruddas an sistas! Hang in dea an no get tired doing da right kine stuff.
\p
\v 14 Now, if get one guy dat no like listen to da stuff we telling you in dis letta, watch out fo dat guy. Stay away from him. Bumbye he goin come shame. 
\v 15 But no make like you hate da guy. Mo betta, tell um he betta listen, cuz he yoa brudda.
\s1 One Last Ting
\p
\v 16 You guys know da Boss, he da ony One dat stay rest inside everytime. I like him make you guys hearts stay rest inside everytime, no matta wat happen. An I like he stay tight wit all you guys.
\p
\v 17 Eh! Dis me, Paul. I writing dis stuff now wit my own hand. I do dat fo show you guys dat dis letta from me. Dis da way I write all my lettas.
\p
\v 18 Aloha. We like our Boss Jesus Christ do plenny good tings fo all you guys.