<?php
/**
 * Sample language
 */
return array(

	// Index method
	'members_title' => 'Members',
	'firstName' => 'First name',
    'lastName' => 'Last name',
	'password' => 'Password',
	'confirm_password' => 'Confirm Password',
    'userName' => 'User name',
    'userName_characters_error' => 'User name should contain only latin letters and numbers and start with letters',
    'userName_length_error' => 'User name should be of length between 5 and 20',
	'firstName_length_error' => 'First name should be of length between 2 and 20',
    'lastName_length_error' => 'Last name should be of length between 2 and 20',
	'enter_valid_email_error' => 'Please enter a valid email address',
	'email_taken_error' => 'Email already taken',
	'password_short_error' => 'Password is too short',
	'passwords_notmatch_error' => 'Passwords do not match',
    'tou_accept_error' => 'You must accept Terms of Use',
    'sof_accept_error' => 'You must accept Statement of Faith',
    'accept_btn' => 'Accept',
    'deny_btn' => 'Cancel',
    'tou' => 'Terms of use',
    'sof' => 'Statement of faith',
	'welcome_title' => 'Welcome',
	'translator' => 'Translator',
	'checker' => 'Checker',
	"facilitator" => "Facilitator",
	"l2_checker" => "Level 2 Checking",
	"l3_checker" => "Level 3 Checking",
	'trans_checkr' => 'Translator/Checker',
    'captcha_wrong' => 'Captcha wasn\'t solved correctly',
    'userType_wrong_error' => 'Type of user is invalid',
	'registration_success_message' => 'Registration Successfull! Please check your email to complete registration.',
	'success' => 'Success',

	// Activate method
	'activation_link_message' => '<h3>Thank you for registering!</h3>'."\n".' To activate your account please click on this link. <a href="{0}">{1}</a>',
	'no_account_error' => 'No such account or token is not valid',
	'account_activated_error' => 'Account has already been activated',
	'account_activated_success' => 'Your account is now active you may now <a href="{0}">Login</a>',
	'invalid_link_error' => 'Invalid link provided',
	'activate_account_title' => 'Activate Account',

	// Login method
	'wrong_credentials_error' => 'Wrong email/user name or password or account has not been activated yet',
	'login' => 'Sign in',
	'signup' => 'Sign up',
	'logout' => 'Logout',
	'login_message' => 'Sign Up',
	'already_member' => 'Already a member?',
	'login_title' => 'Authorization',
    'forgot_password' => 'Forgot password?',
    'update_table_error' => 'Error while updating database. Please try again.',
	"profile_message" => "Profile",
	"common_skills" => "Common",
	"facilitator_skills" => "Facilitation",
	"checker_skills" => "Higher Checking levels",
	"save" => "Save",
	"weak" => "weak",
	"moderate" => "moderate",
	"strong" => "strong",
	"expert" => "expert",
	"fluent" => "fluent",
	"native" => "native",
	"limited" => "limited",
	"none" => "none",
	"less_than" => "less than {0}",
	"rarely" => "rarely",
	"some" => "some",
	"much" => "much",
	"frequently" => "frequently",
	"other" => "Other",
	"yes" => "Yes",
	"no" => "No",
	"ba_edu" => "BA",
	"ma_edu" => "MA",
	"phd_edu" => "PHD",
	"theology" => "Theology",
	"pastoral_ministry" => "Pastoral Ministry",
	"bible_translation" => "Bible Translation",
	"exegetics" => "Exegetics",
	"elder" => "Elder",
	"bishop" => "Bishop",
	"pastor" => "Pastor",
	"teacher" => "Teacher",
	"denominational_leader" => "Denominational Leader",
	"seminary_professor" => "Seminary Professor",
	"known_languages" => "Add languages that you know",
	"select_language" => "Select language",
	"language_fluency" => "Select fluency level of this language",
	"lang_geographic_years" => "In the last 10 years how long have you lived in the geographic region of this language?",
	"bbl_trans_yrs" => "Years of Bible Translation",
	"othr_trans_yrs" => "Years of Other  Translation or Interpretation",
	"bbl_knwlg_degr" => "Degree of Bible Knowledge",
	"mast_evnts" => "In how many MAST events have you participated",
	"mast_role" => "What MAST roles have you executed before: check all that apply",
	"teamwork" => "How often have you worked in teams to produce something",
	"org" => "Which organization do you represent",
	"ref_person" => "Reference Person Name",
	"ref_email" => "Reference Person Email",
	"mast_facilitator" => "Have you been trained in MAST facilitation",
	"education" => "If you have formal theological education check all that apply",
	"ed_area" => "Check all areas that apply",
	"ed_place" => "Institution of education",
	"orig_langs" => "Rate yourself on strength of original language",
	"hebrew_knwlg" => "Hebrew",
	"greek_knwlg" => "Greek",
	"church_role" => "What Church-related roles have you held: check all that apply",

    // Passwordreset method
    'passwordreset_title' => 'Password reset',
	'continue' => 'Continue',
	'enter_email' => 'Enter Email',
	'passwordreset_link_message' => 'To reset your password please click on this link. <a href="{0}">{1}</a>',
	'pwresettoken_send_success' => 'We\'ve sent you an email with instructions how to reset your password.',
	'password_reset_success' => 'Your password has been changed successfully. You may now login using your new password <a href="{0}">Login</a>',
	'token_expired_error' => 'Reset token has expired',

	// Success/Error messages
	"update_profile_success" => "Profile has been updated successfully",
	"required_fields_empty_error" => "Please fill in all the required fields",
	"update_profile_error" => "Profile hasn't been updated",
);
