<?php

return array (
    
    // -------------- Main Controller ------------------ //

    // Index method
    "home" => "Dashboard",
    "welcome_text" => "Welcome to V-MAST",
    "welcome_hint" => "You can participate by invitation only",
    "welcome_message" => "",
    "maintenance_work" => "Maintenance work in progress!",

    "translations_title" => "Translations",
    "events_title" => "Events",
    "contact_us_title" => "Contact Us",
    "about_title" => "About",
    "bible" => "Bible",
    "members" => "Members",

    // ------------ Members Controller ------------------ //

    // Index method
    "members_title" => "Members",
    "new_members_title" => "New members",
    "firstName" => "First name",
    "lastName" => "Last name",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "enter_new_password" => "Enter new password",
    "userName" => "Username",
    "userNameOrEmail" => "User Name or Email",
    "name" => "Name",
    "accept_btn" => "Accept",
    "deny_btn" => "Cancel",
    "tou" => "Terms of use",
    "sof" => "Statement of faith",
    "welcome_title" => "Welcome",
    "translator" => "Translator",
    "checker" => "L2/L3 Checker",
    "facilitator" => "Facilitator",
    "facilitators" => "Facilitators",
    "l2_checker" => "Level 2 Checking",
    "l3_checker" => "Level 3 Checking",
    "captcha_wrong" => "Captcha wasn't solved correctly",
    "success" => "Success",
    "admin" => "Admin",
    "contact" => "Contact",
    "add_lang" => "Add language",
    "activated" => "Activated",
    "verify" => "Verify",
    "send_message_to" => "Send message to",
    "message_subject" => "Subject",
    "message_content" => "Message",
    "send" => "Send",
    "facilitator_message_tip" => "This message was sent by a member on V-MAST.com. <br>If you want to reply, click on the email link below. <br>Or just copy email address and compose new message",
    "member_wrote" => "wrote",
    "project_mode" => "Project Mode",
    "choose_project_mode" => "Choose Project Mode",
    "bible_mode" => "Bible",
    "notes_mode" => "Notes",
    "project_exists" => "Project exists",

    // Activate method
    "activate_account_title" => "Activate Account",
    "resend_activation_code" => "Haven't got email? Send it again.",
    "wrong_activation_email" => "Wrong email for activation. The account with this email doesn't exist or already is activated",
    "new_account_title" => "New member joined V-Mast",
    "new_account_message" => "<strong>Name:</strong> {0}, <strong>Username:</strong> {1}",
    "members_area" => "Go to members area",

    // Login method
    "wrong_credentials_error" => "Wrong email/user name or password",
    "not_activated_email" => "Account has not been activated yet. <a href='/members/activate/resend/{0}'>Send activation instructions</a> again.",
    "login" => "Log in",
    "signup" => "Sign up",
    "logout" => "Logout",
    "login_message" => "Sign Up",
    "already_member" => "Already a member?",
    "dont_have_account" => "Don't have an account?",
    "login_title" => "Log in",
    "forgot_password" => "Forgot password?",
    "profile_message" => "Profile",
    "member_profile_message" => "Member's Profile",
    "translator_activities" => "Translation Activities",
    "facilitator_activities" => "Facilitation Activities",
    "common_skills" => "Common",
    "facilitator_skills" => "Facilitation",
    "checker_skills" => "Education",
    "avatar" => "Choose avatar",
    "male" => "Men",
    "female" => "Women",
    "translator_rating" => "Rating",
    "translator_rating_tip" => "Score given to translator based on profile information (from 1 to 4)",
    "save" => "Save",
    "delete" => "Delete",
    "weak" => "weak",
    "moderate" => "moderate",
    "strong" => "strong",
    "expert" => "expert",
    "fluent" => "fluent",
    "native" => "native",
    "limited" => "limited",
    "none" => "none",
    "less_than" => "less than {0}",
    "rarely" => "rarely",
    "some" => "some",
    "much" => "much",
    "frequently" => "frequently",
    "other" => "Other",
    "yes" => "Yes",
    "no" => "No",
    "ba_edu" => "BA",
    "ma_edu" => "MA",
    "phd_edu" => "PHD",
    "theology" => "Theology",
    "pastoral_ministry" => "Pastoral Ministry",
    "bible_translation" => "Bible Translation",
    "exegetics" => "Exegetics",
    "elder" => "Elder",
    "bishop" => "Bishop",
    "pastor" => "Pastor",
    "teacher" => "Teacher",
    "denominational_leader" => "Denominational Leader",
    "seminary_professor" => "Seminary Professor",
    "known_languages" => "Add languages that you know",
    "known_languages_public" => "Languages",
    "select_language" => "Select language",
    "language_fluency" => "Select fluency level of this language",
    "language_fluency_public" => "Fluency level",
    "lang_geographic_years" => "In the last 10 years how long have you lived in the geographic region of this language?",
    "lang_geographic_years_public" => "Lived in the geographic region",
    "years" => "{0} years",
    "prefered_roles" => "Preferred roles",
    "bbl_trans_yrs" => "Years of Bible Translation",
    "bbl_trans_yrs_public" => "Years of Bible Translation",
    "othr_trans_yrs" => "Years of Other  Translation or Interpretation",
    "othr_trans_yrs_public" => "Years of Other  Translation or Interpretation",
    "bbl_knwlg_degr" => "Degree of Bible Knowledge",
    "bbl_knwlg_degr_public" => "Degree of Bible Knowledge",
    "mast_evnts" => "In how many MAST events have you participated",
    "mast_evnts_public" => "Participated in how many MAST events",
    "mast_role" => "What MAST roles have you executed before: check all that apply",
    "mast_role_public" => "Executed following MAST roles",
    "teamwork" => "How often have you worked in teams to produce something",
    "teamwork_public" => "How often worked in teams to produce something",
    "org" => "Which organization do you represent",
    "org_public" => "Represents organization",
    "ref_person" => "Reference Person Name",
    "ref_email" => "Reference Person Email",
    "mast_facilitator" => "Have you been trained in MAST facilitation",
    "mast_facilitator_public" => "Has been trained in MAST facilitation",
    "education" => "If you have formal theological education check all that apply",
    "education_public" => "Formal theological education",
    "ed_area" => "Check all areas that apply",
    "ed_area_public" => "Areas",
    "ed_place" => "Institution of education",
    "orig_langs" => "Rate yourself on strength of original language",
    "orig_langs_public" => "Strength of original language",
    "hebrew_knwlg" => "Hebrew",
    "greek_knwlg" => "Greek",
    "church_role" => "What Church-related roles have you held: check all that apply",
    "church_role_public" => "Church-related roles held",
    "show_langs_window" => "Click Plus Button to add languages",
    "select_search_lang_option" => "Select an option or use search",
    "select_lang_option" => "Select language",
    "resend_activation_title" => "Send activation code again",
    "create" => "Create",
    "apply_filter" => "Search",
    "clear_filter" => "Clear filter",
    "search_name_filter" => "Search by name or username",
    "filter" => "Filter",
    "all_members" => "Search members",
    "all_mems" => "All",
    "search_more" => "Load more...",

    // Passwordreset method
    "passwordreset_title" => "Password reset",
    "continue" => "Continue",
    "enter_email" => "Enter Email",
    "passwordreset_link_message" => "To reset your password please click on this link {0}",
    "url_use_problem_hint" => "If you have problems, please paste the above URL into your web browser.",

    // Success messages
    "update_profile_success" => "Profile has been updated successfully",
    "pwresettoken_send_success" => "We've sent you an email with instructions how to reset your password. If it's not there, check spam/junk folders",
    "password_reset_success" => "Your password has been changed successfully. You may now login using your new password <a href=\"{0}\">Login</a>",
    "account_activated_success" => "Your account is now active you may now <a href=\"{0}\">Login</a>",
    "resend_activation_success_message" => "A message with activation code was sent to your email. If it's not there, check spam/junk folders",
    "activation_link_message" => "<h3>Thank you for registering!</h3>\n To activate your account please click on this link {0}",
    "registration_success_message" => "Registration successfull! Please check your email to complete registration. If it's not there, check spam/junk folders",
    "registration_local_success_message" => "Registration successfull!",

    // Error messages
    "userName_characters_error" => "User name should contain only small latin letters and numbers and start with letters",
    "userName_length_error" => "User name should be of length between 5 and 20",
    "firstName_length_error" => "First name should be of length between 2 and 20",
    "lastName_length_error" => "Last name should be of length between 2 and 20",
    "enter_valid_email_error" => "Please enter a valid email address",
    "email_taken_error" => "Email already taken",
    "username_taken_error" => "Username already taken",
    "password_short_error" => "Password must contain 6 or more characters",
    "passwords_notmatch_error" => "Passwords do not match",
    "tou_accept_error" => "You must accept Terms of Use",
    "sof_accept_error" => "You must accept Statement of Faith",
    "required_fields_empty_error" => "Please fill in all the required fields",
    "update_profile_error" => "Profile hasn't been updated",
    "token_expired_error" => "Reset token has expired",
    "update_table_error" => "Error while updating database. Please try again.",
    "no_account_error" => "No such account or token is not valid",
    "account_activated_error" => "Account has already been activated",
    "invalid_link_error" => "Invalid link provided",
    "userType_wrong_error" => "Type of user is invalid",
    "choose_filter_option" => "Choose at least one filter option to search members",
    "empty_profile_error" => "Profile is not completed",
    "not_facilitator_error" => "You can only send messages to facilitators",
    "facilitator_yourself_error" => "You cannot send messages to yourself",
    "delete_warning" => "Type the name of the book and click \"Delete\" button again to delete the event",
    "local_use_restriction" => "This feature is not available on local server.",

    // ------------ Events Controller ------------- //

    "admin_events_title" => "Create and Edit Events",
    "admin_members_title" => "Members management",
    "gw_language" => "Gateway Language",
    "book_project" => "Source Translation",
    "book_notes" => "Source Notes",
    "udb" => "Unlocked Dynamic Bible",
    "ulb" => "Unlocked Literal Bible",
    "sun" => "Unlocked Literal Bible (SUN)",
    "rsb" => "Russian Synodal Bible",
    "avd" => "ﺎﻠﻜﺗﺎﺑ ﺎﻠﻤﻗﺪﺳ ﺏﺎﻠﻠﻏﺓ ﺎﻠﻋﺮﺒﻳﺓ، ﻑﺎﻧ ﺩﺎﻴﻛ",
    "kar" => "Karoli Translation",
    "dkl" => "Danicic Karadzic Latin",
    "stf" => "Stefanović Novi Zavet",
    "src" => "Šarić Hrvatski",
    "ayt" => "SABDA’s Literal Bible",
    "tn" => "Translation Notes",
    "tn_sun" => "Translation Notes (SUN)",
    "vsail" => "vSAIL",
    "old_test" => "Old Testament",
    "new_test" => "New Testament",
    "checker_apply" => "<b>{0}</b> is ready for checking <b>({1})</b> book of <b>{2}</b>, chapter <b>{3}</b> - <b>{4}</b> - <b>{5}</b>",
    "checker_notes_apply" => "<b>{0}</b> is ready for checking book of <b>{1}</b>, chapter <b>{2}</b> - <b>{3}</b> - <b>{4}</b>",
    "apply_to_check" => "Apply to check",
    "notifications" => "Notifications",
    "see_all" => "See all",
    "no_notifs_msg" => "No notifications",
    "confirm_finished" => "Please confirm that you finished this step",
    "confirm_yes" => "Yes, I did",
    "next_step" => "Next step",
    "continue" => "Continue",
    "continue_alt" => "Continue",
    "side_by_side_toggle" => "Side by side review",
    "do_not_show_tutorial" => "Don't show this message again",
    "show_more" => "Show more",
    "step_num" => "Step {0}",
    "chapters" => "Chapters",
    "chapter_number" => "Chapter {0}",
    "intro" => "Intro",
    "front" => "Intro",
    "chapter_not_started" => "Not started",
    "chapter_in_progress" => "{0}% in progress",
    "chapter_finished" => "100% finished",
    "chunks_number" => "{0} chunks",
    "no_chunks_number" => "no chunks yet",
    "chunk_number" => "chunk {0}",
    "chunk_finished" => "&nbsp;&nbsp;<span class=\"finished_msg glyphicon glyphicon-ok\"></span>",
    "checker_verb" => "Checker (Verbalize)",
    "checker_peer" => "Checker (Peer-Edit)",
    "checker_kwc" => "Checker (Keyword Check)",
    "checker_crc" => "Checker (Verse-by-Verse Check)",
    "step_status" => "Status",
    "step_status_not_started" => "Not Started",
    "step_status_in_progress" => "In Progress",
    "step_status_waiting" => "Waiting",
    "step_status_checked" => "In Progress",
    "step_status_finished" => "Passed",
    "your_partner" => "Your partner",
    "your_checker" => "Your checker",
    "your_translator" => "Your translator",
    "event_info" => "Event Progress",
    "progress" => "Progress",
    "manage" => "Manage",
    "event_participants" => "Event participants",
    "status_online" => "online",
    "status_offline" => "offline",
    "go_back" => "Go Back",
    "partner_tab_title" => "Partner",
    "checking_tab_title" => "Checker",
    "event_tab_title" => "Event",
    "project_tab_title" => "Project",
    "verses" => "Verses",
    "show_keywords" => "tW",
    "show_questions" => "tQ",
    "show_notes" => "tN",
    "check" => "Check",
    "members_online_title" => "Members Online",
    "help" => "HELP",
    "demo" => "Demo",
    "see_demo" => "See Demo",
    "demo_video" => "Watch intro",
    "save" => "Save",
    "read_chunk" => "Read",
    "translate_chunk" => "Translate",
    "partner_translation" => "Partner's translation",
    "your_translation" => "Your translation",
    "facilitator_events" => "Facilitation",
    "translator_events" => "Translation",
    "l1_events" => "Checking",
    "l2_3_events" => "Level {0} Check",
    "book" => "Book",
    "target_lang" => "Target Language",
    "project" => "Project",
    "source" => "Source",
    "projects" => "Projects",
    "current_step" => "Current step",
    "user" => "User",
    "draft1" => "Draft 1",
    "state" => "Stage",
    "level2_3_check" => "Level {0} Check",
    "translators" => "Translators",
    "max_translators" => "Maximum number of translators",
    "translator" => "Translator",
    "checkers" => "Checkers",
    "apply" => "Apply",
    "apply_now" => "Apply Now",
    "apply_as_translator" => "Apply as Translator",
    "apply_as_checker" => "Apply as Level {0} Checker",
    "state_started" => "Waiting for translators",
    "state_translating" => "Translating",
    "state_translated" => "Translated",
    "state_l2_recruit" => "Waiting for L2 checkers",
    "state_l2_check" => "Level 2 check",
    "state_l2_checked" => "Level 2 Complete",
    "state_l3_recruit" => "Waiting for L3 checkers",
    "state_l3_check" => "Level 3 check",
    "state_complete" => "Complete",
    "checker_view" => "Checker View",
    "translator_view" => "Translator View",
    "progress_all" => "Overall Progress",
    "people_number" => "People: <span>{0}</span>",
    "add_person" => "Assign chapter",
    "add_translator" => "Add translators/checkers",
    "add_checker" => "Add checker",
    "assign_chapter_title" => "Assign chapter",
    "assign_pair_title" => "Create pair",
    "reset_pair_title" => "Reset pair",
    "assign" => "Assign",
    "check_pair_members" => "Check members to create pair",
    "start_translation" => "Start translation",
    "start_checking" => "Start Checking",
    "checkers_l2" => "Level 2 checkers",
    "max_checkers_l2" => "The number of Level 2 checkers",
    "checkers_l3" => "Level 3 checkers",
    "max_checkers_l3" => "The number of Level 3 checkers",
    "level" => "Level {0}",
    "cal_from" => "Event starts at:",
    "cal_to" => "Event finishes at:",
    "reset_chunks" => "Reset chunks",
    "make_chunk" => "Make chunk",
    "write_note_title" => "Write a note to the chunk",
    "all_notifications_title" => "All notifications",
    "video_call_title" => "Video/Audio Chat (beta)",
    "video_call" => "Video call",
    "audio_call" => "Voice call",
    "turn_off_camera" => "Turn off camera",
    "mute_mic" => "Mute microphone",
    "answer_call" => "Answer",
    "hangup" => "Hang up",
    "time_start" => "Start",
    "time_end" => "End",
    "chat" => "CHAT",
    "you_are_at" => "You are at",
    "8steps_vmast" => "8 Steps VMAST",
    "common" => "Common",
    "vmast_events" => "V-MAST Events",
    "create_event" => "Create event",
    "edit_event" => "Edit event",
    "create_info_tip" => "If you want to start an event, read <a href=\"#\">instructions</a>!",
    "new_events" => "New Events",
    "choose_project" => "Choose Project",
    "create_project" => "Create Project",
    "project_type" => "Type of project",
    "choose_gw_lang" => "Choose Gateway Language",
    "choose_target_lang" => "Choose Target Language",
    "choose_source_trans" => "Choose Source Translation",
    "choose_source_notes" => "Choose Source Notes",
    "choose_project_type" => "Choose Project Type",
    "gw_projects" => "Gateway Projects",
    "gw_project" => "Gateway Project",
    "create_gw_project" => "Create Gateway Project",
    "edit" => "Edit",
    "add_admins_by_username" => "Add facilitators by typing their user names",
    "admin_project_title" => "Project creation",
    "admin_events_title" => "Event creation",
    "apply_checker_l1" => "Apply as checker",
    "not_available" => "Not available",
    "reset_markers" => "Reset markers",
    "remove_from_event" => "Remove from event",
    "event_status" => "Event status",
    "contributors" => "Contributors",
    "event_contributors" => "Event contributors",
    "events_in_progress" => "Current Events",
    "events_finished" => "Completed events",
    "block" => "Block",
    "unblock" => "Unblock",
    "last_edit" => "Last edit",
    "noscript_message" => "Javascript is disabled! Please, turn it on to use all functions of v-mast.",
    "type_translation" => "Translation Mode",
    "type_checking" => "Checking Mode",
    "clear_cache" => "Update Cache",
    "update_cache_all" => "Update Cache (all books)",
    "clear_cache_info" => "Update source text in cache.",
    "remove_checker" => "Remove checker",
    "chunk_verses" => "Verse(s): {0}",
    "verse_number" => "Verse {0}",
    "leaveit" => "Leave it as it is",
    "refresh" => "Refresh",
    "hide_help" => "Hide help",
    "show_help" => "Show help",
    "copy" => "Copy",
    "translation_event" => "Translation:",
    "l2_event" => "Level 2 check",
    "source_text" => "Source text",
    "target_text" => "Target text",
    "import_translation_tip" => "Import translation",
    "import_options" => "Import options",
    "import_from_dcs" => "Import from DCS (Door43)",
    "import_from_usfm" => "Import from USFM (.usfm)",
    "import_from_ts" => "Import from translationStudio project (.tstudio)",
    "repository_name" => "Repository name",
    "repository" => "Repository",
    "updated_at" => "Updated at",
    "cancel" => "Cancel",
    "sail_dictionary" => "SAIL Dictionary",
    "filter_by_word" => "Filter by word",
    "copy_symbol_tip" => "Click to copy symbol to clipboard",
    "copied_tip" => "Copied!",
    "show_dictionary" => "Show dictionary",
    "sail_enter_symbol" => "Symbol",
    "sail_enter_word" => "Word",
    "sail_word_exists" => "The word exists",
    "sun_theo_checker" => "Remove Theological checker",
    "sun_vbv_checker" => "Remove Verse-by-verse checker",
    "l2_snd_checker" => "Remove 2nd checker",
    "l2_p1_checker" => "Remove 1st peer checker",
    "l2_p2_checker" => "Remove 2nd peer checker",
    "news" => "News",

    // Steps
    "pray" => "Preparation: Prayer",
    "pray_desc" => "<li><b>PURPOSE:</b> to ask God to help you in your translation work.</li><li>Pray as long as you feel necessary for this step, but try to spend at least 5-10 minutes.</li><li>This step is as important as any of the others.</li>",
    "pray_text" => "God created all the languages of the world and has given us the ability to learn and use them. He has also given us His Spirit to help us in everything we do.  Therefore, let us begin by spending time in prayer, giving thanks to the Lord and asking that He will give us the wisdom and guidance necessary to faithfully and accurately translate His Holy Word.",
    "prep_pray_text" => "<strong>Congratulations!</strong> You have completed your chapter!  Take a break, take a nap, get some coffee or tea and let’s start another chapter!",
    
    "pray_tn" => "Preparation: Prayer",

    "consume" => "Consume",
    "consume_desc" => "<li><b>PURPOSE:</b> to prepare your short-term memory to assist you in translation</li><li>Read the assigned text in its entirety. Carefully absorb and consider what is being said to understand the full content of the passage.</li><li>Pause, reflect, and re-read as necessary.</li><li>Spend no more than 12 minutes on this activity.</li>",
    
    "consume_tn" => "Read Scripture",
    "consume_tn_full" => "Read Scripture in Target Language",
    "consume_tn_desc" => "",

    "verbalize" => "Verbalize",
    "verbalize_desc" => "<li><b>PURPOSE:</b> to express verbally what you have consumed to engage short-term memory.</li><li>Contact your partner on a conversation platform: Skype, Hangout, V-MAST chat, phone, etc…</li><li>This is not a discussion of the text, but to verbalize “this is what I read,” followed by, “the main points are…”</li><li>It is best if the verbalizing is done in the target language.</li><li>Spend no more than 7-10 minutes with your partner on this step.</li>",
    "verbalize_checker_desc" => "<li><b>PURPOSE:</b> to listen as the translator expresses verbally what they learned from consumed text.</li><li>As the checker your screen instructions will be in orange and you will see no source or translated text.</li><li>This is not a discussion of the text, but a chance for the translator to verbalize what they read and the main points to activate short term memory.</li><li>It is best if the verbalizing is done in the target language.</li><li>Spend no more than 7-10 minutes with your partner on this step.</li>",
    
    "chunking" => "Chunk",
    "chunking_sun" => "Thought Chunk",
    "chunking_desc" => "<li><b>PURPOSE:</b> to divide the text into manageable portions for translation</li><li>Click on 2-5 verses and then “make chunk” for grouping into chunks to prepare for blind draft.</li><li>Chunk the entire chapter, focusing on similar topics and logical breaks in thought.</li><li>Spend no more than 5 minutes on this exercise</li>",
    
    "read-chunk" => "Blind Draft",
    "read-chunk-alt" => "Read Chunk",
    "read-chunk_desc" => "<li><b>PURPOSE:</b> to review the chunk to prepare for the blind draft</li><li>Read and absorb this chunk of text, with the context of the larger chapter in mind, asking the help of the Holy Spirit to understand the text</li><li>Spend no more than 5 minutes per chunk</li>",
    
    "read-chunk_tn" => "Read Chunk",
    "read-chunk_tn_desc" => "",
    
    "blind-draft" => "Blind Draft",
    "blind-draft_previous" => "Blind Draft - Previous chunk",
    "blind-draft_desc" => "<li><b>PURPOSE:</b> to translate the source text as naturally as possible in the target language.</li><li>Without looking at the source text, type your translation of the chunk as the best you can remember it, in a natural way, using words that are clear and understandable</li><li>Do not refer to the source text. Just translate what you remember.</li><li>Do not be concerned about marking verses. This will be done in the final step</li><li>One of the foundational characteristics of good translation is the naturalness of language. The blind draft captures this and allows the brain/short term memory to push forward into pushing the most natural text out quickly. This is not meant to be perfectly accurate text (the next four steps will work toward that), this is meant to put the foundation of naturalness, which if absent, leads to extended error and long periods of foundational error correction.</li><li>Spend no more than 10-12 minutes on this exercise per chunk</li>",

    "blind-draft_tn" => "Blind Draft",
    "blind-draft_tn_desc" => "",

    "self-check" => "Self-Edit",
    "self-check_desc" => "<li><b>PURPOSE:</b> to edit your blind draft and check the meaning of the source text accurately while maintaining the form and structure of the source.</li><li>Look for spelling, punctuation, flow/naturalness errors.</li><li>Look for any missing portions of text or missing or added facts.</li><li>Do not exaggerate, simplify, or add text to clarify. Anything that you think requires such should be recorded in a note on the appropriate verse, and move on.</li><li>Spend no more than 15-20 minutes on this exercise.</li>",

    "self-check_tn" => "Self-Edit",
    "self-check_tn_desc" => "",
    "self-check_tn_chk" => "Edit Notes",
    "self-check_tn_chk_desc" => "",

    "highlight_tn" => "Highlight",
    "highlight_tn_full" => "Highlight Difficult Passages",
    "highlight_tn_desc" => "",

    "peer-review" => "Peer-Edit",
    "peer-review_desc" => "<li><b>PURPOSE:</b> to confirm with another speaker of the target language that the translated text is a faithful and natural expression of the source text (similar to self-edit)</li><li>Your translation will be reviewed by a checker </li><li>The checker will review your translation looking for anything that is missed, added, or significantly different from the source.</li><li>The checker will also check for words used in the translation that do not seem natural, clear, and understandable.</li><li>The checker should spend no more than 30-45 minutes on this exercise</li><li>When the checker is finished making your notes and observations, contact your partner on Skype, Hangout, V-MAST chat, phone, etc…</li><li>Discuss your observations. As your partner makes their comments, adjust your translation.</li><li>Make sure that the words used match the chosen literary level.</li><li>Spend no more than 60 minutes with your partner on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as it is, record a note on the appropriate chunk, and move on.</li>",
    "peer-review_checker_desc" => "<li><b>PURPOSE:</b> to confirm that the translated text is a faithful and natural expression of the source text (similar to self-edit)</li><li>As the checker your screen instructions will be in orange.</li><li>You will review your partner’s translation, and they will review your translation if you have a chapter to translate</li><li>Check your partner’s translation, looking for anything that is missed, added, or significantly different from the source.</li><li>Check for words used in the translation that do not seem natural, clear, and understandable.</li><li>When you finish making notes and observations, connect with translator on a Skype, Hangout, V-MAST chat, phone, etc…</li><li>Discuss their observations.</li><li>Make sure that the words used match the chosen literary level.</li><li>Spend no more than 60 minutes with your partner on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as it is, record a note on the appropriate chunk, and move on.</li>",
    
    "peer-review_tn" => "2<sup>nd</sup> Check",
    "peer-review_tn_desc" => "",
    "peer-review_tn_chk_desc" => "",

    "keyword-check" => "Keyword Check",
    "keyword-check_desc" => "<li><b>PURPOSE:</b> to ensure certain significant words are present in the translated text and accurately expressed</li><li>The checker will see only the source text </li><li>The checker will highlight keywords from the source text. Highlighted words will also show on your source text, as well.</li><li>The keywords are: pronouns, names, numbers, and any important terms.</li><li>Contact your partner on Skype, Hangout, V-MAST chat, phone, etc…</li><li>The checker will proceed through each verse and ask if the highlighted word is there.  You simply say \"yes\" or \"no.\" The checker will also ask you how you have translated certain words.</li><li>Make any appropriate changes to your text.</li><li>Make sure that the words used match the chosen literary level.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as it is, record a note on the appropriate chunk, and move on.</li>",
    "keyword-check_checker_desc" => "<li><b>PURPOSE:</b> to ensure certain significant words are present in the translated text and accurately expressed.</li><li>As the checker your screen instructions will be in orange.</li><li>When you accept the task to check someone’s work, you will see only the source text.</li><li>You will highlight all keywords in the source text by double-clicking the word or by selecting a word/phrase using your mouse. The translator will also see the highlighted source text.</li><li>They keywords are: pronouns, names, numbers, and any important terms.</li><li>Contact your partner on Skype, Hangout, V-MAST chat, phone, etc…</li><li>Proceed through each verse, and review with the translator each highlighted word. The translator will simply say \"yes\" or \"no\".  You should also ask how the translator expressed some important terms. Look for major errors and significant misses.</li><li>Review any notes associated with the verse and attempt to resolve keyword issues.</li><li>Do not over analyze or critique the text, and focus only the words which carry the more important meaning.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as it is, record a note on the appropriate chunk, and move on.</li>",
    
    "keyword-check_tn" => "Check Highlights",
    "keyword-check_tn_full" => "Check Highlighted Notes",
    "keyword-check_tn_desc" => "",

    "content-review" => "Verse-by-Verse Check",
    "content-review_desc" => "<li><b>PURPOSE:</b> to ensure that each chunk and chapter accurately communicate the same message in the target language</li><li>Contact your partner on Skype, Hangout, V-MAST chat, phone, etc…</li><li>The review can be done in two ways: <ol><li>If the checker knows only the source, the check must be done by back translation. In this case, you will read the translated text chunk by chunk, then you or a second person will back translate into the source, and the checker will compare what they hear to the source text they are reading.</li><li>If the checker is fluent in both languages, they can elect to use method one, or review your translation side by side with the source text.</li></ol></li><li>In either case, your checker will then ask questions about anything that doesn’t seem to transfer accurately or completely. Make appropriate adjustments to your translation.</li><li>Make sure that the words used match the chosen literary level.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.</li>",
    "content-review_checker_desc" => "<li><b>PURPOSE:</b> to ensure that each chunk and chapter accurately communicate the same message in the target language.</li><li>As the checker your screen instructions will be in orange.</li><li>Contact your partner on Skype, Hangout, V-MAST chat, phone, etc…</li><li>The review can be done in two ways. The default view assumes the first method.<ol><li>If you know only the source language, the check must be done by back translation. In this case, the translator will read the translated text verse by verse, then they or a second person will back translate into the source, and you will compare what you hear to the source text they are reading.</li><li>If you are fluent in both languages, you can either use method one, or choose instead to review the translation side by side with the source. In this case, press the “Side by Side” toggle button to switch views. You then compare the two yourself.</li></ol></li><li>In either case, you should ask questions about anything that doesn’t seem to transfer accurately or completely to the target language.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate chunk, and move on.</li>",
    
    "final-review" => "Verse Markers",
    "final-review_desc" => "<li><b>PURPOSE:</b> this is where you will add verse markers to the translated text.</li><li>Read through translated text and compare with the source text, then drag and drop verse markers into the proper place in the translated text.</li><li>Spend no more than 10 minutes on this exercise.</li>",
    "finished" => "Finished",

    "rearrange" => "Rearrange",
    "rearrange-alt" => "Rearrange",
    "rearrange_previous" => "Rearrange - Previous chunk",
    "rearrange_desc" => "<li><b>PURPOSE:</b> rearrange sentence structure to fit SUN rules.</li><li>Grammar Rules<ol><li>To make a word plural, type it in twice with no space in between. Example (things = thingthing) The exceptions are: (boys, sons, brothers, girls, daughters, sisters) These words have specific plurals and they are listed in the dictionary.</li><li>To make something possessive, type SHIFT 8 (the asterisk) then the space bar. This will put a dot on the upper right hand corner of the word.</li><li>All sentences must follow the following sentence structure:<ul><li>Subject, Verb, Direct Object</li><li>Adjectives before the noun</li><li>Adverbs before the verb</li><li>Possessives before the thing they possess (ex. house of God is written as God’s house.)</li></ul></li><li>All sentences must be no more than 7 symbols long. Exceptions are:<ul><li>Words in front of a quotation that indicate who is speaking do not count. Ex: Jesus said, \"I will go to your house today.\" This sentence is allowed because there is no more than 7 words inside the quotation. The words Jesus said do not count</li><li>Plurals count as one symbol (thingthing counts as one Symbol.)</li></ul></li><li>When an English word has multiple meanings, only use the meaning that is taught when the word is introduced (the meaning that matches the symbol). For example, the word break is taught as \"cutting into a whole.\" In English, the word break can also be used to mean, rest (take a break), disobey (break a law), etc. If you come across one of those other uses for break, use the real meaning of it (use rest or disobey) instead of break. Another example is the word \"with.\" \"I eat with a spoon\" would be translated, \"I eat use spoon.\"</li><li>Avoid the word about. It is not used in sign language and is very hard to explain.</li><li>Avoid starting a sentence with a conjunction like but or and. Use \"if\" only when a clear cause-effect relationship is expressed in the sentence.</li><li>Ordinal numbers are followed by a singular noun. Cardinal numbers are followed by a plural noun – EVEN if the number is 1. Example : \"Third day\" is written (three day). \"Three days\" is written (three dayday). \"First day\" is written (one day). \"One day\" is written (one dayday).</li><li>Only use question words in a question. For example, don’t say, \"This is WHO he was talking about.\" Say instead, \"This is person he talk.\"</li><li>Be careful of interpreting vs. translating. When you translate, you are only saying what the text said. Do not interpret or paraphrase. That is the pastor’s job.</li><li>Avoid using filler words (conjunctions, prepositions, articles) unless their absence changes the meaning of the sentence. For example \"In the beginning God made the heavens and the earth.\" The words in blue are not needed. The word in red is needed in order for the reader to not think God turned the heavens into earth.</li></ol></li><li>Rules for Creating New Symbols<ol><li>When you come to a word that is not in the dictionary, try typing in synonyms to see if a similar word is in the dictionary.</li><li>If there are no synonyms and you need a new word, type it in English in your text and email Emely with the list of new symbols needed.</li><li>Emely will create a new symbol and add it to the dictionary.</li><li>Once the new symbol is added to the dictionary, it will be posted in the News section to let you know that the word is now available.</li></ol></li>",

    "symbol-draft" => "Symbol Draft",
    "symbol-draft_previous" => "Symbol Draft - Previous chunk",
    "symbol-draft_desc" => "<li><b>PURPOSE:</b> assign symbols for words.</li><li>Switch keyboard from English to SUN font by clicking the keyboard icon on the bottom right side of your screen and selecting SUN font.</li><li>When a word does not have a symbol, ask the following questions: <ol><li>Can the word be attached to existing symbol?</li><li>Can an extension be made instead of a new character?</li><li>If the answers to the above questions are negative, contact the SAIL Director to create a new symbol that follows the 3 golden rules of SUN (Simple, Intuitive, Universal), then type the word and continue the translation into symbols.  The word will be changed to a symbol in step 7.</li><li>Proper nouns are created using the meaning of the name or something significant about the person or place.</li></ol></li>",

    "self-edit_sun_desc" => "<li><b>PURPOSE:</b> do a literal backtranslation of your SUN Scripture.</li><li>Edit text if any errors or inconsistencies are found.</li>",

    "theo-check" => "Theological Check",
    "theo-check_desc" => "<li><b>PURPOSE:</b> check the backtranslation for theological accuracy.</li><li>If you see an incorrect word, double-click the word to highlight it and put a comment in the \"notes\" for the suggested change.</li>",

    "content-review_sun_desc" => "<li><b>PURPOSE:</b> check every verse and correct the text according to the theological check.</li>",

    "fst-check" => "Check Text",
    "fst-check_full" => "1st Check: Check Target Text",

    "snd-check" => "Peer Check",
    "snd-check_full" => "2nd Check: Peer-Check Target Text",

    "keyword-check-l2" => "Keyword Check",
    "keyword-check-l2_full" => "2nd Check: Keyword Check",

    "peer-review-l2" => "Discrepancies",
    "peer-review-l2_full" => "3rd Check: Discussion of Discrepancies",

    // Errors
    "checker_translator_not_ready_error" => "Translator is not ready for this step, please wait. Page will be reloded when translator is be ready.<span class=\"checker_waits\"></span>",
    "checker_not_ready_error" => "Checker has not yet approved this step. Please wait.",
    "verb_checker_not_ready_error" => "Add a checker to proceed to the next step",
    "checker_translator_finished_error" => "Checking is finished for current chapter.",
    "empty_or_not_permitted_event_error" => "You do not have permission to view information about this event.",
    "not_started_event_error" => "Translation is not yet started. You can go to <a href=\"/events/manage/{0}\">Manage Event</a> page to assign translators and chapters of the book.",
    "partner_not_ready_error" => "You cannot proceed to the next step while your partner is not ready for this step",
    "wrong_event_state_error" => "The translation of the book has not been started yet. Please wait until facilitator allows to participate.",
    "not_possible_to_save_error" => "You cannot edit your translation after checker has approved it.",
    "empty_verses_error" => "You haven't translated all the chunks.",
    "wrong_chunks_error" => "Wrong setting of chunks.",
    "error_ocured" => "An error occured. {0}",
    "error_member_in_event" => "You have already applied to this event.",
    "no_l2_3_checkers_available_error" => "No more vacancy available for level {0} checkers.",
    "no_translators_available_error" => "No more vacancy available for translators.",
    "required_fields_empty_error" => "You haven't filled in required fields.",
    "not_loggedin_error" => "You are not logged in.",
    "account_not_verirfied_error" => "Your account is not verified. Connect with the site administrator.",
    "event_notexist_error" => "Event does not exist.",
    "no_source_error" => "Source translation text not found.",
    "not_enough_rights_error" => "Not enough rights to do this action!",
    "event_translating_error" => "You cannot remove this chapter, because it has translated verses.",
    "chapter_aready_assigned_error" => "Chapter is assigned to other translator!",
    "chapter_checker_used_error" => "Chapter was checked by this checker!",
    "event_chapters_error" => "You have to assign at least one chapter to start translation.",
    "peer_check_not_done_error" => "Your previous chapter hasn't been checked by your partner.",
    "cannot_apply_checker" => "An error occured. You cannot apply to check this chapter.",
    "enter_translators" => "Enter the number of translators.",
    "enter_checkers_l2" => "Enter the number of level 2 checkers",
    "enter_checkers_l3" => "Enter the number of level 3 checkers",
    "wrong_date_from" => "Wrong date of start",
    "wrong_date_to" => "Wrong date of finish",
    "enter_admins" => "Assign at least one facilitator for this book",
    "empty_draft_verses_error" => "You haven't translated all the verses",
    "empty_words_error" => "An error occurred: empty input",
    "not_in_event_error" => "You aren't participating in this event.",
    "checker_event_error" => "You aren't a checker for this translator",
    "not_equal_verse_markers" => "You haven't properly set the verse markers",
    "translator_has_chapter" => "Translators/checkers with assigned chapters cannot be deleted from event.",
    "event_already_exists" => "Event has been already created",
    "event_not_exists_error" => "Event has not been created yet",
    "gw_project_exists_error" => "This gateway project has been already created",
    "not_allowed_action" => "An error occurred. Please try again.",
    "wrong_parameters" => "Wrong parameters. Please try again.",
    "event_is_finished" => "Event is finished. Action is not allowed.",
    "keywords_still_exist_error" => "You cannot approve this step, while keywords present in this chapter.",
    "keywords_empty_error" => "You should highlight problematic words.",
    "usfm_not_valid_error" => "The project is not valid. Check if it has all the chapters, chunks and verses.",
    "event_has_translations_error" => "The event has translation started, so you cannot import another project",
    "event_does_not_exist_error" => "The event doesn't exist. You should create it in order to import translation.",
    "unknown_import_type_error" => "Unknown type of project",

    // Success messages
    "you_event_finished_success" => "You have finished translation of all your chapters.",
    "translator_event_finished_success" => "Translator has finished translation of all his/her chapters.",
    "check_request_sent_success" => "Checking request has been sent. Page will be reloaded when a checker accepts invitation.",
    "cotr_not_ready_to_discuss_message" => "Please wait for your partner until he/she joins this step",
    "partner_not_ready_message" => "Your partner is not ready for this step. Content will be reloaded automatically when your partner is ready.",
    "successfully_applied" => "You have successfully applied to this event!",
    "successfully_created" => "Successfully created!",
    "successfully_updated" => "Successfully updated!",
    "successfully_deleted" => "Successfully deleted!",
    "moved_back_success" => "Translator has successfully moved one step back!",
    "checker_removed_success" => "Checker has been successfully removed!",
    "import_successfull_massage" => "The project has been imported successfully!",

    // Other messages
    "alert_message" => "Message",
    "no_events_message" => "No events in this category",
    "create_event_tip" => "No instructions for a while.",
    "goto_event_info" => "Go to event information page",
    "event_info" => "Event Information",
    "manage_event" => "Manage Event",
    "chapter_has_translation" => "Attention! This chapter has some draft text. If you move to \"Chunks\" the text will be lost. Do you really want to continue?",

    // -------------- Translation Controller ----------------- //

    // Index method
    "verification_error" => "Your accout is not verified by our moderators. Please wait...",
    "verification_error_title" => "Account is not verified",
    "chapter" => "Chapter {0}",
    "download_usfm" => "Download as USFM",
    "download_markdown" => "Download as Markdown",

    // Alma keyword plugin
    "to_list" => "To list",
    "word_translations" => "Word translations",
    "add_word" => "Add word",
    "word" => "Word",
    "close_word" => "Close word",
    "delete_word" => "Delete word",
    "delete_translation" => "Delete translation",
    "delete_variation" => "Delete variation",
    "choose_word" => "select a word",
    "variations" => "Variations",
    "variation" => "Variation",
    "translation" => "Translation",
    "votes" => "Votes",
    "vote" => "Vote",
    "unvote" => "Unvote",
    "confirm_translation" => "Approve translation",
    "cancel_confirmation" => "Cancel approval",
    "comment" => "comment",
    "add" => "Add",

    // Errors
    "word_not_found_error" => "Error: word not found",
    "translation_approved_error" => "Error: translation is already approved.",
    "unknown_datatype_error" => "Error: unknown data type.",
    "auth_error" => "Error: please login",
    "already_voted_error" => "Error: you have already voted.",
    "not_voted_error" => "Error: you haven't voted yet.",
    "word_exist_error" => "This word already exists",
    "word_not_specified_error" => "Error: no word specified",

    // -------------- Bible books names ----------------- //
    "gen" => "Genesis",
    "exo" => "Exodus",
    "lev" => "Leviticus",
    "num" => "Numbers",
    "deu" => "Deuteronomy",
    "jos" => "Joshua",
    "jdg" => "Judges",
    "rut" => "Ruth",
    "1sa" => "1 Samuel",
    "2sa" => "2 Samuel",
    "1ki" => "1 Kings",
    "2ki" => "2 Kings",
    "1ch" => "1 Chronicles",
    "2ch" => "2 Chronicles",
    "ezr" => "Ezra",
    "neh" => "Nehemiah",
    "est" => "Esther",
    "job" => "Job",
    "psa" => "Psalms",
    "pro" => "Proverbs",
    "ecc" => "Ecclesiastes",
    "sng" => "Song of Solomon",
    "isa" => "Isaiah",
    "jer" => "Jeremiah",
    "lam" => "Lamentations",
    "ezk" => "Ezekiel",
    "dan" => "Daniel",
    "hos" => "Hosea",
    "jol" => "Joel",
    "amo" => "Amos",
    "oba" => "Obadiah",
    "jon" => "Jonah",
    "mic" => "Micah",
    "nam" => "Nahum",
    "hab" => "Habakkuk",
    "zep" => "Zephaniah",
    "hag" => "Haggai",
    "zec" => "Zechariah",
    "mal" => "Malachi",
    "mat" => "Matthew",
    "mrk" => "Mark",
    "luk" => "Luke",
    "jhn" => "John",
    "act" => "Acts",
    "rom" => "Romans",
    "1co" => "1 Corinthians",
    "2co" => "2 Corinthians",
    "gal" => "Galatians",
    "eph" => "Ephesians",
    "php" => "Philippians",
    "col" => "Colossians",
    "1th" => "1 Thessalonians",
    "2th" => "2 Thessalonians",
    "1ti" => "1 Timothy",
    "2ti" => "2 Timothy",
    "tit" => "Titus",
    "phm" => "Philemon",
    "heb" => "Hebrews",
    "jas" => "James",
    "1pe" => "1 Peter",
    "2pe" => "2 Peter",
    "1jn" => "1 John",
    "2jn" => "2 John",
    "3jn" => "3 John",
    "jud" => "Jude",
    "rev" => "Revelation",

    // Admin Controller
    "admin_tools_title" => "Administrator Tools",
    "update_lang_db" => "Update Languages Database",
    "go" => "GO",
    "create_multiple_users" => "Create multiple users",
    "tools_quantity_members" => "Quantity (default: 50)",
    "enter_value" => "Enter a value",
    "tools_member_language" => "Languages (comma separated, default: en)",
    "enter_lang_codes" => "Enter language code(s)",
    "sail_dictionary_editor" => "SAIL Dictionary Editor",
    "create_news" => "Create News",
    "tools_news_title" => "News title",
    "enter_news_title" => "Enter text",
    "tools_news_category" => "News category",
    "select_news_category" => "Select news category",
    "tools_news_text" => "Text",
    "enter_news_text" => "Enter text",
);