<?php

return array (
    
    // -------------- Main Controller ------------------ //

    // Index method
    "home" => "Dashboard",
    "welcome_text" => "Welcome to V-MAST",
    "welcome_hint" => "You can participate by invitation only",
    "welcome_message" => "“Therefore, since we have so great a cloud of witnesses surrounding us, let us also lay aside every encumbrance and the sin which so easily entangles us, and let us run with endurance the race that is set before us,”  <br>Hebrews 12:1",

    "translations_title" => "Translations",
    "events_title" => "Events",
    "contact_us_title" => "Contact Us",
    "about_title" => "About",
    "bible" => "Bible",
    "members" => "Members",

    // ------------ Members Controller ------------------ //

    // Index method
    "members_title" => "Members",
    "new_members_title" => "Non active members",
    "firstName" => "First name",
    "lastName" => "Last name",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "enter_new_password" => "Enter new password",
    "userName" => "User name",
    "name" => "Name",
    "accept_btn" => "Accept",
    "deny_btn" => "Cancel",
    "tou" => "Terms of use",
    "sof" => "Statement of faith",
    "welcome_title" => "Welcome",
    "translator" => "Translator",
    "checker" => "Checker",
    "facilitator" => "Facilitator",
    "facilitators" => "Facilitators",
    "l2_checker" => "Level 2 Checking",
    "l3_checker" => "Level 3 Checking",
    "captcha_wrong" => "Captcha wasn't solved correctly",
    "success" => "Success",
    "admin" => "Admin",
    "contact" => "Contact",
    "add_lang" => "Add language",
    "activated" => "Activated",
    "verified" => "Verify",

    // Activate method
    "activate_account_title" => "Activate Account",
    "resend_activation_code" => "Haven't got email? Send it again.",
    "wrong_activation_email" => "Wrong email for activation. The account with this email doesn't exist or already is activated",

    // Login method
    "wrong_credentials_error" => "Wrong email/user name or password or account has not been activated yet",
    "login" => "Log in",
    "signup" => "Sign up",
    "logout" => "Logout",
    "login_message" => "Sign Up",
    "already_member" => "Already a member?",
    "dont_have_account" => "Don't have an account?",
    "login_title" => "Authorization",
    "forgot_password" => "Forgot password?",
    "profile_message" => "Profile",
    "common_skills" => "Common",
    "facilitator_skills" => "Facilitation",
    "checker_skills" => "Higher Checking levels",
    "save" => "Save",
    "weak" => "weak",
    "moderate" => "moderate",
    "strong" => "strong",
    "expert" => "expert",
    "fluent" => "fluent",
    "native" => "native",
    "limited" => "limited",
    "none" => "none",
    "less_than" => "less than {0}",
    "rarely" => "rarely",
    "some" => "some",
    "much" => "much",
    "frequently" => "frequently",
    "other" => "Other",
    "yes" => "Yes",
    "no" => "No",
    "ba_edu" => "BA",
    "ma_edu" => "MA",
    "phd_edu" => "PHD",
    "theology" => "Theology",
    "pastoral_ministry" => "Pastoral Ministry",
    "bible_translation" => "Bible Translation",
    "exegetics" => "Exegetics",
    "elder" => "Elder",
    "bishop" => "Bishop",
    "pastor" => "Pastor",
    "teacher" => "Teacher",
    "denominational_leader" => "Denominational Leader",
    "seminary_professor" => "Seminary Professor",
    "known_languages" => "Add languages that you know",
    "select_language" => "Select language",
    "language_fluency" => "Select fluency level of this language",
    "lang_geographic_years" => "In the last 10 years how long have you lived in the geographic region of this language?",
    "bbl_trans_yrs" => "Years of Bible Translation",
    "othr_trans_yrs" => "Years of Other  Translation or Interpretation",
    "bbl_knwlg_degr" => "Degree of Bible Knowledge",
    "mast_evnts" => "In how many MAST events have you participated",
    "mast_role" => "What MAST roles have you executed before: check all that apply",
    "teamwork" => "How often have you worked in teams to produce something",
    "org" => "Which organization do you represent",
    "ref_person" => "Reference Person Name",
    "ref_email" => "Reference Person Email",
    "mast_facilitator" => "Have you been trained in MAST facilitation",
    "education" => "If you have formal theological education check all that apply",
    "ed_area" => "Check all areas that apply",
    "ed_place" => "Institution of education",
    "orig_langs" => "Rate yourself on strength of original language",
    "hebrew_knwlg" => "Hebrew",
    "greek_knwlg" => "Greek",
    "church_role" => "What Church-related roles have you held: check all that apply",
    "show_langs_window" => "Click Plus Button to add languages",
    "select_search_lang_option" => "Select an option or use search",
    "resend_activation_title" => "Send activation code again",
    "create" => "Create",

    // Passwordreset method
    "passwordreset_title" => "Password reset",
    "continue" => "Continue",
    "enter_email" => "Enter Email",
    "passwordreset_link_message" => "To reset your password please click on this link {0}",
    "url_use_problem_hint" => "If you have problems, please paste the above URL into your web browser.",

    // Success messages
    "update_profile_success" => "Profile has been updated successfully",
    "pwresettoken_send_success" => "We've sent you an email with instructions how to reset your password. If it's not there, check spam/junk folders",
    "password_reset_success" => "Your password has been changed successfully. You may now login using your new password <a href=\"{0}\">Login</a>",
    "account_activated_success" => "Your account is now active you may now <a href=\"{0}\">Login</a>",
    "resend_activation_success_message" => "A message with activation code was sent to your email. If it's not there, check spam/junk folders",
    "activation_link_message" => "<h3>Thank you for registering!</h3>\n To activate your account please click on this link {0}",
    "registration_success_message" => "Registration Successfull! Please check your email to complete registration. If it's not there, check spam/junk folders",

    // Error messages
    "userName_characters_error" => "User name should contain only latin letters and numbers and start with letters",
    "userName_length_error" => "User name should be of length between 5 and 20",
    "firstName_length_error" => "First name should be of length between 2 and 20",
    "lastName_length_error" => "Last name should be of length between 2 and 20",
    "enter_valid_email_error" => "Please enter a valid email address",
    "email_taken_error" => "Email already taken",
    "username_taken_error" => "Username already taken",
    "password_short_error" => "Password is too short",
    "passwords_notmatch_error" => "Passwords do not match",
    "tou_accept_error" => "You must accept Terms of Use",
    "sof_accept_error" => "You must accept Statement of Faith",
    "required_fields_empty_error" => "Please fill in all the required fields",
    "update_profile_error" => "Profile hasn't been updated",
    "token_expired_error" => "Reset token has expired",
    "update_table_error" => "Error while updating database. Please try again.",
    "no_account_error" => "No such account or token is not valid",
    "account_activated_error" => "Account has already been activated",
    "invalid_link_error" => "Invalid link provided",
    "userType_wrong_error" => "Type of user is invalid",

    // ------------ Events Controller ------------- //

    "admin_events_title" => "Create and Edit Events",
    "admin_members_title" => "Members management",
    "gw_language" => "Gateway Language",
    "book_project" => "Source Translation",
    "udb" => "Unlocked Dynamic Bible",
    "ulb" => "Unlocked Literal Bible",
    "rsb" => "Russian Synodal Bible",
    "old_test" => "Old Testament",
    "new_test" => "New Testament",
    "checker_apply" => "{0} is ready for checking ({1}) book of {2}, chapter {3} - {4} - {5}",
    "apply_to_check" => "Apply to check",
    "notifications" => "Notifications",
    "see_all" => "See all",
    "no_notifs_msg" => "No notifications",
    "confirm_finished" => "Please confirm that you finished this step",
    "confirm_yes" => "Yes, I did",
    "next_step" => "Next step",
    "continue" => "Continue",
    "continue_alt" => "Continue",
    "side_by_side_toggle" => "Side by side review",
    "do_not_show_tutorial" => "Don't show this message again",
    "show_more" => "Show more",
    "step_num" => "Step {0}",
    "chapters" => "Chapters",
    "chapter_number" => "Chapter {0}",
    "chapter_not_started" => "Not started",
    "chapter_in_progress" => "{0}% in progress",
    "chapter_finished" => "100% finished",
    "chunks_number" => "{0} chunks",
    "no_chunks_number" => "no chunks yet",
    "chunk_number" => "chunk {0}",
    "chunk_finished" => "&nbsp;&nbsp;<span class=\"finished_msg\">Finished</span> <span class=\"finished_msg glyphicon glyphicon-ok\"></span>",
    "checker_verb" => "Checker (Verbalize)",
    "checker_peer" => "Checker (Peer-Edit)",
    "checker_kwc" => "Checker (Keyword Check)",
    "checker_crc" => "Checker (Verse-by-Verse Check)",
    "checker_status" => "Status",
    "checker_status_not_started" => "Not Started",
    "checker_status_in_progress" => "In Progress",
    "checker_status_finished" => "Finished",
    "your_partner" => "Your partner",
    "your_checker" => "Your checker",
    "your_translator" => "Your translator",
    "event_info" => "Event Progress",
    "progress" => "Progress",
    "manage" => "Manage",
    "event_participants" => "Event participants",
    "status_online" => "online",
    "status_offline" => "offline",
    "go_back" => "Go Back",
    "partner_tab_title" => "Partner",
    "checking_tab_title" => "Checker",
    "event_tab_title" => "Group",
    "verses" => "Verses",
    "show_keywords" => "Keywords",
    "check" => "Check",
    "members_online_title" => "Members Online",
    "help" => "HELP",
    "demo" => "Demo",
    "see_demo" => "See Demo",
    "save" => "Save",
    "gl_mode" => "GL mode",
    "ol_mode" => "OL mode",
    "partner_translation" => "Partner's translation",
    "your_translation" => "Your translation",
    "facilitator_events" => "Facilitation",
    "translator_events" => "Translation",
    "l1_events" => "Checking",
    "l2_3_events" => "Level {0} Check",
    "book" => "Book",
    "target_lang" => "Target Language",
    "project" => "Project",
    "source" => "Source",
    "projects" => "Projects",
    "current_step" => "Current step",
    "user" => "User",
    "draft1" => "Draft 1",
    "state" => "Stage",
    "level2_3_check" => "Level {0} Check",
    "translators" => "Translators",
    "max_translators" => "Maximum number of translators",
    "translator" => "Translator",
    "checkers" => "Checkers",
    "apply" => "Apply",
    "apply_now" => "Apply Now",
    "apply_as_translator" => "Apply as Translator",
    "apply_as_checker" => "Apply as Level {0} Checker",
    "state_started" => "Waiting for translators",
    "state_translating" => "Translating",
    "state_l2_recruit" => "Waiting for L2 checkers",
    "state_l2_check" => "Level 2 check",
    "state_l3_recruit" => "Waiting for L3 checkers",
    "state_l3_check" => "Level 3 check",
    "state_complete" => "Complete",
    "checker_view" => "Checker View",
    "translator_view" => "Translator View",
    "progress_all" => "Overall Progress",
    "people_number" => "People (<span>{0}</span> of {1})",
    "pairs_number" => "Pairs (<span>{0}</span>)",
    "pair_number" => "Pair {0}",
    "add_person" => "Assign chapter",
    "assign_chapter_title" => "Assign chapter",
    "assign_pair_title" => "Create pair",
    "reset_pair_title" => "Reset pair",
    "assign" => "Assign",
    "check_pair_members" => "Check members to create pair",
    "start_translation" => "Start translation",
    "checkers_l2" => "Level 2 checkers",
    "max_checkers_l2" => "The number of Level 2 checkers",
    "checkers_l3" => "Level 3 checkers",
    "max_checkers_l3" => "The number of Level 3 checkers",
    "cal_from" => "Event starts at:",
    "cal_to" => "Event finishes at:",
    "reset_chunks" => "Reset chunks",
    "make_chunk" => "Make chunk",
    "write_note_title" => "Write a note to the chunk",
    "all_notifications_title" => "All notifications",
    "video_call_title" => "Video/Audio Chat (beta)",
    "video_call" => "Video call",
    "audio_call" => "Audio call",
    "turn_off_camera" => "Turn off camera",
    "mute_mic" => "Mute microphone",
    "answer_call" => "Answer",
    "hangup" => "Hang up",
    "time_start" => "Start",
    "time_end" => "End",
    "chat" => "CHAT",
    "you_are_at" => "You are at",
    "8steps_vmast" => "8 Steps VMAST",
    "vmast_events" => "V-MAST Events",
    "create_event" => "Create event",
    "create_info_tip" => "If you want to start an event, read <a href=\"#\">instructions</a>!",
    "new_events" => "New Events",
    "choose_project" => "Choose Project",
    "create_project" => "Create Project",
    "project_type" => "Type of project",
    "choose_gw_lang" => "Choose Gateway Language",
    "choose_target_lang" => "Choose Target Language",
    "choose_source_trans" => "Choose Source Translation",
    "choose_project_type" => "Choose Project Type",
    "gw_projects" => "Gateway Projects",
    "gw_project" => "Gateway Project",
    "create_gw_project" => "Create Gateway Project",
    "edit" => "Edit",
    "add_admins_by_username" => "Add facilitators by typing their user names",
    "admin_project_title" => "Creating of projects",
    "admin_events_title" => "Creating of events",
    "apply_checker_l1" => "Apply as checker",
    "not_available" => "Not available",
    "reset_markers" => "Reset markers",
    "remove_from_event" => "Remove from event",

    // Steps
    "pray" => "Preparation",
    "pray_desc" => "<li><b>PURPOSE:</b> to solicit the help of God in your translation work</li><li>Pray as long as you feel necessary for this step, but try to spend at least 5-10 minutes.</li><li>This step is as important as any of the others.</li>",
    "pray_text" => "God created all the languages of the world and has given us the ability to learn and use them. He has also given us His spirit to help us in everything we do. Therefore, begin this exercise with some time in prayer, exalting the Lord and asking that He will grant the wisdom and guidance necessary to enable you to faithfully and accurately translate His holy Word.",
    "prep_pray_text" => "<strong>Congratulation!</strong> You've just finished translating a chapter. Have a rest, drink coffee, pray,  etc. to refresh your mind and to be ready to continue.",
    "consume" => "Consume",
    "consume_desc" => "<li><b>PURPOSE:</b> to prepare your short-term memory to assist you in translation</li><li>Read the assigned text in its entirety. Carefully absorb and consider what is being addressed to understand the full content of the passage.</li><li>Pause, reflect, and re-read as necessary.</li><li>Spend no more than 10-11 minutes on this activity.</li>",
    "verbalize" => "Verbalize",
    "verbalize_desc" => "<li><b>PURPOSE:</b> to more firmly embed the current working text in short-term memory.</li><li>Contact your partner on a suitable conversation platform: Skype, Hangout, phone, etc</li><li>Do not discuss the text, only tell your partner what the text is about. Summarize, do not read the text or give minute detail. Focus on relaying the content and main points.</li><li>It is best if the verbalizing can be done in the target language.</li><li>Spend no more than 7-10 minutes in total with your partner on this step.</li>",
    "verbalize_checker_desc" => "<li><b>PURPOSE:</b> to more firmly embed the current working text in short-term memory.</li><li>Contact your partner on a suitable conversation platform: Skype, Hangout, phone, etc</li><li></li><li></li>",
    "verbalize_checker_hint" => "Here is some text about how to check partner's \"verbalization\"",
    "chunking" => "Chunks",
    "chunking_desc" => "<li><b>PURPOSE:</b> to segment the text into manageable portions for translation</li><li>Using the verse check boxes, select 3-5 verses for grouping into chunks.</li><li>Chunk the entire chapter, focusing on cohesive topics and logical breaks in thought.</li><li>Spend no more than 5 minutes on this exercise</li>",
    "read-chunk" => "Blind Draft",
    "read-chunk_desc" => "<li><b>PURPOSE:</b> to prepare for the drafting step</li><li>Read and absorb this portion of text, with the context of the larger chapter in mind, asking the help of the Holy Spirit to understand and handle the content</li><li>Spend no more than 5 minutes on this exercise</li>",
    "blind-draft" => "Blind Draft",
    "blind-draft_desc" => "<li><b>PURPOSE:</b> to translate the source text as naturally as possible in the target language.</li><li>Without reference to the source text, type your translation of the chunk as best you can remember it, in as natural a way as you can, using words that would be clear and understandable to the speakers of the target language.</li><li>The goal in this step is the best expression and form of the target language, not accuracy.</li><li>Do not at any point refer to the source text. Just translate what you remember.</li><li>Do not be concerned about marking verses. This will be done in the next step</li><li>Spend no more than 10-12 minutes on this exercise</li>",
    "self-check" => "Self-Edit",
    "self-check_desc" => "<li><b>PURPOSE:</b> to ensure nothing is missed or added that is not in the original.</li><li>First, segment your translated text into the appropriate verses, either by copy and pasting from the block text to the verse boxes, or by re-writing into the verse boxes.</li><li>Open the source text and review your translation. Look for anything that seems to be missing and add it. Likewise look for too much and remove what is not in the original. Thirdly, correct anything that is misstated.</li><li>Make sure that the words used match the chosen literary level.</li><li>Do not over analyze. The goal in this step is not perfection, but text that is essentially correct. Anything that truly mystifies you, record in a simple note on the appropriate verse, and move on.</li><li>Spend no more than 10-12 minutes on this exercise.</li>",
    "self-check_gl" => "Draft",
    "self-check_gl_desc" => "<li><b>PURPOSE:</b> to translate the meaning of the source text accurately while maintaining the form and structure of the source.</li><li>With the source text in front of you, type your translation of the chunk. Strive for natural language, but maintain as best you can the form and structure of the original.</li><li>Check as you go to make sure nothing is missed, and nothing is added.</li><li>Make sure that the words used match the chosen literary level.</li><li>Do not amplify, simplify, or add text to clarify. Anything that you think requires such should be recorded in a note on the appropriate verse, and move on.</li><li>Review the entire chunk when finished to ensure the source content is faithfully represented in the translation.</li><li>Spend no more than 15-20 minutes on this exercise.</li>",
    "self-check-full" => "Self-Edit",
    "self-check-full_desc" => "<li><b>PURPOSE:</b> to translate the meaning of the source text accurately while maintaining the form and structure of the source.</li><li>With the source text in front of you, type your translation of the chunk. Strive for natural language, but maintain as best you can the form and structure of the original.</li><li>Check as you go to make sure nothing is missed, and nothing is added.</li><li>Do not amplify, simplify, or add text to clarify. Anything that you think requires such should be recorded in a note on the appropriate verse, and move on.</li><li>Review the entire chunk when finished to ensure the source content is faithfully represented in the translation.</li><li>Spend no more than 15-20 minutes on this exercise.</li>",
    "peer-review" => "Peer-Edit",
    "peer-review_desc" => "<li><b>PURPOSE:</b> to confirm with another speaker of the target language that the translated text is a faithful and natural expression of the source content</li><li>Your translation will be reviewed by your partner, and you will review theirs</li><li>Check your partner’s translation (Partner Translation tab), looking for anything that is missed, added, or significantly different from the source in form and structure.</li><li>Check also for words used in the translation that do not seem natural, clear, and understandable.</li><li>Spend no more than 30-45 minutes on this exercise</li><li>When you are finished making your notes and observations, contact your partner on a suitable conversation platform: Skype, Hangout, phone, etc.</li><li>Discuss your respective observations. As your partner makes their comments, adjust your translation (Your Translation tab).</li><li>Make sure that the words used match the chosen literary level.</li><li>Spend no more than 60-90 minutes with your partner on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.</li>",
    "keyword-check" => "Keyword Check",
    "keyword-check_desc" => "<li><b>PURPOSE:</b> to ensure certain significant words are present in the translated text and accurately expressed</li><li>Your text has been submitted to someone else on your translation team besides your translation partner for this step. When someone has accepted the task, they will see only the source from which you have translated.</li><li>Contact your checker on a suitable conversation platform: Skype, Hangout, phone, etc.</li><li>Your checker will proceed through each verse of the entire chapter (all chunks) and ask you about how you have translated certain words.</li><li>Make any appropriate changes to your text as the discussion proceeds.</li><li>Make sure that the words used match the chosen literary level.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.</li>",
    "keyword-check_checker_desc" => "<li><b>PURPOSE:</b> to ensure certain significant words are present in the translated text and accurately expressed</li><li>When you accept the task to check someone’s work, you will see only the source from which they have translated.</li><li>Contact the translator on a suitable conversation platform: Skype, Hangout, phone, etc.</li><li>Proceed through each verse, and review with the translator each highlighted word. Ensure the word exists in the translated text and ask how the translator expressed it. Look for major errors and significant misses.</li><li>Review any notes associated with the verse and attempt to resolve keyword issues.</li><li>You may ask about other words that you think are important beyond the highlighted, but do not over analyze or critique the text, and focus only the words which carry the more important meaning.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.</li>",
    "content-review" => "Verse-by-Verse Check",
    "content-review_desc" => "<li><b>PURPOSE:</b> to ensure that each verse and chunk and chapter accurately communicate the same message in the target language</li><li>Contact your checker on a suitable conversation platform: Skype, Hangout, phone, etc.</li><li>The review can be done in two ways: <ol><li>If the checker knows only the source, the check must be done by back translation. In this case, you will read the translated text verse by verse, then you or a second person will back translate into the source, and the checker will compare what they hear to the source text they are reading.</li><li>If the checker is fluent in both languages, they can elect to use method one, or review your translation side by side with the source.</li></ol></li><li>In either case, your checker will then ask questions about anything that doesn’t seem to transfer accurately or completely. Make appropriate adjustments to your translation as the discussion proceeds.</li><li>Make sure that the words used match the chosen literary level.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.</li>",
    "content-review_checker_desc" => "<li><b>PURPOSE:</b> to ensure that each verse and chunk and chapter accurately communicate the same message in the target language</li><li>Contact the translator on a suitable conversation platform: Skype, Hangout, phone, etc.</li><li>The review can be done in two ways. The default view assumes the first method. <ol><li>If you know only the source language, the check must be done by back translation. In this case, the translator will read the translated text verse by verse, then they or a second person will back translate into the source, and you will compare what you hear to the source text they are reading.</li><li>If you are fluent in both languages, you can either use method one, or choose instead to review the translation side by side with the source. In this case, press the “Side by Side” toggle button to switch views. You then compare the two yourself.</li></ol></li><li>In either case, you should ask questions about anything that doesn’t seem to transfer accurately or completely to the target language.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.</li>",
    "final-review" => "Final Review",
    "final-review_desc" => "Final Review Description",
    "finished" => "Finished",

    // Errors
    "checker_translator_not_ready_error" => "Translator is not ready for this step, please wait. Page will be reloded when translator is be ready.<span class=\"checker_waits\"></span>",
    "checker_not_ready_error" => "Checker has not yet approved this step. Please wait.",
    "checker_translator_finished_error" => "Checking is finished for current chapter.",
    "empty_or_not_permitted_event_error" => "You do not have permission to view information about this event.",
    "not_started_event_error" => "Translation is not yet started. You can go to <a href=\"/events/manage/{0}\">Manage Event</a> page to assign translators and chapters of the book.",
    "partner_not_ready_error" => "You cannot proceed to the next step while your partner is not ready for this step",
    "wrong_event_state_error" => "The translation of the book has not been started yet. Please wait until facilitator allows to participate.",
    "not_possible_to_save_error" => "You cannot edit your translation after checker has approved it.",
    "empty_verses_error" => "You haven't translated all the chunks.",
    "wrong_chunks_error" => "Wrong setting of chunks.",
    "error_ocured" => "An error occured. {0}",
    "error_member_in_event" => "You have already applied to this event.",
    "no_l2_3_checkers_available_error" => "No more vacancy available for level {0} checkers.",
    "no_translators_available_error" => "No more vacancy available for translators.",
    "required_fields_empty_error" => "You haven't filled in required fields.",
    "not_loggedin_error" => "You are not logged in.",
    "account_not_verirfied_error" => "Your account is not verified. Connect with the site administrator.",
    "event_notexist_error" => "Event not exists.",
    "no_source_error" => "Source translation text not found.",
    "not_enough_rights_error" => "Not enough rights to do this action!",
    "event_translating_error" => "You cannot remove this chapter, because it has translated verses.",
    "chapter_aready_assigned_error" => "Chapter is assigned to other translator!",
    "event_chapters_error" => "You have to assign at least one chapter to start translation.",
    "peer_check_not_done_error" => "Your previous chapter hasn't been checked by your partner.",
    "cannot_apply_checker" => "An error occured. You cannot apply to check this chapter.",
    "enter_translators" => "Enter the number of translators.",
    "enter_checkers_l2" => "Enter the number of level 2 checkers",
    "enter_checkers_l3" => "Enter the number of level 3 checkers",
    "wrong_date_from" => "Wrong date of start",
    "wrong_date_to" => "Wrong date of finish",
    "empty_draft_verses_error" => "You haven't translated all the verses",
    "not_in_event_error" => "You aren't participating in this event.",
    "checker_event_error" => "You aren't a checker for this translator",
    "not_equal_verse_markers" => "You haven't properly set the verse markers",
    "translator_has_chapter" => "Translators with assigned chapters cannot be deleted from event.",

    // Success messages
    "you_event_finished_success" => "You have finished translation of all your chapters.",
    "translator_event_finished_success" => "Translator has finished translation of all his/her chapters.",
    "check_request_sent_success" => "Checking request has been sent. Page will be reloaded when a checker accepts invitation.",
    "cotr_not_ready_to_discuss_message" => "Please wait for your partner until he/she joins this step",
    "partner_not_ready_message" => "Your partner is not ready for this step. Content will be reloaded automatically when your partner is ready.",
    "successfully_applied" => "You have successfully applied to this event!",
    "successfully_created" => "Successfully created!",
    "successfully_updated" => "Successfully updated!",

    // Other messages
    "alert_message" => "Message",
    "no_events_message" => "No events in this category",
    "create_event_tip" => "What instructions?? Nobody told me about instructions. Ask Dima!",
    "goto_event_info" => "Go to event information page",
    "event_info" => "Event Information",
    "manage_event" => "Manage Event",

    // -------------- Translation Controller ----------------- //

    // Index method
    "verification_error" => "Your accout is not verified by our moderators. Please wait...",
    "chapter" => "Chapter {0}",
    "download_usfm" => "Download as USFM",
);
