

\c 1 
\v 1 Inilah permulaan Injil Yesus Kristus, Putra Allah. 
\v 2 Seperti yang tertulis dalam kitab nabi Yesaya, "Lihat, aku mengirim utusanKu kepadamu. Ia yang akan mempersiapkan jalan bagiMu. 
\v 3 Ada suara seorang yang berseru-seru di padang gurun. 'Persiapkanlah jalan Tuhan; luruskanlah jalan bagiNya.'"
\v 4 Yohanes datang dan ia membaptis di padang gurun dan memberitakan baptisan pertobatan bagi pengampunan dosa. 
\v 5 Lalu datanglah orang-orang dari daerah Yudea dan orang-orang di Yerusalem kepadanya. Lalu mereka dibaptiskannya di sungai Yordan, ketika mereka mengaku dosanya. 
\v 6 Yohanes mengenakan jubah dari bulu unta dan ikat pinggang kulit, dan makanannya adalah belalang dan madu hutan.
\v 7 Dalam khotbahnya ia mengatakan, "Seorang akan datang sesudah aku, dan Ia lebih berkuasa dari padaku dan aku bahkan tak layak untuk membuka tali kasutNya. 
\v 8 Aku membaptis kamu dengan air, tetapi Ia akan membaptis kamu dengan Roh Kudus."
\v 9 Hal ini terjadi ketika Yesus datang dari Nazaret, di wilayah Galilea lalu Ia dibaptis oleh Yohanes di sungai Yordan. 
\v 10 Ketika Yesus keluar dari air, Ia melihat langit terbuka dan Roh seperti seekor burung merpati turun ke atasNyai. 
\v 11 Lalu terdengarlah suara yang berseru dari surga, kataNya, "Engkaulah PutraKu yang Kukasihi, KepadaMulah Aku berkenan."
\v 12 Kemudian Roh itu membawaNya ke padang gurun. 
\v 13 Ia tinggal di padang gurun selama empat puluh hari dan di situlah Ia dicobai oleh Setan. Ia berada di situ di antara binatang-binatang liar dan malaikat-malaikat melayani Dia.
\v 14 Setelah Yohanes ditangkap, datanglah Yesus ke Galilea memberitakan Injil Allah, 
\v 15 kata-Nya, "Waktunya telah genap; Kerajaan Allah sudah dekat. Bertobatlah dan percayalah kepada Injil."
\v 16 Ketika melewati danau Galilea, Ia melihat Simon dan Andreas, saudara Simon. Mereka sedang menebarkan jala di pinggir laut sebab mereka adalah nelayan. 
\v 17 Lalu Yesus berkata kepada mereka, "Mari, ikutlah Aku dan Aku akan menjadikan kamu penjala manusia. 
\v 18 Lalu mereka pun langsung meninggalkan jala mereka dan mengikut Dia.
\v 19 Setelah Yesus berjalan sedikit lagi, Ia melihat Yakobus putra Zebedeus, dan Yohanes, saudaranya. Mereka sedang berada di perahu memperbaiki jala. 
\v 20 Yesus segera memanggil mereka dan mereka meninggalkan ayahnya, Zebedeus, di dalam perahu bersama para hamba upahannya, lalu mereka mengikuti Dia.
\v 21 Setibanya mereka di Kapernaum, pada hari Sabat, Yesus segera masuk ke dalam sinagogue dan mengajar di situ. 
\v 22 Mereka sangat kagum dengan pengajaranNya karena Ia mengajar dengan dengan penuh kuasa, tidak seperti ahli-ahli Taurat.
\v 23 Ketika mereka berada di dalam sinagoge, ada seorang yang dirasuk roh yang jahat 
\v 24 sambil berteriak, "Apa urusan kami denganMu, hai Yesus orang Nazaret? Engkau datang untuk membinasakan kami? Aku tahu siapa Engkau. Engkau adalah Yang Kudus dari Allah." 
\v 25 Lalu Yesus menghardik roh jahat itu dan berkata, "Diam dan keluarlah kau padanya!" 
\v 26 Kemudian roh jahat itu membantingnya dan keluar dari padanya sambil menjerit-jerit.
\v 27 Semua orang yang ada di situ sangat kagum dan kemudian saling bertanya, "Apa ini?" "Pengajaran baru yang penuh kuasa?  Ia memerintahkan roh-roh jahat dan mereka patuh kepadaNya. 
\v 28 Lalu tersebarlah berita tentang Dia ke seluruh wilayah Galilea.
\v 29 Segera setelah mereka meninggalkan sinagoge, mereka pergi ke rumah Simon dan Andreas, bersama dengan Yakobus dan Yohanes. 
\v 30 Saat itu mertua Simon sedang terbaring sakit karena demam. Mereka pun segera memberitahukan keadaannya kepada Yesus. 
\v 31 Lalu Ia datang, memegang tangannya dan membangunkannya, lalu ia sembuh dari demamnya dan perempuan itu mulai melayani mereka.
\v 32 Ketika hari sudah malam, setelah matahari terbenam, mereka membawa semua orang sakit dan kerasukan setan kepadaNya. 
\v 33 Seluruh penduduk kota berkumpul di depan pintu. 
\v 34 Ia menyembuhkan banyak orang sakit karena berbagai-bagai macam penyakit dan mengusir roh-roh jahat, namun Ia tidak membolehkan roh-roh jahat itu berbicara sebab mereka mengetahui siapa Dia.
\v 35 Selagi hari masih subuh, ketika masih gelap, Ia pergi ke tempat yang sunyi dan berdoa di sana. 
\v 36 Simon dan beberapa orang bersama dengannya pergi mencari Dia. 
\v 37 Mereka menemukan Dia lalu berkata kepadaNya, "Semua orang mencari Engkau."
\v 38 Yesus berkata, "Marilah kita pergi ke tempat lain, pergi ke kota-kota yang berdekatan, agar Aku juga dapat mengajar di sana. Karena itulah tujuan Aku datang. 
\v 39 Lalu pergilah Ia ke seluruh Galilea dan  mengajar di sinagoge-sinagoge sambil mengusir roh-roh jahat.
\v 40 Lalu datanglah seorang penderita kusta kepadaNya. dan sambil berlutut ia memohon kepadaNya, katanya, "Jika Engkau mau, Engkau dapat mentahirkan aku.  
\v 41 Tergerak oleh belas kasihan, Yesus mengulurkan tanganNya dan menjamah dia, kataNya, " Aku mau, jadilah engaku tahir." 
\v 42 Segera itu juga, lenyaplah kustanya lalu ia menjadi tahir.
\v 43 Kemudian Yesus dengan keras memperingatkannya dan menyuruhnya segera pergi. 
\v 44 Ia berkata kepadanya, "Jangan memberitahukan apa-apa tentang hal ini kepada siapapun, tetapi pergilah dan tunjukkanlah kepada imam, berilah persembahan untuk kesembuhanmu seperti yang diperintahkan Musa, sebagai suatu kesaksian kepada mereka.
\v 45 Tetapi orang itu pergi dan mulai memberitahukan kepada setiap orang serta menyebarkannya kemana-mana sehingga Yesus tidak dapat masuk secara bebas ke dalam setiap kota. Ia harus tinggal di tempat-tempat yang sepi, dan orang-orang harus datang kepadanya dari berbagai penjuru..

\c 2 
\v 1 Beberapa hari kemudian ketika Yesus kembali ke Kapernaum terdengar kabar bahwa Ia sedang berada di sebuah  rumah. 
\v 2 Maka datanglah orang banyak berkerumun sehingga rumah itu penuh sesak, bahkan sampai di depan pintu pun tak ada lagi tempat. Yesus mengajar Firman Allah kepada mereka.
\v 3 Lalu beberapa orang datang membawa kepadaNya seorang yang lumpuh. Ada empat orang yang membawa orang itu. 
\v 4 Ketika mereka tidak dapat mendekati karena banyaknya orang di sana, mereka membuka atap tepat di atas Yesus sedang berdiri. Mereka kemudian membuat lubang di atap itu lalu menurunkan tempat tidur orang lumpuh itu sedang berbaring.
\v 5 Menyaksikan iman mereka, Yesus katakan kepada orang lumpuh itu, "Putra, dosa-dosamu telah diampuni." 
\v 6 Tetapi ada beberapa ahli Taurat yang sedang duduk di sana berpikir dalam hati, 
\v 7 "Bagaimana mungkin orang ini berkata seperti itu? Ia menghujat Allah! Siapakah yang dapat mengampuni dosa-dosa selain Allah?"
\v 8 Tetapi Yesus segera mengetahui apa yang  mereka sedang pikirkan lau Ia berkata kepada mereka, "Mengapa kamu berpikir demikian dalam hatimu? 
\v 9 Manakah yang lebih mudah mengatakan kepada orang lumpuh ini, 'Dosamu sudah diampuni, atau mengatakan, 'Bangunlah, angkatlah tempat tidurmu dan berjalan'?
\v 10 Tetapi agar kamu mengetahui bahwa Putra Manusia memiliki kekuasaan di bumi untuk mengampuni dosa, " maka berkatalah Ia kepada orang lumpuh itu, 
\v 11 "Aku berkata kepadamu, bangunlah, angkatlah tempat tidurmu dan pulanglah ke rumahmu." 
\v 12 Kemudian di hadapan semua orang, ia bangun dan segera mengangkat tempat tidurnya dan pulang ke rumahnya, sehingga semua orang menjadi kagum dan memuliakan Allah, sambil berkata, "Kami tidak pernah melihat hal seperti ini."
\v 13 Kemudian Yesus berangkat lagii menuju ke danau dan seluruh orang banyak mengikuti Dia, dan Ia mengajar mereka. 
\v 14 Ketika Ia sedang melewati jalan itu, Ia melihat Lewi, putra Alfeus, sedang duduk di tempat pemungutan cukai lalu Ia berkata kepadanya, "Ikutlah Aku." Lalu ia segera bangun dan mengikuti Dia.
\v 15 Ketika Yesus sedang makan di rumah Lewi, banyak pemungut cukai dan orang berdosa sedang makan dengan Yesus dan murid-muridNya, sebab banyak dari mereka yang mengikut Yesus. 
\v 16 Ketika ahli-ahli Taurat dari orang-orang Farisi melihat Yesus makan dengan orang berdosa dan para pemungut cukai, mereka berkata kepada murid-muridNya, "Mengapa Dia makan dengan pemungut cukai dan orang-orang berdosa?
\v 17 Ketika Yesus mendenganya, berkatalah Dia kepada mereka, "Orang sehat tidak memerlukan tabib, melainkan hanya orang yang sakit. Aku datang bukan untuk memanggil orang-orang benar, melainkan orang-orang berdosa.
\v 18 Ketika murid-murid Yohanes dan orang-orang Farisi sedang berpuasa, datanglah orang-orang  dan berkata kepadaNya, "Mengapa murid-murid Yohanes dan murid-murid orang Farisi berpuasa tetapi murid-muridMu tidak?" 
\v 19 Jawab Yesus kepada mereka, "Dapatkah para tamu pesta pernikahan berpuasa ketika mempelai laki-laki masih bersama-sama mereka? Selama mempelai pria masih bersama-sama dengan mereka, mereka tidak perlu berpuasa.
\v 20 Tetapi saatnya akan tiba ketika mempelai pria akan diambil dari mereka dan pada saat itulah mereka akan berpuasa. 
\v 21 Tidak ada orang yang menjahit kain yang baru di atas pakaian yang lama. Karena kain penambal itu akan mengoyak pakaian yang lama. Dan koyaknya akan menjadi semakin parah.
\v 22 Demikian pula tidak ada seorang pun yang mengisikan anggur yang baru ke dalam kirbat yang lama. Sebab jika demikian, anggur yang baru akan mengoyak kirbat itu sehingga baik anggur maupun kirbat akan tumpah dan rusak. Karena itu isilah anggur yang baru ke dalam kirbat yang baru"
\v 23 Pada hari Sabat, Yesus berjalan melalui ladang gandum, lalu murid-muridNya mulai memetik gandum itu. 
\v 24 Lalu orang-orang Farisi berkata kepadaNya, "Lihat, mengapa mereka melakukan sesuatu yang tidak boleh dilakukan pada hari Sabat?"
\v 25 Lalu Ia berkata kepada mereka, "Tidakkah  kamu pernah membaca apa yang dilakukan Daud dan orang-orang yang bersama dengan dia, ketika mereka dalam kekurangan dan kelaparan? 
\v 26 Bagaimana ia masuk ke Rumah Allah ketika Abyatar menjabat sebagai imam besar lalu ia memakan roti sajian, yang tidak boleh dimakan kecuali oleh para imam - bahkan ia memberikannya kepada orang-orang yang bersama-sama dengan dia?
\v 27 Yesus katakan, "Hari Sabat diciptakan untuk manusia, bukan manusia untuk hari Sabat. 
\v 28 Dengan demikian Putra Manusia adalah juga Tuhan atas hari Sabat.

\c 3 
\v 1 Kemudian Yesus masuk kembali ke sinagoge dan disitu ada seorang yang lumpuh tangannya. 
\v 2 Mereka memperhatikan Yesus dan ingin melihat apakah Ia akan menyembuhkan orang itu pada hari Sabat, agar mereka dapat mencari alasan untuk menyalahkanNya.
\v 3 Lalu Yesus berkata kepada orang yang lumpuh tangannya itu, "Bangun dan berdirilah ke tengah orang-orang yang hadir." 
\v 4 Lalu Ia berkata kepada orang-orang itu, "Bolehkah berbuat baik di hari Sabat atau berbuat yang jahat, menyelamatkan nyawa orang atau mebunuh orang?" Tetapi mereka diam saja.
\v 5 Ia melihat sekeliling kepada mereka semua dengan amarah, dan dukacita karena kekerasan hati mereka. Kemudian Ia berkata kepada orang itu. "Ulurkanlah tanganmu." Ia mengulurkan tangannya, maka sembuhlah orang itu. 
\v 6 Kemudian orang-orang Farisi pergi dan mengadakan permufakatan bersama dengan para pendukung Herodes melawanYesus, untuk membunuh Dia.
\v 7 Kemudian Yesus bersama murid-muridNya kembali ke danau, dan sekumpulan orang banyak dari Galilea dan Yudea mengikuti Dia, 
\v 8 juga dari Yerusalem, dari Idumea, dan dari seberang sungai Yordan, dan dari daerah Tirus dan Sidon juga datang ketika mereka mendengar segala sesuatu yang dilakukanNya.
\v 9 Lalu Ia menyuruh murid-muridNya untuk menyediakan perahu karena orang banyak itu, supaya jangan mereka sampai menindihNya. 
\v 10 Karena Ia telah menyembuhkan banyak orang, sehingga mereka yang menderita sakit ingin mendekatiNya dengan maksud untuk menyentuhNya.
\v 11 Setiap kali roh jahat melihat Dia mereka tersungkur di hadapanNya dan berteriak, katanya, "Engkau adalah Putra Allah." 
\v 12 Namun Ia memerintahkan mereka supaya tidak memberitahu siapa pun tentang Dia
\v 13 Yesus kemudian naik ke gunung dan Ia memanggil mereka yang diinginkanNya, lalu mereka pun datang kepadaNya. 
\v 14 Ia menetapkan dua belas murid (yang disebutNya rasul), agar mereka menyertai Dia dan dapat mengutus mereka untuk memberitakan Injil, 
\v 15 dan mereka diberikan kuasa untuk mengusir roh-roh jahat. 
\v 16 Lalu Ia menetapkan dua belas murid yaitu: Simon yang diberiNya nama Petrus.
\v 17 Yakobus putra Zebedeus, dan Yohanes saudara Yakobus (keduanya diberi nama Boanerges, yang berarti, putra-putra guruh); 
\v 18 lalu Andreas, Filipus, Bartolomeus, Matius, Tomas, Yakobus putra Alfeus. Tadeus, Simon orang Zelot, 
\v 19 dan Yudas Iskariot yang mengkhianati Dia.
\v 20 Kemudian Yesus kembali ke rumah, dan orang banyak kembali berkumpul lagi sehingga mereka tidak bisa makan roti. 
\v 21 Ketika kaum keluarga Yesus mendengar tentang hal itu, mereka datang hendak mendesak Dia pulang, karena mereka berkata, "Dia sudah tidak waras lagi." 
\v 22 Para ahli Taurat yang datang dari Yerusalam berkata, "Ia dirasuk Beelzebul, " dan "Oleh penghulu roh-roh jahat Ia mengusir roh-roh jahat "
\v 23 Lalu Yesus memanggil mereka dan berkata kepada mereka dalam perumpamaan, "Bagaimana mungkin Setan mengusir Setan?" 
\v 24 Bila kerajaan menjadi terpecah-pecah, kerajaan itu mustahil dapat bertahan. 
\v 25 Apabila sebuah rumah terpecah-pecah, rumah itu tidak akan dapat bertahan.
\v 26 Demikian pula apabila Setan bangkit melawan dirinya sendiri, dan terpecah, maka ia pasti tidak akan dapat bertahan, tetapi pada akhirnya akan bubar. 
\v 27 Tetapi tidak seorang pun yang dapat masuk ke dalam rumah seorang yang kuat untuk merampok harta bendanya tanpa mengikat lebih dahulu orang yang kuat itu. Sesudah itu barulah ia dapat merampok semua yang ada dalam rumah itu.
\v 28 Sesungguhnya aku berkata kepadamu, "Semua dosa dan semua hujat yang diucapkan putra-putra manusia dapat diampuni, 
\v 29 tetapi barang siapa menghujat Roh Kudus tidak akan diampuni, karena ia bersalah berbuat dosa yang kekal." 
\v 30 Yesus mengatakan hal ini karena mereka mengatakan, "bahwa Ia kerasukan roh jahat.
\v 31 Lalu datanglah ibuNya dan saudara-saudaraNya untuk menemui Dia. Sementara mereka berdiri di luar, mereka menyuruh orang untuk memanggil Dia. 
\v 32 Lalu orang banyak duduk mengelilingi Yesus dan berkata kepadaNya. " IbuMu dan saudara-saudaraMu ada diluar dan mereka mau menemui Engkau."
\v 33 Jawab Yesus, "Siapakah Ibu dan saudara-saudaraKu?" 
\v 34 Lalu Ia memandang ke sekeliling mereka yang sedang duduk mengelilingi Dia serta berkata, "Lihat, inilah ibuKu dan saudara-saudaraKu! 
\v 35 Barangsiapa melakukan kehendak Bapa, orang itu adalah saudaraKu laki-laki dan saudaraKu perempuan dan ibuKu."

\c 4 
\v 1 Kemudian Ia mulai pula mengajar di tepi danau. Maka datanglah orang banyak berkumpul mengelilingi Dia. Lalu Ia naik ke perahu yang berada di danau itu lalu Ia duduk, sedangkan orang banyak itu berada di tepi danau. 
\v 2 Lalu Ia mengajar mereka banyak hal dengan perumpamaan-perumpamaan sambil berkata kepada mereka,
\v 3 Dengarkanlah, seorang penabur pergi untuk menabur. 
\v 4 Ketika ia menabur sebagian benih jatuh di pinggir jalan, lalu datanglah burung-burung memakan benih-benih itu. 
\v 5 Benih yang lain jatuh di atas tanah yang berbatu yang tidak banyak tanahnya. Segera benih itu bertumbuh karena tanahnya tidak dalam.
\v 6 Tetapi ketika matahari terbit, benih itu terkena panas teriknya kemudian layu dan kering karena akarnya tidak dalam. 
\v 7 Sebagian benih yang lain jatuh di semak berduri. Semak berduri itu pun bertumbuh dan menghimpit benih itu sampai mati, sehingga benih itu tidak berbuah.
\v 8 Benih-benih yang lain jatuh di tanah yang subur dan itu berbuah ketika bertumbuh dan bertambah, dan ada yang tiga puluh kali lipat,  dan ada yang enam puluh, dan ada yang seratus. 
\v 9 Dan Ia katakan, "Siapa yang bertelinga hendaklah Ia mendengar."
\v 10 Ketika Yesus sedang sendirian, mereka yang dekat dengan Dia dan kedua belas muridNya  menanyakan tentang perumpamaan-perumpamaan itu. 
\v 11 JawabNya kepada mereka, "Kepadamu diberikan rahasia kerajaan Allah. Tetapi kepada mereka yang di luar, segala sesuatu disampaikan melalui perumpamaan, 
\v 12 supaya ketika mereka melihat, mereka melihat tetapi tidak mengerti, dan ketika mereka mendengar, memang mereka mendengar tetapi tidak memahami, supaya mereka jangan berbalik dan diampuni oleh Allah."
\v 13 Lalu Ia berkata kepada mereka, "Tidakkah kamu mengerti perumpamaan ini? Bagaimana mungkin kamu dapat memahami perumpamaan-perumpamaan yang lain? 
\v 14 Benih yang ditabur oleh penabur itu adalah firman. 
\v 15 Benih yang jatuh di pinggir jalan adalah sebagian orang-orang, di saat firman ditaburkan, mereka mendengar firman namun Setan segera datang dan mengambil firman yang baru ditaburkan kepada mereka.
\v 16 Yang ditaburkan di atas tanah yang berbatu, adalah mereka yang mendengarkan firman dan segera menerimanya dengan sukacita; 
\v 17 tetapi tidak berakar di dalam hidup mereka melainkan hanya bertahan sebentar. Kemudian ketika kesusahan dan penganiayaan datang karena firman itu, mereka segera undur.
\v 18 Benih yang lain yang jatuh di semak berduri adalah mereka yang mendengarkan firman 
\v 19 tetapi karena kekuatiran dunia ini dan tipu daya kekayaan serta keinginan-keinginan akan hal yang lain masuk dan menghimpit firman sehingga tidak berbuah. 
\v 20 Kemudian benih yang jatuh di tanah yang baik adalah mereka yang mendengarkan firman itu serta menerimanya kemudian menghasilkan buah ada yang tiga puluh, ada yang enam puluh kali lipat dan seratus kali lipat."
\v 21 Lalu Yesus berkata kepada mereka, "Apakah kamu yang membawa lampu ke dalam rumah supaya ditempatkan di bawah keranjang atau di bawah tempat tidur? Kamu membawa lampu dan menempatkannya di atas kaki dian. 
\v 22 Karena tidak ada yang tersembunyi yang tidak akan dinyatakan dan tak ada rahasia yang tidak akan dibukakan. 
\v 23 Siapa yang bertelinga untuk mendengar, hendaklah ia mendengar.
\v 24 Kemudian Ia berkata kepada mereka, "Perhatikanlah apa yang kamu dengar, ukuran yang kamu pakai untuk mengukur akan diukurkan kepadamu, dan itu akan ditambahkan kepadamu. 
\v 25 Karena siapa memiliki, kepadanya akan diberikan lagi dan siapa yang tidak memiliki, apa yang ada padanya akan diambil dari padanya.
\v 26 Lalu Yesus berkata, "Kerajaan Allah seumpama seorang yang menabur benih di tanah. 
\v 27 Ketika ia tidur pada malam hari dan bangun pada siang hari, benih itu telah bertunas dan bertumbuh, meskipun ia tidak mengerti bagaimana terjadinya. 
\v 28 Bumi ini dengan sendirinya mengeluarkan butir gandumnya, mula-mula tangkainya, kemudian bulirnya, kemudian butir-butir yang telah penuh. 
\v 29 Dan ketika butir  gandum telah masak, ia menyabitnya sebab musim tuaiannya telah tiba.
\v 30 Lagi pula Ia berkata, "Dengan apakah Kerajaan Allah dapat kita bandingkan atau perumpamaan apakah yang dapat digunakan untuk menjelaskannya? 
\v 31 Hal itu sama dengan biji sesawi, ketika ditaburkan biji itu adalah yang paling kecil dari antara semua benih yang ada di dunia. 
\v 32 Namun ketika ditaburkan biji itu bertumbuh dan menjadi lebih besar dari semua tanaman yang lain, lalu mengeluarkan cabang yang besar sehingga burung-burung di udara dapat membuat sarangnya dalam naungannya.
\v 33 Dalam banyak perumpamaan yang seperti ini Ia memberitakan firman kepada mereka sesuai dengan kesanggupan mereka untuk memahaminya, 
\v 34 dan Ia tidak mengatakan sesuatu kepada mereka tanpa melalui perumpamaan. Tetapi ketika Ia sendirian, Ia menjelaskan segala sesuatu kepada para murid-muridNya sendiri.
\v 35 Pada hari itu, ketika malam telah tiba, Ia berkata kepada mereka, "Marilah kita berangkat ke seberang." 
\v 36 Lalu mereka meninggalkan orang banyak, lalu pergi dengan membawa Yesus beserta dengan mereka karena Yesus sudah ada di dalam perahu. Perahu-perahu yang lain pun ikut bersama Dia. 
\v 37 Kemudian angin topan bertiup dengan kencang, sehingga gelombang menyembur masuk ke dalam perahu sehingga perahu itu mulai penuh dengan air.
\v 38 Tetapi Yesus sendiri berada di buritan perahu dan sedang tertidur terlelap memakai bantal. Kemudian mereka membangunkan Dia sambil berkata, "Guru, apakah Engkau tidak peduli akan keadaan kami yang hampir binasa?" 
\v 39 Yesus pun bangun lalu menghardik angin itu dan berkata kepada danau itu, "Diam, dan tenanglah." Lalu angin itu pun reda dan keadaan menjadi teduh sekali.
\v 40 Lalu Ia berkata kepada mereka, "Mengapa kamu begitu takut? Apakah kamu telah kehilangan iman?" 
\v 41 Mereka penuh dengan ketakutan dan berkata seorang kepada yang lain, "Siapakah sebenarnya orang ini, karena angin dan danau pun taat kepadaNya?

\c 5 
\v 1 Kemudian tibalah mereka di seberang danau, di wilayah orang Gerasa. 
\v 2 Segera setelah Yesus keluar dari dalam perahu, seorang yang sedang kerasukan roh jahat yang dari arah pekuburan datang menghampiri Yesus.
\v 3 Orang itu tinggal di pekuburan. Tidak ada seorang pun yang dapat menahan dia, meskpun mengikatnya dengan rantai. 
\v 4 Ia pernah diikat berulang kali dengan rantai dan belenggu. Namun rantai itu diputuskannya dan belenggu dipatahkannya. Tidak seorang pun yang mampu menaklukkannya.
\v 5 Siang dan malam ia berada di pekuburan dan di pegunungan sambil berteriak-teriak dan memotong-motong dirinya dengan batu tajam. 
\v 6 Ketika ia melihat Yesus dari kejauhan, ia berlari menghampiriNya dan sujud di hadapanNya.
\v 7 Lalu ia berteriak dengan suara keras, katanya: "Apa urusanku denganMu, Yesus, Putra Allah yang Maha Tinggi? Aku mohon kepadaMu demi Allah, jangan menyiksa aku. 
\v 8 Sebab Yesus telah mengatakan kepadanya, "Hai engkau roh jahat, keluarlah engkau dari orang ini."
\v 9 Lalu Yesus bertanya kepadanya, "Siapakah namamu?" Ia menjawab, katanya, "Namaku adalah Legion, karena kami banyak. 
\v 10 Lalu ia memohon-mohon kepadaNya agar tidak mengusir mereka keluar dari wilayah itu.
\v 11 Di lereng bukit itu ada sekawanan babi sedang mencari makan. 
\v 12 Lalu mereka memohon, katanya, "Suruhlah kami pergi ke babi-babi dan biarkan kami memasukinya." 
\v 13 Lalu Yesus mengizinkan mereka. Roh-roh jahat itu pun keluar dan masuk ke dalam babi-babi itu. Kemudian mereka berlari menuju bukit yang terjal lalu terjun ke danau.  Ada sekitar dua ribu ekor babi mati tenggelam ke dalam danau.
\v 14 Lalu para penjaga babi-babi itu lari dan melaporkan kepada penduduk kota dan desa apa yang telah terjadi. Dan banyak orang pergi keluar untuk menyaksikan kejadian itu. 
\v 15 Kemudian mereka datang kepada Yesus, dan mereka melihat orang yang dirasuk roh jahat - yang tadinya dikuasai oleh Legion itu - sedang duduk, dan mengenakan pakaian dan dalam keadaan waras, maka mereka pun menjadi takut.
\v 16 Mereka yang menyaksikan apa yang telah terjadi kepada orang yang dirasuk roh jahat itu pun menceritakan kepada mereka apa yang telah terjadi kepadanya, dan apa yang telah terjadi kepada  babi-babi itu. 
\v 17 Lalu mereka memohon kepadaNya untuk meninggalkan wilayah mereka.
\v 18 Dan ketika Yesus akan naik ke perahu hendak pergi, datanglah orang yang tadinya dirasuk roh jahat dan memohon agar ia boleh ikut bersama-Nya. 
\v 19 Tetapi Yesus tidak mengizinkannya dengan mengatakan, "Pergilah ke rumahmu dan kepada sanak saudaramu dan beritahukan kepada mereka apa yang Tuhan telah perbuat kepadamu dan ceritakan tentang kemurahan yang Ia telah tunjukkan kepadamu. 
\v 20 Lalu orang itu pergi dan menceritakan perkara-perkara besar yang Yesus telah perbuat kepadanya di Dekapolis, dan setiap orang menjadi sangat takjub.
\v 21 Ketika Yesus menyeberang ke danau dengan perahu, sekumpulan orang berkerumun dekat Dia ketika Ia sedang berdiri di tepi danau itu.  
\v 22 Lalu seorang dari pemimpin sinagoge, yang bernama Yairus, ketika ia melihat Yesus, sujud kepadaNya 
\v 23 memohon dan berkata, "Anak perempuanku yang masih kecil sedang sakit, hampir mati. Aku mohon kepadaMu, datanglah dan letakkan tanganMu keatasnya agar ia sembuh dan tetap hidup. 
\v 24 Lalu Yesus pergi bersamanya dan banyak orang mengikuti Dia dan berdesak-desakan mendekati Dia.
\v 25 Kemudian di situ ada seorang perempuan yang sakit pendarahan selama dua belas tahun. 
\v 26 Ia telah banyak menderita dibawah banyak tabib, karena telah menghabiskan segala yang dimilikinya agar bisa sembuh. Namun semuanya sama sekali tak berfaedah sebab bukannya menjadi baik tetapi sebaliknya keadaannya malah semakin buruk. 
\v 27 Ia telah banyak mendengar tentang Yesus sehingga ia mendekatiNya dari belakang ketika Yesus sedang berjalan ditengah kerumunan orang banyak, lalu ia menjamah jubahNya.
\v 28 Karena ia berpikir, "Kalau saja aku bisa menjamah jubahNya, maka aku akan sembuh." 
\v 29 Ketika perempuan itu menyentuh Yesus, pendarahannya berhenti, dan ia merasakan dalam tubuhnya bahwa ia telah disembuhkan dari penyakitnya.
\v 30 Yesus seketika itu juga tahu bahwa ada kuasa yang telah keluar dari diriNya  sehingga Ia berbalik melihat ke orang banyak dan bertanya, "Siapa yang telah menyentuh jubahKu?" 
\v 31 Murid-muridNya menjawab kepadaNya, "Engkau melihat ada banyak orang berdesak-desakkan di dekatMu, dan Engkau berkata, "Siapa yang menyentuh Aku?" 
\v 32 Tetapi Yesus memandang sekeliling dan mencari siapa yang telah menyentuhNya.
\v 33 Perempuan itu mengetahui apa yang telah terjadi padanya, menjadi takut dan gemetar. Ia datang dan sujud di hadapanNya dan mengatakan apa yang sesungguhnya telah terjadi. 
\v 34 Yesus katakan kepadanya, "Putri, imanmu telah membuatmu sembuh. Pergilah dengan damai dan sembuhlah dari penyakitmu."
\v 35 Ketika Yesus sedang berbicara, datanglah orang-orang suruhan dari pemimpin sinagoge yang berkata, "Putrimu sudah meninggal. Mengapa masih menyusahkan Guru lagi?"
\v 36 Tetapi ketika Yesus mendengar apa yang mereka katakan, Yesus berkata kepada pemimpin sinagoge itu, "Jangan takut, percaya saja." 
\v 37 Ia tidak mengizinkan siapa pun juga untuk mengikuti Dia terkecuali Petrus, Yakobus dan Yohanes, saudara Yakobus. 
\v 38 Mereka datang ke rumah pemimpin sinagoge dan Ia melihat kegemparan yang terjadi karena banyak yang menangis dan meratap.
\v 39 Ketika Ia tiba di rumah, kataNya kepada mereka, "Mengapa kamu bersedih dan menangis? Anak itu tidak mati tetapi tidur. 
\v 40 Mereka pun mentertawakan Dia, tetapi Ia menyuruh mereka keluar. Kemudian dibawaNya ayah dan ibu anak itu serta mereka yang bersama-sama dengan Dia dan mereka masuk ke dalam kamar anak itu berada.
\v 41 Lalu Ia memegang tangan anak itu dan berkata kepadanya, "Talita kum," yang artinya, "Hai anak perempuan, Aku berkata kepadamu, bangunlah." 
\v 42 Segera anak itu bangun dan berjalan (anak itu berusia dua belas tahun). Orang-orang disitu pun merasa sangat heran. 
\v 43 Lalu Ia berpesan dengan sangat agar jangan seorang pun mengetahui tentang hal ini. Lalu Ia menyuruh mereka untuk memberinya makan.

\c 6 
\v 1 Lalu Yesus berangkat dari sana dan tiba di tempat asalNya dan murid-muridNya mengikuti Dia. 
\v 2 Ketika hari Sabat tiba, Ia mengajar di sinagoge. Banyak yang mendengarNya merasa heran. Mereka berkata, "Dari mana Ia memperoleh pengajaran ini?" Hikmat apakah yang diberikan kepadaNya? Mujizat apakah yang Ia perbuat dengan tanganNya? 
\v 3 Bukankah Ia adalah tukang kayu, putra Maria dan saudara Yakobus, Yoses, Yudas dan Simon? Apakah saudara-saudara perempuannya tidak bersama-sama kita di sini? Mereka tersinggung oleh Yesus.
\v 4 Kemudian Yesus berkata kepada mereka, "Seorang nabi selalu dihormati di mana-mana terkecuali di kampung halamannya dan diantara saudara-saudaranya dan dan kaum keluarganya sendiri. 
\v 5 Ia tidak dapat melakukan sesuatu perbuatan ajaib di sana, selain menumpangkan tangan kepada beberapa orang sakit dan menyembuhkan mereka. 
\v 6 Ketidak-percayaan mereka mengejutkan Dia. Lalu Ia pergi berkeliling ke desa-desa dan mengajar.
\v 7 Lalu Ia memanggil kedua belas murid dan mengutus mereka keluar berdua-dua. Ia memberi mereka kuasa atas roh-roh jahat 
\v 8 dan memerintahkan mereka untuk tidak membawa apa-apa dalam perjalanan mereka, kecuali sebuah tongkat. Mereka  juga tidak boleh membawa roti atau kantong bekal dan uang dalam ikat pinggang, 
\v 9 selain mengenakan alas kaki, dan tak boleh memakai dua jubah.
\v 10 Lalu Ia berkata kepada mereka, "Ketika kamu masuk ke dalam sebuah rumah, tinggallah di situ sampai kamu berangkat dari situ. 
\v 11 Jika ada tempat yang tidak mau menerima kamu atau mendengarkan kamu, tinggalkanlah tempat itu, kebaskanlah debu di kakimu sebagai kesaksian kepada mereka.
\v 12 Maka pergilah mereka memberitakan bahwa manusia harus bertobat dari dosa-dosa mereka. 
\v 13 Mereka mengusir banyak roh-roh jahat dan mengurapi banyak orang sakit dengan minyak dan menyembuhkan mereka.
\v 14 Raja Herodes telah mendengar hal ini karena nama Yesus telah menjadi sangat terkenal. Sebagian orang berkata, "Yohanes Pembaptis telah bangkit dari antara orang mati, itulah sebabnya kuasa-kuasa ajaib sedang bekerja dalam diriNya.  
\v 15 Sebagian lagi mengatakan, "Ia adalah Elia." Sebagiannya lagi mengatakan, "Ia adalahseorang nabi, seperti salah satu nabi zaman dahulu."
\v 16 Tetapi ketika Herodes mendengar hal ini berkatalah ia, "Yohanes, yang telah aku penggal kepalanya, telah bangkit." 
\v 17 Sebab Herodes sendiri yang mengirimkan orang untuk menangkap Yohanes serta menjebloskannya ke dalam penjara dikarenakan oleh Herodias (istri Filipus, saudaranya) karena Herodes telah mengambilnya sebagai istri.
\v 18 Karena Yohanes pernah menegur Herodes dengan mengatakan, "Tidak boleh engkau mengambil istri saudaramu." 
\v 19 Namun Herodias menaruh dendam kepada Yohanes dan bermaksud untuk membunuh dia, namun ia tak dapat melakukannya 
\v 20 karena Herodes takut kepada Yohanes  sebab ia tahu bahwa Yohanes adalah orang benar dan kudus, karena itu ia melindunginya. Tetapi setiap kali ia mendengarkan Yohanes, hatinya selalu sangat marah, namun ia merasa senang juga mendengarkannya.
\v 21 Kemudian saatnya tiba ketika Herodes merayakan hari ulang tahunnya, ia mengadakan jamuan makan bagi para pembesarnya, para perwiranya, dan para pemuka di Galilea. 
\v 22 Putri Herodias sendiri datang dan menari di hadapan mereka dan ini sangat menyenangkan Herodes dan para tamu yang menghadiri jamuan makan itu. Raja katakan kepada perempuan itu, "Mintalah apa saja yang engkau mau dan aku akan memberikannya kepadamu."
\v 23 Ia bersumpah kepadanya, katanya: "Apa pun yang engkau minta dari padaku, akan kuberikan kepadamu, bahkan setengah dari kerajaanku sekali pun." 
\v 24 Ia pergi dan katakan kepada ibunya, "Apa yang akan kuminta dari padanya?" Ibunya katakan, "Kepala Yohanes Pembaptis." 
\v 25 Dan segera dia masuk dengan tergesa-gesa menemui raja dan meminta, katanya, "Aku ingin kamu memberikan kepadaku segera, di atas baki, kepala Yohanes Pembaptis."
\v 26 Raja itu pun menjadi sangat sedih, tetapi karena sumpahnya dan karena tamu-tamunya, ia tidak dapat menolak permintaannya. 
\v 27 Kemudian raja menyuruh seorang laskar pengawalnya dan memerintahkannya untuk membawa kepala Yohanes Pembaptis. Pengawal itu pun pergi dan memenggal kepala Yohanes di dalam penjara. 
\v 28 Ia menaruh kepalanya di atas baki dan memberikannya kepada anak perempuan dan anak perempuan itu pun  memberikannya kepada ibunya. 
\v 29 Mendengar hal itu, murid-murid Yohanes datang mengambil mayatnya lalu menguburkannya.
\v 30 Kemudian rasul-rasul berkumpul di sekitar Yesus dan mereka menceritakan apa yang telah mereka perbuat dan ajarkan. 
\v 31 Lalu Ia berkata kepada mereka, "Marilah kita menyendiri ke tempat yang sepi dan beristirahatlah sejenak." Sebab banyak yang datang dan pergi dan mereka tidak punya kesempatan untuk makan. 
\v 32 Lalu pergilah mereka dengan perahu ke tempat yang sepi.
\v 33 Tetapi banyak orang yang melihat mereka pergi dan banyak yang mengenali mereka, sehingga mereka yang dari semua kota berlari, dan tiba di sana lebih dulu. 
\v 34 Ketika mereka mendarat, Yesus melihat banyak orang telah berkumpul, lalu Yesus berbelas kasihan kepada mereka, sebab mereka seperti domba yang tidak memiliki gembala. Kemudian Yesus mengajar mereka mengenai banyak hal.
\v 35 Ketika hari sudah hampir malam, murid-muridNya datang kepadaNya dan berkata, "Ini tempat yang sangat sunyi dan hari sudah hampir malam. 
\v 36 Suruhlah mereka pergi agar mereka dapat ke desa-desa terdekat untuk membeli makanan bagi mereka sendiri."
\v 37 Tetapi Yesus berkata kepada mereka, "Kamu harus memberi mereka makan." Mereka berkata kepadaNya, "Bolehkah kami pergi dan membeli roti seharga dua ratus dinar untuk memberi mereka makan?" 
\v 38 Lalu Ia berkata, "Berapa roti yang kamu punya? Pergilah dan lihat." Sesudah mereka memeriksanya, mereka berkata, "Lima roti dan dua ikan."
\v 39 Lalu Yesus menyruh mereka semua untuk duduk berkelompok-kelompok di atas rumput yang hijau. 
\v 40 Mereka pun duduk berkelompok-kelompok, ada kelompok yang terdiri dari seratus orang dan lima puluh orang.  
\v 41 Ketika Ia mengambil lima roti dan dua ekor ikan, dengan wajah menatap ke langit, Ia mengucapkan syukur dan memecah-mecahkan roti itu dan memberikan kepada murid-muridNya untuk dibagikan kepada orang banyak.  Demikian pula dengan dua ikan dibagikan kepada mereka semua.
\v 42 Mereka semua memakannya, sampai kenyang. 
\v 43 Lalu mereka mengumpulkan potongan-potogan roti yang tersisa sebanyak dua belas bakul penuh, demikian pula dengan ikan-ikannya. 
\v 44 Ada sekitar lima ribu orang laki-laki yang makan roti.
\v 45 Segera sesudah itu Yesus menyuruh murid-muridNya naik ke perahu agar berangkat lebih dahulu menyeberang ke Betsaida, sementara itu Ia menyuruh orang banyak agar pulang. 
\v 46 Ketika orang banyak itu telah pergi, Ia naik ke atas bukit untuk berdoa. 
\v 47 Malam pun tiba, dan ketika perahu sedang di tengah danau, Yesus tinggal sendirian di darat.
\v 48 Ketika Yesus melihat murid-muridNya sedang susah payah mendayung karena melawan angin sakal, waktu itu kira-kira pukul tiga subuh, datanglah Yesus kepada mereka dengan berjalan di atas air, hendak melewati mereka. 
\v 49 Tetapi ketika mereka melihat Dia berjalan di atas danau, mereka menyangka melihat hantu 
\v 50 lalu mereka berteriak karena sangat ketakutan. Tetapi Yesus segera berkata kepada mereka, "Jangan gelisah! Ini Aku! Jangan takut!"
\v 51 Lalu Yesus naik ke perahu mendapatkan mereka dan angin pun berhenti bertiup lalu mereka menjadi sangat tercengang. 
\v 52 Sebab mereka belum juga mengerti makna peristiwa mengenai roti itu dan pikiran mereka sangat lamban untuk memahaminya.
\v 53 Ketika mereka telah sampai ke seberang, mereka tiba di Genesaret dan berlabuh di situ. 
\v 54 Ketika mereka keluar dari perahu, penduduk di situ segera mengenali Dia. 
\v 55 Lalu mereka berlari-lari ke seluruh wilayah dan mulai membawa orang-orang sakit dalam usungan kepadaNya, kemana saja mereka mendengar Dia berada.
\v 56 Ke mana pun Ia masuk, ke desa-desa, atau kota-kota atau kampung-kampung, mereka meletakkan orang-orang sakit di pasar-pasar dan memohon kepadaNya agar diperkenankan menyentuh ujung jubahNya. Dan semua orang yang menyentuhNya menjadi sembuh.

\c 7 
\v 1 Orang-orang Farisi dan beberapa ahli Taurat dari Yerusalem datang menemui Yesus.
\v 2 Lalu mereka menyaksikan bahwa beberapa dari murid-muridNya makan roti dengan tangan kotor, tanpa mencuci tangan. 
\v 3 (Karena orang-orang Farisi dan semua orang-orang Yahudi selalu mencuci bersih tangan mereka sebelum makan, sebab mereka memegang teguh adat-istiadat nenek moyang mereka. 
\v 4 Ketika orang-orang Farisi pulang dari pasar, mereka mandi terlebih dulu sebelum mereka makan. Dan ada banyak aturan-aturan lain yang mereka harus patuhi secara ketat, termasuk mencuci cawan, kendi, perkakas-perkakas perunggu, serta perlengkapan duduk mereka ketika makan).
\v 5 Lalu orang-orang Farisi dan ahli-ahli Taurat itu bertanya kepada Yesus, "Mengapa murid-murid-Mu tidak menjalankan aturan adat istiadat nenek moyang kita, karena mereka makan roti tanpa mencuci tangan terlebih dulu?"
\v 6 Tetapi Yesus menjawab, kata-Nya, "Nabi Yesaya telah menubuatkan dengan jelas tentang kamu, hai orang-orang munafik, ia telah menulis, 'Kaum ini menghormati Aku dengan bibirnya, padahal hati mereka jauh dari Aku. 
\v 7 Mereka mempersembahkan ibadah yang kosong kepadaKu, dan apa yang mereka ajarkan adalah perintah-perintah buatan manusia.'
\v 8 Kamu meninggalkan perintah Allah dan berpegang teguh pada adat istiadat manusia." 
\v 9 Dan Ia  berkata kepada mereka, "Kamu semaunya menolak perintah Allah supaya kamu dapat  memelihara adat istiadat kamu sendiri! 
\v 10 Sebab Musa telah mengatakan, 'Hormatilah ayah dan ibumu,' dan 'Siapa yang berkata jahat tentang ayah dan ibunya haruslah mati.'
\v 11 Tetapi kamu berkata, 'Jika seorang berkata kepada ayah atau ibunya, "Apa pun pertolongan yang kamu terima dari aku adalah Kurban (artinya, 'Diberikan kepada Allah') -  
\v 12 maka kamu tidak lagi mengizinkannya untuk melakukan apa pun untuk ayah atau ibunya. 
\v 13 Kamu membuat perintah Allah menjadi tak berlaku karena telah menggantikannya dengan adat istiadat yang kamu teruskan itu. Dan ada banyak hal lain yang mirip dengan itu yang kamu lakukan.
\v 14 Lalu Iamemanggil orang banyak itu kembali dan berkata kepada mereka, "Kamu semua, dengarkanlah Aku, dan camkanlah. 
\v 15 Tidak ada sesuatu yang dari luar diri seseorang itu, yang masuk dan menajiskannya. Tetapi apa yang keluar dari diri seseorang, itulah yang menajiskan dia." 
\v 16 Siapa yang bertelinga, hendaklah ia mendengar.
\v 17 Ketika Yesus meninggalkan orang banyak itu dan masuk ke sebuah rumah, murid-muridNya bertanya kepadaNya mengenai perumpamaan itu. 
\v 18 Yesus berkata, "Apakah kamu juga tidak memahaminya? Tidakkah kamu tahu bahwa apa pun dari luar yang masuk ke dalam diri seseorang tidak dapat menajiskan dia, 
\v 19 sebab hal itu tidak masuk sampai ke dalam hatinya, melainkan ke dalam perutnya lalu keluar ke jamban." Dengan pernyataan ini, Yesus bermaksud bahwa semua makanan adalah halal.
\v 20 Ia berkata, "Apa yang keluar dari diri seseorang, itulah yang menajiskan dia. 
\v 21 Sebab dari dalam diri seseorang, yaitu dari dalam hatinya, keluar semua pikiran jahat, percabulan, pencurian, pembunuhan, 
\v 22 perzinahan, keserakahan, kejahatan, tipu daya, perbuatan tidak senonoh, iri hati, hujat, kesombongan, kebebalan. 
\v 23 Semua hal yang jahat ini timbul dari dalam dan menajiskan orang."
\v 24 Ia berangkat dari sana dan pergi ke daerah Tirus and Sidon. Ia masuk ke dalam sebuah rumah, dan tidak ingin seorang pun tahu bahwa Ia ada di situ, namun Ia tidak dapat disembunyikan. 
\v 25 Justru seorang perempuan, yang  putri kecilnya telah kerasukan roh jahat, langsung mendengar tentang Dia, datang, dan sujud di kakiNya. 
\v 26 Perempuan itu seorang Yunani, keturunan Siro-Fenisia. Ia memohon kepadaNya untuk mengusir roh jahat itu dari putrinya.
\v 27 Tetapi Yesus berkata kepadanya, "Biarlah anak-anak diberi makan terlebih dahulu. Sebab tidak patut mengambil roti dari anak-anak itu, dan melemparkannya kepada anjing-anjing. 
\v 28 Tetapi perempuan itu menjawab, katanya, "Ya, benar Tuhan, tetapi anjing-anjing yang dibawah meja juga makan remah-remah dari roti anak-anak itu."
\v 29 Lalu Yesus berkata kepadanya, "Karena engkau berkata demikian, engkau boleh pergi karena roh jahat itu telah keluar dari putrimu." 
\v 30 Lalu pergilah perempuan itu ke rumahnya dan mendapati anaknya terbaring di tempat tidur dan roh jahat itu telah keluar.
\v 31 Kemudian Yesus meninggalkan daerah Tirus dan melwati wilayah Sidon menuju ke arah Danau Galilea di daerah Dekapolis. 
\v 32 Di situ mereka membawa kepadaNya, seorang yang tuli dan gagap lalu mereka memohon kepada Yesus untuk menumpangkan tangan ke atasnya.
\v 33 Yesus memisahkan dari dari kerumunan orang banyak dan memasukkan jariNya ke telinganya dan setelah meludah, Ia menyentuh lidahnya. 
\v 34 Lalu sambil menengadah ke langit, Ia mendesah dan berkata kepadanya, "Efata", yang artinya, "Terbukalah." 
\v 35 Lalu seketika itu juga terbukalah telinganya dan pulihlah lidahnya, sehingga ia dapat berbicara dengan jelas.
\v 36 Lalu Ia mengingatkan mereka untuk tidak memberitahu siapapun. Tetapi semakin ia mengingatkannya demikian, semakin gencar mereka membicarakan hal itu. 
\v 37 Maka mereka sangat heran, dan berkata, "Ia melakukan segala sesuatunya dengan sangat baik, Bahkan Ia membuat orang tuli mendengar dan orang bisu berbicara."

\c 8 
\v 1 Pada waktu itu, ada banyak orang lagi yang berkumpul dan mereka tidak mempunyai makanan untuk dimakan. Lalu Yesus memanggil murid-muridNya dan berkata kepada mereka, 
\v 2 "Aku menaruh belas kasihan kepada mereka, sebab mereka telah ikut bersama-sama dengan Aku selama tiga hari dan tidak punya apa pun untuk dimakan. 
\v 3 Jika mereka pulang tanpa makan, mereka bisa pingsan dalam perjalanan. Sebagian dari mereka datang dari tempat jauh." 
\v 4 Murid-muridNya menjawab, katanya, "Di mana kita akan mendapat roti di tempat yang sepi seperti ini, sehingga mereka boleh makan?"
\v 5 Lalu Yesus bertanya kepada mereka, "Berapa ketul roti yang kamu miliki?" Mereka berkata, "Tujuh." 
\v 6 Lalu Yesus menyuruh orang banyak itu duduk di tanah. Kemudian Ia mengambil tujuh ketul roti, mengucap syukur, lalu memecah-mecahkannya. Ia memberikan kepada murid-muridNya untuk dibag-bagikan. Lalu mereka membagi-bagikannya kepada orang banyak itu.
\v 7 Mereka juga memiliki beberapa ekor ikan kecil, dan setelah Ia mengucapkan syukur atasnya, Ia menyuruh murid-muridNya untuk membagi-bagikannya kepada orang banyak. 
\v 8 Lalu mereka makan sampai kenyang. Kemudian mereka mengumpulkan makanan yang tersisa, ada tujuh bakul penuh. 
\v 9 Ada sekitar empat ribu orang yang makan dan sesudah makan Yesus menyuruh mereka pulang.  
\v 10 Segera sesudah itu Yesus naik ke dalam perahu bersama-sama dengan murid-muridNya lalu berangkat ke daerah Dalmanuta.
\v 11 Kemudian datanglah orang-orang Farisi dan mulai berdebat dengan Yesus. Mereka menuntut sebuah tanda dari surga untuk mencobai Dia. 
\v 12 Ia mendesah dalam rohNya dan berkata, "Mengapa generasi ini menuntut tanda? Sesungguhnya Aku berkata, tidak ada tanda apa pun akan diberikan kepada generasi ini." 
\v 13 Lalu Ia  meninggalkan mereka dan naik kedalam perahu dan bertolak ke seberang.
\v 14 Murid-muridNya lupa membawa bekal roti. Mereka hanya memiliki satu roti saja yang ada di perahu. 
\v 15 Lalu Yesus mengingatkan mereka, kataNya, "Waspadalah dan berhati-hatilah terhadap ragi orang-orang Farisi daneagi Herodes."
\v 16 Murid-muridnya memperbincangkan di antara mereka perihal "Mengapa kita tidak memiliki roti." 
\v 17 Yesus mengetahui hal ini dan berkata kepada mereka, "Mengapa kamu memperbincangkan tentang tidak adanya roti? Belumkah kamu mengerti? Tidakkah kamu paham? Apakah hati kamu telah menjadi tumpul?"
\v 18 Kamu memiliki mata, tidakkah kamu melihat? Kamu memiliki telinga, tidakkah kamu mendengar?" 
\v 19 Ketika Aku memecah-mecahkan lima roti untuk lima ribu orang, berapa bakul makanan yang tersisa yang dapat kamu kumpulkan?" Mereka menjawab, "Dua belas."
\v 20 Dan ketika Aku memecah-mecahkan tujuh ketul roti untuk empat ribu orang, berapa bakul yang kamu kumpulkan?" Mereka menjawab, "Tujuh." 
\v 21 Lau Ia bertanya, "Masihkah kamu belum mengerti juga?"
\v 22 Ketika mereka tiba di Betsaida, orang-orang disana membawa kepadaNya seorang yang buta dan memohon agar Yesus menjamahnya. 
\v 23 Lalu Yesus memegang tangan orang buta itu dan membawa dia keluar desa. Ketika Yesus meludah ke matanya dan meletakkan tangan keatasnya, Ia bertanya kepadanya, "Sudahkah engkau melihat sesuatu?"
\v 24 Orang itu pun menengadah ke atas dan berkata, "Aku melihat orang, tetapi mereka terlihat seperti pohon-pohon yang berjalan." 
\v 25 Kemudian Ia meletakkan tanganNya lagi ke matanya dan seketika itu pula terbuka matanya, sehingga ia bisa melihat segala sesuatu dengan jelas. 
\v 26 Lalu Yesus menyuruh dia pulang ke rumahnya sambil berpesan, "Jangan masuk ke kota."
\v 27 Kemudian Yesus berangkat bersama murid-muridnya ke desa-desa di wilayah Kaisarea Filipi. Dalam perjalanan Ia bertanya kepada murid-muridNya, "Kata orang, siapakah Aku ini?" 
\v 28 Mereka menjawab dengan berkata, "Yohanes Pembaptis, dan yang lainnya berkata, 'Elia,' dan yang lainnya lagi berkata, "Seorang dari para nabi."
\v 29 Lalu Ia bertanya kepada mereka, "Tetapi menurut kamu, siapakah Aku ini?" Petrus menjawab dan berkata, "Engkau adalah Kristus." 
\v 30 Tetapi Yesus mengingatkan mereka agar tidak memberitahu siapapun tentang Dia.
\v 31 Lalu Ia mulai mengajar mereka bahwa Putra Manusia harus menderita banyak hal, dan Ia akan ditolak oleh tua-tua, imam-imam kepala dan ahli-ahli Taurat, dan Ia akan dibunuh dan tetapi akan dibangkitkan kembali pada hari yang ketiga. 
\v 32 Ia memberitahukan hal ini dengan jelas. Kemudian Petrus menarik Yesus ke samping dan mulai menegurNya dengan keras.
\v 33 Tetapi Yesus berbalik dan melihat ke arah murid-muridNya lalu menegur Petrus dengan keras, kataNya, "Enyahlah engkau ke belakang, hai Setan! Sebab engkau bukan memikirkan apa yang dipikirkan Allah, melainkan apa yang dipikirkan oleh manusia. 
\v 34 Kemudian Ia memanggil orang banyak dan murid-muridnya bersama-sama, lalu kataNya kepada mereka, "Jika seseorang mau mengikut Aku, ia harus menyangkal dirinya, memikul salibnya dan mengikut Aku.
\v 35 Sebab barangsiapa yang ingin menyelamatkan nyawanya, ia akan kehilangan nyawanya dan barangsiapa kehilangan nyawanya karena Aku dan karena Injil, ia akan menyelamatkannya. 
\v 36 Apakah gunanya bagi seseorang, jika ia memperoleh seluruh dunia ini tetapi ia kehilangan nyawanya? 
\v 37 Apa yang dapat diberikan  seseorang sebagai ganti nyawanya?
\v 38 Barangsiapa malu mengakui Aku dan firmanKu ditengah-tengah generasi yang tidak setia dan berdosa ini, Putra Manusia pun akan malu mengakui dia ketika Ia datang dalam kemuliaan BapaNya bersama dengan para malaikatNya yang kudus.

\c 9 
\v 1 Lalu Yesus berkata kepada mereka, "Sesungguhnya Aku berkata kepadamu, ada beberapa orang di antara kamu yang ada di sini yang tidak akan mati sebelum mereka melihat kerajaan Allah datang dengan segala kuasa. 
\v 2 Lalu enam hari kemudian, Yesus mengajak Petrus, Yakobus dan Yohanes, bersama-sama dengan Dia naik ke sebuah gunung yang tinggi, menyendiri di sana. Kemudian Yesus berubah rupa di depan mereka. 
\v 3 Pakaiannya menjadi sangat putih berkilauan, lebih putih dari kain yang telah dicelup dengan bahan pemutih di dunia ini.
\v 4 Kemudian Elia bersama Musa menampakkan diri kepada mereka dan keduanya berbicara dengan Yesus. 
\v 5 Lalu Petrus menjawab dan berkata kepada Yesus. "Rabi, betapa baik bagi kita berada di sini, karena itu marilah kita membuat tiga tempat tinggal, satu untuk Engkau, satu untuk Musa, dan satu untuk Elia." 
\v 6 (Sebab Petrus tidak tahu apa yang harus ia katakan, karena mereka sedang ketakutan.)
\v 7 Lalu datanglah awan dan menaungi mereka. Kemudian ada suara yang keluar dari dalam awan, "Inilah Putra yang Kukasihi. Dengarkanlah Dia." 
\v 8 Tiba-tiba ketika mereka melihat sekeliling, mereka tidak lagi melihat siapapun bersama dengan mereka kecuali Yesus saja.
\v 9 Ketika mereka turun dari gunung, Yesus berpesan kepada mereka agar tidak memberitahu seorang pun tentang apa yang mereka telah lihat sebelum Putra Manusia bangkit dari antara orang mati. 
\v 10 Lalu mereka merahasiakan hal itu di antara mereka saja, tetapi mereka membicarakan di antara mereka sendiri tentang apa yang dimaksud dengan "dibangkitkan dari antara orang mati."
\v 11 Mereka bertanya kepadaNya, "Mengapa ahli-ahli taurat mengatakan bahwa Elia harus lebih dulu datang?" 
\v 12 Ia menjawab, "Memang Elia harus datang lebih dulu untuk memulihkan segala sesuatu. Tetapi mengapa ada tertulis bahwa Putra Manusia harus mengalami banyak penderitaan dan Ia akan dibenci?" 
\v 13 Tetapi Aku berkata kepadamu bahwa Elia telah datang, dan mereka telah melakukan apa yang mereka ingin lakukan kepadanya, seperti yang tertulis dalam Kitab Suci tentang dia."
\v 14 Lalu ketika mereka kembali kepada murid-murid yang lain, mereka melihat orang banyak di sekeliling mereka dan ahli-ahli Taurat sedang bersoal jawab dengan mereka. 
\v 15 Seketika itu juga, ketika mereka melihat Yesus, orang banyak itu pun sangat tercengang lalu mereka berlari kepadaNya untuk menyambutNya. 
\v 16 Lalu Yesus bertanya kepada murid-muridNya, "Apa yang kamu perbincangkan?"
\v 17 Seorang dari orang banyak itu menjawabNya, "Guru, aku membawa putraku kepadaMu, ia sedang dirasuk roh jahat yang membuatnya tidak dapat berbicara, 
\v 18 dan roh ini telah membuatnya kejang-kejang, membantingnya ke tanah, mulutnya berbusa, mengkertakkan giginya dan tubuhnya menjadi kaku. Aku telah memohon kepada murid-muridMu untuk mengusir roh jahat itu, tetapi mereka tidak mampu melakukannya." 
\v 19 Lalu Yesus menjawab mereka, "Hai kamu, angkatan yang tidak percaya, berapa lama lagi Aku harus tinggal bersama-sama dengan kamu? Berapa lama lagi Aku harus sabar terhadap kamu? Bawalah dia kepadaKu."
\v 20 Lalu mereka membawa anak laki-laki itu kepada Yesus. Ketika roh itu melihat Yesus, roh itu pun membuatnya mengalami kejang yang hebat sehingga anak laki-laki itu rebah ke tanah dan mulutnya berbusa. 
\v 21 Lalu Yesus bertanya kepada ayahnya, "Berapa lama ia telah menjadi seperti ini?" Ayahnya menjawab, "Sejak ia masih anak kecil. 
\v 22 Terkadang roh jahat itu melemparkannya ke dalam api atau ke dalam air untuk membinasakannya. Jika Engkau dapat melakukan sesuatu, kasihanilah kami dan tolonglah kami."
\v 23 Lalu Yesus berkata kepadanya, "Katamu, jika Engkau dapat? Tidak ada sesuatu yang mustahil bagi orang yang percaya." 
\v 24 Ayahnya segera berseru, katanya, "Aku percaya. Tolonglah ketidakpercayaanku." 
\v 25 Ketika Yesus melihat orang banyak berlari kepada mereka, Ia menghardik roh jahat itu dan berkata, "Hai roh bisu dan tuli, Aku perintahkan kau keluar dari anak ini dan jangan merasukinya lagi."
\v 26 Lalu keluarlah roh itu sambil berteriak-teriak, dan mengguncang-guncang anak laki-laki itu dengan hebat. Anak laki-laki itu terlihat seperti orang telah mati, karena banyak yang berkata, "Ia telah mati." 
\v 27 Tetapi Yesus memegang tangannya dan membangunkannya dan anak laki-laki itu pun berdiri.
\v 28 Ketika Yesus masuk ke dalam rumah, murid-muridNya diam-diam bertanya kepadaNya, "Mengapa kami tidak dapat mengusir roh jahat itu?" 
\v 29 Jawab Yesus kepada mereka, "Jenis yang ini tidak dapat diusir selain dengan doa."
\v 30 Kemudian mereka berangkat dari sana dan melewati Galilea. Yesus tidak ingin orang tahu di mana mereka berada, 
\v 31 sebab Ia sedang mengajar murid-muridNya. KataNya kepada mereka, "Putra Manusia akan diserahkan ke dalam tangan manusia, dan mereka akan membunuh Dia. Ketika Ia telah mati, Ia akan bangkit kembali pada hari yang ketiga." 
\v 32 Tetapi mereka tidak memahami perkataanNya ini dan mereka takut untuk bertanya kepadaNya.
\v 33 Setelah mereka tiba di Kapernaum, ketika mereka berada di sebuah rumah, Ia bertanya kepada murid-muridNya, "Apa yang kamu perbincangkan sepanjang perjalanan?" 
\v 34 Tetapi mereka diam saja. Sebab mereka memperdebatkan dalam perjalanan mengenai siapakah yang terbesar diantara mereka. 
\v 35 Lalu Yesus duduk dan memanggil ke dua belas muridNya lalu Ia berkata kepada mereka, "Jika seorang ingin menjadi yang pertama, ia harus menjadi yang terakhir dari semuanya, dan menjadi pelayan dari semuanya."
\v 36 Lalu Yesus mengambil seorang anak kecil, dan menempatkannya ditengah-tengah mereka. 
\v 37 Kemudian Ia memeluk anak itu dan berkata kepada mereka, "Barangsiapa menyambut anak seperti ini dalam namaKu, ia juga menyambut Aku, dan jika seseorang menyambut Aku, ia tidak hanya menyambut Aku, melainkan juga menyambut Dia yang mengutus Aku."
\v 38 Lalu Yohanes berkata kepadaNya, "Guru, kami melihat seseorang mengusir setan demi namaMu dan kami menghentikan dia sebab ia bukan pengikut kita." 
\v 39 Tetapi Yesus berkata, "Jangan cegah dia, sebab tidak seorang pun yang melakukan pekerjaan yang besar dalam namaKu, lalu kemudian mengatakan hal yang buruk tentang Aku.
\v 40 Barangsiapa yang tidak melawan kita, ia berada di pihak kita. 
\v 41 Barangsiapa yang memberi kamu secangkir air untuk diminum karena kamu milik Kristus, sesungguhnya Aku berkata kepadamu, ia tidak akan kehilangan upahnya.
\v 42 Barangsiapa yang menyebabkan salah satu dari anak-anak kecil ini yang percaya kepadaKu, tersandung dan jatuh, lebih baik baginya jika sebuah batu kilangan diikatkan pada lehernya lalu dibuang ke laut.  
\v 43 Jika tanganmu menyebabkan kamu berbuat dosa, penggallah. Sebab lebih baik bagimu untuk masuk ke dalam hidup dengan tangan buntung daripada utuh dengan dua tangan tetapi dibuang ke neraka 
\v 44 [yang apinya tak terpadamkan, dan ulat-ulatnyanya tidak akan mati.]
\v 45 Jika kakimu menyebabkan kamu berbuat dosa, potonglah.  Lebih baikmu masuk dalam kehidupan dengan lumpuh, daripada kamu utuh memiliki dua kaki dan dimasukkan ke dalam neraka 
\v 46 [yang apinya tak terpadamkan, dan ulat-ulatnya tidak akan mati]
\v 47 Jika matamu menyebabkan kamu berbuat dosa, cungkillah. Sebab lebih baik bagimu masuk ke dalam kerajaan Allah dengan satu mata, dari pada memiliki dua mata dan dimasukkan ke dalam neraka, 
\v 48 di mana ulat-ulatnya tidak akan mati dan apinya tidak terpadamkan.
\v 49 Sebab setiap orang digarami dengan api. 
\v 50 Garam itu memang baik, tetapi jika garam telah menjadi tawar, dengan apakah kamu akan mengasinkannya lagi? Milikilah garam di antara kamu sendiri dan hiduplah dalam damai seorang dengan yang lain.

\c 10 
\v 1 Dari situ Yesus berangkat menuju  daerah Yudea dan ke wilayah seberang sungai Yordan. Dan orang banyak datang lagi kepadaNya. Sebagaimana yang biasa Ia lakukan yakni mengajar mereka. 
\v 2 Lalu datanglah orang-orang Farisi untuk mencobai Dia dengan bertanya, "Apakah seorang suami diperbolehkan menceraikan istrinya?" 
\v 3 Ia menjawab, "Apakah yang Musa perintahkan kepadamu?" 
\v 4 Mereka berkata, "Musa membolehkan seorang laki-laki menulis surat cerai dan menceraikannya."
\v 5 "Justru karena kekerasan hatimulah sehingga ia menuliskan hukum ini." Yesus berkata kepada mereka. 
\v 6 "Tetapi sejak awal penciptaan, 'Allah menciptakan mereka, laki-laki dan perempuan.'
\v 7 Karena alasan inilah, seorang laki-laki akan meninggalkan ayah dan ibunya dan bersatu dengan istrinya 
\v 8 sehingga keduanya menjadi satu daging.' Dengan demikian mereka bukan lagi dua tetapi satu daging. 
\v 9 Sebab itu, apa yang telah dipersatukan oleh Allah, janganlah dipisahkan oleh manusia."
\v 10 Ketika mereka berada di dalam rumah, murid-muridNya kembali bertanya kepadaNya tentang hal ini. 
\v 11 Lalu Ia berkata lagi kepada mereka, "Barangsiapa yang menceraikan istrinya dan menikah dengan wanita lain, ia berzina dengannya. 
\v 12 Dan jika  perempuan menceraikan suaminya dan menikah dengan laki-laki lain, maka perempuan itu berbuat zinah."
\v 13 Lalu orang membawa anak-anak kecil kepada Yesus supaya Ia dapat menjamah mereka  tetapi murid-muridNya memarahi mereka. 
\v 14 Ketika Yesus melihat hal ini terjadi, Ia menjadi marah lalu berkata kepada mereka, "Biarkan anak-anak ini datang kepadaKu dan jangan menghalangi mereka. Sebab anak-anak seperti inilah yang memiliki kerajaan Allah.
\v 15 Sesungguhnya Aku berkata kepadamu, barangsiapa tidak menyambut kerajaan Allah seperti seorang anak kecil, ia tidak akan masuk ke dalamnya." 
\v 16 Kemudian Yesus memeluk anak-anak itu lalu memberkati mereka sambil meletakkan tanganNya ke atas mereka.
\v 17 Ketika Yesus memulai perjalananNya, seorang laki-laki datang berlari-lari kepadaNya lalu sujud di hadapanNya, dan bertanya, "Guru yang baik, apakah yang harus aku lakukan untuk memperoleh hidup yang kekal?"  
\v 18 Yesus menjawab, "Mengapa engkau mengatakan Aku baik? Tak ada seorang pun yang baik, selain Allah saja. 
\v 19 Engkau tentu tahu perintah-perintah ini: "Jangan membunuh, jangan berzinah, jangan mencuri, jangan mengucapkan saksi palsu, jangan menipu dan hormatilah ayah dan ibumu."
\v 20 Kemudian jawab orang itu, "Guru, semua hal itu telah aku turuti sejak aku masih muda." 
\v 21 Yesus memandang kepadanya dan mengasihinya dan  berkata kepadanya, "Hanya satu hal yang masih kurang: Pergilah dan jual semua yang engkau miliki dan berikanlah itu kepada orang miskin maka engkau akan beroleh harta di surga. Kemudian marilah dan ikutilah Aku. 
\v 22 Ketika mendengar hal ini ia menjadi sedih, lalu pergi dengan hati yang susah, sebab ia memiliki banyak harta.
\v 23 Lalu Yesus memandang sekelilingnya dan berkata kepada murid-muridNya, "Betapa sulitnya bagi mereka yang kaya untuk masuk ke dalam kerajaan Allah." 
\v 24 Murid-muridNya tercengang mendengar kata-kataNya itu. Tetapi Yesus berkata lagi, "Anak-anakKu, alangkah sulitnya untuk masuk ke dalam kerajaan Allah! 
\v 25 Lebih mudah bagi seekor unta untuk masuk melalui lubang jarum daripada seorang kaya masuk ke dalam kerajaan Allah."
\v 26 Mereka menjadi sangat tercengang dan berkata satu kepada yang lain, "Jika demikian, siapa yang dapat diselamatkan?" 
\v 27 Yesus memandang kepada mereka dan berkata, "Bagi manusia itu mustahil, tetapi bagi Allah tidak. Sebab segala sesuatu tidak mustahil bagi Allah." 
\v 28 Lalu Petrus berkata kepadaNya, "Lihat, kami telah meninggalkan semuanya dan mengikuti Engkau."
\v 29 Yesus berkata, "Sesungguhnya Aku berkata kepadamu, setiap orang pun yang telah meninggalkan rumahnya, atau saudara laki-laki, atau saudara perempuan, atau ibunya, atau ayahnya, atau anaknya, atau ladangnya, karena Aku dan karena Injil, 
\v 30 akan menerima seratus kali lipat sekarang di dunia ini; dan bagi mereka yang telah meninggalkan rumah, saudara laki-laki, saudara perempuan, ibu, dan anak-anak, dan ladang, sekalipun disertai banyak penganiayaan, di dunia yang akan datang ia akan menerima kehidupan yang kekal. 
\v 31 Tetapi banyak orang yang pertama akan menjadi yang terakhir, dan yang terakhir akan menjadi yang pertama.
\v 32 Kemudian mereka berjalan menuju Yerusalem, dan Yesus berjalan di depan mereka. Murid-muridnya sangat heran dan sedangkan mereka yang mengikuti dari belakangNya menjadi takut. Lalu Yesus memanggil kedua belas muridNya dan mengatakan kepada mereka tentang apa yang akan segera terjadi kepadaNya: 
\v 33 "Lihat, kita sedang menuju ke Yerusalem, dan Putra Manusia akan diserahkan kepada imam-imam kepala dan ahli-ahli Taurat. Mereka akan membunuhNya dan menyerahkanNya ke tangan bangsa lain. 
\v 34 Mereka akan menghina Dia, meludahi Dia, mencambuk Dia dan membunuh Dia sampai mati. Tetapi setelah tiga hari Dia akan bangkit.
\v 35 Lalu Yakobus dan Yohanes, putra-putra Zebedeus, datang kepadaNya dan berkata, "Guru, kami ingin Engkau melakukan apapun yang kami minta kepadaMu. 
\v 36 Lalu Yesus berkata kepada mereka, "Apa yang kamu ingin minta supaya Aku lakukan bagi kamu?" 
\v 37 Mereka berkata, "Izinkan kami duduk bersama Engkau dalam kemuliaanMu, satu di sebelah kananMu dan satu di sebelah kiriMu."
\v 38 Tetapi Yesus menjawab mereka, "Kamu tidak mengetahui apa yang kamu minta. Sanggupkah kamu minum dari cawan yang akan Aku minum atau menanggung baptisan yang akan Aku terima?" 
\v 39 Mereka berkata, "Kami sanggup." Lalu Yesus berkata kepada mereka, "Cawan yang akan Ku minum, kamu juga akan minum. Dan baptisan yang Aku akan terima, kamu juga akan menerimanya. 
\v 40 Tetapi tentang siapa yang akan duduk di sebelah kanan atau kiriKu, bukan Aku yang memutuskannya, tetapi itu telah disediakan bagi mereka yang telah disiapkan."
\v 41 Ketika ke sepuluh muridNya yang lain mendengar tentang hal ini, mereka menjadi sangat marah terhadap Yakobus dan Yohanes. 
\v 42 Lalu Yesus memanggil mereka dan berkata, "Kamu tahu mereka yang menjadi pemerintah di kalangan bangsa-bangsa lain memerintah dengan tangan besi atas rakyatnya, dan para pembesarnya menjalankan kekuasaan atas mereka.
\v 43 Tetapi cara mereka tidak boleh terjadi di antara kamu. Barangsiapa yang ingin menjadi yang besar di antara kamu, hendaklah ia menjadi pelayanmu, 
\v 44 dan barangsiapa ingin menjadi yang pertama di antara kamu, ia harus menjadi pelayan untuk semuanya. 
\v 45 Sebab Putra Manusia datang bukan untuk dilayani, tetapi untuk melayani, dan memberikan nyawaNya menjadi tebusan bagi banyak orang."
\v 46 Lalu tibalah mereka di Yerikho. Ketika Ia dan murid-muridNya dan orang banyak akan meninggalkan Yeriko, ada seorang yang bernama Bartimeus, putra Timeus, seorang pengemis yang buta sedang duduk di pinggir jalan. 
\v 47 Ketika ia mendengar Yesus, orang Nazaret sedang lewat, ia mulai berteriak, katanya, "Yesus, Putra Daud, kasihanilah aku!" 
\v 48 Banyak orang menghardik orang buta itu, menyuruhnya untuk diam. Tetapi ia berteriak lebih keras lagi, "Putra Daud, kasihanilah aku!"
\v 49 Yesus berhenti  lalu menyuruh orang untuk memanggil dia. Lalu mereka memanggil orang buta itu, dan berkata, "Teguhkanlah hatimu! Bangunlah! Ia memanggil engkau." 
\v 50 Seketika itu juga ia menanggalkan jubahnya lalu bangkit dan datang kepada Yesus.
\v 51 Lalu Yesus menjawab dia dan katakan, "Apa yang engkau ingin Aku lakukan kepadamu?" Jawab orang buta itu, " Rabi, aku ingin dapat melihat." 
\v 52 Yesus berkata, "Pergilah, imanmu telah menyembuhkanmu." Seketika itu juga ia dapat melihat dan mengikuti Dia sepanjang perjalananNya.

\c 11 
\v 1 Ketika mereka tiba di Yerusalem, dekat Betfage dan Betania, di bukt Zaitun, Yesus mengutus dua orang muridNya 
\v 2 dan berkata kepada mereka, "Pergilah ke desa yang berada di depan kita. Segera setelah kamu tiba di sana, kamu akan menemukan seekor keledai yang belum pernah ditunggangi. Lepaskanlah dia dan bawa kepadaKu. 
\v 3 Jika ada orang bertanya kepadamu, 'Mengapa kamu melakukan hal itu?' Kamu harus mengatakan, 'Tuhan memerlukannya dan hewan itu akan segera dikembalikan ke sini.'"
\v 4 Maka pergilah mereka dan menemukan keledai yang tertambat di gerbang luar di tepi jalan, lalu mereka melepaskannya. 
\v 5 Sebagian orang yang berdiri di situ bertanya kepada mereka, "Apa yang kamu lakukan dan mengapa melepaskan keledai itu?" 
\v 6 Murid-muridNya menjawab seperti yang telah dipesankan Yesus dan orang-orang di situ membiarkan murid-muridNya membawanya.
\v 7 Lalu kedua murid itu membawa keledai itu kepada Yesus dan mengalasinya dengan pakaian mereka agar Yesus dapat menungganginya. 
\v 8 Banyak orang membentangkan pakaian mereka di jalan dan yang lain menebarkan ranting-ranting pohon yang dipotong dari ladang mereka. 
\v 9 Mereka yang berjalan di depan Dia dan mereka yang mengikuti dari belakang berseru, "Hosana! Terpujilah Dia yang datang dalam nama Tuhan. 
\v 10 Terpujilah Kerajaan bapak kita Daud, yang akan datang! Hosana di tempat yang mahatinggi!"
\v 11 Kemudian Yesus memasuki Yerusalem, lalu ke Bait Allah dan melihat-lihat sekeliling. Namun karena hari sudah hampir malam maka Ia bersama  dengan kedua belas muridNya keluar ke Betania.  
\v 12 Keesokan harinya ketika mereka kembali dari Betania, Ia merasa lapar.
\v 13 Lalu dari jauh Ia melihat sebuah pohon ara yang rimbun daunnya, Ia ingin melihat apa ada sesuatu pada pohon itu. Ketika Ia menghampirinya, Ia tidak menemukan apa-apa selain daun-daun saja, karena memang saat itu bukanlah musim buah ara. 
\v 14 Lalu Ia berkata kepada pohon itu, "Jangan lagi ada orang yang akan pernah makan buahmu lagi." Dan murid-muridNya mendengar ucapanNya itu.
\v 15 Lalu mereka tiba di Yerusalem dan memasuki rumah ibadah dan mulai mengusir para penjual dan pembeli di halaman Bait Allah itu. Ia membalikkan meja-meja para penukar uang dan kursi-kursi para penjual burung merpati. 
\v 16 Ia tidak mengizinkan orang membawa sesuatu untuk dijual di Bait Allah itu.
\v 17 Lalu Yesus mengajar mereka, kataNya, "Bukankah ada tertulis, 'RumahKu akan disebut rumah doa bagi segala bangsa?' Tetapi kamu telah menjadikannya sarang penyamun." 
\v 18 Ketika para imam kepala dan ahli-ahli Taurat mendengar apa yang Ia katakan, mereka berupaya untuk membunuh Dia. Sebab mereka takut kepadaNya, karena seluruh orang banyak semakin takjub kepada pengajaranNya. 
\v 19 Dan ketika malam telah tiba, mereka meninggalkan kota itu.
\v 20 Pada pagi hari, ketika Yesus dan murid-muridNya lewat, mereka melihat pohon ara telah menjadi kering sampai ke akar-akarnya. 
\v 21 Petrus teringat akan perkataan Yesus dan berkata, "Rabi, lihat! Pohon ara yang Engkau kutuk itu, telah menjadi kering."
\v 22 Yesus menjawab mereka, kataNya, "Percayalah kepada Allah. 
\v 23 Sesungguhnya Aku berkata kepadamu, barangsiapa mengatakan kepada gunung ini, 'Terangkatlah dan terbuanglah ke dalam laut,' asalkan tidak bimbang hatinya tetapi percaya bahwa apa yang dikatakannya itu akan terjadi, maka hal itu  akan Allah lakukan.
\v 24 Itulah sebabnya Aku berkata kepadamu: Apa pun yang kamu doakan dan minta, dan percaya bahwa kamu telah menerimanya, hal itu akan terkabul bagimu. 
\v 25 Ketika kamu berdiri dan berdoa, kamu harus mengampuni orang yang telah berbuat salah kepadamu, supaya Bapamu yang di surga juga akan mengampuni segala kesalahanmu. 
\v 26 [Tetapi jika kamu tidak mengampuni, maka Bapamu yang di surga juga tidak akan mengampuni kamu.]
\v 27 Kemudian mereka kembali lagi ke Yerusalem,  dan ketika Yesus berjalan di dalam Bait Allah, imam-imam kepala, ahli-ahli taurat dan para tua-tua datang kepadaNya. 
\v 28 Lalu mereka bertanya kepadaNya, "Kekuasaan apakah, Engkau melakukan hal-hal ini? Dan siapakah yang memberi Engkau kekuasaan untuk melakukannya?"
\v 29 Yesus katakan kepada mereka, "Aku bertanya kepadamu satu pertanyaan. Katakan kepadaku dan Aku akan mengatakan kepadamu dengan kekuasaan apa Aku melakukan hal-hal ini. 
\v 30 Baptisan Yohanes, apakah itu dari surga atau dari manusia? Jawablah Aku."
\v 31 Mereka diskusikan di antara mereka dan berpendapat lalu katakan, "Jika kita berkata 'Dari surga' - Ia akan berkata, ' Kalau begitu, mengapa kamu tidak percaya kepadanya?' 
\v 32 Tetapi jika kita berkata 'Dari manusia,' ..." Mereka takut terhadap orang banyak, sebab mereka semua mengakui bahwa Yohanes adalah seorang nabi. 
\v 33 Kemudian mereka menjawab Yesus dan katakan, "Kami tidak tahu." Lalu Yesus katakan kepada mereka, "Demikian juga Aku tidak akan mengatakan kepadamu dengan kekuasaan apakah Aku melakukan hal-hal ini."

\c 12 
\v 1 Lalu Yesus mulai mengajar mereka dengan perumpamaan. Ia berkata, "Ada seorang menanam di kebun anggur, ia membuat pagar di sekelilingnya dan menggali lubang untuk tempat pemerasan anggur. Ia membangun menara penjagaan dan menyewakan kebun anggur itu kepada penggarap-penggarap anggur. Kemudian ia pergi mengadakan perjalanan. 
\v 2 Ketika tiba musimnya, ia mengutus seorang hamba menemui para penggarap kebun anggur untuk menerima sebagian hasil dari kebun anggur itu. 
\v 3 Tetapi mereka menangkap hamba itu, memukulinya lalu menyuruhnya pergi kembali kepada tuannya tanpa membawa apa-apa.
\v 4 Kemudian ia mengutus hambanya yang lain lagi, tetapi mereka pun melukai dia pada kepalanya, dan mempermalukan dia. 
\v 5 Ia kembali mengutus hambanya yang lain, tetapi kali ini mereka membunuhnya. Mereka memperlakukan banyak yang lain dengan cara yang sama, sebagian dipukuli mereka dan dan yang lainnya dibunuh oleh mereka.
\v 6 Tetapi pemilik kebun anggur itu masih mempunyai satu orang lagi yang terakhir yang akan diutusnya, yaitu putranya yang dikasihinya. Ia adalah orang yang terakhir yang diutusnya kepada mereka. Ia berkata, "Mereka tentu akan menghormati putraku." 
\v 7 Tetapi para penggarap kebun anggur itu berkata satu kepada yang lainnya, "Ini tentu adalah ahli warisnya. Ayo, marilah kita membunuhnya agar warisannya akan menjadi milik kita."
\v 8 Lalu mereka menangkap dia, membunuhnya dan melemparkannya keluar dari kebun anggur. 
\v 9 Karena itu, apakah yang akan dilakukan oleh pemilik kebun anggur itu? Ia akan datang dan membinasakan para penggarap kebun anggur itu dan akan memberikan kebun anggur itu kepada orang lain.
\v 10 Tidak pernahkah kamu membaca dalam nas kitab suci ini ? "Batu yang ditolak oleh tukang bangunan telah menjadi batu penjuru. 
\v 11 Ini berasal dari Tuhan dan ini adalah hal yang ajaib di mata kami." 
\v 12 Lalu mereka mencari jalan untuk menangkap Yesus, tetapi mereka takut dengan orang banyak, sebab mereka tahu, Ia menceritakan perumpamaan ini tentang mereka, lalu mereka pergi dan meninggalkan Dia.
\v 13 Kemudian mereka mengutus kepada Yesus beberapa orang Farisi dan pendukung Herodes untuk menjebak Dia dengan pertanyaan. 
\v 14 Ketika mereka tiba, mereka berkata kepadaNya, "Guru, kami tahu, Engkau tidak perduli dengan pendapat orang., dan Engkau tidak memihak siapa pun juga. Engkau dengan sungguh-sungguh mengajarkan jalan Allah. Apakah dibolehkan untuk membayar pajak kepada Kaisar atau tidak? Harus kami membayar atau tidak?" 
\v 15 Tetapi Yesus mengetahui kemunafikan mereka dan berkata kepada mereka, "Mengapa kamu mencobai Aku? Bawalah kepadaKu mata uang dinar supaya Aku dapat melihatnya."
\v 16 Mereka pun membawa uang itu kepada Yesus lalu Ia bertanya kepada mereka, "Gambar dan tulisan siapakah ini?" Mereka berkata, "Gambar dan tulisan Kaisar." 
\v 17 Lalu Yesus berkata, "Berikan kepada Kaisar apa yang menjadi milik Kaisar, dan kepada Allah, apa yang menjadi milik Allah." Mereka menjadi sangat takjub dengan pengajaranNya.
\v 18 Kemudian datang orang-orang Saduki kepadaNya, yaitu mereka yang tidak mempercayai kebangkitan orang mati. Mereka bertanya kepadaNya, katanya 
\v 19 "Guru, Musa menulis kepada kita, 'jika seorang, yang mempunyai saudara laki-laki, mati lalu meninggalkan seorang istri, tetapi tidak memiliki anak, saudaranya harus kawin dengan istri saudaranya itu agar dapat memberikan keturunan bagi saudaranya  itu.'
\v 20 Ada tujuh orang bersaudara, yang pertama mengambil seorang istri dan kemudian meninggal, tetapi tidak punya anak. 
\v 21 Lalu saudara yang kedua mengambil dia sebagai istrinya dan kemudian meninggal tanpa memiliki anak. Dan saudara yang ketiga juga demikian. 
\v 22 Dan saudara yang ketujuh juga meninggal tanpa memiliki anak. Lalu pada akhirnya wanita itu juga meninggal. 
\v 23 Pada saat kebangkitan, ketika mereka hidup kembali, wanita itu menjadi istri siapakah dia nanti? Sebab ke tujuh bersaudara itu pernah menjadikannya sebagai istri mereka.
\v 24 Yesus menjawab, "Pikiran kamu keliru, karena kamu tidak memahami Kitab Suci dan juga kuasa Allah. 
\v 25 Sebab ketika mereka dibangkitkan dari antara orang mati, mereka tidak kawin atau pun dikawinkan. Tetapi mereka akan menjadi seperti para malaikat di surga.
\v 26 Tetapi mengenai orang mati yang dibangkitkan, tidakkah kamu pernah membacanya dalam Kitab Musa, tentang peristiwa semak belukar, ketika Allah berbicara kepadanya dan berkata, "Akulah Allah Abraham dan Allah Ishak dan Allah Yakub?" 
\v 27 Ia bukanlah Allah orang mati, tetapi Allah orang yang hidup. Kamu benar-benar keliru."
\v 28 Kemudian salah seorang ahli Taurat datang dan mendengar perbincangan mereka; ia melihat bahwa Yesus menjawab mereka dengan tepat, lalu ia bertanya kepadaNya, "Perintah manakah yang paling utama di antara semua perintah yang ada?" 
\v 29 Yesus menjawab, "Perintah yang terutama adalah, 'dengarlah, hai Israel, Tuhan Allah kita adalah Tuhan yang esa. 
\v 30 Hendaklah kamu mengasihi Tuhan Allahmu dengan segenap hatimu, dan dengan segenap jiwamu dan dengan segenap akal budimu dan dengan segenap kekuatanmu.' 
\v 31 Perintah yang kedua adalah ini, 'Hendaklah kamu mengasihi sesamamu seperti dirimu sendiri. Tidak ada perintah yang lebih utama daripada kedua perintah ini."
\v 32 Lalu kata ahli Taurat itu, "Baiklah, Guru! Benar kataMu bahwa  Allah itu esa. Dan tidak ada Allah lain selain Dia. 
\v 33 Mengasihi Dia dengan segenap hati, dengan segenap akal budi, dengan segenap kekuatan, dan mengasihi sesama manusia seperti diri sendiri, adalah lebih penting daripada segala korban bakaran dan berbagai persembahan." 
\v 34 Ketika Yesus melihat bahwa ia telah memberikan jawaban yang bijaksana, Ia berkata kepadanya, "Engkau tidak jauh dari kerajaan Allah." Setelah itu, tidak ada seorang pun yang berani menanyakan pertanyaan kepada Yesus.
\v 35 Dan tanggapan Yesus, ketika Ia sedang mengajar di Bait Allah, Ia katakan, "Bagaimana ahli-ahli Taurat mengatakan Kristus adalah putra Daud? 
\v 36 Daud sendiri, dalam Roh Kudus, katakan, "Tuhan katakan kepada Tuhanku, duduklah di sebelah kananKu sampai aku membuat musuh-musuhmu menjadi tumpuan kakimu. 
\v 37 Daud sendiri menyebut dia, 'Tuhan', jadi bagaimana mungkin Mesias menjadi putranya Daud? Orang banyak itu mendengarkanNya dengan penuh sukacita.
\v 38 Dalam pengajaranNya, Yesus mengatakan, "Berhati-hatilah terhadap ahli-ahli Taurat, yang suka berjalan mengenakan jubah yang panjang dan suka mendapatkan penghormatan dari orang banyak di pasar-pasar, 
\v 39 dan senang duduk di tempat terkemuka di sinagoge-sinagoge dan duduk di kursi-kursi terhormat dalam pesta-pesta. 
\v 40 Mereka senang mengacau rumah-rumah para janda, dan mereka senang berdoa panjang-panjang untuk dipandang oleh orang banyak. Mereka akan menerima hukuman yang lebih berat.
\v 41 Lalu Yesus duduk menghadap kotak persembahan di Bait Allah, lalu ia mengamati orang-orang yang memasukkan uang mereka  ke dalam kotak persembahan. Banyak dari mereka yang kaya memasukkan uang dalam jumlah yang besar. 
\v 42 Kemudian datanglah seorang janda miskin, lalu ia memasukkan dua mata uang logam yang nilainya sangat kecil.
\v 43 Lalu Yesus memanggil murid-muridNya  dan Ia berkata kepada mereka, "Sesungguhnya Aku berkata kepadamu, janda yang miskin ini memberikan lebih banyak dari pada semua orang yang telah memasukkan uang ke dalam kotak persembahan ini. 
\v 44 Karena mereka semua memberi dari kelimpahannya. Tetapi janda ini memberi dari kemiskinannya. Ia telah memberikan semua uang yang ia miliki, yang adalah seluruh nafkahnya.

\c 13 
\v 1 Ketika Yesus keluar dari Bait Allah, seorang dari muridNya berkata kepadaNya, "Guru, lihat betapa bagusnya batu-batu dan bangunan ini!" 
\v 2 Yesus menjawab, kataNya, "Kamu lihat bangunan yang bagus ini? Setiap batu yang tersusun rapi ini semuanya akan diruntuhkan."
\v 3 Ketika Yesus duduk di bukit Zaitun di yang menghadap ke Bait Allah,  Petrus, Yakobus, Yohanes dan Andreas secara pribadi bertanya kepadaNya, 
\v 4 "Beritahukan kepada kami, kapan hal ini akan terjadi? Apa tanda-tandanya bahwa semua hal ini akan terjadi?"
\v 5 Lalu Yesus mulai berkata kepada mereka, "Berhati-hatilah agar tak seorang pun yang menyesatkan kamu. 
\v 6 Banyak yang akan datang dalam namaKu dan berkata, 'Akulah Dia' dan mereka akan menyesatkan banyak orang."
\v 7 Ketika kamu mendengar tentang perang dan kabar-kabar tentang perang, jangan kuatir karena semua ini harus terjadi, tetapi itu belum kesudahannya. 
\v 8 Sebab bangsa akan bangkit melawan bangsa, dan kerajaan melawan kerajaan. Akan terjadi gempa bumi di banyak tempat, dan bencana kelaparan. Semua ini baru permulaan penderitaan hendak melahirkan.
\v 9 Sebab itu berhati-hatilah. Kamu akan diserahkan kepada majelis agama dan kamu akan dipukuli di sinagoge-sinagoge. Kamu akan dihadapkan pada para penguasa negeri dan raja karena namaKu, sebagai kesaksian kepada mereka. 
\v 10 Tetapi injil harus lebih dulu diberitakan kepada seluruh bangsa.
\v 11 Jika kamu ditangkap dan diserahkan kepada yang berwajib, jangan kuatir mengenai apa yang harus kamu katakan. Sebab apa yang akan kamu katakan, akan diberikan kepadamu pada saat itu; karena bukan kamu yang akan berkata-kata melainkan Roh Kudus. 
\v 12 Saudara akan menyerahkan saudaranya untuk dibunuh, demikian juga ayah terhadap anaknya. Anak-anak akan bangkit melawan orang tuanya dan akan membunuh mereka. 
\v 13 Kamu akan dibenci oleh semua orang oleh karena namaKu. Tetapi barangsiapa yang bertahan sampai kesudahannya akan diselamatkan.
\v 14 Ketika kamu melihat Pembinasa keji berdiri di tempat yang seharusnya ia tidak berdiri (para pembaca hendaklah mengerti), mereka yang di Yudea haruslah melarikan diri ke pegunungan, 
\v 15 dan orang yang sedang berada di atas rumah janganlah ke bawah rumah, atau mengambil sesuatu dari dari rumahnya, 
\v 16 dan orang yang sedang berada di ladang, jangan kembali untuk mengambil pakaiannya.
\v 17 Tetapi celakalah mereka yang mempunyai anak kecil dan mereka yang menyusui bayi pada masa itu. 
\v 18 Berdoalah agar hal itu tidak terjadi pada musim dingin. 
\v 19 Sebab pada masa itu akan terjadi kesusahan besar, yang belum pernah terjadi sejak permulaan, ketika Allah menciptakan dunia, sampai sekarang, dan tidak akan pernah terjadi lagi. 
\v 20 Sekiranya Allah tidak mempersingkat waktunya, tidak akan ada seorang pun yang selamat, tetapi karena orang-orang pilihanNya yang telah dipilih olehNya, maka Ia mempersingkat waktunya.
\v 21 Kemudian jika ada orang berkata kepadamu, 'Lihat, Kristus ada di sini,' atau, 'Lihat Dia ada di sana!', jangan kamu percaya. 
\v 22 Sebab kristus-kristus palsu dan nabi-nabi palsu akan muncul dan mereka akan mengadakan tanda-tanda dan mujizat-mujizat dengan maksud, sekiranya mungkin, menyesatkan orang-orang pilihan. 
\v 23 Berjaga-jagalah kamu! Aku telah mengatakan semua ini sebelum hal-hal itu terjadi."
\v 24 Tetapi setelah masa kesusahan besar itu, matahari akan menjadi gelap, dan bulan tidak akan memancarkan cahayanya, 
\v 25 bintang-bintang akan jatuh dari langit, dan kuasa-kuasa di langit akan guncang. 
\v 26 Kemudian mereka akan melihat Putra Manusia datang di awan-awan dengan kekuasaan dan kemuliaan yang besar. 
\v 27 Kemudian Ia akan mengutus malaikat-malaikatNya dan Ia akan mengumpulkan orang-orang pilihanNya dari ke-empat penjuru bumi, dari ujung-ujung bumi sampai ke ujung-ujung langit.
\v 28 Belajarlah dari pohon ara. Segera setelah rantingnya menjadi lembut dan mulai mengeluarkan daun-daun, kamu tahu bahwa musim panas sudah dekat. 
\v 29 Demikian juga ketika kamu melihat hal-hal ini sedang terjadi, kamu tahu bahwa Dia telah dekat, dan sudah di ambang pintu.
\v 30 Sesungguhnya Aku berkata kepadamu, angkatan ini tidak akan berlalu, sebelum semua ini terjadi. 
\v 31 Langit dan bumi akan berlalu, tetapi perkataanKu tidak akan berlalu. 
\v 32 Tetapi tentang hari atau jamnya tidak seorang pun yang mengetahuinya, bahkan malaikat-malaikat di surga, dan Putra pun tidak, melainkan hanya Bapa.
\v 33 Berjaga-jagalah dan berdoa sebab kamu tidak mengetahui kapan waktunya. 
\v 34 Hal ini seperti seorang yang melakukan perjalanan: ia meninggalkan rumahnya lalu ia memberikan tanggung-jawab kepada hamba-hambanya atas rumahnya, dengan tugasnya masing-masing. Lalu ia memerintahkan pengawalnya untuk selalu berjaga-jaga.
\v 35 Karena itu berjaga-jagalah! Sebab kamu tidak mengetahui kapan tuan rumah akan pulang, entah malam hari atau tengah malam, entah pada saat ayam berkokok, atau di pagi hari. 
\v 36 Jika ia datang secara tiba-tiba, jangan sampai ia mendapati kamu tertidur. 
\v 37 Apa yang Aku katakan kepadamu, Aku katakan kepada semua orang: Berjaga-jagalah!"

\c 14 
\v 1 raya Paskah dan hari raya Roti Tidak Beragi akan mulai dua hari lagi. Imam-imam kepala dan ahli-ahli Taurat sedang memikirkan bagaimana mereka dapat secara diam-diam menangkap Yesus dan membunuhNya. 
\v 2 Sebab mereka berkata, "Jangan pada saat hari raya, agar tidak menimbulkan keributan di antara orang banyak.
\v 3 Ketika Yesus berada di Betania, di rumah Simon orang kusta itu, sementara Ia sedang bersandar di meja, datanglah seorang wanita  kepadaNya dengan membawa sebuah guci pualam berisi minyak narwastu murni yang sangat mahal harganya. Wanita itu memecahkan guci itu dan menuangkan isinya ke atas kepala Yesus. 
\v 4 Tetapi beberapa ada orang diantara disitu yang marah. Mereka berkata seorang kepada yang lain, "Untuk apa pemborosan ini? 
\v 5 Minyak wangi ini dapat dijual seharga tiga ratus dinar dan dapat disumbangkan kepada orang miskin." Lalu mereka memarahi  wanita itu.
\v 6 Tetapi Yesus berkata, "Biarkanlah dia. Mengapa kamu menyusahkan dia? Ia telah melakukan suatu perbuatan yang baik bagiKu. 
\v 7 Orang miskin selalu ada di sekitar kamu, dan kapan saja kamu mau, kamu dapat melakukan hal yang baik kepada mereka, tetapi Aku tidak selalu ada di sekitar kamu. 
\v 8 Wanita itu telah melakukan apa yang dapat ia lakukan: Ia telah mengurapi tubuhKu untuk penguburan. 
\v 9 Sesungguhnya Aku berkata kepadamu, kemana pun Injil diberitakan di seluruh dunia, apa yang telah dilakukan oleh wanita ini akan selalu disebut dan diingat orang."
\v 10 Kemudian Yudas Iskariot, salah seorang dari kedua belas murid, pergi kepada imam-imam kepala, dengan maksud mau menyerahkan Yesus kepada mereka. 
\v 11 Ketika imam-imam kepala mendengar hal itu, mereka sangat gembira dan berjanji akan memberikannya sejumlah uang. Lalu Yudas mulai mencari kesempatan untuk menyerahkan Yesus kepada mereka.
\v 12 Pada hari pertama hari raya Roti Tak Beragi, ketika mereka mempersembahkan domba Paskah, murid-muridNya berkata kepadaNya, "Kemana Engkau kehendaki kami pergi untuk menyiapkan perjamuan Paskah bagiMu?" 
\v 13 Lalu Yesus menyuruh dua muridNya dan berkata kepada mereka, "Pergilah ke kota dan kamu akan bertemu dengan seorang laki-laki yang membawa kendi berisi air. Ikutilah dia. 
\v 14 Ketika ia memasuki sebuah rumah, ikuti dia dan berkatalah kepada pemilik rumah itu, 'Guru berpesan, "Di mana ruang tempat Aku akan makan Paskah bersama murid-muridKu?'
\v 15 Ia akan menunjukkan kepadamu sebuah ruangan di tingkat atas yang telah lengkap dan siap dipakai. Buatlah persiapan untuk kita di situ. 
\v 16 Kedua muridNya itu pun berangkat ke kota dan mereka menemukan semuanya tepat seperti yang telah dikatakan Yesus kepada mereka, lalu mereka menyiapkan perjamuan Paskah.
\v 17 Ketika hari sudah malam, Yesus datang bersama kedua belas muridNya. 
\v 18 Ketika mereka sedang duduk di situ dan makan, Yesus berkata, "Sesungguhnya Aku berkata kepadamu, salah seorang dari kamu yang sedang makan akan mengkhianati aku." 
\v 19 Mereka semua menjadi sangat sedih, dan seorang demi seorang berkata kepadaNya, "Pasti, bukan aku?"
\v 20 Yesus menjawab dan berkata kepada mereka, "Orang itu adalah salah satu dari kedua belas murid, yaitu dia yang mencelupkan roti bersama Aku ke dalam cawan. 
\v 21 Sebab Putra Manusia akan melakukan seperti apa yang telah dikatakan Kitab Suci tentang Dia. Tetapi celakalah orang itu, yang melaluinya, Putra Manusia akan dikhianati! Adalah lebih baik baginya apabila ia tidak dilahirkan."
\v 22 Ketika mereka sedang makan, Yesus mengambil roti, mengucapkan syukur atasnya dan memecah-mecahkannya. Lalu Ia memberikannya kepada mereka dan berkata, "Ambillah ini, inilah tubuhKu." 
\v 23 Kemudian Ia mengambil cawan, lalu mengucap syukur dan memberikannya kepada mereka, dan mereka semua minum dari cawan itu. 
\v 24 Lalu Ia berkata kepada mereka, "Ini adalah darahKu, darah perjanjian, yang dicurahkan bagi banyak orang. 
\v 25 Sesungguhnya  Aku berkata kepadamu, Aku tak akan minum lagi dari anggur ini, sampai pada hari itu, ketika Aku meminumnya, yaitu minuman yang baru dalam kerajaan Allah."
\v 26 Ketika mereka telah selesai menyanyikan nyanyian pujian, pergilah mereka ke bukit Zaitun. 
\v 27 Lalu Yesus berkata kepada mereka, "Kamu semua akan undur karena Aku, sebab telah tertulis, 'Aku akan memukul gembala dan domba-domba akan tercerai-berai.'
\v 28 Tetapi setelah Aku dibangkitkan, Aku akan mendahului kamu ke Galilea." 
\v 29 Petrus berkata kepadaNya, "Jika semua akan undur, aku tidak."
\v 30 Lalu Yesus berkata kepadanya, "Sesungguhnya Aku berkata kepadamu, malam ini juga, sebelum ayam berkokok dua kali, engkau akan menyangkal aku tiga kali." 
\v 31 Tetapi Petrus berkata, "Jika aku harus mati bersama dengan Engkau, aku tak akan menyangkal Engkau." Semua  yang lain pun mengatakan janji yang sama.
\v 32 Lalu mereka tiba di tempat yang bernama Getsemani, lalu Yesus berkata kepada murid-muridNya, "Duduklah di sini sementara aku berdoa." 
\v 33 Lalu Ia mengajak Petrus, Yakobus dan Yohanes untuk bersama-sama dengan Dia dan Ia mulai merasa sangat susah dan gelisah yang mendalam. 
\v 34 Lalu Ia berkata kepada mereka, "JiwaKu merasa sedih yang mendalam, bahkan rasanya seperti mau mati. Tinggallah di sini dan berjaga-jagalah."
\v 35 Yesus pun pergi agak jauh, lalu sujud ke tanah dan Ia berdoa, jika sekiranya mungkin, biarlah saat ini berlalu dari padaNya.  
\v 36 Ia berkata, "Abba, Bapa, segala sesuatu mungkin bagi Engkau. Lalukanlah cawan ini dari padaKu. Tetapi bukan kehendakKu yang jadi, melainkan kehendakMu."
\v 37 Setelah itu  Ia datang kembali dan mendapati mereka sedang tertidur, lalu Yesus berkata kepada Petrus, "Simon, apakah kamu tertidur? Tidak dapatkah kamu berjaga-jaga satu jam saja?" 
\v 38 Berjaga-jagalah dan berdoalah supaya kamu jangan masuk ke dalam percobaan. Roh itu memang penurut, tetapi daging itu lemah." 
\v 39 Lalu Ia kembali pergi dan berdoa, dengan menggunakan kata-kata yang sama.
\v 40 Lalu Ia datang lagi dan mendapati mereka tertidur, sebab mata mereka berat, dan mereka tidak tahu apa yang mereka harus katakan kepadaNya. 
\v 41 Lalu Ia datang untuk ketiga kalinya dan berkata kepada mereka, "Apakah kamu masih tidur dan beristirahat? Cukuplah! Saatnya telah tiba. Lihatlah, Putra Manusia sedang dikhianati dan diserahkan ke tangan orang-orang berdosa. 
\v 42 Bangunlah, dan marilah kita pergi. Lihat, dia yang mengkhianati Aku sudah dekat.
\v 43 Tiba-tiba, ketika Ia sedang berbicara, Yudas, salah seorang dari kedua belas murid, tiba bersama dengan serombongan orang yang membawa pedang dan pentung, yang disuruh oleh imam-imam kepala, ahli-ahlli taurat dan para tua-tua. 
\v 44 Lalu si pengkhianat itu memberi tanda, katanya, "Siapa yang aku cium, Dia itulah orangnya. Tangkaplah Dia dan bawalah Dia dalam pengawalan." 
\v 45 Ketika Yudas tiba, ia segera datang kepada Yesus, dan berkata, "Rabi!" Lalu ia menciumNya. 
\v 46 Kemudian mereka memegang Dia dan menangkapNya.
\v 47 Tetapi seorang dari antara mereka yang berdiri dan menghunus pedangnya dan mengayunkannya kepada hamba Imam Besar dan memotong telinganya. 
\v 48 Lalu Yesus berkata kepada mereka, "Apakah kamu berpikir Aku adalah penyamun sehingga kamu datang dengan pedang dan pentung untuk menangkap Aku?" 
\v 49 Ketika Aku setiap hari bersama kamu dan sedang mengajar di Bait Allah, kamu tidak menangkap Aku. Tetapi hal ini terjadi supaya genaplah apa yang dikatakan Kitab Suci. 
\v 50 Dan semua yang bersama-sama dengan Yesus meninggalkan Dia dan melarikan diri.
\v 51 Kemudian ada seorang muda mengikuti Dia, ia hanya mengenakan sehelai kain lenan, yang  menutupi tubuhnya; mereka menangkap dia, tetapi 
\v 52 ia meninggalkan kain lenannya di sana, dan berlari meninggalkan mereka dengan telanjang.
\v 53 Lalu mereka membawa Yesus menghadap imam besar. Lalu berkumpullah seluruh imam-imam kepala, para tua-tua, dan ahli-ahli Taurat. 
\v 54 Petrus mengikuti Dia dari kejauhan, sejauh halaman imam besar. Lalu Yesus duduk di antara para pengawal, di dekat api untuk menghangatkan diri.
\v 55 Para imam kepala dan seluruh anggota  Mahkamah Agama sedang mencari bukti-bukti dakwaan terhadap Yesus supaya mereka Ia dapat dihukum mati. Tetapi mereka tidak dapat menemukannya. 
\v 56 Sebab banyak yang memberi kesaksian palsu terhadap Yesus walaupun kesaksian-kesaksian mereka itu bertentangan satu dengan yang lain.
\v 57 Sebagian orang berdiri dan memberi kesaksian palsu tentang Dia dengan berkata, 
\v 58 "Kami mendengar Ia mengatakan, 'Aku akan meruntuhkan Bait Allah ini yang dibuat dengan tangan manusia, dan dalam tiga hari, Aku akan membangunnya kembali tanpa campur tangan manusia.'" 
\v 59 Dalam hal ini pun kesaksian mereka tidak sesuai satu dengan yang lain.
\v 60 Lalu Imam besar berdiri ditengah-tengah mereka dan bertanya kepada Yesus, "Apakah Engkau tidak memiliki jawaban? Lihat orang-orang ini telah menyampaikan bukti-bukti tuduhan tentang Engkau?" 
\v 61 Tetapi Yesus diam saja dan tidak memberi jawaban. Imam besar itu kembali bertanya kepadaNya, "Apakah Engkau Kristus, Putra dari Yang Terpuji?" 
\v 62 Yesus menjawab," Akulah Dia. Kamu akan melihat Putra Manusia duduk di sebelah kanan Yang Mahakuasa dan datang dalam awan-awan di langit."
\v 63 Imam besar itupun mengoyak jubahnya dan berkata, "Apakah kita masih membutuhkan saksi-saksi? 
\v 64 Kamu telah jelas mendengar hujatanNya. Apakah keputusan kamu?" Semua orang menghakimi Dia sebagai seorang yang layak dihukum mati. 
\v 65 Lalu sebagian mulai meludahi Dia lalu menutupi mukaNya dan meninju Dia sambil berkata kepadaNya, "Ayo, nubuatkanlah!" Lalu para pengawal memegangNya dan memukuliNya.
\v 66 Sementara Petrus berada di halaman bawah, datanglah kepadanya seorang pelayan perempuan Imam Besar. 
\v 67 Ia melihat Petrus berdiri dekat api untuk menghangatkan tubuhnya, lalu pelayan perempuan itu menatap mukanya dan berkata, "Engkau juga bersama-sama dengan Yesus, orang Nazaret itu." 
\v 68 Tetapi Petrus menyangkal dan berkata, "Aku tidak tahu dan tidak mengerti apa yang engkau katakan." Kemudian ia pergi keluar dari halaman itu. [dan berkokoklah ayam].
\v 69 Tetapi pelayan perempuan itu melihat  Petrus dan mulai lagi berkata orang-orang yang berdiri di sana, "Orang ini adalah salah satu dari mereka!" 
\v 70 Tetapi Petrus menyangkal lagi. Tak berapa lama kemudian mereka yang berdiri di situ berkata kepada Petrus, "Engkau pasti adalah salah seorang dari mereka, sebab engkau adalah orang Galilea juga."
\v 71 Lalu mulailah Petrus mengutuk dan bersumpah, "Aku tidak kenal orang yang engkau maksudkan." Kemudian ayam itupun berkokok untukkedua kalinya. 
\v 72 Lalu Petrus ingat akan perkataan Yesus yang telah dikatakanNya sebelumnya: "Sebelum ayam berkokok kedua kali, engkau akan menyangkal Aku tiga kali." Lalu hancurlah hatinya dan iapun menangis.

\c 15 
\v 1 Pagi-pagi benar imam kepala berkumpul bersama tua-tua dan ahli-ahli Taurat dan seluruh anggota Mahkamah Agama. Mereka kemudian mengikat Yesus dan membawaNya keluar lalu menyerahkanNya kepada Pilatus. 
\v 2 Pilatus bertanya kepadaNya, "Apakah Engkau Raja orang Yahudi?" Ia menjawab kepadanya, "Engkau yang mengatakannya." 
\v 3 Imam-imam kepala mengadukan banyak tuduhan terhadap Yesus.
\v 4 Lalu Pilatus bertanya lagi kepadaNya, "Apakah Engkau tidak mau menjawab? Lihat, betapa banyak tuduhan mereka terhadap Engkau? 
\v 5 Tetapi Yesus tidak menjawab sehingga Pilatus merasa heran.
\v 6 Pada setiap hari raya, Pilatus biasanya membebaskan seorang tahanan sesuai permintaan rakyat. 
\v 7 Pada waktu itu di antara para pemberontak yang ditahan dalam penjara, ada beberapa pembunuh yang terlibat dalam pemberontakan, seorang di antaranya bernama Barabas. 
\v 8 Lalu sekumpulan orang datang kepada Pilatus dan mereka minta kepadanya untuk melakukan sesuatu bagi mereka, seperti yang telah dilakukannya di masa yang lampau.
\v 9 Pilatus menjawab mereka dan berkata, "Apakah kamu ingin aku melepaskan bagimu Raja orang Yahudi itu?" 
\v 10 Karena ia tahu bahwa oleh karena dengki para imam-imam kepala, sehingga mereka menyerahkan Yesus kepadanya. 
\v 11 Tetapi imam-imam kepala menghasut orang banyak itu agar berteriak bahwa Barrabaslah yang seharusnya dibebaskan.
\v 12 Lalu Pilatus kembali bertanya kepada mereka, katanya: "Kalau begitu, apa yang harus aku lakukan terhadap Raja orang Yahudi itu?" 
\v 13 Mereka berteriak lagi, "Salibkan Dia!"
\v 14 Lalu Pilatus berkata kepada mereka, "Kesalahan apa yang telah Ia lakukan?" Tetapi mereka berteriak semakin keras, katanya, "Salibkan Dia!" 
\v 15 Karena Pilatus ingin menyenangkan orang banyak, lalu ia melepaskan Barabas kepada mereka. Lalu  Pilatus mencambuk Yesus dan menyerahkan Dia untuk disalibkan.
\v 16 Kemudian serdadu-serdadu membawa Yesus ke halaman pengadilan, kemudian mereka memanggil seluruh pasukan pengawal untuk berkumpul. 
\v 17 Mereka mengenakan jubah ungu kepada Yesus dan menganyam sebuah mahkota duri, lalu mengenakannya ke atas kepalaNya. 
\v 18 Kemudian mereka mulai memberi hormat kepadaNya dan berkata, "Salam, hai Raja orang Yahudi!"
\v 19 Lalu mereka memukul kepalaNya dengan tongkat dan meludahiNya. Mereka berlutut di hadapanNya sebagai penghormatan. 
\v 20 Sesudah mereka mengolok-olok Dia, mereka menanggalkan jubah ungu Nya dan mengenakan lagi pakaianNya sendiri padaNya, dan kemudian membawa Dia untuk disalibkan. 
\v 21 Dalam perjalanan, mereka memaksa seorang yang sedang lewat, yang baru datang dari desa, untuk bekerja. Orang itu bernama Simon, orang Kirene (ayah dari Aleksander dan Rufus), mereka memaksa dia untuk memikul salib Yesus.
\v 22 Pasukan pengawal membawa Yesus ke tempat yang bernama Golgota (yang artinya, Bukit Tengkorak). 
\v 23 Mereka menawarkan anggur bercampur cuka kepadaNya, tetapi Yesus tidak meminumnya. 
\v 24 Kemudian mereka menyalibkan Dia dan membagi pakaianNya dengan membuang undi atasnya untuk menentukan bagian mana yang menjadi milik masing-masing pengawal.
\v 25 Waktu kira-kira jam tiga ketika mereka menyalibkan Dia. 
\v 26 Pada papan tanda, mereka menuliskan tuduhan terhadap Dia, "Raja Orang Yahudi." 
\v 27 Bersama-sama dengan Dia, juga disalibkan dua orang penyamun, seorang di sebelah kanan dan seorang lagi di sebelah kiri. 
\v 28 Demikian digenapi nas Kitab Suci yang berbunyi, "Dia terhitung di antara orang-orang jahat."
\v 29 Orang-orang yang lewat, menghina Dia, menggelengkan kepala mereka, sambil berkata, "Hai, Engkau yang akan meruntuhkan Bait Allah dan yang akan membangunnya kembali dalam tiga hari. 
\v 30 Selamatkanlah diriMu dan turunlah dari salib!"
\v 31 Demikian juga, imam-imam kepala mengejek Dia, bersama dengan ahli-ahliTaurat, dengan saling berkata, "Ia menyelamatkan orang lain tetapi Ia tak dapat menyelamatkan diriNya sendiri. 
\v 32 Biarkan Kristus, Raja Israel, turun dari salib, supaya kita dapat melihat dan percaya." Bahkan dia yang disalibkan bersama dengan Dia, ikut mengejek Dia.
\v 33 Pada jam yang keenam, kegelapan meliputi seluruh negeri sampai jam yang kesembilan. 
\v 34 Pada jam kesembilan, Yesus berseru dengan suara yang nyaring, "Eloi, Eloi, lamasabakhtani?" yang artinya, "AllahKu, AllahKu, mengapa Engkau meninggalkan Aku?" 
\v 35 Beberapa orang yang berdiri di di situ mendengarnya dan berkata, "Lihat, Ia sedang memanggil Elia."
\v 36 Kemudian seseorang bergegas lalu menaruh anggur asam pada sepon, lalu dengan dengan memakai sebatang tongkat diberikan kepadaNya untuk diminum. Lalu orang itu berkata, "Marilah kita lihat jika Elia akan datang dan menurunkanNya ke bawah." 
\v 37 Kemudian Yesus berteriak dengan suara keras lalu mati. 
\v 38 Tirai di Bait Allah terbelah dua dari atas sampai ke bawah.
\v 39 Ketika kepala pasukan yang berdiri dan melihat Yesus meninggal dengan cara seperti itu, ia berkata, "Sungguh orang ini adalah Putra Allah." 
\v 40 Ada juga beberapa wanita yang menyaksikan dari kejauhan, di antara mereka adalah Maria Magdalena, Maria (ibu dari Yakobus yang lebih muda dan Yoses) dan Salome. 
\v 41 Ketika Yesus berada di Galilea, mereka semua telah mengikuti Dia dan melayani Dia. Banyak juga wanita lain telah datang bersama dengan Dia ke Yerusalem.
\v 42 Ketika malam tiba, karena hari itu adalah hari Persiapan, yaitu sehari sebelum hari Sabat, 
\v 43 Yusuf Arimatea, datang ke sana. Ia adalah seorang anggota terhormat Majelis besar, yang menantikan datangnya kerajaan Allah. Ia memberanikan diri menghadap Pilatus, dan meminta tubuh Yesus. 
\v 44 Pilatus heran karena Yesus telah mati; Lalu Pilatus memanggil kepala pasukan dan menanyakan apakah Yesus benar sudah meninggal.
\v 45 Ketika Pilatus mendengar bahwa Yesus telah mati, ia mengizinkan mayatNya untuk diberikan kepada Yusuf. 
\v 46 Yusuf telah membeli kain lenan, lalu ia menurunkan mayat Yesus dari salib, membungkusNya dengan kain lenan, dan membaringkan Dia di pekuburan bukit batu. Kemudian digulingkan sebuah batu di depan pintu kubur itu. 
\v 47 Maria Magdalena dan Maria, ibu Yoses menyaksikan tempat mayat Yesus dibaringkan.

\c 16 
\v 1 Ketika hari Sabat telah lewat, Maria Magdalena dan Maria, ibu Yakobus, dan Salome, membeli rempah-rempah harum, dengan maksud untuk pergi dan mengurapi tubuh Yesus ke tempat pemakaman. 
\v 2 Pagi-pagi benar setelah matahari terbit, pada hari pertama di minggu itu, pergilah mereka ke kuburan.
\v 3 Lalu mereka berkata satu kepada yang lain, "Siapa yang akan menggulingkan batu di depan pintu kuburan untuk kami?" 
\v 4 Ketika mereka lihat, mereka mendapati bahwa seseorang telah menggulingkan batu yang sangat besar itu.
\v 5 Ketika mereka masuk ke kuburan, mereka melihat seorang muda berpakaian jubah putih, duduk di sebelah kanan, dan mereka sangat tercengang. 
\v 6 Lalu orang itu berkata kepada mereka, "Jangan takut. Kamu mencari Yesus, orang Nazaret, yang telah disalibkan itu. Ia telah bangkit! Ia tidak ada di sini. Lihatlah tempat mereka telah membaringkanNya. 
\v 7 Tetapi pergilah dan katakan kepada murid-muridNya dan Petrus, bahwa Ia akan pergi mendahului kamu ke Galilea. Di sana kamu akan menemui Dia, seperti yang telah Ia  katakan kepadamu.
\v 8 Lalu mereka bergegas pergi keluar dari kuburan, dalam keadaan gemetar dan takjub. Mereka tidak memberitahu apapun kepada siapapun, karena mereka sangat takut.[ 
\v 9  Pagi-pagi benar pada hari pertama minggu itu, setelah Yesus bangkit, Ia pertama kali menampakkan diriNya kepada Maria Magdalena, yang dari padanya Yesus pernah mengusir keluar tujuh roh jahat. 
\v 10 Lalu ia pergi dan memberitahukan kepada mereka yang bersama-sama dengan dia, ketika mereka  sedang berkabung dan menangis. 
\v 11 Mereka mendengar bahwa Ia hidup dan telah menampakkan diri kepadanya, tetapi mereka tidak percaya.
\v 12  Sesudah itu, Ia menampakkan dalam rupa yang lain kepada dua orang yang lain, ketika mereka sedang berjalan keluar kota. 
\v 13 Lalu keduanya pergi dan memberitahukan kepada murid-murid lainnya, tetapi mereka tidak percaya kepada kedua orang itu.
\v 14  Yesus kemudian menampakkan diri kepada sebelas muridNya, ketika mereka sedang makan, dan Ia pun menegur ketidakpercayaan dan kekerasan hati mereka, sebab mereka tidak mempercayai mereka yang telah melihatNya setelah Ia telah bangkit dari kematian. 
\v 15 Ia berkata kepada mereka,"Pergilah ke seluruh dunia, beritakan injil kepada segala makhluk ciptaan. 
\v 16 Siapa yang percaya dan dibaptis akan selamat, dan siapa yang tidak percaya akan dihukum.
\v 17 Tanda-tanda ini akan menyertai mereka yang percaya. Mereka akan mengusir setan dalam namaKu. Mereka akan berbicara dalam bahasa yang baru, 
\v 18 Mereka akan mengangkat ular dengan tangan mereka, dan sekalipun mereka minum racun yang mematikan, mereka tidak akan mendapat celaka. Mereka akan menumpangkan tangan kepada orang sakit dan orang sakit itu akan sembuh.
\v 19 Setelah Tuhan berbicara kepada mereka, terangkatlah Ia ke surga, dan Ia duduk di sebelah kanan Allah. 
\v 20 Murid-muridNya pun pergi dan memberitakan injil ke mana-mana, dan Tuhan turut bekerja di antara mereka, dan meneguhkan Firman itu dengan tanda-tanda yang menyertainya.