

\c 1 
\v 1 Paulus, hamba Yesus Kristus, dipanggil menjadi rasul, dan dikhususkan untuk pemberitaan Injil Allah, 
\v 2 Injil inilah yang dijanjikan Allah sebelumnya melalui nabi-nabi-Nya dalam kitab suci, 
\v 3 Injil ini mengenai Anak-Nya, yang dilahirkan secara jasmani dari keturunan Daud.
\v 4 Ia telah dinyatakan sebagai Anak Allah yang berkuasa oleh kuasa Roh kekudusan melalui kebangkitan-Nya dari antara orang mati -- Yesus Kristus Tuhan kita. 
\v 5 Melalui Dia kita telah menerima anugerah dan tugas kerasulan demi ketaatan iman diantara seluruh bangsa-bangsa demi nama-Nya. 
\v 6 Dari antara bangsa-bangsa inilah, kamu juga telah dipanggil menjadi milik Yesus Kristus.
\v 7 Surat ini ditujukan kepada semua yang berada di Roma, yang dikasihi Allah, dan yang telah dipanggil untuk menjadi orang-orang kudus : Kiranya anugerah dan damai sejahtera dari Allah Bapa kita dan Tuhan kita Yesus Kristus turun ke atas kamu.
\v 8 Pertama-tama, aku bersyukur kepada Allahku melalui Yesus Kristus atas kamu semua, karena imanmu telah tersebar ke seluruh penjuru dunia. 
\v 9 Karena Allah, yang aku layani dalam rohku dalam Injil Anak-Nya, adalah saksiku, tentang bagaimana aku senantiasa menyebut kamu dalam doaku. 
\v 10 Aku selalu memohon di dalam doa-doaku, atas kehendak Allah, kiranya pada akhirnya beroleh kesempatan untuk mengunjungi kamu.
\v 11 Karena aku sangat rindu melihat kamu, agar aku dapat berbagi kepadamu beberapa karunia rohani supaya kamu dikuatkan. 
\v 12 yakni, aku rindu supaya keberadaanku di antara kamu, dapat saling menguatkan melalui iman kita masing-masing, baik imanmu maupun imanku.
\v 13 Saudara-saudara, aku mau supaya kamu mengetahui, bahwa aku sering berniat untuk datang kepadamu aku terhalang sampai sekarang. Aku ingin agar dapat menemukan buah ditengah-tengah kamu sebagaimana terlihat ada pada bangsa-bangsa lain. 
\v 14 Aku berhutang baik kepada orang-orang Yunani maupun kepada orang-orang asing lain, baik kepada orang terpelajar maupun tidak terpelajar. 
\v 15 Jadi, bagiku, aku juga siap memberitakan Injil kepada kamu yang berada di Roma.
\v 16 Karena aku tidak malu terhadap Injil, karena Injil itu adalah kekuatan dari Allah untuk menyelamatkan setiap orang yang percaya, pertama-tama orang Yahudi kemudian orang Yunani. 
\v 17 Karena didalam Injil itu kebenaran Allah dinyatakan dari iman kepada iman, sebagaimana telah tertulis, "Orang benar akan hidup oleh iman."
\v 18 Sebab murka Allah dinyatakan dari sorga terhadap segala kefasikan dan kelaliman manusia, yang oleh kelalimannya telah menindas kebenaran. 
\v 19 Ini terjadi karena apa yang mereka dapat ketahui tentang Allah telah nyata kepada mereka. Karena Allah telah menyatakannya dengan jelas kepada mereka.
\v 20 Karena hal-hal yang tidak kelihatan tentang Dia, yaitu kekuasaan-Nya yang kekal dan sifat keilahian-Nya, telah nampak jelas sejak penciptaan dunia, melalui karya-karya ciptaan-Nya, sehingga mereka tidak dapat berdalih. 
\v 21 Karena, sekalipun mereka mengetahui tentang Allah, mereka tidak memuliakan Dia sebagai Allah, dan juga tidak mau mengucap syukur kepada-Nya, sebaliknya mereka telah menjadi bodoh dalam pikran mereka, dan hati mereka yang bebal telah menjadi gelap.
\v 22 Mereka mengaku diri seolah-olah berhikmat, tetapi justru mereka telah menjadi bodoh. 
\v 23 Mereka menukarkan kemuliaan Allah yang tidak dapat binasa dengan rupa rupa gambaran manusia fana, burung-burung, binatang berkaki empat, dan yang melata.
\v 24 Itulah sebabnya Allah menyerahkan mereka kepada nafsu hati mereka yang cemar, sehingga mereka saling mencemarkan tubuh mereka sendiri. 
\v 25 Mereka menukarkan kebenaran Allah dusta, dan mereka menyembah dan memuja makhluk ciptaan dan bukan Penciptanya, yang  patut dipuji selama-lamanya.
\v 26 Karena itu, Allah menyerahkan mereka kepada keinginan-keinginan hati yang memalukan perempuan-perempuan menggantikan kebiasaan persetubuhan yang wajar dengan yang tidak wajar. 
\v 27 Demikian juga laki-laki meninggalkan persetubuhan yang wajar dengan perempuan dan menyala-nyala nafsu berahi di antara sesama mereka, mereka berbuat mesum, laki-laki dengan laki-laki, sehinggga mereka menerima dalam diri mereka hukuman yang setimpal karena kebobrokan mereka.
\v 28 Dan karena menolak untuk mengakui kehadiran Allah di dalam hidup mereka, maka Allah menyerahkan mereka kepada pikiran yang bobrok, sehingga mereka melakukan ha-hal yang tidak pantas.
\v 29 Hidup mereka sarat dengan kelaliman, kejahatan, keserakahan, dan kebusukan. Mereka penuh dengan dengki, pembunuhan, pertengkaran, penipuan, dan niat-niat jahat. 
\v 30 Mereka menjadi penyebar fitnah, umpat, pembenci Allah, buas, angkuh, penuh kesombongan, pencetus berbagai kejahatan, dan tidak patuh kepada orang tua mereka, 
\v 31 tidak berakal budi, tidak dapat dipercaya, tak berbelas kasihan, dan tak berpri-kemanusiaan.
\v 32 Meskipun mereka memahami aturan-aturan  Allah, bahwa orang yang melakukan hal-hal demikian patut dihukum mati, tetapi mereka bukan hanya terus melakukannya, tetapi juga mereka merestui orang-orang lain yang melakukannya.

\c 2 
\v 1 Sebab itu, hai manusia, engkau tidak bisa lagi berdalih, karena apa yang engkau hakimkan kepada orang lain akan menghakimi dirimu sendiri. Karena engkau yang menghakimi ternyata melakukan hal yang sama. 
\v 2  Tetapi kita mengetahui bahwa penghakiman Allah itu berdasarkan keadilan ketika dijatuhkan kepada mereka yang melakukan perbuatan-perbuatan jahat tersebut.
\v 3 Tetapi, hai manusia, pertimbangkanlah hal ini, engkau yang menghakimi mereka yang melakukan perbuatan jahat walaupun engkau melakukan hal yang sama. Akankah engkau sangka akan terlepas dari hukuman Allah ? 
\v 4 Atau apakah engkau menganggap enteng akan kekayaan kebaikanNya, penundaan-Nya untuk menghukum, dan kesabaranNya? Tidakkah engkau tahu  bahwa kebaikan-Nya itu bermaksud untuk menuntunmu kepada pertobatan?
\v 5 Tetapi karena kekerasan hatimu yang tak mau bertobat sehingga murka tertimbun ke atas dirimu sendiri, yang akan tiba pada harinya ketika hukuman Allah yang adil akan dinyatakan. 
\v 6 Ia akan membalas kepada setiap orang setimpal dengan perbuatan-perbuatannya: 
\v 7 yaitu kepada orang-orang yang setia dan yang suka berbuat baik serta ingin mewujudkan pujian, kehormatan dan ketidakbinasaan, Ia akan mengaruniakan kehidupan kekal.
\v 8 Tetapi kepada orang-orang yang mementingkan diri sendiri, dan yang tak menaati kebenaran, kegeraman dan murka akan menimpanya. 
\v 9 Allah akan mendatangkan kesengsaraan dan kesukaran kepada setiap orang yang melakukan kejahatan, pertama-tama kepada orang Yahudi, dan juga kepada orang Yunani.
\v 10 Tetapi kemuliaan, kehormatan, dan damai sejahtera akan datang pada setiap orang yang melakukan perbuatan baik, pertama-tama kepada orang Yahudi, dan juga kepada orang Yunani. 
\v 11 Karena tidak ada pembedaan bagi Allah. 
\v 12 Sebab setiap orang yang telah berbuat dosa tanpa hukum Taurat juga akan binasa tanpa hukum Taurat, dan setiap orang yang berdosa dibawah hukum Taurat akan dihakimi berdasarkan  hukum Taurat.
\v 13 Karena bukan orang yang menjadi pendengar-pendengar hukum Taurat yang benar dihadapan Allah, melainkan mereka yang menjadi pelaku-pelaku hukum Taurat yang akan dibenarkan. 
\v 14 Namun ketika bangsa-bangsa lain, yang tidak memiliki hukum Taurat, oleh doronan dirinya melakukan apa yang ada dalam hukum Taurat, maka hal-hal itu menjadi hukum Taurat bagi diri mereka sendiri, walaupun mereka tidak memiliki hukum Taurat.
\v 15 Dengan demikian mereka menunjukkan bahwa perbuatan-perbuatan yang dituntut oleh hukum Taurat tertulis di dalam hati mereka. Hati nurani mereka juga turut bersaks, dan pikiran-pikiran mereka sendiri akan menuduh atau membela diri mereka sendiri 
\v 16 dan juga terhadap Tuhan. Hal ini akan terjadi ketika Allah, melalui Yesus Kristus, akan menghakimi segala rahasia orang, sesuai dengan injil yang kuberitakan.
\v 17 Seandainya engkau menyebut dirimu orang Yahudi dan bersandar pada hukum Taurat, memegahkan Allah, 
\v 18 tahu akan kehendak-Nya, dan dan mampu menguji mana yang berbeda, serta telah mempelajari hukum Taurat. 
\v 19 Dan seandainya engkau yakini bahwa dirimu bisa memimpin orang lain yang masih buta, terang bagi orang-orang dalam kegelapan, 
\v 20 pendidik bagi yang bodoh, pengajar bagi para belum dewasa, dan menguasai hukum Taurat dalam bentuk pengetahuan dan kebenaran.
\v 21 --- lalu bagaimana engkau, yang mengajar orang lain, tidakkah kamu mengajar dirimu sendiri? Engkau yang mengajar untuk tidak mencuri, apakah engkau mencuri? 
\v 22 Engkau yang berkata jangan berzinah, apakah engkau berzinah? Engkau yang jijik terhadap berhala, apakah engkau merampok rumah berhala?
\v 23 Engkau yang memegahkan hukum Taurat, apakah engkau mempermalukan Allah melalui pelanggaranmu terhadap hukum Taurat? 
\v 24 Sebab ada tertulis, "Sebab oleh karena kamulah nama Allah dihujat di antara bangsa-bangsa lain."
\v 25 Karena sunat memang bermanfaat bagimu jika engkau mematuhi hukum Taurat, tetapi jika engkau menjadi pelanggar hukum Taurat, sunatmu menjadi tak berguna lagi. 
\v 26 Jikalau, kemudian, orang yang tidak bersunat tetap menaati tuntutan-tuntutan hukum Taurat, bukankah ia akan diperhitungkan sebagai orang bersunat ? 
\v 27 Dan bukankah orang yang secara alami tidak bersunat akan menghakimi engkau jika ia menaati hukum Taurat? Sebabnya karena  engkau memiliki kitab suci yang tertulis dan bersunat namun engkau menjadi pelanggar hukum Taurat!
\v 28 Karena menjadi seorang Yahudi bukan semata-mata karena dilihat dari sisi lahiriah, demikian pula hal sunat bukanlah sunat yang dilakukan secara lahiriah. 
\v 29 Tetapi seorang Yahudi sejati akan dilihat dari hatinya, dan rohnya, bukan secara hurufiah. Pujian kepada orang yang seperti itu datang bukan dari manusia tetapi dari Allah.

\c 3 
\v 1 Jadi apakah kelebihan yang dimiliki orang Yahudi? Dan apakah manfaat dari sunat? 
\v 2 Dalam banyak hal sangat baik. Pertama-tama,kepada  orang-orang Yahudi telah dipercayakan  wahyu dari Allah.
\v 3 Bagaimanakah bila ada orang-orang Yahudi yang tidak beriman? Akankah ketidakpercayaan mereka membatalkan kesetiaan Allah? 
\v 4 Sekali-kali tidak. Justru akan menjadi nyata bahwa Allah itu benar, sekalipun setiap orang adalah pembohong. Seperti yang telah tertulis, "Supaya Engkau ternyata benar dalam segala firmanMu, dan menang, ketika Engkau masuk ke dalam penghakiman."
\v 5 Tetapi jika ketidakbenaran kita menunjukkan kebenaran Allah, apakah yang dapat kita katakan? Allah bukannya tidak adil ketika Ia mempertontonkan murka-Nya, bukan ? Aku mengatakan ini menurut pemikiran manusia. 
\v 6 Sekali-kali tidak! Sebab jika demikian, bagaimana nanti Allah akan menghakimi dunia?
\v 7 Tetapi jiks kebenaran Allah melalui kebohonganku membuat Allah semakin dimuliakan, , mengapa aku tetap dihakimi sebagai seorang berdosa? 
\v 8 Mengapa tidak berkata, seperti fitnah yang dituduhkan beberapa orang yang mengatakan bahwa kami pernah berkata, "Marilah kita berbuat jahat, agar yang baik akan datang?" Selayaklah orang-orang itu untuk dihukum.
\v 9 Jadi, bagaimana? Apakah diri kami dikecualikan? Sekali kali tidak! Sebab sebelumnya kami telah tuduhkan baik orang-orang Yahudi dan orang-orang Yunani, bahwa mereka semua telah telah berada  dibawah dosa, 
\v 10 Seperti yang telah tertulis: "Tidak ada yang benar, seorangpun tidak".
\v 11 Tidak ada seorangpun yang berakal budi. Tidak ada seorangpun yang mencari Allah. 
\v 12 Mereka semua telah menyeleweng. Mereka semua telah menjadi tidak berguna. Tidak ada seorangpun yang berbuat baik, tidak, bahkan seorangpun tidak.
\v 13 Kerongkongan mereka laksana kubur yang menganga. Lidah mereka penuh tipu daya. Bibir mereka mengandung bisa ular. 
\v 14 Mulut  mereka penuh kutuk dan kepahitan.
\v 15 Kaki mereka cepat untuk menumpahkan darah. 
\v 16 Kehancuran dan penderitaan ada pada jalan-jalan mereka. 
\v 17 Orang-orang ini tidak mengenal jalan damai. 
\v 18 Rasa takut kepada Allah tak ada lagi di hadapan mata mereka."
\v 19 Sekarang kita tahu bahwa apapun yang dikatakan oleh hukum Taurat itu ditujukan kepada orang-orang yang hidup dibawah Taurat supaya setiap mulut terkatup dan supaya seluruh dunia harus memberi jawaban kepada Allah. 
\v 20 Ini dikarenakan tidak ada manusia yang dapat dibenarkan di hadapan Allah karena melakukan hukum Taurat. Sebab melalui hukum Taurat datang pengenalan akan dosa.
\v 21 Tetapi sekarang diluar hukum Taurat kebenaran Allah telah dinyatakan. Ini disaksikan oleh hukum Taurat dan nabi-nabi, 
\v 22 yaitu bahwa, kebenaran Allah diterima melalui iman di dalam Yesus Kristus bagi semua orang yang percaya. Sebab tidak ada perbedaan.
\v 23 Karena semua orang telah berbuat dosa dan telah kehilangan kemuliaan Allah, 
\v 24 Mereka dibenarkan secara cuma-cuma oleh anugerahNya melalui penebusan dalam Yesus Kristus.
\v 25 Sebab Allah telah menetapkan Yesus Kristus sebagai jalan pendamaian melalui iman dalam darahNya. Ia telah memberikan Kristus sebagai bukti keadilanNya, yang telah mengabaikan dosa-dosa  yang telah dilakukan sebelumnya 
\v 26  dalam masa kesabaranNya. Ini semua terjadi untuk menunjukkan  keadilan-Nya pada masa kini, bahwa Ia adil dan bahwa Ia membenarkan setiap orang karena imannya kepada Yesus.
\v 27 Jika demikian, dimanakah kemegahan itu? Itu dikecualikan. Tidak ada.Atas dasar apa? Perbuatan-perbuatankah? Tidak, tmelainkan hanya atas dasar iman. 
\v 28 Sebab itu, kita menyiimpulkan bahwa seseorang dibenarkan oleh iman, bukan karena melakukan hukum Taurat.
\v 29 Atau apakah Allah itu hanya Allah orang Yahudi? Bukankah Ia juga adalah Allah bangsa-bangsa lain? Ya, benar. Ia juga adalah Allah bangsa-bangsa lain. 
\v 30 Jika benar Allah itu satu, maka Ia akan membenarkan orang-orang bersunat melalui iman, dan juga mereka yang tidak bersunat melalui iman.
\v 31 Jika demikian, apakah kita membatalkan hukum Taurat melalui iman? Sekali kali tidak. Justru sebaliknya kita meneguhksn hukum Taurat itu.

\c 4 
\v 1 Jika demikian, apakah yang diperoleh Abraham, bapa leluhur kita secara jasmani? 
\v 2 Sebab jika Abraham dibenarkan karena perbuatan-perbuatannya, maka ia akan memiliki alasan untuk memegahkan diri, tetapi tidak dihadapan Allah. 
\v 3 Karena apakah yang Kitab Suci katakan? "Abraham percaya kepada Allah, dan hal itu diperhitungkan kepadanya sebagai kebenaran".
\v 4 Bagi seorang yang bekerja, upah yang diberikan kepadanya tidak diperhitungkan sebagai anugerah, tetapi sebagai haknya. 
\v 5 Tapi bagi orang yang tidak bekerja namun  percaya kepada Dia yang membenarkan orang fasik, imannya diperhitungkan  sebagai kebenaran.
\v 6 Daud juga mengucapkan berbahagia kepada orang yang telah dibenarkan oleh Allah tanpa mendasarkannya pada perbuatan, 
\v 7 katanya, "Berbahagialah orang yang kesalahan-kesalahannya telah diampuni, dan yang dosa-dosanya telah ditutupi. 
\v 8 Berbahagialah orang yang dosanya tidak diperhitungkan Tuhan kepadanya."
\v 9 Lalu, apakah bahagia ini hanya berlaku kepada orang-orang yang bersunat, atau juga berlaku bagi orang-orang yang tidak bersunat ? Mengenai ini kami berkata, "Kepada Abraham , imannya diperhitungkan kepadanya sebagai kebenaran". 
\v 10 Bagaimanakah itu diperhitungkan kepadanya? Apakah pada saat Abraham dalam keadaan bersunat, atau dalam keadaan tidak bersunat? Itu terjadi bukan pada saat ia dalam keadaan bersunat, melainkan tidak bersunat.
\v 11 Abraham menerima tanda sunat sebuah meterai kebenaran karena iman yang ia telah miliki pada saat ia dalam keadaan tidak bersunat. Hasil dari tanda ini adalah bahwa ia menjadi bapa dari orang-orang yang percaya, sekalipun mereka tidak dalam keeadaan bersunat. Ini berarti bahwa kebenaran diperhitungkan kepada mereka. 
\v 12 Ini juga berarti bahwa Abraham menjadi bapa orang-orang yang tak bersunat, yang telah percaya dan yang mengikuti jejak Abraham. Inilah iman yang ia miliki ketika ia dalam keadaan tidak bersunat.
\v 13 Karena bukan melalui hukum Taurat, perjanjian bahwa ia akan mewarisi dunia itu,  diberikan kepada Abraham dan kepada keturunannya. Tetapi, sebaliknya melalui pembenaran oleh iman. 
\v 14 Karena jikalau orang-orang yang dibawah hukum Taurat menjadi ahli waris, maka iman akan menjadi kosong dan perjanjian itu menjadi batal. 
\v 15 Karena hukum Taurat membangkitkan murka, tetapi dimana tidak ada hukum Taurat, disitupun tidak ada pelanggaran.
\v 16 Itulah sebabnya, janji itu terjadi oleh iman, sehingga itu dapat dikatakan oleh anugerah.  Sebagai hasilnya,janji ini dipastikan berlaku bagi semua keturunan. Dan keturunan-keturunan ini mencakup bukan saja orang-orang yang mengenal hukum Taurat, tetapi juga mereka yang hidup dari iman Abraham. Sebab Abraham adalah bapa kita semua, 
\v 17 sebagaimana tertulis, "Engkau telah Kutetapkan menjadi bapa bagi banyak bangsa". Abraham berada dihadapan Dia yang dipercayai-Nya, yaitu, Allah, yang mengaruniakan kehidupan kepada yang mati dan yang telah menjadikan yang tidak ada menjadi ada.
\v 18 Sebab tanpa menghiraukan semua keadaan lahiriah, Abraham dengan yakin mempercayai Allah akan apa yang terjadi pada masa yang akan datang. Karena itu ia menjadi bapa banyak bangsa, menurut apa yang telah difirmankan, "Demikianlah banyaknya yang akan menjadi keturunanmu." 
\v 19 Ia tidak lemah dalam imannya. Abraham memahami bahwa dari tubuhnya sendiri tidak mampu ia akan memiliki anak (karena ia usianya sudah sekitar seratus tahun). Ia juga mengakui bahwa rahim Sarah sudah tidak dapat melahirkan anak.
\v 20 Tetapi karena janji Allah, Abraham menjadi bimbang dalam ketidakpercayaan. Sebaliknya, ia dikuatkan dalam iman dan memuliakan Allah. 
\v 21 Ia yakin penuh bahwa apa yang telah dijanjikan Allah, Ia jmampu melaksanakannya. 
\v 22 Sebab itu, hal ini pun diperhitungkan kepadanya sebagai kebenaran.
\v 23 Tetapi hal ini tidak ditulis hanya untuk kepentingan dia saja dan diperhitungkan hanya kepadanya. 
\v 24 Karena hal inipun jugaditulis untuk kita, sebab kepada kita juga diperhitungkan, yaitu kita yang percaya kepada Dia yang telah membangkitkan Yesus Tuhan kita dari antara orang mati. 
\v 25 Dialah  yang telah diserahkan karena pelanggaran-pelanggaran kita dan telah dibangkitkan untuk pembenaran kita.

\c 5 
\v 1 Sebab itu, kita yang telah dibenarkan oleh iman, kita beroleh damai sejahtera dengan Allah melalui iman kepada Tuhan kita Yesus Kristus. 
\v 2 Melalui-Dia, kita juga beroleh jalan masuk melalui iman, ke dalam anugerah ini, yang diatasnya kita berdiri. Kita bersukacita atas pengharapan yang diberikan Allah untuk masa depan kita, suatu pengharapan yang pasti bahwa kita akan mengambil bagian di dalam kemuliaan Allah.
\v 3 Tidak hanya ini, tetapi kita juga bersukacita di dalam penderitaan-penderitaan kita. Kita tahu bahwa penderitaan menghasikan ketekunan. 
\v 4 Ketekunan menghasilkan tahan uji, dan tahan uji menghasilkan pengharapan akan hari depan. 
\v 5 Pengharapan ini tidakmengecewakan, karena kasih Allah telah dicurahkan kedalam hati kita oleh Roh Kudus, yang telah dikaruniakan kepada kita.
\v 6 Karena ketika kita masih lemah, di saat itu Kristus mati untuk orang fasik. 
\v 7 Karena sangat sulit bagi seseorang mau mati untuk orang yang benar. Namun, mungkin untuk orang yang baik ada orang yang berani mati.
\v 8 Tetapi Allah membuktikan kasih-Nya kepada kita, karena ketika kita masih merupakan orang-orang berdosa, Kristus mati untuk kita. 
\v 9 Terlebih lagi, sekarang, karena kita telah dibenarkan oleh darahNya, kita pasti akan diselamatkan dari murka Allah.
\v 10 Sebab jika ketika kita masih menjadi musuh, kita telah didamaikan kepada Allah melalui kematian Anak-Nya, terlebih lagi, sekarang setelah kita didamaikan, kita pasti akan diselamatkan oleh hidup-Nya. 
\v 11 Tetapi bukan hanya ini, tetapi kita juga akan bersukacita didalam Tuhan melalui Tuhan kita Yesus Kristus, yang melalui-Nya kita telah beroleh pendamaian ini.
\v 12 Oleh karena itu, sebagaimana oleh satu orang dosa telah masuk ke dalam dunia, demikian juga maut telah masuk ke dunia melalui dosa. Dan dosa ini  telah menyebar kepada semua orang, karena semua orang telah berbuat dosa. 
\v 13 Karena sebelum hukum Taurat ada, dosa telah ada di dalam dunia, tetapi dosa itu tidak diperhitungkan sebagai dosa ketika hukum Taurat itu tidak ada.
\v 14 Namun demikian, maut telah berkuasa sejak dari Adam sampai kepada Musa, bahkan pun bagi mereka yang tidak berbuat dosa seperti yang dibuat oleh Adam, menjadi contoh bagi Dia yang akan datang kemudian. 
\v 15 Namun, sekalipun demikian, pemberian secara cuma-cuma itu tidak bisa disamakan dengan pelanggaran. Karena jika oleh satu pelanggaran banyak orang telah mengalami maut, terlebih besar lagi anugerah Allah dan karuniaNya itu, yang oleh karena satu orang, yaitu Yesus Kristus, telah datang kepada banyak orang dengan berlimpah-limpah.
\v 16 Karena karunia itu tidaklah sama dengan akibat yang datang dari seorang yang telah berbuat dosa. Di satu pihak, hukuman itu datang karena pelanggaran satu orang; tetapi di pihak lain, karunia itu yang membawa pembenaran datang setelah terjadi banyak pelanggaran. 
\v 17 Karena jika, oleh pelanggaran satu orang, maut telah menguasai oleh karena satu orang, terlebih-lebih lagi mereka yang telah menerima kelimpahan anugerah dan karunia kebenaran yang menguasai, oleh karena satu orang, yaitu Yesus Kristus.
\v 18 Dengan demikian, sebagaimana melalui satu pelanggaran semua orang beroleh hukuman, demikian pula melalui satu perbuatan kebenaran, semua orang boleh memperoleh pembenaran untuk hidup. 
\v 19 Karena sebagaimana melalui ketidaktaatan satu  banyak orang telah menjadi orang berdosa, demikian pula melalui ketaatan satu orang, banyak orang beroleh pembenaran.
\v 20 Tetapi Hukum Taurat datang bersamaan, sehingga pelanggaran menjadi semakin banyak. Tetapi di mana dosa bertambah banyak, di situ juga kasih karunia pun akan semakin melimpah. 
\v 21 Ini terjadi agar, sebagaimana dosa berkuasa melalui maut, demikian juga kasih karunia dapat berkuasa melalui pembenaran untuk hidup kekal melalui Yesus Kristus Tuhan kita.

\c 6 
\v 1 Jika demikian, apakah yang akan kita katakan? Haruskah kita terus hidup dalam dosa supaya makin bertambah anugerah itu? 
\v 2 Sekali-kali tidak. Kita yang telah mati terhadap dosa, bagaimana mungkin kita tetap hidup di dalamnya? 
\v 3 Tidakkah engkau tahu seberapa banyak yang telah dibaptis di dalam Kristus Yesus telah dibaptis dalam kematian-Nya?
\v 4 Kemudian kiita telah dikuburkan  bersama dengan Dia melalui baptisan ke dalam kematianNhya. Hal ini terjadi supaya sebagaimana Kristus dibangkitkan dari antara yang mati oleh kemuliaan Bapa, demikian juga kita hidup dalam kehidupan yang baru. 
\v 5 Karena bila kita telah menjadi satu dengan Dia dalam gambaran kematian-Nya, kita juga akan menjadi satu dengan Dia dalam kebangkitan-Nya.
\v 6 Kita mengetahui hal ini, bahwa manusia lama kita telah disalibkan bersama Dia, agar tubuh dosa itu dapat dibinasakan. Ini terjadi supaya kita tidak  menghambakan diri lagi kepada dosa. 
\v 7 Dia yang telah mati telah dinyatakan benar dalam hubungannya dengan dosa.
\v 8 Tetapi bila kita telah mati bersama Kristus, kita percaya bahwa kita juga akan hidup bersama dengan Dia. 
\v 9 Kita tahu bahwa Kristus telah dibangkitkan dari antara orang mati, dan Ia  tidak mati lagi. Maut tidak lagi berkuasa atas Dia.
\v 10 Karena mengenai kematian, yaitu kematian-Nya terhadap dosa, Ia mati satu kali untuk selama-lamanya. Namun, kehidupan yang Ia jalani, Ia hidup bagi Allah. 
\v 11 Demikian pula, kamu juga harus menganggap diri kamu telah mati terhadap dosa, tetapi hidup bagi Allah di dalam Kristus Yesus.
\v 12 Karena itu jangan lagi biarkan dosa memerintah dalam tubuhmu yang fana dan jangan lagi menuruti keinginannya. 
\v 13 Jangan lagi menyerahkan anggota-anggota tubuhmu kepada dosa, untuk dipakai menjadi alat kejahatan. Tetapi serahkanlah dirimu kepada Allah, sebagai orang yang telah mati tetapi sekarang hidup. Dan serahkanlah anggota-anggota tubuhmu kepada Allah sebagai alat kebenaran. 
\v 14 Jangan biarkan dosa berkuasa atas kamu. Karena kamu tidak lagi berada di bawah hukum Taurat, tetapi di bawah anugerah.
\v 15 Jadi bagaimana? Apakah kita akan berdosa karena kita tidak lagi berada di bawah hukum Taurat, tetapi di bawah kasih karunia ? Sekali-kali tidak. 
\v 16 Tidak tahukah kamu, bahwa dia yang kepadanya engkau telah menyerahkan dirimu sebagai hambanya adalah orang yang kepadanya engkau harus patuhi, dan yang harus kamu taati? Ini berlaku, entah kamu menjadi hamba dosa yang akan membawa kepada kematian, atau entah menjadi hamba ketaatan yang menuntun kepada kebenaran.
\v 17 Tetapi syukur kepada Allah! Karena memang kamu dahulu menjadi hamba dosa, tetapi sekarang kamu dengan segenap hati telah menaatii pengajaran yang telah disampaikan kepadamu. 
\v 18 Kamu telah dimerdekakan dari dosa, dan sekarang kamu telah menjadi hamba-hamba kebenaran.
\v 19 Aku berbicara ini sebagai manusia karena kelemahanmu sebagai manusia. Sebagaimana kamu dahulu telah menyerahkan anggota-anggota tubuhmu sebagai hamba kenajisan dan kejahatan, maka sekarang, serahkanlah anggota-anggota tubuhmu sebagai hamba kebenaran yang menghentar kepada pengudusan. 
\v 20 Karena ketika kamu menjadi hamba dosa, kamu terbebas dari kebenaran. 
\v 21 Pada waktu itu, buah apakah yang kamu petik yang sekarang membuat kamu malu? Karena hasil akhir dari semua ini adalah maut.
\v 22 Tetapi sekarang kamu telah dimerdekakan dari dosa dan telah menjadi hamba Allah dan sekarang kamu memiliki buahyang membawa kamu kepada pengudusan. Hasil akhirnya adalah hidup kekal. 
\v 23 Karena upah dosa adalah maut, tetapi karunia Allah adalah hidup kekal di dalam Kristus Yesus Tuhan kita.

\c 7 
\v 1 Atau tidakkah kamu tahu, saudara-saudara (karena aku berbicara pada mereka yang mengenal hukum), bahwa hukum itu berkuasa atas seseorang selama orang itu hidup?
\v 2 Karena seorang istri yang telah menikah terikat oleh hukum kepada suaminya selama ia hidup, tetapi jika suaminya mati, ia bebas dari hukum perkawinan. 
\v 3 Jadi selama suaminya hidup, bila istri itu kawin dengan lelaki lain, ia dianggap berzinah. Tetapi bila suaminya mati, si istri terbebas dari hukum, sehingga ia tak dianggap berzinah jika ia kawin dengan laki-laki lain.
\v 4 Sebab itu, saudara-saudaraku, kamu juga telah mati terhadap hukum Taurat melalui tubuh Kristus. Dengan demikian kamu dipersatukan dengan yang lain, yaitu, Dia yang bangkit dari kematian, supaya kita dapat berbuah bagi Allah. 
\v 5 Karena ketika kita masih berada di dalam daging, keinginan-keinginan dosa bekerja di dalam anggota-anggota tubuh kita melalui Taurat untuk mengeluarkan buah kematian.
\v 6 Tetapi sekarang kita telah terlepas dari Taurat. Kita telah mati terhadapn apa mengikat kita. Ini dimaksudkan agar kita dapat melayani dalam keadaan yang baru oleh Roh, dan bukan dalam keadaan lama menurut huruf Taurat.
\v 7 Jika demikian, apa yang akan kita akan katakan? Apakah Taurat itu dosa? Sekali-kali tidak. Namun demikian, aku tidak akan pernah dapat mengenal dosa, jika tidak melalui Taurat. Aku tidak mungkin tahu tentang keserakahan kalau Taurat tidak mengatakan, "Jangan kamu mengingini milik orang lain". 
\v 8 Tetapi lewat hukum itu, dosa mendapat kesempatan membangkitkan berbagai keinginan di dalam diriku. Sebab tanpa Taurat, dosa itu mati.
\v 9 Dahulu aku pernah hidup tanpa Taurat, tetapi ketika hukum itu datang, dosa mulai hidup, sebaliknya aku mati. 
\v 10 Hukum itu, yang seharusnya membawa kehidupan, justru membawa kematian bagiku.
\v 11 Karena dosa telah mengambil kesempatan melalui hukum itu dan menipu aku. Karena melalui hukum itu telah membunuh aku. 
\v 12 Jadi Taurat itu adalah kudus, benar, dan baik.
\v 13 Jadi, apakah sesuatu yang baik telah membawa kematian bagi aku? Sekali-kali tidak. Tetapi dosa, agar terlihat sebagai dosa harus disoroti melalui apa yang baik, yang telah membawa kematian bagi aku. Hal ini terjadi agar melalui hukum itu, dosa akan menjadi lebih nyata lagi keadaannya sebagai dosa. 
\v 14 Karena kita tahu bahwa Taurat itu rohani, tetapi aku bersifat daging. Aku telah terjual dibawah perhambaan kepada dosa.
\v 15 Sebab apa yang aku lakukan, aku sebenarnya tidak mengerti. Karena apa yang ingin kulakukan, aku tidak lakukan, dan apa yang aku tak ingin lakukan, itulah yang aku lakukan. 
\v 16 Tetapi jika aku lakukan apa yang tidak aku inginkan, aku setuju dengan Taurat bahwa Taurat itu adalah baik.
\v 17 Jika demikian bukan lagi yang melakukannya, tetapi dosa yang diam di dalam aku. 
\v 18 Karena aku tahu bahwa di dalam aku, yaitu di dalam tubuhku yang bersifat daging, tidak ada sesuatu yang baik. Karena keinginan akan yang baik ada di dalamku, tetapi aku tidak dapat melakukannya.
\v 19 Karena hal baik yang aku ingin lakukan tidak kulakukan, tetapi hal jahat yang tidak ingin kulakukan, itulah yang kulakukan. 
\v 20 Jadi, jika aku melakukan apa yang aku tidak ingin kulakukan, maka itu bukan lagi aku yang melakukannya, tetapi dosa yang hidup di dalam aku. 
\v 21 Demikianlah aku menemukan suatu asas didalam diriku, bahwa aku ingin melakukan apa yang baik, tetapi sesuatu yang jahat sebenarnya hadir didalamku.
\v 22 Sebab di dalam batinku, aku suka akan Hukum Allah. 
\v 23 Tetapi aku melihat ada suatu asas yang lain yang bekerja dalam anggota-anggota tubuhku, yang berperang melawan asas yang baru didalam pikiranku. Itulah yang kemudian menawan aku yaitu asas dosa yang bekerja di dalam anggota-anggota tubuhku.
\v 24 Aku seorang manusia celaka! Siapakah yang akan melepaskan aku dari tubuh mauti ini? 
\v 25 Tetapi syukur kepada Allah melalui Yesus Kristus Tuhan kita! Jadi, aku sendiri dengan pikiranku melayani Taurat dari Allah, tetapi disisi lain, dengan dagingku, aku melayani asas dosa itu.

\c 8 
\v 1 Karena itu sekarang tidak ada penghukuman bagi mereka yang ada didalam Yesus Kristus. 
\v 2 Sebab asas Roh kehidupan di dalam Kristus Yesus telah memerdekakan aku dari asas dosa dan maut.
\v 3 Sebab apa yang tidak dapat dilakukan oleh Taurat karena tak berdaya oleh daging, telah dikerjakan oleh Allah. Ia telah mengirimkan PutraNya di dalam rupa manusia yang berdosa untuk menjadi korban bagi dosa, dan Ia telah menghukum dosa di dalam daging. 
\v 4 Ia telah melakukannya agar tuntutan dari hukum Taurat dapat digenapi didalam kita, yang tidak hidup menurut daging, tetapi menurut Roh. 
\v 5 Mereka yang hidup menurut daging memikirkan hal-hal dari daging, tetapi mereka yang hidup menurut Roh memikirkan hal-hal yang dari Roh.
\v 6 Karena keinginan daging adalah maut, tetapi keinginan Roh adalah kehidupan dan damai sejahtera. 
\v 7 Sebab keinginan daging memusuhi Allah, karena keinginan itu tidak mau takluk ke bawah Hukum Allah, dan memang tak memungkinkan. 
\v 8 Mereka yang hidup di dalam keinginan daging tidak dapat menyenangkan Allah.
\v 9 Namun demikian, kamu tidak hidup di dalam daging melainkan di dalam Roh, jika benar bahwa Roh Allah hidup di dalam kamu. Tetapi jika seseorang tidak memiliki Roh Kristus, ia bukanlah milik Kristus. 
\v 10 Jika Kristus ada di dalam kamu, maka tubuh itu telah mati terhadap dosa, tetapi roh itu hidup dalam hubungan dengan kebenaran.
\v 11 Bila Roh Allah yang telah membangkitkan Yesus dari antara orang mati hidup di dalam kamu, maka Ia yang membangkitkan Kristus dari antara orang mati, juga akan memberikan hidup kepada tubuhmu yang fana melalui Roh-Nya, yang hidup di dalammu.
\v 12 Jadi, saudara-saudara, kita adalah orang-orang berhutang, tetapi bukan kepada daging untuk hidup menurut keinginan daging,

\v 13 Karena jika engkau hidup untuk keinginan daging, engkau akan mati, tetapi bila engkau oleh Roh engkau mematikan perbuatan-perbuatan tubuh, engkau akan hidup.
\v 14 Karena seberapa banyak yang dipimpin oleh Roh Allah, mereka adalah anak-anak Allah. 
\v 15 Karena kamu tidak menerima roh perhambaan lagi yang membuat kamu takut, melainkan, kamu telah menerima roh yang mengangkat kamu sebagai anak, sehingga kita dapat berseru, "Abba, ya Bapa!"
\v 16 Roh Kudus sendiri bersaksi dengan roh kita bahwa kita adalah anak-anak Allah. 
\v 17 Jika kita adalah anak, kita juga adalah ahli waris, yaitu pewaris-pewaris Allah. Kita juga adalah sewaris bersama dengan Kristus, dan jika kita menderita bersama Dia, maka kita juga dimuliakan bersama dengan Dia.
\v 18 Sebab aku yakin penderitaan zaman ini tidak sebanding dengan kemuliaan yang akan dinyatakan kepada kita. 
\v 19 Sebab segala makhluk ciptaan sangat menantikan saat anak-anak Allah akan dinyatakan.
\v 20 Karena seluruh ciptaan telah takluk kepada kesisa-siaan, bukan oleh kehendaknya sendiri, tetapi oleh kehendak Dia yang menaklukkannya, tetapi dalam keyakinan 
\v 21 bahwa ciptaan itu sendiri akan dibebaskan dari perhambaan kebinasaan, dan akan dibawa masuk ke dalam kemerdekaan kemuliaan dari anak-anak Allah. 
\v 22 Karena kita mengetahui bahwa semua makhluk ciptaan mengeluh dan merasakan sakit bersalin bersama-sama hingga saat ini.
\v 23 Bukan itu saja, kita semua juga, yang telah memiliki karunia sulung dari Roh -- kita juga mengeluh di dalam diri kita, sambil menantikan pengangkatan sebagai anak, yaitu penebusan tubuh kita. 
\v 24  Karena dengan keyakinan ini kita telah diselamatkan. Namun apa yang kita yakini akan terjadi, belum kita lihat sekarang, karena siapakah yang menantikan secara pasti apa yang telah ia lihat ? 
\v 25 Tetapi bila kita yakin akan apa yang belum kita lihat, maka kita  harus menantikannya dengan sabar.
\v 26 Demikian pula, Roh juga menolong dalam kelemahan kita. Karena kita tidak tahu bagaimana seharusnya kita berdoa, tetapi Roh itu sendiri menyampaikan permohonan untuk kita kepada Allah  dengan keluhan-keluhan yang tak terucapkan. 
\v 27 Ia yang menyelidiki hati juga mengetahui pikiran Roh, karena Roh memohon untuk orang-orang percaya menurut kehendak Allah.
\v 28 Kita tahu sekarang bahwa Allah turut bekerja dalam segala sesuatu untuk mendatangkan kebaikan  bagi mereka yang mengasihi Allah, dan bagi mereka yang terpanggil sesuai dengan rencanaNya. 
\v 29 Karena mereka yang telah Ia dipilih-Nya, mereka juga telah ditentukan-Nya dari semula untuk menjadi serupa dengan gambar AnakNya, supaya Ia, Anak-Nya itu menjadi yang sulung di antara banyak saudara. 
\v 30 Mereka yang telah ditentukan-Nya dari semula, mereka itu juga telah dipanggil-Nya. Mereka yang dipanggil-Nya, mereka itu juga dibenarkan-Nya. Mereka yang dibenarkan-Nya, mereka itu juga dimuliakan-Nya.
\v 31 Sebab itu, apa yang akan kita katakan tentang semuanya ini? Jika Allah beserta kita, siapakahyang akan melawan kita? 
\v 32 Ia yang tidak menyayangkan Anak-Nya sendiri tetapi menyerahkan-Nya bagi kita, bagaimana mungkin Ia tidak mengaruniakan segala sesuatu kepada kita bersama-sama dengan Dia?
\v 33 Siapakah yang akan menggugat orang-orang yang telah dipilihNya? Allah sendiri yang akan membenarkan. 
\v 34 Siapakah Dia yang akan menghakimi? Yesus Kristus itulah yang telah mati untuk kita, bahkan yang lebih penting lagi, Ia telah bangkit dan memerintah bersama dengan Allah di tempat yang mulia, dan yang juga sedang mendoakan kita.
\v 35 Siapakah yang akan memisahkan kita dari kasih Kristus? Penderitaan, atau penindasan, atau penganiayaan, atau kelaparan, atau ketelanjangan, atau bahaya, atau pedangkah? 
\v 36 Sebagaimana telah tertulis, "Oleh karena Engkau kami semua berada dalam maut setiap hari. Kami telah dianggap sebagai domba-domba untuk disembelih."
\v 37 Tetapi di dalam semua ini kami lebih daripada pemenang-pemenang  melalui Dia yang telah mengasihi kita. 
\v 38 Karena aku yakin bahwa baik maut, maupun hidup, baik malaikat-malaikat, maupun pemerintah-pemerintah, baik hal-hal sekarang, maupun yang akan datang, atau kuasa-kuasa, 
\v 39 baik yang diatas maupun yang dibawah ataupun sesuatu makhluk lain, tidak akan dapat memisahkan kita dari kasih Allah, yang ada dalam Kristus Yesus Tuhan kita.

\c 9 
\v 1 Aku mengatakan kebenaran didalam Kristus; aku tidak berdusta, suara hatiku turut bersaksi denganku dalam Roh Kudus, 
\v 2 bahwa aku sangat berdukacita dan hatiku merasakan kepedihan yang tak henti-hentinya.
\v 3 Karena aku rela diriku terkutuk dan terpisah dari Kristus demi saudara-saudaraku, kaum sebangsaku secara jasmani. 
\v 4 Mereka adalah orang-orang Israel. Mereka telah menerima pengangkatan sebagai anak, kemuliaan, perjanjian-perjanjian, pemberian hukum Taurat, ibadah kepada Allah, dan janji-janji. 
\v 5 Mereka adalah kaum leluhur yang dari mereka, Kristus telah datang secara jasmani -- yang adalah Allah atas segala sesuatu. Dialah yang harus dipuji sampai selama-lamanya. Amin.
\v 6 Tetapi itu tidak berarti bahwa seakan-akan janji-janji Allah telah gagal. Karena tidak semua orang di Israel adalah benar-benar orang Israel. 
\v 7 Demikian pula tidak semua keturunan Abraham adalah benar-benar anak-anaknya. Tetapi, "Yang berasal dari Ishak yang akan disebut keturunanmu."
\v 8 Artinya, bukan anak-anak secara jasmani yang adalah anak-anak Allah, tetapi anak-anak perjanjianlah yang dianggap sebagai keturunan yang benar. 
\v 9 Karena beginilah kata-kata perjanjian itu : "Pada waktu seperti inilah Aku akan datang, dan seorang anak akan diberikan kepada Sarah."
\v 10 Tidak hanya ini saja, tetapi setelah Ribka juga telah mengandung dari satu lelaki, yaitu bapa kita Ishak-- 
\v 11 karena anak-anak belumlah lahir, sehingga mereka belum melakukan sesuatu yang baik atau jahat, agar rencana Allah berdasarkan pemilihan-Nya akan tetap terlaksana, bukan berdasarkan perbuatan-perbuatan, melainkan berdasarkan panggilan-Nya --- 
\v 12 karena itu juga telah dikatakan kepada Sarah, "Yang tua akan melayani yang muda." 
\v 13 Itu juga sesuai seperti yang telah tertulis. "Yakub Aku kasihi, tetapi Esau Aku benci."
\v 14 Jika demikian, apakah yang hendak kita katakan? Apakah Allah tidak adil? Sekal-kali tidak. 
\v 15 Sebab Ia telah berfirman kepada Musa, "Aku akan menunjukkan kemurahan kepada siapa Aku mau menunjukkan kemurahan, dan Aku akan menaruh belas kasihan kepada siapa yang Aku mau menaruh belas kasihan." 
\v 16 Jadi dengan demikian, hal ini terjadi bukan berdasarkan kehendak orang, dan juga bukan berdasarkan usaha orang, tetapi berdasarkan kemurahan Allah.
\v 17 Karena Kitab Suci  berkata kepada Firaun, "Itulah sebabnya Aku mengangkat engkau, agar Aku dapat menunjukkan kuasa-Ku di dalam engkau, dan supaya nama-Ku dapat dimasyurkan di seluruh dunia. 
\v 18 Jadi demikian Ia mengasihani siapa yang dikehendakiNya, dan Ia mengeraskan hati siapa yang dikehendakiNya.
\v 19 Tetapi kemudian engkau akan berkata kepadaku, "Mengapa masih ada yang  dipersalahkanNya ? Siapakah yang pernah bisa tahan terhadap kehendak-Nya ?" 
\v 20 Atau sebaliknya, hai manusia, siapakah engkau sampai berani membantah Allah ? Akankah yang dibentuk berkata kepada yang membentuk "Mengapakah engkau menjadikan aku seperti ini ?" 
\v 21 Apakah seorang tukang periuk tidak memiliki kuasa membentuk tanah liat, yang satunya menjadi bejana yang punya kepentingan khusus, dan bejana yang lain untuk kebutuhan sehari-hari ?"
\v 22 Bagaimanakah jika Allah, ingin menunjukkan murka-Nya dan ingin agar kuasa-Nya dikenal, lalu menunjukkan kesabaranNya terhadap bejana-bejana murka yang siap untuk dibinasakan? 
\v 23 Bagaimanakah jika Allah melakukannya agar Ia dapat menunjukkan kekayaan kemuliaan-Nya kepada bejana-bejana kemurahan, yang sebelumnya telah disiapkanNya bagi kemuliaan? 
\v 24 Bagaimana jika Ia juga melakukannya untuk kita, yang telah dipanggil-Nya, bukan hanya dari kalangan orang-orang Yahudi, tetapi juga dari kalangan bangsa-bangsa lain ?
\v 25 Seperti yang telah difirmankanNya dalam kitab Hosea "Aku akan memanggil umat-Ku, yang bukan umat-Ku, dan kekasih-Ku, yang bukan kekasih-Ku. 
\v 26 Dan itu akan terjadi di tempat di mana telah dikatakan kepada mereka, " Engkau bukan umat-Ku, disana mereka akan disebut 'anak-anak dari Allah yang hidup.' "
\v 27 Yesaya berseru tentang Israel, "Jika jumlah dari anak-anak Israel seperti pasir di laut, maka hanyalah mereka yang tersisa yang akan diselamatkan." 
\v 28 Karena Allah akan melaksanakan firman-Nya di atas bumi, segera dan sempurna. 
\v 29 Dan seperti telah dikatakan oleh Yesaya sebelumnya, "Jika TUHAN semesta alam tidak meninggalkan keturunan kepada kita, kita telah menjadi sama seperti Sodom dan seperti Gomora."
\v 30 Kalau begitu, apa lagi yang akan kita katakan ? Bahwa bangsa-bangsa lain, yang tidak mencari kebenaran, memperoleh kebenaran, yaitu kebenaran karena iman. 
\v 31 Tetapi israel, yang telah mencari hukum kebenaran, tidak mendapatkannya.
\v 32 Mengapa tidak? Karena mereka tidak mengejarnya dengan iman, tetapi dengan perbuatan. Mereka telah tersandung kepada batu sandungan, 
\v 33 seperti telah tertulis, "Lihatlah, Aku meletakkan di Sion sebuah batu sandungan dan sebuah batu pengganjal. Siapa yang percaya kepada-Nya tidak akan dipermalukan.

\c 10 
\v 1 Saudara-saudara, keinginan hatiku dan permintaanku kepada Allah adalah supaya mereka diselamatkan. 
\v 2 Sebab aku menyaksikan tentang mereka bahwa mereka sungguh bersemangat untuk Allah, tetapi tanpa pengetahuan yang benar. 
\v 3 Karena mereka tidak memahami tentang kebenaran Allah, dan mereka berusaha mendirikan kebenaran untuk diri mereka sendiri. Mereka tidak mau takluk kepada kebenaran Allah.
\v 4 Karena Kristus adalah kegenapan hukum  kebenaran bagi setiap orang yang percaya. 
\v 5 Sebab Musa menulis tentang kebenaran berdasarkan hukum Taurat. "Orang yang melakukannya akan hidup oleh kebenaran ini."
\v 6 Tetapi kebenaran berdasarkan iman mengatakan ini, "Janganlah berkata dalam hatimu, 'Siapakah yang akan naik ke surga?' (maksudnya, untuk membawa Kristus turun) 
\v 7 dan janganlah berkata, 'Siapakah yang akan turun ke neraka?' (maksudnya, untuk membawa Kristus bangkit dari antara orang mati)."
\v 8 Tetapi apakah yang dikatakannya? "Firman itu dekat kepadamu, yakni di dalam mulutmu dan di dalam hatimu." Itulah firman iman, yang kami beritakan. 
\v 9 Sebab jika engkau mengaku dengan mulutmu bahwa Yesus adalah Tuhan, dan percaya di dalam hatimu bahwa Allah telah membangkitkan Dia dari antara orang mati, maka engkau akan diselamatkan. 
\v 10 Karena dengan hati orang percaya dan dibenarkan, dan dengan mulut orang mengaku supaya diselamatkan.
\v 11 Karena Kitab Suci berkata, "Setiap orang yang percaya kepada-Nya tidak akan dipermalukan." 
\v 12 Karena tidak ada perbedaan antara orang Yahudi dan Orang Yunani. Karena Tuhan yang sama adalah Tuhan bagi semua orang, dan Ia bermurah hati kepada semua orang yang berseru kepada-Nya. 
\v 13 Karena setiap orang yang berseru kepada nama Tuhan akan diselamatkan.
\v 14 Tetapi bagaimana mereka dapat berseru kepada Dia yang belum mereka percayai? Dan bagaimana mereka dapat percaya kepada Dia yang belum pernah mereka dengar? Dan bagaimana mereka dapat mendengar jika tidak ada orang yang memberitakan? 
\v 15 Dan bagaimana mereka dapat memberitakan, jika mereka tidak diutus?-- Sebagaimana tertulis, "Betapa indahnya telapak kaki mereka yang memberitakan kabar gembira!"
\v 16 Tetapi tidak semua mereka mau menyambut berita Injil. Sebagaimana Yesaya katakan, "Tuhan, siapakah yang telah mempercayai pemberitaan kami?" 
\v 17 "Jadi iman itu datang dari pendengaran, dan pendengaran itu oleh perkataan Kristus.
\v 18 Tetapi aku berkata, "Tidakkah mereka mendengar?" Ya, pasti mereka mendengarkannya. "Suara mereka telah terdengar ke seluruh bumi, dan perkataan mereka tersiar sampai ke ujung dunia."
\v 19 Selain itu, aku berkata, "apakah orang Israel mengerti?" Pertama-tama Musa berkata, "Aku akan membuat kamu cemburu kepada mereka yang bukan umat. Aku akan mengobarkan amarahmu terhadap bangsa yang tanpa pengertian."
\v 20 lagi pula Yesaya dengan sangat berani berkata, "Aku telah ditemukan oleh mereka yang tidak mencari Aku. Aku menampakkan diri kepada mereka yang tidak menanyakan Aku." 
\v 21 Tetapi kepada Israel ia berkata, "Sepanjang hari Aku mengulurkan tanganKu kepada bangsa yang tidak taat dan membangkang."

\c 11 
\v 1 Karena itu, aku bertanya, apakah Allah telah menolak umat-Nya? Sekali-kali tidak. Karena aku juga adalah orang Israel, keturunan Abraham, dari suku Benyamin. 
\v 2 Tuhan tidak menolak umat-Nya, yang telah Ia pilih sejak dulu. Tidakkah kamu tahu apa yang Kitab Suci katakan mengenai Elia, bagaimana ia mengadukan tentang Israel kepada Allah?" 
\v 3 Tuhan, mereka telah membunuh nabi-nabi-Mu, mereka telah menghancurkan mesbah-mezbah-Mu. Hanya aku sendiri yang tertinggal, dan mereka ingin mengambil nyawaku."
\v 4 Tetapi apa jawaban Tuhan kepadanya? "Aku telah menyiapkan bagiKu tujuh ribu orang yang tidak pernah sujud kepada Baal." 
\v 5 Demikian pula ada waktu ini ada yang tersisa karena pilihan berdasarkan kasih karunia.
\v 6 Tetapi jika itu terjadi karena anugerah, maka itu bukan lagi karena perbuatan, karena jika tidak demikian maka anugerah bukan lagi anugerah. 
\v 7 Jadi bagaimana? Hal yang dicari Israel, tidak didapatkannya, tetapi mereka yang terpilih mendapatkannya, dan yang tersisa hatinya dikeraskan. 
\v 8 Sebagaimana telah tertulis, "Allah telah memberikan kepada mereka roh kebodohan, mata agar mereka tidak melihat, dan telinga agar mereka tidak mendengar, sampai pada hari ini."
\v 9 Dan Daud berkata, "Biarlah meja mereka dibuat jerat, perangkap, sebuah batu sandungan, dan pembalasan bagi mereka. 
\v 10 Biarlah mata mereka menjadi gelap agar mereka tidak dapat melihat; jagalah agar punggung selalu mereka membungkuk."
\v 11 Lalu aku berkata, "Apakah mereka tersandung hingga terjatuh ?" Sekali-kali tidak. Sebaliknya, melalui kegagalan mereka, keselamatan telah datang kepada bangsa-bangsa lain, untuk membuat mereka cemburu. 
\v 12 Jika kegagalan mereka menjadi kekayaan dunia, dan jika kerugian mereka menjadi kekayaan bagi bangsa-bangsa lain, terlebih lagi kesempurnaan mereka?
\v 13 Dan sekarang aku berbicara kepada kamu, bangsa-bangsa yang lain. Selama aku adalah rasul kepada bangsa-bangsa lain, aku menganggap hal itu sebagai kebanggaan dalam pelayananku. 
\v 14 Mungkin aku akan membangkitkan rasa cemburu mereka yang adalah sebangsaku dan mungkin aku akan dapat menyelamatkan sebagian dari mereka.
\v 15 Sebab jika penolakan mereka menjadi pendamaian bagi dunia, bukankah penerimaan mereka hanya akan berdampak kehidupan dari antara yang mati? 
\v 16 Apabila bagian pertama adalah baik, demikian juga seluruh adonan pun akan baik. Jikalau akar adalah baik, demikian juga dengan cabang-cabangnya.
\v 17 Tetapi jika ada dari cabang-cabangnya yang patah, dan jika kamu, sebagai tunas liar dicangkokkan ke pohon zaitun, dan bila kamu turut mendapat bagian  dari dalam kekayaan akar pohon zaitun, 
\v 18 semestinya tidak menyombongkan diri terhadap cabang-cabang itu. Tetapi bila engkau menyombongkan diri, maka ingat bahwa bukanlah kamu yang menunjang akar tetapi akarlah yang menunjang kamu.
\v 19 Kemudian kamu akan berkata, "Ada cabang-cabang yang telah patah agar aku dapat dicangkokkan." 
\v 20 Itu benar. Karena ketidak percayaan mereka maka mereka dipatahkan, tetapi kamu berdirilah teguh oleh karena imanmu. Janganlah terlalu berpikir tinggi tentang dirimu, tetapi takutlah. 
\v 21 Karena jika Allah tidak menyayangkan cabang-cabang asli, Ia juga tidak akan menyayangkan kamu.
\v 22 Selanjutnya perhatikanlah tindakan-tindakan yang baik dan tindakan yang keras dari Allah. Di satu pihak, tindakan keras ditujukan kepada orang-orang Yahudi yang telah jatuh. Tetapi di pihak lain, kebaikan Allah datang kepada kamu, jika kamu terus dalam kebaikan-Nya. Jika tidak kamu pun akan dikerat.
\v 23 Dan juga, bila mereka tidak terus dalam ketidakpercayaan mereka, mereka pun akan dicangkokkan kembali. Karena Allah mampu mencangkokkan mereka kembali. 
\v 24 Karena jika kamu sebagai tunas liar dari pohon zaitun telah dikerat, tetapi berbeda dengan keadaan kamu yang sebenarnya bukan cabang asli, kemudian dapat dicangkokkan pada pohon zaitun yang baik, terlebih lagi orang-orang Yahudi ini, yang adalah cabang-cabang asli, tentu mereka dapat dicangkokkan kembali ke dalam pohon zaitun mereka sendiri?
\v 25 Saudara-saudara, supaya kamu jangan menganggap pikiranmu benar, aku mau agar kamu menyadari akan rahasia ini: Sebagian dari Israel telah menjadi keras hati, sampai jumlah yang lengkap dari bangsa-bangsa lain telah masuk.
\v 26 Dengan demikian, seluruh Israel akan diselamatkan, sebagaimana telah tertulis: "Dari Sion akan datang sang Penebus. Ia akan menyingkirkan segala kefasikan dari Yakub. 
\v 27 Dan inilah perjanjian-Ku dengan mereka, apabila Aku menghapuskan dosa-dosa mereka."
\v 28 Di satu pihak berkaitan dengan injil, mereka adalah seteru Allah oleh karena kamu. Tetapi di pihak lain berdasarkan pilihan Allah, mereka adalah kekasih Allah karena para leluhur mereka. 
\v 29 Karena karunia dan panggilan Allah tidak dapat berubah.
\v 30 Karena dahulu kamu tidak taat kepada Allah, namun sekarang kamu telah menerima belas kasihan karena ketidaktaatan mereka 
\v 31 Demikian pula , orang-orang Yahudi ini telah berlaku tidak taat. Akibatnya berdasarkan belas kasihan yang telah ditunjukkan kepada kamu, merekapun dapat memperoleh belas kasihan. 
\v 32 Karena Allah telah mengurung semua orang ke dalam ketidaktaatan, agar Ia dapat menunjukkan belas kasihan kepada semua orang.
\v 33 O alangkah dalamnya kekayaan, hikmat dan pengetahuan Allah! Sungguh tak terselidiki keputusan-keputusan-Nya, dan tak terselami jalan-jalan-Nya! 
\v 34 "Karena siapakah yang dapat menyelami pikiran Tuhan? Atau siapakah telah menjadi penasehat-Nya?
\v 35 Atau siapakah yang pernah memberikan sesuatu pada Allah, agar beroleh balasan kembali daripada-Nya?" 
\v 36 Karena segala sesuatu dari Dia, dan oleh Dia, serta kepada Dia. Bagi-Nya lah kemuliaan sampai selama-lamanya. Amin.

\c 12 
\v 1 Sebab itu aku menasihatkan kamu, saudara-saudara, oleh kemurahan Allah, persembahkanlah tubuhmu sebagai sebuah persembahan yang hidup, kudus, dan yang berkenan kepada Allah. Itulah pelayananmu yang patut. 
\v 2 Janganlah menjadi serupa dengan dunia ini, tetapi berubahlah oleh pembaharuan pikiranmu, agar kamu mengetahui apa yang baik, berkenan, dan yang menjadi kehendak yang sempurna dari Allah.
\v 3 Karena aku katakan, berdasarkan anugerah yang telah diberikan kepadaku, bahwa janganlah ada di antara kamu berpikir hal-hal yang lebih tinggi daripada yang patut kamu pikirkan. Sebaliknya,  berpikirlah sedemikian rupa secara bijaksana, sebagaimana telah Allah berikan sesuai ukuran iman masing-masing.
\v 4 Sebagaimana kita memiliki banyak anggota dalam satu tubuh, tetapi tidak semua anggota mempunyai tugas yang sama, 
\v 5 Demikian juga kita yang adalah banyak adalah satu tubuh dalam Kristus, dan masing-masing secara pribadi adalah anggota yang seorang terhadap yang lain.
\v 6 Kita memiliki karunia-karunia yang berbeda-beda menurut anugerah yang telah diberikan kepada kita. Jika karunia itu adalah bernubuat, biarlah itu dilaksanakan menurut ukuran imannya. 
\v 7 Jika karunia itu untuk melayani, biarlah ia melayani. Jika karunia itu adalah untuk mengajar, biarlah ia mengajar. 
\v 8 Jika karunia adalah untuk memberi dorongan, biarlah ia memberi dorongan; jika karunianya adalah memberi, biarlah ia melakukan dengan sepenuh hati; jika karunia seseorang adalah adalah memimpin, biarlah ia melakukannya dengan rajin, jika karunianya adalah menunjukkan belas kasihan, biarlah itu dilaksanakan dengan penuh sukacita.
\v 9 Biarlah kasih itu jangan berpura-pura. Bencilah yang jahat; berpeganglah pada yang baik. 
\v 10 Mengenai kasih terhadap sesama saudara, hendaklah saling menyayangi satu kepada yang lain; mengenai menghormati, hendaklah menghargai satu terhadap yang lainnya.
\v 11 Mengenai kerajinan, janganlah menjadi kendor; biarlah rohmu bergairah terus. Mengenai Allah, layanilah Dia. 
\v 12 Bersukacitalah dalam pengharapan yang kamu miliki tentang masa yang akan datang. Bersabarlah dalam kesusahanmu. Bertekunlah dalam berdoa. 
\v 13 Berbagilah dalam kekurangan orang-orang percaya. Upayakan untuk memberikan tumpangan.
\v 14 Berkatilah mereka yang menganiaya kamu; berkatilah mereka dan jangan mengutuk. 
\v 15 Bersukacitalah dengan mereka yang bersukacita; menangislah dengan mereka yang menangis. 
\v 16 Hendaklah kamu sehati dan sepikir terhadap satu kepada yang lain. Jangan berpikir hal-hal yang meninggikan diri, tetapi sambutlah orang-orang yang rendah. Janganlah menganggap dirimu pandai..
\v 17 Janganlah membalas kejahatan dengan kejahatan. Lakukanlah hal-hal baik dalam pandangan semua orang. 
\v 18 Bilamana memungkinkan, bila itu bergantung padamu, berdamailah dengan semua orang.
\v 19 Saudara-saudaraku yang terkasih, janganlah kamu menuntut pembalasan, tetapi berikanlah tempat kepada murka Allah. Karena telah tertulis, " Pembalasan adalah hak-Ku; Akulah yang menuntut pembalasan, demikian Allah berfirman." 
\v 20 Tetapi jika musuhmu lapar, berilah ia makan. Bila ia haus, berilah ia minum. Karena bila kamu melakukan ini, kamu akan menimbun bara api di atas kepalanya." 
\v 21 Janganlah dikalahkan oleh kejahatan, tetapi kalahkanlah kejahatan dengan kebaikan.

\c 13 
\v 1 Biarlah setiap orang patuh pada pemerintah yang diatasnya, karena tidak ada pemerintah yang tidak berasal dari Allah; dan pemerintah yang ada  telah ditetapkan oleh Allah. 
\v 2 Oleh sebab itu siapa yang melawan pemerintah ia melawan perintah Allah; dan mereka yang melawannya akan mendatangkan hukuman ke atas diri mereka sendiri.
\v 3 Pemerintah bukanlah ancaman terhadap perbuatan baik, melainkan  terhadap perbuatan jahat. Apakah engkau mau hidup tanpa takut terhadap pemerintah ? Lakukanlah apa yang baik, maka kamu akan mendapat pujian darinya. 
\v 4 Karena pemerintah adalah hamba Allah bagi kebaikanmu. Tetapi jika kamu melakukan apa yang jahat, jadilah takut; karena pemerintah tidak menyandang pedang tanpa alasan. Karena pemerintah adalah hamba Allah, untuk menjalankan murka Allah kepada mereka yang berbuat kejahatan. 
\v 5 Sebab itu kamu harus patuh, bukan saja karena takut terhadap murka Allah, melainkan juga karena suara hati kita.
\v 6 Karenanya kamu membayar pajak juga. Karena pemerintah adalah hamba-hamba Allah, yang mengurus hal ini secara terus menerus. 
\v 7 Bayarlah kepada setiap orang apa yang menjadi kewajiban kepada mereka: pajak kepada mereka yang harus membayar pajak; bea kepada yang patut membayar beai; hormat kepada yang seharusnya dihormati.
\v 8 Jangan berhutang apapun pada seseorang, tetapi hendaklah kamu saling mengasihi, karena siapa yang mengasihi sesamanya ia telah memenuhi Taurat. 
\v 9 Sebab, "Kamu tidak boleh berzinah, kamu tidak boleh membunuh. kamu tidak boleh mencuri., kamu tidak boleh mengingini milik orang lain."-- dan jika ada lagi perintah yang lain lagi, semua itu telah disimpulkan dalam kalimat ini: "Hendaklah kamu mengasihi sesamamu seperti dirimu sendiri." 
\v 10 Kasih tidak menyakiti sesamanya. Karena itu kasih adalah kegenapan dari hukum Taurat.
\v 11 Inilah yang harus kamu lakukan karena kamu tahu waktunya, bahwa saatnya telah tiba bagi kamu untuk bangkit dari tidur. Sebab sekarang keselamatan kita telah lebih dekat dari pada waktu pertama kali  kita percaya. 
\v 12 Hari telah larut malam, dan siang telah dekat. Sebab itu marilah kita meninggalkan segala perbuatan kegelapan, dan marilah kita mengenakan perlengkapan senjata terang.
\v 13 Marilah kita berjalan sebagaimana di hari siang, jangan dalam pesta pora dan kemabukan, dan jangan dalam percabulan dan hawa nafsu yang tak terkendali, dan jangan dalam perselisihan atau irihati. 
\v 14 Tetapi kenakanlah Tuhan Yesus Kristus, dan jangan membiarkan dirimu dikuasai oleh keinginan-keinginan daging.

\c 14 
\v 1 Terimalah orang yang lemah imannya, tanpa menghakimi dalam bersoal-jawab.  
\v 2 Ada orang yang meyakini bahwa ia boleh makan segala jenis makanan, tetapi ada yang lemah imannya sehingga ia hanya memakan sayur-sayuran.
\v 3 Janganlah ia yang dapat makan segala jenis makanan merendahkan yang tidak dapat makan segala sesuatu; dan janganlah yang tidak makan segala sesuatu menghakimi yang makan segala sesuatu. Karena Allah telah menerima orang itu. 
\v 4 Siapakah kamu, sehingga kamu menghakimi hamba kepunyaan orang lain ? Entah ia tetap berdiri ataupun jatuh, tuannyalah yang akan memutuskannya. Tetapi ia akan tetap berdiri, karena Tuhan yang mampu  membuatnya tetap berdiri.
\v 5 Ada orang yang menganggap hari yang satu lebih penting dari hari lainnya, tetapi orang lain menganggap setiap hari adalah sama. Biarlah setiap orang meyakini dalam pikirannya sendiri. 
\v 6 Siapa yang menghormati satu hari tertentu, menghormatinya untuk Tuhan; dan siapa yang makan, makan untuk Tuhan, karena ia bersyukur kepada Tuhan. Tetapi siapa yang tidak makan, menahan diri untuk tidak makan untuk Tuhan; namun ia juga mengucap syukur kepada Allah.
\v 7 Karena tidak ada di antara kita yang hidup untuk dirinya, dan tidak ada yang mati untuk dirinya sendiri. 
\v 8 Karena jika kita hidup, kita hidup untuk Tuhan;, dan jika kita mati, kita mati untuk Tuhan. Jadi entah kita hidup atau mati, kita adalah milik Tuhan. 
\v 9 Karena untuk tujuan inilah Kristus telah mati dan hidup kembali, agar Ia dapat menjadi Tuhan bagi keduanya yaitu bagi mereka yang telah mati dan yang hidup.
\v 10 Tetapi engkau, mengapa engkau menghakimi saudaramu ? Dan engkau, mengapa engkau merendahkan saudaramu? Karena kita semua akan berdiri di hadapan kursi pengadilan Allah. 
\v 11 Karena telah tertulis, "Sebagaimana Aku hidup", kata Tuhan, " kepada-Ku setiap lutut akan bertelut, dan setiap lidah akan menaikkan pujian kepada Allah."
\v 12 Demikianlah, masing-masing kita akan memberi pertanggung jawaban dirinya kepada Allah. 
\v 13 Sebab itu, jangan lagi kita menghakimi satu kepada yang lain, tetapi sebaliknya putuskan hal ini, bahwa tak seorangpun akan menaruh batu sandungan atau jerat terhadap saudaranya.
\v 14 Aku tahu dan yakin dalam Tuhan Yesus, bahwa tidak ada yang  najis dengan sendirinya, tetapi hanya orang yang menganggap segala sesuatu adalah najis, maka baginya menjadi najis. 
\v 15 Jika  karena makanan saudaramu tersandung, itu tandanya kamu  tidak lagi berjalan dalam kasih. Karena itu jangan hanya karena makanan engkau merusak orang yang kepadanya Kristus telah mati.
\v 16 Jadi jangan biarkan perbuatan-perbuatanmu yang baik membuat  orang-orang menertawakannya. 
\v 17 Karena kerajaan Allah bukanlah tentang makanan dan minuman, melainkan tentang  kebenaran, damai sejahtera dan sukacita di dalam Roh Kudus.
\v 18 Karena setiap orang yang melayani Kristus dengan cara seperti ini berkenan kepada Allah dan disukai oleh manusia. 
\v 19 Sebab itu, kejarlah hal-hal yang mendatangkan damai sejahtera, dan yang berguna untuk saling membangun.
\v 20 Janganlah merusak pekerjaan Allah oleh karena makanan. Segala sesuatu adalah kudus, tetapi jahat bagi orang yang makan sehingga mengakibatkan orang lain tersandung. 
\v 21 Karena itu sebaiknya engkau jangan makan daging atau minum anggur, atau melakukan apapun yang membuat saudaramu tersandung.
\v 22 Tentang keyakinan-keyakinan khusus yang engkau miliki, simpanlah itu bagi dirimu sendiri dengan Allah. Berbahagialah orang yang tidak menghukum dirinya dalam hal-hal yang dianggapnya baik. 
\v 23 Siapa yang ragu-ragu telah terhukum bila ia makan, karena ia tidak melakukannya berdasarkan iman; dan apapun yan tidak berdasarkan iman adalah dosa.

\c 15 
\v 1 Selanjutnya, kita yang kuat wajib menanggung kelemahan-kelemahan orang yang lemah, dan tidak mencari kesenangan untuk dirinya sendiri. 
\v 2 Biarlah masing-masing kita menyenangkan sesamanya dengan apa yang baik demi untuk membangunnya.
\v 3 Karena Kristus juga tidak mencari kesenangan untuk diri-Nya sendiri; tetapi sebagaimana tertulis, "Hinaan dari mereka yang telah menghina Engkau telah menimpa Aku." 
\v 4 Karena segala sesuatu yang tertulis sebelumnya, telah tertulis sebagai pelajaran untuk kita, agar melalui kesabaran dan melalui penghiburan dari Kitab Sucii kita akan beroleh keteguhan hati.
\v 5 Kiranya Allah sumber kesabaran dan penghiburan mengaruniakan kesamaan pikiran di antara kamu menurut kemauan Kristus Yesus, 
\v 6 Kiranya Ia melakukannya agar dengan satu hati dan satu suara kamu dapat memuji dan memuliakan Allah dan Bapa Tuhan kita Yesus Kristus. 
\v 7 Sebab iitu terimalah satu akan yang lain, seperti Kristus telah menerima kamu, bagi kemuliaan Allah.
\v 8 Karena aku berkata bahwa Kristus telah menjadi pelayan sunat demi  mewujudkan kebenaran Allah. Ia telah melaksanakannya agar Ia dapat meneguhkan janji-janjiNya kepada nenek moyang kita, 
\v 9 dan untuk bangsa-bangsa lain agar mereka dapat memuliakan Allah atas rahmat-Nya. Hal itu sesuai dengan apa yang telah tertulis, "Karena itu Aku akan memuji Engkau di antara bangsa-bangsa lain dan menyanyikan pujian bagi nama-Mu."
\v 10 Lagi pula dikatakan, "Bersukacitalah, hai bangsa-bangsa lain, bersama umat-Nya" 
\v 11 Dan lagi, "Pujilah Tuhan, hai kamu semua bangsa-bangsa, biarlah semua orang memuji Dia."
\v 12 Lagi pula Yesaya mengatakan, " Akan terbit taruk Isai, dan akan bangkit Seorang yang akan memerintah atas bangsa-bangsa. KepadaNya, bangsa-bangsa akan menaruh harapan."
\v 13 Kiranya sekarang Allah sumber pengharapan memenuhi kamu dengan segala sukacita dan damai sejahtera dalam imanmu agar kamu berlimpah dalam pengharapan, oleh kuasa Roh Kudus.
\v 14 Aku sendiri juga menaruh keyakinan akan kamu, saudara-saudaraku. Aku yakin bahwa kamu pun  penuh dengan kebaikan, dan dipenuhi dengan segala pengetahuan. Aku juga yakin bahwa kamu pun dapat menasihati satu akan yang lain.
\v 15 Tetapi sekarang aku menulis lebih tegas untuk mengingatkan kepada kamu tentang beberapa hal, oleh karena karunia yang telah diberikan kepadaku oleh Allah. 
\v 16 Karunia yang dimaksud adalah bahwa aku telah diutus  menjadi pelayan Kristus Yesus kepada bangsa-bangsa lain dan menjadi seperti imam yang mempersembahan Injil Allah. Aku harus melaksanakannya agar persembahan bangsa-bangsa lain dapat berkenan kepadaNya dan dikuduskan bagi Allah oleh Roh Kudus.
\v 17 Jadi kebanggaanku adalah di dalam Kristus Yesus dan hal-hal tentang Allah. 
\v 18 Karena aku tidak akan berani berkata apa-apa terkecuali mengenai apa yang telah dikerjakan oleh Kristus melalui aku untuk memimpin bangsa-bangsa lain kepada ketaatan. Semua ini terlaksana lewat perkataan dan perbuatan, 
\v 19 dan kuasa tanda-tanda, mujizat-mujizat, oleh kuasa Roh Kudus. Demikianlah yang terjadi dalam perjalanan keliling dari Yerusalem hingga Illirikum, membawa Injil Yesus Kristus.
\v 20 Dengan cara ini, keinginanku adalah untuk memberitakan Injil tetapi bukan di tempat dimana nama Kristus telah dikenal, agar dengan demikian aku tidak membangun di atas dasar orang lain. 
\v 21 Sebagaimana telah tertulis, "Mereka yang belum pernah menerima berita tentang Dia akan melihat Dia, dan mereka yang tidak pernah mendengarnya akan mengerti."
\v 22 Itulah sebabnya aku telah beberapa kali terhalang untuk berkunjung kepada kamu. 
\v 23 Tetapi sekarang aku tidak punya tempat lagi di wilayah-wilayah ini, dan aku telah lama merindukan untuk mengunjungi kamu.
\v 24 Jadi aku berharap bila aku ke Spanyol, aku dapat mampir dan bertemu dengan kamu agar kamu dapat ikut serta mengutus aku dalam meneruskan perjalananku, setelah menikmati kebersamaan seketika dengan kamu. 
\v 25 Tetapi sekarang aku akan berangkati ke Jerusalem untuk melayani orang-orang percaya di sana.
\v 26 Adalah hal yang menggembirakan menyaksikan  Makedonia dan Akhaya memberikan bantuan khusus bagi saudara-saudara seiman yang miskin di Jerusalem. 
\v 27 Hal itu membuktikan kerelaan mereka, tetapi sebenarnya itu merupakan kewajiban mereka. Karena jika bangsa-bangsa lain telah ikut ambil bagian dalam hal-hal rohani,, maka sepantasnyalah mereka pun ambil bagian dalam  hal-hal materi.
\v 28 Sebab itu, bilamana aku telah menyelesaikan tugasku ini dan menyaksikan hasil pelayanan yang nyata di antara mereka, maka aku akan melanjutkan perjalananku ke Spanyol. 
\v 29 Aku yakin ketika aku mengunjungi kamu, aku datang dengan membawa berkat Kristus yang penuh.
\v 30 Karena itu aku sekarang menasihatkan kamu, saudara-saudara, demi Yesus Kristus Tuhan kita, dan demi kasih Roh, agar kamu bergumul bersama-sama dengan aku dalam doa-doa kamu kepada Allah untuk aku. 
\v 31 Berdoalah agar aku dapat dilindungi dari mereka yang tidak taat di Yudea, dan agar pelayananku untuk Jerusalem dapat disambut dengan baik oleh orang-orang percaya di sana. 
\v 32 Berdoalah agar aku dapat datang kepada kamu dengan sukacita oleh kehendak Allah, dan agar aku bisa bersama dengan kamu, berolah kesegaran.
\v 33 Kiranya Allah, sumber damai sejahtera menyertai  kamu, Amin.

\c 16 
\v 1 Aku meminta kepada kamu tentang Febe saudari kita, yang adalah seorang pelayan jemaat di Kengkrea, 
\v 2 agar kamu dapat menerima dia di dalam Tuhan. Laksanakan ini sebagaimana seharusnya bagi orang-orang percaya, dan berikanlah dukunga dalam segala hal yang dibutuhkannya. Karena ia sendiri juga telah menjadi penolong bagi banyak orang, dan bagi diriku sendiri juga.
\v 3 Sampaikan salam buat Priskila dan Akwila. teman sekerjaku didalam Kristus Yesus. 
\v 4 yang demi diriku telah mempertaruhkan nyawa mereka. Aku berterima kasih pada mereka, namun bukan hanya aku, tetapi juga seluruh jemaat dari bangsa-bangsa lain. 
\v 5 Salam juga kepada jemaat di rumah mereka. Salam buat Epenetus yang kukasihi, yang adalah buah pertama dari Asia bagi Kristus.
\v 6 Salam buat Maria, yang telah bekerja keras untuk kamu. 
\v 7 Salam kepada Andronikus dan Junias, saudara-saudaraku sebangsaku, dan teman-teman yang pernah dipenjara bersamaku. Mereka adalah orang-orang terpandang di antara para rasul, yang juga telah lebih dahulu menjadi pengikut Kristus sebelum aku. 
\v 8 Salam kepada Ampiliatus, kekasihku di dalam Tuhan.
\v 9 Salam kepada Urbanus, teman sekerja kita di dalam Kristus, dan Stakhis yang kukasihi. 
\v 10 Salam kepada Apelles, yang telah teruji di dalam Kristus. Salam kepada seisi rumah Aristobulus. 
\v 11 Salam kepada Herodion, saudara sebangsaku. Salam kepada mereka yang berada di rumah Narkisus, yang ada di dalam Tuhan.
\v 12 Salam kepada Trifena dan Trifosa, yang bekerja keras di dalam Tuhan. Salam kepada Persis yang kukasihi, yang telah bekerja banyak di dalam Tuhan. 
\v 13 Salam kepada Rufus, yang terpilih di dalam Tuhan, dan kepada ibunya yang bagiku juga adalah ibuku. 
\v 14 Salam kepada Asinkritus, Flegon, Hermes, Patrobas, Hermas, dan semua saudara yang bersama-sama dengan mereka.
\v 15 Salam kepada Filologus dan Yulia, Nereus dan saudaranya perempuan, dan Olimpas, dan semua orang percaya yang ada bersama dengan mereka. 
\v 16 Besalam-salamla satu kepada yang lain dengan cium kudus. Seluruh jemaat Kristus menyampaikan salam kepada kamu.
\v 17 Selanjutnya aku menasihatkan kamu, saudara-saudaraku, untuk memikirkan  tentang mereka yang telah menimbulkan perpecahan dan batu sandungan. Mereka telah menyimpang dari pengajaran yang kamu telah terima. Karena itu jauhilah mereka. 
\v 18 Karena orang-orang seperti mereka, melainkan melayani perut mereka sendiri. Dengan kata-kata yang muluk-muluk dan manis, mereka menipu orang-orang yang tulus hatinya.
\v 19 Karena  kabar tentang teladan ketaatan kamu telah terdengar kepada setiap orang. Untuk itu aku bersukacita atas kamu, namun aku menginginkan agar kamu bijaksana terhadap apa yang baik, dan bersih dari apa yang jahat. 
\v 20 Allah sumber damai sejahtera akan segera menghancurkan Iblis di bawah kaki-kakimu. Kiranya anugerah Tuhan kita Yesus Kristus menyertai kamu.
\v 21 Timotius, teman sekerjaku,menyampaikani salam kepada kamu, dan kepada Lukius,Yason dan Sosipater, dan saudara-saudara sebangsaku. 
\v 22 Aku, Tertius, yang menulis surat ini, menyampaikan salam kepada kamu di dalam Tuhan.
\v 24 
\v 23 Gayus, yang memberi aku tumpangan dan seluruh jemaat, menyampaikan salam kepada kamu. Erastus, bendahara kota, memberi salam untuk kamu, bersama Kwartus, saudara kita. 24 Kiranya kasih karunia Tuhan kita Yesus Kristus menyertai kamu semua. Amin.
\v 25 Bagi Dia yang berkuasa membuat kamu teguh berdiri sesuai Injil yang aku beritakan dan sesuai dengan pengajaran Yesus Kristus, menurut wahyu tentang rahasia yang telah tersimpan sejak dahulu kala, 
\v 26 namun sekarang telah dinyatakan dan dibukakan melalui nubuat Kitab Suci sesuai perintah Allah yang kekal, untuk ketaatan iman semua dari bangsa-bangsa lain,
\v 27 kepada Dia satu-satunya Allah yang penuh hikmat, melalui Yesus Kristus, bagi Dialah kemuliaan sampai selama-lamanya. Amin.