

\c 1 
\v 1 Paulus, yang telah dipanggil oleh Kristus Yesus untuk menjadi seorang rasul oleh kehendak Allah, dan Sostenes saudara kita, 
\v 2 kepada jemaat Allah di Korintus, kepada mereka yang sudah didedikasikan dalam Kristus Yesus, yang dipanggil menjadi umat yang kudus. Kami juga sedang menulis kepada semua orang yang memanggil nama Tuhan Yesus Kristus kita di setiap tempat, sebagai Tuhan mereka dan kita. 
\v 3 Kiranya anugerah dan damai-sejahtera bagi kamu dari Allah Bapa kita dan Tuhan Yesus Kristus.
\v 4 Aku selalu bersyukur kepada Allahku untuk kamu sebab augerah Allah yang Kristus Yesus telah berikan pada kamu. 
\v 5 Sebab dalam segala sesuatu kamu sudah diperkaya dalam Dia, dalam semua perkataan dan dengan semua pengetahuan, 
\v 6 sebagaimana kesaksian tentang Kristus yang sudah diteguhkan sebagai yang benar di antara kamu.
\v 7 Oleh karena itu kamu tidak kekurangan karunia rohani sebagaimana kamu secara berhasrat menantikan penyataan Tuhan kita Yesus Kristus. 
\v 8 Dia juga akan menguatkan kamu sampai kesudahan, sehingga kamu akan menjadi tak bercacat pada hari Tuhan Yesus Kristus kita. 
\v 9 Allah adalah setia yang telah memanggil kamu kedalam persekutuan dengan Anak-Nya, Yesus Kristus Tuhan kita.
\v 10 Sekarang aku mendorong kamu, saudara-saudara, melalui nama Tuhan Yesus Kristus kita, yang kamu semua setuju, bahwa tidak ada perpecahan di antara kamu. Tapi kamu sudah disempurnakan pikiran maupun tujuan itu sendiri didalam Dia. 
\v 11 Sebab orang-orang Kloe telah melaporkan kepadaku bahwa terdapat perselisihan diantara kamu.
\v 12 Aku maksudkan ini: Setiap orang dari kamu berkata, "Aku bersama Paulus," atau "Aku bersama Apolos," atau "Aku bersama Kefas," atau "Aku bersama Kristus." 
\v 13 Apakah Kristus sudah dibagi-bagi ? Bukankah Paulus sudah disalibkan untuk kamu atau kamu sudah dibaptiskan kedalam nama Paulus?
\v 14 Aku bersyukur kepada Tuhan bahwa aku tidak membaptiskan seorangpun dari kamu, kecuali Krispus dan Gayus. 
\v 15 Hal ini demikian supaya tidak ada seorangpun dari kamu berkata bahwa kamu dibaptiskan dalam nama ku. 
\v 16 (Aku juga sudah membaptis seluruh keluarga Stefanus. Lebih dari pada itu, aku tidak tahu jika aku sudah membaptis orang-orang lain.)
\v 17 Karena Kristus tidak mengutus aku untuk membaptis melainkan untuk memberitakan injil. Ia tidak mengutus aku untuk mengajar dengan perkataan-perkataan hikmat manusia, sehingga salib Kristus tidak dijadikan hampa.
\v 18 Karena berita tentang salib adalah kebodohan bagi mereka yang sedang binasa. Tetapi barangsiapa yang sedang diselamatkan Allah, salib adalah kuasa Allah. 
\v 19 Karena telah tertulis, "Aku akan menghancurkan hikmat dari yang bijaksana. Aku akan mengacaukan pengetahuan dari yang pandai.
\v 20 Dimanakah orang yang bijak? Dimanakah yang terdidik? Dimanakah pendebat dari dunia ini? Bukankah Allah telah menolak hikmat dari dunia ini menjadi kebodohan? 
\v 21 Karena dunia di dalam hikmatnya tidak mengenal Allah, Allah sudah berkenan melalui kebodohan pemberitaan yang telah selamatkan yang percaya .
\v 22 Karena orang-orang Yahudi meminta tanda-tanda ajaib dan orang-orang Yunani mencari hikmat. 
\v 23 Tetapi kita terus-memberitakan Kristus yang sudah disalibkan, sebuah batu sandungan bagi orang-orang Yahudi dan kebodohan bagi orang-orang Yunani.
\v 24 Namun bagi orang orang yang tepanggil, keduanya baik orang-orang Yahudi maupun orang-orang Yunani, Kristus sebagai kuasa dari Allah dan hikmat dari Allah. 
\v 25 Karena yang bodoh dari Allah adalah lebih bijaksana dari manusia, dan yang lemah dari Allah adalah lebih kuat dari manusia.
\v 26 Perhatikanlah panggilan kamu, saudara-saudara. Tidak banyak diantara kamu yang bijak menurut ukuran manusia. Tidak banyak diantara kamu yang berkuasa. Tidak banyak diantara kamu yang lahir sebagai keturunan bangsawan. 
\v 27 Tetapi Allah memilih hal-hal yang bodoh dari dunia untuk bisa mempermalukan yang bijaksana. Allah sudah memilih apa yang lemah dari dunia untuk bisa mempermalukan yang apa kuat.
\v 28 Allah sudah memilih apa yang rendah dan yang diabaikan dalam dunia. Bahkan Dia sudah memilih hal-hal yang dianggap tidak bernilai, supaya bisa meniadakan yang hal-hal bernilai. 
\v 29 Ia melakukan hal ini supaya tidak seorangpun memiliki suatu alasan untuk bangga di hadapanNya.
\v 30 Karena apa yang telah Allah kerjakan, sekarang kamu berada dalam Kristus Yesus, yang sudah menjadi hikmat Allah bagi kita. Ia sudah menjadi kebenaran, kekudusan, dan penebusan kita. 
\v 31 Sebagai akibatnya, seperti kata firman, "Biarlah setiap orang yang berbangga, berbanggalah di dalam Tuhan."

\c 2 
\v 1 Ketika aku mendatangi kamu, saudara-saudara, aku tidak datang melalui hebatnya perkataan atau  hikmat sebagaimana aku memproklamirkan kebenaran yang tersembunyi tentang Allah. 
\v 2 Karena aku sudah putuskan untuk tidak mengetahui apa-apa ketika aku berada di antara kamu kecuali Yesus Kristus, dan Dia yang sudah disalibkan.
\v 3 Juga aku telah bersama-sama dengan kamu dalam kelemahan, dan dalam ketakutan, dan dalam banyak gemetar. 
\v 4 Dan beritaku dan pemberitaanku bukan dengan bujukan kata-kata hikmat. Sebaliknya, dengan pembuktian dari Roh dan kuasa, 
\v 5 sehingga imanmu sedapat mungkin tidak dalam hikmat manusia, tetapi di dalam kuasa Allah.
\v 6 Sekarang kita berbicara hikmat diantara yang dewasa, tetapi bukan hikmat dari dunia ini, atau dari para penguasa masa kini, yang sedang dilenyapkan. 
\v 7 Sebaliknya, kita berbicara hikmat Allah dalam kebenaran yang tersembunyi, hikmat tersembunyi yang Allah telah tentukan sebelum masa untuk kemuliaan kita.
\v 8 Tak satupun dari para penguasa zaman ini mengetahui hikmat ini, karena jika mereka mengerti hikmat ini pada masa itu, mereka tidak akan menyalibkan Tuhan kemuliaan. 
\v 9 Tetapi sebagaimana ini dituliskan, "Hal-hal yang tidak pernah terlihat, tidak pernah terdengar, tidak pernah terpikirkan, hal-hal yang telah dipersiapkan Allah bagi setiap orang yang mengasihiNya."
\v 10 Semua ini adalah hal-hal yang telah dinyatakan Allah kepada kita melalui Roh. Karena Roh menyelidiki segala sesuatu, bahkan hal-hal yang  dalam mengenai Allah. 
\v 11 Karena siapakah yang dapat mengetahui pikiran seseorang selain dari pada roh seseorang yang ada dalamnya? Demikian juga tidak ada seorangpun yang mengetahui hal-hal yang dalam mengenai Allah, selain dari pada Roh Allah.
\v 12 Tetapi kita tidak menerima roh dari dunia, tetapi Roh yang datang dari Allah, sehingga kita sedapat mungkin mengetahui hal-hal yang sudah diberikan secara cuma-cuma oleh Allah.  
\v 13 Kita berbicara hal-hal ini dalam perkataan-perkataan bahwa hikmat manusia tidak dapat mengajar, tetapi dimana Roh yang mengajar kita. Roh itu menafsir perkataan-perkataan rohani dengan hikmat rohani.
\v 14 Seseorang yang tidak rohani tidak menerima hal-hal yang jadi miliki Roh Allah, karena semua itu adalah kebodohan baginya. Ia tidak dapat mengetahui semua itu sebab semua itu tidak dipahami secara rohani. 
\v 15 Seseorang yang rohani menghakimi segala sesuatu, namun dia tidak tunduk pada penghakiman orang-orang lain. 
\v 16 "Sebab siapakah yang dapat mengetahui pikiran Tuhan, sehingga dia dapat mengajarNya?" Tetapi kita memiliki pikiran Kristus.

\c 3 
\v 1 Dan aku, saudara-saudara, tidak dapat berbicara kepada kamu sebagai manusia rohani, tetapi sebaliknya sebagai manusia secara-daging, seperti bayi-bayi dalam Kristus. 
\v 2 Aku menyuapi kamu susu dan bukan daging, karena kamu belum siap untuk makan daging. Bahkan sekarangpun kamu belum siap.
\v 3 Karena kamu masih secara daging. Sebab di antara kamu masih ada iri hati dan perselisihan kamu, bukankah kamu hidup menurut daging, dan bukankah kamu sedang berjalan menurut ukuran-ukuran manusia? 
\v 4 Karena ketika seorang berkata, "Aku ikut Paulus," dan yang lain berkata, "Aku ikut Apolos," bukankah kamu hidup sebagai manusia? 
\v 5 Lalu siapakah Apolos? Dan siapakah Paulus? Pelayan-pelayan yang melaluinya engkau sudah percaya, dan yang kepada masing-masing Tuhan telah memberikan tugas-tugas.
\v 6 Aku sudah menanam, Apolos sudah menyiram, tetapi Allah yang sedang menumbuhkan 
\v 7 Jadi, keduanya tidak ada arti baik yang menanam maupun yang menyiram. Tetapi Allah itulah yang terus menumbukan.
\v 8 Sekarang barangsiapa yang menanam dan barangsiapa yang menyiram adalah satu, dan masing-masing akan menerima upahnya sendiri sesuai dengan pekerjaannya sendiri. 
\v 9 Karena kami adalah rekan-rekan sekerja Allah. Kamu adalah ladang Allah, bangunan Allah.
\v 10 Berdasarkan anugerah Allah yang sudah diberikan kepadaku sebagai seorang ahli bangunan, aku sudah letakkan dasar dan yang lain membangun di atasnya. Tetapi biarlah setiap orang berhati-hati bagaimana dia membangun di atasnya. 
\v 11 Karena tidak seorangpun yang dapat meletakkan dasar yang lain selain satu yang sudah diletakkan, yaitu, Yesus Kristus.
\v 12 Sekarang jika setiap orang yang membangun dasar dengan emas, perak, permata, kayu, rumput kering, atau jerami, 
\v 13 pekerjaannya akan dinyatakan, sebab hari-siang akan menyatakannya. Karena pekerjaan ini akan dinyatakan dalam api. Api akan menguji kualitas apakah yang sudah dikerjakan setiap orang.
\v 14 Jika pekerjaan setiap orang bertahan, maka ia akan mendapat upah; 
\v 15 tetapi jika pekerjaan setiap orang terbakar, dia akan menderita kerugian, tetapi dia sendiri akan diselamatkan, seolah-olah terluput melalui api.
\v 16 Tidak tahukah kamu bahwa kamu adalah Bait Allah dan bahwa Roh Allah hidup dalam kamu? 
\v 17 Jika setiap orang menghancurkan Bait Allah, Allah akan menghancurkan orang itu. Karena Bait Allah adalah kudus, dan demikian juga kamu.
\v 18 Jangan seorangpun menipu diri sendiri. Jika setiap orang di antara kamu berpikir bahwa dia bijaksana masa kini, biarlah dia menjadi "bodoh" supaya ia bisa menjadi bijaksana. 
\v 19 Karena hikmat dunia ini adalah kebodohan dihadapan Allah. Sebab telah tertulis, "Ia menangkap yang bijaksana dalam kelicikan mereka." 
\v 20 Selanjutnya, "Tuhan mengetahui bahwa pemikiran orang yang bijaksana adalah sia-sia."
\v 21 Jadi berhenti membanggakan manusia! Karena segala sesuatu adalah milik kamu, 
\v 22 baik Paulus, atau Apolos, atau Kefas, atau dunia, atau kehidupan, atau kematian, atau hal-hal yang ada sekarang, atau hal-hal yang akan datang. Semuanya adalah milik kamu, 
\v 23 dan kamu adalah milik Kristus, dan Kristus adalah milik Allah.

\c 4 
\v 1 Beginilah cara bagaimana seseorang harus menghargai kita, sebagai hamba-hamba Kristus dan pelayan-pelayan kebenaran Allah yang tersembunyi. 
\v 2 Dalam hubungan inilah, ada suatu tuntutan untuk pelayan-pelayan bisa ditemukan setia.
\v 3 Namun bagiku hal ini adalah perkara yang kecil dimana aku harus diadili oleh kamu atau oleh pengadilan manusia manapun. Karena aku tidak menghakimi diriku sendiri. 
\v 4 Aku tidak menyadari tuduhan apapun yang dibuat melawan aku, namun hal itu tidak berarti bahwa aku tidak bersalah. Tuhanlah yang mengadili aku.
\v 5 Oleh karena itu jangan menyatakan penghakiman mengenai apapun sebelum waktunya, sebelum Tuhan datang. Ia akan menerangi hal-hal yang tersembunyi dari kegelapan dan menyatakan maksud-maksud hati. Maka setiap orang akan menerima pujiannya dari Allah.
\v 6 Selanjutnya , saudara-saudara, aku mengenakan prinsip-prinsip ini pada diriku sendiri dan Apolos demi kepentingan kamu, sehingga dari kita, kamu sedapat mungkin belajar arti dari ungkapan, "Jangan melampaui apa yang sudah tertulis." Hal ini demikian supaya tidak ada di antara kamu yang menjadi sombong yang saling menentang satu sama lain. 
\v 7 Karena siapakah yang melihat perbedaan apapun antara kamu dan orang-orang lain? Adakah yang kamu miliki yang tidak kamu terima secara cuma-cuma? Jika kamu telah menerimanya secara cuma-cuma, mengapa kamu berbangga seolah-olah kamu tidak lakukan?
\v 8 Kamu sudah miliki semua yang kamu inginkan! Kamu sudah jadi kaya! Kamu mulai memerintah -- dan hal itu agak terpisah dari kami! Tentu saja, aku berharap kamu telah memerintah, sehingga kami bisa memerintah bersama kamu. 
\v 9 Karena aku pikir Allah telah menaruh kami para rasul pada pajangan sebagai yang akhir dalam barisan prosesi dan seperti orang-orang yang sudah dihukum mati. Kami menjadi tontonan bagi dunia - bagi malaikat-malaikat, dan bagi umat manusia.
\v 10 Kamilah yang bodoh demi Kristus, tetapi kamulah yang bijaksana dalam Kristus. Kamilah yang lemah, tetapi kamulah yang kuat. Kamu adalah yang terhormat, tetapi kami adalah yang hina 
\v 11 Hingga saat ini kami lapar dan haus, kami berpakaian seadanya, kami sangat disesah, dan kami tuna wisma.
\v 12 Kami bekerja keras, bekerja dengan tangan-tangan kami sendiri. Ketika kami diperlakukan jahat, kami memberkati.  Ketika kami disiksa, kami bertahan. 
\v 13 Ketika kami difitnah, kami berbicara dengan ramah. Kami telah jadi, dan tetap dianggap menjadi, sampah dunia dan yang terkotor dalam segala sesuatu.
\v 14 Aku tidak menulis hal-hal ini untuk mempermalukan kamu, tetapi untuk memperbaiki kamu sebagai anak-anakku yang terkasih. 
\v 15 Meskipun kamu memiliki sepuluh ribu pengawal dalam Kristus, kamu tidak memiliki banyak bapa. Karena aku telah menjadi bapa kamu dalan Kristus Yesus melalui Injil. 
\v 16 Jadi aku mendorong kamu untuk meneladani aku.
\v 17 Itulah sebabnya aku mengutus Timotius kepadamu, anakku yang terkasih dan yang setia  dalan Tuhan. Ia akan mengingatkan pada kamu cara-caraku dalam Kristus, sebagaimana aku ajarkan mereka dimanapun dan di setiap jemaat. 
\v 18 Sekarang beberapa di antara kamu menjadi sombong, bertindak seolah-olah aku tidak pernah datang kepada kamu.
\v 19 Tetapi aku ingin segera datang kepada kamu, jika Tuhan menghendaki. Maka aku akan tahu bukan sekedar membicarakan mereka ini yang begitu sombong, tetapi aku juga akan melihat kekuatan mereka. 
\v 20 Karena kerajaan Allah tidak berisi perkataan tetapi kuasa. 
\v 21 Apakah yang kamu inginkan? Akankah aku datang kepada kamu dengan cambuk atau dengan kasih di dalam roh kelembutan?

\c 5 
\v 1 Kami telah dengar laporan bahwa ada amoral sexual di antara kamu, semacam amoral yang bahkan tidak diijinkan di antara bangsa-bangsa lain.  Laporannya adalah bahwa ada seorang di antara kamu tidur dengan istri ayahnya. 
\v 2 Dan kamu begitu sombong! Tidakkah kamu seharusnya berdukacita? Seseorang yang melakukan ini harus dikeluarkan dari antara kamu.
\v 3 Karena, sekalipun aku tidak hadir secara tubuh tetapi masih hadir dalam roh, aku telah menghakimi orang yang telah melakukan hal ini, sebagaimana aku sedang berada di sana. 
\v 4 Ketika kamu berkumpul bersama-sama di dalam nama Tuhan Yesus, dan roh ku juga ada di sana di dalam kuasa Tuhan Yesus, aku telah menghakimi orang ini. 
\v 5 Aku sudah lakukan hal ini untuk menyerahkan orang ini kepada Setan untuk kehancuran tubuh, sehingga rohnya dapat diselamatkan pada hari Tuhan.
\v 6 Kesombongan kamu tidak baik. Tidak tahukah kamu bahwa sedikit ragi mengkhamirkan seluruh adonan? 
\v 7 Bersihkanlah dirimu dari ragi yang lama sehingga kamu menjadi adonan yang baru, sehingga kamu menjadi roti tak beragi. Karena Kristus, Domba paskah kita, sudah dikorbankan. 
\v 8 Jadi marilah kita merayakan upacara itu, bukan dengan ragi yang lama, ragi tingkah laku yang buruk dan kejahatan. Sebaliknya, marilah kita merayakan dengan roti tak beragi dari kesungguhan hati dan kebenaran.
\v 9 Aku telah menulis kepada kamu dalam suratku bukan sehubungan dengan orang-orang amoral sexual.  
\v 10 Tidak bermaksud untuk semua orang-orang amoral dunia ini, atau orang-orang yang tamak, atau penipu, atau penyembah-penyembah berhala, supaya menjauhi semuanya itu kamu harus perlu keluar dari dunia ini.
\v 11 Tetapi sekarang aku menulis kepada kamu bukan sehubungan dengan siapapun yang disebut saudara tetapi sedang hidup dalam amoral sexual, atau seorang yang tamak, atau seorang penyembah berhala, atau pencaci-maki, atau seorang pemabuk atau seorang penipu. Janganlah juga makan bersama dengan orang yang demikian. 
\v 12 Karena bagaimanakah aku terlibat dalam menghakimi mereka yang berada di luar jemaat? Sebaliknya, tidakkah kamu turut serta dalam menghakimi mereka yang berada di dalam jemaat? 
\v 13 Tetapi Allah menghakimi orang-orang yang berada di luar. "Keluarkan orang yang jahat dari antara kamu."

\c 6 
\v 1 Ketika seorang di antara kamu berselisih dengan orang lain, apakah dia berani pergi ke pengadilan sipil dihadapan hakim yang tidak percaya, dari pada dihadapan orang-orang percaya? 
\v 2 Tidak tahukah kamu bahwa orang-orang percaya akan menghakimi dunia? Dan jika kamu akan menghakimi dunia, tidak mampukah kamu untuk membereskan hal-hal yang tidak penting? 
\v 3 Tidak tahukah kamu bahwa kita akan menghakimi para malaikat? Terlebih lagi, dpapatkah kita menghakimi semua persoalan hidup ini?
\v 4 Jika kemudian kamu harus membuat keputusan-keputusan yang berkaitan dengan kehidupan sehari-hari, mengapa kamu meletakkan perkara-perkara seperti ini dihadapan orang-orang yang tidak memiliki kewibawaan di dalam jemaat? 
\v 5 Aku mengatakan ini terhadap kehinaan kamu. Tidak adakah di antara kamu yang cukup bijaksana untuk menyelesaikan suatu perselisihan di antara saudara-saudara? 
\v 6 Tetapi sebagaimana adanya, seorang percaya pergi ke pengadilan melawan orang percaya yang lain, dan perkara itu diserahkan di hadapan seorang hakim yang adalah seorang tak-percaya!
\v 7 Faktanya bahwa ada perselisihan-perselisihan apa saja di antara orang-orang Kristen sudah merupakan suatu kekalahan bagi kamu. Mengapa tidak pilih-saja menderita yang salah? Mengapa tidak pilih-saja ijinkan dirimu-sendiri ditipu? 
\v 8 Tetapi kamu telah disalahkan dan tipu orang-orang lain, dan mereka ini adalah saudara-saudara  kamu sendiri!
\v 9 Tidak tahukah kamu bahwa orang-tak-benar tidak akan mewarisi kerajaan Allah? Jangan percaya semua kebohongan. Orang-orang amoral sexual, para penyembah berhala, para pezina, para lelaki pelacur, dan yang melakukan homosexual, 
\v 10 para pencuri, yang tamak, para pemabuk, para pemfitnah, dan para penipu - tidak seorangpun dari mereka akan mewarisi kerajaan Allah. 
\v 11 Begitu juga beberapa di antara kamu. Tetapi kamu sudah dikuduskan, tetapi kamu sudah didedikasikan kepada Allah,  tetapi kamu sudah dibenarkan dengan Allah di dalam nama Tuhan Yesus Kristus dan oleh Roh dari Allah kita.
\v 12 "Segala sesuatu adalah halal bagi ku," tetapi tidak semuanya bermanfaat. "Segala sesuatu adalah halal bagi ku," tetapi aku tidak akan diatur oleh salah-satu dari semua itu. 
\v 13 "Makanan adalah untuk perut, dan perut adalah untuk makanan," tetapi Allah akan menjauh dari kedua-duanya. Tubuh tidak dimaksudkan untuk amoral sexual. Sebaliknya, tubuh adalah bagi Tuhan, dan Tuhan akan menyediakan untuk tubuh.
\v 14 Allah keduanya baik sudah membangkitkan Tuhan maupun juga akan membangkitkan kita oleh kuasaNya. 
\v 15 Tidak tahukah kamu bahwa tubuh mu adalah anggota-anggota tubuh Kristus? Lalu akankah aku mengeluarkan anggota-anggota tubuh Kristus dan sertakan anggota-anggota tubuh pada pelacuran? Kiranya hal itu tidak begitu!
\v 16 Tidak tahukah kamu bahwa barangsiapa yang dipersatukan pada seorang pelacur menjadi satu daging dengan dia? Seperti firman berkata, "Yang dua itu akan menjadi satu daging." 
\v 17 Tetapi barangsiapa yang dipersatukan pada Tuhan menjadi satu roh dengan Dia.
\v 18 Menjauhlah dari amoral sexual! Setiap dosa lain yang seseorang lakukan adalah di luar tubuh, tetapi dosa-dosa amoral sexual seseorang melawan tubuhnya sendiri.
\v 19 Tidak tahukah kamu bahwa tubuh kamu adalah bait Roh Kudus, yang sedang hidup di dalam kamu, yang kamu peroleh dari Allah? Tidak tahukah kamu bahwa kamu bukan milik kamu sendiri? 
\v 20 Karena kamu sudah dibeli melalui suatu pembayaran. Sebab itu muliakanlah Allah dengan tubuhmu.

\c 7 
\v 1 Sekarang berdasarkan isu-isu yang telah kamu tuliskan: "Adalah baik bagi seorang laki-laki untuk tidak menyentuh seorang perempuan." 
\v 2 Tetapi karena godaan-godaan dari banyak tindakan amoral, setiap laki-laki harus memiliki istri sendiri, dan setiap perempuan harus memiliki suaminya sendiri.
\v 3 Suami harus memberikan kepada istri hak-haknya, dan demikianpun istri terhadap suaminya. 
\v 4 Bukanlah istri yang memiliki otoritas atas tubunya sendiri, melainkan suami. Dan demikianpun, suami tidak memiliki otoritas atas tubuhnya sendiri, melainkan istri.
\v 5 Janganlah menolak satu dengan yang lain, kecuali dengan persetujuan timbal-balik untuk jangka waktu tertentu. Lakukanlah ini supaya kamu bisa serahkan dirimu sendiri untuk doa. Kemudian kamu harus bersama-sama lagi, sehingga Setan tidak mencobai kamu sebab kurangnya kamu mengontrol diri. 
\v 6 Tetapi aku berkata hal-hal ini kepada kamu sebagai suatu kelonggaran dan bukan sebagai perintah. 
\v 7 Aku berharap bahwa setiap orang seperti aku. Tetapi setiap orang memiliki karunianya sendiri dari Allah. Yang seorang memiliki karunia semacam ini, dan yang lain memiliki karunia semacam itu.
\v 8 Kepada yang belum menikah dan kepada para janda aku berkata bahwa lebih baik bagi mereka jika mereka tetap tidak menikah, seperti aku. 
\v 9 Tetapi jika mereka tidak dapat melatih mengontrol diri, mereka harus menikah. Karena lebih baik bagi mereka untuk menikah dari pada terbakar dengan nafsu.
\v 10 Sekarang kepada yang telah menikah aku memberikan perintah ini - bukan aku, tetapi Tuhan: "Istri tidak boleh berpisah dari suaminya." 
\v 11 Tetapi jika dia telah berpisah dari suaminya, dia seharusnya tetap tidak menikah atau berdamailah pada dia. Dan "Suami seharunya tidak menceraikan istrinya."
\v 12 Tetapi kepada yang lain aku berkata - aku, bukan Tuhan - bahwa jika ada seorang saudara mempunyai seorang istri yang tidak percaya, dan bila istri senang hidup dengan suami, janganlah suami menceraikan istri. 
\v 13 Jika seorang wanita mempunyai suami yang bukan percaya, dan bila suami senang hidup dengan istri, janganlah istri menceraikan suami. 
\v 14 Karena suami yang tidak percaya dikuduskan sebab istrinya, dan istri yang tidak percaya dikuduskan sebab saudara. Bila-tidak anak-anak kamu menjadi tak-kudus, tetapi sesungguhnya adalah kudus.
\v 15 Tetapi jika pasangan yang bukan Kristen bercerai, biarlah dia pergi. Dalam kasus-kasus demikian, saudara atau saudari tidak diikat oleh janji-janji mereka. Allah telah memanggil kita untuk hidup dalam damai. 
\v 16 Sebab bagaimana kamu tahu, perempuan, apakah kamu akan menyelamatkan suamimu? ataupun bagaimana kamu tahu, laki-laki, apakah kamu akan menyelamatkan istrimu?
\v 17 Hanya hendaklah setiap orang hidup dalam kehidupan yang Tuhan telah tentukan padanya, sebagaimana Allah telah memanggilnya. Inilah peraturanku kepada seluruh jemaat. 
\v 18 Sudahkah setiap-orang disunat ketika dia dipanggil untuk percaya? Ia seharusnya tidak berusaha untuk tampil tak-bersunat. Sudahkah setiap-orang yang tak-disunat ketika dia dipanggil beriman? Ia seharusnya tidak disunat. 
\v 19 Karena bukan yang bersunat ataupun tak-bersunat yang penting. Hal yang penting adalah menaati perintah-perintah Allah.
\v 20 Setiap orang harus tetap-tinggal di dalam keadaan terpanggil ketika Allah telah memanggilnya untuk percaya. 
\v 21 Adakah kamu seorang budak ketika Allah telah memanggil kamu? Jangan risaukan hal ini. Tetapi jika engkau dapat menjadi merdeka, ambilah keuntungan dari hal ini. 
\v 22 Karena seseorang yang telah dipanggil oleh Tuhan sebagai seorang budak adalah orang merdeka dari Tuhan. Demikian juga seseorang yang merdeka ketika dia dipanggil untuk percaya adalah budak Kristus. 
\v 23 Kamu sudah dibeli dengan suatu harga, jadi janganlah menjadi budak-budak manusia. 
\v 24 Saudara-saudara, dalam keadaan kehidupan apapun dari masing-masing kita ketika kita telah dipanggil untuk percaya, biarlah kita tetap seperti begitu.
\v 25 Sekarang mengenai mereka yang tidak pernah menikah, aku tidak miliki perintah dari Tuhan. Tetapi aku memberikan pendapatku sebagai seseorang yang, oleh kemurahan Tuhan, adalah yang terpercaya. 
\v 26 Oleh karena itu, aku berpikir bahwa sebab kesukaran yang sedang datang, adalah lebih baik untuk setiap laki-laki tetap sebagaimana keadaannya.
\v 27 Apakah kamu terikat pada seorang wanita? Janganlah mencari kebebasan dari dia. Apakah kamu bebas dari seorang istri? Janganlah mencari seorang istri. 
\v 28 Tetapi jika kamu bisa menikah, kamu tidak berdosa. Dan jika seorang wanita lajang menikah, ia tidak berdosa. Namun mereka yang menikah akan memiliki berbagai macam persoalan ketika sedang hidup, dan aku ingin menyiapkan kamu dari hal-hal itu.
\v 29 Tetapi ini yang aku katakan, saudara-saudara: Waktu adalah singkat. Mulai sekarang, biarlah barangsiapa yang mempunyai istri-istri anggaplah tidak sedang memiliki. 
\v 30 Barangsiapa yang sedang menangis harus bertindak seolah-olah sedang tidak menangis, dan barangsiapa yang sedang bersukacita seolah-olah sedang tidak bersukacita, dan barangsiapa yang sedang membeli sesuatu, seolah-olah sedang tidak memiliki apapun. 
\v 31 Dan barangsiapa yang sedang berhubungan dengan dunia janganlah berlaku seolah-olah sedang libatkan-diri seluruhnya dengan dunia, sebab sistem dunia ini akan berakhir.
\v 32 Aku mau kamu jadi merdeka dari semua kekuatiran. Laki-laki yang tidak menikah memikirkan tentang hal-hal dari Tuhan, bagaimana menyenangkanNya. 
\v 33 Tetapi laki-laki yang telah menikah memikirkan tentang hal-hal dari dunia, bagaimana menyenangkan istrinya - 
\v 34 ia adalah terbagi-bagi. Seorang wanita yang tidak menikah atau yang perawan memikirkan hal-hal dari Tuhan, bagaimana kekudusan di dalam tubuh dan dalam roh. Tetapi wanita yang telah menikah memikirkan hal-hal dari dunia, bagaimana menyenangkan suaminya.
\v 35 Aku mengatakan ini demi keuntungan kamu, dan bukan untuk menaruh batasan apapun pada kamu. Aku mengatakan ini untuk apa yang benar, sehingga kamu dapat terus mengabdi pada Tuhan tanpa gangguan apapun.
\v 36 Tetapi jika seseorang berpikir bahwa dia tidak perlakukan tunangannya dengan hormat -- jika dia belum cukup umur menikah dan haruslah demikian -- ia harus lakukan apa yang dia ingini. Ia tidak berdosa. Mereka harus menikah. 
\v 37 Tetapi jika dia tetap-teguh dalam hatinya, jika dia tidak di bawah tekanan tetapi dapat mengontrol keinginannya sendiri, dan jika dia telah memutuskan dalam hatinya sendiri untuk melakukan hal ini, untuk menjaga keperawanan tunangannya, ia akan melakukan yang baik. 
\v 38 Jadi barangsiapa yang menikahi tunangannya melakukan yang baik, dan barangsiapa yang memilih untuk tidak menikah melakukan hal yang jauh lebih baik.
\v 39 Seorang wanita terikat dengan suaminya selama hidup. Tetapi jika suaminya mati, wanita itu bebas menikah dengan siapa saja yang ia ingin nikahi, tetapi hanya di dalam Tuhan. 
\v 40 Namun dalam penilaianku wanita itu lebih berbahagia bila ia hidup sebagaimana adanya. Dan aku berpikir bahwa aku juga memiliki Roh Allah.

\c 8 
\v 1 Sekarang mengenai makanan yang dipersembahkan pada berhala: Kita tahu bahwa "kita semua memiliki pengetahuan." Pengetahuan membuat-seorang-sombong, tetapi kasih membangun. 
\v 2 Jika seseorang berpikir sudah-tahu sesuatu, orang itu belum mengetahui sebagaimana ia harus tahu. 
\v 3 Tetapi jika seseorang terus-mengasihi Allah, orang itu sudah-dikenal olehNya.
\v 4 Jadi mengenai makanan yang dipersembahkan pada berhala: Kita tahu bahwa "berhala dunia ini tidak-berarti-apapun" dan "bahwa tidak ada Allah selain yang Esa." 
\v 5 Karena mungkin banyak yang disebut ilah-ilah, baik yang di langit atau yang di bumi, terdapat begitu banyak "ilah-ilah" dan "tuan-tuan." 
\v 6 Tetapi bagi kita, "Hanya ada satu Allah Bapa, yang dari padaNya berasal segala hal, dan bagiNya kita hidup, dan satu Tuhan Yesus Kristus, yang melaluiNya segala sesuatu ada, dan melaluiNya kita berada."
\v 7 Namun-begitu, pengetahuan ini tidak ada pada semua orang. Sebaliknya, seseorang sebelumnya telah praktekkan penyembahan berhala, dan mereka makan makanan ini seolah-olah itu sesuatu yang dipersembahkan pada berhala. Hati nurani yang lemah dari mereka-sendiri sedang dirusakkan.
\v 8 Tetapi makanan tidak akan-menghadirkan kita pada Allah. Kita tidak jadi-lebih-buruk jika kita tidak makan, bahkan tidak jadi-lebih-baik jika kita memakannya. 
\v 9 Tetapi berhati-hatilah supaya kebebasan kamu tidak menjadi satu alasan bagi seorang yang lemah iman untuk tersandung. 
\v 10 Sebab apabila seseorang melihat kamu, yang memiliki pengetahuan, memakan makanan yang di kuil berhala. Bukankah hati-nuraininya yang lemah yang akan dibangunkan dengan memakan makanan yang dipersembahkan-pada-berhala?
\v 11 Jadi karena pemahaman kamu tentang sifat yang benar dari berhala-berhala, bagi yang lemah, saudara yang melaluinya Kristus sudah mati, akan binasa. 
\v 12 Maka, ketika kamu berdosa terhadap saudara-saudara kamu dan melukai hati-nurani mereka yang lemah, kamu berdosa terhadap Kristus. 
\v 13 Oleh karena itu, jikalau makanan menyebabkan saudara-saudara ku tersandung, aku tidak mungkin pernah memakan daging lagi, sehingga aku tidak mungkin menyebabkan saudara ku jatuh.

\c 9 
\v 1 Bukankah aku bebas? Bukankah aku seorang rasul? Bukankah aku pernah melihat Yesus Tuhan kita? Bukankah kamu teman-sekerjaku dalam Tuhan? 
\v 2 Jika aku bukan seorang rasul bagi orang lain, setidaknya aku rasul bagi kamu. Karena kamu adalah bukti kerasulanku di dalam Tuhan.
\v 3 Inilah pembelaanku terhadap mereka yang menguji aku: 
\v 4 Apakah kita tidak punya hak untuk makan dan minum? 
\v 5 Apakah kita tidak punya hak membawa bersama kita istri yang adalah seorang percaya, seperti yang dilakukan oleh para rasul yang lain, dan saudara-saudara Tuhan, dan Kefas? 
\v 6 Atau apakah hanya Barnabas dan saya saja yang harus bekerja?
\v 7 Siapa prajurit yang berperang dengan biaya sendiri? Siapa menanami kebun anggur dan tidak memakan buahnya? Atau siapa menggembalakan domba dan tidak meminum susu dari padanya? 
\v 8 Apakah aku mengatakan semua ini berdasarkan wewenang manusia? Bukankah hukum juga mengatakan hal ini?
\v 9 Karena telah tertulis dalam hukum Musa, "Jangan memberangus lembu jantan ketika sedang mengirik bulir-bulir gandum." Lembukah yang benar-benar diperhatikan Allah? 
\v 10 Apakah Ia tidak berbicara mengenai kita? Ini telah ditulis untuk kita, karena barangsiapa yang membajak harus membajak dalam pengharapan, dan barangsiapa yang mengirik harus mengirik dalam penantian untuk berbagi hasil tuaian. 
\v 11 Jika kita sudah taburkan benih rohani di antara kamu, berlebihankah bagi kami untuk menuai hal-hal materi dari kamu?
\v 12 Jika yang lain praktekkan hak ini dari kamu, apakah kami tidak peroleh lebih lagi? Meskipun demikian, kami tidak mengklaim hak ini. Sebaliknya, kami terus-memikul segala sesuatu dari pada menjadi suatu rintangan bagi injil Kristus. 
\v 13 Tidak tahukah kamu bahwa barangsiapa yang melayani dalam bait Allah mendapatkan makanan dari dalamnya? Tidak tahukah kamu bahwa barangsiapa yang melayani mezbah beroleh-bagian dalam apa yang dipersembahkan pada mezbah? 
\v 14 Dengan cara yang sama, Tuhan sudah perintahkan bahwa siapa yang memberitakan injil harus mendapatkan penghidupan dari injil itu.
\v 15 Tetapi aku tidak mengklaim apapun dari hak-hak ini. Dan aku tidak menulis hal ini sehingga sesuatu mungkin terjadi untukku. Aku lebih baik mati dari pada seorangpun akan-menghampakan kebanggaanku ini. 
\v 16 Karena jika aku khotbahkan injil, aku tidak ada alasan untuk berbangga, karena aku harus lakukan ini. Dan celakalah aku jika aku tidak khotbahkan injil!
\v 17 Karena jika aku lakukan ini secara-rela, aku memperoleh upah. Tetapi jika tidak secara-rela, aku masih tetap memiliki tanggungjawab yang sudah dipercayakan padaku. 
\v 18 Lalu apakah upahku? Bahwa ketika aku berkhotbah, aku memberikan injil tanpa bayaran dan aku sama-sekali tidak mempergunakan hakku dalam injil.
\v 19 Sebab walaupun aku bebas dari semua, aku telah menjadi budak bagi semua, supaya aku sedapat-mungkin menangkan lebih-banyak. 
\v 20 Kepada orang-orang Yahudi aku menjadi orang Yahudi, supaya memenangkan orang-orang Yahudi. Kepada yang berada di bawah hukum Taurat, aku telah menjadi seseorang yang berada di bawah hukum Taurat, supaya dapat memenangkan orang-orang yang berada di bawah hukum Taurat. Aku lakukan ini meskipun aku sendiri tidak di bawah hukum Taurat.
\v 21 Kepada yang di luar hukum Taurat, aku telah menjadi seseorang yang berada di luar hukum Taurat, walaupun aku sendiri tidak di luar hukum Allah, tetapi di bawah hukum Kristus. Aku melakukan hal ini supaya aku dapat memenangkan orang yang di luar hukum Taurat. 
\v 22 Kepada yang lemah aku telah menjadi yang lemah, sehingga aku bisa-memenangkan yang lemah. Aku telah menjadi segala sesuatu bagi semua orang, sehingga aku dengan segala maksud dapat menyelamatkan beberapa orang. 
\v 23 Aku melakukan hal-hal ini demi kepentingan injil, sehingga aku dapat berpartisipasi di dalam berkat-berkatnya.
\v 24 Tidak tahukah kamu bahwa di dalam suatu perlombaan semua-pelari berlari dalam perlombaan, namun hanya satu orang yang menerima hadiah? Jadi berlarilah untuk memenangkan hadiah. 
\v 25 Seorang olahragawan terus-melatih penguasaan diri dalam seluruh pelatihannya. Mereka melakukan ini untuk menerima rangkaian-bunga yang tidak tahan lama, namun kita berlari untuk menerima rangkaian bunga yang abadi. 
\v 26 Oleh karena itu aku tidak berlari tanpa tujuan atau bertinju dengan memukul angin. 
\v 27 Tetapi aku merendahkan tubuhku dan menjadikannya seorang budak, sehingga setelah aku berkhotbah kepada orang lain, aku sendiri jangan didiskualifikiasi.

\c 10 
\v 1 Aku ingin kamu ketahui, saudara-saudara, bahwa nenek moyang kita semua-berada di bawah awan dan melewati laut. 
\v 2 Semua sudah-dibaptiskan pada Musa dalam awan dan laut, 
\v 3 dan semua sudah-memakan makanan rohani yang sama. 
\v 4 Semua sudah-meminum minuman rohani yang sama. Karena mereka telah-terus-minum dari satu batu karang rohani yang-terus-mengikuti mereka, dan batu karang itu adalah Kristus.
\v 5 Tetapi Allah tidak berkenan dengan kebanyakan dari mereka, dan mayat mereka dihamparkan di padang-gurun. 
\v 6 Sekarang hal-hal itu sudah dijadikan contoh bagi kita, sehingga kita tidak mengingini hal-hal jahat seperti yang telah mereka lakukan.
\v 7 Jangan menjadi penyembah-berhala, seperti beberapa di antara mereka. Seperti yang sudah tertulis, "manusia duduk untuk makan dan minum, dan berdiri untuk menari-nari." 
\v 8 Janganlah kita melakukan-amoral-sexual, sebagaimana yang mereka sudah lakukan. Dalam sehari, dua puluh tiga ribu orang sudah-mati karena hal itu.
\v 9 Janganlah kita menguji Kristus, sebagaimana banyak dari mereka telah-lakukan dan telah-dibinasakan oleh ular-ular. 
\v 10 Janganlah juga mengeluh, seperti banyak dari mereka telah-lakukan dan sudah binasa oleh malaikat maut.
\v 11 Kini hal-hal yang telah terjadi pada mereka menjadi contoh-contoh bagi kita. Contoh-contoh ini sudah-dituliskan untuk pengajaran bagi kita--untuk kita yang-mana zaman akhir sedang tiba. 
\v 12 Oleh karena itu barangsiapa yang berpikiran bahwa dia teguh berdiri berhati-hatilah supaya jangan terjatuh. 
\v 13 Tidak ada pencobaan yang menguasai kamu yang tidak biasa untuk semua manusia. Melainkan, Allah adalah setia. Ia tidak akan membiarkan kamu dicobai melampaui kemampuan kamu. Bersama godaan itu Ia juga akan menyediakan jalan ke luar, sehingga kamu sanggup menanggungnya.
\v 14 Karena itu, saudara-saudaraku yang kekasih, menjauhlah dari penyembahan-berhala. 
\v 15 Aku berbicara kepada kamu sebagai orang yang berpikiran, supaya kamu bisa menilai apa yang aku katakan. 
\v 16 Cawan berkat yang-mana kita terberkati, bukankah hal ini berbahagi dalam darah Kristus? Roti yang kita pecah-pecahkan, bukankah hal ini berbahagi dalam tubuh Kristus? 
\v 17 Karena ada satu roti, kita yang banyak adalah satu tubuh. Kita semua mengambil-bagian dari satu roti bersama-sama.
\v 18 Lihatlah bangsa Israel: bukankah mereka yang memakan korban-persembahan para partisipan altar? 
\v 19 Jadi apakah yang sedang aku katakan? Bahwa berhala adalah sesuatu? Atau bahwa makanan-persembahan pada berhala adalah sesuatu?
\v 20 Tetapi aku sampaikan mengenai hal-hal korban-persembahan kafir Bangsa lain, bahwa mereka mempersembahkan hal-hal ini pada roh-roh-jahat dan bukan pada Allah. Aku tidak ingin kamu menjadi pengambil-bagian bersama roh-roh jahat! 
\v 21 Kamu tidak dapat meminum cawan Tuhan dan cawan roh-roh jahat. Kamu tidak dapat memiliki persekutuan di meja Tuhan dan meja roh-roh jahat. 
\v 22 Atau apakah kita memprovokasi-cemburuan Tuhan? Apakah kita lebih kuat dari pada Dia?
\v 23 "Segala sesuatu adalah berguna," tetapi tidak semuanya menguntungkan. "Segala sesuatu adalah berguna," tetapi tidak semuanya membangun orang-orang. 
\v 24 Tak seorangpun harus mencari kebaikan dirinya-sendiri. Melainkan, setiap orang harus mencari kebaikan sesamanya.
\v 25 Kamu boleh memakan apapun yang dijual di pasar, tanpa mempertanyakan hati-nurani. 
\v 26 Karena "Bumi adalah milik Tuhan, dan segala yang ada di dalamnya." 
\v 27 Jika orang-tak-percaya mengundang kamu untuk makan, dan kamu hendak pergi, makanlah apa yang disediakan bagi kamu tanpa mempertanyakan hati-nurani.
\v 28 Tetapi jika seseorang berkata kepada kamu, "Makanan ini adalah dari persembahan-berhala," jangan memakannya. Ini demi kepentingan orang yang memberitahukan kamu, dan oleh-karena hati-nurani. 
\v 29 Aku tidak bermaksud hati-nurani kamu sendiri, tetapi hati-nurani orang lain. Karena mengapa kebebasanku harus dinilai oleh hati-nurani orang lain? 
\v 30 Jika aku memakan makanan dengan ucapan-syukur, mengapa aku difitnah yang atasnya aku bersyukur?
\v 31 Karena itu, baik kamu makan maupun minum, atau apapun yang kamu lakukan, lakukan semua untuk kemuliaan Allah. 
\v 32 Jangan menyinggung orang-orang Yahudi atau Yunani, atau jemaat Allah. 
\v 33 Aku mencoba untuk menyenangkan semua orang dalam segala sesuatu. Aku tidak mencari keuntunganku, tetapi untuk banyak orang. Aku melakukan ini supaya mereka bisa diselamatkan.

\c 11 
\v 1 Jadilah pengikut-pengikutku, sebagaimana aku adalah pengikut Kristus. 
\v 2 Sekarang aku memuji kamu karena kamu mengingat aku dalam segala perkara. Aku memuji kamu karena berpegang teguh pada tradisi-tradisi sebagaimana aku telah sampaikan semuanya pada kamu. 
\v 3 Sekarang aku ingin kamu memahami bahwa Kristus adalah kepala setiap laki-laki, dan laki-laki adalah kepala setiap wanita, dan bahwa Allah adalah kepala Kristus. 
\v 4 Setiap laki-laki yang berdoa atau yang bernubuat dengan kepalanya tertutup tidak-menghormati kepalanya.
\v 5 Tetapi setiap wantia yang berdoa atau yang bernubuat dengan kepalanya yang tidak-bertudung tidak-menghormati kepalanya. Karena itu adalah satu dan yang sama apabila rambut-kepalanya yang dicukur. 
\v 6 Karena jika wanita tidak menudungi kepalanya, dia harus memotong rambutnya pendek. Jika hal ini memalukan bagi seorang wanita untuk memotong rambutnya atau untuk mencukur rambut-kepalanya, biarlah dia menudungi kepalanya.
\v 7 Bagi laki-laki tidak perlu menutupi kepalanya, karena ia adalah gambar dan kemuliaan Allah. Tetapi wanita adalah kemuliaan laki-laki. 
\v 8 Karena laki-laki tidak diciptakan dari wanita. Sebaliknya, wanita diciptakan dari laki-laki
\v 9 Karena laki-laki bukan diciptakan untuk perempuan. Melainkan, perempuan diciptakan untuk laki-laki. 
\v 10 Inilah mengapa wanita harus memiliki simbol-otoritas pada kepalanya, karena para malaikat.
\v 11 Meskipun demikian, didalam Tuhan, wanita tidak-terpisahkan dari laki-laki, maupun laki-laki tidak-terpisahkan dari wanita. 
\v 12 Karena sebagaimana wanita datang dari laki-laki, demikianpun laki-laki datang dari wanita. Dan segala sesuatu datang dari Allah.
\v 13 Nilailah untuk dirimu sendiri: Apakah sopan bagi seorang wanita untuk berdoa kepada Allah dengan kepalanya tanpa-tertutup? 
\v 14 Bukankah bahkan alam itu-sendiri mengajar kepada kamu bahwa jika laki-laki berambut panjang, adalah kehinaan baginya? 
\v 15 Bukankah alam mengajar kamu bahwa jika seorang wanita berambut panjang, adalah kemuliaan baginya? Karena rambutnya telah-diberikan padanya sebagai penudung. 
\v 16 Tetapi jika siapapun ingin membantah tentang hal ini, kami tidak memiliki praktek yang lain, maupun jemaat-jemaat Allah.
\v 17 Tetapi dalam memberikan perintah ini, aku tidak memuji kamu. Karena ketika kamu berkumpul bersama, bukan untuk yang-baik tetapi yang buruk. 
\v 18 Karena pertama-tama, aku mendengar bahwa ketika kamu bersama-sama di gereja, terdapat pemisahan-pemisahan di antara kamu, dan sebagiannya aku percaya. 
\v 19 Karena harus juga ada pihak-pihak di antara kamu, sehingga mereka yang teruji bisa dikenali di antara kamu.
\v 20 Karena ketika kamu berkumpul bersama, bukan memakan Perjamuan Tuhan. 
\v 21 Ketika kamu makan, setiap orang memakan lebih dahulu makanannya sendiri sebelum orang lain makan makanan mereka. Seseorang lapar, dan orang lain menjadi mabuk. 
\v 22 Tidakkah kamu ada rumah untuk makan dan minum? Apakah kamu merendahkan jemaat Allah dan menghina orang yang tidak memiliki apa-apa? Apakah yang harus aku katakan kepada kamu? Haruskah aku memuji kamu? Aku tidak memuji kamu untuk hal ini!
\v 23 Karena aku sudah menerima dari Tuhan apa yang aku teruskan kepada kamu, bahwa Tuhan Yesus, pada malam ketika Ia dikhianati, memecahkan roti. 
\v 24 Setelah Ia mengucap syukur, Ia memecahkannya dan berkata, "Inilah tubuhKu, demi untuk kamu. Lakukanlah ini untuk mengingat Aku."
\v 25 Dalam hal yang sama Ia mengambil cawan sesudah-makan, dan berkata, "Cawan ini adalah perjanjian baru dalam darahKu. Lakukanlah ini setiap kali kamu meminumnya, untuk mengingat Aku." 
\v 26 Karena setiap kali kamu makan roti ini dan minum cawan ini, kamu memberitakan kematian Tuhan sampai Ia datang.
\v 27 Oleh karena itu, siapapun, yang makan roti dan minum cawan Tuhan dalam cara yang tidak layak, akan bersalah terhadap tubuh dan darah Tuhan. 
\v 28 Pertama biarlah setiap orang menguji diri sendiri, dan dalam cara ini biarlah dia makan roti dan minum dari cawan. 
\v 29 Sebab barangsiapa yang memakan dan yang meminum tanpa memikirkan tubuh-Tuhan, ia memakan dan meminum yang memberi-hukuman pada tubunya-sendiri.  
\v 30 Itulah sebabnya banyak di antara kamu lemah dan sakit, dan beberapa di antara kamu meninggal.
\v 31 Tetapi jika kita menguji diri sendiri, kita tidak akan dihukum. 
\v 32 Tetapi ketika kita dihakimi oleh Tuhan, kita sedang didisiplin, sehingga kita tidak akan dikutuk bersama dengan dunia.
\v 33 Oleh karena itu, saudara-saudaraku, ketika kamu berkumpul bersama untuk makan, tunggulah seorang dengan yang lain. 
\v 34 Jika yang seorang lapar, biarlah dia makan di rumah, sehingga ketika kamu berkumpul bersama bukanlah untuk hukuman. Dan mengenai hal-hal lain yang kamu tuliskan, Aku akan memberikan arahan-arahan ketika aku datang.

\c 12 
\v 1 Mengenai karunia-karunia rohani, saudara-saudara, aku tak ingin kamu tidak tahu. 
\v 2 Kamu tahu bahwa ketika kamu masih orang-kafir, kamu telah disesatkan pada berhala-berhala yang bisu, di dalam cara-cara apapun kamu telah diarahkan oleh mereka. 
\v 3 Oleh karena itu aku ingin kamu mengetahui bahwa tidak seorangpun yang berbicara oleh Roh Allah dapat berkata, "Terkutulah Yesus." Tidak seorangpun dapat katakan, "Yesus adalah Tuhan," kecuali oleh Roh Kudus.
\v 4 Memang ada karunia-karunia yang berbeda, tetapi Roh yang sama. 
\v 5 Dan ada pelayanan-pelayanan yang berbeda, tetapi Tuhan yang sama. 
\v 6 Dan ada beragam-jenis pekerjaan, tetapi Allah yang sama yang membuat semuanya mungkin pada setiap-orang.
\v 7 Kepada masing-masing orang diberikan penyataan luar biasa dari Roh untuk kepentingan bersama. 
\v 8 Kepada seseorang diberikan oleh Roh perkataan hikmat, dan kepada yang lain perkataan pengetahuan oleh Roh yang sama.
\v 9 Kepada yang lain diberikan iman oleh Roh yang sama, dan kepada yang lain diberikan karunia penyembuhan oleh satu Roh. 
\v 10 Kepada yang lain diberikan kuasa untuk perbuatan-perbuatan ajaib, dan kepada yang lain nubuat. Kepada yang lain diberikan kemampuan membedakan antara roh-roh, kepada yang lain berbagai macam bahasa-lidah, dan kepada yang lain penafsiran bahasa-lidah. 
\v 11 Tetapi Roh yang satu-satunya dan yang sama bekerja di dalam semua hal-ini, memberikan karunia kepada tiap-tiap orang secara pribadi, sebagaimana ia memilih.
\v 12 Karena sebagaimana tubuh adalah satu dan memiliki banyak anggota dan semua adalah anggota dari tubuh yang sama, demikianlah dengan tubuh Kristus. 
\v 13 Karena oleh satu Roh kita semua dibaptiskan ke dalam satu tubuh, baik Yahudi maupun Yunani, baik budak maupun merdeka, dan semua telah dibuat untuk minum dari satu Roh.
\v 14 Karena tubuh bukan satu anggota tunggal, tetapi banyak. 
\v 15 Jika kaki berkata, "Aku bukan tangan, aku bukan bagian dari tubuh," bukan berarti ia bukan satu bagian dari tubuh. 
\v 16 Dan jika telinga berkata, "Karena aku bukan mata, aku bukan bagian dari tubuh," bukan berarti ia bukan bagian dari tubuh. 
\v 17 Jika seluruh tubuh adalah mata, dimanakah pendengaran? Jika seluruh tubuh adalah telinga, dimanakah penciuman?
\v 18 Tetapi Allah telah menyusun setiap bagian tubuh sebagaimana Ia telah merancangnya. 
\v 19 Dan jika mereka semua adalah anggota yang sama, dimanakah tubuh itu? 
\v 20 Jadi sekarang ada banyak anggota, tetapi hanya satu tubuh.
\v 21 Mata tidak dapat berkata kepada tangan, "Aku tidak membutuhkan mu." Bukan pula kepala berkata kepada kaki, "Aku tidak membutuhkan mu." 
\v 22 Tetapi anggota-anggota tubuh yang nampak lebih lemah adalah penting. 
\v 23 Dan bagian-bagian tubuh yang kita pikir kurang terhormat, kita beri mereka penghargaan yang lebih-besar, dan anggota-anggota tubuh kita yang kurang layak tampil memiliki martabat yang lebih. 
\v 24 Kini anggota-anggota tubuh-kita yang dapat-tampil tidak butuh diperlakukan dengan penghormatan, karena mereka sudah memiliki martabat. Tetapi Allah telah menyatukan semua anggota-anggota bersama-sama, dan Ia sudah memberikan penghormatan yang lebih kepada anggota-anggota yang kurang penghormatan.
\v 25 Ia melakukan hal ini supaya tidak ada perpecahan di dalam tubuh, tetapi bahwa anggota-anggota harus saling peduli satu dengan yang lain dengan kasih yang sama. 
\v 26 Dan ketika salah satu anggota menderita, seluruh anggota turut-menderita bersama. Atau ketika salah satu anggota dihormati, seluruh anggota bersukacita bersama. 
\v 27 Kamu adalah tubuh Kristus dan masing-masing adalah anggota-aggotaNya.
\v 28 Dan Allah menunjuk di dalam jemaat pertama-tama para rasul, kedua para nabi, ketiga guru-guru, lalu mereka yang melakukan perbuatan-perbuatan ajaib, lalu karunia menyembuhkan, mereka yang memberikan bantuan, mereka yang melakukan tugas administrasi, dan mereka yang memiliki berbagai macam bahasa-lidah. 
\v 29 Apakah semua mereka adalah rasul-rasul? Apakah semua mereka adalah nabi-nabi? Apakah semua mereka adalah guru-guru? Apakah semua melakukan perbuatan-perbuatan ajaib?
\v 30 Apakah semua mereka memiliki karunia-karunia menyembukan? Apakah semua mereka berkata dengan bahasa-lidah? Apakah semua menafsirkan bahasa-lidah? 
\v 31 Secara-sungguh carilah karunia-karunia yang lebih besar. Dan aku akan menunjukkan kepada kamu cara yang lebih baik.

\c 13 
\v 1 Andaikata bahwa aku berbicara berbagai bahasa manusia dan para-malaikat, tetapi jika aku tidak memiliki kasih, aku menjadi gong yang ribut atau canang yang gemerincing. 
\v 2 Andaikata bahwa aku memiliki karunia bernubuat dan memahami seluruh kebenaran yang tersembunyi dan pengetahuan, dan bahwa aku memiliki iman sehingga dapat memindahkan gunung. Tetapi jika aku tidak memiliki kasih, aku tidak berarti apa-apa. 
\v 3 Dan andaikata bahwa aku memberikan semua yang aku miliki untuk memberi-makan orang miskin, dan jika bahwa aku memberikan tubuhku untuk dibakar. Tetapi jika aku tidak memiliki kasih, aku tidak beruntung apa-apa.
\v 4 Kasih adalah sabar dan baik-hati. Kasih tidak cemburu atau sombong. Kasih tidak arogan 
\v 5 atau kasar. Kasih tidak melayani diri-sendiri. Kasih tidak mudah marah, bahkanpun kasih tidak menyimpan sejumlah kesalahan-kesalahan. 
\v 6 Kasih tidak bersukacita dalam ketidakbenaran. Melaiankan, kasih bersukacita di dalam kebenaran. 
\v 7 Kasih memikul segala sesuatu, percaya segala sesuatu, memiliki  keyakinan mengenai segala sesuatu, dan tekun-menanggung segala sesuatu.
\v 8 Kasih tidak-pernah berakhir. Jika ada nubuatan-nubuatan, semua akan berlalu. Jika ada bahasa-bahasa-lidah, semua akan berhenti. Jika ada pengetahuan, itupun akan berlalu. 
\v 9 Karena kita mengetahui sebagian dan kita bernubuat sebagian saja. 
\v 10 Tetapi ketika yang sempurna datang, maka yang tidak-lengkap akan berlalu.
\v 11 Ketika aku masih anak-anak, aku berbicara seperti anak-anak, aku berpikir seperti anak-anak, aku berpendapat seperti anak-anak. Ketika aku menjadi dewasa, aku membuang jauh-jauh hal-hal kekanak-kanakan. 
\v 12 Karena sekarang kita melihat secara-tak-langsung dalam sebuah cermin, tetapi kemudian berhadapan muka dengan muka. Sekarang aku mengetahui sebagian, tetapi kemudian aku akan mengetahui sepenuhnya sama seperti aku sendiri elah tdikenali sepenuhnya. 
\v 13 Tetapi sekarang tinggal tiga hal ini: iman, keyakinan masa-depan, dan kasih. Tetapi yang terbesar dari semuanya ialah kasih.

\c 14 
\v 1 Kejarlah kasih dan bersungguh-sungguh untuk karunia-karunia rohani, secara-khusus bahwa kamu bisa bernubuat. 
\v 2 Karena barangsiapa berkata-kata dalam bahasa-lidah tidak berbicara kepada manusia tetapi kepada Allah. Sebab tak seorang pun memahaminya karena ia menyampaikan hal-hal yang tersembunyi di dalam Roh. 
\v 3 Tetapi barangsiapa yang bernubuat berkata-kata kepada manusia untuk membangun mereka, mendorong mereka, dan menghibur mereka. 
\v 4 Barangsiapa yang berkata-kata dalam bahasa-lidah membangun dirinya sendiri, tetapi barangsiapa yang bernubuat membangun jemaat.
\v 5 Sekarang aku berharap bahwa kamu semua telah berbicara dalam bahasa-lidah. Bahkanpun lebih dari pada itu, aku berharap bahwa kamu dapat bernubuat. Barangsiapa yang bernubuat adalah lebih besar dari pada barangsiapa yang berbicara dalam bahasa-lidah (kecuali seseorang menafsirkannya sehingga jemaat bisa dibangun). 
\v 6 Tetapi sekarang, saudara-saudara, jika aku datang kepada kamu dengan berbahasa-lidah, bagaimana aku akan menguntungkan kamu? Aku tidak dapat, kecuali kalau aku berbicara kepada kamu dengan wahyu, atau pengetahuan, atau nubuat, atau sedang mengajar.
\v 7 Jika alat-alat yang tidak bernyawa menghasilkan bunyi-bunyian - seperti seruling atau kecapi atau harpa - dan alat-alat itu tidak dapat menghasilkan bunyi-nada-nada yang berbeda, bagaimana akan seorangpun mengetahui bunyi-nada apa yang seruling atau harpa sedang mainkan? 
\v 8 Karena jika terompet dimainkan dengan suatu suara yang tidak jelas, bagaimana akan seorangpun mengetahui kapan waktu untuk bersiap-siaga berperang? 
\v 9 Demikian juga dengan kamu. Jika kamu ungkapkan perkataan yang tidak-dapat-dipahami, bagaimana akan seorangpun memahami apa yang kamu telah katakan? Kamu akan berbicara, dan tidak ada seorangpun akan memahami kamu.
\v 10 Terdapat ketidakraguan banyak bahasa-bahasa yang berbeda di dalam dunia, dan tidak satupun yang tanpa arti. 
\v 11 Tetapi jika aku tidak mengetahui arti dari suatu bahasa, aku akan menjadi seorang asing bagi pembicara, dan pembicara akan menjadi seorang asing bagiku.
\v 12 Demikian dengan kamu. Karena kamu berhasrat untuk pernyataan-pernyataan dari Roh, sungguh-sunggulah untuk tetap-terikat di dalam membangun jemaat. 
\v 13 Jadi barangsiapa yang berkata-kata dalam bahasa-lidah harus berdoa agar ia bisa menafsirkan. 
\v 14 Karena jika aku berdoa dalam bahasa-lidah, rohku yang berdoa, tetapi pikiranku tidak-memberi-buah-penuh.
\v 15 Apakah yang aku lakukan? Aku akan berdoa dengan rohku, tetapi aku juga akan berdoa dengan akal budiku. Aku akan bernyanyi dengan rohku, dan aku juga akan bernyanyi dengan akal budiku. 
\v 16 Sebaliknya, jika kamu memuji Allah dengan roh, bagaimana mungkin orang-luar berkata, "Amin" ketika kamu bersyukur jika dia tidak mengetahui apa yang kamu sedang katakan?
\v 17 Sebab secara-pasti kamu memberikan syukur cukup baik, tetapi orang lain tidak dibangun. 
\v 18 Aku bersyukur kepada Allah bahwa aku berbicara bahasa-lidah lebih dari kamu semua. 
\v 19 Tetapi di dalam jemaat aku lebih-suka berbicara lima kata-kata dengan pengertianku sehingga dapat mengajar orang-orang lain, dari pada sepuluh ribu kata-kata dalam bahasa-lidah.
\v 20 Saudara-saudara, jangan jadi anak-anak dalam cara-berpikirmu. Melainkan, dalam kaitan pada kejahatan, jadilah seperti bayi-bayi. Tetapi dalam cara-berpikirmu dewasalah. 
\v 21 Dalam hukum Taurat telah tertulis, "Oleh orang-orang berbahasa-lidah yang aneh dan oleh mulut-mulut orang-orang-asing Aku akan berbicara kepada umat ini. Walau nanti mereka tidak akan mendengarkan Aku," kata Tuhan.
\v 22 Karena itu bahasa-bahasa-lidah adalah tanda, bukan bagi orang-orang-percaya, melainkan bagi orang-orang-tidak-percaya. Tetapi bernubuat adalah untuk suatu tanda, bukan bagi orang-orang-tidak-percaya, tetapi bagi orang-orang-percaya. 
\v 23 Karena, jikalau, seluruh jemaat bersekutu bersama dan semua berbicara dalam bahasa-bahasa-lidah, dan orang-orang-luar serta orang-orang-tidak-percaya masuk, bukankah mereka akan berkata bahwa kamu adalah gila?
\v 24 Tetapi jika kamu sedadang bernubuat dan seorang yang tidak-percaya atau orang-luar masuk, ia bisa diyakinkan oleh semua yang ia dengar. Ia bisa dihakimi oleh semua yang telah dikatakan. 
\v 25 Rahasia-rahasia hatinya bisa dinyatakan. Sebagai hasil, dia bisa tunduk-sujud dan menyembah Allah. Ia bisa deklarasikan bahwa Allah sungguh-sungguh berada di antara kamu.
\v 26 Lalu apa selanjutnya, saudara-saudara? Ketika kamu berkumpul bersama, masing-masing ada mazmur, ada ajaran, ada wahyu, ada bahasa-lidah, atau ada yang menafsirkan. Lakukan segala sesuatu supaya kamu membangun jemaat. 
\v 27 Jika siapapun berbicara dalam bahasa-lidah, biar ada dua atau sebanyaknya tiga, dan tiap orang secara bergiliran. Dan seseorang harus menafsirkan apa yang dikatakan. 
\v 28 Tetapi jika tidak ada yang menafsirkan, biarlah masing-masing mereka tetap berdiam diri di dalam jemaat. Biarlah mereka berbicara kepada dirinya-sendiri dan kepada Allah.
\v 29 Biarlah dua atau tiga nabi bernubuat, dan biarlah yang lain mendengarkan dengan teliti apa yang dikatakan. 
\v 30 Tetapi jika suatu pengertian-mendalam diberikan kepada barangsiapa yang sedang duduk dalam pelayanan, biarlah barangsiapa yang sedang berbicara itu diam.
\v 31 Karena masing-masing dari kamu dapat bernubuat satu demi satu sehingga tiap-tiap orang bisa belajar dan semua bisa dikuatkan. 
\v 32 Karena roh-roh para-nabi berada di bawah kendali para-nabi. 
\v 33 Sebab Allah bukanlah Allah dari kekacauan, tetapi kedamaian. Sebagaimana di dalam seluruh jemaat-jemaat orang-orang-percaya,
\v 34 wanita tetap diam di dalam jemaat-jemaat. Karena mereka tidak diijinkan untuk berbicara. Melainkan, mereka seharusnya dalam-penyerahan, sebagaimana juga kata hukum Taurat. 
\v 35 Jikalau ada sesuatu yang mereka rindu untuk belajar, biarlah mereka menanyai suami-suami mereka di rumah. Karena hal ini memalukan bagi wanita untuk berbicara di dalam jemaat. 
\v 36 Apakah firman Allah datang dari kamu? Apakah kamu satu-satunya yang dijangkaunya?
\v 37 Jika seorangpun berpikir dirinya-sendiri seorang nabi atau yang rohani, ia harus mengmahami bahwa hal-hal yang aku tulis kepada kamu adalah suatu perintah dari Tuhan. 
\v 38 Tetapi jika seorangpun tidak mengenali tulisan-ini, biarlah ia tidak dikenali.
\v 39 Maka itulah, saudara-saudara, inginkanlah sungguh-sungguh untuk bernubuat, dan jangan melarang siapapun berbicara dalam bahasa-bahasa-lidah. 
\v 40 Tetapi biarlah segala sesuatu berlaku secara-pantas dan dan teratur.

\c 15 
\v 1 Sekarang aku memperingatkan kamu, saudara-saudara, dari Injil yang aku telah-beritakan kepada kamu, yang kamu telah-terima dan yang atasnya kamu berdiri. 
\v 2 Oleh injil ini kamu sedang diselamatkan, jika kamu berpegang teguh kepada firman yang sudah dikhotbahkan kepada kamu, kecuali sia-sia saja kamu telah-percaya.
\v 3 Karena aku telah-membawakan pada kamu sebagai yang pertama penting yang aku juga sudah terima: bahwa Kristus sudah mati untuk dosa-dosa kita menurut kitab-kitab-suci, 
\v 4 bahwa Ia sudah dikuburkan, dan bahwa Ia telah dibangkitkan dalam ketiga hari menurut kitab-kitab-suci.
\v 5 Dan bahwa Ia sudah-menampakkan-diri kepada Kefas, lalu kepada kedua-belas murid. 
\v 6 Kemudian Ia sudah-menampakkan-diri kepada lebih dari lima ratus saudara-saudara serentak. Kebanyakan dari mereka masih hidup, tetapi beberapa sudah meninggal. 
\v 7 Lalu Ia menampakkan-diri kepada Yakobus, kemudian kepada para rasul.
\v 8 Terakhir dari semuanya, Ia sudah-menampakkan-diri padaku, seolah-olah kepada anak yang terlahir pada waktu yang salah. 
\v 9 Karena aku yang terakhir dari para-rasul. Aku tak-layak disebut seorang rasul, karena aku telah menganiaya jemaat Allah.
\v 10 Tetapi oleh anugerah Allah aku ada sebagaimana aku ada, dan anugerahNya di dalamku bukan sia-sia. Melainkan, aku telah bekerja lebih-keras dari mereka semua. Namun hal-itu bukanlah aku, tapi anugerah Allah yang ada dalamku. 
\v 11 Oleh karena itu apakah hal-itu aku atau mereka, maka kami berkhotbah dan sehingga kamu telah percaya.
\v 12 Sekarang jika Kristus diberitakan sebagai yang sudah-bangkit dari antara orang-orang-mati, bagaimana beberapa di antara kamu berkata tidak ada kebangkitan orang mati? 
\v 13 Tetapi jika tidak ada kebangkitan orang-mati, maka bahkan Kristus pun tidak dibangkitkan. 
\v 14 Dan jika Kristus tidak dibangkitkan, maka pemberitaan kami sia-sia, dan iman kamu juga adalah sia-sia.
\v 15 Dan kami didapati sebagai saksi palsu mengenai Allah, karena kami memberikan kesaksian melawan Allah, mengatakan bahwa Dia membangkitkan Kristus, padahal Dia tidak membangkitkan-Nya. 
\v 16 Karena jika orang-mati tidak dibangkitkan, bahkan Kristus pun tidak dibangkitkan. 
\v 17 Dan jika Kristus tidak dibangkitkan, iman kamu menjadi sia-sia dan kamu tetap berada di dalam dosa-dosamu.
\v 18 Maka barangsiapa yang telah-mati di dalam Kristus pasti-binasa juga. 
\v 19 Jika hanya dalam kehidupan ini saja kita menaruh keyakinan untuk masa-depan di dalam Kristus, maka dari semua-manusia kita adalah yang menjadi sangat dikasihani.
\v 20 Tetapi sekarang Kritus sudah dibangkitkan dari antara orang-orang-mati, buah sulung dari barang-siapa yang sudah-mati. 
\v 21 Karena kematian telah-datang oleh satu orang, maka oleh satu orang juga telah-datang kebangkitan orang-mati.
\v 22 Karena sebagaimana di dalam Adam semua mati, maka juga di dalam Kristus semua akan dijadikan hidup. 
\v 23 Tetapi setiap orang di dalam urutannya sendiri: Kristus, buah sulung, kemudian barangsiapa yang menjadi-miliki Kristus akan dibuat hidup pada kedatangan-Nya.
\v 24 Kemudian akan-tiba hari-akhir, ketika Kristus akan menyerahkan kerajaan kepada Allah Bapa. Inilah ketika Ia akan meniadakan semua peraturan dan semua otoritas dan kekuasaan. 
\v 25 Sebab Ia harus memerintah sampai Ia meletakkan semua musuh-musuhNya di bawah kaki-Nya. 
\v 26 Musuh yang terakhir untuk dihancurkan ialah kematian.
\v 27 Karena, "Ia telah meletakkan segala sesuatu di bawah kakiNya." Tetapi ketika dikatakan, "Ia telah meletakkan segala sesuatu," sudah sangat-jelas bahwa hal ini tidak termasuk Seorang yang meletakkan segala-sesuatu dalam penaklukkan kepada diriNya-sendiri. 
\v 28 Ketika segala sesuatu akan ditaklukkan kepadaNya, maka Anak sendiri akan ditaklukkan kepada Dia yang sudah-taklukkan segala sesuatu pada diriNya. Ini akan terjadi sehingga Allah Bapa bisa menjadi segala-galanya.
\v 29 Atau sebaliknya apakah yang akan mereka buat pada-orang-yang membaptiskan orang-mati? Jikalau orang-mati tidak dibangkitkan sama sekali, lalu mengapa mereka telah-membaptiskan untuk mereka? 
\v 30 Dan mengapa kita berada dalam bahaya setiap jam?
\v 31 Aku mati setiap-hari. Itulah yang aku ungkapkan oleh kebanggaanku pada kamu, saudara-saudara, yang aku miliki di dalam Kristus Yesus Tuhan kita. 
\v 32 Apakah untungku, dari sudut pandang manusia, jjika aku bertarung melawan binatang-binatang buas di Efesus, jika orang-mati tidak dibangkitkan?" Marilah kita makan dan minum, karena besok kita mati."
\v 33 Janganlah tertipu: "Pertemanan buruk merusak moral-moral yang baik." 
\v 34 Sadarlah! Hiduplah saleh! dan jangan terus berdosa. Karena beberapa di antara kamu tidak memiliki pengetahuan terhadap Allah. Aku mengatakan ini untuk kehinaan kamu.
\v 35 Tetapi seseorang akan berkata, "Bagaimana orang-mati dibangkitkan? Dan dengan jenis tubuh apakah mereka akan datang?" 
\v 36 Kamu begitu bodoh! Apa yang kamu taburkan tidak akan mulai bertumbuh kecuali benih-itu mati.
\v 37 Dan apa yang kamu tabur bukanlah tubuh yang akan tumbuh, tetapi benih terkupas. Ini bisa menjadi gandum atau sesuatu yang lain. 
\v 38 Tetapi Allah akan memberikan padanya suatu tubuh sebagaimana Ia pilih, dan pada setiap benih itu-ada tubuhnya sendiri. 
\v 39 Tidak semua tubuh adalah sama. Melainkan, terdapat satu tubuh dari manusia, dan yang lain daging untuk binatang-binatang, dan yang lain daging untuk burung-burung, dan yang lain untuk ikan.
\v 40 Ada juga tubuh-tubuh sorgawi dan tubuh-tubuh duniawi. Tetapi kemuliaan dari tubuh surgawi adalah jenis yang berbeda dan kemuliaan tubuh duniawi adalah yang-lain. 
\v 41 Ada satu kemuliaan dari matahari, dan yang lain kemuliaan bulan, dan yang lain kemuliaan bintang-bintang. Sebab bintang yang satu berbeda dari bintang yang lain dalam kemuliaan.
\v 42 Demikian juga kebangkitan dari orang-mati. Apa yang telah ditaburkan adalah dapat-binasa, dan apa yang telah dibangkitkan adalah tak-dapat-binasa. 
\v 43 Yang ditaburkan dalam ketidakhormatan; nanti dibangkitkan dalam kemuliaan. Yang ditaburkan dalam kelemahan; nanti dibangkitkan dalam kekuatan. 
\v 44 Yang ditaburkan dalam tubuh alamiah; nanti dibangkitkan dalam tubuh rohaniah. Jika ada tubuh alamiah, maka ada juga tubuh rohaniah.
\v 45 Demikian juga telah tertulis, "Adam manusia pertama telah menjadi jiwa yang hidup." Adam yang terakhir telah menjadi roh yang memberi kehidupan. 
\v 46 Tetapi yang rohaniah tidak datang terlebih dulu melainkan yang alamiah, dan kemudian yang rohaniah.
\v 47 Manusia pertama adalah dari bumi, terbuat dari debu-tanah. Manusia kedua adalah dari sorga. 
\v 48 Sama halnya yang satu terbuat dari debu-tanah, demikian juga semua orang yang sedang dibuat dari debu-tanah. Dan sama halnya manusia dari sorga, demikian juga semua orang yang dari sorga. 
\v 49 Sebagaimana kita merefleksikan gambaran dari manusia debu-tanah, kita juga akan merefleksikan gambaran dari manusia sorgawi.
\v 50 Sekarang aku berkata ini, saudara-saudara, bahwa daging dan darah tidak-dapat mewarisi kerajaan Allah. Bahkanpun apa yang dapat-binasa tidak mewarisi apa yang tak-dapat-binasa. 
\v 51 Perhatikanlah! Aku mengatakan pada kamu satu rahasia kebenaran: Kita semua tidak akan mati, tetapi kita semua akan diubahkan.
\v 52 Kita akan diubahkan dalam sekejap-waktu, dalam sekejap-kedipan mata, pada bunyi-trompet terakhir. Karena trompet akan berbunyi, dan orang-mati akan dibangkitkan dalam ketidakbinasaan, dan kita akan diubahkan. 
\v 53 Karena tubuh yang dapat-binasa ini harus mengenakan apa yang tidak-dapat-binasa, dan tubuh yang fana ini harus mengenakan yang abadi.
\v 54 Tetapi ketika tubuh yang dapat-binasa ini mengenakan apa yang tidak-dapat-binasa, dan ketika tubuh yang fana ini mengenakan yang abadi, maka akan genaplah tentang pribahasa yang tetrulis, "Kematian ditelan dalam kemenangan." 
\v 55 "Kematian, dimanakah kemenanganmu? Kematian, dimanakah sengat mu?
\v 56 Sengat kematian adalah dosa, dan kuasa dosa adalah hukum-Taurat. 
\v 57 Tetapi syukur kepada Allah, yang memberikan kemenangan pada kita melalui Tuhan Yesus Kristus kita!
\v 58 Karena itu, saudara-saudaraku, jadilah-setia dan jangan-goyah. Berlimpah-limpahlah selalu dalam pekerjaan Tuhan, sebab kamu tahu bahwa pekerjaan kamu di dalam Tuhan tidak sia-sia.

\c 16 
\v 1 Sekarang kaitan dengan pungutan untuk orang-orang-percaya, sebagaimana aku arahkan jemaat-jemaat di Galatia, demikian kamu melakukannya. 
\v 2 Pada hari pertama minggu itu, masing-masing kamu menyisihkan sesuatu dan menyimpannya sebagaimana kamu sanggup. Lakukan ini sehingga tidak akan ada pungutan ketika aku datang.
\v 3 Dan ketika aku tiba, siapapun yang kamu setujui, aku akan mengutus bersama dengan surat-surat untuk menyerahkan persembahan kamu ke Yerusalem. 
\v 4 Dan jika hal ini pantas bagiku untuk pergi juga, mereka akan pergi bersama aku.
\v 5 Tetapi aku akan datang kepada kamu ketika aku melintasi Makedonia. Karena aku akan melintasi Makedonia, 
\v 6 Mungkin aku bisa tinggal bersama kamu atau bahkan gunakan-waktu musim dingin, sehingga kamu bisa menolong aku dalam perjalanku, kemanapun aku pergi.
\v 7 Sebab aku tidak ingin melihat kamu sekarang untuk waktu yang singkat. Karena aku berharap untuk menggunakan waktu beberapa saat dengan kamu, jika Tuhan mengijinkan. 
\v 8 Tetapi aku akan tinggal di Efesus sampai hari-Pentakosta, 
\v 9 sebab pintu terbuka lebar bagiku, dan di sana ada banyak musuh.
\v 10 Sekarang ketika Timotius datang, perhatikan supaya dia bersama kamu tanpa rasa takut, karena dia melakukan pekerjaan Tuhan, seperti yang aku lakukan. 
\v 11 Jangan seorangpun mengabaikan dia. Bantulah dia dalam perjalanannya dalam damai, supaya dia bisa datang kepadaku. Karena aku mengharapkan dia untuk datang dengan saudara-saudara. 
\v 12 Mengenai saudara kita Apolos, aku secara-tegas mendorongnya untuk mengunjungi kamu bersama saudara-saudara. Tetapi hal-ini bukan kehendaknya bahwa ia datang sekarang. Bagaimanapun, dia akan datang bilamana waktunya tepat.
\v 13 Waspadalah, berdiri teguh di dalam iman, bertindak seperti laki-laki, jadilah kuat. 
\v 14 Biarlah semua yang kamu lakukan dilakukan di dalam kasih.
\v 15 Kamu tahu keluarga Stefanus, bahwa mereka adalah yang pertama bertobat di Akhaya, dan bahwa  mereka mengabdikan diri-mereka-sendiri untuk melayani orang-orang-percaya. Sekarang aku mendesak kamu, saudara-saudara, 
\v 16 jadilah tunduk kepada orang-orang yang demikian dan kepada setiap orang yang membantu dalam pekerjaan dan yang bekerja-keras bersama kami.
\v 17 Dan aku bersukacita atas kedatangan Stefanus, Fortunatus, dan Akhaikus. Mereka melengkapkan ketidak-hadiran kamu. 
\v 18 Karena mereka telah menyegarkan rohku dan roh kamu. Jadi, kenali orang-orang seperti ini.
\v 19 Jemaat-jemaat di Asia mengirimkan salam kepada kamu. Akuila dan Priskila mengirimkan salam kepada kamu di dalam Tuhan, bersama dengan jemaat yang berada di rumah mereka. 
\v 20 Semua saudara menyampaikan salam kepada kamu. Salam satu sama lain dengan cium kudus.
\v 21 Aku, Paulus, menulis ini dengan tanganku sendiri. 
\v 22 Jika ada orang yang tidak mengasihi Allah, kiranya terkutuklah dia. Datanglah ya Tuhan! 
\v 23 Kasih karunia Tuhan Yesus menyertai kamu. 
\v 24 Kasihku menyertai kamu semua di dalam Kristus Yesus.1 Korintus