

\c 1 
\v 1 Paulus, rasul Yesus Kristus oleh kehendak Allah, dan Timotius saudara kami, kepada gereja Allah yang ada di Korintus, dan kepada semua orang-percaya di seluruh daerah Akaia. 
\v 2 Kiranya anugerah dan damai dari Allah Bapa kami dan Tuhan Yesus Kristus ada pada kamu.
\v 3 Terpujilah kiranya Allah dan Bapa dari Tuhan Yesus Kristus kami. Ia adalah Bapa seluruh-kemurahan dan Allah segala penghiburan. 
\v 4 Allah menghibur kita dari semua penderitaan kami, sehingga kami dapat menghibur barangsiapa yang ada dalam penderitaan apapun. Kami menghibur yang-lain dengan dorongan yang sama yang digunakan Allah untuk menghibur kita.
\v 5 Karena sebagaimana penderitaan-penderitaan Kristus berlimpah demi kami, begitu pula dorongan kami melimpah-limpah melalui Kristus. 
\v 6 Tetapi jika kami menderita, hal itu adalah untuk dorongan dan keselamatan kamu. Dan jikalau kami dihiburkan, hal itu adalah untuk dorongan kamu. Dorongan kamu bekerja secara efektif ketika kamu secara-sabar berbagi di dalam penderitaan-penderitaan yang sama yang juga kami derita. 
\v 7 Dan keyakinan kami tentang kamu adalah pasti. Kami tahu bahwa selagi kamu juga berbagi penderitaan-penderitaan, kamu juga berbagi dorongan.
\v 8 Karena kami tidak ingin kamu menjadi acu, saudara-saudara, tentang masalah-masalah yang kami hadapi di Asia. Kami sungguh-sungguh terpojok melebihi yang kami bisa tanggung, begitu berat sehingga kami bahkan tidak berharap untuk hidup lebih lama lagi. 
\v 9 Sesungguhnya, kami telah-miliki keputusan mati atas kami. Tetapi itu membuat kami tidak-menaruh kepercayaan kami dalam diri-kami-sendiri, melainkan kepada Allah, yang membangkitkan orang-mati. 
\v 10 Ia telah selamatkan kita dari kengerian kematian yang demikian, dan Ia akan selamatkan kita lagi. Kami telah letakkan keyakinan kami dalam Dia bahwa Ia masih akan membebaskan kita lagi.
\v 11 Ia akan lakukan hal ini sebagaimana kamu juga menolong kita melalui doa kamu. Maka banyak yang akan memberikan syukur atas nama kami untuk kemurahan yang telah diberikan bagi kita melalui doa-doa orang-banyak.
\v 12 Kami bangga hal ini: kesaksian hati-nurani kami. Karena nurani kami ada-dalam motivasi-motivasi yang murni dan ketulusan yang berasal dari Allah bahwa kami telah tunjukkan diri-kami-sendiri dalam dunia. Kami sudah lakukan ini terlebih-lagi dengan kamu--bukan dalam hikmat duniawi, melainkan oleh anugerah Allah. 
\v 13 Kami tidak menulis kepada kamu sesuatu yang kamu tidak-dapat baca atau mengerti. Aku harap kamu akan mengerti kami sepenuhnya, 
\v 14 sebagaimana sekarang sebagiannya kamu telah mengerti kami. Maka pada hari Tuhan Yesus kami akan menjadi alasan kamu untuk berbangga, sebagaimana kamu akan jadi alasan kami.
\v 15 Sebab aku begitu-yakin tentang hal ini, aku berkeinginan lebih-dahulu datang kepada kamu, supaya kamu dapat menerima keuntungan dari dua kunujngan. 
\v 16 Aku telah merencanakan untuk kunjungi kamu dalam perjalananku ke Makedonia.  Lalu aku ingin mengunjungi kamu lagi dalam perjalananku dari Makedonia, dan kemudian untuk kamu mengutusku dalam perjalananku ke Yudea.
\v 17 Ketika aku berpikir demikian, adakah aku ragu? Adakah aku rencanakan hal-hal menurut standar manusia, sehingga aku berkata "Ya, ya" dan Tidak, tidak" bersamaan? 
\v 18 Tetapi sebagaimana Allah adalah setia, kami tidak berkata keduanya-baik "Ya" maupun "Tidak."
\v 19 Karena Anak Allah, Yesus Kristus, yang Silvanus, Timotius dan aku proklamirkan di antara kamu, bukan "Ya" dan "Tidak."  Melainkan, Ia selalu "Ya."  
\v 20 Karena semua janji-janji Allah adalah "Ya" dalamNya. Begitu pula melalui Dia kami berkata "Amen" bagi kemuliaan Allah.
\v 21 Sekarang ini Allah yang meneguhkan kami dengan kamu dalam Kristus, dan Ia yang sudah-mengurapi kami. 
\v 22 Ia sudah-berikan meteraiNya atas kami dan sudah-berikan Roh Kudus dalam hati kami sebagai suatu jaminan dari apa yang nanti Ia akan bisa berikan pada kami.
\v 23 Melainkan, aku memanggil Allah beri kesaksian untuk aku bahwa alasan aku tidak datang ke Korintus adalah supaya aku dapat menahan-diri bagi-kamu. 
\v 24 Ini bukanlah karena kami mencoba untuk mengontrol bagaimana kemungkinan imanmu nanti.  Melainkan, kami terus bekerja bersama kamu untuk sukacita kamu, selagi kamu berdiri dalam iman kamu.

\c 2 
\v 1 Jadi aku telah putuskan untuk bagianku sendiri bahwa aku tidak akan datang lagi pada kamu dalam keberadaan-keberadaan yang menyakitkan. 
\v 2 Jikalau aku telah mengakibatkan kamu pedih, siapakah yang dapat  menggembirakan aku selain seorang yang terutama aku telah sakiti?
\v 3 Aku telah menulis sebagaimana aku telah menyusunnya supaya ketika aku datang kepada kamu aku sedapat-mungkin tidak tersakiti oleh barangsiapa yang seharusnya telah membuat aku bersukacita. Aku memiliki keyakinan mengenai semua kamu supaya sukacitaku adalah sukacita yang sama yang kamu semua miliki. 
\v 4 Karena aku telah menulis kepada kamu dari penderitaan yang hebat, dengan hati yang pedih, dan dengan banyak air-mata.  Aku tidak ingin menyebabkan kamu pedih. Melainkan, aku ingin kamu mengetahui kedalaman dari kasih yang aku miliki untuk kamu.
\v 5 Jikalau seseorang telah mengakibatkan kepedihan, ia tidak hanya mengakibatkan itu kepadaku, melainkan dalam batas tertentu--bukan bermaksud terlalu-kasar--kepada kamu semua. 
\v 6 Penghukuman terhadap orang itu oleh sebanyak-mungkin-orang adalah cukup. 
\v 7 Maka sekarang dari-pada hukuman, kamu harus mengampuni dan menghibur dia. Lakukan hal ini supaya ia tidak diliputi oleh terlalu banyak kesedihan.
\v 8 Jadi aku mendorong kamu untuk secara-publik kokohkan kasih kamu untuk dia. 
\v 9 Inilah alasan aku telah menulis, supaya aku sedapat-mungkin menguji kamu dan mengetahui apakah kamu taat dalam segala-sesuatu.
\v 10 Jikalau kamu mengampuni siapapun, aku telah mengampuni orang itu juga. Apa yang aku sudah ampuni--jika aku telah amuni apasaja--hal itu telah diampuni demi kamu di hadirat Kristus. 
\v 11 Hal ini demikian supaya Setan tidak akan menipu kita. Karena kami tidak mengabaikan rencana-rencananya.
\v 12 Pintu telah dibukakan padaku oleh Tuhan ketika aku tiba di kota Troas untuk khotbahkan injil Kristus di sana. 
\v 13 Walau demikian, aku tidak ada kedamaian-pikiran, sebab aku tidak menemukan saudaraku Titus di sana.  Jadi aku tinggalkan mereka dan kembali ke Makedonia.
\v 14 Tetapi kiranya syukur bagi Allah, yang dalam Kristus selalu menuntun kami dalam kemenangan.  Melalui kami ia menyebarkan bau-harum pengetahuan yang manis akan Dia dimana-mana. 
\v 15 Karena kami adalah bagi Allah bau-harum yang manis dari Kristus, keduanya baik di antara barangsiapa yang diselamatkan maupun di antara barangsiapa yang sedang binasa.
\v 16 Kepada orang yang sedang binasa, adalah bau-harum dari kematian ke kematian. Kepada orang yang sedang diselamatkan, adalah bau-harum dari kehidupan ke kehidupan. Siapakah yang layak untuk hal-hal ini? 
\v 17 Karena kami tidak seperti kebanyakan orang yang menjual firman Allah untuk keuntungan. Melainkan, dengan kemurnian motivasi-motivasi, kami berkata-kata dalam Kristus, sebagaimana kami diutus dari Allah, di mata Allah.

\c 3 
\v 1 Apakah kami mulai untuk memuji diri-kami-sendiri lagi? Kami tidak memerlukan surat-surat rekomendasi kepada kamu atau dari kamu, seperti beberapa orang, bukan? 
\v 2 Kamu sendirilah adalah surat rekomendasi kami, tertulis pada semua-hati kami, sudah diketahui dan dibaca oleh semua orang. 
\v 3 Dan kamu menunjukkan bahwa kamu adalah suatu surat dari Kristus, yang dihentarkan oleh kami. Surat itu tidak tertulis dengan tinta tetapi oleh Roh Allah yang hidup. Surat itu tidak tertulis pada loh-loh batu, tetapi pada loh-loh hati manusia.
\v 4 Dan inilah keyakinan yang kami miliki dalam Allah melalui Kristus. 
\v 5 Kami tidak mampu dalam diri-kami-sendiri untuk mengklaim apapun sebagai yang datang dari kami. Melainkan, kemampuan kami adalah dari Allah. 
\v 6 Allahlah yang membuat kami sanggup menjadi hamba-hamba dari (covenant) perjanjian baru. Inilah suatu perjanjian bukan dari huruf-hukum tetapi dari Roh. Karena huruf-hukum membunuh, tetapi Roh memberikan kehidupan.
\v 7 Jadi pelayanan yang menghasilkan kematian--terpatri dalam tulisan-tulisan pada batu--telah datang dalam kemuliaan bahwa umat Israel tak dapat melihat wajah Musa secara langsung.  Inilah sebab dari kemuliaan dari wajahnya, kemuliaan yang memudar.  
\v 8 Betapa lebih lagi akan kemuliaan pelayanan yang Roh lakukan?
\v 9 Karena jikalau pelayanan penghukuman ada kemuliaan, lebih-lebih lagi pelayanan kebenaran berlimpah dalam kemulian! 
\v 10 Karena sesungguhnya, yang-pernah sekali dibuat mulia bukan lagi mulia dalam hal ini, sebab adanya kemuliaan yang melebihinya. 
\v 11 Karena jikalau yang sudah-berlalu memiliki kemuliaan, lebih-lebih lagi akan apa yang permanen memiliki kemuliaan!
\v 12 Oleh karena kami memiliki keyakinan demikian, kami terlalu berani. 
\v 13 Kami tidak sama dengan Musa, yang kenakan tudung atas wajahnya, sehingga umat Israel tidak dapat melihat secara-langsung pada akhir dari suatu kemuliaan yang sedang berlalu.
\v 14 Tetapi pikiran mereka tertutup. Bahkan sampai hari ini tudung yang sama tetap pada membaca perjanjian lama. Hal itu belum terbuka, sebab hanya dalam Kristus hal itu diselesaikan. 
\v 15 Tetapi bahkan hari-ini, kapanpun Musa dibacakan, suatu tudung tetap menutupi semua hati mereka. 
\v 16 Tetapi ketika seseorang berbalik kepada Tuhan, tudung itu dikeluarkan.
\v 17 Sekarang Tuhan adalah Roh. Dimana Roh Tuhan berada, di-sana ada kebebasan. 
\v 18 Kini semua dari kita, dengan wajah-wajah yang tak-bertudung, lihatlah kemuliaan Tuhan. Kami sedang diubahkan kedalam keserupaan kemuliaan yang sama dari satu tingkat kemuliaan kepada yang lainnya, sebagaimana dari Tuhan, yang adalah Roh.

\c 4 
\v 1 Jadi, sebab kami memiliki pelayanan ini, dan sebagaimana kami telah menerima kemurahan, kami tidak menjadi kecewa. 
\v 2 Melainkan, kami telah tinggalkan cara-cara yang memalukan dan tersembunyi. Kami tidak hidup oleh kelicikan, dan kami tidak salah-menangani firman Allah. Melalui menyatakan kebenaran, kami merekomnedasikan diri-kami-sendiri pada hati-nurani setiap orang di mata Allah.
\v 3 Tetapi jikalau injil kami tertudung, itu hanya tertudung kepada barangsiapa yang sedang binasa. 
\v 4 Dalam hal mereka ini, ilah dunia ini telah membutahkan pikiran-pikiran mereka yang tak-percaya. Sebagai akibatnya, mereka tidak dapat melihat terang injil dari kemuliaan Kristus, yang adalah gambar Allah.
\v 5 Karena kami tidak memproklamirkan diri-kami-sendiri, tetapi Kristus Yesus sebagai Tuhan, dan diri-kami-sendiri adalah hamba-hambamu bagi Yesus. 
\v 6 Karena Allah sendiri mengatakan, "Terang akan menyinari kegelapan." Ia sedang bersinar dalam semua-hati kami, untuk memberikan terang pengetahuan dari kemuliaan Allah di hadirat Yesus Kristus.
\v 7 Tetapi kami memiliki harta ini dalam bejana tanah-liat, supaya itu jadi jelas bahwa kuasa yang hebat yang terus-berlimpah adalah milik Allah dan bukan kami. 
\v 8 Kami ditindas dalam setiap cara, tetapi tidak terjepit. Kami bingung tetapi tidak berputus-asa. 
\v 9 Kami dianiaya tetapi tidak ditinggalkan. Kami dipukul-roboh tetapi tidak dihancurkan. 
\v 10 Kami selalu membawa dalam tubuh kami kematian Yesus, supaya kehidupan Yesus juga bisa dinyatakan dalam tubuh-tubuh kami.
\v 11 Kami yang masih hidup selalu diserahkan pada kematian demi Yesus, sehingga kehidupan Yesus bisa ditunjukkan dalam tubuh-tubuh manusia kami.  
\v 12 Karena alasan ini, kematian sedang bekerja dalam kami, tetapi kehidupan sedang bekerja dalam kamu.
\v 13 Tetapi kami memiliki roh iman yang sama menurut apa yang tertulis: "Aku percaya, maka saya berkata-kata." Kami juga percaya, maka kami juga berkata-kata. 
\v 14 Kami tahu bahwa Ia yang sudah-membangkitkan Tuhan Yesus juga akan membangkitkan kami bersama Yesus. Kami tahu bahwa Ia akan membawa kami bersama kamu kedalam hadiratNya. 
\v 15 Segala-sesuatu adalah demi kamu supaya, sebagaimana anugerah menyebar kepada banyak orang, ucapan-syukur bisa bertambah untuk kemuliaan Allah.
\v 16 Maka kami tidak menjadi kececwa.  Walaupun secara-lahiriah kami sedang merosot, secara-batiniah kami sedang dibaharui hari demi hari. 
\v 17 Untuk sesaat ini, penderitaan ringan sedang mempersiapkan kami untuk suatu ukuran kemuliaan yang kekal yang melampaui semua ukuran. 
\v 18 Karena kami tidak memperhatikan hal-hal yang terlihat, tetapi hal-hal yang tidak-terlihat. Hal-hal yang kami dapat lihat adalah sementara, tetapi hal-hal yang tak-terlihat adalah kekal.

\c 5 
\v 1 Kami tahu bahwa jikalau tempat-kediaman di-bumi yang sedang kami hidup di-dalamnya dihancurkan, kami memiliki suatu bangunan dari Allah.  Itu adalah sebuah rumah yang tidak dibuat oleh tangan-tangan manusia, tetapi sebuah rumah kekal, di surga. 
\v 2 Karena dalam kemah ini kita mengeluh, merindukan untuk dikenakan-pakaian dengan kediaman kita yang surgawi. 
\v 3 Kami rindukan hal ini sebab melalui mengenakannya kami tidak didapati telanjang.
\v 4 Karena sesungguhnya sementara kami berada dalam kemah ini, kami mengeluh, terus dibebani. Kami tidak ingin menjadi telanjang.  Melainkan, kami ingin kenakan-pakaian, supaya apa yang fana bisa ditelan oleh kehidupan. 
\v 5 Ia yang telah siapkan kami untuk hal penting ini adalah Allah, yang memberikan pada kita Roh sebagai jaminan dari apa yang akan datang.
\v 6 Karena itu yakinlah selalu. Awaslah bahwa ketika kami ada di rumah dalam tubuh, kami jauh dari Tuhan.  
\v 7 Karena kami berjalan oleh iman, bukan oleh melihat. 
\v 8 Jadi kami memiliki keyakinan. Kami mungkin lebih baik jauh dari tubuh dan di rumah bersama Tuhan.
\v 9 Jadi kami menjadikan itu tujuan kami, apakah kami ada di rumah atau diluar-rumah, untuk menyenangkan Dia. 
\v 10 Karena kami semua akan tampak dihadapan kursi pengadilan Kristus, supaya masing-masing orang bisa menerima apa hal-hal yang dilakukan dalam tubuh, apakah itu baik ataupun jahat.
\v 11 Oleh sebab itu, pahamilah takut akan Tuhan, kami meyakinkan orang. Apa keadaan kami adalah secara-jelas sudah-terlihat oleh Allah. Aku harap bahwa hal itu juga jelas dalam hati-nurani kamu. 
\v 12 Kami tidak coba untuk meyakinkan kamu lagi untuk memandang kami sebagai yang tulus. Melainkan, kami sedang memberikan kepada kamu suatu alasan untuk menjadi bangga buat kami, supaya kamu bisa memiliki suatu jawaban untuk mereka yang bermegah tentang penampilan-penampilan tetapi bukan mengenai apa yang ada dalam hati.
\v 13 Karena jikalau kami di luar pikiran-pikiran kami, itu adalah untuk Allah. Dan jikalau kami ada dalam pikiran-pikiran yang benar, itu adalah demi kamu. 
\v 14 Karena kasih Kristus mendesak kami, sebab kami pasti akan hal ini: bahwa satu orang sudah-mati untuk semua, dan karena-itu semua sudah mati. 
\v 15 Dan Kristus sudah mati untuk semua, supaya barangsiapa yang hidup tidak lagi harus hidup untuk diri-mereka-sendiri. Melainkan, mereka harus hidup untuk Dia yang sudah mati dan sudah dibangkitkan.
\v 16 Sebab alasan ini, mulai sekarang kami tidak menghakimi siapapun menurut standar manusia, walaupun kami pernah-sekali menganggap Kristus dalam cara ini. Tetapi sekarang kami tidak menghakimi siapapun dalam cara ini lagi.  
\v 17 Karena itu, jikalau siapapun ada di dalam Kristus, ia adalah ciptaan baru.  Hal-hal yang lama telah berlalu.  Lihat, mereka telah menjadi baru.
\v 18 Semua hal-hal ini berasal dari Allah. Ia sudah mendamaikan kita pada Dirinya-sendiri melalui Kristus, dan telah memberikan pada kita pelayanan pendamaian. 
\v 19 Yaitu, dalam Kristus Allah mendamaikan dunia pada Dirinya-sendiri, tanpa memperhitungkan pelanggaran-pelanggaran yang melawan mereka. Ia mempercayakan pada kami berita pendamaian.
\v 20 Jadi kami ditunjuk sebagai duta-duta Kristus, seolah-olah Allah sedang membuat permintaan melalui kami. Kami meminta bersama kamu, demi Kristus: "Berilah dirimu didamaikan pada Allah!" 
\v 21 Ia telah jadikan Kristus menjadi korban untuk dosa kami. Dialah yang tidak pernah berdosa. Ia melakukan ini supaya kami sedapat-mungkin menjadi kebenaran Allah dalam Dia.

\c 6 
\v 1 Dan, bekerjalah bersama Dia, kami meminta kamu jangan menerima anugerah Allah sampai tak ada dampak. 
\v 2 Karena Ia berkata, "Dalam suatu waktu yang menguntungkan Aku memperhatikan kamu, dan pada hari keselamatan Aku menolong kamu." Lihatlah, sekarang adalah waktu perkenanan. Lihatlah, sekarang adalah hari keselamatan. 
\v 3 Kami tidak menaruh batu sandungan di depan siapapun, sebab kami tidak ingin pelayanan kami dibawa kedalam tanpa-reputasi.
\v 4 Melainkan, kami membuktikan diri-kami-sendiri oleh tindakan-tindakan kami, bahwa kami adalah hamba-hamba Allah. Kami adalah hamba-hambaNya dalam banyak ketabahan, penderitaan, tertekan, dalam kesukaran, 
\v 5 banyak-pukulan, pemenjaraan, kerusuhan, dalam kerja keras, dalam malam-malam tanpa-tidur, dalam kelaparan, 
\v 6 dalam kemurnian, pengetahuan, kesabaran, kebaikan, dalam Roh Kudus, dalam kasih sejati. 
\v 7 Kami adalah hamba-hambaNya dalam firman kebenaran, dalam kuasa Allah. Kami memiliki senjata kebenaran untuk tangan kanan dan kiri.
\v 8 Kami bekerja dalam hormat dan tanpa-hormat, dalam kehinaan dan pujian. Kami dituduh penuh-tipuan namun kami adalah benar. 
\v 9 Kami bekerja seolah-olah kami tidak-dikenal dan kami masih sangat terkenal. Kami bekerja seperti sedang-mati dan--lihatlah!--kami masih hidup. Kami bekerja seperti sedang dihukum untuk semua-tindakan kami tapi bukan sebagai hukuman mati. 
\v 10 Kami bekerja seperti penuh-dukacita, tetapi kami selalu bersukacita. Kami bekerja seperti orang-miskin, tetapi kami sedang membuat banyak orang menjadi kaya. Kami bekerja seperti tak memiliki apa-apa namun seperti sedang memiliki segala sesuatu.
\v 11 Kami telah menyampaikan seluruh kebenaran kepada kamu, orang-Korintus, dan hati kami terbuka lebar. 
\v 12 Hati kamu-semua tidak dibatasi oleh kami, tetapi kamu dibatasi oleh perasaan-perasaan kamu sendiri. 
\v 13 Sekarang dalam pertukaran yang adil--aku berkata sebagai anak-anak--bukalah dengan-lebar seluruh hati saudara.
\v 14 Janganlah kamu diikat bersama dengan orang-yang-tak-percaya. Karena hubungan apakah yang kebenaran miliki dengan kejahatan? Dan persekutuan apakah yang terang miliki dengan kegelapan? 
\v 15 Persetujuan apakah dapat Kristus miliki dengan Belial? Atau bagian apakah yang orang-percaya miliki bersama dengan seorang tak-parcaya? 
\v 16 Dan persetujuan apakah yang ada antara bait Allah dan ilah-ilah? Karena kitalah bait dari Allah yang hidup, sebagaimana Allah katakan: "Aku akan berdiam di antara mereka dan berjalan di antara mereka. Aku akan menjadi Allah mereka, dan mereka akan menjadi umatKu"
\v 17 Oleh karena itu, "Keluarlah dari antara mereka, dan berpisahlah," kata Tuhan. "Jangan menjamah hal-hal yang najis, dan Aku akan menyambut kamu. 
\v 18 Aku akan menjadi Bapa bagi kamu, dan kamu akan menjadi putra-putraKu dan anak-anak perempuanKu," kata Tuhan yang Mahakuasa.

\c 7 
\v 1 Saudara-saudara terkasih, karena kita memiliki janji-janji ini marilah kita membersihkan diri-kita-sendiri dari segala-sesuatu yang membuat kita najis di dalam tubuh dan roh kita. Marilah kita mengejar kekudusan di dalam takut akan Allah.
\v 2 Adakanlah tempat untuk kami! Kami tidak menyalahi siapapun. Kami tidak menyakiti siapapun atau mengambil keuntungan dari siapapun. 
\v 3 Hal ini bukanlah untuk menghukum kamu bahwa aku katakan ini. Karena aku telah mengatakan bahwa kamu ada di dalam hati kami semua, untuk kita mati bersama dan hidup bersama-sama. 
\v 4 Aku memiliki keyakinan yang besar dalam kamu, dan aku bangga atas kamu. Aku dipenuhi dengan dorongan. Aku berlimpah dengan sukacita bahkan di dalam semua kesukaran-kesukaran kami.
\v 5 Ketika kami datang ke Makedonia, tubuh kami-semua tidak ada istirahat. Melainkan, kami diganggu dalam setiap cara oleh konflik-konflik dari luar dan ketakutan dari dalam. 
\v 6 Tetapi Allah, yang menghibur yang kecewa, telah mendorong kami oleh kedatangan Titus. 
\v 7 Bukan saja oleh kedatangannya bahwa Allah telah menghibur kami. Tapi juga oleh dorongan yang Titus telah terima dari kamu. Ia telah katakan pada kami kerinduan-besar kamu, dukacita kamu, dan keprihatinan yang dalam dari kamu untuk aku. Jadi aku bahkan terus bersukacita.
\v 8 Walaupun suratku membuat kamu sedih, aku tidak menyesalinya. Tetapi aku menyesalinya ketika aku lihat bahwa suratku membuat kamu sedih. Tetapi kamu sedih untuk sedikit-waktu saja. 
\v 9 Sekarang aku senang, bukan sebab kamu tertekan, tetapi sebab kesedihan kamu menghentarkan kamu kepada pertobatan. Kamu telah mengalami suatu dukacita yang ilahi, maka kamu tidak menderita kerugian oleh sebab kami. 
\v 10 Karena dukacita ilahi membawa pertobatan yang mencapai keselamatan tanpa menyesal.  Akan-tetapi, dukacita duniawi, membawa kematian.
\v 11 Lihatlah betapa besar tujuan yang dihasilkan dukacita ilahi ini dalam kamu. Betapa besar tujuan dalam kamu untuk membuktikan kamu tidak-bersalah. Betapa besar kemarahan, rasa-takut kamu, rasa-indu kamu, semangat kamu, dan rasa-ingin dari kamu untuk melihat bahwa keadilan harus dilakukan! Di dalam segala-sesuatu kamu telah buktikan diri-kamu-sendiri menjadi tak-bersalah dalam persoalan ini. 
\v 12 Meskipun aku menuliskan kepada kamu, aku tidak menulis demi pelaku-kesalahan, bukan pula untuk barangsiapa yang telah menderita salah. Aku telah menulis supaya ketulusan kamu untuk kami harus diberitahukan pada kamu di mata Allah.
\v 13 Melalui hal inilah kami terdorong. Tambahan pada dorongan kami-sendiri, kami juga bersukacita bahkan lebih-lagi sebab sukacita Titus, sebab rohnya disegarkan oleh kamu semua. 
\v 14 Karena jikalau aku banggakan dia tenang kamu, aku tidak dipermalukan. Sebaliknya, sebagaimana segala-sesuatu yang kami katakan kepada kamu adalah benar, rasa-bangga kami tentang kamu pada Titus terbukti jadi benar.
\v 15 Kasih-sayangnya untuk kamu bahkan lebih-besar, sebagaimana ia mengingat ketaatan dari kamu semua, bagaimana kamu menyambutnya dengan takut dan gemetar. 
\v 16 Aku bersukacita sebab aku memiliki keyakinan penuh dalam kamu.

\c 8 
\v 1 Saudara-saudara, kami ingin kamu mengetahui, tentang anugerah Allah yang telah diberikan pada gereja-gereja dari Makedonia. 
\v 2 Selama suatu ujian penderitaan yang hebat, kelimpahan dari sukacita mereka dan hebatnya kemiskinan mereka telah menghasilkan kekayaan kedermawanan yang besar.
\v 3 Karena aku bersaksi bahwa mereka telah memberi sebanyak yang mereka sanggupi, dan bahkan melebihi dari apa yang mereka sangup. Dan dari kerelaan kehendak mereka sendiri 
\v 4 dengan banyak memohon mereka memintakan dengan kami untuk hak berbagi dalam pelayanan ini kepada semua-orang-percaya. 
\v 5 Hal ini tidak terjadi seperti yang kami telah harapkan. Melainkan, mereka pertama-tama telah beri-diri-mereka-sendiri pada Tuhan. Kemudian mereka beri-diri-mereka-sendiri pada kami oleh kehendak Allah.
\v 6 Jadi kami mendorong Titus, yang telah memulaikan pekerjaan ini, untuk bawa pada menuntaskan tindakan kedermawanan ini dari pihak kamu. 
\v 7 Tetapi kamu berlimpah dalam segala-sesuatu--dalam iman, dalam berkata-kata, dalam pengetahuan, dalam semua kerajinan, dan dalam kasihmu untuk kami. demikian juga pastikan bahwa kamu berlimpah-limpah dalam perbuatan dermawan ini.
\v 8 Aku yang mengatakan ini bukan suatu perintah. Melainkan, aku katakan ini agar-supaya untuk menguji ketulusan kasihmu melalui membandingkannya pada kemauan orang lain. 
\v 9 Karena kamu mengetahui anugerah Tuhan Yesus Kristus kami. Walaupun Ia kaya, namun demi kamu ia menjadi miskin, sehingga melalui kemiskinanNya kamu bisa menjadi kaya.
\v 10 Dalam masalah ini aku akan memberi pada kamu nasihat yang akan menolong kamu. Setahun yang lalu,  kamu tidak hanya memulai untuk lakukan sesuatu, tetapi kamu ingin untuk melakukannya.  
\v 11 Sekarang selesaikan itu. Sama seperti ada kemauan dan kerinduan untuk melakukannya, kiranya kamu juga membawanya sampai selesai, sedapat mungkin. 
\v 12 Karena jikalau kamu ingin untuk lakukan perbuatan ini, hal itu adalah suatu yang baik dan hal yang diterima. Hal itu harus didasarkan pada apa yang dimiliki seseorang, bukan pada apa yang seseorang tidak miliki.
\v 13 Karena pekerjaan ini bukanlah supaya yang lain bisa dibebaskan dan kamu bisa dibebani. Melainkan, haruslah ada keadilan. 
\v 14 Kelimpahan kamu sekarang ini akan menyediakan apa yang mereka butuhkan. Hal ini jjuga demikian supaya kelimpahan mereka bisa menyediakan kebutuhan mereka, dan sehingga bisa ada keadilan. 
\v 15 Hal ini telah tertulis: "Barangsiapa memiliki banyak tidak akan tersisa apapun, dan barangsiapa yang memiliki sedikit tidak akan berkekurangan apapun."
\v 16 Tetapi syukur kepada Allah, yang meletakkan kedalam hati Titus ketulusan perhatian yang sama yang aku miliki untuk kamu. 
\v 17 Karena ia tidak hanya terima anjuran kami, tetapi ia juga sangat tulus tentang hal itu. Ia telah-datang pada kamu sesuai kehendak-bebasnya sendiri.
\v 18 Kami telah utus bersama dia saudara yang terpuji di antara semua gereja-gereja untuk pekerjaannya dalam memproklamirkan injil. 
\v 19 Bukan ini saja, tetapi ia juga dipilih oleh gereja-gereja untuk berjalan dengan kami di dalam kami menjalankan tindakan kedermawanan ini. Ini untuk menghormati Tuhan sendiri dan untuk semangat guna menolong kami.
\v 20 Kami menghindari kemungkinan bahwa siapapun harus mengeluh tentang kami mengenai kedermawanan ini yang kami sedang jalankan. 
\v 21 Kami bertanggung jawab untuk lakukan apa yang dapat menghormati, dan bukan saja dihadapan Tuhan, tetapi juga dihadapan Allah.
\v 22 Kami juga mengirimkan saudara yang lain bersama mereka. Kami sudah sering mengujinya, dan kami jumpai dia bersemangat untuk banyak pekerjaan. Ia bahkan sekarang lebih rajin sebab keyakinan besar nya di dalam kamu. 
\v 23 Bagi Titus, ia adalah temanku dan teman sekerja untuk kamu. Sebagaimana saudara-saudara, mereka telah diutus oleh gereja-gereja. Mereka adalah bukti bagi Kristus. 
\v 24 Jadi tunjukkanlah kasihmu pada mereka, dan tunjukkan pada gereja-gereja alasan untuk kami berbangga mengenai kamu.

\c 9 
\v 1 Mengenai pelayanan untuk orang-orang-percaya, adalah tidak perlu bagi aku untuk menulis pada kamu. 
\v 2 Aku tahu tentang keinginan kamu, yang aku banggakan kepada orang-orang Makedonia. Aku katakan pada mereka bahwa Akaia sudah terus siap sejak tahun yang lalu. Semangatmu telah memotivasi kebanyakan dari mereka untuk bertindak.
\v 3 Sekarang aku telah mengutus saudara-saudara supaya kebanggaan kami tentang kamu jangan sia-sia, dan sehingga kamu dapat siap, seperti yang aku katakan kamu harus siap. 
\v 4 Sebaliknya, jikalau siapapun orang-Makedonia datang dengan aku dan menjumpai kamu belum-siap, kami dipermalukan--aku tidak katakan apapun tentang kamu--karena terlalu yakin dalam kamu. 
\v 5 Jadi aku berpikir adalah harus untuk mendorong saudara-saudara untuk datang pada kamu dan buat pengaturan terlebih-dahulu untuk pemberian yang kamu telah janjikan. Hal ini demikian supaya pemberian itu dapat disiapkan sebagai suatu berkat, dan bukan sebagai yang dipaksakan.
\v 6 Pokok-inti adalah ini: barangsiapa menabur sedikit akan menuai sedikit juga, dan barangsiapa yang menabur untuk tujuan suatu berkat akan menuai suatu berkat juga. 
\v 7 Biarlah setiap orang memberi sebagaiman yang ia telah rencanakan dalam hatinya. Janganlah ia memberi dengan sedih atau keterpaksaan. Karena Allah mengasihi seorang pemberi yang penuh-sukacita.
\v 8 Dan Allah adalah sanggup untuk menjadikan setiap berkat berlipatganda untuk kamu, sehingga, selalu, dalam segala hal, kamu bisa memiliki semua yang kamu butuhkan. 
\v 9 Hal ini sebagaimana telah tertuis: "Ia telah membagi-bagikan kekayaannya dan telah memberikannya kepada orang-miskin. Kebenarannya bertahan selamanya."
\v 10 Barangsiapa yang terus-menyediakan benih bagi penabur dan roti untuk makanan, akan juga menyediakan dan melipatgandakan benihmu untuk menabur. Ia akan menambahkan tuaian kebenaranmu. 
\v 11 Kamu akan diperkaya dalam segala cara supaya kamu menjadi dermawan. Hal ini akan memenuhkan pengucapan-syukur bagi Allah melalui kami.
\v 12 Karena menjalankan pelayanan ini bukan saja memenuhi kebutuhan-kebutuhan dari orang-orang-percaya. Hal itu juga berlipatganda kedalam banyak tindakan-tindakan pengucapan-syukur pada Allah. 
\v 13 Sebab kamu sedang diuji dan dibuktikan oleh pelayanan ini, kamu juga akan memuliakan Allah oleh ketaatan pada pengakuanmu atas injil Kristus. Kamu juga akan memuliakan oleh kedermawanan pemberian kamu kepada mereka dan kepada setiap-orang. 
\v 14 Mereka merindukan kamu, dan mereka mendoakan kamu. Mereka melakukan ini sebab kasih karunia Allah yang hebat yang ada pada kamu. 
\v 15 Kiranya syukur bagi Allah untuk pemberianNya yang tak-terucapakan!

\c 10 
\v 1 Aku, Paulus, aku-sendirilah yang memohon kepada kamu, oleh kerendahan-hati dan kelemah-lembutan Kristus. Aku pasrah ketika aku dihadapanmu, tetapi aku berani terhadap kamu ketika aku jauh. 
\v 2 Aku meminta kamu bahwa, ketika aku ada bersama kamu, aku tidak akan perlu jadi berani dengan keyakinan-diri-sendiri. Tetapi aku berpikir aku akan perlu menjadi berani ketika aku melawan mereka yang mengira bahwa kami sedang hidup menurut daging.
\v 3 Karena walaupun kami hidup dalam daging, kami tidak menimbang perang menurut daging. 
\v 4 Karena senjata-senjata kami berperang bukanlah secara-daging. Melainkan, senjata-senjata yang memiliki kuasa ilahi untuk menghancurkan benteng-benteng-pertahanan. Senjata-senjata yang membawa pada argumen-argumen yang sama-sekali-tidak keliru.
\v 5 Kami juga menghancurkan setiap hal yang tinggi yang muncul melawan pengetahuan Allah. Kami mengambil setiap pikiran tertawan kedalam ketaatan pada Kristus. 
\v 6 Dan kami sedang siap untuk menghukum setiap tindakan ketidaksetiaan, segera saat ketaatan kamu penuh.
\v 7 Perhatikan apakah yang jelas di hadapan kamu. Jikalau seseorang diyakinkan bahwa ia milik-Kristus, biarlah dia mengingat dirinya-sendiri bahwa sebagaimana ia adalah milik-Kristus, begitu juga kami. 
\v 8 Karena meskipun aku bangga sedikit-berlebihan tentang otoritas kami, yang Tuhan telah berikan pada kami untuk membangun kamu dan bukan untuk menghancurkan kamu, aku tidak akan dipermalukan.
\v 9 
\v 10 Aku tidak ingin hal ini nampak bahwa aku sedang manakutkan kamu oleh surat-suratku. Karena beberapa orang berkata, "Surat-suratnya adalah serius dan penuh-kuasa, tetapi secara-fisik ia lemah. Kata-katanya adalah tak-layak didengar.
\v 11 Biarlah orang seperti itu menjadi sadar bahwa siapa kami dalam kata-kata dari surat-surat kami ketika kami tak-hadir adalah kami yang sama akan ada dalam tindakan-tindakan ketika kami ada di sana. 
\v 12 Kami tidak pergi sejauh untuk kelompokkan diri-kami-sendiri atau membandingkan diri-kami-sendiri dengan mereka yang memuji diri-mereka-sendiri. Tetapi ketika mereka mengukur diri-mereka-sendiri satu dengan yang lain, mereka tidak ada pengertian.
\v 13 Akan tetapi, kami, tidak akan bermegah melampaui batas-batas. Melainkan, Kami hanya akan melakukannya di dalam batas-batas dari apa yang Allah telah tugaskan pada kami, batas-batas yang menjangkau sejauh kamu. 
\v 14 Karena kami tidak melebih-lebihkan diri-kami-sendiri ketika kami sampai pada kamu. Kami adalah yang pertama untuk menjangkau sampai-sejauh kamu dengan injil Kristus.
\v 15 Kami tidak berbangga melebihi batas-batas mengenai pekerjaan-pekerjaan dari orang-orang-lain. Melainkan, kami harap sebagaimana iman kamu terus-bertumbuh bahwa bidang kami-sendiri bekerja akan sangat berkembang pesat, dan masih didalam batas-batas-nya yang pantas. 
\v 16 Kami mengharapkan untuk hal ini, supaya kami bisa khotbahkan injil bahkan melampaui daerah-daerah kamu. Kami tidak akan bermegah tentang pekejaan yang sedang dilakukan di daerah milik-orang-lain.
\v 17 "Tetapi biarlah barangsiapa yang terus-bermegah, bermegah dalam Tuhan." 
\v 18 Karena bukanlah barangsiapa yang merekomendasikan dirinya-sendiri yang diterima. Melainkan, barangsiapa yang Tuhan rekomendasikan.

\c 11 
\v 1 Aku menghendaki bahwa kamu dapat bertoleransi bersama aku dalam banyak kebodohan. Tetapi kamu sunggguh-sungguh bertoleransi bersama aku! 
\v 2 Karena aku cemburu mengenai kamu. Aku memiliki suatu kecemburuan yang ilahi untuk kamu, sebab aku telah janjikan pada kamu dalam pernikahan untuk seorang suami. Aku telah janjikan untuk menghadiahkan kamu sebagai seorang perawan yang kudus pada Kristus.
\v 3 Tetapi aku takut bahwa bagaimanapun, seperti ular sudah menipu Hawa oleh kelicikannya, pikiran-pikiran kamu bisa menuntun kamu keluar dari suatu perenungan yang  tulus dan murni pada Kristus. 
\v 4 Karena andaikata bahwa seseorang datang dan memproklamirkan Yesus yang-lain dari pada yang telah kami khotbahkan. Atau andaikata bahwa kamu menerima roh yang-berbeda dari pada yang kamu telah terima. Atau andaikata bahwa kamu menerima injil yang-lain dari pada injil-yang kamu telah terima. Kamu bertoleransi dengan semua hal-hal ini cukup baik!
\v 5 Karena aku berpikir bahwa aku bukanlah yang paling rendah dibanding mereka yang menyebut rasul-rasul yang hebat. 
\v 6 Tetapi bahkan jikalau aku belum terlatih dalam memberi perkataan-perkataan, aku belum terlati dalam pengetahuan. Dalam segala cara dan di dalam semua hal kami sudah memberitahukan hal ini kepada kamu.
\v 7 Adakah saya berdosa melalui merendahkan diriku-sendiri sehingga kami dapat ditinggikan? Karena aku secara-bebas khotbahkan injil Allah kepada kamu. 
\v 8 Aku telah merampok jemaat-jemaat yang lain melalui menerima dukungan dari mereka supaya aku bisa melayani kamu. 
\v 9 Ketika aku bersama kamu dan aku dalam kebutuhan, aku tidak membebani siapapun. Karena kebutuhan-kebutuhanku telah dipenuhi oleh saudara-saudara yang telah datang dari Makedonia. Dalam segala-hal aku telah menjaga diriku-sendiri dari menjadi suatu beban kepada kamu, dan akan belanjut melakukan hal itu.
\v 10 Sebagaimana kebenaran Kristus ada di dalamku, kebanggaanku ini akan tidak didiamkan di beberapa-bagian Akaia. 
\v 11 Mengapa? Sebab aku tidak mengasihi kamu? Allah tahu.
\v 12 Tetapi apa yang sedang aku lakukan, aku juga akan lakukan. Aku akan melakukannya supay aku dapat memotong kesempatan dari mereka yang ingin kesempatan untuk ditemukan sebagaimana kita ada di dalam apa yang mereka sedang banggakan. 
\v 13 Orang-orang demikian adalah rasul-rasul palsu dan pekerja-pekerja yang penuh-tipu. Mereka menyamar diri-mereka-sendiri sebagai rasul Kristus.
\v 14 Dan hal ini tidak mengherankan, bahkan Setan menyamar dirinya-sendiri sebagai seorang malaikat terang. 
\v 15 Hal ini bukan kejutan yang hebat jikalau hamba-hambanya juga menyamarkan diri-mereka-sendiri sebagai hamba-hamba kebenaran. Takdir mereka akan terjadi setimpal dengan perbuatan-perbuatan mereka.
\v 16 Aku mengatakan lagi: Janganlah seorangpun berpikir aku seorang yang bodoh. Tetapi jikalau begitu, terimalah aku sebagai orang bodoh sehingga aku bisa berbangga sedikit. 
\v 17 Apa yang aku katakan tentang keyakinana yang membanggakan ini bukanlah dikehendaki oleh Tuhan, tetapi aku sedang berbicara sebagai seorang yang bodoh. 
\v 18 Karena banyak orang berbangga menurut daging, aku juga akan berbangga.
\v 19 Karena kamu senang bersama-sama dengan orang-orang bodoh. Kamu sendiri bijaksana bagi diri-kamu-sendiri! 
\v 20 Karena kamu bersama-dengan seseorang jikalau ia menawan kamu, jikalau ia menelan kamu, jikalau ia mengambil keuntungan dari kamu, jikalau ia menganggap dirinya-sendiri lebih baik dari pada kamu, atau jikalau ia menampar wajah kamu. 
\v 21 Aku akan berkata atas kehinaan kami bahwa kami terlalu lemah untuk melakukan hal itu. Namun jikalau seseorang bermegah--aku sedang berkata-kata seperti seorang yang bodoh--aku juga akan bermegah.
\v 22 Apakah mereka orang-orang Ibrani? Aku juga. Apakah mereka orang-orang Israel? Aku juga. Apakah mereka keturunan-keturunan Abraham? Aku juga. 
\v 23 Apakah mereka adalah hamba-hamba Kristus? (Aku berkata-kata seolah-olah aku hilang pikiran). Aku lebih lagi. Aku sudah pernah dalam pekerjaan yang bahkan lebih sukar, di penjara-penjara yang jauh, dalam pukulan-pukulan melebihi ukuran, dalam menghadapi banyak bahaya kematian.
\v 24 Dari orang-Yahudi aku menerima lima kali "empatpuluh cambukan kurang satu." 
\v 25 Tiga-kali aku dipukul dengan tongkat. Sekali aku dilempari-batu. Tiga-kali aku alami-kapal-karam. Aku berada semalam dan sehari di lautan luas. 
\v 26 Aku sudah pernah berulangkali dalam perjalanan-perjalanan, dalam bahaya dari sungai-sungai, dalam bahaya dari perampok-perampok, dalam bahaya dari umatku sendiri, dalam bahaya dari orang-orang-non-Yahudi, dalam bahaya di kota, dalam bahaya di padang-gurun, dalam bahaya di lautan, dalam bahaya dari saudara-saudara yang palsu.
\v 27 Aku pernah dalam kerja keras dan dalam kesukaran, dalam malam-malam yang kurang-tidur, dalam kelaparan dan haus, sering berpuasa, dalam kedinginan dan ketelanjangan. 
\v 28 Di luar dari segala sesuatu yang lain, terdapat juga tekanan setiap-hari atas aku dari kekuatiran untuk semua jemaat. 
\v 29 Siapakah yang lemah, dan aku tidak lemah? Siapakah yang pernah akibatkan tersandung, dan aku tidak tersulut-marah?
\v 30 Jikalau aku harus bermegah, aku akan bermegah tentang apa yang menunjukkan kelemahan-kelemahanku. 
\v 31 Allah dan Bapa dari Tuhan Yesus, Dia yang terus dipuji selamanya, mengetahui bahwa aku tidak berdusta!
\v 32 Di Damaskus, gubernur di bawah Raja Aretas sedang menjaga kota Damaskus untuk menangkap aku. 
\v 33 Tetapi aku diturunkan dalam sebuah keranjang melalui jendela pada dinding, dan aku terlepas dari tangannya.

\c 12 
\v 1 Aku harus berbangga, tetapi tak-ada-apapun yang ditambahkan olehnya. Tetapi aku akan teruskan pada visi-visi dan wahyu-wahyu dari Tuhan. 
\v 2 Aku mengenal seseorang dalam Kristus yang empatbelas tahun yang lalu --baik dalam tubuh maupun di luar tubuh, aku tidak tahu, Allah mengetahui-- telah diangkat kedalam surga ketiga.
\v 3 Dan aku mengenal bahwa orang ini--baik dalam tubuh, atau di luar tubuh, aku tidak tahu, Allah tahu-- 
\v 4 telah diangkat kedalam surga dan mendengar hal-hal yang terlalu menakutkan untuk seseorang katakan. 
\v 5 Atas nama orang seperti-itu aku akan bermegah. Tetapi atas nama diriku-sendiri aku tidak akan bermegah, kecuali tentang kelemahan-kelemahanku.
\v 6 Jikalau aku ingin berbangga, aku tidak menjadi bodoh, sebab aku akan mengatakan kebenaran. Tetapi aku akan menahan dari berbangga, supaya tak seorangpun akan berpikir lebih dariku dari pada apa yang terlihat dalam aku atau terdengar dari aku. 
\v 7 Aku juga akan menahan dari berbangga sebab keluarbiasaan ragam wahyu-wahyu ini.  Karena itu, supaya aku tidak diluluhkan dengan kesombongan, suatu duri dalam daging sudah diberikan padaku, seorang utusan dari Setan untuk menyiksa aku, supaya aku tidak menjadi terlalu sombong.
\v 8 Tiga kali aku telah meminta Tuhan tentang hal ini, untuk Dia mengangkatnya dariku. 
\v 9 Dan Ia katakan padaku, "AnugerahKu cukup untukmu, sebab kuasa menjadi sempurna dalam kelemahan." Maka aku lebih baik banyak berbangga tentang kelemahanku, supaya kuasa Kristus sedapat-mungkin menetap dalamku. 
\v 10 Karena itu aku puas demi Kristus dalam kelemahan-kelemahan, akibatnya, dalam masalah-masalah, dalam penganiayaan-penganiayaan dan situasi-situasi yang menekan. Karena kapanpun aku lemah, maka aku kuat.
\v 11 Aku menjadi orang bodoh! Kamu memojokkanku pada hal ini, karena seharusnya aku sudah dipuji oleh kamu. Karena aku sama sekali bukan lebih-rendah terhadap yang disebut rasul-rasul hebat, walaupun aku tiada apa-apa. 
\v 12 Tanda-tanda yang benar seorang rasul telah ditunjukkan di antara kamu dengan kesabaran penuh, tanda-tanda dan mujizat-mujizat dan perbuatan-perbuatan luar-biasa. 
\v 13 Karena bagaimana kamu kurang penting dari-pada seluruh jemaat-jemaat, kecuali bahwa aku bukan suatu beban pada kamu? Ampuni aku untuk kesalahan ini!
\v 14 Lihat! aku siap datang kepada kamu ketiga kali. Aku tidak akan menjadi beban pada kamu, sebab aku tidak  ingin apa yang jadi-milik-mu. Aku ingin kamu. Karena anak-anak tidak-seharusnya menabung untuk orang-orang tua yang sehat. Melainkan, orang-orang tua harus menabung untuk anak-anak. 
\v 15 Aku akan paling senang menggunakan dan digunakan untuk jiwa-jiwa kamu. Jikalau aku lebih mengasihi kamu, adakah aku kurang dikasihi?
\v 16 Tetapi sebagaimana adanya, aku tidak membebani kamu. Tetapi, karena aku terlalu cerdik, akulah yang menangkap kamu oleh penipuan. 
\v 17 Adakah aku mengambil keuntungan dari kamu melalui seseorang yang aku utus kepada kamu? 
\v 18 Aku mendorong Titus untuk pergi kepada kamu, dan aku mengutus saudara yang lain bersama dia. Apakah Titus telah ambil keuntungan dari kamu? Tidakkah kami hidup dalam cara yang sama? Tidakkah kami hidup dalam langkah-langkah yang sama?
\v 19 Apakah kamu berpikir bahwa selama ini kami telah membelah diri-kami-sendiri pada kamu? Di mata Allah, kami ada di dalam Kristus terus mengatakan segala-sesuatu untuk menguatkan kamu.
\v 20 Karena aku takut bahwa ketika aku datang aku bisa tidak menjumpai kamu seperti yang aku ingini. Aku takut bahwa kamu tidak bisa menjumpai aku seperti yang kamu ingini. Aku takut bahwa bisa terdapat argumen-argumen, kecemburuan, luapan-luapan amarah, ambisi pribadi, gosip, sombong, dan tidak-teratur. 
\v 21 Aku takut bahwa ketika aku kembali, Allahku dapat merendahkan aku dihadapan kamu. Aku takut bahwa aku bisa didukacitakan oleh banyak orang dari mereka yang telah berdosa sebelum sekarang, dan yang tidak bertobat dari ketidak-murnian dan amoral sexual serta hawanafsu percabulan yang mereka praktekkan.

\c 13 
\v 1 Inilah ketiga kali bahwa aku datang kepada kamu. "Tiap tuduhan haruslah diletakkan melalui bukti dari dua atau tiga saksi." 
\v 2 Aku sudah katakan kepada yang berdosa sebelumnya dan kepada semua yang lain ketika aku ada  di sana keduakalinya, dan aku katakan lagi: Ketika aku datang lagi, aku tidak akan melepaskan mereka.
\v 3 Aku mengatakan hal ini sebab kamu mencari bukti bahwa Kristus sedang berbicara melalui aku. Ia tidak lemah terhadap kamu. Melainkan, Ia penuh-kuasa dalam kamu. 
\v 4 Karena Ia telah disalibkan dalam kelemahan, tetapi Ia hidup oleh kuasa Allah. Karena kita juga adalah lemah dalam Dia, tetapi kita akan hidup denganNya oleh kuasa Allah di antara kamu.
\v 5 Selidiki dirimu-sendiri untuk melihat jikalau kamu ada di dalam iman. Ujilah dirimu-sendiri. Tidakkah kamu menyadari bahwa Yesus Kristus ada di dalam kamu? Ia ada, kecuali kamu tidak diakui. 
\v 6 Dan aku yakin bahwa kamu akan menemukan bahwa kami bukanlah belum-diakui.
\v 7 Sekarang kami berdoa kepada Allah bahwa kamu jangan lakukan apapun yang salah. Aku tidak berdoa bahwa kami bisa tampak telah melewati ujian. Melainkan, aku berdoa bahwa kamu bisa lakukan apa yang benar, meskipun kami bisa seolah-olah telah gagal ujian. 
\v 8 Karena kami tidak sanggup untuk lakukan apapun melawan kebenaran, tetapi hanya untuk kebenaran.
\v 9 Karena kami bersukacita ketika kami lemah dan kamu kuat. Kami juga berdoa bahwa kamu bisa menjadi sempurna. 
\v 10 Aku menuliskan hal-hal ini sementara aku jauh dari kamu, supaya ketika aku bersama kamu aku tidak harus bertindak kasar terhadap kamu. Aku tidak ingin untuk menggunakan otoritas yang Tuhan telah berikan padaku untuk membangun kamu dan bukan menghancurkan kamu.
\v 11 Akhirnya, saudara-saudara, bersukacitalah! Bekerjalah untuk pemulihan, terdoronglah, setujulah satu dengan yang lain, hiduplah dalam damai. Dan Allah sumber kasih dan damai akan menyertai kamu. 
\v 12 Sambutlah satu dengan yang lain dengan ciuman kudus.
\v 13 Semua orang-orang-pecaya beri-salam bagi-kamu. 
\v 14 Kiranya anugerah dari Tuhan Yesus Kristus, kasih Allah, dan persekutuan dari Roh Kudus beserta kamu semua.