

\c 1 
\v 1 Inilah rasul Paulus. Aku bukan seorang rasul dari manusia bukan pula melalui seseorang, tetapi melalui Yesus Kristus, dan dari Allah Bapa, yang telah membangkitkan Dia dari antara orang-orang mati. 
\v 2 Dengan saudara-saudara yang bersamaku, aku menulis kepada gereja-gereja Galatia.
\v 3 Anugerah bagi kamu dan damai dari Allah Bapa kita dan Tuhan Yesus Kristus, 
\v 4 yang telah menyerahkan diriNya-sendiri bagi dosa-dosa kita supaya Ia sanggup melepaskan kita dari masa sekarang yang jahat, sesuai dengan kehendak Allah dan Bapa kita. 
\v 5 Bagi Dia  kemuliaan untuk selama-lamanya.
\v 6 Aku heran bahwa kamu begitu cepat berbalik kepada suatu injil yang lain. Aku heran bahwa kamu sedang berpaling dari Dia yang telah memanggil kamu oleh anugerah Kristus. 
\v 7 Tidak ada injil yang lain, tetapi ada beberapa orang yang menyebabkan kamu terganggu dan ingin merusak Injil Kristus.
\v 8 Tetapi bahkan jika kami, ataupun seorang malaikat dari sorga memberitakan kepada kamu suatu injil yang lain daripada satu yang kami telah beritakan kepada kamu, terkutuklah dia. 
\v 9 Sebagaimana yang telah kami katakan sebelumnya, maka sekarang saya katakan lagi, "Jikalau seseorang mengabarkan suatu Injil yang lain daripada yang telah kamu terima, terkutuklah dia." 
\v 10 Jadi apakah aku sekarang mencari pengabsahan dari manusia atau dari Allah? Atau apakah saya ingin menyenangkan semua manusia? Apabila aku masih mencoba untuk menyenangkan semua manusia, aku bukanlah hamba Kristus.
\v 11 Karena aku ingin kamu tahu, saudara-saudara, bahwa Injil yang aku beritakan bukan datang dari manusia biasa. 
\v 12 Aku tidak menerimanya dari manusia, bukan juga aku mengajarkannya.  Melainkan, hal itu oleh wahyu dari Yesus Kristus kepadaku.
\v 13 Kamu telah mendengar tentang kehidupanku yang semula dalam agama Yahudi, bagaimana aku menganiaya jemaat Allah secara-bengis sampai melampaui batas dan menghancurkannya. 
\v 14 Aku jauh lebih terkemuka dalam agama Yahudi dari pada rekan-rekan saya dari umatku. Aku sangat bersemangat untuk adat-istiadat dari para nenek-moyangku.
\v 15 Tetapi Allah telah berkenan untuk memilih aku dari dalam kandungan ibuku.  Dia telah memanggil aku melalui anugerah-Nya 
\v 16 untuk menyatakan Anak-Nya dalamku, supaya aku bisa memberitakan Dia di antara bangsa bukan Yahudi. Aku tidak segera minta pertimbangan manusia 
\v 17 dan aku tidak pergi ke Yerusalem kepada mereka yang telah menjadi rasul sebelum aku.  Melainkan aku pergi ke Arab dan kemudian kembali ke Damaskus.
\v 18 Kemudian setelah tiga tahun aku pergi ke Yerusalem untuk lebih mengenal Kepas, dan aku tinggal bersamanya selama limabelas hari. 
\v 19 Tetapi akau tidak bertemu dengan rasul yang lain kecuali Yakobus, saudara Tuhan. 
\v 20 Lihat, di hadapan Allah, aku tidak berdusta dalam apa yang aku tulis kepadamu.
\v 21 Kemudian aku pergi ke wilayan Siria dan Sisilia. 
\v 22 Aku masih belum juga dikenal melalui bertatapan pribadi  pada gereja-gereja Yudea yang ada dalam Kristus, 
\v 23 tetapi mereka hanya mendengar bahwa, "dia yang dulunya menganiaya kita sekarang memberitakan iman yang ia sudah hancurkan."  
\v 24 Mereka memuliakan Allah karena aku.

\c 2 
\v 1 Setelah empat belas tahun aku pergi lagi ke Yerusalem bersama Barnabas. Aku juga membawa Titus bersama aku. 
\v 2 Aku pergi ke sana karena Allah menyatakan padaku bahwa aku harus pergi. Aku paparkan kepada mereka tentang Injil yang aku beritakan di antara bangsa yang bukan Yahudi. (Tetapi aku berbicara secara pribadi kepada mereka yang dikenal sebagai pemimpin-pemimpin penting). Aku membuat hal ini untuk pastikan bahwa aku tidak lari, atau telah lari, untuk hal yang sia-sia.
\v 3 Tetapi bahkanpun Titus, seorang Yunani, yang bersamaku, dipaksa untuk disunat. 
\v 4 Prihal ini muncul sebab saudara-saudara yang palsu yang masuk secara rahasia untuk memata-matai kemerdekaan yang kita miliki di dalam Yesus Kristus. Mereka ingin membuat kami sebagai hamba-hamba hukum Taurat. 
\v 5 Satu jampun kami tidak menyerahkan diri kepada mereka, supaya kebenaran Injil untuk kamu tetap tidak berubah.
\v 6 Tetapi barangsiapa seperti yang dikatakan orang lain yang adalah pemimpin-pemimpin tidak-berkontribusi apapun kepadaku.  Apapun yang mereka telah lakukan tidak penting bagiku. Allah tidak menerima pandangmuka dari manusia. 
\v 7 Sebaliknya, mereka melihat bahwa aku sudah dipercaya untuk memberitakan Injil kepada mereka yang tak-bersunat. Sama seperti Petrus telah memberitakan Injil kepada mereka yang bersunat.

\v 8 Karena Allah, yang sudah bekerja pada Petrus untuk kerasulan bagi orang-orang yang bersunat, juga telah berlaku bagiku kepada bangsa-bangsa bukan Yahudi.
\v 9 Ketika Yakobus, Kefas, dan Yohanes yang dikenal sebagai orang-orang yang membangun gereja, telah mengerti anugerah yang sudah diberikan kepadaku, mereka berikan salam persahabatan pada Barnabas dan aku. 
\v 10 Mereka lakukan hal ini supaya kami harus pergi ke bangsa-bangsa bukan Yahudi, dan supaya mereka harus pergi pada orang-orang yang bersunat. Mereka juga inginkan kami untuk mengingat yang miskin. Aku juga sangat rindu untuk lakukan hal-penting itu.
\v 11 Kini ketika Kefas datang ke Antiokia, aku menolaknya dengan terbuka sebab ia salah. 
\v 12 Sebelum orang-orang tertentu datang dari Yakobus, Kefas sedang makan sehidangan dengan bangsa-bangsa bukan Yahudi. Tetapi ketika orang-orang ini tiba, ia berhenti dan menjauh dari bangsa-bangsa bukan Yahudi. Ia takut orang-orang ini yang menuntut adanya-sunat.
\v 13 Juga sisa orang-orang Yahudi yang ikut kemunafikan ini dengan Kefas. Akibatnya adalah bahkan Barnabas terpengaruh oleh kemunafikan mereka. 
\v 14 Tetapi ketika aku melihat bahwa mereka tidak mengikuti kebenaran Injil, aku katakan kepada Kefas di depan semua mereka, "Jikalau engkau orang Yahudi tetapi sedang hidup dalam cara kebiasaan bangsa non-Yahudi melainkan menjalani hidup dalam kebiasaan Yahudi, bagaimanakah kamu memaksa bangsa-bangsa bukan Yahudi untuk hidup seperti orang Yahudi?"
\v 15 Kita yang terlahir orang Yahudi dan bukan "orang-orang berdosa bangsa lain" 
\v 16 mengetahui bahwa tidak ada seorangpun yang dibenarkan melalui perbuatan-perbuatan hukum Taurat. Melainkan, mereka dibenarkan melalui iman dalam Yesus Kristus. Kami sudah beriman dalam Kristus Yesus supaya kami dapat dibenarkan melalui iman dalam Kristus dan bukan oleh perbuatan-perbuatan hukum Taruat. Karena tidak-seorangpun akan dibenarkan melalui perbuatan-perbuatan hukum Taurat.
\v 17 Tetapi apabila, pada saat kita mencari Allah untuk membenarkan kita dalam Kristus, kita juga menemui diri kita-sendiri menjadi orang-orang-berdosa, apakah Kristus menjadi seorang pelayan dosa? 
\v 18 Kiranya tidak begitu! Sebab apabila aku membangun kembali kebanggaanku pada memelihara hukum Taurat, suatu kebanggaan yang telah aku hancurkan, aku tunjukkan diriku sendiri menjadi seorang pelanggar hukum Taurat. 
\v 19 Melalui hukum Taurat aku telah mati bagi hukum Taurat, supaya aku sedapat-mungkin hidup untuk Allah.
\v 20 Aku sudah disalibkan bersama Kristus. Bukan aku lagi yang hidup, tetapi Kristus hidup di dalam aku. Kehidupan yang sekarang aku jalani dalam daging aku jalani melalui iman dalam Anak Allah, yang sudah mengasihiku dan memberikan diriNya-sendiri untuk aku. 
\v 21 Aku tidak abaikan anugerah Allah, sebab jikalau kebenaran telah nampak melalui hukum Taurat, maka Kristus sudah mati sia-sia.

\c 3 
\v 1 Orang-orang Galatia yang bodoh, mata setan siapakah yang menyakiti kamu? Bukankah Yesus Kristus sudah ditampilkan sebagai yang tersalib dihadapan mata kamu semua? 
\v 2 Aku hanya ingin pelajari hal-ini dari kamu. Sudahkah kamu menerima Roh melalui perbuatan-perbuatan hukum Taurat atau melalui mempercayai apa yang kamu dengar? 
\v 3 Apakah kamu begitu bodoh? Apakah kamu telah memulai di dalam Roh hanya untuk berakhir sekarang dalam daging?
\v 4 Apakah kamu menderita begitu banyak hal untuk yang sia-sia, apabila memang semunya untuk yang sia-sia? 
\v 5 Lalu apakah Dia yang menyediakan Roh bagi kamu dan yang melakukan perbuatan-perbuatan yang hebat di antara kamu melaukannya melalui perbuatan-perbuatan hukum Taurat atau melalui mendengar dengan iman?
\v 6 Abraham "sudah percaya dan itu sudah diperhitungkan baginya sebagai kebenaran." 
\v 7 Maka, dalam cara yang sama, mengertilah, bahwa mereka yang perecaya adalah anak-anak Abraham. 
\v 8 Kitab-firman sudah tahu sebelumnya bahwa Allah akan membenarkan bangsa-bangsa bukan Yahudi melalui iman. Injil telah diproklamirkan sebelumnya pada Abraham: "Padamu semua bangsa akan diberkati." 
\v 9 Jadi, mereka yang ada iman diberkati bersama Abraham, yang ada iman.
\v 10 Mereka yang bersandar pada perbuatan perbuatan hukum adalah di bawah kutuk. Karena telah tertulis, "Terkutuklah setiap orang yang tidak hidup sesuai dengan semua hal yang telah tertulis dalam kitab hukum Taurat, untuk melakukan semuanya." 
\v 11 Sekarang telah jelas bahwa Allah tidak membenarkan seorangpun melalui hukum Taurat, karena "Orang-benar akan hidup oleh iman." 
\v 12 Hukum Taurat bukan berasal dari iman, melainkan, "Barangsiapa melakukan hal-hal ini dalam hukum Taurat akan hidup oleh semua-hukum Taurat."
\v 13 Kristus sudah menebus kita dari kutuk hukum-Taurat ketika Ia menjadi seorang terkutuk karena kita. Karena telah tertulis, "Terkutuklah setiap orang yang tergantung di kayu-salib." 
\v 14 Tujuannya bahwa berkat yang berada pada Abraham sedapat-mungkin datang pada bangsa-bangsa bukan Yahudi di dalam Kristus Yesus, supaya kita dapat menerima janji Roh melalui iman.
\v 15 Saudara-saudara, aku berbicara sebagai manusia. Bahkan ketika suatu kontrak manusia telah diputuskan, tak seorangpun membatalkannya atau menambahkannya. 
\v 16 Sekarang janji-janji yang telah dikatakan pada Abraham dan kepada keturunannya. Janji itu tidak mengatakan, "kepada keturunan-keturunannya," menunjuk pada yang banyak, melainkan kepada satu keturunan saja, "kepada keturunanmu," yang adalah Kristus.
\v 17 Sekarang aku katakan ini. Hukum Taurat, yang tiba 430 tahun kemudian, tidak membatalkan perjanjian yang terlebih dahulu sudah disahkan oleh Allah. 
\v 18 Sebab apabila warisan telah datang melalui hukum Taurat, hal itu tidak akan lagi datang melalui janji. Tetapi Allah secara bebas telah memberikannya pada Abraham melalui suatu janji.
\v 19 Jadi, mengapa hukum Taurat diberikan? Hukum itu diberikan sebab pelanggaran-pelanggaran, sampai keturunan Abraham akan tiba pada mereka yang-mana ia telah janjikan. Hukum Taurat telah dimasukkan secara-paksa melalui para malaikat oleh tangan seorang perantara. 
\v 20 Sekarang seorang perantara mewakili lebih dari satu orang, namun Allah hanya satu.
\v 21 Jadi apakah hukum Taurat bertentangan dengan janji-janji Allah? Pastilah tidak! Sebab bilamana suatu hukum Taurat telah diberikan yang sanggup memberi kehidupan, tentu kebenaran akan secara pasti sudah datang melalui hukum Taurat. 
\v 22 Melainkan, kitab firman mengurung segala sesuatu di bawah dosa. Allah melakukan hal ini supaya janjiNya untuk menyelamatkan kita oleh iman dalam Yesus Kristus sedapat -mungkin diberikan kepada mereka yang percaya.
\v 23 Tetapi sebelum iman dalam Kristus tiba, kita sedang dipenjara dan terbelenggu oleh hukum Taurat sampai tiba penyataan iman. 
\v 24 Maka demikian hukum Taurat telah menjadi pembimbing sampai Kristus datang, supaya kita dapat dibenarkan oleh iman. 
\v 25 Sekarang iman sudah datang, kita tidak lagi di bawah pembimbing. 
\v 26 Karena kamu semua adalah anak-anak Allah melalui iman dalam Kristus Yesus.
\v 27 Kamu semua yang telah dibaptis didalam Kristus sudah memiliki hubungan yang sama bersama Kristus. 
\v 28 Tidak ada lagi orang Yahudi, maupun Yunani, budak maupun merdeka, laki-laki maupun perempuan, sebab kamu semua adalah satu dalam Kristus Yesus. 
\v 29 Jikalau kamu milik Kristus, maka kamu adalah keturunan-keturunan Abraham, ahli-waris menurut janji.

\c 4 
\v 1 Aku sedang mengatakan bahwa selama ahli-waris masih seorang anak, ia tidak ada bedanya dengan seorang budak, walaupun ia adalah pemilik seluruh harta. 
\v 2 Melainkan, ia ada di bawah pembimbing-pembimbing dan para pengasuh sampai pada penentuan waktu oleh bapanya.
\v 3 Demikian juga kita, ketika kita masih anak-anak, sedang ada dalam belenggu prinsip-prinsip alam-semesta. 
\v 4 Tetapi ketika waktu yang tepat tiba, Allah mengutus anakNya, terlahir dari seorang perempuan, terlahir dibawah hukum Taurat. 
\v 5 Ia melalukan hal ini agar-supaya untuk menebus mereka yang berada di bawah hukum Taurat, sehingga kita dapat menerima pengadopsian sebagai anak-anak.
\v 6 Karena kamu adalah anak-anak, Allah mengutus Roh anakNya kedalam semua hati saudara, Roh yang memanggil "Abba, Bapa." 
\v 7 Karena alasan inilah kamu bukan lagi seorang budak tetapi seorang anak. Jikalau kamu seorang anak, maka kamu adalah juga seorang ahli waris melalui Allah.
\v 8 Namun sebelumnya, ketika kamu belum mengenal Allah, kamu adalah budak-budak kepada hal-hal-roh yang oleh naturnya sama sekali bukan allah. 
\v 9 Tetapi sekarang bahwa kamu telah mengenal Allah, bahkan, bahwa sekarang kamu sudah dikenal oleh Allah, mengapa kamu berbalik lagi pada yang lemah dan prinsip-prinsip mendasar yang tak-berguna? Maukah kamu terus menerus menjadi budak-budak lagi?
\v 10 Secara saksama kamu melakukan hari-hari khusus, bulan-bulan baru, musim-musim, dan tahun-tahun. 
\v 11 Aku takat untuk kamu, aku takut bahwa bisa-saja aku telah bekerja atas kamu dalam kesia-siaan.
\v 12 Aku meminta kamu, saudara-saudara, jadilah seperti aku, sebab aku juga pernah menjadi seperti kamu. Kamu lakukan tiada kesalahan padaku. 
\v 13 Tetapi kamu tahu bahwa hal itu disebabkan oleh suatu penyakit secara-fisik dimana aku mengabarkan Injil kepada kamu untuk pertama kalinya. 
\v 14 Meskipun kondisi fisikku menjadi ujian bagi kamu, kamu tidak membenci atau menolakku. Melainkan kamu telah menerima aku seperti seorang malaikat Allah, seolah-olah aku adalah Kristus Yesus sendiri.
\v 15 Karena itu, sekarang, manakah kebahagiaan kamu? Sebab aku saksikan kepada kamu bahwa, jikalau mungkin, kamu bisa saja mencungkil mata kamu sendiri dan telah memberikan itu padaku. 
\v 16 Jadi, apakah aku telah menjadi musuhmu sebab aku mengatakan kebenaran kepada kamu?
\v 17 Mereka terus-bertekun mencari kamu, tetapi bukan untuk hal yang baik. Mereka ingin memisahkan kamu dariku supaya kamu akan mengikuti mereka. 
\v 18 Memang selalu baik menjadi-tekun untuk alasan-alasan yang baik, dan bukan saja ketika aku berada bersama kamu.
\v 19 Anak-anakku, aku sedang menderita sakit bersalin lagi bagi kamu sampai Kristus terbentuk di dalam kamu. 
\v 20 Aku suka sekarang akan hadir di sana bersama kamu dan merubah nada-suaraku, sebab aku tertegun tentang kamu.
\v 21 Beritahu aku, kamu yang ingin di bawah hukum Taurat, apakah kamu tidak dengar apa yang hukum Taurat sampaikan? 
\v 22 Sebab telah tertulis bahwa Abraham mempunyai dua anak laki-laki, satu melalui budak perempuan dan yang satu melalui perempuan merdeka. 
\v 23 Akan tetapi, seorang yang melalui budak telah dilahirkan melalui daging, namun seorang yang melalui perempuan merdeka telah lahir melalui suatu janji.
\v 24 Hal-hal ini dapat dijelaskan menggunakan suatu alegori, sebab perempuan-perempuan ini disamakan seperti dua perjanjian. Yang satu dari mereka adalah gunung Sinai. Ia melahirkan anak-anak yang adalah budak-budak. Ini adalah Hagar. 
\v 25 Sekarang Hagar adalah gunung Sinai di Arabia. Ia simbolkan Yerusalem sekarang, karena ia selalu dalam perbudakan bersama anak-ananya.
\v 26 Tetapi Yerusalem yang ada di atas adalah yang merdeka, yaitu, ibu kita. 
\v 27 Karena telah tertulis, "Bersukacitalah, engkau perempuan yang mandul, engkau yang tidak melahirkan. Ungkapkanlah dan berserulah sukaita, engkau yang tidak mengalami melahirkan anak. Sebab banyak anak-anak si-mandul, lebih daripada mereka yang dari seorang yang memiliki seorang suami.
\v 28 Kini kamu, saudara-saudara, seperti Ishak, adalah anak-anak janji. 
\v 29 Pada waktu itu barangsiapa yang dilahirkan menurut daging menganiaya mereka yang terlahir menurut Roh. Sekarang adalah sama.
\v 30 Apakah kata kitab-firman? "Keluarkanlah budak perempuan dan anaknya itu. Karena anak-laki-laki dari budak perempuan itu tidak akan mewarisi bersama-sama dengan anak dari perempuan merdeka."  
\v 31 Karena itu, saudara-saudara, kita bukanlah anak-anak seorang budak perempuan, melainkan dari perempuan merdeka.

\c 5 
\v 1 Demi kemerdekaan itu Kristus telah membebaskan kita.  Maka berdirilah teguh dan jangan diperangkap lagi di bawah kuk perbudakan.  
\v 2 Lihat, aku, Paulus, berkata kepada kamu bahwa jikalau kamu jadi disunat, Kristus tidak akan berguna bagi kamu dalam cara apapun.
\v 3 Sekali lagi, aku saksikan kepada setiap orang yang disunat bahwa ia diwajibkan untuk menaati seluruh hukum Taurat.  
\v 4 Kamu dipisahkan dari Kristus, semua kamu yang "dibenarkan" oleh hukum Taurat.  Kamu telah dijauhkan dari anugerah.
\v 5 Sebab melalui Roh, oleh iman, kita menantikan keyakinan kebenaran.  
\v 6 Dalam Kristus Yesus baik bersunat maupun tak-bersunat tidak berarti apapun.  Hanya iman yang bekerja melalui kasih yang berarti.  
\v 7 Kamu telah menjalaninya dengan baik.  Siapakah yang hentikan kamu dari menaati kebenaran?  
\v 8 Bujukan untuk melakukan hal itu bukanlah dari Dia yang memanggil kamu.
\v 9 Sedikit ragi mengkhamiri seluruh adonan.  
\v 10 Aku memiliki keyakinan dalam kamu di dalam Tuhan bahwa kamu tidak akan berpikir dalam cara lain apapun.  Ia yang membingungkan kamu akan menanggung penghukumannya sendiri, siapapun dia.
\v 11 Saudara-saudara, jikalau aku masih proklamirkan sunat, mengapa aku masih dianiaya?  Dalam hal itu batu sandungan salib dapat dihancurkan.  
\v 12 Aku harapkan bahwa mereka yang telah menyesatkan kamu akan mengebirikan diri mereka sendiri.
\v 13 Allah telah memanggil kamu, saudara-saudara, pada kemerdekaan.  Hanya janganlah menggunakan kemerdekaan kamu sebagai suatu kesempatan untuk daging.  Melainkan melalui kasih layani satu dengan yang lain.  
\v 14 Sebab seluruh hukum Taurat digenapi dalam satu perintah; "Kamu harus mengasihi sesamamu manusia seperti dirimu sendiri."  
\v 15 Tetapi jikalau kamu mengigit dan menerkam satu dengan yang lain, awaslah sehingga kamu tidak saling dihancurkan oleh satu dengan yang lain.
\v 16 Aku berkata, hiduplah oleh Roh, dan kamu tidak akan memenuhi keinginan-keinginan daging.  
\v 17 Karena daging memiliki keinginan-keinginan yang kuat melawan Roh, dan Roh memiliki keinginan-keinginan yang kuat melawan daging.  Sebab hal-hal ini saling berlawanan satu dengan yang lain.  Akibatnya adalah bahwa kamu tidak melakukan hal-hal yang kamu ingin lakukan.  
\v 18 Tetapi jikalau Roh yang memimpin kamu, kamu bukanlah di bawah hukum Taurat.
\v 19 Sekarang pekerjaan-pekerjaan daging nampak.  Yaitu percabulan sexual, kenajisan, kehawanafsuan, 
\v 20 penyembahan berhala, kekerasan, keganasan, cemburu, amarah yang meluap-luap, permusuhan, perselisihan, pemisahan sektarian, 
\v 21 permusuhan, kemabukan, kerusuhan mabuk, dan yang lain-lain serupa hal-hal ini. Aku mengingatkan kamu, sebagaimana aku telah ingatkan kamu dahulu, bahwa mereka yang mempraktekkan hal-hal demikian tidak akan mewarisi kerajaan Allah.
\v 22 Tetapi buah Roh adalah kasih, sukacita, kedamaian, kesabaran, baik-hati, kebaikan, iman, 
\v 23 kelembutan, dan penguasaan diri.  Tidak ada hukum Taurat yang melawan hal-hal ini.  
\v 24 Mereka yang adalah milik Kristus Yesus sudah salibkan daging dengan nafsunya dan keinginan-keinginan jahat.
\v 25 Jikalau kita hidup oleh Roh, marilah kita juga berjalan oleh Roh.  
\v 26 Janganlah kita tertipu, memprovokasi satu dengan yang lain, atau iri satu dengan yang lain.

\c 6 
\v 1 Saudara-saudara, jikalau seorang terperangkap dalam beberapa pelanggaran, kamu yang rohani harus memulihkan orang itu dalam satu roh yang lemah-lembut.  Awasilah dirimu sendiri, sehingga kamu tidak bisa dicobai.  
\v 2 Pikullah beban satu dengan yang lain, sehingga kamu akan memenuhi hukum Kristus.
\v 3 Karena jikalau seseorang berpikir bahwa ia berarti ketika ia sama sekali tidak-berarti, ia menipu dirinya sendiri.  
\v 4 Masing-masing harus menguji pekerjannya sendiri. Kemudian ia akan memiliki sesuatu dalam dirinya sendiri untuk kebanggaan, tanpa membandingkan diinya sendiri pada yang lainnya.  
\v 5 Sebab setiap orang akan memikul bebannya sendiri.
\v 6 Barangsiapa sudah diajarkan firman harus membagikan segala hal yang baik dengan guru.  
\v 7 Janganlah tertipu.  Allah tidak dipermainkan.  Apapun yang ditanam manusia, itulah juga yang ia akan tuai.  
\v 8 Karena barangsiapa menabur benih bagi sifat dosanya sendiri akan menuai kehancuran, tetapi barangsiapa menabur benih bagi Roh, akan menuai kehidupan kekal dari Roh.
\v 9 Janganlah menjadi lelah berbuat yang baik, karena pada waktu yang tepat kita akan menuai tuaian jikalau kita tidak menyerah.  
\v 10 Maka, ketika kita mempunyai kesempatan, marilah kita lakukan yang baik pada setiap orang.  Marilah kita secara khusus lakukan yang baik pada mereka yang dari keluarga iman.
\v 11 Lihatlah betapa besar huruf-huruf yang aku tuliskan padamu dalam tulisan-tanganku sendiri.  
\v 12 Bagi mereka yang ingin membuat kesan yang baik bagi daging menuntut kamu untuk disunat.  Mereka hanya melakukan hal ini supaya mereka bisa tidak dianiaya untuk salib Kristus.  
\v 13 Sebab bukan pula mereka yang disunat oleh mereka sendiri yang memelihara hukum Taurat.  Melainkan, mereka ingin disunat supaya mereka bisa bermegah mengenai kedaginganmu.
\v 14 Kiranya jangan pernah dimana aku bangga kecuali salib dari TuhanYesus Kristus kita.  Karena melalui Dialah dimana dunia telah disalibkan bagiku dan aku bagi dunia.  
\v 15 Karena bukan yang bersunat maupun tidak bersunat yang berarti.  Melainkan, suatu ciptaan yang baru yang penting.  
\v 16 Bagi semua yang akan hidup oleh peraturan ini, kiranya damai dan karunia bagi mereka, dan bagi Israel Allah.
\v 17 Mulai sekarang ini janganlah seorangpun menyusahkan aku, karena aku membawa tanda Kristus pada tubuhku.  
\v 18 Kiranya anugerah dari Tuhan Yesus Kristus kita bersama dengan rohmu saudara-saudara.  Amin.