

\c 1 
\v 1 Paulus, rasul Yesus Kristus melalui kehendak Allah, kepada mereka yang dipisahkan untuk Allah di Efesus dan yang setia di dalam Yesus Kristus. 
\v 2 Kiranya anugerah dan damai sejahtera dari Allah Bapa kita dan Tuhan Yesus Kristus menyertai kamu.
\v 3 Kiranya Allah dan Bapa Tuhan kita Yesus Kristus dipuji. Karena Allahlah yang sudah memberkati kita dengan segala berkat rohani di sorga di dalam Kristus. 
\v 4 Sebelum dunia diciptakan, Allah sudah memilih kita yang percaya di dalam Kristus. Ia sudah memilih kita sehingga kita dapat menjadi kudus dan tidak bercacat di hadapanNya.
\v 5 Di dalam kasih, Allah telah menakdirkan kita untuk diadopsi menjadi anak-anakNya melalui Yesus Kristus. Ia telah melakukan ini karena Dia berkenan untuk melakukan apa yang dikehendakiNya. 
\v 6 Sehingga Allah dipuji untuk kemuliaan anugerah-Nya. Inilah yang telah diberikanNya kepada kita secara cuma-cuma melalui PutraNya yang terkasih.
\v 7 Karena di dalam PutraNya, kita memperoleh penebusan melalui darahNya, yaitu pengampunan dosa-dosa. Kita memperoleh hal ini karena kekayaan anugerahNya. 
\v 8 Ia menjadikan anugerah itu berlimpah bagi kita dalam semua hikmat dan pengertian.
\v 9 Allah membuat kita mengetahui kebenaran yang tersembunyi dari rencanaNya, sesuai kehendakNya yang telah dipertunjukkan di dalam Kristus. 
\v 10 Ketika waktunya sudah digenapi untuk menyelesaikan rencanaNya, Allah akan menyatukan segalanya yang  di dalam sorga dan di bumi di dalam Kristus.
\v 11 Di dalam Kristus kita telah dipilih dan ditetapkan sebelumnya sebagai warisan Allah. Ini sesuai dengan  rencana dari Dia yang melakukan segalanya sesuai dengan maksud dan tujuanNya. 
\v 12 Allah melakukan hal ini supaya kita boleh hidup untuk memuji kemuliaanNya. Kita adalah yang pertama memiliki keyakinan di dalam Kristus.
\v 13 Dari Kristus kamu juga telah mendengar firman kebenaran, Injil keselamatan melalui Kristus. Di dalam Dia kamu juga telah percaya dan dimeteraikan dengan Roh kudus yang telah dijanjikan. 
\v 14 Roh Kudus adalah jaminan warisan kita sampai kepemilikan telah didapat. Itu semua sebagai pujian kemuliaan-Nya.
\v 15 Karena hal tersebut, sejak pertama kali aku mendengar tentang imanmu di dalam Tuhan Yesus dan tentang kasihmu kepada semua orang yang dipisahkan untukNya, 
\v 16 aku tidak henti-hentinya berterima kasih kepada Allah untuk kamu dan menyebutkan kamu di dalam doa-doaku.
\v 17 Aku berdoa bahwa Allah kita Tuhan Yesus Kristus, Bapa kemuliaan, memberikan kepadamu Roh Kebijaksanaan dan nubuat tentang pengetahuanNya. 
\v 18 Aku berdoa agar mata hatimu akan menjadi cerah bagimu untuk mengetahui apa yang membuat kita yakin akan panggilan kita. Aku berdoa agar kamu akan mengetahui kekayaan kemuliaan warisanNya di antara mereka yang dipisahkan untuk Dia.
\v 19 Aku berdoa supaya kamu mengetahui kemegahan kuasaNya yang luar biasa di dalam kita yang percaya. Kemegahan ini berdasarkan pekerjaan dari kekuatan kuasaNya. 
\v 20 Inilah kuasa yang bekerja di dalam Kristus ketika Allah membangkitkan Dia dari kematian dan mendudukkan Dia di sisi tangan kananNya di sorga. 
\v 21 Ia mendudukan Kristus di atas segala peraturan, wewenang, kekuasaan, pemerintahan, dan setiap nama yang disebutkan. Ia mendudukan Kristus bukan hanya pada masa sekarang, tetapi juga untuk masa yang akan datang.
\v 22 Allah telah meletakkan segala sesuatu di bawah kaki Kristus. Ia telah menjadikan Dia sebagai kepala atas segala sesuatu dalam jemaat. 
\v 23 Jemaat itulah sebagai tubuhNya, kepenuhanNya yang memenuhi segala sesuatu didalam segala cara.

\c 2 
\v 1 Seperti engkau dulu, telah mati dalam pelanggaran-pelanggaran dan dosa-dosa. 
\v 2 Karena itulah engkau pernah hidup menurut aturan duniawi. Engkau hidup menurut penguasa otoritas dari angin. Itulah roh yang berkuasa di dalam anak-anak durhaka. 
\v 3 Kita semua pernah ada di antara orang-orang yang tidak percaya itu. Kita bertindak sesuai dengan kehendak Iblis yang ada pada daging kita. Kita melakukan kehendak daging dan pikiran jahat. Kita anak-anak keturunan kemarahan seperti yang lain.
\v 4 Tetapi Allah kaya dengan belas kasihan karena kasih-Nya yang besar yang telah mengasihi kita. 
\v 5 Sewaktu kita mati dalam pelanggaran-pelanggaran, Dia telah membawa kita kepada hidup yang baru bersama Kristus. Karena oleh anugerah engkau telah diselamatkan. 
\v 6 Allah membangkitkan kita bersama-sama dan mendudukkan kita bersama-sama di sorga di dalam Kristus Yesus. 
\v 7 Ia melakukan ini agar pada masa yang akan datang Dia menunjukkan kepada kita kekayaan anugerahNya yang tidak terhingga. Ia menyatakan hal ini melalui kebaikanNya di dalam Kristus Yesus.
\v 8 Oleh anugerah engkau telah diselamatkan melalui iman. Dan ini tidak datang dari kita. Ini adalah hadiah dari Allah,  
\v 9 bukan dari pekerjaan-pekerjaan, agar supaya tidak seorangpun menjadi sombong.  
\v 10 Karena kita adalah buatan Allah, diciptakan dalam Kristus Yesus untuk melakukan pekerjaan-pekerjaan baik, yang direncanakan Allah sejak dahulu kala bagi kita untuk berjalan dalamnya.
\v 11 Oleh karena itu ingatlah bahwa dahulu kamu adalah orang bukan Yahudi dalam daging. Kamu disebut “tidak bersunat” oleh mereka yang disebut “bersunat” dalam daging buatan tangan manusia. 
\v 12 Karena pada waktu itu engkau telah terpisahkan dari Kristus. Kamu orang-orang asing bagi bangsa Israel. Kamu orang-orang asing sesuai denagn janji dalam persetujuan. Kamu tidak ada kepastian masa depan. Kamu tanpa Allah di dunia.
\v 13 Tetapi sekarang di dalam Kristus Yesus, engkau  yang dulunya jauh dari Allah telah dibawa mendekat ke Allah oleh darah Kristus. 
\v 14 Karena Dia adalah  damai kita. Ia menjadikan keduanya menjadi satu. Oleh dagingNya Dia telah menghancurkan tembok pemisah yang memisahkan kita, yaitu permusuhan. 
\v 15 Bahwa, Ia telah memusnahkan hukum Taurat dan peraturan-peraturan agar Dia dapat menciptakan satu manusia baru dalam DiriNya. Ia membuat damai. 
\v 16 Ia melakukan ini untuk mendamaikan kedua bangsa menjadi satu tubuh bagi Allah melalui salib. Melalui salib Dia telah mematikan permusuhan.
\v 17 Yesus datang memproklamasikan damai bagi engkau yang jauh dan damai bagi mereka yang dekat. 
\v 18 Karena melalui Yesus kita semua mempunyai jalan masuk dalam satu Roh kepada Bapa.
\v 19 Jadi kamu orang yang bukan bangsa Yahudi bukan lagi sebagai orang-orang asing. Melainkan sesama warga dengan mereka yang telah dipisahkan untuk Allah dan menjadi anggota keluarga Allah. 
\v 20 Kamu telah dibangun di atas dasar rasul-rasul dan nabi-nabi. Kristus Yesus sendiri sebagai batu penjuru. 
\v 21 Di dalam Dia seluruh bangunan cocok satu sama lain dan bertumbuh sebagai Bait Allah di dalam Tuhan. 
\v 22 Di dalam Dialah engkau juga telah dibangun bersama sebagai tempat kediaman Allah di dalam Roh.

\c 3 
\v 1 Oleh karena itu aku, Paulus, orang yang dipenjara karena Kristus Yesus  bagimu orang-orang pendatang  
\v 2 Jika engkau telah mendengar tentang pengelolaan kasih karunia dari Allah yang telah diberikan kepadaku karena kamu,
\v 3 berdasarkan wahyu yang dinyatakan kepadaku, kebenaran yang tersembunyi yang telah kutuliskan secara singkat dalam surat yang lain. 
\v 4 Saat engkau membaca hal ini, engkau akan dapat mengerti pandanganku dalam hal ini tentang kebenaran yang tersembunyi tentang Kristus, 
\v 5 di generasi-generasi umat manusia yang lain tidak dikenal, tetapi yang sekarang telah dibebaskan oleh Roh kepada para rasul dan para NabiNya yang kudus.
\v 6 Kebenaran yang tersembunyi ini bahwa orang-orang bukan Yahudi adalah teman pewaris dan anggota dari tubuh dan mendapat bagian perjanjian dalam Kristus Yesus melalui pemberitaan Injil. 
\v 7 Oleh sebab itu aku telah menjadi pelayan sebagai anugerah pemberian Allah kepadaku melalui pekerjaan oleh kuasaNya.
\v 8 Allah memberikan anugerah ini kepadaku, meskipun akulah yang paling hina daripada mereka yang telah mendapat bagian bagi Allah untuk memberitakan Injil kepada orang-orang bukan Yahudi dari kekayaan Kristus yang tidak terhingga, 
\v 9 dan membawa setiap orang ke dalam terang dan mengabarkan kepada mereka tentang rahasia rencana Allah. inilah rencana bahwa Allah yang telah tersembunyi dari sebelumnya, yang menciptakan segala sesuatunya
\v 10 Tujuan membawa setiap orang ke dalam terang adalah, melalui, peraturan-peraturan dan kekuasaan di dalam sorga akan diketahui dalam banyak cara secara alami berdasarkan hikmat Allah, 
\v 11 berdasarkan rencana kekal yang telah disempurnakan di dalam yesus Kristus Tuhan kita.
\v 12 Karena di dalam Kristus kita telah dengan berani dan punya jalan dengan keyakinan penuh oleh iman kita di dalam Dia. 
\v 13 Oleh sebab itu aku meminta kepadamu untuk jangan berkecil hati karena penderitaan-penderitaanku untuk kamu. yang mana adalah untuk kemuliaanmu.
\v 14 Karena hal ini aku bersujud kepada Bapa, 
\v 15 yang namaNya di hadapan setiap keturunan dalam surga dan di atas bumi disebutkan. 
\v 16 Aku berdoa Kiranya Dia akan mengaruniakan kepadamu, berdasarkan kekayaan kemuliaanNya, untuk menguatkan dengan kuasa melalui RohNya, yang berada di dalam kamu.
\v 17 aku berdoa agar Kristus hidup di dalam hatimu melalui iman. Dan bahwa engkau akan berakar dan bertumbuh di dalam kasihNya. 
\v 18 supaya engkau dapat memahami, bersama dengan semua orang percaya, betapa luas, dan panjang, dan tinggi dan dalamnya kasih Kristus itu. 
\v 19 Dan aku berdoa bahwa engkau akan mengetahui betapa besarnya kasih Kristus itu, yang melampaui pengetahuan. sehingga kamu dipenuhi dengan segala kepenuhan Allah.
\v 20 Bagi Dialah yang sanggup melakukan segala sesuatu jauh melampaui semua yang kita minta atau pikirkan berdasarkan kuasaNya yang bekerja di dalam kita, 
\v 21 bagi Dialah kemuliaan dalam jemaat dan di dalam Kristus Yesus dari segala generasi sampai dan selama-lamanya. Amin.

\c 4 
\v 1 Oleh sebab itu, sebagai orang yang dipenjarakan bagi Tuhan, saya mendorong kamu untuk hidup di dalam hidup yang berkenan berdasarkan panggilan yang sebagaimana Allah telah memanggil kamu, 
\v 2 hiduplah dengan segala kerendahan hati dan kelemah lembutan dan kesabaran. Terimalah satu dengan yang lain dalam kasih. 
\v 3 Berusahalah dengan sekuat tenaga menjaga persatuan di dalam Roh dalam ikatan damai sejahtera.
\v 4 Adalah satu tubuh dan satu Roh, sebagaimana kamu telah dipanggil dalam satu keyakinan pengharapan dari panggilanmu. 
\v 5 Dan di dalam satu Tuhan, satu iman, satu baptisan, 
\v 6 satu Allah dan Bapa dari semua, yang di atas semua dan oleh semua dan di dalam semua.
\v 7 Kepada setiap kita telah diberikan suatu karunia berdasarkan ukuran dari pemberian Kristus.  
\v 8 Seperti fiman Tuhan berkata, “Pada waktu Dia naik ke tempat tinggi, Dia membawa para tawanan ke dalam penawanan dan memberikan pemberian-pemberian kepada manusia.”
\v 9 Apa arti dari, “Dia naik” kecuali bahwa dia juga turun ke dalam bagian bumi yag paling bawah? 
\v 10 Dia yang telah turun adalah pribadi yang sama yang juga telah naik jauh ke atas surga. bahwa Dia akan memenuhi segala sesuatu.
\v 11 Kristus telah memberikan pemberian seperti: para Rasul, para Nabi, para Penginjil, para Gembala, dan para Pengajar, 
\v 12 untuk memperlengkapi orang-orang percaya untuk pekerjaan pelayanan, untuk membangun tubuh Kristus, 
\v 13 Ia mengerjakan hal ini sampai kita semua mencapai kesatuan iman dan pengetahuan akan anak Allah. Dia yang mengerjakan ini sampai kita menjadi dewasa sama seperti mereka yang telah mencapai kepenuhan kedewasaan dalam Kristus.
\v 14 sehingga kita tidak lagi seperti kanak-kanak. yang terombang-ambing dan terbawa oleh rupa-rupa angin pengajaran, oleh permainan palsu orang-orang dalam kelicikan tipu muslihat mereka. 
\v 15 dengan berpegang teguh pada kebenaran dalam kasih dan bertumbuh dalam segala cara ke dalam Dia yang adalah kepala, Kristus. 
\v 16 dari padaNyalah seluruh orang-orang percaya menjadi satu tubuh. Yang menjadi utuh oleh setiap dukungan ikatan supaya seluruh tubuh bertumbuh dan saling membangun di dalam kasih.
\v 17 Hal ini kukatakan, dan aku mendorong kamu dalam Tuhan: Kamu tidak lagi sebagai orang-orang bukan Yahudi yang berjalan dalam kesia-siaan oleh pikiran-pikiran mereka. 
\v 18 dalam pengertian mereka yang gelap. Mereka jauh dari hidup persekutuan dengan Allah karena kebodohan yang ada di dalam mereka dan karena mereka keras kepala. 
\v 19 Perasaan mereka telah menjadi tumpul, sehingga mereka menyerahkan diri mereka kepada hawa nafsu dan mengerjakan dengan serakah segala macam kecemaran.
\v 20 Namun ini bukanlah sebagaimana kamu pelajari tentang Kristus. 
\v 21 Aku menghendaki bahwa kamu telah mendengar tentang Dia. Aku menghendaki kamu telah diajarkan kebenaran di dalam Dia, sebagai suatu kebenaran di dalam Yesus, 
\v 22 kamu harus menanggalkan manusia lama,  yaitu kehendak manusia lama. ini adalah  kehendak yang dirusakkan oleh keinginannya yang menipu,
\v 23 buanglah manusia lamamu sehingga kamu diperbaharui di dalam Roh dalam pikiranmu, 
\v 24 lakukanlah ini sehingga kamu menjadi manusia baru, yang menurut Allah.  Yang diciptakan dalam kebenaran dan kekudusan oleh kebenaran.
\v 25 Karena itu buanglah dusta. “Berbicaralah yang benar, satu dengan yang lain” karena kita adalah anggota satu dengan yang lain. 
\v 26 “Boleh marah, tetapi jangan berbuat dosa.” Jangan membiarkan matahari terbenam dan kamu masih marah, 
\v 27 jangan memberikan tempat kepada si jahat.
\v 28 Mereka yang mencuri tidak lagi mencuri, tetapi dia harus bekerja, bekerja sepenuh hati dengan tangannya, supaya dia boleh berbagi dengan orang-orang yang membutuhkan. 
\v 29 Jangan ada perkataan yang merugikan yang keluar dari mulutmu, tetapi perkataan yang berguna untuk saling membangun seperti yang dibutuhkan oleh mereka, untuk memberikan anugerah kepada mereka yang mendengarkan. 
\v 30 Dan janganlah mendukakan  Roh Kudus Allah, yang telah memeteraikan kamu untuk hari penebusan.
\v 31 Buanglah segala kepahitan, kegusaran, kemarahan, pertengkaran, dan penghinaan, karena semua itu adalah dari si Jahat. 
\v 32 Jadilah baik kepada semua orang, lemah lembut, mengampuni satu dengan yang lain sebagaimana Allah di dalam Kristus telah mengampuni kamu.

\c 5 
\v 1 Sebab itu jadilah penurut-penurut Allah, sebagai anak-anakNya yang kekasih, 
\v 2 dan hiduplah di dalam kasih, seperti juga Kristus mengasihi kita dan telah memberikan DiriNya bagi kita sebagai persembahan yang hidup, sesuatu yang harum bagi Allah.
\v 3 Tetapi percabulan dan rupa-rupa kecemaran atau keserakahan tidak disarankan ada di antara kamu sebagaimana seharusnya bagi orang percaya 
\v 4 demikian juga perkataan yang kotor, yang kosong atu yang sembrono, karena semua itu tidak pantas, tetapi mengucap syukurlah.
\v 5 Ketahuilah bahwa tidak ada orang sundal, orang cemar atau orang serakah, artinya penyembah berhala, yang mendapat warisan di dalam Kerajaan Kristus dan Allah.  
\v 6 Jangan ada seorangpun yang menipu kamu dengan kata-kata yang kosong. Sebab oleh karena hal-hal ini kemarahan Tuhan akan datang ke atas anak-anak yang tidak taat.  
\v 7 Jadi janganlah menjadi bagian dari mereka.
\v 8 Karena kamu dulunya berada di dalam kegelapan, tetapi sekarang kamu berada dalam terang Tuhan. Jadi berjalanlah sebagai anak-anak terang. 
\v 9 Karena buah dari terang adalah semua kebaikan, keadilan dan kebenaran. 
\v 10 Tunjukkanlah apa yang menyenangkan bagi Tuhan. 
\v 11 Janganlah berpartisipasi dengan perbuatan-perbuatan kegelapan. Tetapi sebaliknya singkapkanlah perbuatan-perbuatan itu. 
\v 12 Sebab hal-hal yang telah mereka lakukan secara rahasia adalah sangat memalukan bahkan untuk digambarkan.
\v 13 Segala sesuatu sudah disingkapkan oleh terang, menjadi nyata 
\v 14 Karena terang menerangi semuanya itu. Sebab seperti ada tertulis “Bangunlah engkau yang tidur, dan bangkitlah dari kematian, dan Kristus akan bersinar atas kamu.”
\v 15 Karena itu berhati-hatilah bagimana engkau hidup, janganlah seperti orang-orang yang bodoh tetapi sebagai orang yang bijaksana.  
\v 16 Pergunakanlah waktu yang ada, karena hari-hari ini adalah jahat.  
\v 17 Dan janganlah bodoh, tetapi berusahalah memahami apa kehendak Tuhan.
\v 18 Janganlah mabuk oleh anggur, karena itu menuju kehancuran. Malahan penuhlah oleh Roh Kudus. 
\v 19 Berbicaralah satu dengan yang lain dengan Mazmur, puji-pujian dan lagu-lagu rohani. bernyanyilah dan pujilah dengan segenap hatimu kepada Tuhan. 
\v 20 Mengucap syukurlah selalu dalam segala hal dalam nama Tuhan Yesus Kristus kepada Allah Bapa kita, 
\v 21 Tundukkanlah dirimu satu dengan yang lain dalam hormat akan Kristus.
\v 22 Istri-istri harus tunduk kepada suamimu, seperti kepada Tuhan. 
\v 23 Karena suami adalah kepala dari istri, seperti Kristus juga adalah kepala dari jemaat, dan Dia adalah penyelamat dari tubuh. 
\v 24 Sebagaimana jemaat menyerahkan diri kepada Kristus, demikian juga istri-istri melakukan hal yang sama kepada suami mereka di dalam segala hal.
\v 25 Suami, kasihilah istrimu sebagaimana Kristus telah mengasihi jemaat dan telah memberikan DiriNya untuk jemaat, 
\v 26 Dia telah menjadikan jemaat kudus karena Dia telah membersihkan kita oleh air dan firman, 
\v 27 supaya dengan demikian Dia menempatkan jemaatNya, sebagai kemuliaan tanpa cacat atau keriput atau hal-hal lain semacam itu tetapi menjadikannya suci dan tanpa kesalahan.
\v 28 Dengan cara yang sama, suami seharusnya mengasihi istri seperti dirinya sendiri. Dia yang mengasihi istrinya sama seperti mengasihi dirinya sendiri. 
\v 29 Sebab tidak seorangpun pernah membenci dirinya sendiri. malahan merawatnya dan mengasihinya, sebagaimana juga Kristus mengasihi jemaat, 
\v 30 karena kita adalah anggota dari Tubuh-Nya.
\v 31 “Oleh sebab itu seorang pria akan meninggalkan ayahnya dan ibunya dan akan bersatu kepada istrinya, dan dua akan menjadi satu daging.” 
\v 32 Inilah kebenaran besar yang tersembunyi, tetapi saya berbicara tentang Kristus dan jemaatnya. 
\v 33 Meskipun, setiap dari kamu juga harus mengasihi istrimu sendiri seperti dirimu, dan istri harus menghormati suaminya.
\v 1 Anak-anak, taatilah orang tuamu di dalam Tuhan, karena hal ini adalah benar.  
\v 2 “Hormatilah ayahmu dan ibumu” (yang adalah perintah pertama dari perjanjian),  
\v 3 itu adalah baik bagimu dan engkau akan hidup lama di atas bumi.”
\v 4 Dan, kamu bapa-bapa, janganlah membuat anak-anakmu menjadi marah. Tetapi didiklah mereka dalam displin dan petunjuk-petunjuk dari Tuhan.
\v 5 Para hamba, jadilah taat kepada tuan-tuanmu dengan rasa hormat yang dalam dan gemetar, dalam kejujuran dari hatimu. Sebagaimana engkau taat kepada Kristus. 
\v 6 Bukan hanya menyenangkan mereka pada saat mereka sedang memperhatikan kamu. Tetapi seperti hamba Kristus. Lakukanlah kehendak Tuhan dari hatimu. 
\v 7 Layanilah dengan sepenuh hatimu, sebagaimana engkau melayani Tuhan dan bukan manusia. 
\v 8 kamu perlu tahu bahwa apapun perbuatan yang baik yang dilakukan kepada orang lain, ia akan menerima penghargaan dari Tuhan, apakah orang itu sebagai hamba atau orang merdeka.
\v 9 Dan engkau tuan-tuan, lakukanlah hal yang sama kepada hamba-hambamu tanpa mengancam mereka. ingatlah bahwa tuan mereka dan tuanmu yang ada di dalam surga. Kamu tahu bahwa Dia tidak memandang muka.
\v 10 Akhirnya, jadilah kuat di dalam Tuhan dan dalam kekuatan kuasaNya. 
\v 11 Kenakanlah seluruh senjata Allah, supaya kamu akan dapat bertahan melawan tipu muslihat Iblis.
\v 12 Karena perjuangan kita bukanlah melawan daging dan darah. Tetapi, melawan pemerintah-pemerintah dan penguasa-penguasa kegelapan, melawan roh-roh jahat di udara. 
\v 13 Oleh sebab itu kenakanlah seluruh perlengkapan senjata Allah, supaya kamu dapat berdiri tegak melawan si jahat dalam masa-masa yang jahat ini, dan lakukanlah segalanya dengan tetap berdiri tegak.
\v 14 Karena itu berdirilah teguh. Kenakanlah ikat pinggang kebenaran dan berbajuzirahkan keadilan. 
\v 15 Dan kenakanlah kasut kerelaan yang menyatakan Injil damai sejahtera. 
\v 16 Selalu membawa perisai iman, dengan demikian kamu akan dapat menangkal panah dari si jahat.
\v 17 Dan kenakanlah ketopong keselamatan dan pedang Roh, yang adalah firman Tuhan. 
\v 18 Dalam segala doa dan permohonan, berdoalah setiap waktu di dalam roh. Dengan pikiran ini, berjaga-jagalah selalu di dalam doamu itu dengan permohonan yang tidak putus-putusnya bagi semua orang percaya.
\v 19 Dan berdoa jugalah untuk aku, supaya kepadaku, jika aku membuka mulutku. Berdoa agar aku dikaruniakan perkataan yang benar agar dengan keberanian aku memberitakan rahasia Injil. 
\v 20 Karena aku adalah seorang utusan yang dipenjarakan, berdoalah supaya dengan keberanian aku menyatakannya sebagimana seharusnya aku berbicara.
\v 21 Tetapi kamu juga mengetahui perkaraku dan bagaimana aku melakukannya, Tikhikus, saudaraku yang kekasih dan pelayan yang setia di dalam Tuhan, akan memberitahukan semuanya kepada kamu. 
\v 22 Aku mengirimkan dia kepadamu untuk setiap tujuan ini, supaya kamu mengetahui hal-hal ihwal kami, dan supaya ia menghiburkan hatimu.
\v 23 Kiranya damai sejahtera kepada saudara-saudara, dan kasih dengan iman dari Allah Bapa dan Tuhan Yesus Kristus. 
\v 24 Kiranya anugerah bagi semua orang yang mengasihi Tuhan Yesus Kristus dengan kasih yang tak pernah binasa.