

\c 1 
\v 1 Dari Paulus dan Timotius, hamba Kristus Yesus, kepada semua orang percaya dalam Kristus Yesus yang berada di Filipi, dan kepada para penatua dan diaken. 
\v 2 Kiranya kasih karunia dan damai sejahtera dari Allah, Bapa kita, dan Tuhan kita Yesus Kristus beserta dengan kamu sekalian.
\v 3 Aku bersyukur kepada Allahku setiap kali aku mengingat kamu. 
\v 4 Setiap kali aku berdoa bagi kamu, doaku selalu penuh dengan sukacita. 
\v 5 Aku mengucap syukur karena persekutuanmu dalam pemberitaan Injil mulai dari hari pertama sampai saat ini. 
\v 6 Aku yakin sepenuhnya akan satu hal ini, yaitu bahwa Ia, yang memulai pekerjaan baik di antara kamu sekalian, akan terus melakukan pekerjaan baik itu sampai selesai sampai pada hari Kristus Yesus.
\v 7 Memang sudah seharusnya aku merasakan hal yang demikian terhadap kamu semua sebab kamu ada di dalam hatiku. Karena kamu sekalian sudah menjadi rekan sekerjaku dalam kasih karunia yang Allah berikan kepadaku, baik pada saat aku dipenjarakan, maupun pada saat aku mempertahankan dan memberitakan Injil. 
\v 8 Sebab Allah adalah saksiku, sungguh aku merindukan kamu sekalian di dalam kasih Yesus Kristus yang dalam.
\v 9 Dan aku berdoa agar kiranya kasihmu semakin berlimpah-limpah dalam pengetahuan dan semua pengertian yang benar. 
\v 10 Aku berdoa seperti ini agar kamu dapat menguji dan memilih hal-hal yang baik . Aku berdoa sehingga kamu tulus dan tak bercacat pada hari penghakiman Kristus. 
\v 11 Juga, agar kamu penuh dengan buah kebenaran yang berasal dari Yesus Kristus bagi kemuliaan dan pujian bagi Allah.
\v 12 Sekarang, aku ingin kamu semua mengetahui, saudara-saudara, bahwa apa yang telah terjadi pada diriku ini telah mempercepat kemajuan pemberitaan Injil. 
\v 13 Hal itu terjadi karena aku dipenjarakan karena imanku dalam Kristus telah diketahui oleh seluruh istana dan semua orang lainnya. 
\v 14 Dan dengan demikian pula, banyak saudara dalam Tuhan, yang karena pemenjaraanku menjadi semakin terdorong untuk memberitakan firman Tuhan dengan berani dan tanpa takut.
\v 15 Memang ada yang memberitakan Kristus karena dengki dan perselisihan, tetapi ada pula yang memberitakanNya dengan maksud baik. 
\v 16 Mereka yang memberitakan Kristus karena kasih mengetahui bahwa aku dibawa ke sini untuk mempertahankan Injil. 
\v 17 Tetapi yang lainnya memberitakan Kristus untuk kepentingan dirinya sendiri dan dengan maksud yang tidak tulus. Mereka berpikir dengan demikian mereka membuatku menderita di dalam penjara.
\v 18 Jadi bagaimana? Bagaimanapun juga entah dengan maksud palsu ataupun maksud yang tulus, Kristus diberitakan, dan aku bersukacita karenanya! Ya, aku akan bersukacita. 
\v 19 Karena aku tahu bahwa semua ini akan menghasilkan keselamatan bagiku. Ini akan terjadi oleh karena doa-doamu dan pertolongan Roh Yesus Kristus.
\v 20 Ini berdasarkan pada pengharapanku yang kumiliki dengan penuh keyakinan dan inilah kepastianku bahwa aku tidak akan malu. Sebaliknya, dengan segenap keberanian, seperti biasanya dan terlebih lagi sekarang ini, aku berharap bahwa Kristus akan dimuliakan melalui tubuhku, baik ketika aku mati ataupun ketika aku hidup. 
\v 21 Karena bagiku hidup adalah Kristus dan mati adalah keuntungan.
\v 22 Tetapi jika hidup yang kujalani dalam daging ini menghasilkan banyak buah, aku tidak tahu mana yang akan kupilih. 
\v 23 Karena aku ditarik oleh kedua pilihan ini. Aku memiliki kerinduan untuk pergi dari dunia ini dan berada bersama dengan Kristus yang tentu saja jauh, jauh lebih baik bagiku! 
\v 24 Tetapi, tetap tinggal di dalam daging di dunia ini lebih berguna bagi kamu sekalian.
\v 25 Karena inilah keyakinanku; aku akan tetap dan terus bersama-sama dengan kamu, demi kemajuanmu dan sukacitamu di dalam iman. 
\v 26 Sehingga, kemuliaanmu di dalam Kristus Yesus, oleh karena aku, akan lebih berlimpah, karena kehadiranku di tengah-tengah kamu lagi. 
\v 27 Hanya, pastikanlah bahwa kamu hidup sesuai dengan Injil Kristus. Lakukanlah ini, sehingga apabila aku datang mengunjungimu atau apabila aku tidak datang kepadamu sekalian, aku akan mendengar bahwa kamu teguh berdiri dalam satu roh. Aku berharap bahwa kamu sehati sepikir berjuang bersama-sama untuk iman yang dihasilkan dari pemberitaan Injil.
\v 28 Dan janganlah kamu gentar akan apapun yang dilakukan oleh musuh-musuhmu. Karena bagi mereka itu adalah tanda kehancuran mereka. Tetapi bagi kamu, itu adalah tanda keselamatanmu yang datang dari Allah. 
\v 29 Karena bagi kamu sudah dianugerahkan, oleh karena Kristus, bukan saja untuk percaya kepadaNya tetapi juga untuk menderita bagi Dia. 
\v 30 Karena kamu sekalian mengalami perjuangan yang sama dengan yang telah kamu lihat padaku, dan yang kamu dengar tentang aku sekarang.

\c 2 
\v 1 Oleh karena itu, jika memang benar bahwa dalam Kristus ada nasihat, ada penghiburan kasih, ada persekutuan roh, ada kasih mesra dan belas kasihan, 
\v 2 maka saudara saudara, penuhilah sukacitaku dengan kamu sekalian bersehati sepikir, memiliki kasih yang sama, bersatu dalam roh, dan memiliki tujuan yang sama.
\v 3 Janganlah mengejar kepentingan diri sendiri atau kebanggaan yang sia-sia, tetapi sebaliknya dengan rendah hati perlakukanlah orang lain lebih utama dari pada dirinya sendiri. 
\v 4 Janganlah kamu memperhatikan kepentinganmu sendiri saja, tetapi perhatikanlah kepentingan orang lain juga.
\v 5 Kenakanlah pikiran dan perasaan yang terdapat juga dalam Kristus Yesus, 
\v 6 yang sekalipun dalam rupa Allah, tidak menganggap kesetaraanNya dengan Allah sebagai suatu hal yang harus dipertahankan. 
\v 7 Tetapi, Ia bahkan telah mengosongkan diriNya sendiri. Ia mengambil rupa seorang hamba. Ia menjadi sama dengan manusia. 
\v 8 Ia merendahkan diriNya dan taat sampai pada kematian, bahkan sampai pada kematianNya di kayu salib.
\v 9 Itulah sebabnya Allah sangat meninggikan Dia. Allah telah mengaruniakan kepadaNya nama diatas segala nama, 
\v 10 Allah melakukannya supaya kepada nama Yesus bertekuk lutut segala yang ada di sorga dan yang ada di atas bumi dan yang ada di bawah bumi, 
\v 11 dan Allah melakukannya supaya setiap lidah mengaku bahwa Yesus Kristus adalah Tuhan, bagi kemuliaan Allah Bapa.
\v 12 Oleh karena itulah saudara-saudaraku yang kekasih, sebagaimana kamu selalu taat selama ini, bukan hanya pada saat aku hadir bersama dengan kamu tetapi juga terlebih-lebih sekarang ketika aku tidak bersama-sama dengan kamu, kerjakanlah keselamatanmu dengan takut dan hormat kepada Allah, 
\v 13 karena Allahlah yang bekerja di dalam kamu baik memberikan kemauan maupun kemampuan bagimu untuk melakukan pekerjaan bagi perkenannanNya.
\v 14 Kerjakanlah segala sesuatu dengan tidak bersungut-sungut dan tidak berbantah-bantahan, 
\v 15 Berbuatlah demikian supaya kamu menjadi anak-anak Allah yang tidak bercacat, tulus dan tidak bernoda, dan bersinar di dalam dunia di tengah-tengah angkatan yang jahat dan sesat. 
\v 16 Berpeganglah teguh pada firman kehidupan, agar aku dapat bermegah pada hari Kristus. Karena pada saat itulah aku tahu bahwa aku tidak berlari dengan sia-sia dan tidak bekerja dengan sia-sia.
\v 17 Bahkan, apabila darahku dicurahkan pada korban persembahan dan ibadah imanmu, aku bersukacita, aku bersukacita dengan kamu sekalian. 
\v 18 Untuk alasan yang sama, kamupun harus bersukacita juga, dan kamu bersukacita dengan aku.
\v 19 Tetapi aku berharap dalam Tuhan Yesus untuk segera mengirimkan Timotius kepadamu, supaya kabar darinya tentang keadaanmu membuat aku menjadi semakin bersemangat. 
\v 20 Karena tiada siapapun lagi padaku yang sehati dan sepikir dengan aku yang begitu sungguh-sungguh dan tulus memperhatikan kepentinganmu. 
\v 21 Sebab mereka semua hanya mencari kepentingan mereka sendiri saja, bukan mencari kepentingan Kristus Yesus.
\v 22 Tetapi kamu telah mengetahui bahwa karakter Timotius telah teruji, karena seperti seorang anak terhadap bapanya, ia telah menolong aku dalam pelayanan Injil. 
\v 23 Oleh karena itulah aku berharap dapat mengirimnya segera, setelah jelas bagiku bagaimana jadinya perkara yang sedang kuhadapi ini. 
\v 24 Tetapi aku yakin di dalam Tuhan bahwa aku sendiri pun akan segera datang mengunjungimu.
\v 25 Tetapi aku menganggap perlu untuk mengirimkan Epafroditus kepada kamu . Dia adalah saudaraku dan rekan sekerjaku serta teman seperjuanganku dan dia juga adalah utusanmu kepadaku, dan seseorang yang telah melayani aku dalam keperluanku. 
\v 26 Karena kamu mendengar bahwa ia sakit maka susahlah hatinya dan ia juga rindu untuk dapat bersama-sama dengan kamu sekalian. 
\v 27 Karena memang benar bahwa ia sakit dan hampir mati, tetapi Allah menaruh kasihan kepadanya, dan bukan hanya menaruh kasihan kepadanya saja tetapi juga kepadaku, supaya tidak bertambah kesedihanku.
\v 28 Karena itulah aku lebih cepat mengirimkan dia, supaya ketika kamu melihat dia kamu bersukacita, dan berkuranglah keprihatinanku. 
\v 29 Oleh karena itu, sambutlah Epafroditus dalam Tuhan dengan segala sukacita, dan hormatilah orang seperti dia.
\v 30 Karena ia nyaris mati ketika ia sedang mengerjakan pekerjaan Kristus dan dia  mempertaruhkan nyawanya untuk membantuku dan memenuhi kebutuhanku sebagai ganti dari kamu sekalian yang tidak dapat datang untuk melakukan itu.

\c 3 
\v 1 Akhirnya, saudara-saudaraku, bersukacitalah di dalam Tuhan. Bagiku, menuliskan hal-hal ini lagi kepadamu bukanlah hal yang membosankan. Hal-hal ini akan membuatmu tetap selamat. 
\v 2 Waspadalah terhadap anjing-anjing. waspadalah terhadap pekerja-pekerja yang jahat. waspadalah terhadap penyunat-penyunat palsu. 
\v 3 Karena kitalah orang-orang bersunat, yang menyembah dalam Roh Allah, dan bermegah dalam Kristus Yesus dan yang tidak mempercayakan diri kami kepada hal-hal jasmani.
\v 4 Walaupun aku juga memiliki alasan untuk percaya pada hal-hal jasmani. Jika ada seseorang yang berpikir bahwa ia dapat percaya hal-hal jasmani yang dimilikinya, aku bahkan lebih lagi. 
\v 5 Aku disunat pada hari kedelapan. Aku lahir dari keturunan bangsa Israel dari suku Benyamin. Aku lahir sebagai orang Ibrani asli; sesuai dengan hukum Taurat, aku adalah orang Farisi.
\v 6 Aku menganiaya jemaat dengan giat. Tentang menaati kebenaran sesuai dengan hukum Taurat, aku tidak bercacat. 
\v 7 Tetapi semua hal yang dahulu  adalah keuntungan bagiku, aku telah memperhitungkannya sebagai kesia-siaan oleh karena Kristus.
\v 8 Bahkan, sekarang aku menganggap segala sesuatu sebagai kerugian karena pengenalan akan Kristus Yesus, Tuhanku, jauh lebih mulia dari pada semua itu. Bagi Dialah aku membuang semuanya itu dan menganggap semuanya itu sebagai sampah, supaya aku memperoleh Kristus 
\v 9 dan berada dalam Dia. Aku tidak memiliki kebenaran karena menaati hukum Taurat, sebaliknya, aku memperoleh kebenaran melalui iman kepada Kristus, yaitu kebenaran yang berasal dari Allah yang didasari iman. 
\v 10 Sekarang, aku ingin mengenal Dia dan kuasa kebangkitanNya dan bersekutu dalam  penderitaanNya. Aku ingin diubahkan oleh Kristus menjadi serupa dengan kematianNya, 
\v 11 supaya pada saatnya nanti aku akan beroleh kebangkitan dari kematian.
\v 12 Tidaklah benar bahwa aku telah menerima semua ini atau bahwa aku telah sempurna. Tetapi aku terus mengejarnya supaya suatu saat nanti aku juga akan dapat menangkapnya, karena aku pun telah ditangkap oleh Kristus. 
\v 13 Saudara-saudara, aku tidak berpikir bahwa aku telah mendapatkannya. Tetapi ada satu hal: aku melupakan apa yang ada di belakangku dan berjuang memperoleh apa yang ada di depanku. 
\v 14 Aku terus berjuang dengan tujuan agar memperoleh hadiah yang dari sorga, yaitu panggilan dari Allah dalam Kristus Yesus.
\v 15 Oleh karena itu, marilah kita yang dewasa berpikir seperti itu; dan jika kamu memiliki pemikiran yang berbeda tentang apa saja, Allah akan menyingkapkannya kepadamu. 
\v 16 Bagaimanapun, apapun yang telah kita capai, mari kita berpegang teguh pada apa yang kita yakini tersebut.
\v 17 Saudara-saudaraku, ikutilah teladanku dan perhatikanlah dengan seksama mereka yang juga berjalan sesuai dengan teladan kami. 
\v 18 Banyak yang berjalan, mereka, yang tentangnya sudah sering sekali kuberitahukan kepadamu, dan sekarangpun kunyatakan kembali sambil menangis bahwa ada banyak orang yang hidup sebagai musuh salib Kristus. 
\v 19 Akhir dari hidup mereka adalah kehancuran karena allah mereka adalah perut mereka, dan kebanggaan mereka adalah aib mereka. Mereka berpikir tentang hal-hal duniawi.
\v 20 Karena kewarganegaraan kita adalah di dalam sorga, dari tempat itulah kita juga menantikan Juruselamat kita, Tuhan Yesus Kristus. 
\v 21 Dia akan mengubah tubuh kita yang hina ini menjadi serupa dengan tubuhNya yang mulia, menurut kekuatan kuasaNya yang dapat menundukkan semua makhluk padaNya.

\c 4 
\v 1 Oleh karena itulah saudara-saudaraku yang kukasihi dan kurindukan, sukacitaku dan mahkotaku, berdirilah teguh di dalam Tuhan, saudara-saudaraku yang kukasihi. 
\v 2 Aku menasihati Euodia dan akupun menasihati Sintikhe supaya mereka memiliki pikiran yang sama di dalam Tuhan. 
\v 3 Demikian pula aku meminta kepada kamu juga, teman sekerjaku yang sejati; tolonglah wanita-wanita ini. Sebab mereka telah berjuang dengan aku dalam pemberitaan Injil, bersama-sama dengan Klemens dan rekan-rekan sekerjaku yang lainnya, yang nama-namanya tertulis di dalam buku kehidupan.
\v 4 Bersukacitalah selalu di dalam Tuhan. Sekali lagi kukatakan, bersukacitalah. 
\v 5 Biarkan kebaikan hatimu diketahui oleh semua orang. Tuhan sudah dekat. 
\v 6 Janganlah takut tentang apapun juga, sebaliknya dalam segala situasi, mintalah apapun yang kamu perlukan kepada Allah dalam doa dan permintaan, dengan pengucapan syukur. 
\v 7 Dan damai sejahtera dari Allah, yang melampaui segala pengertian, akan menjaga hati dan pikiranmu dalam Kristus Yesus.
\v 8 Pada akhirnya, saudara-saudara, segala yang benar, segala yang mulia, segala yang adil, segala yang murni, segala yang manis ,segala yang baik untuk didengar, jika ada kebajikan dan yang patut diberi pujian, pikirkanlah semuanya itu. 
\v 9 Dan kerjakanlah segala hal yang telah kamu pelajari dan terima dan dengar dan lihat padaku, lakukanlah hal-hal itu. Dan damai sejahtera Allah akan besertamu.
\v 10 Aku sungguh bersukacita di dalam Tuhan karena pada akhirnya, kamu telah memperbaharui perhatianmu kepadaku. Kamu memang telah memperhatikanku sebelumnya, tetapi kamu belum memiliki kesempatan untuk menolongku. 
\v 11 Bukan untuk kepentinganku, aku membicarakan hal ini. Karena aku telah belajar untuk mencukupkan diriku dalam segala keadaan. 
\v 12 Aku tahu bagaimana hidup dalam kekurangan, dan aku juga tahu bagaimana hidup dalam kelimpahan. Dalam segala keadaan dan dalam segala hal, aku telah belajar rahasia, baik ketika aku kenyang maupun ketika aku lapar, baik ketika aku berkelimpahan maupun ketika aku berkekurangan. 
\v 13 Aku dapat melakukan segala sesuatu melalui Dia yang memberi kekuatan kepadaku.
\v 14 Walaupun begitu, kamu sekalian telah melakukan hal yang baik sekali karena telah berbagi denganku ketika aku sedang dalam kesulitan. 
\v 15 Kamu sekalian, hai orang-orang Filipi, tahu bahwa pada awal pekabaran Injil, ketika aku meninggalkan Makedonia, tidak ada satu jemaatpun yang mendukungku dalam hal memberi dan menerima, selain dari pada kamu. 
\v 16 Bahkan ketika aku berada di Tesalonika, kamu telah mengirimkan bantuan untuk kebutuhanku lebih dari satu kali. 
\v 17 Bukan karena aku mencari pemberian itu, tetapi aku mencari buahnya yang meningkatkan keuntunganmu.
\v 18 Kini aku telah menerima segalanya dengan berlimpah. Kebutuhanku telah terpenuhi. Aku telah menerima kirimanmu dari Epafroditus. Persembahan tersebut berbau harum, korban yang berkenan dan yang menyenangkan hati Allah. 
\v 19 Dan Allahku akan memenuhi segala kebutuhanmu sesuai dengan kekayaan kemuliaanNya dalam Kristus Yesus. 
\v 20 Sekarang bagi Allah dan Bapa kita kemuliaan untuk selama-lamanya. Amin.
\v 21 Sampaikanlah salamku kepada tiap-tiap orang yang percaya kepada Kristus. Saudara-saudara yang berada bersamaku memberi salam kepada kamu sekalian. 
\v 22 Semua orang percaya di sini, khususnya mereka yang berada di istana Kaisar, memberi salam kepadamu. 
\v 23 Kasih Karunia Tuhan Yesus Kristus menyertai rohmu.