

\c 1 
\v 1 Paulus, seorang rasul Yesus Kristus sesuai kehendak Allah, dan Timotius saudara kita, 
\v 2 kepada orang-orang percaya dan saudara-saudara seiman di dalam Kristus yang berada di Kolose. Kiranya anugerah menyertai kamu, dan damai sejahtera dari Allah Bapa kita. 
\v 3 Kami bersyukur kepada Allah, Bapa dari Tuhan kita Yesus Kristus, dan kami selalu tekun berdoa untukmu.
\v 4 Kami telah mendengar tentang imanmu dalam Kristus Yesus dan tentang kasih yang kamu miliki terhadap semua yang jauh dari Allah. 
\v 5 Kamu memiliki kasih ini karena pengharapan teguh yang disediakan bagimu di sorga. Kamu mendengar tentang pengharapan teguh ini sebelumnya dalam firman kebenaran, yaitu Injil, 
\v 6 yang telah datang kepadamu. Injil ini berbuah dan bertumbuh di seluruh dunia. Ini terjadi dalam dirimu juga mulai pada hari kamu mendengarnya dan mempelajarinya tentang anugerah Allah di dalam kebenaran.
\v 7 ini adalah Injil yang telah kamu pelajari dari Epafras, teman sepelayanan kita yang terkasih, yang adalah seorang hamba yang setia dari Kristus sebagai wakil kami. 
\v 8 Epafras telah membuat kami memahami kasihmu di dalam Roh.
\v 9 Karena kasih itu, dari hari kami mendengarnya kami tidak pernah berhenti berdoa untuk kamu. Kami terus memohon agar kamu dipenuhi dengan pengetahuan akan kehendak-Nya dalam segala hikmat dan pemahaman yang benar. 
\v 10 Kami terus berdoa agar kamu dapat berjalan yang layak bagi Tuhan dengan cara yang mengenankan. Kami terus berdoa agar kamu berbuah dalam setiap perbuatan baik dan agar kamu tumbuh dalam pengetahuan akan Allah.
\v 11 Kami mendoakan agar kamu dikuatkan dalam segala kemampuan menurut kuasa kemuliaanNya dalam ketekunan dan kesabaran. 
\v 12 Kami berdoa agar kamu dengan sukacita bersyukur kepada Bapa, yang telah membuat kamu mampu untuk mengambil bagian sebagai ahli waris dari orang-orang percaya di dalam terang.
\v 13 Dia telah menyelamatkan kita dari kuasa kegelapan dan memindahkan kita ke dalam kerajaaan PutraNya terkasih. 
\v 14 Dalam PutraNya kita memperoleh penebusan, sebagai pengampunan dosa.
\v 15 Sebagai Putra, Dia adalah gambaran dari Allah yang tidak kelihatan. Ia adalah yang pertama dari segala ciptaan. 
\v 16 Karena olehNya segala hal diciptakan, baik yang di sorga dan yang di bumi, yang terlihat dan yang tidak terlihat. Baik kerajaan atau pemerintahan atau kekuasaan, semua hal diciptakan olehNya dan untukNya. 
\v 17 Dia telah ada sebelum segalanya, dan dalamNya segala sesuatu dikuasaiNya.
\v 18 Dan Dia adalah kepala dari tubuh, yaitu jemaat. Ia adalah yang permulaan dan yang pertama dari antara yang mati, sehingga Ia menempati posisi pertama di antara segalanya. 
\v 19 Karena Allah berkenan agar semua kepenuhanNya hidup di dalamNya, 
\v 20 dan mendamaikan segalanya untuk diriNya melalui PutraNya. Allah membuat perdamaian dengan segalanya melalui darahNya di kayu salib. Allah mendamaikan sesuatu dengan diri-Nya, baik segala hal yang ada di bumi maupun segala hal yang ada di Surga.
\v 21 Dan kamu juga, pada suatu waktu, adalah orang-orang asing bagi Allah, dan merupakan musuhNya dalam pikiran dan dalam perbuatan-perbuatan jahatmu. 
\v 22 Tetapi sekarang Dia telah mendamaikan kamu dengan tubuhNya melalui kematian. Dia melakukan ini agar dirimu kudus, tak bercela dan berkenan di hadapanNya, 
\v 23 jika kamu terus berada dalam iman, tetap teguh dan kuat, tidak goyah dari pengharapan yang kuat akan injil yang telah kamu dengar. Ini adalah injil yang diberitakan kepada setiap orang yang diciptakan di bawah langit. Ini adalah injil yang, aku, Paulus, menjadi seorang hamba.
\v 24 Sekarang aku bersukacita dalam penderitaanku demi kamu. Dan aku dipenuhi dalam dagingku apa yang kurang dalam pengenalan akan Kristus demi tubuhNya, yaitu jemaat. 
\v 25 Dari jemaat inilah aku seorang hamba, menurut tanggungjawab yang Allah berikan bagiku kepada kamu, untuk memenuhi Firman Allah. 
\v 26 Ini adalah kebenaran rahasia yang tersembunyi selama berabad-abad dan selama turun temurun. Tetapi sekarang telah disingkapkan bagi mereka yang percaya kepadaNya. 
\v 27 Bagi merekalah Allah ingin memberitahukan kekayaan dari kemuliaan kebenaran rahasia ini di antara orang-orang bukan Yahudi. Yaitu karena Kristus ada di dalam kamu, suatu keyakinan akan kemuliaan yang akan datang.
\v 28 Inilah Ia yang kami beritakan. Kami memperingatkan setiap orang, dan kami mengajar setiap orang dengan semua hikmat, sehingga kami boleh membawa setiap orang secara utuh di dalam Kristus. 
\v 29 Untuk inilah aku bekerja keras dan berjuang sesuai dengan kekuatanNya yang bekerja di dalamku dengan segala kuasa.

\c 2 
\v 1 Karena aku ingin kamu tahu betapa besar perjuangan yang telah aku lakukan untukmu, untuk mereka di Laodikia, dan untuk mereka yang belum melihat wajahku secara langsung. 
\v 2 Aku berusaha supaya hati mereka terdorong dengan membawa mereka bersama-sama dalam kasih dan dalam semua kekayaan dan jaminan penuh oleh pengertian, ke dalam pengetahuan tentang rahasia kebenaran Allah, yaitu, Kristus. 
\v 3 Di dalam Dialah tersembunyi semua harta dari hikmat dan pengetahuan.
\v 4 Aku mengatakan hal ini supaya tidak ada seorangpun menipu kamu dengan kata-kata mereka yang meyakinkan. 
\v 5 Dan walaupun aku tidak bersama-sama dengan kamu secara jasmani, aku tetap bersama kamu di dalam roh. Aku bersukacita melihat baiknya perbuatanmu dan kuatnya imanmu di dalam Kristus.
\v 6 Seperti kamu telah menerima Kristus Tuhan, berjalanlah di dalamNya, 
\v 7 Berakar kuatlah di dalamNya, dibangun di atasNya, di teguhkan di dalam iman seperti yang telah diajarkan kepadamu, dan berlimpah-limpahlah dalam syukur.
\v 8 Lihatlah bahwa tidak seorangpun yang dapat menjeratmu melalui filsafat dan tipu dayanya yang kosong yang adalah hasil dari adat istiadat manusia, yang sesuai dengan unsur-unsur yang berasal dari dunia, dan yang tidak sesuai dengan Kristus. 
\v 9 Karena dalam Dia berdiam seluruh kesempurnaan kejasmanian Allah.
\v 10 Dan kamu telah dipenuhi di dalamNya. Dia adalah Kepala dari segala kekuatan dan kekuasaan.

\v 11 Di dalam dia, kamu telah disunat dengan sunat yang tidak dilakukan oleh manusia, melainkan sunat di dalam Allah. 
\v 12 Kamu telah dikubur bersamaNya di dalam baptisan. Dan di dalam Dia kamu dibangkitkan oleh iman dalam kuasa Allah, yang membangkitkan Dia dari antara orang mati.
\v 13 Dan ketika kamu mati oleh karena pelanggaran-pelanggaran dan tidak bersunat secara jasmani, dia membuatmu hidup bersama dengan Dia dan mengampuni semua pelanggaran kita. 
\v 14 Dia menghapuskan dosa-dosa yang tertulis dan peraturan-peraturan yang melawan kita. Dia menghapuskan itu semua dan memakunya pada salib. 
\v 15 Dia menghapuskan segala kekuatan dan kekuasaan. Dia secara terbuka menunjukkan mereka kemenangan melalui salibNya.
\v 16 Maka dari itu, jangan biarkan seorangpun menghakimimu dalam hal makanan atau minuman, atau tentang hari raya atau bulan baru, atau tentang hari-hari Sabat. 
\v 17 Semua ini adalah bayangan dari sesuatu yang akan datang, tetapi hakekatnya adalah Kristus.
\v 18 Jangan ada orang menghakimi kamu sehingga kamu keluar dari anugerah yang kamu terima yaitu mereka yang berpura-pura merendahkan diri dan memuja para malaikat. Seperti seorang yang masuk ke dalam sesuatu yang telah dilihatnya dan dia membesar-besarkannya melalui pikiran kedagingannya. 
\v 19 Dia tidak berpegang pada kepala. Dari kepalalah yang mana seluruh tubuh serta setiap ruas-ruas dan sendi-sendi terhubung menjadi satu; Itulah yang dinamakan bertumbuh dengan pertumbuhan yang diberikan oleh Allah.
\v 20 Jikalau kamu telah mati bersama-sama dengan Kristus kepada prinsip-prinsip dunia ini, mengapa kamu hidup menuruti kehendak dunia: 
\v 21 "Jangan jamah, jangan kecap, jangan sentuh"? 
\v 22 Semua hal ini diperuntukan untuk kecurangan, berdasarkan perintah-perintah dan pengajaran-pengajaran dari manusia. 
\v 23 Aturan-aturan ini memiliki kebijaksanaan sendiri-dibuat agama dan kerendahan hati serta kesederhanaan yang dibuat-buat. Tetapi mereka tidak memiliki nilai yang bisa melawan kesenangan dari kedagingan.

\c 3 
\v 1 Jika kemudian Allah membangkitkanmu bersama Kristus, carilah hal-hal di atas, tempat Kristus duduk di sebelah kanan Allah. 
\v 2 Berpikirlah tentang hal-hal di atas, bukan hal-hal yang ada di bumi. 
\v 3 Karena kamu telah mati, dan hidupmu tersembunyi dengan Kristus dalam Tuhan. 
\v 4 Ketika Kristus nyata, dalam hidupmu, maka kamu akan nyata juga bersamaNya dalam kemuliaan.
\v 5 Kemudian matikanlah segala hal duniawi— percabulan, kenajisan, hawa nafsu, keinginan jahat, dan keserakahan yang sama dengan penyembahan berhala. 
\v 6 Semua ini mendatangkan murka Allah pada anak-anak yang tidak taat. 
\v 7 Dalam hal ini kamu juga pernah berjalan dalamnya ketika kamu hidup dalam mereka. 
\v 8 Tetapi sekarang kamu telah dibersihkan dari hal-hal ini—murka, kemarahan, kejahatan, geram, fitnah, dan kata-kata kotor yang keluar dari mulutmu.
\v 9 Jangan berbohong terhadap satu dengan yang lain, sebab kamu telah diambil dari manusia lama beserta kelakuannya. 
\v 10 Kamu telah mengenakan manusia baru, yang diperbaharui dalam pengetahuan sesuai kepada gambar yang menciptakannya. 
\v 11 Dalam pengetahuan ini, tidak ada orang Yunani dan orang Yahudi, orang bersunat dan tidak bersunat, orang Barbar, orang Skit, budak, orang merdeka, tetapi Kristus adalah segalanya dan di dalam semuanya.
\v 12 Lalu kenakanlah, sebagai orang-orang pilihan Allah, yang kudus dan dikasihi, kenakanlah hati kemurahan, kebaikan, kerendahan hati, kelemahlembutan, dan kesabaran. 
\v 13 Tanggunglah satu dengan yang lain. Kasihilah satu dengan yang lain. Jika seseorang mengeluh terhadap yang lain, ampunilah sebagaimana Tuhan telah mengampuni kamu. 
\v 14 Dan di atas semuanya itu, milikilah kasih, yang adalah pengikat dari kesempurnaan.
\v 15 Biarlah damai dari Kristus memerintah dalam hatimu. Karena damai inilah yang memanggil kamu dalam satu tubuh. Dan bersyukurlah. 
\v 16 Biarlah perkataan Kristus tinggal dalam kamu dengan segala kekayaanNya. Dengan seluruh kebijaksanaan dan nasihatilah satu dengan yang lain dengan mazmur dan puji-pujian juga nyanyian rohani. bernyanyilah dengan ucapan syukur dalam hatimu kepada Allah. 
\v 17 Dan apapun yang kamu lakukan, dalam perkataan atau perbuatan, lakukanlah dalam nama Tuhan Yesus. Mengucap syukurlah kepada Allah Bapa kita melalui Dia.
\v 18 Isteri-isteri, tunduklah kepada suamimu, sebagaimana mestinya dalam Tuhan. 
\v 19 Suami-suami, kasihilah isterimu, dan jangan melakukan kepahitan terhadap mereka. 
\v 20 Anak-anak, taatilah orangtuamu dalam segala hal, karena itu menyenangkan hati Tuhan. 
\v 21 Bapa-bapa, jangan menimbulkan sakit hati kepada anak-anakmu, supaya mereka tidak berkecil hati.
\v 22 Hamba-hamba, taatilah tuanmu dalam segala hal, bukan hanya menyenangkannya ketika tuanmu melihatmu, namun dengan sepenuh hati. Takutlah akan Tuhan. 
\v 23 Apapun yang kamu lakukan, lakukanlah dengan segenap jiwamu seperti untuk Tuhan dan bukan untuk manusia. 
\v 24 Kamu tahu bahwa kamu akan menerima upah yang dijanjikan yaitu harta warisan dari Tuhan. Harta warisan dari Tuhan Kristus yang kamu layani. 
\v 25 Untuk setiap orang yang tidak benar akan menerima hukuman dari ketidakbenaran yang dia lakukan, dan tidak ada pandang bulu.

\c 4 
\v 1 Tuan-tuan, perlakukanlah hamba-hambamu dengan baik dan adil. Kamu tahu bahwa kamu juga memiliki tuan di sorga.
\v 2 Tetaplah bertekun dalam doa. Dalam pada itu berjaga-jagalah sambil mengucap syukur. 
\v 3 Berdoa jugalah untuk kami, sehingga Allah membukakan pintu untuk setiap perkataan, untuk memberitakan tentang rahasia kebenaran Kristus. Karena itulah, aku sekarang dibelenggu. 
\v 4 Dan berdoa kiranya aku dapat membuat semuanya jelas, karena aku harus berbicara.
\v 5 Berjalanlah di dalam hikmat terhadap orang-orang luar, dan pergunakanlah waktu yang ada. 
\v 6 Biarlah perkataanmu selalu dipenuhi dengan kasih karunia. Biarlah mereka tergarami, sehingga engkau tahu bagaimana seharusnya engkau menjawab setiap orang.
\v 7 Adapun hal-hal yang menyangkut aku, Tikhikus akan memberitahukannya kepada kamu. Dia adalah saudara kita yang kekasih, seorang hamba yang setia, dan kawan pelayan dalam Tuhan. 
\v 8 Aku mengirimkan dia kepadamu dengan maksud, supaya engkau mengetahui hal-hal tentang kami, sehingga ia dapat menguatkan hatimu. 
\v 9 Aku mengirim dia bersama dengan Onesimus, saudara yang terkasih dan setia, salah seorang dari kamu. Mereka akan memberitakan kepada segala sesuatu yang terjadi di sini.
\v 10 Aristarkus, temanku sepenjara, mengirimkan salam kepada kamu, begitu juga dengan Markus, sepupu Barnabas (dan siapa saja yang menerima pesan ini; jika dia datang kepada kamu, terimalah dia), 
\v 11 dan juga Yesus yang disebut Yustus. Hanya ketiga orang inilah diantara semua orang-orang yang bersunat yang bekerja denganku untuk Kerajaan Allah. Mereka telah menjadi penghibur bagiku.
\v 12 Salam dari Epafras kepada kamu. Dia adalah salah satu dari antara kamu dan seorang hamba Kristus Yesus. Dia selalu bekerja keras untukmu di dalam doa, supaya engkau tetap teguh dan sepenuhnya diyakinkan di dalam semua kehendak Allah. 
\v 13 Aku bersaksi untuk dia, bahwa dia telah bekerja keras untukmu, untuk semua orang yang ada di Laodikia, dan juga yang berada di Hierapolis. 
\v 14 Salam kepada kamu sekalian dari yang terkasih tabib Lukas dan Demas.
\v 15 Salam kepada saudara-saudara di Laodikia, Nimfa, dan juga jemaat yang berada di rumahnya. 
\v 16 Ketika surat ini telah dibacakan di antara kamu, kamu juga harus membaca surat yang aku tujukan kepada jemaat Laodikia. 
\v 17 Katakan kepada Arkhipus, "Perhatikanlah pelayanan yang telah kau terima dari Tuhan, bahwa kamu harus menjalankan semuanya itu."
\v 18 Salam ini dari tanganku sendiri—Paulus. Ingatlah belengguku. Semoga kasih karunia menyertai kamu.