

\c 1 
\v 1 Dari Paulus, Silwanus dan Timotius kepada jemaat orang-orang Tesalonika di dalam Allah Bapa dan Tuhan Yesus Kristus. Anugerah dan damai sejahtera turun ke atas kamu.
\v 2 Kami selalu ucapkan syukur kepada Allah untuk kamu sekalian dan menyebut kamu sekalian di dalam doa-doa kami. 
\v 3 Kami tak henti-hentinya mengingat usaha imanmu, pekerjaan kasihmu dan ketekunan kepercayaanmu akan masa depan kamu di dalam Tuhan Yesus Kristus di hadapan Allah dan Bapa kita.
\v 4 Saudara-saudaraku yang dikasihi Allah, kami mengetahui bahwa Allah telah memanggil kamu, 
\v 5 melalui Injil yang telah kamu terima bukan hanya kata-katanya saja melainkan dengan disertai kuasa Roh Kudus, dan dengan jaminan kepastian yang teguh, meskipun kamu mengenal seperti apa keadaan kami ketika kami berada di antara kamu demi kepentingan kamu.
\v 6 Juga kamu telah menjadi pengikut-pengikut teladan kami dan teladan Tuhan ketika kamu menerima firman dengan penuh sukacita oleh Roh Kudus walaupun ditengah-tengah penindasan, 
\v 7 sehingga kamu telah menjadi teladan bagi mereka semua yang percaya di daerah Makedonia dan Akhaya.
\v 8 Karena dari antara kamu firman Tuhan telah tersiar bukan hanya di Makedonia dan Akhaya saja - tetapi berita tentang imanmu kepada Allah telah tersiar di setiap tempat sehingga kami tak perlu mengatakan apa-apa lagi mengenai hal itu. 
\v 9 Karena mereka sendiri melaporkan tentang kami, bagaimana kami telah disambut oleh kamu, dan bagaimana kamu telah berbalik dari berhala-berhala untuk melayani Allah yang hidup dan benar, 
\v 10 sambil menantikan kedatangan Anak-Nya dari surga, yang telah bangkit dari kematian, yakni Yesus, yang akan melepaskan kita dari murka yang akan datang.

\c 2 
\v 1 Karena kamu sendiri telah mengetahui, saudara-saudara, bahwa kedatangan kami di antara kamu tidaklah sia-sia, 
\v 2 meskipun sebelumnya kamu telah mengetahui bagaimana kami telah dianiaya dan diperlakukan secara memalukan di Filipi. Kami beroleh keberanian di dalam Tuhan kita untuk menyampaikan Injil Allah kepada kamu sekalipun dalam banyak tantangan.
\v 3 Sebab pengajaran kami tak mengandung kesalahan serta bebas dari niat yang kotor atau tipu muslihat, 
\v 4 sebaliknya Allah telah melayakkan kami sehingga Ia mempercayakan berita Injil kepada kami, sehingga kami berkata-kata bukan untuk menyenangkan manusia, melainkan untuk menyenangkan Allah yang menguji hati kami.
\v 5 Karena seperti kamu ketahui, ketika kami berbicara, kami tidak menggunakan rayuan manis ataupun didasari keserakahan yang tak kelihatan, Allah adalah saksinya. 
\v 6 Demikian pula kami tak mengejar pujian manusia, baik dari kamu maupun dari orang-orang lain, meskipun kami bisa saja melakukan hal seperti itu sebagai rasul-rasul Kristus.
\v 7 Sebaliknya kami bersikap lemah lembut kepada kamu seperti seorang ibu yang mengasuh anak-anaknya sendiri. 
\v 8 Demikianlah kasih kami yang sangat besar terhadap kamu sehingga kami bukan hanya rela membagikan berita Injil Allah kepada kamu tetapi juga rela menyerahkan hidup kami karena kami sangat mengasihi kamu. 
\v 9 Sebab kamu mengetahui, saudara-saudara, akan usaha dan jerih payah kami: kami bekerja siang malam agar kami tak menjadi beban kepada kamu, ketika kami memberitakan Injil Allah kepada kamu.
\v 10 Kamu adalah saksi-saksinya dan Allah juga, tentang betapa saleh, benar dan tak bercela kami berlaku di antara kamu yang percaya, 
\v 11 seperti yang kamu ketahui, kami telah berlaku seperti ayah terhadap anak-anaknya dalam menasihati dan menguatkan hati masing-masing kamu, 
\v 12 dan meminta agar kamu hidup sesuai dengan keinginan Allah yang telah memanggil kamu ke dalam kerajaan dan kemuliaan-Nya.
\v 13 Karena atas dasar inilah kami terus menerus bersyukur kepada Allah yaitu bahwa ketika kamu menerima firman Allah yang kami beritakan, kamu menyambutnya bukan sebagai perkataan manusia, tetapi benar-benar sebagai firman Allah yang bekerja dalam hati kamu yang percaya.
\v 14 Sebab kamu, saudara-saudara, telah mengikuti teladan jemaat-jemaat Allah di wilayah Yudea, jemaat-jemaat di dalam Yesus Kristus. Karena kamupun telah menanggung penderitaan dari kaum senegerimu sama seperti yang telah dilakukan oleh orang-orang Yahudi. 
\v 15 Orang-orang Yahudi itulah yang telah membunuh Tuhan Yesus dan para nabi dan juga telah menganiaya kami. Mereka hidup tak berkenan kepada Allah dan memusuhi semua orang. 
\v 16 Mereka melarang kami memberitakan firman kepada bangsa-bangsa yang bukan Yahudi agar mereka tak diselamatkan; dengan demikian mereka menimbun dosa-dosa ke atas diri mereka sendiri sehingga akhirnya murka menimpa mereka.
\v 17 Kami, saudara-saudara, walaupun berjauhan untuk seketika lamanya, namun kamu tetap ada dalam hati kami sehingga kamiberusaha dengan sungguh-sungguh untuk menjumpa kamu.  
\v 18 Sebab aku, Paulus, telah berupaya beberapa kali untuk menemui kamu namun Setan telah menghalangi kami. 
\v 19 Sebab siapakah yang menjadi andalan masa depan kami, sukacita, serta mahkota kemuliaan kami di hadapan Tuhan Yesus pada waktu kedatanganNya, bukankah kamu dan juga orang-orang lain. 
\v 20 Sesungguhnya, kamulah kemuliaan kami dan sukacita kami.

\c 3 
\v 1 Sebab itu, karena kami tak dapat tahan lagi maka kami berpikir sebaiknya kami tinggal sendirian di Atena. 
\v 2 Lalu kami mengutus Timotius, saudara kami serta rekan sekerja Allah dalam pemberitaan Injil Kristus, untuk menguatkan kamu dan menghibur kamu dalam imanmu, 
\v 3 agar jangan ada yang goyah imannya dalam menghadapi berbagai kesulitan, karena kamu sendiri telah mengetahui bahwa untuk itulah tugas panggilan yang ditetapkan untuk kami.
\v 4 Sesungguhnya ketika kami bersama-sama dengan kamu, kami telah ingatkan bahwa kami akan menanggung berbagai penderitaan dan seperti yang kamu ketahui hal itu benar-benar telah terjadi. 
\v 5 Itulah sebabnya, ketika hal itu tak dapat aku tahan lagi, aku mengutus dia supaya aku dapat mengetahui tentang imanmu, dan jangan-jangan kamu telah dicobai oleh si penggoda sehingga jerih payah kami telah menjadi sia-sia.
\v 6 Ketika Timotius kembali dari kamu dan menyampaikan kabar baik tentang iman dan kasihmu, dan bahwa kamu tetap menaruh kenangan yang baik tentang kami dan selalu rindu berjumpa dengan kami, sebagaimana kami juga rindu bertemu dengan kamu, 
\v 7 maka kami juga, saudara-saudara, sangat terhibur mendengar tentang imanmu, meskipun kami menghadapi berbagai kesulitan dan penderitaan.
\v 8 Karena sekarang kami punya semangat untuk hidup, apabila kami mengetahui bahwa kamu tetap berdiri teguh di dalam Tuhan. 
\v 9 Sebab ucapan syukur seperti apakah yang kami dapat persembahkan kepada Allah bagi kamu untuk segala sukacita yang telah kami dapatkan karena kamu ? 
\v 10 Siang malam kami berdoa dengan bersungguh-sungguh agar kami dapat datang menjumpai kamu agar kami dapat melengkapi apa yang masih kurang di dalam imanmu.
\v 11 Kiranya Allah Bapa kita dan Tuhan Yesus Kristus membukakan jalan bagi kami untuk datang menemui kamu. 
\v 12 Dan kiranya Tuhan membuat kasihmu kepada sesama saudara dan semua orang berlimpah-limpah sama seperti kasih kami juga kepada kamu. 
\v 13 Kiranya Dia menguatkan hati kamu agar didapati tak bercela dalam kekudusan di hadapan Allah dan Bapa ketika Tuhan Yesus datang kembali bersama dengan orang-orang kudusNya.

\c 4 
\v 1 Akhirnya, saudara-saudara, kami minta dan menasihatkan kamu di dalam Tuhan Yesus; kamu telah mendapat petunjuk dari kami bagaimana seharusnya kamu menjalani hidup yang berkenan kepada Allah. Memang benar kamu telah melakukannya tetapi kami minta agar kamu lebih bersungguh-sungguh lagi. 
\v 2 Kamu telah mengetahui petunjuk-petunjuk yang kami telah berikan kepada kamu di dalam Tuhan Yesus:
\v 3 Inilah kehendak Allah bagi kamu yaitu kekudusanmu - supaya kamu menjauhkan diri dari praktek percabulan, 
\v 4 supaya kamu kamu mengambil seorang wanita untuk menjadi isterimu di dalam kekudusan dan kehormatan, 
\v 5 dan bukan karena keinginan hawa nafsu (seperti bangsa-bangsa yang tidak mengenal Allah) 
\v 6 dan supaya dalam hal ini tak ada yang melakukan pelanggaran dan tak ada orang yang menyalahkan saudaranya, karena Tuhan adalah pembalas dari semua hal ini, sebagaimana kami dahulu telah mengingatkan dan menegaskannya kepada kamu.
\v 7 Karena Allah tak memanggil kita kepada perbuatan kecemaran melainkan kekudusan. 
\v 8 Oleh sebab itu barangsiapa menolak hal ini bukan menolak manusia melainkan menolak Allah yang telah mengaruniakan Roh Kudus kepada kamu.
\v 9 Mengenai hal mengasihi sesama saudara, ini tak perlu dituliskan kepadamu karena Allah telah mengajari kamu tentang hal saling mengasihi. 
\v 10 Ini telah kamu lakukan kepada semua saudara yang berada di Makedonia, tetapi kami menasihatkan kembali, saudara-saudara, supaya kamu lebih bersungguh-sungguh lagi dalam melakukannya. 
\v 11 Juga kami ingin menasihatkan agar kamu bisa hidup tenang, mengurusi urusan-urusan kamu sendiri, bekerja dengan tangan sendiri, seperti yang telah kami pesankan kepada kamu. 
\v 12 Dengan melakukan semua ini kamu akan hidup sebagai orang-orang yang tertib di mata orang yang diluar iman sehingga kamu didapati tidak ada yang kurang.
\v 13 Saudara-saudara, kami tidak ingin kamu salah paham tentang mereka yang telah meninggal agar kamu tidak berdukacita seperti orang-orang lain yang tidak memiliki kepastian pengharapan akan masa yang akan datang. 
\v 14 Sebab jikalau kita percaya bahwa Yesus telah mati dan bangkit, maka demikian pula Allah di dalam Yesus akan membangkitkan mereka yang telah mati di dalam Dia. 
\v 15 Hal ini kami katakan berdasarkan firman Tuhan bahwa kita yang masih hidup sampai pada saat kedatangan Tuhan pasti tak akan mendahului mereka yang telah meninggal.
\v 16 Karena Tuhan sendiri akan turun dari surga, ketika pemimpin malaikat berseru dan sangkakala Allah berbunyi, dan mereka yang telah mati di dalam Kristus akan lebih dahulu bangkit. 
\v 17 Lalu kita yang masih hidup sampai pada waktu itu akan diangkat bersama-sama dengan mereka di dalam awan menyongsong Tuhan di angkasa. Demikianlah kita akan selama-lamanya bersama dengan Tuhan. 
\v 18 Karena itu hiburkanlah seorang akan yang lain dengan perkataan-perkataan ini.

\c 5 
\v 1 Tetapi tentang masa dan waktunya, saudara-saudara, tak perlu lagi dituliskan kepadamu, 
\v 2 karena kamu sendiri telah mengetahui bahwa hari Tuhan itu akan datang seperti pencuri pada malam. 
\v 3 Ketika mereka mengatakan, "Segala sesuatunya damai dan aman," maka tiba-tiba kebinasaan itu menimpa mereka, seperti datangnya sakit bersalin yang menimpa seorang wanita yang sedang hamil - mereka pasti tak akan dapat meluputkan diri.
\v 4 Namun bagi kamu, saudara-saudara, kamu tidak hidup dalam kegelapan sehingga hari itu tidak menjebak kamu seperti pencuri. 
\v 5 Karena kamu semua adalah anak-anak terang dan anak-anak siang. Kita bukan anak-anak malam dan anak-anak kegelapan. 
\v 6 Sebab itu janganlah kita tidur seperti orang-orang lain, tetapi marilah terus berjaga-jaga dan senantiasa sadar. 
\v 7 Karena mereka yang tidur, tidur waktu malam, dan mereka yang mabuk, mabuk waktu malam.
\v 8 Tetapi karena kita adalah anak-anak siang, marilah kita sadar, dengan mengenakan baju zirah iman dan kasih, dan mengenakan ketopong pengharapan keselamatanyang pasti. 
\v 9 Karena Allah tidak menetapkan kita untuk ditimpa murka, melainkan untuk beroleh keselamatan melalui Yesus Kristus Tuhan kita. 
\v 10 Dialah yang telah mati untuk kita, supaya entah kita bangun atau tidur, kita hidup bersama dengan Dia. 
\v 11 Sebab itu, hiburkanlah seorang akan yang lain dan salinglah membangun, sebagaimana kamu telah lakukan.
\v 12 Kami meminta kamu, saudara-saudara, untuk menghormati mereka yang telah bekerja keras di antara kamu, dan yang telah memimpin kamu dan memberi bimbingan. 
\v 13 Kami juga menasihati kamu, agar kamu menghargai mereka dengan sungguh-sungguh dan dengan penuh kasih, karena pekerjaan mereka. Hiduplah dalam damai seorang dengan yang lain. 
\v 14 Kami menasihatkan kamu, saudara-saudara, tegurlah mereka yang tidak tertib, kuatkan mereka yang tawar hati, belalah mereka yang lemah dan sabarlah kepada semua orang.
\v 15 Perhatikanlah agar jangan ada yang saling membalas kejahatan dengan kejahatan, melainkan selalu mengusahakan yang baik satu kepada yang lain dan kepada semua orang. 
\v 16 Bersukacitalah selalu, dan 
\v 17 teruslah bertekun dalam doa, 
\v 18 serta ucapkanlah syukur dalam segala hal, karena inilah kehendak Allah bagi kamu di dalam Kristus Yesus.
\v 19 Janganlah padamkan Roh. 
\v 20 Jangan menganggap rendah nubuat-nubuat. 
\v 21 Ujilah segala sesuatu dan berpeganglah pada yang baik. 
\v 22 Hindarilah segala jenis kejahatan.
\v 23 Kiranya Allah damai sejahtera menguduskan kamu secara utuh dan semoga seluruh roh, jiwa dan tubuhmu terpelihara sempurna tanpa cacat-cela sampai pada kedatangan Yesus Kristus Tuhan kita. 
\v 24 Ia yang memanggil kamu adalah setia dan Ia juga yang akan melaksanakannya.
\v 25 Saudara-saudara, berdoalah untuk kami. 
\v 26 Sampaikanlah salam kami kepada semua saudara dengan ciuman yang kudus. 
\v 27 Aku minta kepadamu demi Tuhan untuk membacakan surat ini kepada semua saudara-saudara. 
\v 28 Kiranya anugerah Yesus Kristus Tuhan kita menyertai kamu.