

\c 1 
\v 1 Dari Paulus, Silwanus dan Timotius, kepada jemaat di Tesalonika di dalam Allah Bapa kita dan di dalam Tuhan Yesus Kristus. 
\v 2 Kiranya anugerah dan damai sejahtera dari Allah Bapa kita, dan dari Tuhan Yesus Kristus menyertai kamu.
\v 3 Kami wajib selalu bersyukur kepada Allah atas kamu, saudara-saudara, sebab memang sepatutnya demikian, karena imanmu semakin bertumbuh serta kasihmu satu kepada yang lain semakin bertambah. 
\v 4 Itulah sebabnya kami bangga menceritakan di antara jemaat-jemaat Allah tentang ketabahan dan imanmu walau ditengah-tengah penganiayaan dan kesusahan yang menimpa. 
\v 5 Hal itu merupakan bukti nyata tentang adilnya keputusan Allah, yang menetapkan kamu berlayak menjadi warga kerajaan Allah, yang karenanya sekarang kamu menderita.
\v 6 Karena memang adil bagi Allah untuk membalaskan kesusahan kepada orang yang menyusahkan kamu, 
\v 7 dan memberikan kelegaan kepada yang tertimpa kesusahan, juga bersama dengan kami, pada waktu kedatangan Tuhan Yesus dari surga beserta para malaikat-Nya yang penuh kuasa. 
\v 8 Dalam api yang bernyala-nyala Ia akan mengadakan pembalasan keatas semua orang yang tidak mengenal Allah dan kepada setiap orang yang menolak Injil Yesus Tuhan kita.
\v 9 Mereka akan menderita siksaan hukuman kebinasaan untuk selama-lamanya, dijauhkan dari hadirat Tuhan dan dari kemuliaaan kuasa-Nya, 
\v 10 pada hari kedatanganNya untuk dimuliakan oleh orang-orang kudus-Nya dan dikagumi oleh semua orang percaya, karena telah mempercayai kesaksian yang telah kami beritakan.
\v 11 Sebab itu kami juga terus mendoakan kamu agar Allah kita menjadikan kamu berlayak bagi panggilan-Nya dan memenuhi setiap kerinduanmu akan kebaikan, dan mengaruniakan kekuatan bagi setiap usaha imanmu, 
\v 12 agar nama Yesus, Tuhan kita dimuliakan oleh kamu dan kamu dimuliakan oleh Dia menurut anugerah Allah kita dan Tuhan Yesus Kristus.

\c 2 
\v 1 Tentang kedatangan Tuhan kita Yesus Kristus dan terhimpunnya kita bersama Dia, kami minta, saudara-saudara, 
\v 2 agar kamu tidak gampang bingung dan gelisah, baik oleh roh, oleh perkataan, atau oleh surat, yang dikatakan dari kami, seolah-olah hari Tuhan telah tiba.
\v 3 Janganlah ada yang menyesatkan kamu dengan cara apapun juga. Karena sebelum hari itu tiba haruslah datang dahulu murtad, haruslah dinyatakan dahulu manusia durhaka, anak kebinasaan. 
\v 4 Ia adalah lawan yang meninggikan dirinya di atas semua yang disebut dan disembah sebagai Allah, ia akan duduk di Bait Allah dan menyatakan dirinya sebagai Alah.
\v 5 Tidakkah kamu ingat bahwa aku telah mengingatkan kamu tentang hal-hal ini ketika aku bersama-sama dengan kamu? 
\v 6 Sekarang kamu tahu apa yang menahan dia sehingga ia baru akan menyatakan dirinya pada hari yang telah ditetapkan baginya. 
\v 7 Karena sekarang rahasia kedurhakaan telah mulai bekerja namun masih ada yang menahan dia. Apabila yang menahannya itu telah disingkirkan,
\v 8 Barulah si pendurhaka itu akan menyatakan diri tetapi Tuhan Yesus akan membinasakannya dengan nafas mulut-Nya dan akan memusnahkannya ketika Ia menyatakan diri-Nya pada kedatangan-Nya kembali. 
\v 9 Datangnya si pendurhaka itu adalah pekerjaan Setan yang disertai dengan berbagai perbuatan dan tanda-tanda ajaib serta mujizat-mujizat palsu, 
\v 10 dan juga disertai dengan berbagai tipu daya jahat terhadap mereka yang sedang menuju kebinasaan karena mereka menolak kebenaran yang dapat menyelamatkan mereka.
\v 11 Itulah sebabnya Allah mendatangkan kesesatan atas mereka, yang menyebabkan mereka percaya kepada dusta, 
\v 12 supaya dihukum semua orang yang tidak percaya kepada kebenaran dan mereka yang suka akan kejahatan.
\v 13 Namun kami selalu mengucap syukur kepada Allah bagi kamu, saudara-saudara yang dikasihi Tuhan. Karena Allah telah memilih kamu sebagai buah sulung bagi keselamatan di dalam kekudusan Roh dan di dalam keyakinan akan kebenaran. 
\v 14 Ke dalam hal inilah Ia telah memanggil kamu melalui Injil yang telah kami beritakan sehingga kamu beroleh kemuliaan dari Yesus Kristus Tuhan kita. 
\v 15 Sebab itu, saudara-saudara, berdirilah teguh dan peganglah ajaran-ajaran yang telah kamu terima, baik itu melalui perkataan kami maupun melalui surat-surat kami.
\v 16 Kiranya Tuhan kita Yesus Kristus, dan Allah Bapa kita yang telah mengasihi kita dan telah mengaruniakan penghiburan abadi dan pengharapan masa depan yang teguh oleh anugerah-Nya, 
\v 17 akan menghibur dan meneguhkan hatimu dalam setiap pekerjaan dan perkataan yang baik.

\c 3 
\v 1 Selanjutnya, saudara-saudara, doakanlah kami agar firman Tuhan dapat tersiar dengan cepat dan dimuliakan sebagaimana yang telah terjadi di antara kamu. 
\v 2 Doakan juga agar kami terluput dari kejahatan dan para pengacau, karena tak semua orang memiliki iman. 
\v 3 Namun Tuhan itu setia, Ia akan menguatkan kamu dan melindungi kamu dari si jahat.
\v 4 Dan kami menaruh kepercayaan kepada Tuhan tentang kamu, bahwa apa yang kami pesankan kamu akan lakukan dan akan terus melakukannya. 
\v 5 Kiranya Tuhan akan tetap mengarahkan hatimu kepada kasih Allah dan kepada ketekunan Kristus.
\v 6 Selanjutnya kami berpesan kepadamu, saudara-saudara, di dalam nama Tuhan kita Yesus Kristus, agar kamu menjauhkan diri dari saudara yang malas bekerja, dan yang hidup tak sesuai dengan ajaran yang telah kamu terima dari kami. 
\v 7 Sebab kamu sendiri telah mengetahui bagaimana kamu seharusnya meneladani kami. Kami tidak bersikap malas di antara kamu, 
\v 8 dan kami tidak mencari makan secara cuma-cuma. Sebaliknya kami bekerja keras siang dan malam agar kami tidak menjadi beban di antara kamu. 
\v 9 Sebenarnya kami bukannya tak memiliki hak untuk itu, melainkan karena kami ini mau menjadi teladan diantara kamu, agar kamu dapat mencontohi kami.
\v 10 Ketika kami berada di antara kamu, kami telah berpesan kepada kamu, "Jika seseorang tidak mau bekerja, janganlah ia makan." 
\v 11 Karena kami mendengar ada di antara kamu yang malas dan tidak suka bekerja melainkan hanya menjadi pengganggu. 
\v 12 Orang-orang yang seperti itu kami peringatkan dan nasihati di dalam nama Tuhan Yesus Kristus supaya mereka bekerja dengan tenang dan makan makanannya sendiri.
\v 13 Tetapi kamu, saudara-saudara, janganlah jemu-jemu melakukan apa yang baik. 
\v 14 Jika ada yang tak mengindahkan apa yang kami katakan dalam surat ini, perhatikan orangnya dan jangan bergaul dengan dia agar ia menjadi malu. 
\v 15 Janganlah menganggap dia sebagai musuh tetapi tegurlah dia sebagai saudara.
\v 16 Kiranya Tuhan damai sejahtera mengaruniakan damai sejahtera terus menerus kepadamu di dalam segala hal. Tuhan menyertai kamu sekalian. 
\v 17 Salam dari padaku, Paulus, yang kutulis dengan tanganku sendiri, dan yang aku tanda tangani sendiri pada setiap surat yang kutulis. 
\v 18 Kiranya anugerah dari Tuhan kita Yesus Kritus menyertai kamu sekalian.