

\c 1 
\v 1 Dari Paulus, seorang rasul Yesus Kristus berdasarkan perintah dari Allah sang Juruselamat dan Kristus Yesus pengharapan kita, 
\v 2 kepada Timotius, anakku yang sejati dalam iman: Anugerah, kasih karunia, dan damai sejahtera dari Allah Bapa dan Kristus Yesus Tuhan kita.
\v 3 Sebagaimana aku mendorongmu ketika aku hendak pergi ke Makedonia, tetaplah di Efesus agar engkau dapat menasihatkan orang-orang tertentu untuk tidak mengajarkan ajaran lain. 
\v 4 Jangan juga menghiraukan dongeng dan silsilah yang tiada putusnya. Hal-hal tersebut hanya menimbulkan perselisihan bukannya menolong mengerti rancangan Allah, yang kita lakukan oleh iman.
\v 5 Sekarang tujuan dari ajaran itu adalah kasih dari hati yang murni, dari hati nurani yang benar, dan dari iman yang tulus. 
\v 6 Ada orang yang meleset dari sasaran dan telah berpaling dari hal-hal tersebut kepada perkataan yang sia-sia. 
\v 7 Mereka ingin menjadi pengajar dari Taurat, tetapi mereka tidak mengerti apa yang akan mereka katakan atau apa yang mereka yakini. 
\v 8 Tetapi kita tahu bahwa Taurat itu baik jika dipergunakan dengan tepat.
\v 9 Dan kita tahu ini, ajaran Taurat tidak dibuat bagi orang yang benar, tetapi untuk orang yang tanpa hukum dan pemberontak, untuk orang yang tidak mengenal Tuhan dan orang berdosa, dan untuk mereka yang tidak percaya Tuhan dan hidup yang cemar. Itu dibuat untuk mereka yang membunuh ayahnya dan ibunya, bagi para pembunuh, 
\v 10 untuk orang cabul, untuk pencinta sesama jenis, penculik budak, pembohong, saksi-saksi dusta, dan untuk siapa saja yang mengajarkan ajaran yang bertentangan dengan ajaran benar. 
\v 11 Ajaran ini sesuai dengan injil dari Allah yang mulia yang telah dipercayakan kepadaku.
\v 12 Aku bersyukur kepada Kristus Yesus Tuhan kita. Dia yang telah memberi kekuatan kepadaku, yang sudah menganggap aku setia, dan yang menempatkanku dalam pelayanan. 
\v 13 Aku yang dahulu seorang penghujat, penganiaya, dan seorang ganas. Tetapi aku telah mendapatkan kemurahan karena aku melakukan kebodohan dalam ketidakpercayaan. 
\v 14 Tetapi anugerah Tuhan yang berlimpah dalam iman dan kasih dalam Kristus Yesus.
\v 15 Pernyataan ini dapat dipercaya dan layak diterima oleh seluruhnya, bahwa Yesus Kristus datang ke dalam dunia ini untuk menyelamatkan orang berdosa. Akulah orang yang paling berdosa itu. 
\v 16 Tetapi dengan alasan itulah aku telah mendapat kemurahan, supaya dalam diriku, yang paling utama, Kristus telah menyatakan seluruh kesabaranNya. Dia melakukan ini sebagai sebuah contoh untuk mereka yang akan percaya kepadaNya untuk mendapat hidup kekal. 
\v 17 Kini kepada Raja segala jaman, yang kekal, yang tidak kelihatan, satu-satunya Allah, hormat dan kemuliaan kekal sampai selama-lamanya. Amin.
\v 18 Aku memberikan perintah ini kepadamu, Timotius, anakku. Aku melakukan ini sesuai dengan nubuat yang telah dinyatakan tentangmu, agar engkau dapat ikut serta dalam perjuangan yang baik. 
\v 19 Lakukanlah ini supaya engkau memiliki iman dan hati nurani yang baik. Sebab beberapa orang telah menyangkal semua itu, dan imannya telah menjadi kandas. 
\v 20 Seperti halnya Himenius dan Alexander, yang telah kuserahkan kepada Setan agar mereka belajar untuk tidak memfitnah.

\c 2 
\v 1 Maka dari itu yang terutama, aku mendorong agar permintaan, doa-doa, doa syafaat, dan pengucapan syukur dilakukan untuk semua orang, 
\v 2 untuk para raja dan semua penguasa, agar kita hidup dengan damai dan tenang dalam segala kesalehan dan kehormatan. 
\v 3 Ini adalah hal yang baik dan diperkenan di hadapan Allah Juruselamat kita. 
\v 4 Ia menginginkan semua manusia untuk diselamatkan dan memahami pengetahuan akan kebenaran.
\v 5 Karena hanya ada satu Allah, dan satu perantara antara Allah dan manusia, yaitu manusia Kristus Yesus. 
\v 6 Dia yang memberikan diriNya sebagai tebusan untuk semuanya, menjadi kesaksian pada waktu yang tepat. 
\v 7 Untuk tujuan itulah, aku, diriku sendiri, telah dipilih sebagai seorang pemberita dan seorang rasul. Aku memberitakan kebenaran. Aku tidak berdusta. Aku seorang pengajar bagi bangsa-bangsa bukan Yahudi dalam iman dan kebenaran.
\v 8 Demikianlah, aku ingin kaum pria di manapun untuk berdoa dan menengadahkan tangannya yang kudus tanpa marah atau ragu-ragu. 
\v 9 Demikian juga, aku ingin kaum wanita berpakaian yang pantas, dengan kesederhanaan dan pengendalian diri. Mereka seharusnya tidak memiliki rambut berkepang, atau mengenakan emas, atau mutiara, atau berpakaian mahal. 
\v 10 Aku ingin mereka berpakaian dengan yang pantas untuk seorang wanita yang telah menyatakan kesalehannya melalui pekerjaan baik.
\v 11 Seorang wanita hendaklah belajar untuk berdiam diri dan patuh. 
\v 12 Aku tidak mengijinkan seorang wanita untuk mengajar atau menerapkan kekuasaan atas laki-laki, tetapi untuk tidak banyak bicara.
\v 13 Karena Adam adalah yang pertama diciptakan, setelah itu Hawa. 
\v 14 Dan bukan Adam yang ditipu, melainkan perempuan yang ditipu sehingga ia melanggar. 
\v 15 Namun demikian, ia akan diselamatkan melalui melahirkan anak, jika mereka bertekun dalam iman dan kasih dan pengudusan dengan kesadaran akal sehat.

\c 3 
\v 1 Inilah pernyataan yang bisa dipercaya: jika seseorang menghendaki untuk menjadi penilik, ia menghendaki sesuatu yang baik. 
\v 2 Dengan demikian penilik itu tidak boleh tercela. Ia harus seorang suami dari satu istri. Dia harus moderat, bijaksana, tertib, ramah. Ia harus memiliki kemampuan untuk mengajar. 
\v 3 Ia tidak boleh menjadi kecanduan anggur, tidak suka bertengkar, melainkan harus lemah-lembut, dan tentram. Dia tidak boleh menjadi pencinta uang.
\v 4 Dia mampu mengatur rumah tangganya sendiri dengan baik, dan anak-anaknya harus mentaatinya dengan penuh hormat. 
\v 5 Karena apabila seorang pria tidak mampu mengatur rumah tangganya sendiri, bagaimana ia dapat mengurus jemaat Allah?
\v 6 Ia bukan seorang petobat baru, agar ia tidak menjadi sombong dan dapat jatuh ke dalam penghakiman seperti Iblis. 
\v 7 Dia juga harus memiliki nama baik di luar jemaat, sehingga ia tidak jatuh dalam hal yang memalukan dan perangkap si Iblis.
\v 8 Demikian juga dengan diakon-diakon, haruslah orang yang penuh hormat, bukan yang bercabang lidah. Mereka seharusnya tidak terlalu banyak minum  anggur atau menjadi serakah. 
\v 9 Mereka harus menjaga kebenaran iman dengan hati nurani yang murni. 
\v 10 Mereka harus disetujui terlebih dahulu, kemudian mereka harus melayani karena mereka tidak bercela.
\v 11 Demikian juga kaum wanita haruslah penuh hormat. Mereka tidak boleh menjadi pemfitnah. Mereka harus moderat dan setia dalam segala hal. 
\v 12 Diakon-diakon haruslah menjadi suami dari satu istri. Mereka harus dapat mengatur dengan baik anak-anak dan rumah tangganya dengan baik. 
\v 13 Karena siapa yang melayani dengan baik mereka akan memperoleh suatu penghargaan bagi mereka sendiri dan keyakinan iman di dalam Yesus Kristus.
\v 14 Aku menulis semua ini kepadamu, dan aku berharap untuk pergi kepadamu dengan segera. 
\v 15 Tetapi apabila aku menunda, aku menulis ini supaya engkau tahu bagaimana berperilaku di dalam rumah tangga Allah, yakni jemaat Allah yang hidup, sebagai pilar dan pendukung kebenaran.
\v 16 Dan telah tidak bisa disangkal bahwa kebenaran yang telah dinyatakan mengenai kesalehan adalah besar: "Dia menyatakan diri dalam daging, dibenarkan dalam Roh, disaksikan oleh para malaikat, diberitakan di antara bangsa-bangsa, dipercayai di seluruh dunia, dan ditinggikan dalam kemuliaan."

\c 4 
\v 1 Sekarang Roh mengatakan dengan jelas bahwa di kemudian hari ada beberapa orang yang akan meninggalkan imannya dan mengalihkan perhatiannya kepada roh-roh pendusta dan ajaran-ajaran roh jahat 
\v 2 dalam dusta dan kemunafikan. Hati nurani mereka sendiri akan di beri tanda.
\v 3 Mereka akan melarang untuk menikah dan menerima makanan yang diciptakan Allah untuk dibagikan dengan pengucapan syukur di antara orang yang percaya yang telah mengenal kebenaran. 
\v 4 Karena semua yang diciptakan Allah adalah baik. Tidak ada sesuatupun yang kita terima dengan ucapan syukur akan ditolak. 
\v 5 Karena semua itu didedikasikan melalui firman Allah dan doa.
\v 6 Apabila engkau menanamkan hal-hal ini kepada saudara-saudara kita, engkau akan menjadi pelayan Yesus Kristus yang baik. Karena engkau sedang diberi makan dengan kata-kata iman dan ajaran yang baik yang telah engkau ikuti. 
\v 7 Tetapi tolaklah cerita-cerita duniawi yang disukai oleh kaum wanita lanjut usia. Sebaliknya, latihlah dirimu sendiri dalam kesalehan. 
\v 8 Karena latihan jasmani hanya sedikit bermanfaat, tetapi kesalehan berguna bagi segala  hal. Di situlah terdapat janji  untuk hidup sekarang dan yang akan datang.
\v 9 Pernyataan ini adalah berita yang dapat dipercaya dan diterima sepenuhnya. 
\v 10 Dengan demikian, untuk itulah kita berjuang dan bekerja keras. Karena kita memiliki keyakinan dalam Allah yang hidup, yang adalah Juruselamat bagi semua orang, khususnya bagi orang-orang percaya.
\v 11 Beritakan dan ajarkanlah semuanya ini. 
\v 12 Jangan biarkan seorangpun meremehkanmu karena engkau muda. Sebaliknya, jadilah contoh bagi mereka yang percaya, dalam perkataan, kelakuan, kasih, kesetiaan, dan kemurnia. 
\v 13 Sampai aku datang, tetaplah tekun dalam bacaan, dalam nasehat, dan dalam ajaran.
\v 14 Janganlah mengabaikan karunia yang ada padamu, yang telah diberikan kepadamu melalui nubuat, dengan tumpangan tangan dari para penatua. 
\v 15 Peliharalah semuanya itu. Tetaplah di dalam semuanya itu, sehingga kemajuanmu menjadi bukti bagi semua orang. 
\v 16 Berilah perhatian secara teliti pada dirimu sendiri dan pengajaran. Lanjutkanlah semuanya ini. Karena dengan melakukannya, engkau akan menyelamatkan dirimu sendiri dan mereka yang mendengarkanmu.

\c 5 
\v 1 Janganlah engkau marah kepada pria lanjut usia. Sebaliknya, peringatilah dia seperti kepada seorang bapa. Nasehatilah kaum yang lebih muda seperti kepada saudara laki-laki. 
\v 2 Peringatilah wanita yang lanjut usia seperti kepada seorang ibu, dan kaum wanita lebih muda seperti saudari-saudari dengan penuh kemurnian.
\v 3 Hormatilah janda-janda, yaitu janda-janda yang sesungguhnya. 
\v 4 Tetapi apabila seorang janda memiliki anak atau cucu-cucu, biarlah mereka yang pertama-tama belajar menunjukan penghormatan di dalam rumah tangga mereka sendiri. Biarlah mereka membalas orang tua mereka, karena tindakan ini menyenangkan Allah.
\v 5 Tetapi janda yang sesungguhnya adalah yang sendirian. Dia menaruh keyakinannya di dalam Allah. Dia selalu tidak henti-hentinya untuk permohonan-permohonan dan doa-doa baik siang dan maupun malam. 
\v 6 Tetapi, wanita yang hidup untuk kesenangan dianggap mati, walaupun dia masih hidup.
\v 7 Dan beritakanlah tentang semua hal ini supaya mereka dapat tidak cela. 
\v 8 Tetapi jika ada seorang yang tidak menyediakan kebutuhan sanak saudaranya sendiri, terutama bagi rumah tangganya sendiri, dia menyangkal iman dan lebih buruk dari pada orang yang tidak percaya.
\v 9 Biarkanlah seorang wanita yang terdaftar sebagai seorang janda yang tidak lebih muda dari enam puluh tahun, seorang istri dari seorang suami. 
\v 10 Dia telah dikenal dengan perbuatan baiknya, apakah dia telah merawat anak, atau telah menerima orang asing, atau telah membasuh kaki dari orang-orang yang percaya, atau telah membebaskan orang yang menderita, atau telah bertekun pada tiap-tiap pekerjaan baik.
\v 11 Tetapi bagi para janda-janda yang muda, tolaklah untuk memasukkan mereka ke dalam daftar. Sebab apabila mereka menyerah kepada keinginan jasmani yang melawan Kristus, mereka ingin menikah. 
\v 12 Dalam hal ini mereka merasa salah sebab mereka menarik kembali janji pertama mereka. 
\v 13 Mereka juga menjadi biasa untuk malas. Mereka pergi keliling dari rumah ke rumah. Tidak hanya menjadi pemalas, tetapi mereka juga bergosip dan suka mencampuri urusan orang lain. Mereka mengatakan hal-hal yang seharusnya tidak katakan.
\v 14 Dengan demikian, aku ingin kaum wanita usia muda untuk menikah, melahirkan anak, mengatur rumah, sehingga tidak ada kesempatan bagi musuh untuk menuduh kita melakukan hal-hal yang jahat. 
\v 15 Karena beberapa orang telah memihak pada sisi Setan. 
\v 16 Apabila diantara wanita yang percaya ada  janda-janda, biarlah dia menolong mereka, sehingga jemaat tidak akan dibebani, sehingga bisa membantu janda-janda yang sebenarnya.
\v 17 Biarlah para penatua yang memimpin dengan baik dianggap layak untuk menerima kehormatan dua kali lipat, terutama mereka yang melayani dengan firman dan mengajar. 
\v 18 Karena Firman berkata, "Jangan engkau memberangus lembu ketika sedang menebah padi," dan "Seorang pekerja layak untuk menerima upahnya."
\v 19 Janganlah menerima tuduhan menentang seorang penatua kecuali ada dua atau tiga saksi. 
\v 20 Koreksilah orang-orang berdosa dihadapan semua orang supaya yang lainnya menjadi takut.
\v 21 Aku memerintah engkau dengan khidmat dihadapan Allah, Kristus Yesus, dan malaikat-malaikat pilihanNya, agar engkau menjaga perintah-perintah ini tanpa bias, dan tidak melakukan sesuatu karena memihak. 
\v 22 Janganlah terlalu cepat menumpangkan tangan pada siapapu juga. Jangan melibatkan diri dalam dosa-dosa orang lain. Engkau harus menjaga dirimu tetap murni.
\v 23 Janganlah engkau minum air lagi. Melainkan, engkau harus minum sedikit anggur untuk perutmu dan sakitmu yang sering terjadi. 
\v 24 Dosa-dosa dari beberapa orang telah diketahui dengan terbuka, dan mereka sudah membawa yang berdosa ke dalam penghakiman. Tetapi beberapa dosa diketahui pada kemudian hari. 
\v 25 Demikian juga, beberapa pekerjaan yang baik diketahui dengan terbuka, bahkan hal-hal lain tidak dapat disembunyikan.

\c 6 
\v 1 Biarlah semua orang yang dibawah belenggu perbudakan menghormati tuan yang pantas menerima penghormatan. Mereka harus melakukan ini supaya nama Allah dan ajaranNya tidak dapat dihujat. 
\v 2 Para budak yang memiliki tuan-tuan yang percaya dilarang untuk tidak mengormati mereka karena mereka adalah saudara seiman. Malahan, mereka harus melayani tuan mereka dengan lebih sungguh. Karena tuan-tuan yang dibantu dengan pekerjaan mereka adalah orang-orang yang percaya dan yang dikasihi. Ajarkanlah dan nyatakan semua hal ini.
\v 3 Andaikan seseorang mengajar hal yang berbeda dan tidak menerima ajaran kami yang setia, yaitu, Firman Tuhan kita Yesus Kristus. Andaikan mereka tidak menerima pengajaran yang menuntun kepada kesalehan. 
\v 4 Orang tersebut adalah sombong dan tidak mengetahui apapun juga. Sebaliknya, mereka suka dengan kontroversi dan perdebatan tentang firman. Kata-kata kontrpversi menghasilkan kecemburuan, perselisihan, penghinaan, kecurigaan jahat, dan 
\v 5 perselisihan yang terus menerus diantara orang-orang dengan pikiran-pikiran rusak. Mereka berbalik dari kebenaran. Mereka berpikir bahwa kesalehan adalah sebuah jalan untuk menjadi kaya.
\v 6 Sekarang kesalehan yang penuh kepuasan merupakan keuntungan yang besar. 
\v 7 Karena kita tidak membawa apapun juga ke dunia. Demikian juga kita tidak bisa membawa apapun juga. 
\v 8 Sebaliknya, biarlah kita menjadi merasa puas dengan makanan dan pakaian.
\v 9 Tetapi barang siapa yang ingin menjadi kaya jatuh dalam pencobaan, ke dalam perangkap. Mereka jatuh ke dalam berbagai keinginan yang bodoh dan membahayakan, dan ke dalam apa saja yang menjadikan manusia tenggelam dalam reruntuhan dan kebinasaan. 
\v 10 Karena cinta akan uang adalah akar dari segala macam kejahatan. Beberapa orang yang menginginkannya telah disesatkan dari iman dan telah menyiksa diri mereka sendiri dengan banyak kesusahan.
\v 11 Tetapi engkau, manusia Allah, menjauhlah dari semuanya itu. Kejarlah kebenaran, kesalehan, kesetiaan, kasih, daya tahan, dan kelemah-lembutan. 
\v 12 Bertandinglah dengan baik pertarungan iman.  Berpeganglah pada kehidupan yang kekal dimana engkau telah dipanggil. Karena inilah engkau telah memberi kesaksian di hadapan banyak saksi mengenai apa yang baik.
\v 13 Aku berikan perintah ini dihadapan Allah, yang telah menciptakan segalanya yang hidup, dan dihadapan Kristus Yesus, yang berbicara kebenaran kepada Pontius Pilatus: 
\v 14 peganglah perintah itu dengan kuat, tanpa cela, sampai nampak Yesus Kristus Tuhan kita.
\v 15 Allah akan menyatakan diriNya pada waktu yang tepat-Allah, yang Terpuji, satu-satunya kuasa, Sang Raja yang bertahta, Tuhan yang berkuasa. 
\v 16 Hanya Dialah yang memiliki kekekalan dan tinggal di dalam terang yang tidak dapat dihampiri. Tidak ada seorangpun yang dapat melihatNya ataupun mampu memandangNya. Bagi Dialah kemuliaan dan kekuasaan kekal. Amin.
\v 17 Sampaikan kepada orang-orang kaya di dunia ini agar tidak sombong, dan tidak berharap kepada kekayaan, yang tidak bisa diandalkan. Melainkan, mereka harus berharap di dalam Allah. Dia menawarkan kepada kita semua kekayaan sejati untuk dinikmati. 
\v 18 Sampaikanlah kepada mereka untuk melakukan yang baik, kaya dalam pekerjaan yang baik, murah hati, dan bersedia untuk berbagi. 
\v 19 Dengan demikian, mereka akan mengumpulkan untuk dirinya sendiri sebuah landasan yang kokoh untuk yang akan datang, supaya mereka memiliki kehidupan yang sesungguhnya.
\v 20 Timotius, lindungilah apa yang telah diberikan kepadamu. Hindari perkataan-perkataan bodoh dan perdebatan yang bertentangan yang telah disebut sebagai pengetahuan yang salah. 
\v 21 Beberapa orang mengabarkan hal-hal tersebut maka mereka telah menyimpang dari imannya. Kiranya anugerah menyertai engkau.