

\c 1 
\v 1 Paulus, seorang rasul Yesus Kristus oleh kehendak Allah, berdasarkan janji tentang hidup yang di dalam Kristus Yesus, 
\v 2 kepada Timotius, anak yang kekasih: anugerah, kemurahan, dan damai sejahtera dari Allah Bapa dan Yesus Kristus Tuhan kita.
\v 3 Aku bersyukur kepada Allah, yang aku layani sejak jaman nenek moyangku, dengan hati nurani yang murni, sebagaimana aku selalu mengingatmu  dalam doa-doaku siang dan malam 
\v 4 Pada waktu aku ingat akan air matamu. Aku rindu untuk mengunjungi engkau, sehingga aku dipenuhi dengan sukacita. 
\v 5 Aku telah diingatkan kembali akan imanmu yang sejati, yang hidup pertama-tama dalam nenekmu Lois dan ibumu Eunike. Dan aku yakin bahwa itu tinggal di dalam hidupmu juga.
\v 6 Inilah alasannya kuingatkan kepadamu untuk terus membangkitkan karunia dari Allah yang telah diberikan melalui penumpangan tanganku. 
\v 7 Karena Allah tidak memberi kita roh ketakutan, melainkan kuasa dan kasih dan disiplin.
\v 8 Jadi janganlah malu bersaksi tentang Tuhan kita, demikian juga tentangku, Paulus, tawanan-Nya. Sebaliknya, berbagilah dalam penderitaan bagi Injil berdasarkan kuasa Allah. 
\v 9 Allahlah yang telah menyelamatkan kita, dan memanggil kita dengan panggilan kudus. Dia melakukan ini, bukan karena  pekerjaan kita, tetapi berdasarkan rencanaNya dan anugerah. Dia memberi kita semua hal ini di dalam Kristus Yesus sebelum jaman dimulai. 
\v 10 Tetapi sekarang keselamatan Allah telah dinyatakan melalui kehadiran Juruselamat kita Kristus Yesus. Kristuslah yang mengakhiri kematian dan membawa hidup yang tidak pernah berakhir melalui Injil. 
\v 11 Karena inilah, saya telah ditunjuk untuk menjadi seorang pengkhotbah, rasul dan guru.
\v 12 Untuk itulah aku turut menderita. Tetapi aku tidak malu, sebab aku mengenal Dia yang telah kupercayai. Aku telah diyakinkan sehingga Dia sanggup mempertahankan apa yang telah aku percayakan kepadaNya sampai pada hari itu. 
\v 13 Pertahankanlah contoh berita setia yang engkau dengar dariku dengan iman dan kasih dari Kristus Yesus. 
\v 14 Kebaikan Allah yang telah dipercayakan kepadamu, lindungilah itu melalui Roh Kudus, yang hidup di dalam kita.
\v 15 Engkau tahu, bahwa semua yang tinggal di Asia meninggalkan saya. Termasuk dalam kelompok itu Figelus dan Hermogenes. 
\v 16 Kiranya Allah memberikan kemurahan kepada rumah tangga Onesiforus, karena ia sering menjamu aku, dan tidak malu karena aku dirantai dipenjara. 
\v 17 Sebaliknya, ketika ia di Roma, ia dengan tekun mencari aku, sampai dia menemukanku. 
\v 18 Kiranya Tuhan mengabulkan untuk memperoleh kemurahan dariNya pada hari itu. Dalam segala hal dia menolongku di Efesus, seperti yang engkau ketahui.

\c 2 
\v 1 Demikianlah, anakku, kuatlah dalam anugerah di dalam Kristus Yesus. 
\v 2 Dan segala hal yang engkau dengar dari padaku diantara banyak saksi, percayakanlah kepada orang-orang yang setia yang dapat mengajar orang lain juga.
\v 3 Bergabunglah bersamaku dalam penderitaan, seperti prajurit Kristus Yesus yang baik. 
\v 4 Tidak ada seorang prajurit yang mengabdi sambil terikat dalam urusan kehidupannya, sehingga dia mampu menyenangkan komandannya. 
\v 5 Demikian juga, jika seseorang bertanding sebagai seorang atlit, dia tidak akan memperoleh mahkota kecuali berlomba sesuai dengan peraturan.
\v 6 Alangkah baiknya petani yang bekerja keras menerima hasil panen yang pertama. 
\v 7 Pikirkanlah apa yang kukatakan, karena Tuhan akan memberikan kepadamu pengertian dalam semuanya.
\v 8 Ingatlah Yesus Kristus, keturunan Daud, yang telah bangkit dari kematian. Ini sesuai dengan pesan berita Injilku, 
\v 9 sampai pada titik penderitaan karena diikat rantai seperti kriminal. Tetapi Firman Allah tidak diikat dengan rantai. 
\v 10 Dengan demikian aku bertahan dalam segala hal untuk mereka yang dipilih, sehingga mereka mungkin memperoleh keselamatan di dalam Kristus Yesus, dengan kemuliaan yang abadi.
\v 11 Pernyataan ini bisa dipercaya: "Apabila kita telah mati dengan Dia, kita juga akan hidup bersama denganNya." 
\v 12 Apabila kita bertahan, kita juga akan ditinggakan bersamaNya. Apabila kita menyangkalNya, Dia juga akan menyangkal kita. 
\v 13 Apabila kita tidak setia, Ia tetap setia, karena Ia tidak bisa menyangkal diriNya sendiri."
\v 14 Selalu ingatkan mereka atas hal-hal tersebut. Peringatkan mereka di hadapan Allah untuk tidak berdebat mengenai firman. Karena hal ini ada kehancuran bagi yang mendengarkan. Karena hal ini merusak orang-orang yang mendengarnya. 
\v 15 Berbuatlah yang paling baik untuk mempersembahkan dirimu kepada Allah yang berkenan, sebagai pekerja yang tidak ada alasan untuk dipermalukan, yang mengajarkan firman kebenaran dengan akurat.
\v 16 Hindarilah perkataan-perkataan kotor, yang akan membawa semakin menjadi tidak saleh. 
\v 17 Perkataan mereka akan menyebar seperti jamur. Diantaranya adalah Himeneus dan Filetus. 
\v 18 Mereka adalah orang-orang yang telah menyimpang dari kebenaran. Mereka mengatakan bahwa kebangkitan telah terjadi. Mereka memutarbalikkan iman dari beberapa orang.
\v 19 Walaupun demikian, fondasi Allah teguh tetap berdiri. Di situ ada piagam dengan tulisan yang berbunyi: "Tuhan mengenal mereka yang menjadi milikNya" dan "Setiap orang yang menyebut nama Tuhan harus pergi dari ketidakbenaran." 
\v 20 Dalam rumah kaya, tidak saja ada kotak emas dan perak. Disana juga ada kotak-kotak kayu dan tanah liat. Beberapa dari mereka digunakan untuk hal-hal yang terhormat, dan ada juga hal-hal untuk yang tidak terhormat. 
\v 21 Jika seseorang membersihkan dirinya dari yang tidak terhormat, ia adalah bejana yang terhormat. Ia dipilih, berguna untuk Tuannya, dan dipersiapkan untuk segala perbuatan yang baik.
\v 22 Menjauhlah dari segala nafsu kaum muda. Kejarlah kebenaran, iman, kasih, dan damai bersama dengan mereka yang memanggil Tuhan dengan hati yang murni. 
\v 23 Tetapi tolaklah pertanyaan-pertanyaan bodoh dan dungu. Kamu tahu semuanya itu menyebabkan pertengkaran.
\v 24 Seorang pelayan Tuhan tidak boleh bertengkar. Tetapi ia seharusnya lemah lembut kepada semua orang, mampu mengajar, dan sabar. 
\v 25 Ia harus mendidik dengan kelemahlembutan kepada mereka yang menentang dia. Allah mungkin memberi kesempatan kepada mereka bertobat untuk pengetahuan akan kebenaran. 
\v 26 Mereka mungkin menjadi sadar kembali dan meninggalkan perangkap Iblis, setelah selama ini mereka ditawan olehnya untuk kehendaknya.

\c 3 
\v 1 Tetapi ketahuilah ini: dalam hari-hari terakhir akan tiba waktu-waktu yang sulit. 
\v 2 Karena manusia akan menjadi pecinta dirinya sendiri, pecinta uang, pembual, sombong, pemfitnah, tidak taat kepada orangtua, tidak tahu berterima kasih, dan tidak kudus. 
\v 3 Mereka tidak akan memiliki cinta yang wajar, bersikap kepala batu, pemfitnah, tanpa penguasaan diri, kejam, tidak menyukai yang baik. 
\v 4 Mereka akan menjadi pengkhianat, tidak berpikir panjang, congkak, menyukai kesenangan dunia daripada mengasihi Allah.
\v 5 Mereka akan kelihatan saleh, tetapi mereka akan menyangkal kekuatannya. Menjauhlah dari orang-orang tersebut. 
\v 6 Karena beberapa di antara mereka adalah orang-orang yang menyelundup ke dalam rumah tangga-rumah tangga dan memikat kaum wanita bodoh. Mereka adalah kaum wanita  yang ditimbun banyak dosa dan dipikat oleh berbagai hawa nafsu. 
\v 7 Kaum wanita tersebut selalu belajar, tetapi mereka tidak pernah sampai pada titik pengetahuan tentang kebenaran.
\v 8 Cara yang sama seperti Yanes dan Yambres berdiri menentang Musa. Dengan cara ini guru-guru palsu ini bangkit menentang kebenaran. Mereka adalah orang-orang yang rusak pemikirannya, tidak teruji dalam iman. 
\v 9 Tetapi mereka tidak akan maju lebih jauh. Karena kebodohan mereka akan nyata bagi semua, seperti halnya dengan kedua orang itu.
\v 10 Tetapi bagimu, engkau telah mengikuti ajaranku, tingkah laku, tujuan, iman, penderitaan, kasih, kesabaran, 
\v 11 penganiayaan, kesengsaraan, dan apa yang terjadi padaku di Antiokhia, di Ikonium dan di Listra. Aku bertahan dalam penganiayaan-penganiayaan. Tentang semua itu, Tuhan menyelamatkan aku. 
\v 12 Semua orang yang ingin hidup secara saleh dalam Kristus Yesus akan dianiaya. 
\v 13 Orang jahat dan penipu akan menjadi lebih buruk. Mereka membawa yang lain kepada penyesatan. Mereka sendiri juga sedang disesatkan.
\v 14 Tetapi bagimu, tetaplah di dalam hal-hal yang telah engkau pelajari dan percayai secara teguh. Engkau mengetahui dari siapa engkau telah belajar. 
\v 15 Engkau tahu bahwa semenjak kecil engkau telah mengenal naskah suci. Hal-hal ini mampu menuntunmu menjadi bijak untuk keselamatan melalui iman dalam Kristus Yesus.
\v 16 Semua tulisan firman telah diilhamkan oleh Allah. Bermanfaat untuk pengajaran, untuk menunjukkan kesalahan, untuk memperbaiki kesalahan, dan untuk mendidik dalam kebenaran. 
\v 17 Dengan demikian manusia milik Allah mungkin untuk menjadi mampu, diperlengkapi untuk setiap pekerjaan baik.

\c 4 
\v 1 Aku memberikan perintah yang hikmat  ini di hadapan Allah dan Kristus Yesus, yang akan menghakimi yang hidup dan yang mati, dan karena penyataanNya dan kerajaanNya: 
\v 2 Beritakanlah Firman. Bersiaplah pada saat yang tepat dan ketika tidak tepat. Tegurlah, hardiklah, nasihatilah, dengan segala kesabaran dan pengajaran.
\v 3 Karena waktunya akan tiba ketika manusia tidak akan bertahan pengajaran yang benar. Sebaliknya, mereka akan mengumpulkan guru-guru menurut keinginan mereka sendiri. Mereka akan merangsang pendengaran mereka. 
\v 4 Mereka akan mengalihkan pendengaran mereka dari kebenaran, dan berpaling kepada mitos. 
\v 5 Tetapi kamu, sadarlah dalam segala hal. Bersabarlah dalam kesukaran; kerjakanlah pekerjaan seorang Pengabar Injil; selesaikanlah pelayananmu.
\v 6 Karena aku sudah mencurahkan semuanya. Waktu kepergianku sudah tiba. 
\v 7 Aku telah bertanding dalam pertandingan yang baik; aku telah menyelesaikan perlombaan; aku telah menjaga imanku. 
\v 8 Mahkota kebenaran telah disediakan bagiku, yang oleh Tuhan, hakim yang benar, akan diberikan kepadaku pada hari itu. Dan bukan hanya untuk aku, tetapi juga untuk semua orang yang telah mencintai penyataan-Nya.
\v 9 Berusahalah  datang kepadaku secepatnya. 
\v 10 Karena Demas telah meninggalkan aku. Ia mengasihi dunia ini dan ia telah pergi ke Tesalonika. Kreskes telah pergi ke Galatia, dan Titus pergi ke Dalmatia.
\v 11 Hanya Lukas yang bersama aku. Jemputlah Markus dan bawalah ia bersamamu, sebab ia sangat bermanfaat bagiku dalam pelayanan. 
\v 12 Tikhikus aku kirim ke Efesus. 
\v 13 Jubah yang kutinggalkan di Troas bersama Karpus, bawalah itu ketika kamu datang, dan buku-buku, khususnya perkamen-perkamen itu.
\v 14 Alexander tukang tembaga itu telah banyak berbuat kejahatan terhadap aku.Tuhan akan membalas kepadanya sesuai dengan perbuatannya. 
\v 15 Kamu juga harus menjaga diri terhadap dia, karena dia sangat keras menentang perkataan kita. 
\v 16 Pada persidanganku yang pertama, tidak ada seorangpun yang membela aku. Sebaliknya, setiap orang meninggalkan aku. Semoga semuanya itu tidak akan diperhitungkan kepada mereka.
\v 17 Tetapi Tuhan berdiri di pihakku dan menguatkanku sehingga, melalui aku, pemberitaan Injil dapat terpenuhi, sehingga semua banagsa yang bukan Yahudi boleh mendengarnya. Aku telah diselamatkan dari mulut singa. 
\v 18 Tuhan akan menyelamatkan aku dari segala perbuatan jahat dan akan menyelamatkanku untuk kerajaan surga-Nya. Bagi Dialah kemuliaan yang kekal untuk selama-lamanya. Amin.
\v 19 Salam kepada Priskila, Akila, dan kepada keluarga Onesiforus. 
\v 20 Erastus telah tinggal di Korintus, tetapi Trofimus kutinggalkan dalam keadaan sakit di Miletus. 
\v 21 Berusahalah sebisa mungkin untuk  datang sebelum musim dingin. Ebulus memberikan salam, juga Pudes, Linus, Klaudia dan dari semua saudara. 
\v 22 Kiranya Tuhan menyertai rohmu. Kasih karunia-Nya beserta.