

\c 1 
\v 1 Paulus, seorang tawanan Kristus Yesus, dan saudara Timotius kepada Filemon, saudara kekasih dan rekan sekerja kita, 
\v 2 dan kepada Apfia saudara perempuan kita, dan kepada Arkhipus rekan seperjuangan kita, dan kepada jemaat yang bertemu di rumahmu. 
\v 3 Kiranya anugerah dan damai sejahtera dari Allah Bapa kita dan Tuhan Yesus Kristus menyertaimu.
\v 4 Aku selalu bersyukur kepada Allah. Aku mengingat engkau di dalam doa-doaku. 
\v 5 Aku mendengar kasih dan iman yang engkau miliki di dalam Tuhan Yesus dan kepada semua orang-orang yang percaya. 
\v 6 Aku berdoa agar persekutuan imanmu bermanfaat bagi pengetahuan tentang segala hal yang baik yang ada diantara kita dalam Kristus. 
\v 7 Karena itulah saudara, aku memiliki sukacita dan penghiburan berlimpah karena kasihmu, karena hati dari orang-orang kudus telah disegarkan olehmu. .
\v 8 Oleh sebab itu, meskipun aku memiliki keberanian di dalam Kristus untuk memerintahkan kamu melakukan apa yang harus kamu lakukan, 
\v 9 namun karena kasih, sebaliknya aku memohon kepada mu; aku, Paulus, laki-laki tua ini, dan sekarang seorang tawanan bagi Yesus Kristus.
\v 10 Aku meminta kepadamu mengenai anakku Onesimus, aku telah menjadi bapanya ketika aku dalam penjara. 
\v 11 Oleh karena dia pernah tidak berguna bagimu, tetapi sekarang dia berguna baik bagimu dan bagiku. 
\v 12 Aku mengutus dia, anak kesayanganku, kembali kepadamu. 
\v 13 Sebetulnya aku ingin menahannya bersamaku, supaya dia dapat melayani aku untukmu, pada waktu aku dipenjarakan karena injil.
\v 14 Tetapi aku tidak mau melakukan apapun tanpa persetujuanmu. Aku tidak mau perbuatan baikmu karena terpaksa tetapi karena kerelaan. 
\v 15 Boleh jadi dia terpisah dari kamu untuk sementara waktu, supaya kamu menerimanya kembali selamanya. 
\v 16 Supaya dia tidak lagi sebagai hamba, tetapi lebih dari pada hamba, tetapi sebagai saudara terkasih. Dia yang terkasih terutama bagiku, dan bahkan lebih lagi bagimu, baik di dalam daging maupun di dalam Tuhan.
\v 17 Jadi apabila kamu menganggapku sebagai rekan, terimalah dia seperti kamu menerimaku. 
\v 18 Jika dia bersalah kepadamu atau berhutang sesuatu kepadamu, bebankanlah itu kepadaku. 
\v 19 Aku, Paulus, menulis ini dengan tanganku sendiri: aku akan membayarmu kembali. Aku tidak bermaksud menyinggung bahwa engkau berhutang hidup kepadaku. 
\v 20 Baiklah, saudaraku, perkenankanlah aku bersukacita di dalam Tuhan; segarkan hatiku di dalam Kristus.
\v 21 Yakin akan ketaatan mu, aku menulis kepada mu. Dengan pengetahuan bahwa engkau akan melakukan lebih dari pada yang aku minta. 
\v 22 Pada waktu yang sama, persiapkanlah kamar tamu untuk aku, karena aku berharap bahwa melalui doamu tidak lama lagi aku akan mengunjungi kamu.
\v 23 Efapras, rekan sepenjara ku di dalam Kristus Yesus, salam kepadamu. 
\v 24 Demikian juga Markus, Aristarkhus, Demas, Lukas, rekan-rekan sekerjaku. 
\v 25 Kiranya anugerah dari Tuhan Yesus Kristus kita, menyertai roh mu. Amin.