

\c 1 
\v 1 Pada zaman dahulu Allah berbicara kepada nenek moyang kita berulang-kali dan dalam berbagai cara melalui para nabi. 
\v 2 Namun pada zaman akhir ini, Allah berbicara kepada kita melalui Anak-Nya, yang telah ditetapkan-Nya menjadi ahli waris atas segala sesuatu. Melalui Dialah, alam semesta ini diciptakan oleh Allah. 
\v 3 Ia adalah cahaya kemuliaan Allah dan gambaran karakter diri-Nya yang sesungguhnya. Ia menopang segala yang ada dengan kuasa firman-Nya. Setelah Ia menyucikan kita dari dosa-dosa, Ia duduk di sebelah kanan Yang Mahabesar di tempat yang tinggi.
\v 4 Ia lebih tinggi daripada malaikat-malaikat, karena nama yang diwariskan kepada-Nya jauh lebih unggul dari nama para malaikat. 
\v 5 Karena kepada para malaikat tidak pernah Allah berkata, "Engkaulah Anak Ku, pada hari ini Aku telah menjadi Bapa Mu"? dan lagi, "Aku akan menjadi Bapa-Nya, dan Ia akan menjadi Anak-Ku"?
\v 6 Lagi pula, ketika Allah membawa Anak-Nya yang sulung ke dalam dunia, Ia berkata, "Seluruh malaikat Allah harus menyembah Dia." 
\v 7 Mengenai malaikat-malaikat, Ia berkata, "Dialah yang membuat para malaikat menjadi roh-roh, dan pelayan-pelayan-Nya lmenjadi nyala api."
\v 8 Namun tentang Anak-Nya, Ia berkata, "Takhta Mu, ya Allah, kekal selama-lamanya. Tongkat kerajaan Mu adalah tongkat keadilan. 
\v 9 Engkau mencintai kebenaran dan membenci pelanggaran. Oleh karena itu Allah, yakni Allah Mu, telah mengurapi engkau dengan minyak sukacita melebihi sahabat-sahabat Mu."
\v 10 "Pada mulanya, ya Tuhan, Engkau telah meletakkan dasar bumi.Langit adalah karya tangan-Mu. 
\v 11 Semuanya akan binasa, namun Engkau akan tetap ada. Semuanya itu akan usang sama seperti pakaian. 
\v 12 Engkau akan menggulung mereka seperti jubah, dan sama seperti pakaian, semuanya akan berganti. Namun Engkau akan tetap sama, dan tahun-tahun Mu tidak akan berakhir.
\v 13 Tetapi kepada malaikat yang manakah, Allah pernah berkata, "Duduklah di sebelah tangan kanan Ku sampai Ku jadikan musuh-musuh mu sebagai tumpuan kaki mu"? 
\v 14 Bukankah semua malaikat-malaikat adalah roh-roh yang melayani dan diutus untuk melayani mereka yang akan mewarisi keselamatan?

\c 2 
\v 1 Oleh sebab itu kita harus memberikan perhatian lebih jauh terhadap apa yang telah kita dengar, supaya kita tidak hanyut jauh dari padanya.
\v 2 Karena jika berita yang disampaikan melalui para malaikat adalah benar, dan setiap pelanggaran dan ketidaktaatan akan mendapatkan hukuman setimpal. 
\v 3 Lalu bagaimana kita dapat luput jika kita melalaikan keselamatan yang sebegitu besar itu? Keselamatan inilah yang pertama kali diberitakan Tuhan dan ditegaskan kepada kita oleh mereka yang telah mendengarkannya. 
\v 4 Pada saat yang sama Allah telah meneguhkannya dengan berbagai tanda-tanda, mujizat-mujizat, dan karya-karya besar, serta melalui pembagian karunia-karunia Roh Kudus yang diberikan menurut kehendak-Nya.
\v 5 Karena Allah tidak menaklukkan dunia yang akan datang dibawah para malaikat, seperti yang sedang kita bicarakan ini. 
\v 6 Justru, seseorang pernah memberikan kesaksian dan berkata, "Siapakah manusia, sehingga Engkau harus mengingatnya? Atau anak manusia, sehingga engkau memperhatikannya?
\v 7 Engkau telah menjadikan manusia sedikit lebih rendah dari para malaikat; Engkau memahkotainya dengan kemuliaan dan kehormatan. 
\v 8 Engkau menaklukkan segala sesuatu di bawah kakinya." Karena kepadanyalah Allah telah menaklukkan segala sesuatu. Dan tak ada sesuatu yang Ia biarkan tak ditaklukkan kepadanya, meskipun sekarang kita belum melihat segala sesuatu telah ditaklukkan kepadanya.
\v 9 Akan tetapi, kita mengetahui seseorang yang dijadikan sedikit lebih rendah daripada para malaikat untuk waktu yang singkat, yaitu Yesus, yang oleh karena penderitaan dan kematian-Nya, telah dimahkotai dengan kemuliaan dan kehormata, supaya sekarang oleh anugerah Allah, Ia mengalami kematian bagi setiap orang. 
\v 10 Karena memang sepatutnya bagi Allah, karena segala sesuatu adalah bagi Dia dan oleh Dia, akan membawa banyak orang kepada kemuliaan. Dan pula sepatutnyalah bagi Allah untuk menyempurnakan pemimpin atas keselamatan mereka melalui penderitaan-penderitaan yang dialami-Nya.
\v 11 Karena baik yang menguduskan maupun mereka yang dikuduskan berasal dari sumber yang sama. Itulah sebabnya Ia tak malu menyebut mereka saudara-saudara. 
\v 12 kata-Nya, "Aku akan memberitakan nama-Mu kepada saudara-saudara-Ku; Aku akan bernyanyi tentang Engkau ditengah-tengah perkumpulan jemaat."
\v 13 Dan lagi kata-Nya, "Aku akan menaruh kepercayaan kepada-Nya." Dan juga, "Lihat, ini Aku dan anak-anak yang Allah telah karuniakan kepada-Ku." 
\v 14 Oleh karena itu, sebab semua anak-anak Allah adalah dari daging dan darah, maka Yesus pun adalah sama dengan mereka, supaya dengan demikian melalui kematian-Nya, Ia akan membinasakan seseorang yang memiliki kuasa maut, yaitu Iblis. 
\v 15 Dengan cara demikian Ia akan membebaskan semua orang yang terikat dalam perbudakan karena ketakutan terhadap maut yang menguasai sepanjang hidup mereka.
\v 16 Tentu saja, bukan para malaikat yang dipikirkan-Nya, melainkan benih keturunan Abraham yang dipikirkan-Nya. 
\v 17 Oleh karena itu sangatlah penting bagi-Nya untuk menjadi sama seperti saudara-saudara-Nya dalam segala hal, agar dengan demikian Dia dapat menjadi Imam Besar yang murah hati dan setia bagi perkara-perkara Allah, dan dengan demikian Ia dapat mewujudkan pengampunan dosa-dosa manusia. 
\v 18 Karena Yesus sendiri telah menderita, dan dicobai, supaya Ia dapat menolong orang-orang yang dicobai.

\c 3 
\v 1 Sebab itu, saudara-saudara yang kudus, yang mendapat bagian dalam panggilan sorgawi. Pikirkanlah tentang Yesus, Rasul dan Imam Besar dari pengakuan iman kita. 
\v 2 Ia setia kepada Allah, yang telah menetapkan-Nya, sebagaimana Musa juga setia di dalam rumah Allah. 
\v 3 Karena Yesus benar-benar layak menerima kemuliaan yang lebih besar dari  Musa, karena Dia yang membangun sebuah rumah lebih terhormat dari pada rumah itu sendiri. 
\v 4 Sebab setiap rumah dibangun oleh seseorang, tetapi Dia yang membangun segala sesuatu adalah Allah.
\v 5 Di satu segi, Musa itu setia sebagai pelayan di dalam rumah Allah secara keseluruhan. Ia menjadi kesaksian tentang hal-hal yang harus dibicarakan pada masa yang akan datang. 
\v 6 Namun Kristus adalah Anak yang menguasai rumah Allah. Kita adalah rumah-Nya jika kita dengan teguh berpegang pada keyakinan dan pengharapan yang kita banggakan.
\v 7 Oleh karena itu, sebagaimana yang dikatakan oleh Roh Kudus, "Hari ini, jika kamu mendengar suara-Nya, 
\v 8 Jangan keraskan hati mu seperti dalam pemberontakan, ketika dalam masa pengujian di padang gurun.
\v 9 Semua ini terjadi ketika nenek moyangmu memberontak dengan mencobai Aku, sekalipun mereka telah melihat perbuatan-perbuatan-Ku, selama empat puluh tahun lamanya. 
\v 10 Oleh karena itu Aku murka kepada orang-orang itu. Aku berkata, "Mereka selalu tersesat di dalam hati mereka, dan mereka tidak mengenal jalan-jalan-Ku. 
\v 11 Karena itu Aku bersumpah dalam amarah-Ku: mereka tidak akan pernah masuk ke tempat perhentian Ku."
\v 12 Berhati-hatilah, saudara-saudara, supaya tidak ada orang yang berhati jahat karena ketidakpercayaan, yaitu hati yang telah meninggalkan Allah yang hidup. 
\v 13 Sebaliknya, kuatkanlah seorang akan yang lain setiap hari, selama masih dapat disebut "hari ini", sehingga tidak seorang pun di antara kamu yang menjadi keras hati oleh tipu daya dosa.
\v 14 Karena kita telah menjadi sahabat-sahabat Kristus jika kita teguh berpegang kepada pengharapan kita di dalam Dia dari permulaan hingga pada akhirnya. 
\v 15 Mengenai hal ini telah dikatakan, "Hari ini, jika engkau mendengarkan suara-Nya, janganlah keraskan hati mu, seperti yang terjadi dalam pemberontakan mereka."
\v 16 Siapakah yang mendengar suara Allah tetapi memberontak? Bukankah mereka semua yang telah dipimpin oleh Musa keluar dari tanah Mesir? 
\v 17 Dan siapakah yang dimurkai Allah selama empat puluh tahun? Bukankah mereka yang berdosa, yang mayat-mayatnya bergelimpangan di padang gurun? 
\v 18 Kepada siapakah Allah telah bersumpah bahwa mereka tidak akan masuk ke dalam perhentian-Nya, jika bukan mereka yang tidak taat kepada-Nya? 
\v 19 Kita tahu bahwa mereka tidak dapat masuk ke dalam perhentian-Nya karena ketidak-percayaan mereka.

\c 4 
\v 1 Oleh sebab itu, kita harus sangat berhati-hati agar tidak seorang pun di antara kamu yang gagal atau ketinggalan dalam memperoleh janji Allah untuk masuk ke dalam perhentian Allah. 
\v 2 Sebab kepada kita telah diberitakan kabar baik sepert juga yang telah mereka terima. Namun berita itu tidak akan bermanfaat bagi mereka yang tidak mau bersatu dalam iman dengan mereka yang telah mempercayainya.
\v 3 Bagi kita, yang percaya -- kita akan memasuki perhentian itu, karena Ia telah berfirman: "Sebagaimana Aku telah berjanji dalam murka-Ku, mereka tidak akan pernah masuk ke dalam perhentian-Ku," meskipun pekerjaan-pekerjaan-Nya telah selesai sejak penciptaan dunia. 
\v 4 Sebab Ia telah berfirman mengenai hari yang ketujuh, "Allah beristirahat dari seluruh pekerjaan-Nya pada hari yang ketujuh." 
\v 5 Sekali lagi Ia telah berfirman, "Mereka tidak akan pernah masuk ke dalam perhentian Ku."
\v 6 Oleh sebab itu, karena perhentian Allah masih tetap tersedia bagi sebagian orang yang ingin memasuki perhentian-Nya, dan karena banyak dari orang-orang Israel  yang telah mendengar kabar baik  tidak dapat memasukinya karena ketidaktaatan mereka, 
\v 7 Allah kembali menetapkan lagi suatu hari tertentu, yang disebut "Hari ini." Kemudian Ia berfirman melalui Daud, seperti sebelumya telah disampaikan, "Hari ini, jika engkau mendengar suara-Nya, janganlah keraskan hatimu."
\v 8 Sebab jika Yosua telah memberikan kepada mereka istirahat, Allah tidak akan berbicara lagi mengenai hari yang lain. 
\v 9 Karena itu masih ada perhentian Sabat  yang tersedia bagi umat Allah. 
\v 10 Karena bagi dia yang memasuki perhentian Allah, ia juga akan berhenti dari segala pekerjaannya, seperti yang Allah sendiri telah lakukan. 
\v 11 Oleh sebab itu marilah kita berusaha  untuk masuk ke dalam perhentian itu,supaya tidak ada seorang pun yang jatuh ke dalam sejenis ketidaktaatan yang pernah mereka lakukan.
\v 12 Sebab firman Allah itu hidup dan bekuasa dan lebih tajam dari pedang bermata dua; ia menusuk sampai memisahkan jiwa dari roh, dan sendi dari sumsum, serta mampu membedakan pikiran dan maksud hati. 
\v 13 Tidak ada sesuatu yang dijadikan yang tersembunyi di hadapan Allah. Justru, segala sesuatu nyata dan terbuka dihadapan Dia, yang kepada-Nya, kita harus memberikan pertanggung-jawaban.
\v 14 Oleh sebab itu, karena kita memiliki seorang Imam Besar Agung yang telah melintasi langit, yaitu Yesus, Anak Allah, marilah kita berpegang teguh pada pengakuan iman kita. 
\v 15 Sebab kita bukan memiliki Imam Besar yang tak dapat merasakan kelemahan-kelamahan kita, Sebaliknya kita memiliki seorang yang pernah dicobai sama seperti kita, hanya saja Ia tidak berbuat dosa. 
\v 16 Sebab itu, marilah kita dengan penuh keberanian datang menghampiri takhta anugerah-Nya agar kita dapat menerima anugerah pertolongan-Nya di saat kita membutuhkannya..

\c 5 
\v 1 Sebab setiap imam besar, yang dipilih di antara manusia, ditunjuk untuk bertindak sebagai wakil mereka dalam berbagai hal yang berkaitan dengan Allah, agar ia dapat mempersembahkan  persembahan-persembahan dan korban-korban bagi dosa-dosa. 
\v 2 Ia dapat bersikap lemah lembut terhadap orang yang tak tahu apa-apa dan sesat  sebab ia sendiri juga penuh dengan kelemahan. 
\v 3 Karena hal inilah, ia juga wajib mempersembahkan korban bagi dosa-dosanya seperti yang ia lakukan bagi orang-orang yang berdosa.
\v 4 Dan tidak seorang pun mengambil kehormatan ini bagi dirinya, namun justru, ia dipanggil oleh Allah, seperti halnya dengan Harun. 
\v 5 Demikian pula Kristus tidak mengambil kehormatan bagi diri-Nya dengan menjadikan diri-Nya sebagai Imam Besar. Sebaliknya Ia yang berkata kepada-Nya mengatakan, "Engkaulah Anak-Ku; hari ini Aku menjadi Bapa Mu."
\v 6 Seperti yang juga dikatakan-Nya dalam ayat yang lain: "Engkau adalah Imam untuk selama-lamanya menurut peraturan Melkisedek."
\v 7 Pada waktu Ia hidup sebagai manusia, Kristus  mempersembahkan doa dan permohonan dengan seruan nyaring disertai air mata kepada Allah, yang satu-satunya mampu menyelamatkan-Nya dari kematian. Dan karena kesalehan-Nya, seruan doaNya didengar. 
\v 8 Meskipun Dia adalah Anak, Dia belajar taat dalam segala hal yang diderita-Nya.
\v 9 Dia menjadi sempurna dan dengan jalan demikian bagi setiap orang yang menaati-Nya beroleh keselamatan yang kekal. 
\v 10 Ia juga ditetapkan oleh  Allah sebagai Imam Besar menurut peraturan Melkisedek. 
\v 11 Ada banyak hal yang kita dapat katakan tentang Yesus, namun sulit untuk menjelaskannya karena pendengaran kamutelah menjadi tumpul.
\v 12 Sebab walaupun saat ini kamu seharusnya telah menjadi pengajar, namun kamu masih perlu lagi seseorang untuk mengajarkan kamu mengenai prinsip-prinsip dasar firman Allah. Kamu membutuhkan susu, bukan makanan keras. 
\v 13 Sebab setiap orang yang hanya minum susu terus ia tidak memahami ajaran tentang kebenaran, karena dia masih bayi. 
\v 14 Namun makanan keras adalah bagi orang-orang yang sudah dewasa. Mereka ini adalah orang-orang yang telah dewasa, karena itu, pemahaman mereka telah terlatih sehingga mereka dapat membedakan mana yang baik dan mana yang jahat.

\c 6 
\v 1 Sebab itu,  marilah kita meninggalkan asas-asas yang pertama kali diajarkan tentang Kristus, dan marilah kita melangkah maju kepada kedewasaan. Jangan kita meletakkan lagi dasar pertobatan dari perbuatan-perbuatan yang mati dan tentang iman kepada Allah, 
\v 2 maupun pengajaran dasar tentang baptisan-baptisan, penumpangan tangan, kebangkitan orang mati dan hukuman kekal. 
\v 3 Kita akan melaksanakan semua ini jika Allah mengijinkan.
\v 4 Karena mustahil bagi orang-orang yang telah pernah diterangi, yang telah mengecap karunia sorgawi, yang telah memperoleh bagian dari Roh Kudus, 
\v 5 dan yang telah mengecap firman yang baik dari Allah dan kuasa-kuasa dari zaman yang akan datang, 
\v 6 namun berbalik dan jatuh lagi -- mustahil untuk memulihkan mereka kembali kepada pertobatan, sebab mereka menyalibkan lagi Anak Allah bagi diri mereka sendiri dan mempermalukan-Nya di depan umum.
\v 7 Sebab tanah yang menghisap hujan yang sering turun ke atasnya, akan menumbuhkan tanaman yang  bermanfaat bagi mereka yang menggarapnya -- inilah tanah yang menerima berkat dari Allah. 
\v 8 Namun jika tanah itu hanya menghasilkan semak dan duri, maka tanah itu tidak ada gunanya dan berada dalam bahaya kutukan. Kesudahannya ialah dibakar.
\v 9 Namun kami meyakini adanya hal-hal yang lebih baik tentang kamu, saudara-saudara yang terkasih, yakni hal-hal yang bersangkut paut dengan keselamatan, sekalipun kami berbicara seperti ini. 
\v 10 Sebab Allah bukannya tidak adil, sehingga Ia akan melupakan pekerjaanmu dan kasih yang telah kamu tunjukkan karena nama-Nya, dengan melayani orang-orang kudus, seperti yang terus kamu lakukan.
\v 11 Dan kami sangat rindu agar masing-masing kamu menunjukkan ketekunan yang sama sampai pada akhirnya untuk demi mewujudkan jaminan pengharapan. 
\v 12 agar kamu jangan menjadi lamban, melainkan dapat meneladani mereka yang mewarisi janji karena iman dan kesabaran mereka.
\v 13 Sebab ketika Allah berjanji kepada Abraham, Dia bersumpah demi diri-Nya sendiri, sebab Dia tidak dapat bersumpah demi siapapun yang lebih tinggi dari diri-Nya. 
\v 14 Dia berkata, "Aku akan memberkati engkau, dan Aku akan membuat keturunanmu semakin bertambah banyak." 
\v 15 Dalam hal inilah, Abraham memperoleh apa yang dijanjikan setelah ia menantikannya dengan sabar.
\v 16 Sebab manusia bersumpah demi seseorang yang lebih tinggi dari diri mereka sendiri. Pada akhir dari setiap perselisihan, sumpah biasanya merupakan tanda pengesahan akhir. 
\v 17 Ketika Allah memutuskan untuk menunjukkan secara lebih jelas tentang kepastian rencana-Nya yang tak berubah kepada para pewaris perjanjian, Ia memberikan jaminan lewat sebuah sumpah. 
\v 18 supaya melalui dua hal yang tidak dapat berubah, -- dalam hal ini mustahil bagi Allah untuk berdusta -- kita, yang mencari perlindungan yang aman, akan berpegang teguh pada pengharapan yang ada di hadapan kita.
\v 19 Pengharapan kita ini adalah sauh yang teguh dan aman bagi jiwa kita, yaitu pengharapan yang akan membawa kita masuk ke ruang dalam di balik tabir. 
\v 20 Yesus telah memasuki tempat itu sebagai Perintis bagi kita, ketika Ia menjadi Imam Besar untuk selama-lamanya menurut peraturan Melkisedek.

\c 7 
\v 1 Sebab Melkisedek, raja Salem, Imam Besar Allah yang Maha tinggi, dialah yang menemui Abraham ketika ia kembali dari membantai raja-raja dan lalu memberkatinya. 
\v 2 Kepadanya Abraham memberikan sepersepuluh dari segala kepunyaanya. Namanya "Melkisedek" yang berarti "Raja Kebenaran," Gelarnya yang lain adalah "Raja Salem," yaitu "Raja Damai." 
\v 3 Dia tidak punya bapa, tak punya ibu, tak punya leluhur, tak punya hari permulaan dan hari akhir. Sebaliknya, ia menyerupai Anak Allah karena ia menjadi imam untuk selama-lamanya.
\v 4 Lihat, begitu agungrnya orang ini sehingga Abraham nenek moyang kita, memberikan sepersepuluh dari yang semua yang diperolehnya dalam peperangan. 
\v 5 Dan dari satu sisi, anak-anak Lewi yang menjalankan tugas keimaman, berdasarkan Hukum Taurat , mereka diperintahkan untuk mengumpulkan sepersepuluh dari umat Allah, yang adalah saudara-saudara mereka, meskipun mereka juga adalah keturunan Abraham. 
\v 6 Tetapi dari sisi lain, Melkisedek, yang bukan keturunan dari Lewi, menerima sepersepuluh dari Abraham, lalu ia memberkatinya, yang justru diberikan janji dari Allah.
\v 7 Tidak dapat dipungkiri bahwa seseorang yang memberkati lebih besar dari orang yang diberkatinya. 
\v 8 Dalam hal ini, manusia fana menerima persepuluhan, tetapi justru dalam hal itu ternyata ia hidup terus.  
\v 9 Dan, boleh dikatakan, Lewi, yang menerima persepuluhan, juga membayar persepuluhan melalui Abraham, 
\v 10 karena Lewi secara jamaniah adalah keturunan Abraham, ketika Melkisedek menemuinya.
\v 11 Sekarang jika kesempurnaan itu dimungkinkan melalui keimaman Lewi (sebab karena keimaman ini  umat Israel telah menerima Taurat), mengapa masih perlu muncul lagi seorang imam lain yang menuruti peraturan Melkisedek, dan tidak harus menuruti peraturan Harun? 
\v 12 Sebab ketika keimaman berubah maka dengan sendirinya Hukum Taurat itu harus berubah.
\v 13 Sebab Ia, yang dimaksudkan di sini tergolong kepada suku yang lain, yang tak pernah melayani mezbah. 
\v 14 Jadi ini jelas membuktikan bahwa dari suku Yehuda lah Tuhan kita dilahirkan, yakni suku yang tak pernah disebut Musa dalam hubungan dengan jabatan imam-imam.
\v 15 Dan apa yang kami katakan menjadi lebih jelas lagi jika muncul imam yang lain yang serupa dengan Melkisedek. 
\v 16 Imam yang dimaksud ini bukanlah seorang yang menjadi imam berdasarkan hukum keturunan manusiawi, melainkan sebaliknya berdasarkan kuasa dari kehidupan yang tak dapat binasa. 
\v 17 Karena Kitab Suci telah  memberikan kesaksian tentang Dia: "Engkaulah Imam untuk selama-lamanya menurut peraturan Melkisedek."
\v 18 Jika demikian hukum  yang pertama diberikan itu harus dibatalkan karena hukum itu lemah dan tidak berguna. 
\v 19 Sebab Hukum Taurat itu tidak membuat sesuatu menjadi sempurna. Tetapi melalui hal ini diperkenalkan suatu pengharapan yang lebih baik dalam mendekati Allah di masa yang akan datang.
\v 20 Dan hal ini tidak terjadi tanpa melalui pengambilan sumpah, seperti halnya imam-imam yang lain yang diangkat tanpa diambil sumpah. 
\v 21 Namun tentang Dia ini, yaitu Yesus, Ia menjadi imam dengan sumpah oleh Dia yang berkata kepada-Nya,, "Tuhan telah bersumpah dan Ia tidak akan mengubah pikiran-Nya: "Engkaulah Imam besar untuk selama-lamanya."
\v 22 Itulah sebabnya Yesus telah memberikan jaminan tentang sebuah perjanjian yang lebih baik. 
\v 23 Di satu pihak, banyak orang yang telah menjadi imam tak dapat meneruskannya karena kematian. 
\v 24 Sebaliknya, karena Yesus tetap hidup selama-lamanya maka keimaman-Nya itu tetap.
\v 25 Oleh karena itu Dia mampu menyelamatkan secara sempurna setiap orang yang datang kepada Allah melalui Dia, karena Ia hidup senantiasa untuk mendoakan mereka. 
\v 26 Karena Imam Besar yang demikian yang tepat untuk kita. Ia tanpa dosa, tak bercacat cela, kudus, terpisah dari orang-orang berdosa, dan Ia lebih tinggi dari segala langit.
\v 27 Ia tidak perlu mempersembahkan korban-korban setiap hari, seperti halnya imam-imam besar lain yang harus mepersembahkan korban, pertama-tama bagi dosa-dosanya sendiri, lalu kemudian bagi dosa-dosa umat. Ia telah melakukannya hanya sekali saja untuk selamanya, ketika Ia mempersembahkan diri-Nya. 
\v 28 Karena Taurat menetapkan imam besar yang adalah yang memiliki kelemahan-kelemahan. Namun perkataan sumpah, yang datang setelah Hukum Taurat, menetapkan seorang Putera, yang  sempurna selama-lamanya.

\c 8 
\v 1 Inti dari apa yang sedang kita bicarakan adalah ini: Kita memiliki seorang imam besar yang  duduk di sebelah kanan takhta Yang Mahabesar di sorga. 
\v 2 Ia adalah pelayan di tempat kudus, kemah pertemuan yang benar yang didirikan oleh Tuhan, dan bukan oleh manusia.
\v 3 Karena setiap imam besar ditetapkan untuk mempersembahkan baik persembahan-persembahan maupun korban-korban. Oleh sebab itu sangat perlu untuk memiliki sesuatu yang akan dipersembahkan. 
\v 4 Jika Kristus berada di dunia, Ia sama sekali tidak dapat menjadi imam, karena pada masa itu ada imam-imam yang bertugas mempersembahkan korban persembahan menurut aturanTaurat. 
\v 5 Mereka berfungsi sebagai gambaran atau bayangan dari sesuatu yang bersifat sorgawi, sebagaimana  telah diperingatkan Allah kepada Musa ketika ia akan membangun kemah pertemuan; "Perhatikan," Allah berkata, "bahwa kamu melaksanakan semuanya menurut pola yang telah Kutunjukkan kepadamu di atas gunung."
\v 6 Tetapi sekarang Kristus telah menerima pelayanan yang jauh lebih mulia karena Ia juga menjadi pengantara dari suatu perjanjian yang lebih baik, yang didasarkan pada perjanjian-perjanjian yang lebih baik. 
\v 7 Karena jika perjanjian yang pertama sempurna, maka tidak perlu ada perjanjian yang kedua.
\v 8 Sebab ketika Allah menemukan kesalahan pada manusia, Ia berkata, "Lihatlah, harinya akan datang, -- kata Tuhan-- ketika Aku membuat perjanjian yang baru dengan seluruh umat Israel dan dengan umat Yehuda. 
\v 9 Perjanjian ini tak sama dengan perjanjian yang telah Aku buat dengan nenek moyang mereka pada waktu Aku memimpin mereka dengan tangan-Ku keluar dari tanah Mesir. Karena mereka tidak setia kepada perjanjian-Ku, dan Aku menolak mereka -- demikian firman Tuhan.
\v 10 Sebab inilah perjanjian yang Aku akan buat bersama dengan seluruh umat Israel sesudah hari itu, --demikian kata Tuhan. 'Aku akan menaruh hukum-Ku ke dalam pikiran mereka, dan Aku akan menuliskannya pula di dalam hati mereka. Aku akan menjadi Allah mereka, dan mereka akan menjadi umat Ku.
\v 11 Mereka tidak akan saling mengajar dengan  sesama saudaranya, dengan mengatakan, "Kenalilah Tuhan," karena semua orang akan mengenal Aku, dari yang terkecil sampai kepada yang terbesar. 
\v 12 Sebab Aku akan berbelas kasihan terhadap perbuatan-perbuatan mereka yang tidak benar, dan Aku tidak akan mengingat lagi dosa-dosa mereka.
\v 13 Dengan mengatakan, "baru," Ia bermaksud mengatakan bahwa perjanjian yang pertama telah menjadi usang. Dan apa yang telah menjadi usang akan segera lenyap.

\c 9 
\v 1 Memang dalam perjanjian pertama terdapat aturan-aturan ibadah dan aturan tentang tempat  ibadah di bumi. 
\v 2 Sebab kemah pertemuan telah disiapkan. Pada ruang yang pertama terdapat kaki dian, meja sajian, dan roti sajian, yang disebut ruang kudus.
\v 3 Dan di belakang tirai ke dua terdapat ruangan yang lain, disebut ruang maha kudus. 
\v 4 Di dalamnya terdapat sebuah mezbah dari emas untuk pembakaran dupa. Juga terdapat tabut perjanjian, yang keseluruhannya dilapisi dengan emas. Di dalamnya terdapat guci emas untuk menyimpan manna, tongkat Harun yang telah bertunas, dan dua loh batu perjanjian. 
\v 5 Di atas tabut perjanjian terdapat kerubim yang menudungi tutup pendamaian, yang tidak dapat kami jelaskan secara terperinci sekarang.
\v 6 Setelah semuanya ini dipersiapkan, maka para imam memasuki ruang pelataran luar dari kemah pertemuan itu untuk melaksanakan tugas-tugas mereka. 
\v 7 Namun hanyalah imam besar yang dapat masuk ke ruang yang kedua sekali setiap tahun, dan harus dengan korban berdarah yang dipersembahkan untuk dirirnya sendiri dan untuk dosa-dosa yang tak sengaja dilakukan oleh umat.
\v 8 Roh Kudus akan menunjukkan bahwa jalan masuk ke ruang maha kudus belum diperlihatkan selama kemah pertemuan yang pertama masih berdiri. 
\v 9 Ini merupakan kiasan tentang masa sekarang. Baik persembahan-persembahan maupun korban-korban yang sekarang sedang dipersembahkan tak akan  mampu membersihkan hati nurani orang yang mempersembahkannya. 
\v 10 Karena mereka hanyalah memikirkan tentang soal makanan dan minuman, dan berbagai jenis upacara pembasuhan. Semua ini hanya merupakan peraturan-peraturan daging yang tersedia sampai pada terciptanya suatu tatanan baru.
\v 11 Tetapi Kristus telah datang sebagai Imam Besar dari segala hal baik yang akan datang. Ia telah melintasi kemah suci yang lebih agung dan lebih sempurna, yang tidak dibuat oleh tangan manusia, yang termasuki bagian dari ciptaan dunia ini. 
\v 12  Bukan dengan darah kambing dan darah anak lembu, melainkan oleh darah-Nya sendiri Ia masuk ke dalam ruang maha kudus satu kali untuk selama-lamanya untuk menjamin secara pasti penebusan kekal kita.
\v 13 Sebab jika darah kambing jantan dan anak lembu dan pemercikan abu lembu muda ke atasmereka yang najis melayakkan mereka menerima penyucian tubuh mereka di hadapan Allah, 
\v 14 terlebih lagi darah Kristus, yang melalui Roh-Nya yang kekal, telah diserahkan menjadi persembahan yang tak bercacat cela kepada Allah, akan membersihkan hati nurani kita dari segala perbuatan sia-sia, supaya kita dapat melayani Allah yang hidup? 
\v 15 Untuk tujuan inilah, Ia menjadi perantara dari perjanjian baru, agar kematian yang telah terjadi untuk melepaskan dosa-dosa mereka yang berada dibawah perjanjian yang pertama, dengan demikian mereka yang terpanggil akan menerima perjanjian warisan kekal.
\v 16 Sebab dimana ada wasiat,  kematian dari orang yang membuat wasiat itu harus dibuktikan. 
\v 17 Sebab wasiat hanya dapat berlaku apabila ada bukti kematian, karena waisat tidak tidak berlaku bila si pembuatnya masih hidup.
\v 18 Jadi perjanjian yang pertama pun tidak ditetapkan tanpa menggunakan darah. 
\v 19 Karena ketika Musa tmenyampaikan setiap perintah di dalam Hukum Taurat kepada seluruh umat, ia menggunakan darah anak lembui dan kambing jantan, dan air, bulu domba merah, dan hisop, lalu dipercikkan kepada gulungan kitab dan kepada seluruh umat. 
\v 20 Lalu ia berkata, "Inilah darah perjanjian yang Allah telah perintahkan kepadamu."
\v 21 Demikian pula, ia memercikkan darah ke kemah pertemuan dan semua  peralatan yang digunakan dalam ibadah. 
\v 22 Dan berdasarkan aturan Taurat, hampir segala sesuatunya dikuduskan dengan darah. Tanpa penumpahan darah tidak ada pengampunan.
\v 23 Oleh karena itu sangatlah penting bahwa gambaran-gambaran dari segala yang di sorga harus disucikan melalui korban-korban binatang. namun, hal-hal di sorga itu sendiri disucikan dengan pengorbanan yang lebih baik. 
\v 24 Sebab Kristus tidak masuk ke ruang maha kudus yang dibuat oleh tangan manusia, yang hanya merupakan gambaran dari apa yang sesungguhnya. Sebaliknya Ia memasuki sorga itu sendiri, untuk menghadap hadirat Allah demi kepentingani kita.
\v 25 Ia tidak masuk ke sana untuk mempersembahkan diri-Nya sendiri secara berulang kali, seperti yang dilakukan oleh imam besar, yang masuk ke ruang maha kudus setiap tahun dengan membawa darah dari yang lain. 
\v 26 Jika hal itu benar, maka penting bagi-Nya untuk menjalani penderitaan berulang kali sejak penciptaan dunia. Namun yang terjadi sekarang ialah bahwa hanya satu kali saja di akhir zaman Ia dinyatakan untuk menghapus dosa melalui pengorbanan diri-Nya sendiri.
\v 27 Setiap orang telah ditetapkan untuk mati satu kali saja, dan sesudah itu dihakimi, 
\v 28 demikian pula Kristus, yang telah mempersembahkan diri-Nya satu kali saja untuk menghapus dosa-dosa orang banyak, kemudian akan menampakkan diri-Nya untuk kedua kalinya, bukan bertujuan untuk menhapus dosa, melainkan untuk mewujudkan keselamatan orang-orang yang tekun menantikan-Nya.

\c 10 
\v 1 Sebab Hukum Taurat hanyalah bayangan dari hal-hal yang baik yang akan datang, dan bukan wujud nyata dari hal-hal baik itu sendiri. Mereka yang datang kepada Allah tak mungkin dapat disempurnakan oleh korban-korban yang sama yang terus menerus dibawa oleh para imam setiap tahun. 
\v 2 Jika tidak demikian, mengapa mempersembahkan korban-korban itu harus dihentikan? Selain itu, jika para pembawa korban-korban itu disucikan sekali untuk selamanya, maka mereka tidak akan sadar lagi akan hadirnya dosa dalam kehidupan mereka. 
\v 3 Namun korban-korban itu sebenarnya berguna untuk mengingatkan  tentang dosa-dosa yang dilakukan dari tahun ke tahun. 
\v 4 Sebab mustahil darah lembu jantan dan kambing jantan dapat menghapus dosa manusia.
\v 5 Ketika Kristus datang ke dunia, Ia berkata, "Korban dan persembahan tidak Engkau kehendaki. Tetapi Engkau telah menyediakan tubuh bagiku. 
\v 6 Kepada korban bakaran atau korban-korban bagi dosa, Engkau tidak berkenan. 
\v 7 Lalu Aku berkata, "Lihatlah, inilah Aku, seperti yang tertulis mengenai Aku di dalam gulungan kitab, untuk melakukan kehendak-Mu."
\v 8 Sebelumya Ia telah berkata:: "Korban-korban maupun persembahan-persembahan, serta korban penghapus dosa, tak Engkau kehendaki.  Dan Engkau tidak berkenan kepadanya" -- meskipun korban-korban ini dipersembahkan menurut aturan Hukum Taurat. 
\v 9 Kemudian Ia berkata, "Lihatlah, inilah Aku untuk melakukan kehendak-Mu." Ia membatalkan aturan yang pertama untuk menegakkan aturan yang kedua. 
\v 10 Pada aturan yang ke dua ini, kita telah dikuduskan di hadapan Allah berdasarkan kehendak-Nya melalui pengorbanan tubuh Yesus Kristus yang terjadi sekali untuk selamanya.
\v 11 Di satu pihak, setiap imam melaksanakan pelayanan kepada Allah setiap hari.  Ia senantiasa mempersembahkan korban-korban yang sama,  meskipun korban-korban itu tak dapat menghapus dosa. 
\v 12 Namun di pihak lain, Kristus mempersembahkan satu korban persembahan bagi dosa untuk selama-lamanya dan setelah itu Ia duduk di sebelah kanan Allah. 
\v 13 Lalu Ia menunggu saat ketika musuh-musuhNya menjadi tumpuan kaki-Nya. 
\v 14 Karena oleh satu korban Ia telah menyempurnakan untuk selama-lamanya setiap orang yang telah dikuduskan oleh Allah.
\v 15 Dan Roh Kudus juga memberi kesaksian kepada kita. Sebab pertama-tama Ia berkata, 
\v 16 "Inilah perjanjian yang akan Kuadakan dengan mereka sesudah hari-hari itu,' demikian kata Tuhan : 'Aku akan menaruh hukum-Ku di dalam hati mereka, dan Aku akan menuliskannya di dalam pikiran mereka.'
\v 17 dan Aku tidak lagi mengingat dosa-dosa dan pelanggaran-pelanggaran mereka." 
\v 18 Sekarang tersedia pengampunan untuk semua pelanggaran mereka, sebab tidak ada lagi korban yang lain untuk penghapusan dosa.
\v 19 Oleh karena itu, saudara-saudara, kita memiliki keberanian untuk masuk ke dalam ke ruang maha kudus melalui darah Yesus. 
\v 20 Itulah jalan yang baru dan yang hidup yang telah Ia bukakan bagi kita untuk melintasi tirai, yaitu melalui Diri-Nya sendiri. 
\v 21 Dan karena kita memiliki Imam Agung yang mengepalai rumah Allah, 
\v 22 marilah kita mendekati Allah dengan hati yang tulus ikhlas dan keyakinan iman yang tegu, karena hati kita telah disucikan dari hati nurani yang jahat dan tubuh kita telah dibasuh dengan air yang murni.
\v 23 Marilah kita juga berpegang teguh kepada pengakuan akan pengharapan kita, tanpa bimbang, karena Allah yang berjanji itu setia. 
\v 24 Marilah kita memperhatikan bagaimana kita dapat saling mendorong satu dengan yang lain dalam kasih dan pekerjaan baik. 
\v 25 Janganlah kita menjauhkan diri dari berkumpul bersama, seperti yang dilakukan oleh beberapa orang. tetapi marilah kita saling menguatkan satu dengan yang lain dan semakin giat melakukannya karena kita mengetahui hari kedatangan-Nya sudah semakin dekat.
\v 26 Sebab jika kita dengan dengan sengaja terus berbuat dosa setelah kita menerima pengetahuan tentang kebenaran, maka tidak ada korban lagi untuk menghapus dosa-dosa itu. 
\v 27 Sebaliknya, yang ada hanyalah ketakutan akan datangnya penghakiman dan api yang dahsyat yang akan menghanguskan musuh-musuh Allah.
\v 28 Jika ada orang yang menolak hukum Musa, ia akan dihukum mati tanpa belas kasihan atas kesaksian dua atau tiga saksi. 
\v 29 Bayangkan betapa lebih berat lagi hukuman yang akan menimpa orang yang menginjak-injak Anak Allah, dan yang menganggap najis darah perjanjian yang menguduskannya -- yaitu setiap orang yang menyia-nyiakan Roh yang memberi anugerah ?
\v 30 Sebab kita mengenal Dia yang berkata, "Pembalasan adalah hak-Ku; Akulah yang menuntut pembalasan." Dan lagi, "Tuhan akan menghakimi umat-Nya." 
\v 31 Sungguh mengerikan untuk jatuh ke dalam tangan Allah yang hidup!
\v 32 Tetapi ingatlah masa yang lalu, setelah kamu menerima terang - serta bagaimana kamu tekun bergumul dalam penderitaan. 
\v 33 kami menjadi tontonan orang ketika dicerca dan dianiaya, sehingga kamu sebenarnya sedang turut ambil bagian bersama dengan mereka yang diperlakukan sedemikian. 
\v 34 Sebab kamu juga ternyata berbelas kasihan kepada mereka yang berada dalam penjara, dan tetap bersukacita ketika hartamu dirampas. Sebab kamu mengetahui bahwa kamu memiliki harta yang jauh lebih baik dan tak ada habisnya
\v 35 Karena itu, janganlah melepaskan pengharapan mu itu, yang besar upah yang akan dapatkan. 
\v 36 Hal yang kamu perlukan adalah kesabaran, sehinggga kamu beroleh apa yang telah dijanjikan Allah setelah  kamu menyelesaikan seluruh kehendak-Nya. 
\v 37 "Karena tak lama lagi, Dia akan datang, akan segera tiba dan tak terlambat.
\v 38 Namun orang-Ku yang benar akan hidup oleh iman. Jika ia berbalik, Aku tidak akan berkenan kepada-Nya." 
\v 39 Namun kita tidak termasuk  seperti mereka yang berbalik kepada kebinasaan. Tetapi kita termasuk orang-orang yang memiliki iman yang memelihara jiwa kita.

\c 11 
\v 1 Iman adalah keyakinan yang pasti tentang segala sesuatu yang kita harapkan dan bukti dari segala sesuatu yang tak kelihatan. 
\v 2 Sebab dengan iman inilah nenek moyang kita diperkenankan oleh Allah. 
\v 3 Karena iman kita mengetahui bahwa alam semesta iini telah diciptakan atas perintah Allah, dan bahwa apa yang kelihatan tak diciptakan dari apa yang kelihatan
\v 4 Karena iman Habel mempersembahkan korban yang lebih baik kepada Allah dari pada yang dipersembahkan oleh Kain. Inilah yang membuktikan bahwa ia benar. Allah dibuktikan benar karena persembahan yang dibawanya kepada Allah. Karena itulah juga, Habel tetap berbicara, meskipun ia telah mati.
\v 5 Karena iman Henokh diangkat sehingga ia tidak mengalami kematian. "Ia tidak ditemukan, karena Allah mengangkatnya." Sebab sebelum ia diangkat, dikatakan, bahwa ia berkenan kepada Allah. 
\v 6 Tanpa iman tidak mungkin berkenan kepada Allah, Karena itu penting bahwa seseorang yang ingin datang kepada Allah harus percaya bahwa Dia ada dan bahwa Dia pemberi upah kepada mereka yang mencari Dia.
\v 7 Karena iman Nuh, setelah diperingatkan Allah mengenai sesuatu yang belum kelihatan, dengan taat ia membangun kapal untuk menyelamatkan kaum keluarganya. Dengan melakukannya, ia  menghukum dunia dan ia menjadi ahli waris kebenaran sesuai dengan imannya.
\v 8 Karena iman Abraham, ketika ia dipanggil,dan  taat lalu berangkat ke tempat yang akan diterimanya sebagai milik pusakanya. Ia pergi, tanpa mengetahui kemana tempat yang dituju. 
\v 9 Karena iman ia tinggal sebagai orang asing di tanah yang dijanjikan. Ia tinggal di kemah bersama Isak dan Yakub, yang sama-sama menjadi ahli waris dari perjanjian yang sama. 
\v 10 Sebab ia menantikan sebuah kota yang memiliki dasar-dasar, yaitu kota yang dirancang dan dibangun oleh Allah.
\v 11 Karena iman, meskipun Sarah sendiri mandul, Abraham mampu membuatnya hamil. Ini terjadi  meskipun usianya sudah sangat lanjut, dan juga mereka percaya bahwa Allah yang berjanji itu setia, Pribadi yang telah menjanjikan mereka seorang anak. 
\v 12 Oleh karena itu dari satu orang ini, yang sebenarnya telah di ambang kematian melahirkan keturunan yang jumlahnya seperti bintang di langit dan seperti pasir di pantai.
\v 13 Mereka semua telah mati dalam iman tanpa menerima apa yang telah dijanjikan, tetapi yang hanya dari melihatnya dan menyambutnya dari kejauhan, dan yang mengakui bahwa mereka hanyalah pendatang dan orang asing di bumi. 
\v 14 Mengenai mereka yang mengatakan demikian, jelas bahwa mereka sedang merindukan tanah air mereka sendiri.
\v 15 Sekiranya mereka berpikir mengenai negeri asal yang mereka telah tingggalkan, mereka bisa saja berkesempatan untuk kembali lagi ke sana. 
\v 16 Tetapi pada kenyataannya mereka merindukan suatu negeri yang lebih baik, yaitu bersifat sorgawi. Karena itu Allah tidak malu disebut sebagai Allah mereka, karena Ia telah mempersiapkan sebuah kota bagi mereka.
\v 17 Karena iman Abraham, ketika ia diuji untuk mempersembahkan Ishak. Anak yang akan dipersembahkan adalah anak satu-satunya yang merupakan pewaris janji-janji Allah. 
\v 18 Karena kepada Abraham telah difirmankan, "Dari keturunan Ishaklah akan disebut keturunanmu." 
\v 19 Abraham berpikir bahwa Allah berkuasa membangkitkan Ishak dari kematian. Secara kiasan maksudnya bahwa dari merekalah ia akan menerima Ishak kembali.
\v 20 Karena iman Ishak tentang hal-hal yang akan datang maka ia memberkati Yakub dan Esau. 
\v 21 Karena iman Yakub, ketika waktunya hampir akan mati, memberkati anak-anak Yusuf. Saat itu Yakub sedang menyembah dan bersandar pada ujung tongkatnya. 
\v 22 Karena iman Yusuf, ketika di ambang kematiannya, berbicara tentang keberangkatan umat Israel keluar dari Mesir dan berpesan tentang tulang-belulangnya.
\v 23 Karena iman Musa, ketika ia dilahirkan, telah disembunyikan selama tiga bulan oleh orang tuanya karena mereka melihat ketampanan rupa bayi itu, dan mereka tidak takut terhadap perintah raja. 
\v 24 Karena iman Musa, setelah dia beranjak dewasa, menolak disebut anak Putri Firaun. 
\v 25 Justru, ia rela untuk turut merasakan aniaya bersama umat Tuhan, dari pada menikmati kesenangan dosa yang sifatnya hanya sementara. 
\v 26 Ia menganggap bahwa hinaan dalam mengikut Kristus merupakan kekayaan yang jauh lebih besar dari pada seluruh harta perbendaharaan Mesir. Karena ia mengarahkan matanya kepada upah yang tersedia pada masa yang akan datang.
\v 27 Karena iman Musa pergi meninggalkan Mesir. Ia tidak takut terhadap murka raja, sebab ia bertahan karena seakan ia melihat Seseorang yang tak kelihatan. 
\v 28 Karena iman Musa melaksanakan Paskah dan pemercikan darah, sehingga si pembinasa anak sulung tidak bisa menyentuh anak-anak sulung Israel.
\v 29 Karena iman mereka melintasi Laut Merah seperti melalui daratan kering. Ketika orang-orang Mesir mencoba melewatinya, mereka tenggelam. 
\v 30 Karena iman tembok Yerikho roboh, setelah mereka mengitarinya selama tujuh hari. 
\v 31 Karena iman Rahab si pelacur itu tidak turut binasa bersama dengan orang-orang yang tidak taat, karena ia telah menyambut para pengintai dengan damai.
\v 32 Apa lagi yang dapat aku katakan? Sebab waktu ku tidak cukup jika aku menceritakan mengenai Gideon, Barak, Simson, Yefta, Daud, Samuel, dan para nabi, 
\v 33 yang karena iman telah menaklukkan kerajaan-kerajaan, menjalankan keadilan, dan menerima janji-janji. Mereka menutup mulut singa-singa, 
\v 34 memadamkan nyala api, terluput dari tajamnya pedang, disembuhkan dari berbagai penyakit, beroleh kekuatan dalam peperangan, dan mengalahkan pasukan-pasukan asing.
\v 35 Para wanita menerima kembali orang-orangnya yang telah mati melalui kebangkitan. Yang lainnya disiksa tetapi menolak pembebasan karena mereka akan menantikani kebangkitan yang lebih baik. 
\v 36 Yang lain menanggung ejekan dan dicambuk, bahkan dibelenggu dan dipenjara. 
\v 37 Mereka dirajam, digergaji menjadi dua. Mereka di bunuh dengan pedang. Mereka berkelana hanya mengenakan kulit domba dan kulit kambing, mereka melarat, tertindas dan diperlakukan semena-mena 
\v 38 Dunia ini tidak layak bagi mereka. Mereka mengembara di padang gurun, di gunung-gunung, di gua-gua, dan di lubang-lubang dalam tanah.
\v 39 Meskipun Allah berkenan atas mereka karena iman mereka, namun mereka tidak menerima apa yang dijanjikan-Nya. 
\v 40 Karena Allah menyediakan  sesuatu yang lebih baik bagi kita, supaya tanpa kita mereka tidak akan mencapai kesempurnaan.

\c 12 
\v 1 Sebab itu, karena kita mempunyai banyak saksi-saksi, bagaikan awan yang mengelilingi kita, marilah kita membuang segala beban berat dan dosa yang begitu mudah menjerat kita. Marilah kita berlari dengan tekun dalam perlombaan yang telah ditetapkan bagi kita. 
\v 2 Marilah kita memusatkan perhatian kita kepada Yesus, pemrakarsa dan penyempurna iman kita. Karena sukacita yang telah disediakan bagiNya, Ia mengabaikan hinaan yang memalukan serta tekun menanggung siksaan salib dan sekarang duduk di sebelah kanan takhta Allah. 
\v 3 Ingatlah Dia yang sabar menghadapi penolakan dari orang-orang berdosa yang menentang-Nya, supaya jangan kamu menjadi lelah dan berputus asa.
\v 4 Dalam perjuangan kamu bergumul melawan dosa, kamu belum sampai meneteskan darah. 
\v 5 Dan kamu lupa nasihat yang diajarkan kepadamu sebagai anak : "Hai anak-Ku, janganlah menganggap enteng disiplin dari Tuhan, janganlah berkecil hati ketika kamu menerima teguran-Nya." 
\v 6 Sebab Tuhan mendisiplin siapa pun yang dikasihi-Nya, dan menghukum setiap anak yang diterima-Nya.
\v 7 Tanggunglah setiap penderitaan sebagai disiplin. Allah sedang memperlakukan kamu sebagai anak-anak, sebab apakah ada anak yang tidak didisiplin oleh ayahnya? 
\v 8 Tetapi jika kamu tidak pernah didisiplin, seperti halnya semua orang mengambil bagian di dalamnya, maka kamu adalah anak haram dan bukan anak yang sah.
\v 9 Lagi pula, kita memiliki ayah di dunia yang terkenal sangat disiplin, dan kita menghormati mereka. Jika demikian, tidakkah seharusnya kita lebih menaati Bapa segala roh dan agar hidup? 
\v 10 Karena di satu pihak, ayah kita mendisiplin kita hanya dalam waktu yang singkat sesuai dengan apa yang dianggapnya baik. Namun di pihak lain, Allah melakukannya untuk kebaikan kita supaya kita dapat ambil bagian dalam kekudusan-Nya. 
\v 11 Tidak ada disiplin yang menyenangkan, melainkan justru menyakitkan. Namun pada akhirnya menghasilkan buah kebenaran yang meberi damai bagi mereka yang dilatih melaluinya.
\v 12 Karena itu, kuatkanlah tanganmu yang lemah dan lutut yang terkulai. 
\v 13 Luruskan jalan bagi kakimu, agar yang timpang tidak akan terkilir melainkan  menjadi sembuh.
\v 14 berusahalah hidup damai dengan semua orang, dan kejarlah kekudusan karena tanpa kekudusan tidak seorang pun akan melihat Tuhan. 
\v 15 Berhati-hatilah agar  tidak seorang pun kekurangan anugerah Allah, dan janganlah ada akar kepahitan yang dibiarkan bertumbuh sehingga menimbulkan keributan dan mencemarkan banyak orang. 
\v 16 Janganlah ada orang yang cabul atau fasik seperti Esau, yang karena sedikit makanan rela menjual hak kesulungannya. 
\v 17 Karena kamu tahu setelah itu, ketika ia ingin mendapatkan berkat, ia ditolak, karena tidak ada kesempatan untuk bertobat, meskipun ia mencarinya dengan penuh air mata.
\v 18 Karena kamu tidak datang pada gunung yang dapat disentuh, atau gunung yang menyala-nyala, kegelapan, kekelaman dan badai. 
\v 19 Kamu tidak datang pada bunyi sangkakala yang nyaring, atau suara yang mengeluarkan kata-kata yang tidak diinginkan orang untuk didengar. 
\v 20 Karena mereka tidak tahan mendengar apa yang diperintahkan ini: "Bahwa sekalipun binatang yang menyentuh gunung itu, ia harus dilempari batu." 
\v 21 Begitu mengerikan apa yang terlihat sehingga Musa berkata, "Aku sangat ketakutan dan gemetar."
\v 22 Sebaliknya kamu telah datang ke Gunung Sion dan ke kota Allah yang hidup, Yerusalem sorgawi, dan kepada ribuan malaikat yang sedang dalam kemeriahan. 
\v 23 Kamu telah datang ke jemaat  anak-anak sulung yang namanya tercatat di sorga. Kamu telah datang kepada Allah, Hakim semua orang, dan kepada roh-rohorang benar yang telah disempurnakan. 
\v 24 Dan kamu telah datang kepada Yesus, Perantara dari perjanjian baru, dan kepada percikan darah yang berbicara lebih baik dari pada  darah Habel.
\v 25 Perhatikan agar kamu jangan menolak Dia yang berbicara. Sebab jika mereka tak bisa menyelamatkan diri ketika mereka menolak Dia yang telah memperingatkan mereka di bumi, apa lagi kita, jika kita berpaling dari Dia yang memberi peringatan kepada kita dari surga. . 
\v 26 Pada waktu itu suara-Nya menggoncang bumi. Tetapi sekarang Ia berjanji dan berkata, "Sekali lagi Aku akan menggoncang bukan hanya bumi, tetapi langit juga."
\v 27 Perkataan, "Sekali lagi," menunjukkan pemusnahan segala sesuatu yang dapat digoncangkan, yaitu, segala sesuatu yang telah diciptakan, supaya segala sesuatu yang tidak  dapat digoncangkan akan tinggal tetap. 
\v 28 Oleh sebab itu, karena kita akan menerima suatu kerajaan yang tak tergoncangkan, marilah kita bersyukur dan dan beribadah kepada Allah dengan sikap hormat dan takut. 
\v 29 Sebab Allah kita adalah api yang menghanguskan.

\c 13 
\v 1 Pupuklah terus kasih persaudaraan. 
\v 2 Jangan lupa memberi tumpangan kepada orang. Karena dengan melakukannya, beberapa orang tanpa diketahuinya, telah memberi tumpangan kepada malaikat-malaikat.
\v 3 Ingatlah mereka yang ada di dalam penjara, anggaplah seolah-olah engkau terkurung bersama mereka. Ingatlahmereka yang diperlakukan semena-mena, anggaplah seolah-olah engkau dirimu yang diperlakukan seperti itu. 
\v 4 Upayakan agar perkawinan dihormati oleh setiap orang.Jagalah agar ranjang pernikahan tetap kudus, karena Allah akan menghakimi orang yang melakukan percabulan dan perzinahan.
\v 5 Jagalah agar gaya hidupmu bebas dari cinta akan uang. Cukupkanlah dirimu dengan apa yang ada pada mu, karena Allah sendiri telah berkata, "Aku sekali-kali  tidak akan membiarkan engkau dan Aku sekali-kali tak akan meninggalkan engkau." 
\v 6 Biarlah kita mencukupkan diri sehingga kita dengan berani dapat berkata, "Tuhanlah penolong ku; aku tidak akan takut. Apakah yang dapat dilakukan orang  kepada ku?"
\v 7 Ingatlah akan para pemimpinmu, mereka yang mengajarkan firman Allah kepadamu, dan perhatikanlah akhir hidup mereka dan teladanilah iman mereka. 
\v 8 Yesus Kristus tetap sama baik kemarin, hari ini dan sampai selama-lamanya.
\v 9 Jangan kamu disesatkan mau dituntun oleh berbagai pengajaran yang aneh. Karena yang baik ialah hati kita diteguhkan oleh anugerah, bukan oleh berbagai makanan yang tidak mendatangkan faedah bagi mereka yang menuruti aturan-aturan tentang makanan itu. 
\v 10 Kita memiliki mezbah yang dari padanya mereka yang melayani di dalam kemah tidak boleh makan dari apa yang di dalamnya. 
\v 11 Sebab darah binatang-binatang yang disembelih untuk  dipersembahkan bagi dosa-dosam dibawa masuk oleh imam besar ke dalam ruang kudus, sedangkan  bangkainya dibakar di luar perkemahan.
\v 12 Demikian pula Yesus menderita di luar pintu gerbang kota, dengan maksud untuk menguduskan umat dengan darah-Nya sendiri. 
\v 13 Karena itu, marilah kita pergi kepada-Nya di luar perkemahan, untuk menanggung kehinaan-Nya. 
\v 14 Sebab kita tidak memiliki kota yang tetap di dunia ini. Sebaliknya kita menantikan sebuah kota yang akan datang.
\v 15 Jadi, melalui Yesus kita senantiasa mempersembahkan korban-korban pujian kepada Allah, pujian merupakan buah yang keluar dari bibir mulut kita sebagai pengakuan atas nama-Nya. 
\v 16 Dan janganlah lalai dalam melakukan kebaikan dan saling membantulah kamu, sebab persembahan-persembahan seperti inilah yang sangat berkenan kepada Allah. 
\v 17 Taatilah dan tunduklah kepada para pemimpinmu, sebab merekalah yang berjaga-jaga atas jiwamu, dan merekalah yang akan memberikan pertanggung jawaban atasnya. Taatlah mereka supaya para pemimpinmu dapat melaksanakkan tugasnya dengan sukacita, tanpa berkeluh kesah, yang tak membawa manfaat bagi kamu.
\v 18 Berdoalah untuk kami, sebab kami yakin bahwa  hati nurani kami bersih dan kami rindu untuk hidup benar di dalam segala hal. 
\v 19 Dan aku mendorong kamu untuk lebih semangat lagi dalam melakukan semua ini, supaya aku dapat segera kembali kepada kamu.
\v 20 Kiranya Allah damai sejahtera, yang dengan darah perjanjian kekal, telah membangkitkan dari kematian Sang Gembala Agung dari domba-domba, yaitu Tuhan kita Yesus, 
\v 21 memperlengkapi kamu dengan segala hal yang baik untuk melaksanakan kehendak-Nya. Kiranya Ia mengerjakan di dalam kita apa yang berkenan kepada-Nya, melalui Yesus Kristus,, bagi Dialah kemuliaan sampai selama-lamanya. Amin.
\v 22  Aku menasihatkan kamu, saudara-saudara, untuk mempertahankan kata-kata nasiha yang aku telah tuliskan secara singkat kepada kamu. 
\v 23 Ketahuilah bahwa saudara kita Timotius telah dibebaskan, dan aku bersama dengan dia akan menjumpai kamu jika ia datang segera.
\v 24 Salam kepada semua pemimpin kamu dan semua orang percaya. Mereka yang dari Italia mengirimkan salam kepada kamu. 
\v 25 Kiranya anugerah-Nya menyertai kamu sekalian.