

\c 1 
\v 1 Yakobus, hamba Allah dan hamba Tuhan Yesus Kristus, kepada dua belas suku yang ada di perantauan: Salam. 
\v 2 Pertimbangkanlah semuanya sebagai sukacita, saudara-saudaraku, ketika kamu mengalami berbagai pencobaan. 
\v 3 Kamu tahu bahwa ujian atas imanmu menghasilkan ketekunan.
\v 4 Biarlah ketekunanmu menjadi sempurna, supaya kamu menjadi berkembang dan sempurna, dan tidak kekurangan suatu apapun. 
\v 5 Namun jika siapapun diantara kamu memerlukan hikmat, biarlah dia memintanya dari Allah, yang memberikan kepada semua orang dengan murah hati dan tidak mencela, dan Dia akan memberikan hal itu kepadanya.
\v 6 Tetapi biarlah dia memintanya dengan iman, dengan tanpa keraguan. barang siapa yang ragu ia seperti gelombang laut yang dikendalikan oleh angin dan terombang ambing. 
\v 7 Orang yang seperti itu seharusnya tidak berpikir bahwa dia akan menerima sesuatu dari Allah. 
\v 8 Demikianlah orang yang ragu-ragu, tidak tenang dalam segala jalannya.
\v 9 Marilah saudara yang miskin hendaklah bermegah ketika Allah meninggikannya, 
\v 10 hendaklah orang yang kaya merasa gembira juga kalau Allah merendahkannya, karena dia akan berlalu seperti bunga liar di rumput. 
\v 11 Sebab pada waktu matahari terbit dengan panasnya yang terik dan membuat rumput itu menjadi layu. Bunganya gugur, dan hilanglah keindahannya. Begitu jugalah orang yang kaya itu akan di lenyapkan dari jalan hidupnya.
\v 12 Diberkatilah orang yang bersabar dalam pencobaan, sebab apabila dia telah teruji, dia akan menerima mahkota kehidupan yang telah dijanjikan kepada mereka yang mengasihi Allah. 
\v 13 Ketika dia dicobai janganlah dia berkata,  "Aku dicobai oleh Allah," karena Allah tidak dapat dicobai oleh kejahatan, dan Dia tidak juga mencobai siapapun.
\v 14 Tetapi setiap orang dicobai oleh keinginannya yang jahat, yang menyeret dia dan menjeratnya. 
\v 15 Setelah keinginannya yang jahat itu dituruti, itu akan menimbulkan dosa. Dan setelah dosa itu matang, maka akan menimbulkan kematian. 
\v 16 Saudara-saudaraku yang terkasih, janganlah kalian diperdaya.
\v 17 Setiap pemberian yang baik dan setiap pemberian yang sempurna datangnya dari surga. Itu diturunkan dari Bapa segala terang. Di hadapanNya tidak ada perubahan atau bayangan karena pertukaran. 
\v 18 Atas kehendakNya sendiri Ia menjadikan kita anak-anakNya dari firman yang benar, dengan demikian kita menjadi buah yang sulung dari segala yang Dia ciptakan.
\v 19 Kamu mengetahui akan hal ini, saudara-saudaraku yang kekasih. Setiap orang harus cepat mendengar, lambat berbicara, dan lambat untuk marah. 
\v 20 Karena kemarahan dari manusia tidak menghasilkan kebenaran dari Allah. 
\v 21 Oleh sebab itu singkirkan semua kekotoran dosa dan kejahatan, dan dalam kerendahan hati terimalah firman yang telah tertanam, yang mampu menyelamatkan jiwamu.
\v 22 Jadilah pelaku firman, jangan hanya mendengarkannya saja, karena itu hanya akan menipu dirimu sendiri. 
\v 23 Karena siapa saja yang mendengarkan firman dan tidak melakukannya, ia seperti orang yang mengamati wajahnya di cermin. 
\v 24 Ia mengamati dirinya, kemudian pergi dan dengan segera melupakan seperti apakah dirinya. 
\v 25 Namun barang siapa menyelidiki taurat yang sempurna mengenai kemerdekaan, dan yang terus bertekun melakukannya, bukannya menjadi pendengar yang pelupa, orang ini akan diberkati dalam segala perbuatannya.
\v 26 Jika siapapun menganggap dirinya sebagai orang yang taat beribadah kepada Allah, namun ia tidak menjaga lidahnya, ia menipu hatinya dan ibadahnya tersebut adalah sia-sia. 
\v 27 Ibadah yang murni dan tidak tercela dihadapan Allah dan Bapa adalah yang demikian, yakni yang membantu anak-anak yatim dan janda dalam kesusahan mereka, dan yang menjaga dirinya dari kecemaran dunia.

\c 2 
\v 1 Saudara-saudaraku, janganlah beriman kepada Tuhan Yesus Kristus, Tuhan yang mulia, dengan cara pilih kasih terhadap orang-orang. 
\v 2 Misalnya seseorang datang beribadah di tempatmu menggunakan cincin emas dan pakaian yang bagus, dan juga orang miskin yang masuk dengan pakaian kotor. 
\v 3 Jika kamu hanya memperhatikan orang yang berpakaian bagus dan berkata, "Silahkan duduk di sini, di tempat yang baik," namun kamu mengatakan kepada orang miskin , "Berdirilah di sana," atau "Duduk di kakiku," 
\v 4 bukankah kamu telah menghakimi, dan telah menjadi hakim dengan pikiran yang jahat?
\v 5 Dengarkanlah, saudara-saudaraku yang kekasih , bukankah Allah telah memilih yang miskin dari dunia ini untuk menjadi kaya dalam iman dan mewarisi kerajaan yang telah Ia janjikan bagi mereka yang mengasihiNya? 
\v 6 Tetapi kamu tidak menghargai orang miskin! Bukankah orang kaya yang menyusahkanmu? dan bukankah mereka yang menyeretmu ke pengadilan? 
\v 7 Bukankah orang kaya yang menghina nama baik yang kamu miliki?
\v 8 Bagaimanapun, jika kamu menaati hukum Allah, seperti yang tertulis dalam firman, "Kasihilah sesamamu seperti kamu mengasihi dirimu sendiri," kamu berbuat baik. 
\v 9 tetapi jika kamu yang membedakan orang, kamu berbuat dosa, dan kamu didakwa oleh hukum sebagai pelanggar hukum.
\v 10 Karena siapa saja yang mentaati seluruh hukum, namun tersandung satu perintah saja, ia sudah melanggar seluruh hukum. 
\v 11 Karena bagi orang yang mengatakan, "Jangan berzinah," juga telah berkata, "Jangan membunuh." Jika kamu tidak berzinah, namun kamu telah membunuh, maka kamu telah melanggar seluruh hukum.
\v 12 Jadi berkata-katalah dan bertindaklah  sebagaimana orang yang hendak dihakimi oleh hukum yang memberikan kebebasan. 
\v 13 Karena penghakiman datang tanpa belas kasihan bagi mereka yang tidak menunjukkan belas kasihan. Belas kasihan akan menang atas penghakiman.
\v 14 Apa gunanya, saudara-saudaraku, jika seseorang berkata bahwa ia memiliki iman, tetapi ia tidak melakukan yang benar? dapatkah iman yang demikian menyelamatkannya? 
\v 15 Jika saudara atau saudarimu membutuhkan pakaian dan makanan sehari-hari, 
\v 16 dan ada diantara kamu berkata kepada mereka, "Pergilah dengan damai, hangatkan dirimu dan makanlah dengan kenyang", namun kamu tidak memberikan kepada mereka apa yang diperlukan tubuh mereka, apakah itu baik? 
\v 17 Demikan juga iman itu jika tidak mempunyai perbuatan adalah mati.
\v 18 Akan tetapi seseorang akan berkata, "Kamu memiliki iman, sedangkan aku memiliki perbuatan." Tunjukkan imanmu yang tanpa perbuatan, dan aku akan menunjukkan imanku melalui perbuatanku. 
\v 19 Kamu percaya hanya ada satu Allah; kamu memang benar. Namun setan-setan pun percaya akan hal itu dan mereka gemetar. 
\v 20 Apakah kamu mau tahu, hai orang bodoh, iman tanpa perbuatan adalah sia-sia?
\v 21 Bukankah Abraham nenek moyang kita dibenarkan oleh karena perbuatannya ketika ia mempersembahkan anaknya Ihsak di atas altar? 
\v 22 kamu lihat bahwa iman bekerjasama dengan perbuatan, dan atas dasar perbuatan-perbuatan imannya menjadi berkembang. 
\v 23 Dalam hal ini firman digenapi, yang mengatakan "Abraham telah percaya kepada Allah, dan itu diperhitungkan kepadanya sebagai kebenaran." Itu sebabnya dia telah disebut sebagai sahabat Allah. 
\v 24 Kamu lihat bahwa dari perbuatan seseorang dibenarkan, dan bukan saja dari iman.
\v 25 Demikian juga, bukankah Rahab si pelacur dibenarkan melalui perbuatannya, ketika ia menerima para pembawa pesan dan melepaskan mereka lewat jalan yang lain? 
\v 26 Sebagaimana tubuh tanpa roh adalah mati, demikian juga iman tanpa perbuatan adalah mati.

\c 3 
\v 1 Janganlah banyak di antara kamu yang menjadi pengajar, saudara saudara. Kita mengetahui kita akan mendapat penghakiman yang lebih besar. 
\v 2 Karena kita semua bersalah dalam banyak hal. Jika seseorang tidak bersalah dalam perkataannya, maka ia adalah manusia yang sempurna, ia juga akan mampu menguasai seluruh tubuhnya.
\v 3 Jika kita menaruh kekang di mulut kuda, ia akan mentaati kita, dan kita bisa menguasai seluruh tubuhnya. 
\v 4 Perhatikan juga kapal-kapal, meski berukuran besar dan ditiup oleh angin kencang, mereka dikendalikan oleh kemudi yang sangat kecil ke manapun yang dikehendaki oleh nahkodanya.
\v 5 Demikian juga lidah adalah bagian kecil dari tubuh, namun membanggakan hal-hal besar. Perhatikanlah juga api yang kecil dapat membakar hutan yang besar. 
\v 6 Lidah pun bagaikan nyala api dunia, lidah ditempatkan sedemikian rupa di antara bagian tubuh kita, dia yang mencemarkan seluruh tubuh dan membakar jalan hidup. Lidah itu sendiri akan terbakar oleh api neraka.
\v 7 Setiap binatang buas, burung, binatang melata, dan mahkluk di laut sedang dijinakkan dan sudah dijinakkan oleh manusia, 
\v 8 tetapi untuk lidah, tidak seorang pun diantara manusia mampu menjinakkannya. Lidah adalah kejahatan yang tidak dapat dikendalikan, penuh dengan racun yang mematikan.
\v 9 Dengan lidah kita memuji Tuhan dan Bapa, dan dengan lidah kita mengutuki manusia, yang telah diciptakan menurut gambar Allah. 
\v 10 Dengan mulut yang sama berkat dan kutuk diucapkan. Saudara-saudaraku, janganlah terjadi demikian.
\v 11 Dapatkah mata air dari sumber yang sama mengeluarkan sekaligus air yang manis dan pahit? 
\v 12 Saudaraku, dapatkah pohon ara menghasilkan buah zaitun, buah anggur, buah ara? Demikian juga mata air yang asin tidak dapat memberikan air manis.
\v 13 Siapakah di antara kamu yang bijaksana dan berpengetahuan? Hendaknya ia menunjukkan hidup yang baik melalui perbuatannya dalam kerendahan hati yang berasal dari hikmat. 
\v 14 Tetapi jika kamu memiliki kepahitan, kecemburuan, dan ambisi dalam hatimu, janganlah sombong dan berdusta melawan kebenaran.
\v 15 Hal ini bukanlah hikmat yang berasal dari surga, melainkan, dari dunia yang jahat, tidak rohani, dari setan. 
\v 16 Sebab di mana ada iri hati, ambisi, di sana ada kekacauan dan segala perbuatan jahat. 
\v 17 Namun hikmat yang dari surga pertama-tama adalah murni, kemudian menyukai perdamaian, lemah-lembut, penuh belas kasihan dan buah yang baik, tanpa pilih kasih, dan tulus. 
\v 18 Dan buah kebenaran ditaburkan dalam kedamaian bagi mereka yang membuat perdamaian.

\c 4 
\v 1 Dari manakah datangnya perselisihan dan perseteruan yang terjadi diantara kamu? Bukankah itu berasal dari keinginan-keinginanmu yang jahat terhadap sesama orang percaya? 
\v 2 Kamu menginginkan dan kamu tidak memperolehnya. Kamu membunuh dan mengejar, dan kamu juga tidak memperolehnya, kamu melawan dan bertengkar. Kamu juga tidak memperolehnya karena kamu tidak meminta. 
\v 3 Kamu meminta dan tidak menerima karena kamu meminta hal-hal yang jahat, agar kamu bisa memakainya untuk keinginan-keinginanmu yang jahat.
\v 4 Hai kamu pezinah! Tidak tahukah kamu bahwa persahabatan dengan dunia adalah permusuhan dengan Allah? Jadi barangsiapa yang ingin menjadi sahabat dunia menjadikan dirinya musuh Allah. 
\v 5 Atau apakah kamu anggap bahwa firman itu sia-sia?, "Roh yang tinggal di dalam kita adalah sangat cemburu.
\v 6 Namun Allah memberikan kasih karunia yang lebih besar. Itulah sebabnya firman berkata, "Allah menolak orang sombong, tetapi memberikan kasih karunia kepada yang rendah hati." 
\v 7 Oleh sebab itu, tunduklah kepada Allah. Lawanlah Iblis, dan ia akan lari dari padamu.
\v 8 Mendekatlah kepada Allah, dan Ia akan mendekat kepadamu. Basuhlah tanganmu, kamu orang yang berdosa, dan murnikan hatimu, hai kamu yang mendua hati. 
\v 9 Berdukalah dan merataplah dan menangislah! Ubahlah tawamu menjadi tangisan dan dan sukacitamu menjadi kesedihan. 
\v 10 Rendahkanlah dirimu di hadapan Tuhan, dan Ia akan mengangkatmu.
\v 11 Janganlah berkata-kata mencela satu sama lain, saudara-saudaraku. Orang yang mencela saudaranya atau yang menghakimi saudaranya ia menentang hukum Allah dan menghakimi hukum Allah tersebut. Jika kamu menghakimi hukum Allah, kamu tidak mentaati hukum Allah, melainkan menghakimi hukum Allah. 
\v 12 Hanya ada satu yang memberi dan menghakimi hukum, yakni Allah, yang mampu menyelamatkan dan membinasakan. Siapakah kamu yang menghakimi sesamamu?
\v 13 Sekarang dengarkanlah, kamu yang mengatakan, "Hari ini atau besok kami akan ke kota ini, dan akan tinggal setahun disana, dan mendapat keuntungan." 
\v 14 Siapa yang mengetahui apa yang akan terjadi di hari esok, dan apa sebenarnya arti hidupmu? Karena kamu seperti kabut yang nampak sesaat lalu menghilang.
\v 15 Seharusnya kamu berkata, "Jika Tuhan berkehendak, kami akan hidup dan akan melakukan ini dan itu." 
\v 16 Tetapi sekarang kamu menyombongkan diri tentang rencana-rencanamu. Semua kesombongan seperti itu adalah jahat. 
\v 17 Jadi untuk setiap orang yang tahu untuk berbuat baik tetapi tidak melakukannya, maka ia berdosa.

\c 5 
\v 1 Kemarilah, kamu yang kaya, menangislah dan merataplah karena penderitaan akan menimpamu. 
\v 2 Kekayaanmu sudah membusuk dan pakaianmu sudah dimakan ngengat. 
\v 3 Emas dan perakmu telah menjadi tidak berguna, karatnya menjadi kesaksian bagimu. Kamu akan memakan dagingmu seperti api. Kamu telah mengumpulkan hartamu di hari-hari terakhir.
\v 4 Lihatlah, upah para pekerja yang menuai di ladangmu menangis, yang belum kamu bayar, telah berseru! Dan seruan para penuai telah sampai ke telinga Tuhan yang empunya tuain. 
\v 5 Kamu telah hidup mewah di bumi dan memanjakan dirimu. Kamu telah menggemukkan hatimu untuk hari pembinasaan. 
\v 6 Kamu telah mencela dan membunuh orang benar.  Ia yang tidak melawanmu.
\v 7 Jadi, sabarlah, saudara-saudara, sampai kedatangan Tuhan. Lihatlah, petani yang menanti tuaian yang berharga dari bumi, dia yang bersabar menanti tuaian itu, sampai awal dan akhir turunnya hujan. 
\v 8 Kamu juga bersabarlah, karena kedatangan Tuhan sudah dekat.
\v 9 Saudara-saudaraku, jangan mengeluh, melawan satu sama lainnya, supaya kamu tidak dihakimi. Lihatlah, hakim sedang berdiri di pintu. 
\v 10 Saudara-saudara, ambilah satu teladan, pikirkanlah penderitaan dan kesabaran para nabi yang berbicara demi nama Tuhan. 
\v 11 Lihatlah, kami menganggap orang yang sabar, sebagai orang-orang yang diberkati. Kamu telah mendengar kesabaran Ayub, dan kamu mengetahui maksud Tuhan kepada Ayub, betapa Tuhan itu penyayang dan penuh belas kasihan.
\v 12 Terutama, saudara-saudaraku, jangan bersumpah, baik demi langit maupun bumi, atau pun demi sesuatu lainnya. Namun, biarlah perkataanmu "ya" adalah "ya"dan "tidak" adalah "tidak", supaya kamu tidak akan berada di bawah hukuman.
\v 13 Adakah di antara kamu yang menderita? Ia harus berdoa. Adakah di antaramu yang bergembira? Biarlah ia menyanyikan pujian. 
\v 14 Adakah di antara kamu yang sakit? Hendaklah ia memanggil para penatua gereja, dan hendaklah mereka mengurapinya dengan minyak dalam nama Tuhan. 
\v 15 Orang yang berdoa dengan iman akan menyembuhkan orang yang sakit, dan Tuhan akan mengangkatnya. Kalau ia berdosa, Tuhan akan mengampuninya.
\v 16 Oleh sebab itu akuilah dosa-dosamu seorang terhadap yang lain, dan saling mendoakan, agar kamu disembuhkan. Doa orang benar memberi dampak yang besar. 
\v 17 Elia adalah manusia biasa seperti kita. Ia berdoa sungguh-sungguh untuk tidak hujan, dan hujan tidak turun di daratan selama tiga tahun enam bulan. 
\v 18 Dan sekali lagi Elia berdoa, dan hujan turun di daratan dan bumi menghasilkan tuaian.
\v 19 Saudara-saudaraku, jika ada di antaramu yang jauh dari kebenaran, namun ada orang yang membawanya kembali, 
\v 20 hendaklah ia mengetahui bahwa siapa yang membawa orang berdosa keluar dari jalannya yang sesat akan menyelamatkan jiwanya dari maut dan akan menutupi banyak sekali dosa.