

\c 1 
\v 1 Dari Petrus, rasul Yesus Kristus, kepada orang-orang asing yang tersebar, kaum terpilih, di seluruh Pontus, Galatia, Kapadokia, Asia, dan Bitinia, 
\v 2 sesuai dengan rencana Allah Bapa, oleh pengudusan dari Roh Kudus, untuk ketaatan kepada Yesus Kristus, dan pemercikan darahNya. Kiranya anugerah ada bagimu, dan kiranya damai sejahteramu bertambah-tambah.
\v 3 Kiranya Allah dan Bapa dari Tuhan kita Yesus Kristus terberkati. Dalam kemurahanNya, Ia memberikan kepada kita kelahiran baru demi keyakinan dari sebuah warisan melalui kebangkitan Yesus Kristus dari kematian. 
\v 4 Yaitu warisan yang tidak akan lenyap, tidak akan ternoda, dan tidak akan pudar. Warisan itu telah disimpan di sorga bagi kamu. 
\v 5 Oleh kuasa Allah kamu dilindungi melalui iman bagi keselamatan yang siap dinyatakan pada hari-hari akhir.
\v 6 Kamu bersukacita mengenai hal tersebut, walaupun sekarang kamu harus merasakan penderitaan dalam berbagai macam pencobaan. 
\v 7 Hal ini terjadi agar imanmu diuji, iman yang lebih berharga daripada emas, yang dapat terbakar di dalam api yang menguji imanmu. Semua ini terjadi supaya ujian imanmu menghasilkan pujian, kemuliaan, dan hormat ketika Yesus Kristus dinyatakan.
\v 8 Kamu belum pernah melihat Dia, tetapi kamu mengasihi Dia. Kamu belum melihat Dia sekarang ini, tetapi kamu percaya pada Dia dan sangat bersukacita dengan sukacita yang tak terkatakan, yang penuh kemuliaan. 
\v 9 Kamu sekarang sedang menerima bagi dirimu sendiri hasil dari imanmu, keselamatan jiwamu. 
\v 10 Para nabi mencari dan bertanya terus mengenai keselamatan ini, mengenai anugerah yang akan menjadi milikmu.
\v 11 Mereka menyelidiki tentang siapa dan kapan Roh dari Kristus yang ada di dalam mereka berbicara kepada mereka. Ini terjadi ketika Roh sedang memberitahu mereka tentang penderitaan Kristus dan kemuliaan yang menyusul setelah itu. 
\v 12 Hal tersebut dinyatakan kepada para nabi bahwa mereka bukanlah sedang melayani diri mereka sendiri, melainkan kamu.  Dengan memperhatikan inilah mereka melakukannya yaitu sesuatu yang disampaikan kepadamu melalui mereka melalui pengertian dari Roh Kudus, yang telah dikirim dari sorga.  Inilah hal-hal yang bahkan para malaikat ingin mengetahuinya.
\v 13 Jadi, persiapkanlah pikiranmu. Biarlah pikiranmu menjadi jernih. Yakinlah sepenuhnya akan anugerah yang akan diberikan kepadamu, dalam penyataan akan Yesus Kristus. 
\v 14 Sebagai anak-anak yang taat, jangan menyerah untuk mengikuti doronganmu, seperti sebelum kamu berpengetahuan.
\v 15 Namun, sebagaimana Dia yang telah memanggilmu adalah kudus, demikian juga kamu, hendaklah kamu kudus dalam setiap tingkah lakumu. 
\v 16 Karena ada tertulis, "Kuduslah kamu, sebab Aku  kudus." 
\v 17 Dan, apabila kamu memanggil "Bapa" yaitu Dia yang tanpa memandang muka menghakimi setiap orang menurut perbuatannya, habiskanlah waktu dalam perjalanan hidupmu dalam hormat kepadaNya.
\v 18 Kamu tahu bahwa kamu telah ditebus dari perilaku yang bodoh yang kamu pelajari dari nenek moyangmu, bukan dengan barang yang fana perak atau emas. 
\v 19 Melainkan, kamu telah ditebus oleh darah Kristus yang mulia, yang seperti anak domba tanpa cacat atau noda.
\v 20 Kristus telah ditentukan sebelum dunia dijadikan, tetapi sekarang pada hari-hari akhir ini, Ia telah dinyatakan kepada kamu sekalian. 
\v 21 Melalui Dia kamu percaya kepada Allah, yang Allah telah membangkitkan Dia dari antara orang mati dan Dia telah diberi kemuliaan sehingga iman dan kepercayaanmu ada di dalam Allah.
\v 22 Kamu telah membuat jiwamu kudus dengan taat kepada kebenaran. bagi tujuan akan kasih yang tulus, jadi kasihilah satu dengan yang lain secara tulus dari hati. 
\v 23 Kamu telah lahir baru, bukan dengan benih yang fana, tetapi dengan benih yang tidak dapat hancur, melalui firman Allah yang hidup dan kekal.
\v 24 Karena, "Semua tubuh seperti rumput, dan kemuliaannya seperti bunga rumput. Rumput menjadi kering, dan bunganya mati, 
\v 25 tetapi firman Tuhan kekal selamanya." Inilah kabar baik yang telah disampaikan kepadamu.

\c 2 
\v 1 Oleh karena itu, singkirkan semua kejahatan, kemunafikan, iri hati, dan fitnah. 
\v 2 Sama seperti bayi yang baru lahir menantikan susu rohani yang murni, demikian juga kamu dapat bertumbuh dalam keselamatan melaluinya, 
\v 3 apabila kamu telah mengecap bahwa Tuhan baik.
\v 4 Datanglah pada Dia, batu yang hidup yang telah ditolak oleh manusia, tetapi yang sudah dipilih oleh Allah dan berharga bagiNya. 
\v 5 Kamu sekalian juga sama seperti batu hidup yang sedang dibangun untuk menjadi rumah rohani, supaya dapat menjadi imamat kudus yang memberikan korban rohani yang dapat diterima oleh Allah melalui Yesus Kristus.
\v 6 Firman Tuhan berkata, "Perhatikanlah, Aku meletakan di Zion sebuah batu penjuru, yang utama dan terpilih dan berharga. Barang siapa yang percaya kepadaNya tidak akan dipermalukan."
\v 7 Kemuliaan bagi kamu yang percaya. Tetapi, "Batu yang dibuang oleh tukang bangunan, sudah menjadi batu penjuru"— 
\v 8 dan, "Batu sentuhan dan batu sandungan. "Mereka tersandung, tidak menaati firman Tuhan, untuk itu mereka telah ditentukan.
\v 9 Tetapi kamu adalah bangsa yang terpilih, imamat rajani, bangsa kudus, umat kepunyaan Allah, supaya kamu memberitakan perbuatan indah dari Dia yang telah memanggilmu keluar dari kegelapan kepada terangNya yang ajaib. 
\v 10 Kamu dahulu bukanlah umat Allah, tetapi sekarang kamu sekalian adalah umat Allah. Kamu dahulu tidak menerima belas kasihan, tetapi sekarang telah menerima belas kasihan.
\v 11 Saudara-saudara terkasih, aku memanggilmu, sebagai orang asing dan pengembara, untuk tidak melakukan dorongan dosa yang mengembara di dalam jiwamu. 
\v 12 Kamu harus memiliki perilaku yang baik di antara bangsa bukan Yahudi, supaya ketika mereka menuduhkan kamu sekalian telah melakukan hal jahat, mereka dapat melihat perbuatan baikmu dan memuji Tuhan pada hari kedatanganNya.
\v 13 Taatilah setiap kuasa manusiawi demi Tuhan, baik raja sebagai kuasa tertinggi, 
\v 14 baik gubernur yang ditugaskan untuk menghukum orang yang berbuat jahat dan untuk menghargai mereka yang berbuat baik. 
\v 15 Karena inilah kehendak Allah, yaitu dengan berbuat baik kamu akan membungkam pembicaraan kosong dari orang-orang bodoh. 
\v 16 Sebagai orang merdeka, jangan gunakan kebebasanmu untuk menutupi kejahatan, tetapi jadilah seperti hamba Allah. 
\v 17 Hormatilah semua orang. Kasihilah saudara-saudaramu. Takutlah akan Allah. Hormatilah raja.
\v 18 Hamba-hamba, jadilah hamba yang taat kepada tuanmu dengan segala hormat, bukan saja kepada tuan yang baik dan lembut, tetapi juga kepada yang garang. 
\v 19 Karena terpujilah seseorang yang dapat tahan akan penganiayaan akibat ketidakadilan, karena kesadarannya kepada Allah. 
\v 20 Karena apa nilai yang dapat diperoleh jika kamu berdosa dan kemudian tabah ketika hukuman diberikan? Tetapi apabila kamu telah berbuat baik dan kemudian harus menderita hukuman karenanya, itulah yang terpuji oleh Allah.
\v 21 Kepada hal itulah kamu dipanggil, karena Kristus juga menderita untuk kamu, memberikan teladan bagi kamu untuk mengikuti jejakNya. 
\v 22 Dia tidak melakukan dosa, juga tidak ada kebohongan yang ada pada mulutNya. 
\v 23 Ketika Dia dicaci maki, Dia tidak mencaci maki kembali. Ketika Dia menderita, Dia tidak membalas, tetapi Dia memberikan diriNya kepada Dia yang menghakimi dengan adil.
\v 24 Dia sendiri yang memikul dosa kita di dalam tubuhNya pada kayu salib, sehingga kita tidak perlu berhubungan lagi dengan dosa, dan agar kita dapat hidup bagi kebenaran. Oleh luka-lukaNya kamu telah disembuhkan. 
\v 25 Kalian semua telah mengembara seperti domba yang tersesat, tetapi kamu sekarang telah kembali kepada gembala dan penjaga jiwamu.

\c 3 
\v 1 Dengan cara yang sama, istri-istri tunduklah kepada suamimu.  Sehingga, apabila ada yang tidak taat kepada firman Tuhan sekalipun, melalui tingkah laku istri-istri mereka dapat dimenangkan tanpa perkataan. 
\v 2 Karena mereka telah melihat tingkah lakumu yang murni penuh dengan hormat kepada mereka.
\v 3 Janganlah melakukan itu dengan perhiasan lahiriah: rambut yang dikepang, perhiasan emas, atau pakaian yang indah. 
\v 4 Tetapi biarlah itu terjadi dari penampilan dirimu yang berasal dari hati, dan keindahan kekal dari roh yang lembut dan tenang, yang berharga di mata Allah.
\v 5 Karena wanita-wanita kudus dulunya mementingkan hal tersebut. Mereka memiliki keyakinan pada Allah dan mereka menundukkan diri kepada suami-suaminya. 
\v 6 Dengan cara yang sama Sarah menaati Abraham dan memanggilnya tuan. Kamu adalah anak-anaknya apabila kamu melakukan apa yang baik dan apabila kamu tidak takut kesusahan.
\v 7 Dengan cara yang sama, suami-suami haruslah hidup bersama isterimu dengan pengertian bahwa isterimu adalah pasangan yang lebih lemah, menganggap mereka sebagai sesama penerima karunia kehidupan. Lakukanlah ini supaya doa-doamu tidak terhalangi.
\v 8 Pada akhirnya, kalian semua, jadilah orang-orang yang memiliki pikiran yang sama, murah hati, saling mengasihi, berhati lembut, dan rendah hati. 
\v 9 Jangan membalas kejahatan dengan kejahatan atau hujatan dengan hujatan; justru sebaliknya, terus berkati satu dengan yang lain, karena untuk itulah kamu dipanggil, agar kamu mewarisi berkat.
\v 10 Barangsiapa ingin mengasihi hidup dan melihat hari-hari yang baik, hendaklah ia menahan lidahnya dari kejahatan dan bibirnya untuk tidak berkata-kata bohong. 
\v 11 Hendaklah ia berpaling dari apa yang jahat dan melakukan apa yang baik. Hendaklah ia mencari kedamaian dan mengejarnya. 
\v 12 Mata Tuhan melihat orang-orang benar, dan telingaNya mendengarkan permintaan-permintaannya. Tetapi wajah Tuhan melawan mereka yang melakukan kejahatan.
\v 13 Siapa yang akan menyakitimu apabila kamu berbuat baik? 
\v 14 Tetapi jika kamu menderita karena kebenaran, kamu diberkati. Jangan takut akan apa yang mereka takuti. Jangan gelisah.
\v 15 Tetapi, kuduskanlah Kristus di dalam hatimu sebagai Tuhan. Selalu bersiaplah untuk menjawab semua orang yang bertanya kepadamu mengapa kamu memiliki keyakinan di dalam Allah. Lakukanlah ini dengan lemah lembut dan hormat. 
\v 16 Milikilah nurani yang baik agar orang-orang yang mengejek kehidupanmu yang baik di dalam Kristus menjadi malu karena mereka mengatakan bahwa kamu adalah orang jahat. 
\v 17 Lebih baik, apabila Allah menghendaki, kamu menderita karena melakukan kebaikan daripada karena kamu melakukan kejahatan.
\v 18 Kristus juga pernah sekali menderita bagi dosa. Dia yang benar menderita bagi kita, yang tidak benar, supaya Dia membawa kita kepada Allah. Dia mati di dalam tubuh, tetapi menjadi hidup di dalam Roh. 
\v 19 Di dalam Roh, Dia pergi dan berkhotbah kepada roh-roh yang sekarang berada di dalam penjara. 
\v 20 Mereka tidak taat ketika kesabaran Allah sedang menunggu pada hari-hari Nuh, ketika hari-hari sedang membangun sebuah bahtera, dan Allah menyelamatkan beberapa orang—delapan jiwa—melalui air bah itu.
\v 21 Inilah lambang dari keselamatanmu, yaitu baptisan—bukan sebagai pencucian debu dari tubuh, tetapi sebagai permohonan bagi nurani yang baik kepada Allah—melalui kebangkitan Yesus Kristus. 
\v 22 Dia ada pada tangan kanan Allah. Dia pergi ke sorga. Malaikat-malaikat, kuasa-kuasa, dan kekuatan-kekuatan harus tunduk kepadaNya..

\c 4 
\v 1 Oleh karena itu, karena Kristus menderita badani, perlengkapi dirimu dengan tujuan yang sama. Barang siapa telah menderita badani telah memperoleh perhentian akan dosa. 
\v 2 sebagai hasilnya, seperti orang, selama sisa hidupnya, tidak lagi hidup untuk keinginan manusia, melainkan kehendak Allah.
\v 3 Karena sudah cukup banyak waktu untuk melakukan apa yang orang-orang yang tidak mengenal Allah lakukan—hawa nafsu, keinginan, kemabukan, perjamuan minum, pesta pora, dan penyembahan berhala yang terlarang. 
\v 4 Mereka berfikir bahwa tidak lazim apabila kamu tidak melakukan hal-hal tersebut dengan mereka, sehingga mereka mengatakan hal-hal jahat tentang kamu. 
\v 5 Mereka akan bertanggung jawab kepada Dia yang siap untuk menghakimi baik yang hidup maupun yang sudah mati. 
\v 6 Untuk tujuan itulah Injil diberitakan kepada yang telah mati, walaupun mereka telah dihakimi di dalam tubuh sebagai manusia, mereka dapat hidup secara rohani menurut kehendak Allah.
\v 7 Akhir dari segalanya sudah dekat. Oleh karena itu, hendaklah pikiranmu jernih, dan pemikiranmu bersih supaya kamu dapat berdoa. 
\v 8 Lebih dari pada yang lainnya, milikilah kasih yang sungguh-sungguh diantara kamu, karena kasih menutupi banyak sekali dosa. 
\v 9 Berilah tumpangan kepada sesamamu tanpa bersungut-sungut.
\v 10 Sebagaimana kamu telah menerima sebuah karunia, gunakanlah untuk melayani satu dengan yang lainnya, sebagai pelayan dari Allah yang memiliki banyak karunia. 
\v 11 Apabila seorang bicara, hendaklah berbicara sebagai seorang pemberita pesan Allah.  Jika seorang melayani, lakukanlah dengan kekuatan dari Allah. Lakukanlah hal-hal ini sehingga dalam segala sesuatu, Allah dapat ditinggikan melalui Yesus Kristus. Kemuliaan dan kuasa milik Dia selama-lamanya. Amin.
\v 12 Saudara-saudara terkasih, janganlah menganggap nyala api siksaan yang datang atasmu sebagai ujian, sebagai sesuatu yang mengherankan, seperti suatu keanehan yang datang atasmu. 
\v 13 Tetapi seberapa banyak kamu mengalami penderitaan Kristus, bersukacitalah, sehingga kamu juga akan menerima sukacita dan bergembiralah akan penyataan dari kemuliaanNya. 
\v 14 Apabila kamu diejek karena nama Kristus, kamu diberkati, karena Roh kemuliaan dan Roh Allah tinggal di dalam kamu.
\v 15 Tetapi, jangan ada di antara kamu yang menderita karena kamu pembunuh, pencuri, pelaku kejahatan, atau seorang pengacau. 
\v 16 Namun, apabila ada seorang yang menderita sebagai orang Kristen, janganlah dia malu, tetapi biarlah ia memuliakan Allah dalam nama itu.
\v 17 Karena telah tiba waktunya bagi penghakiman rumah Allah. Dan apabila itu dimulai dari kita, apa jadinya bagi mereka yang tidak menaati Injil Allah? 
\v 18 Dan apabila orang benar akan diselamatkan dari kesusahan, apa jadinya bagi orang fasik dan orang berdosa? 
\v 19 Oleh karena itu, biarlah mereka yang telah menderita sesuai dengan kehendak Allah mempercayakan jiwanya kepada Pencipta yang setia, dengan selalu berbuat baik.

\c 5 
\v 1 Aku menasihati penatua diantara kamu, aku, yang adalah sesama penatua dan saksi dari penganiayaan Kristus, dan yang juga adalah peserta dalam kemuliaan yang akan dinyatakan. 
\v 2 Oleh karena itu, aku menasihati kamu, para penatua, gembalakan kawanan domba Allah yang ada padamu. Perhatikan mereka, bukan karena keharusan, tetapi karena kerelaanmu, sesuai dengan kehendak Allah. Perhatikanlah mereka, bukan untuk mencari untung, tetapi dengan kerelaan. 
\v 3 Jangan bertingkah sebagai tuan kepada orang-orang yang kamu gembalakan, tetapi jadilah teladan bagi kawanan domba. 
\v 4 Ketika Gembala Agung dinyatakan, kamu akan menerima mahkota kemuliaan yang tidak akan pudar.
\v 5 Dengan cara yang sama, kamu yang lebih muda, tunduklah kepada yang tua. Kamu semua hendaknya mengenakan kerendahan hati dan layanilah satu dengan yang lain, karena Allah menolak orang-orang sombong, tetapi memberikan kasih karunia kepada yang rendah hati. 
\v 6 Oleh karena itu, rendahkanlah dirimu di bawah tangan Allah yang besar supaya Dia dapat meninggikan kamu dalam waktu yang tepat. 
\v 7 Serahkanlah semua kekuatiranmu kepadaNya, karena Dia merawatmu.
\v 8 Sadarlah, berjaga-jagalah. Musuhmu, si iblis, seperti singa yang mengaum-ngaum yang sedang berjalan mengelilingimu, mencari seseorang yang dapat diterkam. 
\v 9 Berdiri lawan dia. Jadilah kuat di dalam imanmu. Ketahuilah bahwa saudara-saudaramu di dunia ini sedang menderita penderitaan yang sama.
\v 10 Setelah kamu menderita sesaat, Allah sumber segala kasih karunia, yang telah memanggil kamu kepada kemuliaanNya yang kekal dalam Kristus, akan menyempurnakan kamu, meneguhkan kamu, dan menguatkan kamu. 
\v 11 Bagi Dia kekuasaan selama-lamanya. Amin.
\v 12 Aku menganggap Silwanus sebagai saudara yang setia, dan aku telah memberikan tulisan singkat ini kepadamu melalui dia. Aku menasihati kamu dan bersaksi kepadamu bahwa semua yang telah kutuliskan ini adalah anugerah Allah yang benar. Berdirilah di dalamnya. 
\v 13 Dia yang berada di Babilon, yang telah terpilih bersama-sama dengan kamu, memberikan salamnya.  Juga Markus, anakku, memberikan salam. 
\v 14 Berilah salam seorang kepada yang lain dengan ciuman kasih. Kiranya damai sejahtera menyertai kamu semua yang berada di dalam Kristus.