

\c 1 
\v 1 Simon Petrus, seorang hamba dan rasul dari Yesus Kristus, kepada mereka yang telah menerima iman berharga yang sama dengan yang telah kami terima, iman dalam kebenaran dari Allah dan Juruselamat kita Yesus Kristus. 
\v 2 Kiranya kasih karunia bersamamu, dan damai sejahtera bertambah melalui pengetahuan akan Allah dan Tuhan kita Yesus Kristus.
\v 3 Sebagaimana segala kuasa ilahiNya bagi kehidupan dan kesalehan telah diberikan kepada kami melalui pengetahuan akan Allah, yang telah memanggil kami melalui kemuliaan dan kebajikan. 
\v 4 Melalui hal-hal inilah, Dia memberikan kepada kami janji-janji yang berharga dan besar. Dia melakukan itu supaya kamu memperoleh bagian dari sifat ilahi, ketika kamu keluar dari kecurangan yang ada di dunia karena keinginannya yang jahat.
\v 5 Demi tujuan yang sama, lakukanlah yang terbaik untuk menambahkan kebajikan melalui imanmu, dan melalui kebajikanmu, pengetahuan. 
\v 6 Melalui pengetahuanmu, tambahkanlah penguasaan diri, dan melalui penguasan dirimu, tambahkanlah ketekunan, melalui ketekunanmu, tambahkanlah kesalehan. 
\v 7 Dan melalui kesalehanmu, tambahkanlah kasih akan saudara-saudara, dan melalui kasih akan saudara-saudaramu, tambahkanlah kasih.
\v 8 Apabila semuanya itu ada padamu dan tumbuh di dalam kamu, kamu tidak akan menjadi kering atau tidak berbuah di dalam pengetahuan akan Tuhan kita Yesus Kristus. 
\v 9 Tetapi barangsiapa yang tidak memiliki semua itu hanya dapat melihat apa yang dekat, dia buta. Karena dia telah melupakan pengampunan dosa-dosanya yang lampau.
\v 10 Karena itu, saudara-saudara, berusahalah dengan sungguh-sungguh untuk membuat teguh panggilan dan pilihanmu sendiri. Jika kamu melakukan semua itu, kamu tidak akan tersandung. 
\v 11 Dengan cara inilah kamu beroleh hak penuh masuk ke dalam kerajaan Tuhan kita dan Juruselamat kita Yesus Kristus.
\v 12 Karena itu aku akan senantiasa mengingatkan kamu akan semuanya ini, walaupun kamu sudah mengetahui itu dan kuat di dalam kebenaran sekarang. 
\v 13 Aku pikir benar untuk membangunkan kamu dan mengingatkan kamu akan semua ini, selama aku masih tingal di kemah tubuhku ini. 
\v 14 Karena aku tahu sebentar lagi aku akan meninggalkan kemah tubuhku ini, sebagaimana Tuhan Yesus Kristus telah menunjukkan kepadaku. 
\v 15 Aku akan berusaha sebisa mungkin agar kamu selalu mengingat semua ini setelah kepergianku.
\v 16 Karena kami tidak mengarang dongeng ketika kami menceritakan kepadamu tentang kuasa dan kedatangan Tuhan kita Yesus Kristus, tetapi kami adalah saksi mata dari kemulianNya. 
\v 17 Karena Dia menerima dari Allah Bapa hormat dan kemuliaan ketika suara datang kepadaNya dalam Kemuliaan besar yang berkata, "Inilah AnakKu, yang terkasih, kepadaNyalah Aku berkenan." 
\v 18 Kami mendengar suara itu yang datang dari sorga, ketika kami berada denganNya di gunung yang kudus itu.
\v 19 Kami memperoleh perkataan nubuatan yang lebih teguh. Yang kamu memberi perhatian atasnya. Itu seperti lampu yang bercahaya di tengah kegelapan sampai fajar datang dan bintang fajar terbit di dalam hatimu. 
\v 20 Ketahuilah ini terlebih dahulu, bahwa tidak ada nubuatan yang merupakan penafsiran diri sendiri, 
\v 21 Karena tidak ada nubuatan yang pernah datang dari kehendak manusia. Melainkan, manusia yang dibimbing oleh Roh Kudus berbicara dari Allah.

\c 2 
\v 1 Nabi-nabi palsu datang kepada bangsa Israel, dan guru-guru palsu juga akan datang kepadamu. Mereka akan diam-diam membawa pengajaran-pengajaran sesat yang menghancurkan, dan mereka akan menyangkal tuan yang telah membeli mereka. Mereka sedang membawa kehancuran bagi diri mereka sendiri. 
\v 2 Banyak yang akan mengikuti hawa nafsu mereka, dan melalui mereka jalan kebenaran akan dihujat. 
\v 3 Dengan serakah mereka akan mencari keuntungan dari kamu dengan kata-kata yang memperdaya kamu. Kecaman mereka, tidak akan bertahan lama; penghakiman tidak akan menunggu lama; kehancuran mereka tidak akan tertunda.
\v 4 Sebab Allah tidak menyayangkan malaikat-malaikat yang berdosa, bahkan melemparkan semuanya ke dalam api neraka untuk dirantai di dalam kegelapan sampai penghakiman. 
\v 5 Dan juga tidak menyayangkan kehidupan dimasa lampau, Dia mengkhususkan Nuh, yang merupakan pemberita kebenaran, dengan tujuh orang lainnya, ketika Dia mendatangkan air bah di bumi untuk orang fasik, 
\v 6 Allah juga menghancurkan kota Sodom dan Gomora menjadi debu dan menghardik mereka supaya hancur sebagai contoh dari apa yang akan terjadi kepada orang-orang fasik.
\v 7 Tetapi untuk Lot yang Allah pandang benar, yang tertekan terus menerus oleh prilaku kotor orang-orang yang tidak mengenal hukum. 
\v 8 Karena orang benar itu, yang hidup di antara mereka setiap hari, akan tersiksa jiwa kebenarannya karena apa yang dia lihat atau dengar. 
\v 9 Tuhan tahu bagaimana menyelamatkan orang benar dari berbagai pencobaan, dan bagaimana menghukum orang fasik pada hari penghakiman.
\v 10 Ini terlebih benar kepada mereka yang terus menerus mengikuti hawa nafsunya dan membenci Sang Penguasa. Mereka berani dan diatur oleh keinginannya sendiri. Mereka tidak takut untuk menghujat Yang Mulia. 
\v 11 Malaikat memiliki kekuatan dan kemampuan yang lebih daripada semua manusia, tetapi mereka tidak membawa tuduhan yang dituduhkan terhadap mereka kepada Tuhan.
\v 12 Tetapi binatang-binatang yang tidak berakal ini memang seharusnya ditangkap dan dihancurkan. Mereka tidak tahu apa yang mereka hujatkan. Mereka akan dihancurkan. 
\v 13 Mereka akan menerima akibat dari kesalahan mereka sendiri. Mereka berpikir hidup dalam kenikmatan sepanjang hari. Mereka layaknya seperti kotoran dan noda. Mereka menikmati kecurangan mereka sambil mereka berpesta dengan kamu. 
\v 14 Mereka memiliki mata yang penuh dengan pikiran yang cabul; mereka tidak pernah puas dengan dosa. Mereka membujuk jiwa-jiwa yang lemah untuk melakukan kesalahan, dan mereka memiliki hati yang tamak, mereka adalah anak-anak terkutuk.
\v 15 Mereka telah meninggalkan jalan yang benar. Mereka tersesat dan mereka mengikuti jalan Bileam, putra Beor, yang senang untuk menerima bayaran untuk sesuatu yang tidak benar. 
\v 16 Tetapi dia menerima teguran dari pelanggarannya sendiri. Keledai bisu berbicara dengan suara manusia untuk menghentikan kegilaan nabi itu.
\v 17 Orang-orang ini seperti mata air tanpa air. Mereka seperti awan yang datang dengan badai. Kegelapan yang sangat gelap disiapkan bagi mereka. 
\v 18 Mereka berbicara dengan keangkuhan yang sia-sia. Mereka membujuk orang melalui hawa nafsu duniawinya. Mereka membujuk orang-orang yang berusaha untuk keluar dari orang-orang yang hidup dalam kesalahan. 
\v 19 Mereka menjanjikan kebebasan bagi mereka, tetapi mereka sendiri adalah budak kebobrokan. Karena dia adalah seorang budak maka ia akan menjadi budak dari yang mengalahkan dia.
\v 20 Barangsiapa yang lari dari kecemaran-kecemaran dunia melalui pengetahuan akan Tuhan dan Juruselamat Yesus Kristus, dan kemudian kembali kepada kecemaran-kecemaran itu lagi, mereka akan menjadi lebih cemar dari pada sebelumnya. 
\v 21 Lebih baik bagi mereka tidak pernah mengenal kebenaran itu sebelumnya daripada sudah mengetahui dan kemudian berpaling dari perintah kudus yang dari Tuhan yang telah diberitakan kepada mereka. 
\v 22 Benar apa kata amsal tentang mereka: "Seekor anjing kembali pada muntahannya. Seekor babi yang sudah mandi akan kembali ke kubangannya."

\c 3 
\v 1 Saudara yang terkasih, sekarang aku menulis surat yang kedua ini kepadamu untuk membangkitkan pikiranmu yang tulus, 
\v 2 sehingga kamu dapat mengingat kembali kata-kata yang dikatakan dahulu kala oleh para nabi kudus dan tentang perintah dari Tuhan dan Juruselamat kita melalui rasul-rasulmu.
\v 3 Ketahuilah ini terlebih dahulu, pencemooh akan datang pada hari-hari akhir. Mereka akan mencemooh kamu, dan berjalan menurut keinginannya sendiri, 
\v 4 Mereka akan berkata, "Di mana janji kedatanganNya? sejak bapak-bapak leluhur kami yang telah mati, tetapi semua tetap sama sejak awal penciptaan."
\v 5 Mereka sengaja melupakan ini, bahwa sorga dan bumi telah dijadikan dari air dan melalui air, dahulu kala, oleh perintah Allah. 
\v 6 dan melalui hal ini, dunia yang dahulu yang telah dihancurkan, yang dibanjiri oleh air. 
\v 7 Tetapi sekarang langit dan bumi dipertahankan dari api oleh perintah yang sama. Mereka disimpan untuk hari penghakiman dan kebinasaan orang-orang fasik.
\v 8 Saudara-saudara yang kekasih, janganlah sampai kamu tidak memperhatikan, bahwa satu hari bagi Tuhan seperti seribu tahun, dan seribu tahun seperti satu hari. 
\v 9 Tuhan tidak lalai untuk menepati janjiNya, ada sebagian yang menganggap Dia lalai, Tetapi sebenarnya Dia sabar terhadap kamu. Dia tidak ingin ada di antara kamu yang binasa, tetapi Dia memberikan kesempatan bagi semua untuk bertobat.
\v 10 Namun, hari Tuhan akan datang seperti pencuri: Langit akan berlalu dengan suara yang keras. Bagian-bagian langit akan terbakar oleh api, dan dunia dan kelakuannya akan terungkap.
\v 11 Oleh karena semuanya ini akan dihancurkan dengan cara demikian, bagaimana hidupmu yang seharusnya? Kamu harus hidup kudus dan saleh. 
\v 12 Kamu harus menantikan dan bergegas kepada kedatangan hari Allah. Pada hari itu, langit akan hancur oleh api dan unsur-unsur bumi akan dilelehkan oleh panas yang dahsyat 
\v 13 Tetapi menurut janjiNya, kita menantikan langit baru dan bumi baru, tempat kebenaran akan hidup.
\v 14 Oleh karena itu, saudara yang terkasih, karena kamu menantikan hal-hal tersebut, usahakan agar kamu ditemui tak bercacat dan tak bernoda, dan ditemukan berdamai dengan Dia. 
\v 15 Dan anggap kesabaran Tuhan menjadi keselamatan, sama seperti saudara terkasih kita Paulus yang telah menulis surat kepada kamu, sesuai dengan hikmat yang diberikan kepadanya. 
\v 16 Paulus berbicara mengenai semua hal tersebut dalam semua suratnya, bahwa ada memang perkara-perkara yang sulit untuk dimengerti. Orang-orang yang belum dimuridkan dan tidak teguh memutarbalikkan hal-hal ini, sama seperti yang mereka lakukan terhadap firman lainnya, mengakibatkan kehancurannya sendiri.
\v 17 Oleh karena itu, saudara yang terkasih, karena kamu mengetahui mengenai hal-hal ini, jagalah dirimu supaya kamu tidak disesatkan oleh orang-orang yang menipu tanpa aturan sehingga kamu kehilangan kesetiaanmu sendiri. 
\v 18 Tetapi bertumbuhlah dalam anugerah dan pengetahuan akan Tuhan dan Juruselamat kita Yesus Kristus. Kiranya kemuliaan bagiNya sekarang dan selama-lamanya. Amin!