

\c 1 
\v 1 Kami menulis tentang apa yang telah ada sejak semula sebelum segalanya diciptakan, apa yang telah kami dengar, apa yang telah kami lihat dengan mata kami sendiri, yang telah kami renungkan, dan yang telah kami pegang dengan tangan kami yaitu tentang Firman yang hidup. 
\v 2 Juga, kehidupan yang telah kita ketahui, dan kami telah melihatnya dan kami menjadi saksi tentang itu. Kami memberitahukan kepadamu tentang hidup yang kekal, yang telah bersama-sama dengan Bapa dan telah menjadi nyata bagi kami.
\v 3 Bahwa yang kami lihat dan kami dengar kami beritakan kepada kalian, supaya kalian juga bisa bersekutu dengan kami. Dan persekutuan kami adalah dengan Allah Bapa dan dengan PutraNya Yesus Kristus. 
\v 4 Dan kami juga menulis semua ini untuk kalian supaya sukacita kalian menjadi sempurna.
\v 5 Inilah berita yang telah kami dengar dari Dia dan diberitakan kepada kalian: Allah adalah terang, dan di dalam Dia sama sekali tidak ada kegelapan. 
\v 6 Apabila kita berkata bahwa kita memiliki persekutuan dengan Dia tetapi masih hidup dalam kegelapan, kita berdusta dan tidak melakukan apa yang benar. 
\v 7 Tetapi, apabila kita hidup di dalam terang sebagaimana Dia adalah terang, kita memiliki persekutuan dengan satu sama yang lain dan darah Yesus Putra Allah telah membasuh setiap dosa kita dengan darahNya.
\v 8 Apabila kita mangakui bahwa kita tidak berdosa, kita menipu diri kita sendiri, dan kebenaran tidak ada di dalam kita. 
\v 9 Tetapi apabila kita mengakui bahwa kita orang yang berdosa, maka Dia setia dan adil dan pasti akan mengampuni kita dari segala dosa kita. 
\v 10 Tetapi apabila kita mengaku tidak berdosa, kita membuat Dia pendusta, dan FirmanNya tidak ada di dalam kita.

\c 2 
\v 1 Anak-anakku, di dalam Yesus, saya menuliskan ini supaya kalian tidak berbuat dosa. Tetapi apabila ada yang berbuat dosa, kita memiliki seorang pembela yang adil kepada Bapa yaitu Yesus Kristus. 
\v 2 Dengan suka rela Dia telah mengorbankan hidupNya bukan untuk pengampunan dosa kita saja tetapi untuk seluruh dunia. 
\v 3 Dengan inilah kita tahu bahwa kita mengenal Dia: jika kita menyimpan perintah-perintahNya.
\v 4 Barang siapa yang berkata, "Aku mengenal Allah," tetapi tidak taat kepada perintahNya dia seorang pendusta, dan kebenaran tidak ada padanya. 
\v 5 Tetapi barang siapa yang menyimpan FirmanNya, kasih Allah sempurna dalamnya. Dengan inilah kita mengetahui bahwa kita di dalamNya. 
\v 6 Barang siapa yang berkata bahwa dia bersekutu dengan Allah maka dia harus menjalankan hidup seperti Yesus Kristus hidup.
\v 7 Saudara-saudara yang terkasih di dalam Kristus, saya tidak menulis perintah baru kepada kalian, melainkan perintah lama yang telah kalian terima dari mulanya.  Perintah yang lama adalah perintah yang telah kalian dengar. 
\v 8 Saya menuliskan perintah baru ini kepadamu, dimana kebenaran yang di dalam Kristus dan di dalam kamu, sebab kegelapan sedang pergi dan terang kebenaran sudah bersinar.
\v 9 Barang siapa yang mengatakan bahwa dia hidup di dalam terang tetapi membenci saudaranya berarti dia hidup di dalam kegelapan sampai sekarang. 
\v 10 Karena barang siapa yang mengasihi saudaranya dia berada di dalam terang dan kesesatan tidak ada di dalamnya. 
\v 11 Tetapi barang siapa yang membenci saudaranya dia berada di dalam kegelapan dan berjalan di dalam kegelapan; dia tidak tahu kemana dia pergi, karena kegelapan itu telah membuat matanya menjadi buta.
\v 12 Aku menuliskan kepadamu, anak-anak yang terkasih, karena Allah telah mengampuni segala dosa kalian karena namaNya. 
\v 13 Aku menuliskan kepadamu, bapa-bapa, karena kalian telah mengenal-Nya sejak semula. Aku menuliskan kepadamu, anak muda, sebab kalian telah mengalahkan yang jahat. Aku menuliskan kepadamu hai anak-anak, sebab kalian telah mengenal Bapa. 
\v 14 Aku telah menuliskan kepadamu, bapa-bapa, karena kalian tahu Dia yang ada dari mulanya. Aku telah menuliskan kepadamu, anak muda, karena kamu kuat, dan Firman Allah di dalam kamu dan kamu dapat mengalahkan yang jahat.
\v 15 Janganlah mengashi dunia dengan segala hal yang ada di dalamnya. Karena barang siapa yang mengasihi dunia, kasih dari Bapa tidak ada di dalam dia. 
\v 16 Karena semua yang ada di dunia - keinginan daging, hawa nafsu bagi penglihatan mata, dan kesombongan hidup - tidak lah berasal dari Bapa melainkan berasal dari dunia. 
\v 17 Dunia dengan segala keinginannya akan musnah. Tetapi barang siapa yang manjalankan kehendak Allah akan tetap selamanya.
\v 18 Hai anak-anak kecil, inilah waktu terakhir. Seperti yang kalian telah dengar, seorang antikristus sedang datang, sekarang juga banyak antikristus telah datang, dari itulah kita tahu bahwa masa akhir zaman telah tiba. 
\v 19 Mereka telah muncul dari kita, tetapi mereka sebetulnya bukanlah berasal dari kita. karena jika mereka berasal dari kita mereka akan tetap tinggal bersama dengan kita. tetapi ketika mereka pergi, itu menunjukkan bahwa mereka bukan berasal dari kita.
\v 20 Tetapi kalian telah diurapi oleh Yang Kudus, dan kalian telah mengetahui kebenaran. 
\v 21 Aku telah menulis kepadamu bukan karena kamu tidak mengetahui kebenaran, melainkan karena kamu telah mengetahuinya dan karena tidak ada dusta berasal dari kebenaran.
\v 22 Siapakah pendusta itu jika bukan dia yang menyangkal Yesus adalah Kristus? orang itu adalah anti Kristus yang menyangkal Bapa dan Putra. 
\v 23 tidak ada orang yang menyangkal Putra memiliki Bapa. Barang siapa yang menyangkal Anak tidak memiliki Bapa; dan barang siapa yang mengaku Putra dia juga memiliki Bapa.
\v 24 Untuk kamu, marilah apa yang kalian dengar dari semula mengingatkanmu. Jika apa yang kamu dengan dari semula tetap tinggal di dalam kamu, kamu juga akan tetap tinggal di dalam Putra dan di dalam Bapa. 
\v 25 Dan inilah janji yang Dia janjikan kepada kita; yaitu hidup yang kekal. 
\v 26 Aku telah menulis semua ini kepada kamu memimpin kamu pada jalan yang sesat.
\v 27 Dan untuk kalian yang telah menerima urapan dari Dia tetap tinggal di dalam kamu, dan kamu tidak perlu diajari orang lain. Tetapi karena urapanNya telah mengajarkanmu segala sesuatu dan itu adalah benar dan bukanlah dusta, dan seperti pengajaran itu mengajarkan kamu, tinggal di dalam Dia. 
\v 28 Dan sekarang anak-anak yang terkasih, tinggallah di dalamNya, sehingga pada waktu Dia menyatakan diriNya kita akan memiliki keberanian dan tidak akan malu di hadapanNya pada waktu kedatanganNya. 
\v 29 Apabila kalian tahu bahwa Dia adalah benar, maka kalian tahu bahwa barang siapa yang berbuat kebenaran dia dilahirkan daripadaNya.

\c 3 
\v 1 Lihatlah, betapa besarnya kasih Bapa kepada kita, sehingga kita disebut anak Allah, dan ini memang benar! Karena inilah dunia tidak mengenal kita, karena dunia tidak mengenal Dia. 
\v 2 Saudara-saudaraku yang terkasih, bukankah kita sekarang anak-anak Allah, dan belum dinyatakan bagaimana kita nanti. Tetapi kita tahu bahwa apabila Kristus menyatakan diriNya, kita akan menjadi serupa seperti Dia, karena kita akan melihat Dia seperti sebagaimana Dia ada. 
\v 3 Dan setiap orang yang memiliki keyakinan mengenai nasa depan  menguduskan dirinya sebagaimana halnya Dia itu kudus.
\v 4 setiap orang yang melakukan dosa dia juga melakukan kedurhakaan, sebab dosa adalah kedurhakaan. 
\v 5 Kamu telah mengetahui bahwa Kristus menyatakan diriNya untuk menghapus dosa-dosa kita, dan di dalam Dia tidak ada dosa. 
\v 6 tidak ada seorangpun yang tinggal di dalam Dia melakukan dosa. tidak ada seorang yang terus menerus melakukan dosa melihat Dia atau mengenal Dia.
\v 7 Hai anak-anakku yang terkasih, janganlah ada siapapun yang memimpin kalian ke jalan yang sesat. Dia yang berbuat benar adalah orang yang benar seperti Kristus yang benar. 
\v 8 Dia yang berbuat dosa berasal dari Iblis, karena dari semula Iblis selalu berbuat dosa. Karena alasan inilah Putra Allah menyatakan diriNya supaya pekerjaan Iblis dimusnahakan.
\v 9 Barang siapa yang lahir dari Allah tidak berdosa, karena benih Allah tetap padanya, dan dia tidak bisa melakukan dosa, karena dia telah dilahirkan dari Allah. 
\v 10 Dari situlah kita tahu siapa anak-anak Allah dan siapa anak-anak Iblis. Barang siapa yang tidak berbuat kebenaran tidak berasal dari Allah, demikian juga dia yang tidak mengasihi saudaranya.
\v 11 Karena inilah berita yang kalian telah dengar dari semula, bahwa kita harus mengasihi satu sama yang lain; 
\v 12 tidak seperti Kain yang berasal dari si jahat dan telah membunuh saudaranya. Dan kenapa dia membunuhnya? Karena perbuatan-perbuatannya adalah jahat, dan saudaranya adalah benar.
\v 13 Janganlah heran saudara-saudaraku, apabila dunia membenci kalian. 
\v 14 Karena kita tahu bahwa kita telah beralih dari kematian ke dalam kehidupan, karena kita mengasihi saudara-saudara kita. Dia yang tidak memiliki kasih akan tetap tinggal di dalam kematian. 
\v 15 Barang siapa benci akan saudaranya adalah pembunuh. Dan kalian tahu bahwa kehidupan yang kekal tidak akan tinggal di dalam seorang pembunuh.
\v 16 Dari situlah kita tahu kasih, karena Kristus telah menyerahkan nyawaNya untuk kita. Kita juga harus menyerahkan nyawa kita untuk saudara-saudara kita. 
\v 17 Tetapi barang siapa yang memiliki harta duniawi, dan melihat saudaranya memiliki kebutuhan, dan dia menutup hatinya dari kasih kepadanya, bagaimana mungkin kasih Allah tetap padanya? 
\v 18 Anak-anakku yang terkasih, marilah kasih kita tidak hanya pada lidah, tetapi dibuktikan dengan perbuatan dan kebenaran.
\v 19 Dari situlah kita tahu bahwa kita berasal dari kebenaran dan meyakinkan hati kita di hadapanNya. 
\v 20 Karena, apabila hati kita menuduh kita, Allah lebih besar dari pada hati kita, dan maha tahu dalam segala hal. 
\v 21 Saudara-saudaraku yang terkasih, apabila hati kita tidak menuduh kita, kita memiliki keberanian untuk menghadap Allah. 
\v 22 Dan apapun yang kita minta, diterima dari Dia, karena kita melakukan perintahNya serta segala hal yang berkenan di hadapanNya.
\v 23 Dan inilah perintahNya, bahwa kita harus percaya akan Nama PutraNya, Yesus Kristus dan mengasihi satu sama lain, seperti perintah yang Dia berikan kepada kita. 
\v 24 Dia yang memelihara perintahNya akan tetap tinggal di dalam Allah dan Dia tinggal  di dalamnya. Dan dengan ini kita tahu bahwa Dia tetap bersama dengan kita, dari Roh yang Dia berikan kepada kita.

\c 4 
\v 1 Saudara-saudara terkasih, janganlah percaya kepada setiap roh, tetapi ujilah roh-roh tersebut untuk memastikan apakah roh itu berasal dari Allah, karena banyak nabi palsu telah muncul di dunia. 
\v 2 dengan inilah kamu mengenal Roh Allah:  setiap roh yang mengaku bawha Yesus Kristus ketika datang dalam wujud manusia ia berasal dari Allah, 
\v 3 dan setiap roh yang tidak mengakui Yesus bukan dari Allah. Itulah roh antikristus, yang telah kalian dengar akan kedatangannya, dan yang sekarang telah berada di dunia.
\v 4 Kamu berasal dari Allah, anak-anak yang terkasih, dan mengalahkan roh jahat, karena Dia yang ada di dalam kamu lebih besar dari pada dia yang ada di dalam dunia ini. 
\v 5 Mereka sendiri berasal dari dunia, dengan demikian apa yang mereka katakan adalah berasal dari dunia, dan dunia mendengarkan mereka. 
\v 6 Kita berasal dari Allah. setiap orang yang mengenal Allah ia mendengarkan kita. Siapa yang tidak berasal dari Allah dia tidak mendengarkan kita. dengan inilah kita mengetahui Roh kebenaran dan roh kesesatan.
\v 7 Saudara-saudara yang terkasih, marilah kita saling mangasihi, karena kasih berasal dari Allah, dan barang siapa yang memiliki kasih lahir dari Allah dan mengenal Allah. 
\v 8 Dia yang tidak mengenal kasih tidak mengenal Allah, karena Allah adalah kasih.
\v 9 Dalam hal inilah kasih Allah dinyatakan di dalam kita, bahwa Allah telah mengutus PutraNya yang tunggal ke dunia supaya kita bisa hidup melalui Dia. 
\v 10 dalam hal ini, kasih itu bukanlah karena kita telah mengasihi Allah, melainkan karena Dia sendiri telah mengasihi kita, dan telah mengutus PutraNya sebagai perdamaian bagi dosa-dosa kita.
\v 11 Jika Allah telah mengasihi kita, kita juga wajib mengasihi seorang terhadap orang lain. 
\v 12 tidak seorang pun pernah melihat Allah. jika kita mengasihi seorang terhadap yang lain, Allah tetap tinggal di dalam kita dan kasihNya telah disempurnakan di dalam kita. 
\v 13 Karena itulah kita tahu bahwa kita tetap tinggal di dalam Dia dan Dia di dalam kita,  karena Dia telah menganugerahkan RohNya kepada kita . 
\v 14 Juga kita telah kita lihat dan bersaksi bahwa Bapa telah mengutus Putra untuk menjadi Juruselamat dunia.
\v 15 Barang siapa yang mengaku bahwa Yesus adalah Putra Allah, maka Allah tetap tinggal di dalamnya dan dia di dalam Allah.  
\v 16 Juga, kita telah mengenal dan telah percaya akan kasih Allah yang ada pada kita. Allah adalah kasih, dan dia yang tinggal di dalam kasih, maka dia tetap tinggal di dalam Allah dan Allah di dalam dia.
\v 17 Dalam inilah Kasih telah disempurnakan bersama kita, supaya kita dapat memiliki keberanian untuk menghadapi hari penghakiman, karena sebagaimana Dia itu ada, kita juga ada di dalam dunia ini. 
\v 18 Di dalam kasih tidak ada ketakutan. sebaliknya, kasih yang sempurna membuang keluar ketakutan, karena ketakutan mengandung hukuman. Tetapi siapa yang takut dia belum disempurnakan di dalam kasih.
\v 19 Kita mengasihi Dia karena Allah lebih dahulu mengasihi kita. 
\v 20 Barang siapa yang berkata, "aku mengasihi Allah" tetapi membenci saudaranya seiman, dia adalah pendusta, karena dia yang tidak mengasihi saudaranya seiman yang dilihatnya, tidak mungkin untuk mangasihi Allah yang belum pernah dilihatnya. 
\v 21 Inilah perintah dari Allah, bahwa dia yang mengasihi Allah, juga harus mengasihi saudaranya seiman.

\c 5 
\v 1 Barang siapa yang percaya bahwa Yesus adalah Kristus lahir dari Allah. Dan setiap orang yang mengasihi Dia yang telah melahirkanya ia juga mengasihi dia yang telah dilahirkan dari padaNya. 
\v 2 Inilah yang membuat kita tahu, bahwa kita mengasihi anak-anak Allah, jikalau kita mengasihi Allah dan memelihara perintah-Nya. 
\v 3 sebab inilah kasih Allah bahwa kita memelihara perintah-perintahNya, dan perintah-perintahNya itu tidak berat.
\v 4 Sebab setiap orang yang dilahirkan dari Allah ia mengalahkan dunia. Dan inilah kemenangan yang telah melepaskan kita dari dunia, yaitu iman kita. 
\v 5 Siapakah dia yang mengalahkan dunia?, orang yang percaya bahwa Yesus adalah putra Allah.
\v 6 Inilah Dia yang telah datang dengan air dan darah, yaitu Yesus Kristus, tidak saja dengan air, tetapi dengan air dan darah. 
\v 7 Sebab ada tiga yang bersaksi: 
\v 8 Roh, air dan darah, dan ketiganya adalah sama.
\v 9 Apabila kita menerima kesaksian manusia, maka kesaksian Allah lebih besar. Karena inilah kesaksian Allah yang telah Dia saksikan tentang PutraNya. 
\v 10 Siapa yang percaya pada Putra Allah ia memiliki kesaksian dalam dirinya sendiri. Siapa yang tidak percaya akan Allah ia telah membuat Dia sebagai pendusta, sebab ia tidak percaya kepada kesaksian yang telah Allah saksikan berkenaan tentang PutraNya.
\v 11 Dan inilah kesaksian itu: Allah telah memberikan kehidupan yang kekal kepada kita, dan kehidupan kekal itu ada dalam PutraNya. 
\v 12 Siapa yang memiliki Putra memiliki kehidupan yang kekal. siapa yang tidak memiliki Putra Allah tidak memiliki hidup yang kekal.
\v 13 Aku telah menulis hal-hal ini kepada kamu supaya kamu tahu bahwa kamu memiliki hidup yang kekal, kepada kamu yang percaya kepada nama Putra Allah. 
\v 14 Juga, inilah keyakinan diri yang kita telah miliki terhadap Dia, bahwa apapun yang kita minta yang sesuai dengan kehendakNya, Dia akan mendengarkan kita. 
\v 15 Juga kalau kita mengetahui bahwa Dia mendengarkan kita, apa yang kita minta, kita tahu bahwa kita telah memperoleh apa yang kita minta dari Dia.
\v 16 Jika seseorang melihat saudaranya melakukan dosa yang tidak menghasilkan kematian, dia harus berdoa, dan Allah akan mengaruniakan dia hidup. yang saya maksudkan adalah mereka yang melakukan dosa yang tidak menghasilkan kematian. Ada dosa yang menghasilkan kematian; tentang itu saya tidak mengatakan bahwa dia harus berdoa 
\v 17 Segala ketidakbenaran adalah dosa; tapi ada dosa yang tidak menghasilkan kematian.
\v 18 Kita tahu bahwa setiap orang yang lahir dari Allah tidak berbuat dosa; tapi dia yang lahir dari Allah, Allah menjaga dia, dan Iblis tidak akan dapat menyentuh dia. 
\v 19 Kita tahu bahwa kita berasal dari Allah, dan seluruh dunia berada di bawah kuasa roh jahat.
\v 20 Tapi kita tahu bahwa Anak Allah telah datang dan telah memberi kita pengertian, bahwa kita mengenal Dia yang benar, dan bahwa kita ada di dalam Yang Benar, di dalam PutraNya Yesus Kristus. Ini adalah Allah yang benar dan hidup yang kekal. 
\v 21 Hai anak-anakku yang terkasih, jagalah dirimu sendiri dari berhala-berhala.