

\c 1 
\v 1 Dari penatua kepada ibu yang terpilih serta anak-anaknya yang aku kasihi dalam kebenaran, dan bukan hanya aku, melainkan juga dari mereka yang telah mengenal kebenaran, 
\v 2 karena kebenaran itulah yang telah tinggal di dalam kita dan akan ada bersama-sama dengan kita selama-lamanya. 
\v 3 Semoga anugerah, rahmat, dan damai sejahtera  akan bersama dengan kita dari Allah Bapa, dan dari Yesus Kristus, Putra Bapa, di dalam kebenaran dan kasih.
\v 4 Aku sangat bersuka cita dengan apa yang telah aku dengar bahwa sebagian dari anak-anakmu sedang hidup dalam kebenaran, sebagaimana kita telah menerima perintah dari Bapa. 
\v 5 Dan sekarang aku minta kepadamu hai ibu, bukanlah seakan-akan aku menuliskan perintah baru,  melainkan perintah yang telah kita terima dari semula, bahwa kita harus mengasihi satu sama lain. 
\v 6 Dan Inilah kasih itu, bahwa kita harus berjalan sesuai dengan perintahNya.  Inilah perintah itu, sebagaimana yang telah kamu dengar dari semula, bahwa kamu harus berjalan di dalamnya.
\v 7 Sebab banyak penyesat telah muncul di dunia, dan mereka tidak mengakui bahwa Yesus Kristus telah datang sebagai manusia. Dialah si penyesat dan antikristus. 
\v 8 Perhatikanlah dirimu sendiri, supaya kamu tidak kehilangan apa yang telah kita kerjakan, tetapi sebaliknya supaya kamu menerima upah sepenuhnya.
\v 9 Barang siapa yang tidak taat, dan tidak tinggal di dalam ajaran Kristus, dia tidak memiliki Allah. barang siapa yang tinggal di dalam pengajaran, ia itulah yang memiliki keduanya baik Bapa maupun Putra. 
\v 10 Apabila ada seseorang datang kepadamu dan tidak membawa ajaran ini, janganlah menerima dia dalam rumahmu dan jangan memberi salam kepadanya. 
\v 11 Karena barang siapa yang memberi salam kepadanya mengambil bagian di dalam perbuatannya yang jahat dia telah ikutserta dalam perbuatannya yang jahat.
\v 12 Masih banyak hal-hal yang ingin aku tulis kepadamu, tetapi aku tidak mau menulisnya dengan  kertas dan tinta . Tetapi aku berharap untuk datang kepadamu dan berbicara secara langsung, dengan demikian supaya sukacita kita akan menjadi penuh. 
\v 13 Salam dari anak-anak saudarimu yang terpilih.