

\c 1 
\v 1 Dari penatua kepada Gayus yang terkasih, yang kukasihi dalam kebenaran. 
\v 2 Saudaraku yang terkasih, aku berdoa supaya kamu menjadi makmur dalam segala hal dan sehat, sebagaimana jiwamu dalam keadaan baik. 
\v 3 Karena aku sangat bersuka-cita ketika saudara-saudaraku datang memberi kesaksian tentang kebenaranmu, sebagaimana kamu berjalan dalam kebenaran. 
\v 4 Bagiku tidak ada suka-cita yang lebih besar dari ini, yaitu ketika aku mendengar bahwa anak-anakku berjalan dalam dalam kebenaran.
\v 5 Saudaraku yang terkasih, engkau selalu menunjukan kesetiaanmu setiap kali kamu bekerja untuk saudara-saudaramu dan bagi orang orang asing , 
\v 6 yang telah memberi kesaksian atas kasihmu di hadapan jemaat. baik sekali perbuatanmu menolong mereka dalam perjalanan mereka dengan satu cara yang berkenan kepada Allah, 
\v 7 sebab karena namaNya mereka telah berangkat dengan tidak menerima sesuatu pun dari orang-orang yang bukan Yahudi. 
\v 8 Dengan demikian seharusnya kita wajib menerima mereka ini, sehingga kita dapat menjadi rekan sekerja dalam kebenaran.
\v 9 Aku telah menulis sesuatu kepada jemaat, tetapi Diotrefes, yang menganggap dirinya sebagai yang paling terkemuka, tidak menerima kami. 
\v 10 Dengan demikian, apapbila aku datang, aku akan ingat akan perbuatan-perbuatannya yang dia lakukan, bagaimana dia berkata tentang hal-hal yang tidak benar melawan kami dengan kata-kata yang jahat. tidak puas dengan perbuatan-perbuatan ini, dia sendiri tidak mau menerima saudara-saudara seiman, dan melarang mereka yang mempunyai kerinduan bahkan mengucilkannya dari jemaat.
\v 11 Saudara-saudara yang terkasih, janganlah meniru perbuatan jahat tetapi yang baik. Siapa yang melakukan kebaikan berasal dari Allah, sedangkan dia yang berbuat jahat tidak melihat Allah. 
\v 12 Demetrius telah diberikan kesaksian oleh semua orang dan oleh kebenaran itu sendiri. Kami juga memberi kesaksian, dan kamu tahu bahwa kesaksian kami itu adalah benar.
\v 13 Masih banyak lagi yang ingin aku tulis kepadamu, tetapi aku tidak mau menulis dengan tinta dan kertas. 
\v 14 Melainkan aku berharap untuk segera bertemu dengan kamu, dan kita akan berbicara secara langsung. 
\v 15 Kiranya damai sejahtera menyertai kamu. Salam dari rekan-rekanmu. Dan sampaikan salamku untuk semua kawan-kawanku.