

\c 1 
\v 1 Dari Yudas, hamba Yesus Kristus, dan saudara Yakobus, kepada mereka yang terpanggil, yang dikasihi dalam Tuhan dan Bapa, yang sudah dipelihara  untuk Yesus Kristus: 
\v 2 Kiranya rahmat, damai sejahtera dan kasih melimpah atas kamu.
\v 3 Saudara-saudaraku yang terkasih, ketika aku sedang berusaha menulis kepadamu tentang kesamaan keselamatan kita, aku terdorong untuk menulis kepadamu supaya kamu benar-benar berjuang untuk kepercayaan kita yang pernah diturunkan kepada semua orang-orang yang percaya. 
\v 4 Sebab ternyata ada orang-orang tertentu yang secara diam-diam masuk di antara kalian. Orang-orang yang telah ditentukan untuk dihukum. Mereka adalah orang-orang fasik yang menyalahgunakan anugerah Allah untuk pelampiasan hawa nafsu mereka, dan menyangkal satu-satunya Guru dan Tuhan kita, Yesus Kristus.
\v 5 Sekarang aku ingin untuk mengingatkan kamu–meskipun kamu telah mengetahuinya secara penuh akan hal tersebut–bahwa Tuhan telah menyelamatkan orang-orang keluar dari tanah Mesir, tetapi setelah itu Dia menghancurkan mereka yang tidak percaya. 
\v 6 Dan malaikat-malaikat yang tidak menjaga otoritas dari posisi mereka sendiri, tetapi meninggalkan tempat kediaman mereka–Allah telah menahan mereka dengan belenggu abadi, di dalam kegelapan, untuk penghakiman pada hari yang besar itu.
\v 7 Seperti Sodom dan Gomora dan kota-kota di sekitar mereka, yang telah mengikuti keinginan mereka sendiri di dalam percabulan dan mengejar hasrat yang tidak wajar. Mereka telah dipertunjukkan sebagai contoh yang akan menderita penghukuman dalam api yang abadi. 
\v 8 Demikian juga, para pemimpi ini juga mencemari tubuh mereka dan mereka menyangkal otoritas, dan mereka menghujat menentang yang Mulia.
\v 9 Bahkan Mikhael sang penghulu malaikat, pada waktu dia sedang berdebat dengan Iblis dan menantangnya tentang tubuh Musa, dia tidak berani membawa penghakiman fitnah untuk menentangnya, tetapi dia berkata, “Kiranya Tuhan menghardik engkau!” 
\v 10 Tetapi orang-orang tersebut membawa hujatan-hujatan melawan apapun yang mereka tidak pahami. Dan apa yang mereka pahami–seperti binatang tidak berakal yang bertindak secara naluri–hal inilah yang akan menghancurkan mereka. 
\v 11 Terkutuklah mereka! Karena mereka telah mengikuti jalan yang ditempuh oleh Kain, dan mereka telah menceburkan diri untuk mencari keuntungan ke dalam kesesatan Bileam. Dan mereka telah binasa dalam pemberontakan Korah.
\v 12 Mereka inilah batu karang dalam pesta kasihmu, berpesta tanpa rasa malu, makan hanya untuk diri mereka sendiri. Mereka bagaikan awan tanpa air, yang terbawa oleh angin. Pohon musim semi tanpa buah–mati dua kali, tumbang dengan akar-akarnya. 
\v 13 Mereka bagai ombak yang ganas, yang membuihkan keaiban mereka sendiri, bagaikan bintang-bintang yang mengembara, untuk merekalah kekelaman kegelapan yang telah disediakan selamanya.
\v 14 Henokh, keturunan ketujuh dari Adam, telah bernubuat tentang mereka katanya, “Lihatlah! Tuhan datang bersama dengan beribu-ribu orang kudusNya. 
\v 15 Untuk melakukan penghakiman atas setiap orang, dan untuk meyakinkan semua orang fasik untuk semua pekerjaan mereka yang telah mereka lakukan dalam kefasikan mereka, dan semua kata-kata nista mereka yang telah diucapkan untuk menantang Tuhan.” 
\v 16 Mereka adalah para penggerutu, para pengeluh, yang mengikuti hawa nafsu yang jahat, membual bagi keuntungan mereka sendiri dengan menjilat orang lain.
\v 17 Tetapi kamu, saudaraku yang terkasih, ingatlah kata-kata yang telah disampaikan oleh para rasul Tuhan kita Yesus Kristus. 
\v 18 Mereka mengatakan kepadamu, “Pada jaman akhir akan ada para pencemooh yang mengikuti hawa nafsu mereka yang jahat.” 
\v 19 Mereka memecah belah, mereka dipimpin oleh keinginan-keinginan duniawi, dan mereka tidak memiliki Roh Kudus.
\v 20 Tetapi kamu saudaraku yang terkasih, sebagaimana kamu telah membangun dirimu di atas iman yang paling suci, dan berdoa di dalam Roh Kudus. 
\v 21 Hendaklah dirimu selalu berada di dalam kasih Allah sambil menantikan rahmat Tuhan kita Yesus Kristus yang membawa kamu kepada kehidupan yang kekal.
\v 22 Tunjukkanlah belas kasihan kepada mereka yang ragu-ragu. 
\v 23 Selamatkanlah mereka dengan merampas mereka keluar dari api. Kepada yang lain tunjukkanlah belas kasihan dengan rasa takut, terlebih lagi membenci pakaian mereka yang kotor oleh kedagingan.
\v 24 Bagi Dialah yang dapat menjagamu supaya tidak tersandung, dan menyebabkan kamu berdiri di hadapan kemuliaan hadiratNya dengan tidak bernoda dan dengan sukacita yang besar, 
\v 25 hanya kepada Allah Juruselamat kita melalui Yesus Kristus Tuhan kita, kemuliaan, hormat, kekuatan dan kuasa sebelumnya, sekarang dan sampai selama-lamanya. Amin.