

\c 1 
\v 1 Inilah wahyu Yesus Kristus yang dikaruniakan Allah kepada-Nya untuk diperlihatkan kepada hamba-hamba-Nya, tentang apa yang harus segera terjadi. Ia telah menyatakannya dengan mengutus malaikat-Nya kepada Yohanes, hamba-Nya. 
\v 2 Yohanes menyaksikan tentang segala sesuatu yang telah ia lihat, tentang firman Allah, dan tentang kesaksian yang telah diberikan, mengenai Yesus Kristus. 
\v 3 Berbahagialah ia yang membacakan dan mereka yang mendengarkan kata-kata nubuat ini, dan yang menuruti apa yang tertulis di dalamnya, sebab waktunya sudah dekat.
\v 4 Dari Yohanes, kepada ke-tujuh jemaat di Asia: Kiranya anugerah turun ke atas kamu dan damai sejahtera, dari Dia yang ada sekarang, dan yang sudah ada, dan yang akan datang, dan dari ketujuh roh yang ada di hadapan takhta-Nya, 
\v 5 dan dari Yesus Kristus, Saksi yang setia, dan yang pertama bangkit dari antara orang mati, dan yang menjadi Penguasa atas raja-raja di bumi. Bagi Dia yang mengasihi kita, dan yang telah melepaskan kita dari dosa-dosa kita melalui darah-Nya - 
\v 6 Ia telah menjadikan kita suatu kerajaan, menjadikan kita imam-imam kepada Allah Bapa-Nya - Bagi Dialah kemuliaan dan kuasa sampai selama-lamanya. Amin.
\v 7 Lihatlah, Ia datang dengan awan-awan; setiap mata akan melihat Dia, dan juga mereka yang telah menikam Dia, dan setiap suku bangsa di bumi akan meratapi Dia. Ya, Amin. 
\v 8 "Aku adalah Alfa dan Omega," demikianlah firman Tuhan Allah, "Yang sekarang ada, dan Yang sudah ada, dan Yang akan datang, Yang Mahakuasa."
\v 9 Aku, Yohanes, saudara kamu, yang ikut serta dengan kamu dalam penderitaan, dalam Kerajaan, dan dalam kesabaran, dan ketekunan di dalam Yesus, - berada di pulau yang bernama Patmos, karena firman Allah, dan kesaksian tentang Yesus. 
\v 10 Di dalam Roh, pada hari Tuhan, aku mendengar dari belakangku suatu suara yang nyaring, seperti bunyi sangkakala. 
\v 11 katanya, "Tuliskanlah ke dalam sebuah kitab, apa yang engkau lihat, dan kirimkanlah kepada ketujuh jemaat ini: ke Efesus, ke Smirna, ke Pargamus, ke Tiatira, ke Sardis, ke Filadelfia, dan ke Laodikia.
\v 12 Kemudian aku berbalik untuk melihat suara yang berbicara kepadaku, dan ketika aku menoleh tampaklah kepadaku tujuh kaki dian dari emas. 
\v 13 Ditengah-tengah kaki dian itu ada seorang yang menyerupai Anak Manusia, yang mengenakan jubah panjang sampai ke kaki, dan pada dadanya melilit ikat pinggang dari emas.
\v 14 Kepala dan rambut-Nya putih seperti bulu domba, putih seperti salju, dan mata-Nya bagaikan nyala api. 
\v 15 Kaki-Nya bagaikan tembaga mengkilap dari dalam bara perapian, dan suara-Nya bagaikan desau air yang mengalir deras. 
\v 16 Pada tangan kanan-Nya, Ia memegang tujuh bintang, dan dari mulut-Nya keluar sebilah pedang tajam bermata dua. Wajah-Nya bercahaya bagaikan sinar matahari yang amat terik.
\v 17 Ketika aku melihat Dia, tersungkurlah aku di kaki-Nya bagaikan orang yang telah mati. Kemudian Ia meletakkan tangan kanan-Nya di atasku dan berkata, "Janganlah takut. Aku adalah Yang Awal dan Yang Akhir, 
\v 18 dan Yang hidup. Aku telah mati, namun lihatlah, Aku hidup selama-lamanya! Dan Aku memegang kunci Maut dan Hades."
\v 19 Karena itu, tuliskanlah, apa yang telah engkau lihat, apa yang terjadi sekarang, dan apa yang akan terjadi sesudah ini. 
\v 20 Mengenai makna tersembunyi dari ketujuh bintang yang engkau lihat ada pada tangan kanan-Ku, dan ketujuh kaki dian dari emas itu: Ketujuh bintang itu adalah malaikat ketujuh jemaat, dan ketujuh kaki dian itu adalah ketujuh jemaat.

\c 2 
\v 1 "Tuliskanlah kepada malaikat jemaat di Efesus: Inilah firman dari Dia yang memegang ketujuh bintang pada tangan kanan-Nya. Dia yang berjalan ditengah-tengah ketujuh kaki dian dari emas itu berkata, 
\v 2 "Aku tahu tentang pekerjaanmu dan jerih payahmu serta ketekunanmu. Aku tahu bahwa engkau tak bisa sabar dengan mereka yang berbuat jahat, dan engkau telah menguji mereka yang menyebut diri para rasul, yang sebenarnya tidak demikian, dan telah mendapati mereka palsu.
\v 3 Aku tahu akan ketekunan dan kesabaranmu, dan bahwa engkau telah menanggung banyak penderitaan karena nama-Ku, dan engkau ternyata tidak mengenal lelah. 
\v 4 Namun ada sesuatu yang Aku tuduhkan kepadamu - yaitu engkau telah meninggalkan kasihmu yang pertama. 
\v 5 Karena itu ingatlah dari mana engkau telah terjatuh. Bertobatlah dan lakukanlah hal-hal yang semula yang telah engkau lakukan. Jika engkau tidak bertobat, Aku akan datang kepadamu, dan Aku akan memindahkan kaki dianmu dari tempatnya.
\v 6 Tetapi juga ini yang ada padamu - engkau membenci apa yang telah dilakukan oleh para pengikut Nikalaus, yang juga Aku benci. 
\v 7 Siapa yang bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat. Siapa yang menang, ia akan Kuberi makan dari pohon kehidupan yang ada di Taman Firdaus Allah."
\v 8  "Tuliskanlah kepada malaikat jemaat di Smirna: "Ini adalah firman dari Dia, Yang Awal dan Yang Akhir - Dia yang telah mati namun telah bangkit kembali. 
\v 9 "Aku tahu penderitaanmu dan kemiskinanmu (namun engkau kaya), dan fitnah dari mereka yang menyebut dirinya orang Yahudi (namun yang sebenarnya bukan, sebaliknya mereka adalah jemaah Setan).
\v 10 "Janganlah takut terhadap penderitaan yang harus engkau alami. Lihat! Sesungguhnya Iblis akan melemparkan beberapa dari kamu ke dalam penjara untuk menguji kamu, dan kamu akan menderita selama sepuluh hari. Tetaplah setia sampai mati dan Aku akan mengaruniakan kepadamu mahkota kehidupan. 
\v 11 Siapa yang bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat. Siapa yang menang, ia tidak akan menderita oleh kematian yang kedua."
\v 12 "Tuliskanlah kepada malaikat jemaat di Pergamus: Ini adalah firman dari Dia, yang memegang pedang tajam dan bermata dua. 
\v 13 "Aku tahu di mana engkau tinggal - yaitu di tempat Iblis bertakhta. Namun engkau tetap berpegang kepada nama-Ku, dan engkau tidak menyangkal imanmu kepada-Ku, juga tidak pada masa Antipas, saksi-Ku yang setia, yang dibunuh di hadapan kamu, di mana Iblis tinggal.
\v 14 "Namun Aku mempunyai beberapa keberatan terhadap kamu: Ada beberapa di antara kamu yang memegang kuat ajaran Bileam, yang telah memberi petunjuk kepada Balak, sehingga menjadi batu sandungan kepada bangsa Israel, karena mereka makan makanan yang telah dipersembahkan kepada berhala, dan jatuh kepada dosa persundalan. 
\v 15 Demikian juga ada di antara kamu yang berpegang erat pada ajaran pengikut-pengikut Nikolaus.
\v 16 "Karena itu bertobatlah! Jika tidak, Aku akan segera datang kepadamu, dan Aku akan memerangi mereka dengan pedang yang keluar dari mulut-Ku. 
\v 17 Siapa yang bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat. Siapa yang menang, Aku akan memberikan kepadanya, manna yang tersembunyi, dan juga Aku akan memberikan sebuah batu putih, yang padanya tertulis sebuah nama baru, yaitu nama yang tak diketahui oleh siapapun, selain oleh yang menerimanya."
\v 18 "Tuliskanlah kepada malaikat jemaat di Tiatira: Inilah firman dari Anak Allah, yang mata-Nya bagaikan nyala api dan kaki-Nya bagaikan tembaga mengkilap dari perapian: 
\v 19 "Aku tahu akan pekerjaanmu - kasihmu, imanmu, pelayananmu, dan ketekunanmu, dan apa yang telah engkau kerjakan sekarang, jauh melebihi apa yang kamu telah kerjakan dahulu.
\v 20 "Namun Aku memiliki keberatan ini kepadamu: Engkau telah bersepakat dengan wanita yang bernama Izebel, yang menyebut dirinya seorang nabiah. Ia telah menyesatkan hamba-hamba-Ku dengan ajarannya, sehingga mereka melakukan persundalan dan makan makanan yang telah dipersembahkan kepada berhala. 
\v 21 Aku telah memberinya waktu untuk bertobat, namun ia tak mau bertobat dari persundalannya.
\v 22 Lihat ! Aku akan melemparkannya ke ranjang orang sakit, dan mereka yang ikut berzinah dengan dia, Aku akan melemparkannya ke dalam kesusahan besar, terkecuali mereka bertobat dari perbuatan wanita itu. 
\v 23 Anak-anaknya akan Kubunuh, dan semua jemaat akan mengetahui bahwa Akulah yang menyelidiki setiap pikiran dan niat hati orang. Aku akan membalas kepada kamu masing-masing sesuai apa yang telah diperbuatnya.
\v 24 Namun kepada kamu yang lain di Tiatira, yang tidak mengikuti ajaran itu, dan yang tak tahu-menahu tentang hal-hal yang mereka sebut sebagai ajaran Setan yang mendalam - kepada kamu Aku mengatakan: Aku tidak mau menaruh beban lain ke atas kamu. 
\v 25 Tetapi bagaimanapun, peganglah erat-erat apa yang ada padamu sampai Aku datang.
\v 26 Bagi siapa yang menang dan setia melakukan apa yang Aku kerjakan sampai kesudahan, kepadanya akan Kuberikan kekuasaan atas bangsa-bangsa. 
\v 27 Ia akan memerintah mereka dengan tongkat besi, dan mereka akan diremukkan seperti tembikar periuk. 
\v 28 Sebagaimana kuasa yang telah kuterima dari Bapa-Ku, kepadanya akan Kukaruniakan bintang timur. 
\v 29 Siapa yang bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat.

\c 3 
\v 1 "Tuliskanlah kepada malaikat jemaat di Sardis: Inilah firman dari Dia yang ketujuh Roh Allah dan ketujuh bintang itu. Aku tahu akan pekerjaanmu. Engkau dikatakan hidup, padahal engkau mati. 
\v 2 Bangunlah dan kuatkan apa yang tersisa yang sudah hampir mati, karena tidak satu pun dari pekerjaanmu yang Aku dapati sempurna di hadapan Allah-Ku.
\v 3 Karena itu, ingatlah apa yang telah engkau terima dan dengar. Turutilah dan bertobatlah. Namun jika engkau tidak bangun, Aku akan datang seperti pencuri, dan engkau tak akan mengetahui kapan saatnya Aku akan datang kepadamu. 
\v 4 Tetapi ada beberapa nama orang di Sardis yang tidak mengotori pakaiannya. Mereka akan berjalan bersama dengan Aku dalam pakaian putih, karena mereka berlayak untuk itu.
\v 5 Siapa yang menang, kepadanya akan dikenakan pakaian putih, dan Aku tak akan menghapus namanya dari kitab kehidupan, dan Aku akan menyebut namanya di hadapan Bapa-Ku, dan di hadapan para malaikat-Nya. 
\v 6 Siapa yang bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat."
\v 7 "Tuliskanlah kepada malaikat jemaat di Filadelfia: "Inilah firman dari Dia,Yang Kudus dan Benar - Dia yang memegang kunci Daud. Apabila Ia membuka, tak ada satupun yang dapat menutupnya, dan apabila Ia menutup, tak ada satupun yang dapat membukanya. 
\v 8 Aku tahu apa yang engkau telah kerjakan. Lihatlah! Aku telah membuka pintu bagimu yang tak dapat ditutup oleh seorang pun. Aku tahu bahwa kekuatanmu tidaklah banyak, namun engkau telah menuruti firman-Ku dan tak menyangkal nama-Ku.
\v 9 "Lihatlah, beberapa dari jemaah Iblis, yaitu mereka yang menyebut dirinya orang Yahudi, namun sebenarnya bukan, dan ternyata mereka berbohong. Aku akan memaksa mereka datang dan bersujud di depan kakimu, supaya mereka tahu bahwa Aku mengasihi engkau. 
\v 10 Karena engkau telah menuruti perintah-Ku untuk tekun dan sabar maka Aku akan melindungi engkau dari hari pencobaan yang akan datang ke atas seluruh dunia, untuk mencobai mereka yang diam di bumi. Aku akan segera datang. 
\v 11 Peganglah terus apa yang ada padamu, agar tak seorangpun yang merebut mahkota darimu.
\v 12 Siapa yang menang akan Kujadikan tiang di dalam Bait Kudus Allah-Ku, dan ia tak akan lagi keluar dari dalamnya; dan padanya akan Kutuliskan nama Allah-Ku, dan nama dari kota Allah-Ku (Yerusalem Baru, yang turun dari surga, dari Allah-Ku) dan nama-Ku yang baru. 
\v 13 Siapa yang bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat.
\v 14 "Tuliskanlah kepada malaikat jemaat di Laodikia: Inilah firman dari Amin, Saksi yang setia dan benar, Penguasa dari seluruh ciptaan Allah. 
\v 15 Aku tahu akan pekerjaanmu, engkau tidak dingin dan tidak panas. Aku sebenarnya berharap engkau dingin atau panas! 
\v 16 Tetapi karena engkau suam-suam kuku - tidak dingin dan juga tidak panas, Aku akan memuntahkan engkau dari mulut-Ku.
\v 17 Karena engkau berkata: "Aku kaya dan aku mempunyai banyak harta benda, dan aku tidak kekurangan apa-apa," tetapi engkau tidak tahu bahwa engkau sangat malang, patut dikasihani, miskin, buta dan telanjang, 
\v 18 karena itu, Aku menasihatkan, supaya engkau membeli dari pada-Ku emas yang telah dimurnikan oleh api, supaya engkau menjadi kaya, dan juga mengenakan pakaian putih yang gemerlap, agar jangan terlihat ketelanjanganmu yang memalukan, dan juga membeli salep pelumas matamu, supaya engkau dapat melihat.
\v 19 Siapa yang Kukasihi, dia Kulatih dan Kuajari bagaimana seharusnya menjalani hidup. Karena itu bersungguh-sungguhlah dan bertobatlah. 
\v 20 Lihatlah, Aku berdiri didepan pintu dan mengetuk. Jikalau ada orang yang mendengar suara-Ku dan membukakan pintu, Aku akan masuk ke dalam rumahnya, dan makan bersama dengan dia, dan ia dengan Aku.
\v 21 Siapa yang menang, akan Kuberi hak untuk duduk bersama dengan Aku di atas takhta-Ku, sebagaimana Aku juga telah menang dan duduk bersama Bapa-Ku di atas takhta-Nya. 
\v 22 Siapa yang bertelinga, hendaklah ia mendengarkan apa yang dikatakan Roh kepada jemaat-jemaat.

\c 4 
\v 1 Sesudah hal-hal ini, aku melihat dan tampak sebuah pintu yang terbuka di surga. Terdengar Dia yang sebelumnya telah berbicara kepadaku yang suaranya bagaikan sangkakala, berkata: "Naiklah kemari dan Aku akan menunjukkan kepadamu apa yang akan terjadi sesudah hal-hal ini." 
\v 2 Segera Aku dibawa di dalam kuasa Roh dan tampaklah kepadaku sebuah takhta yang berada di surga, dan ada seorang yang duduk di takhta itu. 
\v 3 Dia yang duduk di atas takhta itu tampak bagaikan permata yaspis dan permata sardis. Ada suatu pelangi yang mengelilingi takhta itu dan pelangi itu tampak bagaikan zamrud.
\v 4 Di sekeliling takhta itu ada dua puluh empat takhta lain dan di atas takhta-takhta itu duduk dua puluh empat tua-tua yang berpakaian putih dengan mahkota emas pada kepala mereka. 
\v 5 Dari takhta itu keluar kilat dan guruh yang bunyinya menderu dan menggelegar. Ada tujuh pelita yang menyala di depan takhta itu dan pelita-pelita itu adalah ketujuh Roh Allah.
\v 6 Juga di hadapan takhta itu tampak lautan bening seperti kristal. Di sekeliling takhta itu tampak empat makhluk hidup yang penuh dengan mata pada bagian depan dan belakangnya.
\v 7 Makhluk hidup yang pertama tampak seperti seekor singa, dan makhluk hidup yang kedua seperti anak lembu, makhluk hidup yang ketiga memiliki wajah seperti manusia, dan makhluk hidup yang keempat tampak seperti burung rajawali yang sedang terbang. 
\v 8 Keempat makhluk itu masing-masing memiliki enam sayap yang penuh dengan mata pada bagian atas dan bawahnya. Siang dan malam tak henti-hentinya mereka berseru, "Kudus, kudus, kuduslah Tuhan Allah, Penguasa segala sesuatu, Dia yang sudah ada, dan yang ada sekarang, dan yang akan datang."
\v 9 Setiap kali makhluk-makhluk hidup itu mempersembahkan pujian, hormat dan ucapan syukur kepada Dia yang duduk di atas takhta, yang hidup selama-lamanya, 
\v 10 maka sujudlah kedua puluh empat tua-tua itu di hadapan Dia yang duduk di atas takhta itu. Mereka sujud menyembah di hadapan Dia yang hidup sampai selama-lamanya. Lalu mereka melemparkan mahkota-mahkotanya di depan takhta itu, sambil berseru, 
\v 11 "Berlayaklah Engkau, Tuhan kami dan Allah kami, untuk menerima pujian, hormat dan kuasa. Sebab Engkaulah yang menciptakan segala sesuatu, dan karena kehendak-Mu semuanya itu ada dan diciptakan."

\c 5 
\v 1 Kemudian tampaklah padaku di tangan Dia yang duduk di atas takhta ada sebuah gulungan kitab yang bertulisan pada bagian depan dan belakangnya, dan dimeteraikan oleh tujuh meterai. 
\v 2 Aku melihat pula ada seorang malaikat yang perkasa berseru dengan suara yang nyaring, "Siapakah yang berlayak membuka gulungan kitab ini dan membuka meterai-meterainya?"
\v 3 Tak ada seorangpun di surga maupun di bumi dan di bawah bumi yang dapat membuka gulungan kitab itu atau membacanya. 
\v 4 Lalu aku menangis dengan keras karena tak seorang pun yang berlayak membuka gulungan kitab itu atau membacanya. 
\v 5 Tetapi salah satu dari tua-tua itu berkata kepadaku, "Janganlah menangis. Lihatlah ! Singa dari suku Yehuda, Tunas Daud, Ia telah menang dan Ia mampu membuka gulungan kitab itu dan ketujuh meterainya.
\v 6 Di antara takhta dan keempat makhluk hidup dan ditengah-tengah para tua-tua itu, tampak kepadaku Anak Domba sedang berdiri, yang kelihatant seolah-olah ia telah mati. Pada-Nya tampak ada tujuh tanduk dan tujuh mata - ini adalah ketujuh Roh Allah yang diutus ke seluruh bumi. 
\v 7 Anak Domba itu pergi dan mengambil gulungan kitab itu dari tangan Dia yang duduk di atas takhta.
\v 8 Ketika Ia mengambil gulungan kitab itu, keempat makhluk hidup dan kedua puluh empat tua-tua itu sujud di hadapan Anak Domba itu. Masing-masing mereka memegang kecapi dan cawan emas berisi penuh dupa; itulah doa-doa dari orang-orang kudus.
\v 9 Mereka pun menyanyikan suatu nyanyian baru, katanya, "Engkau berlayak membuka gulungan kitab itu dan membuka meterai-meterainya. Engkau telah disembelih dan dengan darah-Mu, Engkau telah membeli mereka bagi Allah dari tiap-tiap suku dan bahasa dan umat dan bangsa. 
\v 10 Engkau telah menjadikan mereka suatu kerajaan dan imam-imam untuk melayani Allah kita, dan mereka akan memerintah di atas bumi."
\v 11 Kemudian aku melihat dan mendengar suara banyak malaikat di sekeliling takhta - jumlahnya beratus-ratus ribu dan berjuta-juta. Juga bersama mereka, makhluk-makhluk hidup dan para tua-tua. 
\v 12 Mereka berseru dengan suara nyaring, katanya, "Berlayaklah Anak Domba yang telah tersembelih untuk menerima kuasa, kekayaan, hikmat, kekuatan, hormat, kemuliaan dan pujian."
\v 13 Lalu aku mendengar semua makhluk ciptaan di surga, di bumi, di bawah bumi, di laut dan semua yang ada di dalamnya, berkata, "Bagi Dia yang duduk di atas takhta dan bagi Anak Domba, adalah pujian, hormat, kemuliaan dan kuasa sampai selama-lamanya." 
\v 14 Lalu keempat makhluk hidup itu berkata, "Amin!" dan para tua-tua itu pun sujud menyembah.

\c 6 
\v 1 Lalu aku melihat ketika Anak Domba membuka satu dari ketujuh meterai itu, aku mendengar satu dari keempat makhluk hidup itu mengeluarkan suara bagaikan bunyi guruh, lalu berkata, "Marilah!" 
\v 2 Lalu tampaklah kepadaku seekor kuda putih! Penunggangnya memegang sebuah panah dan kepadanya diberikan sebuah mahkota. Lalu ia maju sebagai pemenang untuk merebut kemenangan.
\v 3 Ketika Anak Domba itu membuka meterai yang kedua, aku mendengar makhluk hidup yang kedua mengatakan, "Marilah!" 
\v 4 Kemudian muncullah seekor kuda yang lain - seekor kuda merah - Penunggangnya diizinkan untuk mengambil damai sejahtera dari bumi, sehingga penduduknya saling membunuh. Penunggangnya itu diberikan sebuah pedang yang besar.
\v 5 Ketika Anak Domba membuka meterai ketiga, aku mendengar makhluk hidup yang ketiga mengatakan, "Marilah" Aku melihat seekor kuda hitam dan penunggangnya memegang sebuah timbangan. 
\v 6 Aku mendengar suara yang tampaknya datang dari tengah keempat makhluk hidup mengatakan, "Seliter gandum sedinar, dan tiga liter jelai sedinar. Tetapi jangan merusak minyak dan anggur itu."
\v 7 Ketika Anak Domba membuka meterai yang keempat, aku mendengar suara dari makhluk hidup yang keempat berkata, "Marilah !" 
\v 8 Kemudian tampaklah kepadaku seekor kuda hijau kuning dan orang yang menungganginya bernama Maut dan Hades mengikutinya. Mereka diberi kuasa atas seperempat dari bumi, untuk membunuh dengan pedang, kelaparan dan penyakit, dan dengan binatang-binatang buas di bumi.
\v 9 Ketika Anak Domba membuka meterai yang kelima, aku melihat di bawah mezbah, tampak jiwa-jiwa mereka yang telah dibunuh karena firman Allah dan kesaksian yang mereka percayai. 
\v 10 Mereka berseru dengan suara nyaring, "Berapa lama lagi, ya Penguasa atas segalanya, yang kudus dan benar, Engkau akan menghakimi mereka yang tinggal di bumi dan membalaskan darah kami ke atas mereka?" 
\v 11 Lalu kepada masing-masing mereka diberikan jubah putih, dan kepada mereka diberitahukan bahwa mereka harus beristirahat sedikit waktu lagi sampai genap jumlah sesama pelayan mereka dan saudara-saudara mereka yang harus terbunuh, sama seperti mereka juga.
\v 12 Ketika Anak Domba membuka meterai yang keenam, aku melihat terjadi suatu gempa yang dahsyat, matahari menjadi hitam seperti kain karung dan bulan seluruhnya menjadi merah seperti darah. 
\v 13 Bintang-bintang di langit berguguran ke atas bumi sama seperti pohon ara menggugurkan buah-buahnya yang mentah di musim dingin ketika diguncang oleh angin yang kencang. 
\v 14 Langit pun hilang bagaikan gulungan kertas yang digulung, dan setiap gunung dan pulau bergeser dari tempatnya.
\v 15 Kemudian para raja di bumi dan para pembesar dan para panglima, dan orang-orang kaya, serta para penguasa dan orang-orang lain, semua budak serta orang-orang merdeka, bersembunyi di dalam gua-gua dan batu-batu gunung. 
\v 16 Mereka berseru kepada gunung-gunung dan batu-batu, "Timpalah kami! Sembunyikanlah kami dari wajah Dia yang duduk di atas takhta dan dari murka Anak Domba. 
\v 17 Karena telah tiba hari besar murka mereka dan siapa yang dapat bertahan ?"

\c 7 
\v 1 Setelah itu aku melihat empat malaikat berdiri pada keempat penjuru bumi. Mereka menahan keempat angin di bumi sehingga tak ada angin yang bertiup di bumi, di laut atau di pohon-pohon. 
\v 2 Lalu aku melihat seorang malaikat lain muncul dari sebelah timur. Padanya ada meterai Allah yang hidup. Ia berseru dengan suara yang nyaring kepada keempat malaikat yang ditugaskan untuk merusak bumi dan laut: 
\v 3 "Janganlah merusak bumi, laut dan pohon-pohon sebelum kami memeteraikan hamba-hamba Allah kami pada dahi mereka."
\v 4 Lalu aku mendengar jumlah mereka yang dimeteraikan: seratus empat puluh empat ribu yang dimeteraikan dari setiap suku keturunan Israel, 
\v 5 dua belas ribu dari suku Yehuda, dua belas ribu dari suku Ruben, dua belas ribu dari suku Gad, 
\v 6 dua belas ribu dari suku Asyer, dua belas ribu dari suku Naftali, dua belas ribu dari suku Manasye,
\v 7 dua belas ribu dari suku Simeon, dua belas ribu dari suku Lewi, dua belas ribu dari suku Isakhar, 
\v 8 dua belas ribu dari suku Zebulon, dua belas ribu dari suku Yusuf, dan dua belas ribu dari suku Benyamin.
\v 9 Sesudah hal-hal ini, aku melihat suatu kumpulan orang banyak yang tak dapat dihitung jumlahnya, dari setiap bangsa, suku, umat dan bahasa. Mereka berdiri di depan takhta dan di hadapan Anak Domba, mengenakan jubah putih dan memegang ranting daun palem di tangan mereka, 
\v 10 dan dengan suara nyaring mereka berseru: "Keselamatan ada pada Allah kami yang duduk di atas takhta dan pada Anak Domba!"
\v 11 Lalu semua malaikat yang berdiri di sekeliling takhta dan di sekeliling para tua-tua dan keempat makhluk hidup, sujud dan menyembah Allah, 
\v 12 sambil berkata, "Amin! Pujian, kemuliaan, hikmat, syukur, hormat, kuasa dan kekuatan bagi Allah kita sampai selama-lamanya! Amin !"
\v 13 Lalu salah seorang dari tua-tua bertanya kepadaku, "Siapakah mereka yang mengenakan jubah putih itu dan dari manakah mereka datang? 
\v 14 Kataku kepadanya, "Tuan, tuan mengetahuinya," lalu ia berkata kepadaku, "Mereka ini adalah orang-orang yang keluar dari Kesusahan Besar, dan mereka telah membasuh jubah mereka dan membuatnya putih di dalam darah Anak Domba.
\v 15 Karena itu mereka berdiri di hadapan takhta Allah, dan menyembah-Nya siang dan malam di Bait Kudus-Nya. Ia yang duduk di atas takhta itu akan membentangkan kemah-Nya di atas mereka. 
\v 16 Mereka tidak akan menderita lapar dan juga tak akan dahaga lagi. Matahari tak akan melumpuhkan mereka, demikian pula panas teriknya. 
\v 17 Karena Anak Domba yang berada di tengah takhta itu akan menjadi gembala mereka, dan Ia akan menuntun mereka ke mata air kehidupan, dan Allah akan menghapus setiap air mata dari mata mereka."

\c 8 
\v 1 Ketika Anak Domba membuka meterai yang ketujuh, maka keheningan terjadi di surga kira-kira setengah jam lamanya. 
\v 2 Lalu aku melihat ketujuh malaikat yang berdiri di hadapan Allah, kepada mereka diberikan tujuh sangkakala.
\v 3 Lalu malaikat yang lain datang, sambil memegang cawan pedupaan dari emas, ia berdiri dekat mezbah. Kepadanya diberikan banyak dupa agar ia dapat mempersembahkannya bersama dengan doa semua orang kudus, di atas mezbah emas di hadapan takhta itu. 
\v 4 Lalu asap dupa bersama dengan doa orang-orang kudus naik kepada Allah dari tangan malaikat. 
\v 5 Lalu malaikat mengambil cawan pedupaan dan mengisinya dengan api dari mezbah, lalu ia melemparkannya ke bumi sehingga terjadilah ledakan seperti guruh disertai halilintar dan gempa bumi.
\v 6 Kemudian ketujuh malaikat yang memegang sangkakala bersiap untuk meniup sangkakala itu. 
\v 7 Malaikat yang pertama membunyikan sangkakalanya dan terjadilah hujan es dan api bercampur darah. Semuanya itu dilemparkan ke bumi sehingga terbakarlah sepertiga dari bumi dan sepertiga dari pohon-pohon dan hanguslah seluruh rumput-rumputan hijau.
\v 8 Lalu malaikat yang kedua membunyikan sangkakalanya, dan ada sesuatu seperti gunung besar terbakar oleh api yang dilemparkan ke dalam laut. Lalu sepertiga dari laut menjadi darah, 
\v 9 lalu matilah sepertiga dari segala makhluk hidup yang ada di dalam laut dan hancurlah sepertiga dari semua kapal.
\v 10 Lalu malaikat yang ketiga membunyikan sangkakalanya dan jatuhlah dari langit sebuah bintang besar, menyala-nyala seperti obor, menimpa sepertiga dari sungai-sungai dan sepertiga dari semua mata air. 
\v 11 Nama bintang itu adalah Apsintus. Sepertiga dari semua air menjadi pahit dan banyak orang mati karena air itu, sebab sudah menjadi pahit.
\v 12 Malaikat yang keempat membunyikan sangkakalanya dan terpukullah sepertiga dari matahari dan juga sepertiga dari bulan dan sepertiga dari bintang-bintang. Demikian sepertiganya menjadi gelap; sepertiga dari siang dan juga sepertiga dari malam tak lagi ada terang.
\v 13 Lalu aku melihat dan mendengar seekor burung rajawali terbang tinggi di langit, dan ia berseru dengan suara nyaring, "Celaka, celaka, celakalah mereka yang diam di bumi oleh karena bunyi sangkakala yang tersisa, yang masih akan dibunyikan oleh tiga malaikat.

\c 9 
\v 1 Kemudian malaikat yang kelima membunyikan sangkakalanya. Aku melihat sebuah bintang dari langit jatuh ke bumi. Kepada bintang itu diberikan anak kunci sebuah lorong yang menuju ke sebuah jurang yang dalamnya tak terduga. 
\v 2 Lalu ia membuka lorong yang menuju ke jurang yang dalamnya tak terduga itu dan keluarlah asap dari lubang itu bagaikan asap dari sebuah perapian yang besar.
\v 3 Dari asap itu keluarlah belalang-belalang ke atas bumi, dan kepada mereka diberikan kuasa sama seperti kuasa kalajengking-kalajengking di bumi. 
\v 4 Tetapi kepada mereka diperintahkan untuk tidak merusak rerumputan di bumi atau tumbuh-tumbuhan hijau atau pepohonan, melainkan hanya manusia yang tidak memakai meterai Allah pada dahinya.
\v 5 Mereka tidak diperkenankan untuk membunuh manusia, melainkan hanya untuk menyiksa mereka selama lima bulan. Siksaan yang mereka rasakan adalah seperti siksaan ketika disengat oleh kalajengking. 
\v 6 Pada waktu itu orang-orang akan mencari maut tetapi mereka tidak akan menemukannya, dan mereka akan ingin mati, tetapi maut lari dari mereka.
\v 7 Belalang-belalang itu tampak seperti kuda yang disiapkan untuk peperangan. Pada kepala mereka tampak ada sesuatu seperti mahkota dari emas dan wajah mereka menyerupai wajah manusia. 
\v 8 Rambut mereka menyerupai rambut wanita dan gigi mereka menyerupai gigi singa. 
\v 9 Mereka tampak seolah-olah mengenakan baju zirah dari besi, dan bunyi sayap mereka seperti bunyi banyak kereta dan banyak kuda yang sedang berlari untuk berperang.
\v 10 Pada ekor mereka terdapat sengat menyerupai sengat kalajengking; pada ekor mereka itu terdapat kuasa untuk menyakiti manusia selama lima bulan. 
\v 11 Raja yang memerintah mereka adalah malaikat yang keluar dari jurang yang tak terduga dalamnya. Namanya dalam bahasa Ibrani adalah Abadon dan dalam bahasa Yunani adalah Apolion. 
\v 12 Celaka yang pertama sudah lewat. Lihatlah! Sesudah ini masih ada lagi dua malapetaka yang akan terjadi.
\v 13 Malaikat yang keenam membunyikan sangkakalanya, dan aku mendengar ada suara yang keluar dari tanduk-tanduk mezbah emas di hadapan Allah. 
\v 14 Suara itu berkata kepada malaikat yang keenam yang memegang sangkakala, "Lepaskan keempat malaikat yang terikat di sungai besar Efrat." 
\v 15 Lalu dilepaskanlah keempat malaikat yang telah disiapkan untuk jam, hari, bulan dan tahun itu untuk membunuh sepertiga dari manusia.
\v 16 Jumlah dari tentara itu adalah dua ratus juta pasukan berkuda. Aku sendiri mendengar jumlah mereka. 
\v 17 Inilah yang aku lihat dalam penglihatanku tentang mereka yang menungganginya: Baju zirah mereka berwarna merah api, biru tua dan kuning belerang. Kepala dari kuda-kuda itu menyerupai kepala singa, dan dari mulut mereka keluar api, asap dan belerang.
\v 18 Sepertiga dari umat manusia mati oleh ketiga malapetaka ini yaitu api, asap dan belerang yang keluar dari mulut mereka. 
\v 19 Karena kuasa dari kuda-kuda ini ada pada mulut mereka dan pada ekornya. Karena ekor mereka menyerupai ular, dan dengan kepalanya mereka melukai manusia.
\v 20 Tetapi manusia lain, yang tidak mati oleh malapetaka ini, tidak juga mau bertobat dari perbuatan-perbuatan yang mereka lakukan, dan juga mereka tidak berhenti menyembah roh-roh jahat dan berhala-berhala dari emas, perak, tembaga, batu dan kayu, yang tidak dapat melihat, mendengar, atau berjalan. 
\v 21 dan mereka juga tidak mau bertobat dari membunuh, perbuatan sihir, percabulan, dan pencurian.

\c 10 
\v 1 Kemudian aku melihat seorang malaikat lain yang perkasa turun dari surga. Ia terselubung oleh awan, dan tampak ada pelangi di atas kepalanya. Wajahnya menyerupai matahari dan kakinya menyerupai tiang api. 
\v 2 Ia memegang sebuah gulungan kitab kecil yang terbuka, kaki kanannya menginjak laut dan kaki kirinya menginjak daratan.
\v 3 Kemudian Ia berseru dengan suara yang nyaring bagaikan auman seekor singa. Ketika ia berseru ketujuh guruhpun bergemuruh. 
\v 4 Ketika ketujuh guruh itu bergemuruh, aku ingin menuliskannya namun aku mendengar suara dari langit berkata, "Rahasiakan apa yang dikatakan oleh ketujuh guruh itu dan janganlah engkau menuliskannya."
\v 5 Lalu malaikat yang aku lihat sedang berdiri di laut dan daratan itu mengangkat tangannya ke langit, 
\v 6 ia bersumpah demi Dia yang hidup selama-lamanya dan yang menciptakan langit dan segala isinya, serta bumi dan segala isinya, serta laut dan segala isinya, katanya: "Tidak ada penundaan lagi. 
\v 7 Tetapi pada hari ketika malaikat yang ketujuh akan membunyikan sangkakalanya, rahasia Allah itu akan terlaksana, sebagaimana yang telah Ia sampaikan kepada hamba-hamba-Nya, para nabi."
\v 8 Lalu suara yang aku dengar dari langit itu berkata lagi kepadaku, "Pergilah, ambillah gulungan kitab yang terbuka, yang ada pada tangan malaikat yang berdiri di atas laut dan daratan." 
\v 9 Lalu aku pergi kepada malaikat itu dan meminta kepadanya agar memberikan kepadaku gulungan kitab yang kecil itu. Lalu ia berkata kepadaku, "Ambillah gulungan kitab itu dan makanlah. Aku akan membuat perutmu menjadi pahit, tetapi pada mulutmu akan terasa manis seperti madu."
\v 10 Aku pun mengambil gulungan kitab yang kecil dari tangan malaikat itu dan memakannya. Dimulutku kitab itu terasa manis seperti madu, tetapi pada perutku terasa pahit. 
\v 11 Kemudian terdengar suara yang mengatakan kepadaku, "Engkau harus bernubuat lagi tentang banyak umat, bangsa, bahasa dan raja."

\c 11 
\v 1 Kemdian diberikanlah kepadaku sebuah tongkat yang digunakan sebagai pengukur. Lalu aku disuruh, "Bangunlah dan ukurlah Bait Kudus Allah dan mezbah dan mereka yang beribadah di dalamnya. 
\v 2 Janganlah mengukur pelataran luar Bait Kudus itu, karena itu diberikan untuk bangsa-bangsa lain. Mereka akan menginjak-injak kota kudus itu selama empat puluh dua bulan.
\v 3 Aku akan menugaskan dua saksi-Ku untuk bernubuat selama seribu dua ratus enam puluh hari lamanya, sambil mereka mengenakan kain karung." 
\v 4 Kedua saksi ini adalah kedua pohon zaitun dan kedua kaki dian yang berdiri di hadapan Allah dari seluruh bumi ini. 
\v 5 Apabila ada orang yang mau menyakiti mereka maka api akan keluar dari mulut mereka dan membinasakan musuh-musuh mereka. Siapapun yang mau mengganggu mereka akan binasa dengan cara demikian.
\v 6 Saksi-saksi ini memiliki kuasa untuk menutup langit, supaya jangan turun hujan selama mereka bernubuat. Mereka juga memiliki kuasa untuk mengubah air menjadi darah dan memukul bumi dengan berbagai jenis malapetaka setiap kali mereka menghendakinya. 
\v 7 Ketika mereka telah menyelesaikan kesaksian mereka, binatang yang muncul dari jurang yang tak terduga dalamnya itu memerangi mereka dan mengalahkan serta membunuh mereka.
\v 8 Lalu mayat mereka diletakkan di jalan sebuah kota besar (yang secara kiasan disebut Sodom dan Mesir) di tempat Tuhan mereka disalibkan. 
\v 9 Lalu selama tiga setengah hari mayat mereka dilihat oleh orang-orang dari segala umat, suku, bahasa, dan bangsa, dan mayat mereka tak diperbolehkan untuk dikuburkan.
\v 10 Mereka yang diam di bumi bergembira atas mereka dan merayakannya, bahkan saling mengirimkan hadiah karena kedua nabi ini telah menjadi siksaan bagi semua orang yang diam di bumi. 
\v 11 Namun tiga setengah hari kemudian masuklah nafas kehidupan ke dalam mereka, sehingga mereka bangkit kembali. Semua orang yang menyaksikan mereka menjadi sangat takut. 
\v 12 Lalu kedua nabi itu mendengar suara yang nyaring dari surga yang berkata kepada mereka, "Naiklah kemari!" Lalu naiklah mereka ke surga dengan diselubungi awan, disaksikan oleh musuh-musuh mereka.
\v 13 Pada saat itu terjadilah gempa bumi yang dahsyat dan sepersepuluh bagian dari kota itu roboh. Tujuh ribu orang mati oleh gempa bumi itu dan orang-orang lain yang luput menjadi sangat takut, lalu memuliakan Allah yang di surga. 
\v 14 Celaka yang kedua telah lewat. Lihatlah ! Celaka yang ketiga akan segera datang.
\v 15 Lalu malaikat yang ketujuh membunyikan sangkakalanya, dan terdengarlah suara yang nyaring dari surga mengatakan, "Kerajaan dunia telah menjadi kerajaan dari Tuhan kita dan Kristus. Ia akan memerintah untuk selama-lamanya."
\v 16 Lalu kedua puluh empat tua-tua, yang duduk di atas takhta-takhta di hadapan Allah itu sujud menyembah dalam kerendahan kepada Allah. 
\v 17 Mereka berkata, "Kami mengucap syukur kepada-Mu, ya, Tuhan Allah, Penguasa segala sesuatu, Yang ada sekarang dan Yang sudah ada, karena Engkau telah mengambil alih kuasa-Mu yang besar, dan telah mulai memerintah.
\v 18 Bangsa-bangsa telah marah, tetapi amarah-Mu juga telah datang. Saatnya telah tiba bagi orang-orang mati untuk dihakimi dan untuk memberi upah kepada hamba-hamba-Mu para nabi, dan orang-orang kudus dan mereka yang takut akan nama-Mu, baik orang-orang kecil maupun para pembesar, dan untuk membinasakan mereka yang membinasakan bumi."
\v 19 Lalu terbukalah Bait Kudus Allah di surga dan terlihatlah tabut perjanjian-Nya yang berada di dalam Bait Kudus-Nya. Lalu terjadilah kilat dan gemuruh, halilintar, gempa bumi dan hujan es yang dahsyat.

\c 12 
\v 1 Kemudian tampaklah suatu tanda besar di langit: Seorang perempuan berselubungkan matahari, dengan bulan di bawah kakinya. Ia mengenakan di atas kepalanya sebuah mahkota dan pada mahkota itu ada dua belas bintang. 
\v 2 Ia sedang mengandung dan sedang berteriak dalam keluhan sakit bersalin hendak melahirkan.
\v 3 Lalu tampaklah suatu tanda yang lain di langit: Lihatlah! Seekor naga merah yang besar, berkepala tujuh dan bertanduk sepuluh, dan di atas kepalanya ada tujuh mahkota. 
\v 4 Ekornya menyeret sepertiga dari bintang-bintang di langit dan melemparkannya ke bumi. Naga itu berdiri di hadapan perempuan yang hendak melahirkan itu, supaya ketika ia melahirkan, ia akan menelan Anaknya itu.
\v 5 Lalu ia melahirkan seorang Anak laki-laki, yang akan memerintah semua bangsa-bangsa dengan gada besi. Tiba-tiba Anaknya itu dirampas dan dibawa lari kepada Allah dan ke takhta-Nya, 
\v 6 lalu perempuan itu lari ke padang gurun, di mana Allah telah menyediakan tempat baginya, supaya ia dipelihara di situ selama seribu dua ratus enam puluh hari.
\v 7 Lalu terjadilah peperangan di surga. Mikhail dan malaikat-malaikatnya berperang melawan naga yang dibantu oleh malaikat-malaikatnya. 
\v 8 Tetapi naga itu tak dapat mengalahkannya, sehingga ia dan malaikat-malaikatnya kehilangan tempat di surga. 
\v 9 Lalu naga besar itu, si ular tua, yang disebut Iblis atau Setan yang menyesatkan seluruh dunia dilemparkan ke bumi, bersama-sama dengan malaikat-malaikatnya.
\v 10 Lalu aku mendengar suara yang nyaring dari surga mengatakan: "Sekarang telah tiba keselamatan dan kekuasaan dan pemerintahan Allah kita, dan kekuasaan Dia yang diurapi-Nya. Karena pendakwa saudara-saudara kita telah dilemparkan ke bawah, yang mendakwa mereka siang dan malam di hadapan Allah kita.
\v 11 Mereka mengalahkan dia oleh darah Anak Domba, dan oleh perkataan kesaksian mereka. Karena mereka tidak mengasihi nyawa mereka meskipu harus menghadapi maut. 
\v 12 Karena itu, bersukacitalah, hai surga, dan semua yang diam di dalamnya. Tetapi celakalah, hai bumi dan laut, karena Iblis telah turun kepadamu dengan kegeraman yang dahsyat karena ia tahu bahwa waktunya sudah singkat.
\v 13 Ketika naga itu menyadari bahwa ia telah dilemparkan ke bumi, ia mengejar perempuan itu yang telah melahirkan Anak laki-laki. 
\v 14 Tetapi perempuan itu diberikan dua sayap burung rajawali yang besar, agar ia dapat terbang ke suatu tempat yang telah disiapkan baginya di padang gurun, suatu tempat di mana ia akan dipelihara untuk satu masa, dua masa dan setengah masa.
\v 15 Lalu ular itu menyemburkan air yang besarnya bagaikan sungai keluar dari mulutnya ke arah perempuan itu untuk menghanyutkan perempuan itu. 
\v 16 Tetapi bumi menolong perempuan itu dengan membuka mulutnya dan menelan sungai yang disemburkan oleh naga itu dari mulutnya. 
\v 17 Lalu naga itu menjadi sangat marah terhadap perempuan itu lalu ia pergi memerangi keturunannya yang lain - yaitu mereka yang menuruti hukum-hukum Allah dan yang memegang kesaksian tentang Yesus. 
\v 18 Naga itu berdiri di pasir di tepi pantai laut.

\c 13 
\v 1 Lalu aku melihat seekor binatang yang keluar dari dalam laut. Ia bertanduk sepuluh dan berkepala tujuh. Pada tanduk-tanduknya terdapat sepuluh mahkota, dan pada kepalanya tertulis nama-nama penghujatan kepada Allah. 
\v 2 Binatang yang aku lihat itu menyerupai macan tutul. Kakinya menyerupai kaki beruang dan mulutnya menyerupai mulut singa. Naga itu memberikan kuasanya, takhtanya dan kekuasaan pemerintahannya yang besar kepada binatang itu.
\v 3 Lalu tampaklah kepadaku satu dari kepala binatang itu seperti terkena luka yang mematikan. Tetapi luka itu telah sembuh dan seluruh bumi kagum lalu mengikuti binatang itu. 
\v 4 Mereka menyembah naga itu karena dialah yang memberikan kekuasaannya kepada binatang itu. Lalu mereka menyembah binatang itu sambil berkata, "Siapa yang sama seperti binatang ini? dan siapa yang dapat berperang melawan dia?"
\v 5 Kepada binatang itu diberikan mulut yang penuh dengan kesombongan dan hujat. Kepadanya juga diberi kekuasaan untuk melakukannya selama empat puluh dua bulan. 
\v 6 Demikianlah binatang itu membuka mulutnya dan mengatakan kata-kata hujat kepada Allah, menghujat nama-Nya, tempat kediaman-Nya dan semua yang diam di surga.
\v 7 Binatang itu juga diberi kuasa untuk memerangi orang-orang kudus dan mengalahkan mereka. Juga kekuasaan diberikan kepadanya atas setiap suku, umat, bahasa dan bangsa. 
\v 8 Semua yang diam di bumi akan menyembah dia, yaitu setiap orang yang sejak dunia diciptakan, tak tertulis namanya di dalam kitab kehidupan dari Anak Domba yang telah disembelih.
\v 9 Siapa yang bertelinga hendaklah ia mendengar. 
\v 10 Siapa yang telah ditentukan untuk ditawan, ia akan ditawan; siapa yang ditentukan untuk dibunuh dengan pedang, ia harus dibunuh dengan pedang. Ini merupakan panggilan untuk menujukkan ketabahan dan iman bagi mereka yang disebut orang-orang kudus.
\v 11 Kemudian aku melihat seekor binatang yang lain yang keluar dari dalam bumi. Ia bertanduk dua menyerupai seekor anak domba dan ia berbicara seperti seekor naga. 
\v 12 Seluruh kekuasaan dari binatang yang pertama dijalankannya di depan matanya, dan ia membuat seluruh bumi dan semua yang diam di dalamnya menyembah binatang yang pertama - yaitu binatang, yang lukanya yang mematikan itu telah sembuh.
\v 13 Ia mengerjakan mujizat-mujizat yang dahsyat, bahkan menurunkan api dari langit di hadapan semua orang. 
\v 14 Dengan mujizat-mujizat yang ia kerjakan itu ia menyesatkan orang-orang yang diam di bumi, lalu menyuruh mereka mendirikan sebuah patung binatang yang terluka yang tetap hidup itu.
\v 15 Lalu ia diberikan kuasa untuk memberikan nafas kehidupan kepada patung binatang itu sehingga patung itu bisa berbicara dan membunuh semua orang yang tak mau menyembah binatang itu. 
\v 16 Ia juga mengharuskan setiap orang, kecil atau besar, kaya atau miskin, merdeka atau hamba, menerima tanda pada tangan kanan dan dahinya. 
\v 17 Dan setiap orang tak bisa membeli atau menjual jika tak memakai tanda binatang itu, yaitu namanya atau bilangannya.
\v 18 Ini membutuhkan hikmat. Siapa yang bijaksana, baiklah ia menghitung bilangan binatang itu. Karena bilangannya adalah bilangan manusia. Bilangan itu adalah enam ratus enam puluh enam.

\c 14 
\v 1 Lalu aku melihat Anak Domba berdiri di hadapanku di Bukit Sion. Bersama dengan Dia tampak seratus empat puluh empat ribu orang yang nama-Nya dan nama Bapa-Nya tertulis pada dahi mereka. 
\v 2 Lalu aku mendengar suara dari langit bagaikan bunyi deru air bah dan suara guruh yang nyaring. Suara yang aku dengar itu seperti suara pemain kecapi yang memainkan kecapi mereka.
\v 3 Mereka menyanyikan sebuah nyanyian baru di hadapan takhta dan di hadapan keempat makhluk hidup dan tua-tua itu. Tak seorangpun yang mengetahui nyanyian itu terkecuali seratus empat puluh empat ribu orang yang telah ditebus dari bumi. 
\v 4 Mereka adalah orang-orang yang tak mencemarkan diri dengan perempuan-perempuan, karena mereka murni seperti perawan. Merekalah yang mengikuti Anak Domba itu kemana pun Ia pergi. Mereka ditebus dari antara manusia sebagai buah sulung bagi Allah dan Anak Domba. 
\v 5 Tak ada perkataan dusta pada mulut mereka, karena mereka tak bercela.
\v 6 Kemudian aku melihat seorang malaikat lain yang terbang. Ia membawa kabar baik untuk disampaikan kepada mereka yang diam di bumi - yaitu kepada setiap bangsa, suku, bahasa dan umat. 
\v 7 Ia berseru dengan suara yang nyaring, katanya, "Takutlah akan Allah dan muliakanlah Dia, sebab telah tiba saat penghakiman-Nya. Sembahlah Dia yang telah menjadikan langit, bumi, laut dan semua mata air."
\v 8 Lalu seorang malaikat yang lain - malaikat kedua - mengikutinya, katanya, "Sudah runtuh, sudah runtuh Babel besar, yang telah membuat bangsa-bangsa menjadi mabuk oleh anggur persundalannya yaitu anggur yang telah membawa murka kepadanya."
\v 9 Lalu seorang malaikat yang lain - malaikat ketiga - mengikuti mereka dan berseru dengan suara nyaring, "Jikalau seseorang menyembah binatang dan patungnya, dan menerima tandanya pada dahinya atau pada tangannya, 
\v 10 ia akan minum dari anggur murka Allah, yang telah disediakan dan dituangkan tanpa campuran ke dalam cawan murka-Nya. Orang yang meminumnya akan disiksa dengan api dan belerang di hadapan malaikat-malaikat-Nya yang kudus dan di hadapan Anak Domba.
\v 11 Asap dari api penyiksaan mereka akan naik ke atas sampai selama-lamanya, dan siang malam tanpa henti-hentinya mereka tak dapat beristirahat - yaitu mereka yang menyembah binatang dan patungnya, dan setiap orang yang menerima tanda namanya. 
\v 12 Ini merupakan panggilan untuk ketabahan bagi orang-orang kudus, yaitu mereka yang menuruti hukum-hukum Allah dan iman kepada Yesus."
\v 13 Aku mendengar suara dari surga mengatakan, "Tuliskanlah ini: Berbahagialah mereka yang mati di dalam Tuhan." "Ya", kata Roh, "supaya mereka boleh beristirahat dari jerih lelah mereka, karena segala perbuatan mereka menyertai mereka."
\v 14 Lalu akan melihat dan tampak ada suatu awan putih, dan dia yang duduk di dalam awan itu menyerupai Anak Manusia. Pada kepala-Nya ada mahkota dari emas dan sebilah sabit yang tajam pada tangan-Nya. 
\v 15 Lalu seorang malaikat yang lain keluar dari Bait Kudus dan berseru dengan suara yang nyaring kepada Dia yang duduk di dalam awan: "Ambillah sabit-Mu itu dan mulailah menuai. Karena sudah tiba saat menuai, karena tuaian di bumi sudak masak." 
\v 16 Kemudian Dia yang duduk di awan itu mengayunkan sabitnya ke atas bumi, dan bumi pun dituai.
\v 17 Lalu seorang malaikat yang lain keluar dari Bait kudus di surga; ia juga memegang sebilah sabit yang tajam. 
\v 18 Lalu seorang malaikat yang lain lagi keluar dari mezbah, yakni malaikat yang berkuasa atas api. Ia berseru dengan suara yang nyaring kepada malaikat yang memegang sabit yang tajam, "Ambillah sabitmu yang tajam itu dan kumpulkanlah tandan-tandan buah pohon anggur di bumi, karena buahnya sudah masak."
\v 19 Lalu malaikat itu mengayunkan sabitnya ke atas bumi dan mengumpulkan anggur tuaian di bumi lalu melemparkannya ke dalam kilangan besar murka Allah. 
\v 20 Anggur-anggur di dalam kilangan itu diperas di luar kota dan darah mengalir keluar dari dalamnya dan tingginya sampai ke kekang kuda dan jauhnya dua ratus mil.

\c 15 
\v 1 Lalu aku melihat suatu tanda yang lain di surga, yang besar dan ajaib: Tampak ada tujuh malaikat dengan tujuh malapetaka, yang merupakan malapetaka-malapetaka terakhir (karena setelah ini, murka Allah telah berakhir).
\v 2 Aku melihat sesuatu bagaikan laut kaca yang bercampur dengan api, dan yang berdiri di tepi laut itu adalah mereka yang telah mengalahkan binatang dan patungnya dan bilangan namanya. Mereka sedang memegang kecapi-kecapi yang diberikan oleh Allah kepada mereka.
\v 3 Mereka sedang menyanyikan nyanyian Musa, hamba Allah, dan nyanyian Anak Domba: "Besar dan ajaib segala pekerjaan-Mu, ya Tuhan Allah, yang berkuasa atas segala sesuatu. Adil dan benar segala jalan-Mu, Raja segala bangsa. 
\v 4 Siapakah yang tidak takut kepada-Mu, ya Tuhan, dan memuliakan nama-Mu? Sebab hanya Engkaulah yang kudus. Semua bangsa akan datang dan sujud menyembah di hadapan-Mu karena perbuatan-perbuatan-Mu yang benar telah tersiar."
\v 5 Sesudah hal-hal ini, aku melihat tempat yang maha kudus, yang di dalamnya terdapat kemah kesaksian, terbuka di surga. 
\v 6 Lalu keluarlah dari tempat yang maha kudus itu ketujuh malaikat dengan ketujuh malapetaka. Mereka berpakaian lenan yang putih bersih dan berkilau-kilauan dan pada dada mereka melilit ikat pinggang dari emas.
\v 7 Satu dari keempat makhluk hidup itu, memberikan kepada ketujuh malaikat itu, tujuh cawan dari emas yang terisi penuh dengan murka Allah yang hidup sampai selama-lamanya. 
\v 8 Tempat maha kudus itu dipenuhi oleh asap kemuliaan Allah dan kuasa-Nya. Tak seorang pun yang dapat masuk ke dalamnya sebelum berakhir ketujuh malapetaka dari ketujuh malaikat itu.

\c 16 
\v 1 Lalu aku mendengar suara yang nyaring yang keluar dari tempat yang maha kudus, berkata kepada ketujuh malaikat itu, "Pergilah dan tumpahkanlah ke atas bumi ketujuh cawan murka Allah itu."
\v 2 Malaikat yang pertama pergi dan menumpahkan cawannya ke bumi; maka timbullah bisul yang buruk dan menyiksa kepada semua orang yang memakai tanda binatang dan yang menyembah patungnya.
\v 3 Lalu malaikat yang kedua menumpahkan cawannya ke atas laut; air laut berubah seperti darah orang mati, maka matilah setiap makhluk hidup di dalam laut.
\v 4 Malaikat yang ketiga menumpahkan cawannya ke sunga-sungai dan semua mata air, maka airnya berubah menjadi darah. 
\v 5 Lalu aku mendengar malaikat yang berkuasa atas air itu berkata, "Adil Engkau - Engkau yang ada dan yang sudah ada, Engkau yang kudus, sebab Engkau telah menjatuhkan hukuman ini. 
\v 6 Karena mereka telah menumpahkan darah dari orang-orang kudus dan nabi-nabi-Mu dan Engkau telah memberikan mereka darah untuk diminum; hal itu wajar bagi mereka." 
\v 7 Lalu aku mendengar mezbah itu menjawab, "Ya, Tuhan Allah, yang berkuasa atas segala sesuatu, penghakiman-Mu adalah benar dan adil."
\v 8 Malaikat yang keempat menumpahkan cawannya ke atas matahari, dan kepadanya diberikan kuasa untuk menghanguskan manusia dengan api. 
\v 9 Mereka hangus oleh panas teriknya yang dahsyat, dan mereka terus menghujat nama Allah yang berkuasa atas malapetaka-malapetaka ini, dan tetap menolak untuk bertobat dan tak mau memuliakan Dia.
\v 10 Malaikat yang kelima menumpahkan cawannya ke atas takhta binatang itu, lalu kerajaannya diliputi oleh kegelapan. Mereka menggigit lidah mereka karena kesakitan. 
\v 11 Tetapi mereka menghujat Allah yang di surga oleh karena rasa sakit dan siksaan yang sangat hebat itu, dan mereka tetap menolak untuk bertobat dari perbuatan-perbuatan mereka.
\v 12 Malaikat yang keenam menumpahkan cawannya ke sungai besar, Efrat, lalu airnya menjadi kering, supaya siap jalan bagi raja-raja dari sebelah timur. 
\v 13 Lalu aku melihat tiga roh najis yang menyerupai katak, keluar dari mulut naga dan dari binatang, dan dari nabi palsu. 
\v 14 Mereka adalah roh-roh jahat dari Setan yang mengerjakan tanda-tanda ajaib. Lalu mereka pergi mendapatkan raja-raja dari seluruh dunia guna mengumpulkan mereka bagi peperangan hari besar Allah yang menguasai segala sesuatu.
\v 15  ("Lihatlah! Aku datang seperti pencuri! Berbahagialah dia yang tetap berjaga-jaga, yang tetap mengenakan pakaian, supaya ia jangan berjalan dengan telanjang dan jangan terlihat kemaluannya.") 
\v 16 Lalu mereka dibawa bersama-sama ke suatu tempat yang disebut dalam bahasa Ibrani, Harmagedon.
\v 17 Malaikat yang ketujuh menumpahkan cawannya ke angkasa. Lalu suara yang nyaring keluar dari tempat yang maha kudus dan dari takhta, katanya, "Sudah selesai." 
\v 18 Kilat pun memancar, disertai gemuruh, halilintar dan gempa bumi yang dahsyat - yaitu gempa bumi dahsyat yang belum pernah terjadi sejak manusia ada di bumi. Demikian dahsyatnya gempa bumi itu, 
\v 19 sehingga kota besar itu terbelah menjadi tiga bagian, dan runtuhlah kota-kota dari bangsa-bangsa. Maka teringatlah Allah akan Babel besar, ketika Ia memberikan kepada kota itu cawan yang terisi penuh anggur kegeraman murka-Nya,
\v 20 Setiap pulau hilang lenyap dan gunung-gunung pun tak ditemukan lagi. 
\v 21 Hujan es yang dahsyat, masing-masing seberat satu talenta, turun dari langit menimpa manusia. Tetapi mereka tetap menghujat Allah atas malapetaka hujan es itu karena malapetaka itu amat sangat dahsyat.

\c 17 
\v 1 Satu dari ketujuh malaikat yang memegang ketujuh cawan itu datang dan berkata kepadaku, "Marilah, aku akan menunjukkan kepadamu hukuman ke atas pelacur besar yang duduk di atas tempat yang banyak airnya, 
\v 2 dengannya raja-raja di atas bumi melakukan persundalan, dan mereka yang diam di bumi menjadi mabuk oleh anggur persundalannya.
\v 3 Lalu malaikat itu membawa aku di dalam roh ke sebuah padang gurun. Di sana aku melihat seorang perempuan sedang duduk di atas binatang yang merah ungu, yang penuh tertulis dengan nama-nama hujat. Binatang itu mempunyai tujuh kepala dan sepuluh tanduk. 
\v 4 Perempuan itu mengenakan kain ungu kirmizi yang berhiaskan emas, batu-batu permata dan mutiara. Di tangannya ia memegang cawan dari emas penuh dengan segala kekejian dan kenajisan percabulannya. 
\v 5 Pada dahinya tertulis suatu nama yang memiliki makna rahasia: "BABEL BESAR, IBU DARI WANITA-WANITA PELACUR DAN DARI KEKEJIAN BUMI."
\v 6 Lalu aku melihat perempuan itu mabuk oleh darah orang-orang kudus dan darah sahid-sahid Yesus. Ketika aku melihatnya, aku sangat heran. 
\v 7 Lalu kata malaikat itu kepadaku, "Mengapa engkau heran? Aku akan memberitahukan kepadamu makna dari perempuan itu dan makna dari binatang yang ditungganginya (binatang yang berkepala tujuh dan bertanduk sepuluh).
\v 8 Adapun binatang yang telah kau lihat itu, yang pernah ada, lalu tidak ada lagi, namun ia akan muncul dari jurang yang dalamnya tak terduga, kemudian ia akan menuju kepada kebinasaan. Mereka yang diam di bumi, yaitu mereka yang namanya tak tertulis di dalam kitab kehidupan sejak dunia dijadikan, akan heran apabila mereka melihat bahwa binatang itu pernah ada, namun tidak ada lagi, dan akan muncul lagi.
\v 9 Ini perlunya untuk memiliki akal yang mengandung hikmat. Ketujuh kepala adalah tujuh gunung yang di atasnya perempuan itu duduk. 
\v 10 Ketujuh kepala itu juga adalah tujuh raja. Lima di antaranya sudah jatuh, yang satu ada dan yang lain belum datang, dan jika ia datang, ia akan tinggal seketika saja.
\v 11 Binatang yang pernah ada dan sekarang tidak ada itu, ia sendiri adalah raja kedelapan, ia termasuk satu dari ketujuh itu dan ia menuju kepada kebinasaan.
\v 12 Kesepuluh tanduk yang telah kau lihat itu adalah sepuluh raja, yang belum mulai memerintah, tetapi satu jam lamanya mereka akan menerima kekuasaan sebagai raja, bersama-sama dengan binatang itu. 
\v 13 Mereka seia sekata dalam memberikan kekuatan dan kekuasaan mereka kepada binatang itu. 
\v 14 Mereka akan berperang melawan Anak Domba. Tetapi Anak Domba akan mengalahkan mereka, karena Dialah Tuhan di atas segala tuan dan Raja di atas segala raja - dan bersama-sama dengan Dia adalah mereka yang terpanggil, yang terpilih dan yang setia.
\v 15 Lalu malaikat berkata kepadaku, "Semua air yang telah kaulihat, di mana wanita pelacur itu duduk, adalah umat dan orang banyak dan bangsa-bangsa dan bahasa.
\v 16 Kesepuluh tanduk yang telah kau lihat dan binatang itu akan membenci pelacur itu. Mereka akan membuatnya menjadi sunyi dan telanjang, mereka akan memakan dagingnya dan membakarnya dengan api. 
\v 17 Karena Allah telah menaruh ke dalam hati mereka kemauan untuk melakukan kehendak-Nya sehingga dengan seia sekata mereka memberikan kekuasaan mereka kepada binatang itu, sampai segala firman Allah telah digenapi.
\v 18 Perempuan yang telah kaulihat itu adalah kota besar yang memerintah atas raja-raja di bumi.

\c 18 
\v 1 Sesudah hal-hal ini, aku melihat seorang malaikat yang lain turun dari surga. Ia memiliki kekuasaan yang besar dan seluruh bumi diterangi oleh kemuliaannya. 
\v 2 Ia berseru dengan suara yang nyaring, "Sudah runtuh, sudah runtuh, Babel, kota yang besar itu, ia telah menjadi tempat kediaman roh-roh jahat, tempat kediaman roh-roh najis, dan tempat kediaman setiap burung yang kotor dan menjijikkan. 
\v 3 Semua bangsa telah meminum anggur hawa nafsu percabulannya yang telah mengakibatkan kegeraman terhadapnya. Raja-raja di bumi telah berbuat cabul dengannya. Pedagang-pedagang di bumi telah menjadi kaya oleh kemewahan perilaku hidupnya.
\v 4 Kemudian aku mendengar suatu suara dari surga mengatakan, "Keluarlah dari padanya, hai umat-Ku, supaya engkau tak ikut serta dalam dosa-dosanya, dan supaya engkau tak tertimpa malapetaka-malapetaka yang akan dialaminya. 
\v 5 Dosa-dosanya telah bertimbun-timbun sampai ke langit, dan Allah telah mengingat segala perbuatan-perbuatannya yang jahat. 
\v 6 Balaskanlah kepadanya, sama seperti ia juga membalaskan, dan bayarkanlah dua kali lipat menurut apa yang telah dikerjakannya. Apa yang dicampurkannya ke dalam cawan, campurkanlah baginya dua kali lipat.
\v 7 Karena ia memuliakan dirinya sendiri dan hidup dalam kemewahan, berikanlah kepadanya siksaan dan dukacita yang setimpal. Karena ia berkata dalam hatinya, 'aku duduk seperti seorang ratu; aku bukanlah seorang janda, dan aku tak akan pernah memandang duka nestapa.' 
\v 8 Karena itu pada suatu hari malapetaka-malapetaka akan menimpanya: maut, ratap tangis dan kelaparan. Ia akan dihanguskan oleh api, karena Tuhan Allah itu berkuasa, dan Ia adalah hakimnya."
\v 9 Raja-raja di bumi yang telah berbuat cabul dengannya dan hidup tanpa pengendalian diri akan menangis dan meratapinya ketika mereka menyaksikan asap api yang membakarnya. 
\v 10 Mereka akan berdiri dari kejauhan karena takut akan siksaannya, sambil berkata, "Celaka, celakalah kota besar, Babel, kota yang kuat! Karena dalam satu jam saja penghukumanmu telah tiba."
\v 11 Para pedagang di bumi berdukacita dan meratapi dia, karena tak ada seorang pun yang mau membeli dagangannya lagi - 
\v 12 yaitu dagangan dari emas, perak, batu permata, mutiara, kain lenan halus, kain ungu, kain sutera, kain kirmizi, berbagai jenis barang dari kayu harum, berbagai perkakas dari gading, berbagai perkakas dari kayu mahal, tembaga, besi, pualam, 
\v 13 kulit manis, rempah-rempah, wangi-wangian, mur dan dupa kemenyan, anggur, minyak, tepung, gandum, ternak sapi, kambing domba, kuda, kereta, bahkan nyawa manusia.
\v 14 Buah-buahan yang sangat diingini hati telah lenyap darimu. Segala kemewahan dan semarakmu telah hilang lenyap dan tak akan ditemukan lagi.
\v 15 Para pedagang barang-barang yang telah menjadi kaya karena kemauannya, akan berdiri dari kejauhan karena takut akan siksaan yang menimpanya, mereka menangis dan meratap dengan kuat. 
\v 16 Mereka akan berkata, "Celaka, celakalah kota besar yang berpakaian lenan halus, kain ungu dan kain kirmizi, dan yang berhiaskan hiasan emas, permata yang mahal dan berbagai mutiara!" 
\v 17 Dalam satu jam saja seluruh kekayaan itu telah menjadi sia-sia. Setiap nakhoda kapal, setiap pelaut tangguh, anak buah kapal, dan semua orang yang mata pencahariannya dari laut, berdiri jauh-jauh.
\v 18 Mereka berseru ketika menyaksikan asap api yang membakarnya, katanya, "Kota mana lagi yang sama dengan kota besar ini?" 
\v 19 Mereka melemparkan debu ke atas kepala mereka, sambil berseru, menangis dan meratap, "Celaka, celakalah kota yang besar dimana semua yang memiliki kapal di laut menjadi kaya karena kekayaannya. Karena dalam sejam saja ia telah dibinasakan." 
\v 20 "Bersukacitalah atas dia, hai surga, hai orang-orang kudus, rasul-rasul dan nabi-nabi, karena Allah telah menjatuhkan hukuman ke atas dia karena kamu."
\v 21 Kemudian seorang malaikat yang kuat mengambil sebuah batu sebesar batu kilangan lalu melemparkannya ke laut, sambil berkata, "Demikianlah, Babel, kota besar itu, akan dicampakkan dengan keras ke bawah dan ia tak akan ditemukan lagi. 
\v 22 Bunyi suara para pemain kecapi, pemusik, pemain suling, dan pemain trompet tak akan terdengar lagi di dalammu. Tak ada lagi satu pun karya seorang seniman yang ditemukan di dalammu. Tak ada lagi bunyi kilangan yang akan terdengar di dalammu.
\v 23 Cahaya dari lampu tidak akan bersinar lagi di dalammu, dan suara mempelai laki-laki dan mempelai perempuan tak akan terdengar lagi di dalammu, karena para pedagangmu adalah pangeran-pangeran bumi, dan bangsa-bangsa telah disesatkan oleh perbuatan sihirmu. 
\v 24 Di dalam dia, darah nabi-nabi dan orang-orang kudus ditemukan, demikian pula darah dari semua orang yang telah dibunuh di bumi.

\c 19 
\v 1 Sesudah hal-hal ini, aku mendengar sesuatu seperti bunyi suara yang nyaring dari sekumpulan orang banyak di surga, mengatakan, "Haleluya. Keselamatan, kemuliaan dan kekuasaan ada pada Allah kita. 
\v 2 Benar dan adil segala keputusan-Nya, karena Dialah yang telah menghakimi pelacur besar yang telah merusak bumi dengan percabulannya. Dialah yang telah membalaskan darah hamba-hamba-Nya ke atas pelacur yang telah menumpahkannya.
\v 3 Untuk kedua kalinya mereka mengatakan, "Haleluya! Asap darinya telah naik ke atas selama-lamanya." 
\v 4 Kedua puluh empat tua-tua dan keempat makhluk hidup itu sujud merendahkan diri mereka dan menyembah Allah yang duduk di atas takhta. Mereka berkata, "Amin. Haleluya."
\v 5 Kemudian datanglah suara dari takhta itu mengatakan, "Pujilah Tuhan kita, hai kamu segala hamba-hamba-Nya, kamu yang takut akan Dia, baik kecil maupun besar."
\v 6 Kemudian aku mendengar bunyi suara seperti suara kumpulan orang banyak, bagaikan deru air bah, dan seperti bunyi guruh, mengatakan, "Haleluya ! Karena Tuhan Allah kita, Penguasa segala sesuatu, Dia memerintah.
\v 7 Marilah kita bersukacita dan bergembira dan berikanlah kepada-Nya kemuliaan karena telah tiba hari Pesta Perkawinan Anak Domba, dan mempelai wanita-Nya telah menyiapkan dirinya." 
\v 8 Kepadanya telah dikaruniakan pakaian dari lenan halus yang putih bersih dan berkilau-kilauan !" (Lenan halus itu adalah perbuatan-perbuatan yang benar dari orang-orang kudus-Nya).
\v 9 Lalu malaikat berkata kepadaku, "Tuliskanlah ini: Berbahagialah mereka yang diundang ke Pesta Perkawinan Anak Domba itu." Ia juga berkata kepadaku, "Ini adalah perkataan yang benar dari Allah." 
\v 10 Lalu aku sujud ke bawah kakinya untuk menyembah, tetapi ia berkata kepadaku, "Jangan berbuat demikian! Aku adalah hamba, sama seperti engkau dan saudara-saudaramu, yang memegang kesaksian tentang Yesus. Sembahlah Allah, karena kesaksian tentang Yesus adalah roh nubuat."
\v 11 Kemudian aku melihat surga terbuka lalu tampaklah kepadaku ada seekor kuda putih. Ia yang menungganginya bernama Yang Setia dan Yang Benar. Ia menghakimi dengan adil dan pergi berperang. 
\v 12 Mata-Nya bagaikan nyala api dan di atas kepala-Nya terdapat banyak mahkota. Pada-Nya tertulis sebuah nama yang tak diketahui oleh seorangpun kecuali Ia sendiri. 
\v 13 Ia mengenakan jubah yang dicelup dalam darah dan nama-Nya disebut Firman Allah.
\v 14 Seluruh pasukan di surga mengikuti Dia dengan menunggangi kuda putih dan berpakaian lenan halus putih dan bersih. 
\v 15 Dari mulut-Nya keluar sebilah pedang yang tajam, yang memukul segala bangsa dan Ia akan memerintah mereka dengan gada besi. Ia menginjak kilangan anggur kegeraman murka Allah, Penguasa segala sesuatu. 
\v 16 Ia telah menuliskan pada jubah-Nya dan pada paha-Nya sebuah nama, RAJA DI ATAS SEGALA RAJA dan TUHAN DI ATAS SEGALA TUAN.
\v 17 Lalu aku melihat seorang malaikat yang berdiri di dalam matahari. Ia berseru dengan suara nyaring kepada semua burung-burung yang sedang terbang di atas, "Marilah dan berkumpullah untuk ikut dalam perjamuan besar Allah. 
\v 18 Mari makan daging semua raja dan daging semua panglima dan daging semua pahlawan dan daging semua kuda dan daging semua penunggangnya dan daging semua orang, baik yang merdeka maupun hamba, baik yang kecil maupun yang besar."
\v 19 Lalu aku melihat binatang dan raja-raja di bumi bersama dengan pasukan tentara mereka telah berkumpul untuk berperang melawan Penunggang kuda dan pasukan-Nya. 
\v 20 Maka tertangkaplah binatang itu bersama-sama dengan dia nabi palsu, yang telah mengadakan tanda-tanda di depan matanya sehingga menyesatkan mereka yang telah menerima tanda dari binatang itu dan telah menyembah patungnya. Keduanya dilemparkan hidup-hidup ke dalam lautan api yang menyala-nyala dengan belerang.
\v 21  Semua orang lain dibunuh dengan pedang yang keluar dari mulut Penunggang kuda itu, dan semua burung kenyang oleh daging mereka.

\c 20 
\v 1 Kemudian aku melihat seorang malaikat turun dari surga, ia memegang kunci jurang yang dalamnya tak terduga dan juga ia memegang rantai yang besar pada tangannya. 
\v 2 Ia menangkap naga itu, ular tua, yang adalah Iblis atau Setan dan merantainya selama seribu tahun. 
\v 3 Ia melemparkanya ke dalam jurang yang dalamnya tak terduga, lalu menutupnya dan memeteraikannya. Ini dilakukannya agar ia tak menyesatkan bangsa-bangsa sebelum seribu tahun itu berakhir. Setelah itu ia harus dilepaskan untuk sedikit waktu lamanya.
\v 4 Kemudian aku melihat takhta-takhta. Mereka yang duduk di atas takhta-takhta itu adalah mereka yang telah diberikan kekuasaan untuk menghakimi. Aku juga melihat jiwa-jiwa mereka yang telah dipenggal kepalanya karena kesaksian tentang Yesus dan karena firman Allah. Mereka adalah orang-orang yang tidak menyembah binatang itu atau patungnya, dan mereka telah menolak untuk menerima tanda pada dahinya atau tangannya. Mereka hidup kembali dan memerintah bersama Kristus selama seribu tahun.
\v 5 Orang-orang mati yang lain tidak hidup kembali sebelum seribu tahun itu berakhir. Ini adalah kebangkitan pertama. 
\v 6 Berbahagialah dan kuduslah mereka yang mendapat bagian dalam kebangkitan pertama. Kematian yang kedua tidak lagi berkuasa atas mereka, tetapi mereka akan menjadi imam-imam Allah dan Kristus, dan mereka akan memerintah bersama-sama dengan Dia selama seribu tahun.
\v 7 Ketika seribu tahun telah berakhir, Setan akan dilepaskan dari penjaranya. 
\v 8 Lalu ia akan pergi menyesatkan bangsa-bangsa ke empat penjuru bumi, yaitu Gog dan Magog, untuk mengumpulkan mereka bagi suatu peperangan. Jumlah mereka seperti banyaknya pasir di laut.
\v 9 
\v 10 Maka pergilah mereka ke seluruh dataran bumi dan mengepung perkemahan orang-orang kudus, kota yang dikasihi itu. Tetapi api turun dari langit dan menghanguskan mereka. Iblis yang menyesatkan mereka dilemparkan ke dalam lautan api yang menyala-nyala dengan belerang, di tempat binatang dan nabi palsu telah dilemparkan. Mereka akan disiksa siang dan malam sampai selama-lamanya.
\v 11 Lalu aku melihat sebuah takhta putih yang besar dan Dia yang duduk di atasnya. Bumi dan langit telah lenyap dari hadapan-Nya, tetapi tidak ditemukan tempat untuknya. 
\v 12 Lalu aku melihat orang-orang mati, besar dan kecil, berdiri di hadapan takhta, lalu dibukakanlah kitab-kitab. Lalu sebuah kitab yang lain dibukakan, yaitu Kitab Kehidupan. Orang-orang mati itu dihakimi menurut perbuatan mereka, berdasarkan apa yang tertulis di dalam kitab-kitab itu.
\v 13 Lalu laut menyerahkan orang-orang yang mati di dalamnya. Maut dan Hades menyerahkan orang-orang mati di dalamnya, dan orang-orang mati itu dihakimi menurut apa yang mereka telah perbuat. 
\v 14 Kemudian Maut dan Hades dilemparkan ke dalam lautan api. Inilah kematian kedua yaitu lautan api. 
\v 15 Setiap orang yang namanya tidak tertulis di dalam kitab kehidupan itu, ia dilemparkan ke dalam lautan api itu.

\c 21 
\v 1 Lalu aku melihat langit yang baru dan bumi yang baru, karena langit yang pertama dan bumi yang pertama telah berlalu, dan laut pun tidak ada lagi. 
\v 2 Lalu aku melihat kota kudus, Yerusalem baru, yang turun dari surga, dari Allah, yang berdandan bagaikan mempelai wanita yang bersiap untuk suaminya.
\v 3 Aku mendengar suara dari takhta mengatakan, "Lihatlah, tempat kediaman Allah berada ditengah-tengah manusia, dan Ia akan tinggal bersama-sama dengan mereka. Mereka akan menjadi umat-Nya dan Allah sendiri akan bersama-sama dengan mereka dan Ia akan menjadi Allah mereka. 
\v 4 Ia akan menghapus setiap air mata dari mata mereka, dan tak akan ada lagi kematian, atau perkabungan, atau ratap tangis, atau dukacita, sebab segala sesuatu yang lama itu telah berlalu.
\v 5 Lalu Ia yang duduk di atas takhta berkata, "Lihatlah! Aku menjadikan segala sesuatu baru!" Lalu Ia berkata, "Tuliskanlah, karena segala perkataan ini dapat dipercaya dan benar." 
\v 6 Dan Ia berkata kepadaku, "Semua telah terjadi ! Akulah Alfa dan Omega, Yang Awal dan Yang Akhir. Siapa yang haus akan Kuberi minum dengan cuma-cuma dari mata air kehidupan.
\v 7 Siapa yang menang akan mewarisi semua ini, dan Aku akan menjadi Allahnya, dan ia akan menjadi anak-Ku. 
\v 8 Tetapi bagi mereka yang penakut, mereka yang tidak beriman, mereka yang keji, para pembunuh, orang-orang sundal, tukang-tukang sihir, penyembah-penyembah berhala dan semua pendusta, tempat mereka adalah di dalam lautan api yang meyala-nyala dengan belerang. Inilah kematian kedua."
\v 9 Kemudian satu dari ketujuh malaikat datang kepadaku yaitu ia yang memegang ketujuh cawan yang berisi ketujuh malapetaka, lalu ia berkata, "Marilah kesini. Aku akan menunjukkan kepadamu mempelai perempuan, pengantin Anak Domba." 
\v 10 Lalu di dalam roh ia membawa aku ke sebuah gunung yang besar dan tinggi lalu memperlihatkan kepadaku kota kudus, Yerusalem, turun dari surga, dari Allah.
\v 11 Yerusalem itu penuh dengan kemuliaan Allah, dan gemerlapnya bagaikan permata yang paling indah, seperti permata yaspis dan jernih seperti kristal. 
\v 12 Temboknya besar dan tinggi, pintu gerbangnya ada dua belas buah, dan pada pintu-pintu gerbangnya itu ada dua belas malaikat. Pada pintu-pintu itu tertulis nama kedua belas suku Israel. 
\v 13 Di sebelah timur terdapat tiga pintu gerbang, sebelah utara tiga pintu gerbang, sebelah selatan tiga pintu gerbang, dan sebelah barat tiga pintu gerbang.
\v 14 Pada tembok kota itu mempunyai dua belas pondasi dan di atasnya tertulis dua belas nama dari kedua belas rasul Anak Domba itu. 
\v 15 Lalu ia yang berbicara kepadaku memegang tongkat pengukur dari emas untuk mengukur kota itu, pintu-pintu gerbangnya dan temboknya.
\v 16 Kota itu berbentuk empat persegi, panjangnya sama dengan lebarnya. Lalu ia mengukur kota itu dengan tongkat pengukur itu: Dua belas ribu stadia panjangnya (panjangnya, lebarnya dan tingginya sama). 
\v 17 Ia juga mengukur temboknya, seratus empat puluh empat hasta tebalnya, menurut ukuran manusia (yang juga adalah ukuran malaikat).
\v 18 Temboknya terbuat dari permata yaspis dan kota itu sendiri dari emas murni, bagaikan kaca yang jernih. 
\v 19 Pondasi-pondasi temboknya dihiasi dengan segala jenis batu yang mahal. Yang pertama batu yaspis, yang kedua batu nilam, yang ketiga batu mirah, yang keempat batu zamrud, 
\v 20 yang kelima batu unam, yang keenam batu sardis, yang ketujuh batu ratna cempaka, yang kedelapan batu beril, yang kesembilan batu krisolit, yang kesepuluh batu krisopras, yang kesebelas batu lazuardi dan yang kedua belas batu kecubung.
\v 21 Kedua belas pintu gerbang itu adalah dua belas mutiara. Setiap gerbang terdiri dari satu mutiara. Jalan-jalan kota itu terdiri dari emas murni bagaikan kaca bening. 
\v 22 Aku tidak melihat Bait Suci di dalam kota itu, sebab Allah, Tuhan yang menguasai segala sesuatu dan juga Anak Domba itu adalah Bait Sucinya.
\v 23 Kota itu tidak memerlukan matahari dan bulan untuk menyinarinya, sebab kemuliaan Allah meneranginya, dan Anak Domba itu adalah lampunya. 
\v 24 Bangsa-bangsa akan berjalan di dalam cahayanya. Raja-raja di bumi akan membawa keindahan mereka ke dalam kota itu. 
\v 25 Pintu-pintu gerbangnya tidak akan ditutup sepanjang hari, sebab malam tidak akan ada lagi di sana.
\v 26 Mereka akan membawa keindahan dan kehormatan bangsa-bangsa ke dalam kota itu, 
\v 27 dan tidak akan ada sesuatu yang najis masuk ke dalamnya. Juga tak akan ada orang yang melakukan kekejian atau tipu daya yang masuk, melainkan hanya mereka yang namanya tertulis di dalam kitab kehidupan Anak Domba itu.

\c 22 
\v 1 Lalu malaikat itu menunjukkan kepadaku sungai air kehidupan, airnya jernih bagaikan kristal. Sungai itu mengalir keluar dari takhta Allah dan takhta Anak Domba itu 
\v 2 menelusuri tengah jalan kota itu. Pada kedua tepi sungai itu, ada pohon kehidupan yang mengeluarkan dua belas jenis buah, dan pohon itu mengeluarkan buahnya setiap bulan. Daun pohon itu dipakai untuk kesembuhan bangsa-bangsa.
\v 3 Tidak akan ada lagi kutuk di sana. Takhta Allah dan takhta Anak Domba akan ada di dalamnya, dan hamba-hamba-Nya akan melayani Dia. 
\v 4 Mereka akan melihat wajah-Nya dan nama-Nya akan tertulis pada dahi mereka. 
\v 5 Malampun tidak akan ada lagi di sana; mereka tidak memerlukan cahaya lampu atau cahaya matahari sebab Tuhan Allah akan menerangi mereka. Mereka akan memerintah untuk selama-lamanya.
\v 6 Lalu malaikat itu berkata kepadaku, "Perkataan-perkataan ini dapat dipercaya dan benar. Tuhan, yaitu Allah roh-roh para nabi telah mengutus malaikat-Nya untuk menunjukkan kepada hamba-hamba-Nya apa yang harus segera terjadi." 
\v 7 "Lihatlah! Aku datang segera! Berbahagialah orang yang menuruti perkataan-perkataan nubuat kitab ini."
\v 8 Dan aku, Yohanes, akulah yang telah mendengar dan melihat semuanya itu. Setelah aku mendengar dan melihat semuanya, aku sujud di depan kaki malaikat yang telah menunjukkan semuanya itu kepadaku, untuk menyembahnya. 
\v 9 Tetapi ia berkata kepadaku, "Jangan berbuat demikian! Aku adalah hamba sama seperti engkau dan saudara-saudaramu, para nabi, dan semua mereka yang menuruti segala perkataan kitab ini. Sembahlah Allah!"
\v 10 Lalu ia berkata kepadaku, "Jangan memeteraikan perkataan-perkataan nubuat kitab ini, sebab wakunya sudah dekat. 
\v 11 Siapa yang tidak benar, biarlah ia terus berbuat hal-hal yang tidak benar. Siapa yang cemar, biarlah ia terus cemar. Siapa yang benar, biarlah ia terus berbuat kebenaran. Siapa yang kudus, biarlah ia terus kudus!"
\v 12 "Lihatlah! Aku datang segera. Aku membawa serta pahala-Ku, untuk membalaskan kepada setiap orang menurut perbuatannya. 
\v 13 Akulah Alfa dan Omega, Yang Pertama dan Yang Terkemudian, Yang Awal dan Yang Akhir.
\v 14 Berbahagialah mereka yang telah membasuh jubahnya; mereka akan memperoleh hak untuk makan dari pohon kehidupan dan masuk ke dalam kota melalui pintu-pintu gerbangnya. 
\v 15 Tetapi anjing-anjing dan tukang-tukang sihir, orang-orang sundal, pembunuh-pembunuh, penyembah-penyembah berhala dan setiap orang yang mencintai dusta dan melakukannya, tinggal diluar.
\v 16 "Aku, Yesus, telah mengutus malaikat-Ku untuk bersaksi tentang semuanya ini kepadamu bagi jemaat-jemaat. Akulah tunas, keturunan Daud, Bintang Timur yang gilang-gemilang.
\v 17 Roh dan mempelai perempuan itu berkata, "Marilah!" Siapa yang mendengarnya, hendaklah ia berkata, "Marilah!" Siapa yang haus hendaklah ia datang, dan siapa yang mau, hendaklah ia mengambil air kehidupan dengan cuma-cuma.
\v 18 Aku bersaksi kepada siapa yang mendengar perkataan nubuat ini. Jika seseorang menambahkan sesuatu kepada perkataan-perkataan ini, maka Allah akan menambahkan kepadanya malapetaka-malapetaka yang tertulis di dalam kitab ini. 
\v 19 Jikalau seseorang mengurangkan sesuatu dari perkataan-perkataan nubuat kitab ini, maka Allah akan mengambil bagiannya dari pohon kehidupan dan kota kudus, seperti yang tertulis di dalam kitab ini.
\v 20 Ia yang bersaksi tentang semuanya ini, berfirman, "Ya! Aku datang segera." Amin! Datanglah, Tuhan Yesus! 
\v 21 Kiranya anugerah dari Tuhan Yesus menyertai kamu sekalian. Amin.