\id MRK
\ide UTF-8
\rem Tahap 8E
\h MARKUS
\toc1 MARKUS
\toc2 MARKUS
\toc3 mrk
\mt MARKUS
\c 1
\v 1 Inilah permulaan Injil,
\v 2 seperti yang tertulis dalam kitab Nabi Yesaya: “Lihatlah! Aku mengirim utusan-Ku mendahului Engkau yang akan mempersiapkan jalan bagi-Mu. 
\v 3 Ada suara orang berseru-seru di padang belantara: ‘Siapkanlah jalan bagi Tuhan, Jadikanlah jalan-Nya lurus.’” 
\v 4 Jadi Yohanes orang-orang di padang belantara dan mengkhotbahkan baptisan pertobatan untuk pengampunan dosa.
\v 5 Dan, semua penduduk Yudea dan semua orang Yerusalem datang kepada Yohanes. Ia membaptis mereka di sungai Yordan, sambil mereka mengakui dosa-dosanya.
\v 6 Yohanes mengenakan rambut unta.
\v 7 Yohanes berkhotbah dan berkata, “Setelah aku akan datang Seseorang yang lebih berkuasa daripada aku. Aku tidak layak membungkuk dan melepaskan tali sandal-Nya.
\v 8 Aku membaptis kamu dengan air, tetapi Ia akan membaptis kamu dengan Roh Kudus.”
\v 9 Dan, terjadilah pada hari-hari itu, Yesus datang dari Nazaret, wilayah Galilea, dan dibaptis oleh Yohanes di sungai Yordan.
\v 10 Segera sesudah keluar dari air, Yesus melihat langit terbelah dan Roh menyerupai seekor burung merpati turun ke atas-Nya.
\v 11 Dan, suatu suara datang dari surga, “Engkau adalah Anak yang Kukasihi. Kepada-Mu Aku berkenan.”
\v 12 Segera sesudah itu, Roh membawa Yesus ke padang belantara.
\v 13 Ia berada di padang belantara selama empat puluh hari dan dicobai oleh Iblis. Yesus berada di antara binatang-binatang liar dan para malaikat melayani Dia.
\v 14 Sesudah Yohanes dipenjara, Yesus pergi ke wilayah Galilea dan memberitakan Injil Allah.
\v 15 Ia berkata, “Genaplah waktunya, Kerajaan Allah. Bertobatlah dan percayalah kepada Injil!”
\v 16 Ketika Yesus sedang menyusuri tepi danau Galilea, Ia melihat Simon.
\v 17 Lalu, Yesus berkata kepada mereka, “Ikutlah Aku, dan Aku akan menjadikanmu penjala manusia.”
\v 18 Simon dan Andreas segera meninggalkan jala mereka dan mengikut-Nya.
\v 19 Ketika Ia pergi lebih jauh lagi, Ia melihat Yakobus, anak Zebedeus, dan Yohanes, saudaranya, yang berada di perahu dan sedang memperbaiki jala.
\v 20 Kemudian, Yesus segera memanggil mereka dan mereka meninggalkan ayah mereka, Zebedeus, di perahu bersama dengan buruh-buruh bayarannya, lalu pergi mengikut Yesus.
\v 21 Lalu, mereka sampai di Kapernaum dan mengajar.
\v 22 Mereka takjub mendengar ajaran-Nya karena Ia mengajar seperti seseorang yang mempunyai kuasa, tidak seperti ahli-ahli Taurat.
\v 23 Pada saat itu, di sinagoge ada seorang laki-laki yang kerasukan roh jahat dan ia berteriak,
\v 24 katanya, “Apa urusan antara Engkau dengan kami, Yesus dari Nazaret? Apakah Engkau datang untuk membinasakan kami? Aku tahu siapa Engkau. Engkau adalah Yang Kudus dari Allah!”
\v 25 Namun, Yesus membentak dia, kata-Nya, “Diam! Keluarlah dari orang ini!”
\v 26 Setelah roh najis itu mengguncang-guncangkan dia sambil berteriak dengan suara keras, keluarlah roh itu darinya.
\v 27 Mereka semua takjub sehingga bertanya satu dengan yang lain, katanya, “Apakah ini? Sebuah ajaran baru dengan kuasa! Ia bahkan memerintah roh-roh najis itu dan mereka taat kepada-Nya.”
\v 28 Lalu, dengan cepat berita tentang Dia tersebar di mana-mana sampai ke seluruh wilayah Galilea.
\v 29 Segera setelah Yesus dan murid-murid-Nya meninggalkan sinagoge, mereka masuk ke rumah Simon dan Andreas, bersama Yakobus dan Yohanes.
\v 30 Namun, Ibu mertua Simon sedang terbaring karena demam, maka mereka segera memberitahukan keadaannya kepada Yesus.
\v 31 Yesus pun menemuinya dan memegang tangannya serta membantunya berdiri. Seketika itu juga demamnya hilang dan perempuan itu mulai melayani mereka.
\v 32 Ketika malam tiba, sesudah matahari terbenam, mereka membawa kepada Yesus semua orang yang sakit dan yang kerasukan roh jahat.
\v 33 Kemudian, seluruh penduduk kota berkumpul di depan pintu rumah itu.
\v 34 Yesus menyembuhkan banyak orang sakit dengan berbagai macam penyakit serta mengusir banyak setan. Akan tetapi, Ia melarang setan-setan itu berbicara, karena mereka mengenal Dia.
\v 35 Pagi-pagi benar, ketika hari masih gelap, Yesus bangun dan pergi ke sebuah tempat yang sunyi, lalu Ia berdoa di sana.
\v 36 Kemudian, Simon dan orang-orang yang bersamanya mencari Yesus.
\v 37 Ketika mereka menemukan Yesus, mereka berkata, “Semua orang mencari Engkau!”
\v 38 Dan, Yesus berkata, “Mari kita pergi ke kota-kota terdekat supaya Aku juga bisa berkhotbah kepada orang-orang di sana. Sebab, inilah alasan Aku datang.”
\v 39 Karena itu, Yesus pergi menelusuri seluruh wilayah Galilea. Ia memberitakan firman di sinagoge-sinagoge mereka dan mengusir setan-setan.
\v 40 Lalu, ada seseorang yang sakit kusta aku.”
\v 41 Tergerak oleh rasa belas kasihan, Yesus mengulurkan tangan-Nya dan menyentuh orang itu sambil berkata, “Aku mau. Jadilah tahir!”
\v 42 Seketika itu juga, penyakit kustanya hilang dan orang itu menjadi tahir.
\v 43 Yesus segera menyuruh orang itu pergi dan memperingatkannya dengan tegas.
\v 44 Ia berkata kepadanya, “Jangan katakan apa-apa kepada siapa pun tentang hal ini. Namun, pergilah, perlihatkanlah dirimu kepada imam sebagai sebuah kesaksian untuk mereka.”
\v 45 Akan tetapi, orang itu pergi dan mulai memberitakannya secara terbuka dan menyebarkan berita itu secara luas. Oleh sebab itu, Yesus tidak dapat lagi masuk dengan terang-terangan ke kota, tetapi berada di luar, di daerah yang sepi. Namun, orang-orang dari segala tempat tetap mendatangi-Nya.
\c 2
\v 1 Beberapa hari kemudian, ketika Yesus kembali ke Kapernaum, terdengarlah berita bahwa Ia berada di rumah.
\v 2 Lalu, banyak orang berkumpul sampai tidak ada ruangan lagi, bahkan di samping pintu sekalipun, dan Ia mengatakan firman kepada mereka.
\v 3 Lalu, mereka mendatangi Dia, membawa seorang lumpuh yang diusung oleh empat orang.
\v 4 Ketika mereka tidak dapat membawa orang itu ke dekat Yesus karena orang banyak, mereka pun membuka atap di atas Yesus. Setelah membukanya, mereka menurunkan tilam tempat orang lumpuh itu terbaring.
\v 5 Ketika Yesus melihat iman mereka, Ia berkata kepada orang lumpuh itu, “Hai anak-Ku, dosa-dosamu sudah diampuni.”
\v 6 Namun, beberapa ahli Taurat yang duduk di sana mulai berpikir dalam hati mereka,
\v 7 “Mengapa Orang ini berkata seperti itu? Ia sedang menghujat! Siapa yang dapat mengampuni dosa-dosa kecuali Allah sendiri?”
\v 8 Yesus langsung mengetahui dari dalam Roh-Nya bahwa mereka berpikir-pikir dalam hati mereka. Ia berkata kepada mereka, “Mengapa kamu berpikir seperti itu dalam hatimu?
\v 9 Manakah yang lebih mudah, mengatakan kepada orang lumpuh itu, ‘Dosa-dosamu diampuni’, atau mengatakan, ‘Bangun, angkat kasurmu dan berjalanlah’?
\v 10 Akan tetapi, ketahuilah bahwa Anak Manusia memiliki kuasa di bumi untuk mengampuni dosa-dosa.” Yesus berkata kepada orang lumpuh itu,
\v 11 “Aku berkata kepadamu: bangun, angkat kasurmu, dan pulanglah ke rumahmu.”
\v 12 Orang lumpuh itu segera berdiri, mengambil kasurnya, dan pergi keluar, di hadapan semua orang. Mereka semua takjub dan memuliakan Allah, serta berkata, “Kami belum pernah melihat hal yang seperti ini!”
\v 13 Yesus pergi lagi ke tepi danau, dan semua orang berbondong-bondong datang kepada-Nya, dan Ia mengajar mereka.
\v 14 Ketika Ia lewat, Ia melihat Lewi, anak Alfeus, sedang duduk di tempat pembayaran pajak. Lalu, Yesus berkata kepadanya, “Ikutlah Aku.” Lalu, Lewi pun berdiri dan mengikut-Nya.
\v 15 Dan, sementara Yesus duduk yang juga makan bersama dengan Yesus serta murid-murid-Nya, karena di sana ada banyak orang, dan mereka mengikuti Yesus.
\v 16 Ketika beberapa ahli Taurat dari kelompok Farisi melihat Yesus sedang makan bersama dengan orang-orang berdosa dan pengumpul-pengumpul pajak, mereka bertanya kepada murid-murid-Nya, “Mengapa Ia makan bersama para penagih pajak dan orang-orang berdosa?”
\v 17 Ketika Yesus mendengarnya, Ia berkata kepada mereka, “Mereka yang sehat tidak memerlukan dokter, melainkan mereka yang sakit. Aku datang bukan untuk memanggil orang-orang benar, melainkan orang-orang berdosa.”
\v 18 Murid-murid Yohanes dan orang-orang Farisi sedang berpuasa. Beberapa orang datang dan bertanya kepada-Nya, “Mengapa murid-murid Yohanes dan murid-murid orang Farisi berpuasa, tetapi murid-murid-Mu tidak berpuasa?”
\v 19 Lalu, Yesus berkata kepada mereka, “Dapatkah para pengiring pengantin berpuasa sementara pengantin laki-laki masih bersama mereka? Selama pengantin laki-laki itu masih bersama-sama dengan mereka, mereka tidak dapat berpuasa.
\v 20 Namun, harinya akan datang ketika pengantin laki-laki diambil dari mereka, dan pada hari itulah mereka akan berpuasa.
\v 21 Tidak ada orang yang menambal pakaian lama yang sobek dengan kain yang baru. Jika demikian, tambalan kain yang baru itu akan merobek pakaian yang lama, dan sobekannya akan bertambah besar.
\v 22 Dan, tidak ada orang yang menuangkan anggur baru ke dalam kantong kulit yang lama. Jika demikian, anggur itu akan merobek kantong kulit itu sehingga baik anggur maupun kantongnya akan rusak. Sebaliknya, anggur baru disimpan di dalam kantong kulit yang baru.”
\v 23 Dan, pada suatu hari Sabat, Yesus melewati ladang gandum, dan dalam perjalanan, murid-murid-Nya mulai memetik bulir-bulir gandum.
\v 24 Lalu, orang-orang Farisi berkata kepada-Nya, “Lihat, mengapa mereka melakukan apa yang melanggar hukum hari Sabat?”
\v 25 Lalu, Ia berkata kepada mereka, “Belum pernahkah kamu membaca apa yang dilakukan Daud ketika ia dan orang-orang yang bersamanya sedang kekurangan dan lapar?
\v 26 Bagaimana ia masuk ke Rumah Allah pada masa Abyatar menjabat sebagai Imam Besar, dan makan roti persembahan, yang hanya boleh dimakan oleh para imam, dan juga memberikan roti itu kepada orang-orang yang bersamanya?”
\v 27 Kemudian, Yesus berkata kepada orang-orang Farisi itu, “Hari Sabat dibuat untuk manusia, bukan manusia untuk hari Sabat.
\v 28 Jadi, Anak Manusia adalah Tuhan, juga atas hari Sabat.”
\c 3
\v 1 Dan, Yesus masuk lagi ke sinagoge, dan di sana ada seorang yang tangannya lumpuh sebelah.
\v 2 Mereka mengamati Yesus untuk melihat apakah Ia akan menyembuhkan orang itu pada hari Sabat sehingga mereka dapat menuduh Dia.
\v 3 Lalu, Yesus berkata kepada orang yang tangannya lumpuh sebelah itu, “Berdirilah di tengah-tengah.”
\v 4 Dan, Yesus berkata kepada mereka, “Apakah boleh berbuat baik atau berbuat jahat pada hari Sabat? Menyelamatkan nyawa atau membunuh?” Namun, mereka diam.
\v 5 Kemudian, Yesus memandang sekeliling mereka dengan marah. Ia sangat sedih atas kekerasan hati mereka. Lalu, Yesus berkata kepada orang yang tangannya lumpuh sebelah itu, “Ulurkan tanganmu.” Dan, orang itu mengulurkan tangannya, dan tangannya menjadi sembuh.
\v 6 Karena itu, orang-orang Farisi segera pergi, dan mulai bersekongkol dengan orang-orang Herodian yang melawan-Nya tentang bagaimana membunuh-Nya.
\v 7 Namun, Yesus menjauhkan diri dengan murid-murid-Nya ke danau, dan sejumlah besar orang dari wilayah Galilea mengikuti Dia, dan dari Yudea,
\v 8 dari Yerusalem, Idumea, daerah seberang sungai Yordan, dan juga dari sekitar Tirus, banyak orang ketika mendengar semua yang Yesus lakukan, datang kepada-Nya.
\v 9 Karena orang banyak itu, Yesus berkata kepada murid-murid-Nya agar menyiapkan sebuah perahu bagi-Nya sehingga mereka tidak mendesak Dia.
\v 10 Karena Yesus telah menyembuhkan banyak orang, maka semua orang yang mempunyai penyakit terus berdesak-desakan supaya dapat menyentuh-Nya.
\v 11 Dan, ketika roh-roh najis melihat Yesus, mereka sujud di hadapan-Nya dan berteriak, “Engkau adalah Anak Allah!”
\v 12 Namun, Yesus melarang keras mereka untuk mengungkapkan siapa Dia.
\v 13 Lalu, Yesus naik ke bukit dan mengundang orang-orang yang Ia kehendaki untuk bersama-Nya, dan mereka pun datang kepada-Nya.
\v 14 Ia menetapkan dua belas orang sehingga mereka dapat bersama dengan-Nya dan Ia dapat mengutus mereka untuk berkhotbah,
\v 15 dan memberi kuasa untuk mengusir setan-setan.
\v 16 Yesus menetapkan kedua belas orang itu: Simon (yang kepadanya Yesus memberi nama Petrus),
\v 17 Yakobus, anak Zebedeus, dan Yohanes, saudara Yakobus (yang kepadanya Yesus memberi mereka nama Boanerges, artinya “Anak-anak Guruh”),
\v 18 Andreas, Filipus, Bartolomeus, Matius, Tomas, Yakobus, anak Alfeus, Tadeus, Simon orang Zelot,
\v 19 dan Yudas Iskariot, yang mengkhianati Dia.
\v 20 Kemudian, Yesus masuk ke sebuah rumah, dan kerumunan orang kembali berkumpul di sana sehingga Yesus dan murid-murid-Nya bahkan tidak bisa makan roti.
\v 21 Ketika keluarga-Nya mendengar hal ini, mereka datang untuk membawa Yesus kembali karena mereka berkata bahwa Ia sudah tidak waras lagi.
\v 22 Dan, Ahli-ahli Taurat yang turun dari Yerusalem mengatakan, “Ia kerasukan Beelzebul!” dan “Ia mengusir setan dengan kuasa pemimpin setan.”
\v 23 Lalu, Yesus memanggil mereka datang kepada-Nya, dan berkata dengan menggunakan perumpamaan, “Bagaimana bisa Iblis mengusir Iblis?
\v 24 Jika sebuah kerajaan terpecah-pecah melawan dirinya sendiri, kerajaan itu tidak dapat bertahan.
\v 25 Dan, jika sebuah rumah terpecah-pecah melawan dirinya sendiri, rumah itu tidak akan dapat bertahan.
\v 26 Jika Iblis bangkit melawan dirinya sendiri dan terpecah-pecah, ia tidak dapat bertahan, tetapi berakhirlah riwayatnya.
\v 27 Tidak ada seorang pun dapat masuk ke rumah orang yang kuat dan merampok harta bendanya, kecuali terlebih dahulu ia mengikat orang kuat itu, maka barulah ia dapat merampok rumahnya.”
\v 28 “Aku mengatakan yang sebenarnya kepadamu, semua dosa anak-anak manusia dapat diampuni, dan segala hujatan yang mereka ucapkan.
\v 29 Akan tetapi, siapa yang menghujat Roh Kudus tidak akan pernah diampuni, melainkan bersalah karena dosa kekal.”
\v 30 Sebab, ahli-ahli Taurat itu berkata, “Ia kerasukan roh najis.”
\v 31 Kemudian, ibu dan saudara-saudara Yesus datang dan berdiri di luar rumah. Mereka menyuruh orang kepada-Nya untuk memanggil-Nya.
\v 32 Kerumunan orang sedang duduk mengelilingi Yesus dan mereka berkata kepada-Nya, “Lihat, ibu-Mu dan saudara-saudara-Mu ada di luar sedang mencari Engkau.”
\v 33 Dan, Yesus menjawab mereka dan berkata, “Siapakah ibu-Ku dan saudara-saudara-Ku?”
\v 34 Kemudian, Ia memandang orang-orang yang duduk mengelilingi-Nya dan berkata, “Lihatlah, ini ibu-Ku dan saudara-saudara-Ku!
\v 35 Sebab, siapa saja yang melakukan kehendak Allah adalah saudara laki-laki-Ku, dan saudara perempuan-Ku, dan ibu-Ku.”
\c 4
\v 1 Dan, Yesus mulai mengajar lagi di tepi danau. Berkumpullah mengerumuni Yesus orang banyak yang jumlahnya besar sehingga Ia naik ke dalam sebuah perahu dan duduk di atas danau. Sementara, orang banyak itu berada di darat, di tepi danau.
\v 2 Dan, Dia mengajar mereka tentang banyak hal dengan perumpamaan-perumpamaan. Dalam pengajaran-Nya, Ia berkata kepada mereka,
\v 3 “Dengarlah! Ada seorang penabur yang pergi untuk menabur.
\v 4 Maka terjadilah, ketika ia sedang menabur, beberapa benih jatuh di tepi jalan, dan burung-burung datang, lalu memakannya.
\v 5 Sebagian jatuh di atas tanah berbatu yang tidak banyak tanahnya. Benih itu segera tumbuh dengan cepat karena tanahnya tidak dalam.
\v 6 Ketika matahari semakin terik, tanaman itu hangus dan karena tidak memiliki akar, tanaman itu menjadi kering.
\v 7 Sebagian jatuh di tengah-tengah semak duri. Lalu, semak duri bertumbuh dan menghimpit tanaman itu sampai mati, dan tanaman itu tidak memberikan buah.
\v 8 Namun, sebagian jatuh di tanah yang baik dan menghasilkan buah, bertumbuh, dan bertambah besar, serta menghasilkan tiga puluh kali lipat, enam puluh kali lipat, dan seratus kali lipat.”
\v 9 Kemudian, Yesus berkata, “Siapa yang mempunyai telinga untuk mendengar, biarlah dia mendengar!”
\v 10 Pada waktu Yesus sendirian, orang di sekeliling-Nya, bersama dengan kedua belas rasul, menanyakan kepada-Nya tentang perumpamaan-perumpamaan itu.
\v 11 Lalu, Ia menjawab mereka, “Rahasia Kerajaan Allah telah diberikan kepadamu. Akan tetapi, kepada orang-orang lain, setiap hal disampaikan dalam perumpamaan-perumpamaan,
\v 12 supaya, ‘Meskipun dapat melihat, mereka melihat dan tidak mengetahui; dan meskipun dapat mendengar, mereka mendengar dan tidak memahami. supaya mereka jangan bertobat dan diampuni.’” 
\v 13 Kemudian Yesus berkata kepada mereka, “Tidakkah kamu mengerti perumpamaan ini? Bagaimana kamu dapat mengerti semua perumpamaan itu?
\v 14 Penabur itu menaburkan firman.
\v 15 Mereka itu adalah orang-orang yang jatuh di tepi jalan, tempat firman itu ditaburkan. Saat mereka mendengar, dengan segera Iblis datang dan merebut firman yang ditaburkan kepada mereka.
\v 16 Begitu juga, mereka yang ditabur di tanah berbatu adalah orang-orang yang mendengarkan firman dan segera menerimanya dengan sukacita.
\v 17 Akan tetapi, mereka tidak berakar di dalam dirinya sendiri dan hanya bertahan sementara. Kemudian, ketika datang kesulitan atau penganiayaan.
\v 18 Dan, lainnya adalah yang jatuh di tengah-tengah semak duri. Mereka adalah orang-orang yang mendengar firman,
\v 19 tetapi kekhawatiran akan dunia, dan hawa nafsu akan kekayaan, dan keinginan-keinginan akan hal-hal lain masuk di antara firman itu dan menghimpitnya sehingga ia tidak menghasilkan buah.
\v 20 Namun, mereka yang ditabur di tanah yang baik adalah mereka yang mendengar firman, menerimanya, dan menghasilkan buah, tiga puluh kali lipat, enam puluh kali lipat, dan seratus kali lipat.”
\v 21 Lalu, Yesus berkata kepada mereka, “Bukankah pelita?
\v 22 Sebab, tidak ada yang tersembunyi yang tidak diungkapkan. Demikian juga, tidak ada rahasia apa pun karena hal itu akan dinyatakan.
\v 23 Jika ada orang yang mempunyai telinga untuk mendengar, biarlah ia mendengar!”
\v 24 Lalu, Yesus berkata kepada mereka, “Perhatikanlah apa yang kamu dengar. Ukuran yang kamu pakai akan diukurkan kepadamu, dan masih ada lagi yang akan ditambahkan kepadamu.
\v 25 Karena siapa yang mempunyai, ia akan diberi lagi, tetapi siapa yang tidak mempunyai, apa pun juga yang ada padanya akan diambil darinya.”
\v 26 Kemudian, Yesus berkata, “Kerajaan Allah adalah seperti seseorang yang menabur benih di tanah.
\v 27 Penabur itu tidur dan bangun siang dan malam, dan benih itu mengeluarkan tunas dan bertumbuh. Penabur itu tidak tahu bagaimana terjadinya.
\v 28 Tanah itu menghasilkan buah dengan sendirinya. Mula-mula tunas, kemudian bulirnya, lalu biji-biji gandum di dalam bulir itu.
\v 29 Ketika biji-biji gandum itu matang, orang itu segera menyabitnya karena musim panen sudah tiba.”
\v 30 Kemudian, Yesus berkata, “Dengan apakah kita dapat membandingkan Kerajaan Allah? Atau, dengan perumpamaan apakah kita dapat membandingkannya?
\v 31 Kerajaan Allah itu seperti biji sesawi yang ditabur di tanah, walaupun biji itu adalah biji yang paling kecil di antara semua biji di bumi,
\v 32 tetapi ketika ditabur, biji itu akan tumbuh dan menjadi lebih besar daripada semua tanaman kebun, dan mengeluarkan cabang-cabang besar sehingga burung-burung di udara dapat membuat sarang di bawah naungannya.”
\v 33 Dengan memakai banyak perumpamaan seperti itu, Yesus memberitakan firman kepada mereka, sesuai dengan yang dapat mereka dengar.
\v 34 Ia tidak pernah berbicara kepada mereka tanpa suatu perumpamaan, tetapi Ia jelaskan semuanya dengan tersendiri kepada murid-murid-Nya.
\v 35 Dan, pada hari itu, ketika sudah sore Yesus berkata kepada murid-murid-Nya, “Marilah kita pergi ke seberang danau.”
\v 36 Setelah meninggalkan orang banyak itu, mereka membawa Yesus bersama mereka masuk ke perahu tempat Yesus berada. Dan, perahu-perahu lainnya bersama dengan-Nya.
\v 37 Lalu, terjadilah angin topan yang dahsyat dan ombak besar menghempaskan perahu sehingga perahu pun akhirnya penuh dengan air.
\v 38 Namun, Yesus ada di buritan kapal, tidur di atas bantal. Maka, mereka membangunkan-Nya dan berkata kepada-Nya, “Guru, apakah Engkau tidak peduli kalau kita binasa?”
\v 39 Kemudian, Yesus bangun dan membentak angin, lalu berkata kepada laut, “Diam! Tenanglah!” Maka, angin itu berhenti dan menjadi sangat tenang.
\v 40 Kemudian, Ia berkata kepada mereka, “Mengapa kamu ketakutan? Apakah kamu masih belum mempunyai iman?”
\v 41 Mereka menjadi sangat takut dan berkata satu sama lain, “Siapakah Dia ini? Bahkan angin kencang dan laut bahkan taat kepada-Nya!”
\c 5
\v 1 Sampailah mereka di seberang danau, di daerah orang-orang Gadara.
\v 2 Ketika Yesus turun dari perahu, dengan segera seseorang dari kuburan yang dirasuki roh najis menemui Yesus.
\v 3 Ia tinggal di dalam kuburan-kuburan. Tidak ada orang yang sanggup mengikatnya lagi, bahkan dengan rantai.
\v 4 Sebab, ia telah sering diikat dengan belenggu kaki dan rantai, tetapi ia memutuskan rantainya dan mematahkan belenggunya. Tidak ada seorang pun yang cukup kuat untuk menundukkannya.
\v 5 Setiap siang dan malam, dia berteriak di kuburan dan di bukit-bukit dan melukai dirinya sendiri dengan batu.
\v 6 Ketika orang itu melihat Yesus dari kejauhan, ia berlari dan bersujud di hadapan Yesus.
\v 7 Lalu, sambil berteriak dengan suara keras ia berkata, “Apa urusan antara aku dengan Engkau, Yesus, Anak Allah Yang Mahatinggi? Aku mohon pada-Mu demi Allah, jangan menyiksaku!”
\v 8 Sebab, Yesus telah berkata kepadanya, “Keluarlah dari orang ini, hai roh najis!”
\v 9 Lalu, Yesus bertanya kepada orang itu, “Siapa namamu?” Dan, ia menjawab, “Namaku Legion karena kami banyak.”
\v 10 Ia berkali-kali memohon kepada Yesus supaya tidak mengusir mereka dari daerah itu.
\v 11 Di sana ada kawanan besar babi sedang makan di dekat bukit.
\v 12 Lalu, roh-roh jahat itu memohon kepada Yesus, dengan berkata, “Suruhlah kami kepada babi-babi itu sehingga kami masuk ke dalamnya.”
\v 13 Yesus mengabulkannya. Karena itu, roh-roh najis itu pergi dan memasuki babi-babi. Kawanan yang berjumlah kira-kira dua ribu itu berlari ke tepi jurang sampai ke danau, lalu tenggelam di dalam danau.
\v 14 Kemudian, penjaga-penjaga babi itu melarikan diri dan memberitahukannya ke kota dan ke kampung. Dan, orang-orang keluar untuk melihat apa yang telah terjadi.
\v 15 Lalu, orang-orang itu datang kepada Yesus dan melihat dia yang tadi kerasukan roh jahat, yang mempunyai legion, sedang duduk, dan sudah berpakaian, dan ia sudah kembali waras. Dan, mereka pun menjadi takut.
\v 16 Lalu, mereka yang menyaksikan kejadian itu, menceritakan kepada orang-orang bagaimana hal itu terjadi kepada orang yang kerasukan roh jahat dan tentang babi-babi itu.
\v 17 Karena itu, orang-orang mulai meminta Yesus untuk meninggalkan daerah mereka.
\v 18 Kemudian, pada waktu Yesus sedang naik ke perahu, orang yang tadinya kerasukan roh jahat itu memohon supaya ia boleh bersama dengan Yesus.
\v 19 Namun, Yesus tidak mengizinkannya, melainkan berkata kepadanya, “Pulanglah kepada sanak saudaramu. Ceritakan kepada mereka semua hal yang telah Tuhan lakukan kepadamu dan bahwa Tuhan berbelas kasihan kepadamu.”
\v 20 Lalu, orang itu pergi dan mulai memberitakan kepada orang-orang di Dekapolis tentang semua hal yang telah Yesus lakukan kepadanya. Dan, semua orang menjadi heran.
\v 21 Ketika Yesus menyeberang lagi dengan perahu ke seberang, orang banyak berkumpul di dekat-Nya, dan Dia berada di tepi danau.
\v 22 Lalu, seorang pemimpin sinagoge yang bernama Yairus datang dan setelah melihat Yesus, ia bersujud di kaki-Nya.
\v 23 Dan, ia memohon dengan sungguh kepada Yesus, katanya, “Anak perempuanku yang masih kecil hampir mati. Datang dan letakkan tangan-Mu atasnya supaya ia dapat disembuhkan dan hidup.”
\v 24 Lalu Yesus pergi bersama Yairus. Ada begitu banyak orang yang mengikuti Yesus dan mengerumuni-Nya.
\v 25 Dan, ada seorang perempuan yang pendarahan selama dua belas tahun.
\v 26 Ia sudah berkali-kali menderita oleh banyak tabib, dan sudah mengeluarkan semua yang dimilikinya, tetapi tidak ada gunanya dan keadaannya malah bertambah buruk.
\v 27 Setelah mendengar tentang Yesus, perempuan itu mendatangi Yesus dari belakang di tengah-tengah kerumunan orang dan menjamah jubah-Nya.
\v 28 Perempuan itu berkata, “Kalau aku dapat menjamah jubah-Nya saja, aku akan sembuh.”
\v 29 Seketika itu juga pendarahannya berhenti dan ia merasakan bahwa badannya sudah sembuh dari penyakitnya.
\v 30 Yesus langsung mengetahui dari diri-Nya sendiri bahwa ada kuasa yang telah keluar dari-Nya. Ia berbalik di antara kerumunan itu dan berkata: “Siapa yang menyentuh jubah-Ku?”
\v 31 Lalu murid-murid Yesus berkata kepada-Nya, “Engkau melihat kerumunan orang mendesak-desak-Mu dan Engkau berkata, ‘Siapa yang menjamah-Ku?’”
\v 32 Lalu, Yesus memandangi sekeliling untuk melihat siapa yang telah melakukannya.
\v 33 Namun, setelah mengetahui apa yang telah terjadi pada dirinya, perempuan itu menjadi ketakutan dan gemetar. Ia datang dan bersujud di hadapan Yesus serta memberitahu Yesus semua kebenarannya.
\v 34 Kemudian, Yesus berkata kepada perempuan itu, “Anak-Ku, imanmu telah menyelamatkanmu. Pergilah dalam damai sejahtera dan sembuhlah dari penyakitmu.”
\v 35 Sementara Yesus masih berbicara, datanglah beberapa orang dari rumah pemimpin sinagoge yang berkata, “Anakmu sudah meninggal. Mengapa masih mengganggu Guru?”
\v 36 Akan tetapi, Yesus tidak mau mendengarkan apa yang telah dikatakan, Ia berkata kepada pemimpin sinagoge itu, “Jangan takut, percaya saja.”
\v 37 Lalu, Yesus tidak mengizinkan seorang pun mengikuti-Nya, kecuali Petrus, dan Yakobus, dan Yohanes, saudara Yakobus.
\v 38 Lalu, mereka sampai di rumah kepala sinagoge itu, dan Ia melihat keributan, dan orang-orang menangis juga meratap dengan suara keras.
\v 39 Kemudian, ketika Yesus masuk, Ia berkata kepada mereka, “Mengapa kamu ribut dan menangis? Anak itu tidak mati, tetapi sedang tertidur.”
\v 40 Tetapi mereka menertawakan Yesus. Namun, Ia menyuruh mereka semua keluar dan Ia mengajak ayah dan ibu anak itu, serta orang-orang yang bersama-Nya, lalu masuk ke ruangan tempat anak kecil itu berada.
\v 41 Kemudian, dipegang-Nya tangan anak kecil itu dan Ia berkata kepadanya, \tl “Talita kum!”\tl* (Artinya, “Gadis kecil, Aku berkata kepadamu, bangunlah!”)
\v 42 Anak perempuan itu segera berdiri dan mulai berjalan-jalan, karena ia berumur dua belas tahun, dan segera semua orang merasa sangat takjub.
\v 43 Lalu, Yesus memberi perintah yang keras kepada orang tua anak itu agar jangan ada seorang pun yang mengetahui hal ini, dan mengatakan kepada mereka agar anak itu diberi makan.
\c 6
\v 1 Kemudian, Yesus pergi dari sana dan sampai di kota asal-Nya, dan murid-murid-Nya mengikuti Dia.
\v 2 Ketika hari Sabat tiba, Yesus mulai mengajar di sinagoge. Dan, banyak orang yang mendengar-Nya merasa takjub, dan berkata, “Dari mana Dia mendapat semua hal itu? Hikmat apa yang diberikan kepada-Nya dan mukjizat-mukjizat seperti itu dilakukan dengan tangan-Nya?
\v 3 Bukankah Ia tukang kayu, anak Maria, dan saudara Yakobus dan Yoses dan Yudas dan Simon? Bukankah saudara-saudara perempuan-Nya ada di sini bersama kita?” Lalu, mereka pun tersandung dan menolak Dia.
\v 4 Kemudian, Yesus berkata kepada mereka, “Di mana-mana orang menghormati seorang nabi, kecuali di tempat asalnya sendiri, dan di antara sanak-saudaranya sendiri, dan di rumahnya sendiri.”
\v 5 Maka, Yesus tidak dapat mengadakan mukjizat di sana, kecuali meletakkan tangan-Nya di atas beberapa orang sakit dan menyembuhkan mereka.
\v 6 Dan, Ia heran karena ketidakpercayaan mereka. Kemudian, Ia pergi berkeliling ke kampung-kampung dan mengajar.
\v 7 Kemudian, Yesus memanggil kedua belas murid dan mulai mengutus mereka berdua-dua, dan memberi mereka kuasa atas roh-roh najis.
\v 8 Lalu, Ia memberi perintah kepada mereka agar mereka tidak membawa apa-apa dalam perjalanan, kecuali hanya tongkat, tanpa roti, tanpa tas, tanpa uang dalam ikat pinggang mereka,
\v 9 tetapi memakai sandal dan jangan memakai dua pakaian.
\v 10 Dan, Yesus berkata kepada mereka, “Di mana saja kamu memasuki sebuah rumah, tinggallah di sana sampai kamu keluar dari situ.
\v 11 Dan, jika ada tempat yang tidak menerima kamu dan tidak mendengarkan kamu, ketika kamu pergi kebaskanlah debu dari kakimu sebagai sebuah kesaksian bagi mereka.”
\v 12 Lalu, mereka pun pergi dan memberitakan bahwa orang-orang harus bertobat.
\v 13 Maka, mereka mengusir banyak setan dan mengurapi banyak orang sakit dengan minyak, serta menyembuhkan mereka.
\v 14 Dan, Raja Herodes sudah bangkit dari antara orang mati, maka mukjizat-mukjizat itu bekerja di dalam Dia.”
\v 15 Sebagian berkata, “Ia adalah Elia.” Namun, sebagian berkata, “Ia adalah seorang nabi, seperti salah satu dari para nabi.”
\v 16 Akan tetapi, ketika Herodes mendengar hal itu, ia berkata, “Yohanes, yang telah aku penggal kepalanya, sudah dibangkitkan!”
\v 17 Memang Herodes sendiri yang telah menyuruh orang, memerintahkannya untuk menangkap Yohanes, dan membelenggunya di dalam penjara demi Herodias, istri saudara laki-lakinya, Filipus, karena Herodes telah menikahi Herodias.
\v 18 Sebab, Yohanes beberapa kali berkata kepada Herodes, “Tidak benar kamu mengambil istri saudaramu.”
\v 19 Oleh karena itu, Herodias menyimpan dendam terhadap Yohanes dan ingin membunuhnya, tetapi ia tidak bisa.
\v 20 Sebab, Herodes takut kepada Yohanes setelah ia tahu bahwa Yohanes adalah orang benar dan orang suci, dan Herodes melindunginya. Ketika Herodes mendengarkan Yohanes, ia menjadi sangat bingung, tetapi Herodes senang mendengarkan Yohanes.
\v 21 Namun, tibalah hari yang tepat, ketika Herodes pada hari ulang tahunnya mengadakan sebuah perjamuan untuk pejabat-pejabat tingginya, perwira-perwiranya, dan pemimpin-pemimpin Galilea.
\v 22 Lalu ketika anak perempuan Herodias masuk dan menari, ia menyenangkan Herodes dan mereka yang duduk bersamanya. Dan, raja berkata kepada gadis itu, “Mintalah apa saja yang engkau inginkan dan aku akan memberikannya kepadamu.”
\v 23 Dan, Herodes bersumpah kepadanya, “Apa saja yang engkau minta kepadaku, akan aku berikan kepadamu, bahkan sampai separuh dari kerajaanku.”
\v 24 Dan, gadis itu pergi dan berkata kepada ibunya, “Aku harus minta apa?” Ibunya menjawab, “Kepala Yohanes Pembaptis.”
\v 25 Dan, saat itu juga dengan tergesa-gesa, gadis itu datang kepada raja dan berkata, “Aku ingin sekarang juga engkau memberikan kepadaku kepala Yohanes Pembaptis di atas baki.”
\v 26 Karena itu, raja menjadi sangat sedih, tetapi karena sumpahnya dan orang-orang yang makan bersamanya, ia tidak ingin menolak gadis itu.
\v 27 Lalu, raja segera mengirim seorang algojo dengan perintah untuk membawa kepala Yohanes, lalu algojo itu pergi dan memenggal kepala Yohanes di penjara.
\v 28 Kemudian, ia membawa kepala Yohanes di atas baki dan memberikannya kepada gadis itu, dan gadis itu memberikannya kepada ibunya.
\v 29 Dan, ketika murid-murid Yohanes mendengarnya, mereka datang dan mengambil tubuh Yohanes dan meletakkannya di dalam kubur.
\v 30 Kemudian, para rasul berkumpul bersama dengan Yesus dan memberitahukan kepada-Nya apa saja yang telah mereka lakukan dan apa saja yang telah mereka ajarkan.
\v 31 Dan, Yesus berkata kepada mereka, “Marilah mengasingkan diri ke tempat yang sepi dan beristirahatlah sebentar.” Sebab, ada banyak orang yang datang dan pergi, dan untuk makan pun mereka tidak sempat.
\v 32 Lalu, Yesus dan murid-murid-Nya pergi mengasingkan diri dengan perahu ke tempat yang sepi.
\v 33 Akan tetapi, orang banyak melihat mereka pergi dan mengenali mereka. Dan, orang banyak itu berlari bersama-sama melewati jalan darat dari semua kota, dan tiba di sana mendahului Yesus dan para murid-Nya.
\v 34 Ketika Yesus pergi ke tepi danau, Ia melihat begitu banyak orang, dan Ia merasa berbelaskasihan kepada mereka karena mereka seperti domba yang tidak mempunyai gembala. Maka, Yesus mulai mengajarkan mereka banyak hal.
\v 35 Ketika hari mulai malam, murid-murid Yesus datang kepada Yesus dan berkata, “Tempat ini tempat yang sepi dan sudah larut malam.
\v 36 Suruhlah mereka pergi ke daerah sekeliling dan ke desa-desa supaya mereka membeli sesuatu untuk dimakan.”
\v 37 Akan tetapi Yesus menjawab, “Kamulah yang memberi mereka makan.”  Dan, mereka berkata kepada-Nya, “Haruskah kami pergi dan membeli roti seharga 200 dinar dan memberikannya untuk mereka makan?”
\v 38 Yesus berkata kepada mereka, “Ada berapa roti yang kamu miliki? Pergi dan lihatlah!” Setelah mereka mengetahuinya, mereka berkata, “Lima roti dan dua ikan.”
\v 39 Lalu, Yesus memerintahkan mereka semua agar duduk dalam kelompok-kelompok di atas rumput hijau.
\v 40 Orang banyak itu duduk berkelompok, ada yang seratus orang dan ada yang lima puluh orang.
\v 41 Setelah itu, Yesus mengambil lima roti dan dua ikan itu, memandang ke langit, Ia mengucap syukur dan memecah-mecahkan roti itu, lalu Ia memberikannya kepada murid-murid-Nya supaya menghidangkannya kepada orang banyak. Ia juga membagi-bagi dua ikan itu kepada semua orang.
\v 42 Dan, mereka semua makan sampai kenyang.
\v 43 Kemudian, mereka mengambil dua belas keranjang yang penuh dengan sisa-sisa roti dan ikan.
\v 44 Dan, ada lima ribu laki-laki yang memakan roti.
\v 45 Kemudian, Yesus segera memerintahkan murid-murid-Nya naik ke perahu dan pergi mendahului-Nya ke seberang, ke Betsaida, sementara Ia menyuruh orang banyak itu pergi.
\v 46 Setelah berpamitan dengan mereka, Ia pergi ke bukit untuk berdoa.
\v 47 Ketika menjelang malam, perahu berada di tengah danau, dan Yesus sendirian di darat.
\v 48 Dan, setelah melihat murid-murid-Nya mendayung dengan susah payah karena angin bertiup berlawanan arah dengan mereka, kira-kira pada jam jaga malam keempat, Yesus mendatangi mereka dengan berjalan di atas danau dan Ia hendak berjalan melewati mereka.
\v 49 Akan tetapi ketika mereka melihat Yesus berjalan di atas danau, mereka menyangka bahwa Ia adalah hantu, lalu mereka berteriak,
\v 50 karena mereka semua melihat Yesus dan ketakutan. Namun, Yesus segera berbicara kepada mereka, dan berkata kepada mereka, “Tenanglah. Ini Aku! Jangan takut.”
\v 51 Lalu, Ia naik bersama mereka ke perahu, dan angin itu pun reda, dan mereka sangat takjub.
\v 52 Sebab, mereka masih belum memahami tentang mukjizat lima roti itu karena hati mereka masih dikeraskan.
\v 53 Dan, setelah Yesus dan murid-murid-Nya menyeberang, mereka mendarat di tanah Genesaret dan berlabuh.
\v 54 Ketika, mereka turun dari perahu, orang-orang segera mengenali Yesus,
\v 55 dan berlari ke seluruh daerah itu dan mulai membawa orang-orang sakit di atas kasur, ke mana pun mereka mendengar tentang keberadaan Yesus.
\v 56 Maka, ke mana pun Yesus masuk ke desa-desa, atau kota-kota, atau daerah-daerah di sekitarnya, mereka membaringkan orang-orang sakit di tempat keramaian dan memohon kepada-Nya supaya mereka boleh menjamah ujung jubah-Nya saja. Dan siapa pun yang menyentuh jubah-Nya menjadi sembuh.
\c 7
\v 1 Lalu, berkumpullah orang-orang Farisi menemui Yesus bersama dengan beberapa ahli Taurat yang datang dari Yerusalem.
\v 2 Dan, mereka melihat beberapa murid Yesus makan roti dengan tangan najis, yaitu tangan yang tidak dibasuh.
\v 3 Sebab, orang-orang Farisi dan semua orang Yahudi tidak akan makan jika tangan mereka tidak dibasuh sampai ke pergelangan tangan karena tradisi nenek moyang yang mereka pegang.
\v 4 Dan, jika orang-orang Yahudi itu datang dari tempat umum, mereka tidak akan makan sebelum membasuh tangan. Dan, ada banyak tradisi lainnya yang mereka terima untuk dipegang, seperti pembasuhan cawan-cawan, kendi-kendi, dan bejana-bejana tembaga.
\v 5 Kemudian, orang-orang Farisi dan ahli-ahli Taurat bertanya kepada Yesus, “Mengapa murid-murid-Mu tidak hidup menurut tradisi nenek moyang, tetapi malah makan roti dengan tangan najis?”
\v 6 Yesus berkata kepada mereka, “Yesaya bernubuat dengan benar tentang kamu yang munafik, seperti yang tertulis: ‘Bangsa ini menghormati Aku dengan bibir mereka, tetapi hati mereka jauh dari Aku.
\v 7 Mereka menyembah-Ku dengan sia-sia karena mengajarkan ajaran perintah-perintah yang dibuat oleh manusia.’ 
\v 8 Sambil mengabaikan perintah Allah, kamu memegang kuat tradisi manusia.”
\v 9 Lalu, Yesus juga berkata kepada mereka, “Dengan cerdik kamu menolak perintah Allah sehingga dapat mempertahankan tradisimu sendiri.
\v 10 Sebab, Musa
\v 11 Namun, kamu berkata jika seseorang berkata kepada ayahnya atau ibunya, ‘Apa saja keuntungan yang akan engkau peroleh dariku adalah kurban, yaitu persembahan,’
\v 12 lalu kamu tidak lagi mengizinkan dia melakukan apa pun untuk ayahnya atau ibunya,
\v 13 dengan begitu kamu telah membatalkan firman Allah dengan tradisimu yang sudah turun-temurun. Dan kamu melakukan banyak hal lagi seperti ini.”
\v 14 Kemudian, Yesus memanggil lagi semua orang dan berkata kepada mereka, “Dengarlah Aku, kamu semua, dan pahamilah.
\v 15 Tidak ada sesuatu pun dari luar manusia yang masuk ke dalam dirinya dapat menajiskannya, tetapi hal-hal yang keluar dari manusialah yang menajiskannya.”
\v 16 "Jika seseorang mempunyai telinga untuk mendengar, biarlah ia mendengar! "
\v 17 Lalu, ketika Yesus masuk ke rumah dan meninggalkan orang-orang itu, murid-murid-Nya bertanya kepada-Nya tentang perumpamaan itu.
\v 18 Dan, Ia berkata kepada mereka, “Apakah kamu juga tidak mengerti? Tidakkah kamu tahu bahwa apa saja yang dari luar masuk ke dalam manusia tidak akan menajiskannya?
\v 19 Sebab, yang masuk itu tidak masuk ke dalam hatinya, tetapi perutnya, dan kemudian keluar ke dalam jamban.” (Dengan demikian, Yesus menyatakan bahwa semua makanan halal.)
\v 20 Lalu Ia berkata, “Apa yang keluar dari manusialah yang menajiskannya.
\v 21 Sebab, dari dalam, dari hati manusia, muncul pikiran-pikiran jahat, dosa-dosa seksual, pencurian, pembunuhan,
\v 22 perzinaan,.
\v 23 Semua hal yang jahat itu datang dari dalam manusia, dan itu yang menajiskannya.”
\v 24 Dari tempat itu, Yesus bangun dan pergi ke wilayah Tirus dan Sidon. Dan, Ia masuk ke sebuah rumah dan tidak ingin ada seorang pun yang tahu, tetapi Ia tidak bisa luput dari perhatian.
\v 25 Segera sesudah mendengar tentang Yesus, seorang wanita yang anak perempuannya kerasukan roh najis datang dan sujud di kaki Yesus.
\v 26 Wanita itu adalah orang Yunani, lahir di Siro-Fenisia. Ia memohon kepada Yesus untuk mengusir setan itu keluar dari anaknya.
\v 27 Kemudian, Yesus berkata kepada wanita itu, “Biarkanlah anak-anak dikenyangkan terlebih dulu. Sebab, tidak baik mengambil roti kepunyaan anak-anak dan melemparkannya kepada anjing-anjing.”
\v 28 Akan tetapi, wanita itu menjawab dan berkata kepada Yesus, “Benar, Tuhan. Namun, anjing-anjing yang ada di bawah meja pun makan remah-remah anak-anak itu.”
\v 29 Lalu, Yesus berkata kepada wanita itu, “Karena kamu mengatakan ini, kamu bisa pergi. Setan itu sudah meninggalkan anakmu.”
\v 30 Kemudian, wanita itu kembali ke rumah dan bertemu anaknya sedang berbaring di tempat tidur, dan setan itu sudah pergi.
\v 31 Kemudian, Yesus keluar lagi dari wilayah Tirus dan pergi melewati Sidon menuju ke danau Galilea, di wilayah Dekapolis.
\v 32 Lalu, mereka membawa kepada Yesus seorang tuli yang sulit berbicara. Mereka memohon kepada Yesus untuk meletakkan tangan-Nya atas orang itu.
\v 33 Kemudian, Yesus membawa orang itu menyendiri dari kumpulan banyak orang. Ia memasukkan jari-Nya ke dalam telinga orang itu, dan sesudah meludah, Ia menjamah lidah orang itu.
\v 34 Lalu, Yesus memandang ke atas langit, Ia menarik napas panjang dan berkata, \tl “Efata!”\tl*, artinya “Terbukalah!”
\v 35 Saat itu juga, telinga orang itu terbuka, ikatan di lidahnya terlepas, dan ia berbicara dengan jelas.
\v 36 Dan, Yesus melarang mereka menceritakan peristiwa itu kepada siapa pun. Akan tetapi, semakin Ia melarang mereka, mereka semakin memberitakannya.
\v 37 Mereka benar-benar takjub dan berkata, “Ia telah melakukan segala sesuatu dengan baik. Ia bahkan membuat orang tuli mendengar dan orang bisu berbicara.”
\c 8
\v 1 Pada hari-hari itu, ketika sejumlah besar orang berkumpul dan tidak punya apa-apa untuk dimakan, Yesus memanggil murid-murid-Nya dan berkata kepada mereka,
\v 2 “Aku berbelaskasihan kepada orang banyak itu karena sekarang mereka sudah bersama dengan-Ku selama tiga hari, dan tidak punya apa-apa untuk dimakan.
\v 3 Dan, jika Aku menyuruh mereka pulang ke rumah mereka dalam keadaan lapar, mereka akan pingsan dalam perjalanan karena beberapa dari mereka datang dari jauh.”
\v 4 Dan, murid-murid-Nya menjawab Dia, “Dari mana seseorang bisa mengenyangkan mereka dengan roti di tempat sepi seperti ini?”
\v 5 Lalu, Yesus bertanya kepada mereka, “Berapa roti yang kamu punya?” Mereka menjawab, “Tujuh roti.”
\v 6 Kemudian, Yesus memerintahkan orang banyak itu duduk di tanah, dan Ia mengambil tujuh roti itu, dan mengucap syukur, dan Ia memecah-mecahkannya, dan memberikannya kepada murid-murid-Nya untuk menghidangkannya kepada orang banyak. Mereka pun menghidangkannya kepada orang banyak.
\v 7 Dan, murid-murid juga mempunyai sedikit ikan kecil. Setelah mengucap syukur atasnya, Yesus menyuruh murid-murid-Nya untuk membagikan juga ikan-ikan itu kepada orang banyak.
\v 8 Orang banyak itu makan sampai kenyang, dan mereka mengumpulkan potongan makanan yang tersisa itu tujuh keranjang penuh.
\v 9 Ada kira-kira empat ribu orang yang makan. Sesudah itu, Yesus menyuruh mereka pergi.
\v 10 Lalu Yesus segera masuk perahu bersama murid-murid-Nya dan sampai di daerah Dalmanuta.
\v 11 Dan, orang-orang Farisi datang dan mulai berdebat dengan Yesus, sambil meminta Yesus menunjukkan tanda dari surga, untuk mencobai-Nya.
\v 12 Setelah Yesus menghela napas panjang dalam Roh-Nya, Ia berkata, “Mengapa generasi ini mencari tanda? Aku mengatakan yang sebenarnya kepadamu, tidak ada satu pun tanda yang akan diberikan kepada generasi ini.”
\v 13 Kemudian, Yesus meninggalkan mereka, masuk kembali ke dalam perahu, dan pergi ke seberang.
\v 14 Murid-murid lupa membawa roti, dan hanya memiliki sepotong roti di dalam perahu.
\v 15 Dan, Yesus berpesan kepada mereka, “Siap sedialah! Berhati-hatilah terhadap ragi orang-orang Farisi dan ragi Herodes.”
\v 16 Lalu mereka mulai berdiskusi satu dengan yang lain soal mereka yang tidak mempunyai roti.
\v 17 Dan, setelah mengetahui hal ini, Yesus berkata kepada mereka, “Mengapa kamu membicarakan tentang kamu yang tidak mempunyai roti? Apa kamu belum juga mengetahui atau mengerti? Apa hatimu dikeraskan?
\v 18 Apakah kamu mempunyai mata, tetapi tidak melihat? Dan, mempunyai telinga, tetapi tidak mendengar? Tidak ingatkah kamu,
\v 19 ketika Aku memecah-mecahkan lima roti untuk lima ribu orang, berapa banyak keranjang yang berisi penuh dengan potongan-potongan makanan yang kamu kumpulkan?” Mereka menjawab, “Dua belas keranjang.”
\v 20 “Dan, ketika tujuh roti untuk empat ribu orang itu, berapa keranjang yang penuh dengan potongan-potongan makanan yang kamu kumpulkan?” Mereka menjawab, “Tujuh keranjang.”
\v 21 Lalu, Ia berkata kepada mereka, “Apakah kamu masih belum mengerti?”
\v 22 Kemudian, Yesus dan murid-murid-Nya tiba di Betsaida. Dan, beberapa orang membawa seorang buta dan memohon kepada Yesus agar memegangnya.
\v 23 Yesus pun memegang tangan orang buta itu dan membawanya ke luar desa. Lalu, Yesus meludahi mata orang buta itu dan meletakkan tangan-Nya atas dia. Ia bertanya kepadanya, “Apakah kamu melihat sesuatu?”
\v 24 Lalu, orang itu memandang ke atas dan berkata, “Aku melihat orang-orang, tetapi mereka terlihat seperti pohon-pohon yang sedang berjalan.”
\v 25 Setelah itu, Yesus meletakkan tangan-Nya di atas mata orang itu lagi, lalu orang itu membuka matanya, penglihatannya sembuh, dan ia pun dapat melihat semua dengan jelas.
\v 26 Lalu, Yesus menyuruhnya pulang ke rumahnya dengan berkata, “Jangan masuk ke dalam desa.”
\v 27 Setelah itu, Yesus pergi, bersama murid-murid-Nya, ke desa-desa di Kaisarea Filipi. Dan, di tengah perjalanan, Yesus bertanya kepada para murid dengan berkata kepada mereka, “Kata orang-orang, siapa Aku ini?”
\v 28 Mereka menjawab, “Yohanes Pembaptis, yang lain mengatakan Elia, dan yang lainnya salah satu dari nabi-nabi.”
\v 29 Kemudian, Yesus bertanya kepada mereka, “Namun, menurutmu, siapa Aku ini?” Petrus menjawab-Nya, “Engkau adalah Kristus.”
\v 30 Dan, Yesus memperingatkan mereka untuk tidak memberitahukan kepada siapa pun tentang diri-Nya.
\v 31 Kemudian, Yesus mulai mengajar murid-murid-Nya bahwa Anak Manusia harus menderita banyak hal dan ditolak oleh tua-tua Yahudi, imam-imam kepala, serta ahli-ahli Taurat, dan dibunuh, dan setelah tiga hari bangkit kembali.
\v 32 Dan, Yesus mengatakan hal ini secara terbuka. Karena itu, Petrus menarik Yesus ke samping dan mulai menegur-Nya.
\v 33 Namun, sambil menoleh dan melihat murid-murid-Nya, Yesus menegur Petrus dan berkata, “Pergilah dari-Ku, hai Iblis! Sebab, kamu tidak memikirkan perkara-perkara Allah, tetapi perkara-perkara manusia.”
\v 34 Sesudah itu, Yesus memanggil orang banyak, serta murid-murid-Nya, dan berkata kepada mereka, “Jika seseorang ingin mengikut Aku, ia harus menyangkal dirinya sendiri, dan memikul salibnya, lalu mengikuti Aku.
\v 35 Sebab, siapa saja yang ingin menyelamatkan nyawanya akan kehilangannya. Akan tetapi, siapa saja yang kehilangan nyawanya demi Aku dan Injil akan menyelamatkannya.
\v 36 Sebab, apa untungnya seseorang mendapatkan seluruh dunia, tetapi kehilangan nyawanya?
\v 37 Apa yang dapat seseorang berikan untuk menebus nyawanya?
\v 38 Sebab, siapa saja yang malu karena Aku dan firman-Ku di generasi yang tidak setia dan berdosa ini, maka Anak Manusia juga akan malu mengakui orang itu ketika Ia datang dalam kemuliaan Bapa-Nya bersama dengan malaikat-malaikat yang kudus.”
\c 9
\v 1 Kemudian, Yesus berkata kepada mereka, “Aku mengatakan yang sebenarnya kepadamu, ada beberapa orang yang sedang berdiri di sini yang tidak akan mati sampai mereka melihat Kerajaan Allah datang dengan kuasa.”
\v 2 Dan, enam hari kemudian, Yesus mengajak Petrus, Yakobus, dan Yohanes, lalu membawa mereka menyendiri ke gunung yang tinggi. Lalu, Yesus berubah rupa di hadapan mereka.
\v 3 Dan, pakaian-Nya menjadi cemerlang dan sangat putih. Tidak ada tukang pemutih kain di dunia bisa memutihkan seperti itu.
\v 4 Lalu, muncul di hadapan mereka, Elia bersama dengan Musa, dan mereka sedang berbicara dengan Yesus.
\v 5 Kemudian, Petrus berkata kepada Yesus, “Rabi, satu untuk-Mu, satu untuk Musa, dan satu untuk Elia.”
\v 6 Sebab, Petrus tidak tahu harus menjawab apa karena mereka semua ketakutan.
\v 7 Lalu, muncullah awan menaungi mereka, dan terdengarlah suatu suara yang datang dari awan itu, kata-Nya, “Inilah Anak-Ku yang Terkasih. Dengarkanlah Dia!”
\v 8 Seketika itu juga, setelah mereka melihat ke sekitar, mereka tidak lagi melihat siapa pun bersama mereka kecuali Yesus.
\v 9 Dan, sementara mereka turun dari gunung, Yesus memberi perintah kepada mereka untuk tidak memberitahu siapa pun apa yang sudah mereka lihat, sampai Anak Manusia bangkit dari antara orang mati.
\v 10 Karena itu, mereka memegang perkataan itu untuk mereka sendiri sambil bertanya-tanya apa artinya kebangkitan dari kematian itu.
\v 11 Lalu, mereka bertanya kepada Yesus, “Mengapa para ahli Taurat berkata bahwa Elia harus datang
\v 12 Lalu, Yesus berkata kepada mereka, “Elia memang datang lebih dulu untuk memulihkan segala sesuatu. Dan, bagaimana dengan yang tertulis tentang Anak Manusia bahwa Ia harus menderita banyak hal dan dihina?
\v 13 Namun, Aku berkata kepadamu bahwa Elia memang sudah datang, dan mereka memperlakukannya sesuai dengan apa yang mereka inginkan, seperti yang tertulis tentang dia.”
\v 14 Kemudian, ketika Yesus, Petrus, Yakobus, dan Yohanes kembali kepada murid-murid, mereka melihat kerumunan orang banyak di sekeliling murid-murid itu, dan para ahli Taurat sedang berdebat dengan mereka.
\v 15 Dan, segera setelah semua kerumunan orang itu melihat Yesus, mereka menjadi terkejut dan berlarian untuk menyambut-Nya.
\v 16 Lalu, Yesus bertanya kepada mereka, “Apa yang sedang kamu perdebatkan dengan ahli-ahli Taurat itu?”
\v 17 Seorang dari kerumunan itu menjawab Dia, “Guru, aku membawa anak laki-lakiku kepada-Mu karena ia kerasukan roh yang membuatnya bisu.
\v 18 Setiap kali roh itu menguasainya, ia membantingkannya ke tanah dan ia mengeluarkan busa dari mulutnya, dan mengertakkan giginya, lalu ia menjadi kejang. Aku meminta murid-murid-Mu mengusir roh itu, tetapi mereka tidak sanggup.”
\v 19 Dan, Yesus menjawab mereka dan berkata, “Hai, generasi yang tidak beriman! Berapa lama lagi Aku harus bersama kamu? Berapa lama lagi Aku harus bertahan denganmu? Bawa anak itu kepada-Ku!”
\v 20 Lalu, mereka membawa anak itu kepada Yesus. Dan, ketika roh itu melihat Yesus, ia langsung mengguncang-guncangkan anak itu. Anak itu jatuh ke tanah dan terguling-guling dengan mulut yang mengeluarkan busa.
\v 21 Kemudian, Yesus bertanya kepada ayah anak itu, “Sudah berapa lama hal ini terjadi padanya?” Jawabnya, “Sejak masa kecil.
\v 22 Dan, roh itu sudah sering melemparnya ke dalam api dan ke dalam air untuk menghancurkannya. Akan tetapi, jika Engkau dapat berbuat sesuatu, kasihani kami dan tolong kami.”
\v 23 Yesus berkata kepadanya, “Jika Engkau dapat? Segala sesuatu mungkin untuk mereka yang percaya.”
\v 24 Segera ayah anak itu menangis dan berseru, “Aku percaya! Tolonglah ketidakpercayaanku!”
\v 25 Ketika Yesus melihat bahwa orang banyak datang berkerumun dengan cepat, Ia membentak roh itu sambil berkata kepadanya, “Kamu roh bisu dan tuli, Aku perintahkan kamu keluar dari anak ini dan jangan memasukinya lagi!”
\v 26 Setelah menjerit dan mengguncang-guncangkan anak itu dengan hebat, maka roh itu keluar. Anak itu menjadi seperti orang mati sehingga orang banyak itu berkata, “Ia mati!”
\v 27 Akan tetapi, Yesus memegang tangan anak itu dan membangunkannya, maka anak itu berdiri.
\v 28 Dan, ketika Yesus masuk ke dalam rumah, murid-murid-Nya bertanya kepada-Nya secara pribadi, “Mengapa kami tidak dapat mengusirnya?”
\v 29 Dan, Ia berkata kepada mereka, “Jenis ini tidak dapat keluar kecuali hanya dengan doa.”
\v 30 Dari sana, Yesus dan murid-murid-Nya pergi dan melewati wilayah Galilea. Dan, Ia tidak mau ada orang yang tahu.
\v 31 Sebab, Ia sedang mengajar murid-murid-Nya dan berkata kepada mereka, “Anak Manusia akan diserahkan ke tangan manusia, dan mereka akan membunuh-Nya. Dan, sesudah Ia dibunuh, tiga hari kemudian Ia akan bangkit.”
\v 32 Akan tetapi, murid-murid tidak memahami perkataan itu dan takut bertanya kepada-Nya.
\v 33 Kemudian, Yesus dan murid-murid-Nya sampai di Kapernaum. Dan, setelah Yesus berada di dalam rumah, Ia bertanya kepada mereka, “Apa yang kamu bicarakan dalam perjalanan?”
\v 34 Akan tetapi, mereka diam karena dalam perjalanan mereka berdebat satu dengan yang lain tentang siapa yang terbesar.
\v 35 Lalu, Yesus duduk dan memanggil kedua belas murid. Dan, Ia berkata kepada mereka, “Jika seseorang ingin menjadi yang pertama, ia harus menjadi yang terakhir dari semuanya dan pelayan bagi semuanya.”
\v 36 Kemudian, Yesus mengambil seorang anak kecil dan menempatkannya berdiri di antara mereka. Dan, sambil memeluk anak itu, Ia berkata kepada mereka,
\v 37 “Siapa saja yang menyambut seorang anak kecil seperti ini dalam nama-Ku, ia menyambut Aku. Dan, siapa saja yang menyambut Aku, bukan menyambut Aku, melainkan Dia yang mengutus Aku.”
\v 38 Yohanes berkata kepada Yesus, “Guru, kami melihat orang mengusir setan-setan dalam nama-Mu, dan kami menghalanginya karena dia tidak mengikut kita.”
\v 39 Akan tetapi, Yesus berkata, “Jangan menghalanginya karena tidak ada orang yang melakukan perbuatan ajaib dalam nama-Ku, dapat pada saat itu juga menghujat Aku.
\v 40 Sebab, siapa yang tidak melawan kita, ada di pihak kita.
\v 41 Sebab, Aku mengatakan yang sebenarnya kepadamu, siapa saja yang memberimu secangkir air karena kamu pengikut Kristus, tidak akan kehilangan upahnya.”
\v 42 "Dan siapa saja yang menyebabkan salah satu dari anak-anak kecil yang percaya kepada-Ku itu berbuat dosa, lebih baik bagi dirinya jika sebuah batu kilangan yang besar digantungkan pada lehernya dan ia dibuang ke dalam laut.
\v 43 Dan, jika tanganmu menyebabkan kamu berdosa, potonglah tanganmu itu. Lebih baik bagimu masuk ke dalam kehidupan dengan tangan buntung, daripada dengan dua tangan masuk ke neraka, ke dalam api yang tidak akan pernah padam,
\v 44 tempat yang ulatnya tidak akan mati dan apinya tidak akan padam.
\v 45 Dan, jika kakimu menyebabkan kamu berdosa, potonglah kakimu itu. Lebih baik bagi kamu masuk ke dalam hidup dengan kaki buntung, daripada dengan dua kaki dilemparkan ke dalam neraka,
\v 46 tempat yang ulatnya tidak akan mati dan apinya tidak akan padam.
\v 47 Dan, jika matamu menyebabkan kamu berdosa, cungkillah matamu itu. Lebih baik bagi kamu masuk ke Kerajaan Allah dengan satu mata daripada dengan dua mata dilemparkan ke dalam neraka,
\v 48 tempat yang ulatnya tidak akan mati dan apinya tidak akan padam.
\v 49 Sebab, setiap orang akan digarami dengan api.
\v 50 Garam itu baik, tetapi jika garam itu kehilangan keasinannya, bagaimana kamu akan membuatnya asin lagi? Milikilah garam di dalam dirimu sendiri dan berdamailah satu dengan yang lain.”
\c 10
\v 1 Kemudian, Yesus meninggalkan tempat itu dan pergi ke wilayah Yudea dan ke seberang sungai Yordan. Dan, orang banyak berkumpul mengerumuni Dia lagi. Dan, seperti kebiasaan-Nya, Ia mengajar mereka lagi.
\v 2 Kemudian, orang-orang Farisi mendatangi-Nya, dan untuk mencobai Dia mereka bertanya, “Apakah dibenarkan seorang suami menceraikan istrinya?”
\v 3 Yesus menjawab mereka, “Apa yang Musa perintahkan kepadamu?”
\v 4 Mereka berkata, “Musa mengizinkan seorang suami membuat surat cerai dan menceraikannya.”
\v 5 Akan tetapi, Yesus berkata kepada mereka, “Karena kekerasan hatimulah, Musa menuliskan perintah ini kepadamu.
\v 6 Akan tetapi, sejak permulaan penciptaan, ‘Allah menciptakan mereka laki-laki dan perempuan.
\v 7 Karena itulah, seorang laki-laki akan meninggalkan ayah dan ibunya.
\v 8 Dan, keduanya akan menjadi satu daging.’ Dengan demikian, mereka bukan lagi dua, melainkan satu daging.
\v 9 Jadi, apa yang telah Allah persatukan, jangan ada manusia yang memisahkan.”
\v 10 Kemudian, di dalam rumah, murid-murid-Nya bertanya lagi kepada-Nya tentang hal itu.
\v 11 Maka, Ia berkata kepada mereka, “Siapa saja yang menceraikan istrinya dan menikahi yang lain, berbuat zina terhadap istrinya.
\v 12 Dan, jika istri menceraikan suaminya, dan menikahi yang lain, ia berbuat zina.”
\v 13 Dan, mereka membawa anak-anak kecil kepada Yesus supaya Ia menyentuh anak-anak itu, tetapi murid-murid menegur mereka.
\v 14 Namun, ketika Yesus melihatnya, Ia menjadi marah dan berkata kepada murid-murid-Nya, “Biarkanlah anak-anak kecil itu datang kepada-Ku dan jangan halang-halangi mereka karena Kerajaan Allah adalah milik orang-orang seperti mereka.
\v 15 Aku mengatakan yang sebenarnya kepadamu, siapa saja yang tidak menyambut Kerajaan Allah seperti seorang anak, tidak akan masuk ke dalamnya.”
\v 16 Kemudian, Yesus memeluk anak-anak itu, Ia memberkati mereka dan meletakkan tangan-Nya atas mereka.
\v 17 Lalu, ketika Yesus sedang mempersiapkan perjalanan-Nya, seseorang berlari kepada-Nya dan berlutut di hadapan-Nya dan bertanya, “Guru yang baik, apa yang harus aku lakukan untuk mendapat warisan hidup yang kekal?”
\v 18 Dan, Yesus berkata kepadanya, “Mengapa kamu menyebut Aku baik? Tidak ada seorang pun yang baik, kecuali Allah sendiri.
\v 19 Kamu mengetahui perintah-perintah: ‘Jangan membunuh, jangan berzina, jangan mencuri, jangan memberi kesaksian palsu, jangan menipu, hormatilah ayah dan ibumu.’”
\v 20 Lalu, orang itu berkata kepada-Nya, “Guru, aku sudah mematuhi semua itu sejak aku masih muda.”
\v 21 Namun, Yesus memandang kepada pemuda itu dan menaruh kasih kepadanya, dan berkata kepadanya, “Satu hal yang kurang darimu. Pergi dan juallah semua yang kamu miliki, dan berikan kepada orang miskin, maka kamu akan memiliki harta di surga. Lalu, kemarilah dan ikut Aku.”
\v 22 Namun, perkataan itu membuatnya susah hati dan ia pergi dengan sedih karena ia memiliki banyak harta.
\v 23 Kemudian, Yesus memandang ke sekeliling dan berkata kepada murid-murid-Nya, “Betapa sulitnya bagi mereka yang kaya untuk masuk Kerajaan Allah!”
\v 24 Murid-murid terkejut pada perkataan-Nya. Namun, Yesus berkata lagi kepada mereka, “Hai anak-anak, betapa sulitnya untuk masuk Kerajaan Allah!
\v 25 Lebih mudah seekor unta masuk melalui lubang jarum daripada orang kaya masuk Kerajaan Allah.”
\v 26 Murid-murid semakin terkejut dan berkata satu sama lain, “Lalu, siapa yang bisa diselamatkan?”
\v 27 Yesus memandang kepada mereka dan berkata, “Bagi manusia hal itu tidak mungkin, tetapi tidak bagi Allah. Sebab, segala sesuatu mungkin bagi Allah.”
\v 28 Petrus mulai berkata kepada Yesus, “Lihat, kami telah meninggalkan segala sesuatu dan mengikut Engkau!”
\v 29 Yesus berkata, “Aku mengatakan yang sebenarnya kepadamu, tidak ada seorang pun yang telah meninggalkan rumah, atau saudara-saudara laki-laki, atau saudara-saudara perempuan, atau ibu, atau ayah, atau anak-anak, atau ladang-ladangnya karena Aku dan karena Injil,
\v 30 yang pada masa ini tidak akan menerima seratus kali lipat -- rumah-rumah, dan saudara-saudara laki-laki, dan saudara-saudara perempuan, dan ibu-ibu, dan anak-anak, dan ladang-ladang, dengan penganiayaan; dan pada masa yang akan datang, hidup yang kekal.
\v 31 Akan tetapi, banyak orang yang pertama akan menjadi yang terakhir, dan yang terakhir menjadi yang pertama.”
\v 32 Mereka sedang dalam perjalanan naik ke Yerusalem Dan, Yesus kembali membawa serta kedua belas murid-Nya, Ia mulai memberitahukan mereka apa yang akan terjadi pada-Nya,
\v 33 kata-Nya, “Lihat, kita sedang naik ke Yerusalem dan Anak Manusia akan diserahkan kepada imam-imam kepala dan ahli-ahli Taurat. Mereka akan menghukum-Nya hingga mati dan akan menyerahkan-Nya kepada orang-orang bukan Yahudi.
\v 34 Mereka akan menghina-Nya, dan meludahi-Nya, dan menghajar-Nya, dan membunuh-Nya. Akan tetapi, sesudah tiga hari, Ia akan bangkit.”
\v 35 Kemudian, Yakobus dan Yohanes, anak-anak Zebedeus, datang kepada Yesus dan berkata, “Guru, kami ingin Engkau melakukan bagi kami apa saja yang kami minta.”
\v 36 Dan, Yesus berkata kepada mereka, “Apa yang kamu inginkan untuk Aku lakukan bagimu?”
\v 37 Mereka berkata kepada-Nya, “Izinkan seorang dari kami duduk di sebelah kanan-Mu, dan yang satunya di sebelah kiri-Mu, dalam kemuliaan-Mu.”
\v 38 Akan tetapi, Yesus berkata kepada mereka, “Kamu tidak tahu apa yang kamu minta. Sanggupkah kamu minum dari cawan yang harus Kuminum yang dibaptiskan kepada-Ku?”
\v 39 Mereka berkata kepada-Nya, “Kami sanggup!” Lalu, Yesus berkata kepada mereka, “Cawan yang Aku minum memang kamu minum, dan kamu akan dibaptis dengan baptisan yang dibaptiskan kepada-Ku.
\v 40 Akan tetapi, untuk duduk di sebelah kanan-Ku atau di sebelah kiri-Ku, bukan hak-Ku untuk memberikannya, tetapi tempat itu adalah untuk mereka yang telah dipersiapkan.”
\v 41 Mendengar itu, sepuluh murid yang lain menjadi marah kepada Yakobus dan Yohanes.
\v 42 Lalu, Yesus memanggil mereka dan berkata kepada mereka, “Kamu tahu bahwa mereka yang dianggap sebagai pemerintah orang-orang bukan Yahudi berbuat seolah-olah berkuasa atas mereka. Dan, petinggi-petinggi mereka menggunakan kekuasaannya atas mereka.
\v 43 Namun, tidak seharusnya di antara kamu. Sebaliknya, siapa saja yang ingin menjadi besar di antara kamu, harus menjadi pelayanmu,
\v 44 dan siapa saja yang ingin menjadi yang pertama di antara kamu, harus menjadi pelayan dari semuanya.
\v 45 Sebab, Anak Manusia pun datang bukan untuk dilayani, tetapi untuk melayani, dan untuk memberikan nyawa-Nya sebagai tebusan bagi banyak orang.”
\v 46 Kemudian, mereka sampai di Yerikho. Ketika Yesus meninggalkan Yerikho bersama dengan murid-murid-Nya dan orang banyak, seorang pengemis buta bernama Bartimeus, anak Timeus, sedang duduk di pinggir jalan.
\v 47 Ketika ia mendengar bahwa ada Yesus dari Nazaret, ia pun mulai berseru dan berkata, “Yesus, Anak Daud, kasihanilah aku!”
\v 48 Dan, banyak orang menegurnya dan menyuruhnya diam. Namun, ia semakin berteriak, “Anak Daud, kasihanilah aku!”
\v 49 Lalu, Yesus berhenti dan berkata, “Panggil dia.” Dan, mereka pun memanggil orang buta itu dan berkata kepadanya, “Kuatkan hatimu! Berdirilah, Ia memanggilmu.”
\v 50 Sambil melepaskan jubahnya, orang buta itu berdiri dan datang kepada Yesus.
\v 51 Dan, Yesus berkata kepadanya, “Apa yang kamu inginkan untuk Aku lakukan bagimu?” Orang buta itu menjawab, “Rabi, biarkan aku melihat.”
\v 52 Lalu, Yesus berkata kepadanya, “Pergilah. Imanmu telah menyembuhkanmu.” Seketika itu juga, ia mendapatkan kembali penglihatannya, dan ia mengikut Yesus sepanjang jalan.
\c 11
\v 1 Dan, ketika mereka hampir sampai di Yerusalem, dekat Betfage dan Betania, di Bukit Zaitun, Yesus menyuruh dua murid-Nya,
\v 2 dan berkata kepada mereka, “Pergilah ke desa di depanmu, dan segera setelah kamu memasukinya, kamu akan menemukan seekor keledai muda yang terikat, yang belum pernah ditunggangi orang. Lepaskanlah keledai itu dan bawalah.
\v 3 Jika ada orang yang bertanya kepadamu, ‘Mengapa kamu melakukannya?’, katakan, ‘Tuhan memerlukan keledai itu dan akan segera mengirimnya kembali ke sini.’”
\v 4 Lalu, mereka pergi dan menemukan seekor keledai muda yang terikat di pintu, di bagian luar, di jalan, lalu mereka melepaskannya.
\v 5 Beberapa orang yang berdiri di sana bertanya kepada mereka, “Apa yang kamu lakukan dengan melepaskan keledai itu?”
\v 6 Mereka menjawab seperti yang sudah Yesus katakan kepada mereka, dan orang-orang itu membiarkan mereka pergi.
\v 7 Lalu, mereka membawa keledai itu kepada Yesus, meletakkan jubah mereka di atas keledai itu, dan Yesus duduk di atasnya.
\v 8 Dan, banyak orang membentangkan jubah mereka di jalan, dan yang lainnya menebar ranting-ranting yang mereka potong dari ladang.
\v 9 Orang banyak yang berjalan di depan dan yang mengikuti berseru, “Hosana! Diberkatilah Ia yang datang dalam nama Tuhan. 
\v 10 Diberkatilah kedatangan kerajaan Daud, nenek moyang kita! Hosana, di tempat yang mahatinggi!”
\v 11 Kemudian, Yesus masuk ke Yerusalem dan pergi ke Bait Allah. Dan, setelah melihat segala sesuatu di sekelilingnya, Ia pergi ke Betania bersama kedua belas murid-Nya karena hari sudah larut.
\v 12 Dan, keesokan harinya, ketika mereka meninggalkan Betania, Yesus merasa lapar.
\v 13 Setelah melihat sebuah pohon ara yang berdaun dari kejauhan, Ia pergi untuk melihat jika mungkin ada sesuatu yang bisa Ia temukan dari pohon itu. Ketika Ia sampai di pohon itu, Ia tidak menemukan apa-apa kecuali daun-daunnya sebab waktu itu bukan musim buah ara.
\v 14 Karena itu, Yesus berkata kepada pohon itu, “Jangan ada lagi orang yang pernah makan buah darimu untuk selama-lamanya.” Dan, murid-murid-Nya mendengar.
\v 15 Kemudian, mereka sampai di Yerusalem. Dan, Yesus masuk ke Bait Allah dan mulai mengusir orang-orang yang sedang berjual beli di Bait Allah. Ia membalikkan meja-meja penukar uang,
\v 16 dan Ia tidak lagi mengizinkan orang membawa barang-barang melewati Bait Allah.
\v 17 Kemudian, Yesus mengajar mereka dan berkata, “Bukankah tertulis, ‘Rumah-Ku akan disebut rumah doa bagi semua bangsa’.”
\v 18 Dan, imam-imam kepala dan ahli-ahli Taurat mendengarnya dan mereka mencari cara bagaimana membunuh-Nya. Sebab, mereka takut pada-Nya karena orang banyak itu kagum akan pengajaran-Nya.
\v 19 Dan, ketika hari mulai malam, Yesus dan murid-murid-Nya meninggalkan kota itu.
\v 20 Lalu, pagi-pagi ketika mereka lewat, mereka melihat pohon ara yang sudah kering seakar-akarnya.
\v 21 Petrus teringat dan berkata kepada Yesus, “Rabi, lihat! Pohon ara yang Engkau kutuk telah menjadi kering!”
\v 22 Dan, Yesus menjawab mereka, “Milikilah iman di dalam Allah.
\v 23 Aku mengatakan yang sebenarnya kepadamu, siapa saja yang berkata kepada gunung ini, ‘Terangkatlah dan terlemparlah ke dalam laut,’ dan tidak ada keraguan di dalam hatinya, tetapi percaya bahwa apa yang ia katakan akan terjadi, maka hal itu akan terjadi padanya.
\v 24 Sebab itu, Aku berkata kepadamu, apa saja yang kamu doakan dan minta, percayalah bahwa kamu telah menerimanya, maka hal itu akan diberikan kepadamu.
\v 25 Dan, apabila kamu berdiri dan berdoa, ampunilah jika kamu menyimpan sesuatu terhadap seseorang, supaya Bapamu yang ada di surga juga akan mengampuni kesalahan-kesalahanmu.
\v 26 Namun, jika kamu tidak mengampuni, Bapamu yang ada di surga juga tidak akan mengampuni kesalahan-kesalahanmu.”
\v 27 Kemudian, mereka datang lagi ke Yerusalem. Sementara Yesus berjalan di Bait Allah, imam-imam kepala, ahli-ahli Taurat, dan tua-tua Yahudi datang kepada-Nya.
\v 28 Dan, mereka berkata kepada-Nya, “Dengan kuasa apa Engkau melakukan hal-hal itu, atau siapa yang memberikan-Mu kuasa untuk melakukannya?”
\v 29 Yesus berkata kepada mereka, “Aku akan bertanya satu pertanyaan kepadamu. Jawablah Aku, baru Aku akan memberitahumu dengan kuasa apa Aku melakukan hal-hal itu.
\v 30 Apakah baptisan Yohanes berasal dari surga atau dari manusia? Jawablah Aku!”
\v 31 Mereka berdiskusi satu sama lain dengan berkata, “Jika kita menjawab, ‘Dari surga,’ Ia akan berkata, ‘Lalu, mengapa kamu tidak percaya kepadanya?’
\v 32 Akan tetapi, jika kita menjawab, ‘Dari manusia’?” Para pemimpin itu takut kepada orang banyak karena mereka semua menganggap bahwa Yohanes benar-benar seorang nabi.
\v 33 Karena itu, mereka menjawab Yesus, “Kami tidak tahu.” Kemudian, Yesus berkata kepada mereka, “Begitu juga Aku, Aku juga tidak akan memberitahumu dengan kuasa apakah Aku melakukan hal-hal itu.”
\c 12
\v 1 Lalu, Yesus mulai berbicara kepada mereka dalam perumpamaan-perumpamaan. “Ada orang yang mengusahakan sebuah kebun anggur. Ia membangun pagar di sekelilingnya, dan menggali sebuah lubang untuk memeras anggur, dan membangun sebuah menara pengawas. Kemudian, ia menyewakannya kepada penggarap-penggarap kebun dan pergi ke luar negeri.
\v 2 Waktu musim panen, ia mengirim seorang pelayan kepada para penggarap kebun itu untuk menerima dari mereka hasil kebun anggurnya.
\v 3 Akan tetapi, mereka menangkap pelayan itu, dan memukulinya, lalu mengusirnya dengan tangan hampa.
\v 4 Karena itu, ia mengirimkan lagi pelayan lainnya kepada mereka, dan mereka memukuli kepalanya, dan memperlakukannya dengan cara yang memalukan.
\v 5 Lalu, ia mengirim pelayan lainnya dan mereka membunuhnya. Hal ini terjadi kepada banyak lainnya, sebagian dipukuli, dan sebagian dibunuh.
\v 6 Pemilik kebun itu masih memiliki satu lagi, yaitu anak yang dikasihinya. Akhirnya, ia mengirim anaknya itu kepada mereka dan berkata, ‘Mereka akan menghormati anakku.’
\v 7 Akan tetapi, para penggarap kebun itu berkata satu dengan yang lain, ‘Ini adalah ahli warisnya. Ayo, kita bunuh dia dan warisannya akan menjadi milik kita.’
\v 8 Lalu, mereka menangkapnya, dan membunuhnya, lalu mencampakkannya ke luar kebun anggur.
\v 9 Apa yang akan dilakukan pemilik kebun anggur itu? Ia akan datang dan membinasakan para penggarap itu dan memberikan kebun anggurnya kepada yang lain.
\v 10 Belum pernahkah kamu membaca ayat Kitab Suci ini: ‘Batu yang dibuang oleh tukang bangunan, telah menjadi batu penjuru.
\v 11 Inilah perbuatan Tuhan, dan perbuatan ini ajaib di mata kita’?” 
\v 12 Kemudian, mereka berusaha untuk menangkap-Nya, tetapi mereka takut kepada orang banyak karena mereka mengetahui bahwa Yesus menyampaikan perumpamaan itu untuk mereka. Lalu, mereka meninggalkan Yesus dan pergi.
\v 13 Kemudian, mereka menyuruh datang kepada Yesus beberapa orang Farisi dan orang-orang Herodian untuk menjebak Dia dengan perkataan-Nya sendiri.
\v 14 Mereka datang dan berkata kepada Yesus, “Guru, kami tahu bahwa Engkau benar dan tidak peduli dengan pendapat orang lain. Sebab, Engkau tidak melihat penampilan orang tetapi mengajarkan jalan Allah yang sesuai dengan kebenaran. Apakah benar membayar pajak kepada kaisar”
\v 15 Haruskah kami membayar atau haruskah kami tidak membayar? Akan tetapi Yesus, setelah mengetahui kemunafikan mereka, Ia berkata kepada mereka, “Mengapa kamu mencobai Aku? Bawa kepada-Ku 1 dinar dan biarlah Aku melihatnya.”
\v 16 Lalu, mereka membawanya, dan Yesus berkata kepada mereka, “Gambar dan tulisan siapakah ini?” Mereka menjawab-Nya, “Gambar dan tulisan kaisar.”
\v 17 Kemudian, Yesus berkata kepada mereka, “Berikan kepada Kaisar hal-hal yang menjadi milik kaisar dan kepada Allah hal-hal yang menjadi milik Allah.” Dan, mereka heran kepada Yesus.
\v 18 Lalu, orang-orang Saduki, yang mengatakan bahwa tidak ada kebangkitan, datang kepada Yesus dan bertanya kepada-Nya, kata mereka,
\v 19 “Guru, Musa menulis kepada kita bahwa jika seseorang, yang memiliki saudara laki-laki, mati dan meninggalkan seorang istri, tetapi tidak meninggalkan anak, saudaranya yang laki-laki itu harus menikahi janda itu dan membangkitkan keturunan bagi saudaranya.
\v 20 Ada tujuh orang bersaudara. Saudara yang pertama mengambil seorang istri, dan ketika ia mati, ia tidak meninggalkan keturunan.
\v 21 Lalu, saudara yang kedua menikahi perempuan itu, dan mati tanpa meninggalkan keturunan. Begitu juga dengan saudara yang ketiga.
\v 22 Dan, tidak ada dari ketujuh bersaudara itu yang meninggalkan anak. Akhir dari semuanya, perempuan itu juga mati.
\v 23 Pada hari kebangkitan, ketika mereka bangkit, menjadi istri siapakah perempuan itu? Sebab, ketujuh bersaudara itu sudah menjadikannya istri.”
\v 24 Yesus menjawab mereka, “Bukankah inilah alasan kamu menjadi sesat, karena kamu tidak mengerti Kitab Suci ataupun kuasa Allah?
\v 25 Sebab, ketika mereka bangkit dari antara orang mati, mereka tidak ada yang kawin ataupun dikawini, tetapi mereka menjadi seperti para malaikat di surga.
\v 26 Tentang orang-orang mati yang dibangkitkan, tidakkah kamu membaca dalam kitab Musa, pada bagian tentang semak belukar?
\v 27 Ia bukan Allah orang mati, tetapi Allah orang yang hidup. Kamu benar-benar sesat!”
\v 28 Kemudian, salah satu dari para ahli Taurat datang dan mendengar mereka berdebat. Ketika ia melihat bahwa Yesus telah menjawab mereka dengan baik, maka ia bertanya kepada Yesus, “Perintah manakah yang paling penting dari semuanya?”
\v 29 Yesus menjawab, “Hukum yang paling utama adalah: ‘Dengar, hai orang-orang Israel! Tuhan Allah kita adalah satu-satunya Tuhan.
\v 30 Dan, kasihilah Tuhan Allahmu dengan segenap hatimu, dan dengan segenap jiwamu, dan dengan segenap pikiranmu, dan dengan segenap kekuatanmu.’
\v 31 Dan, yang kedua adalah: ‘Kasihilah sesamamu seperti dirimu sendiri.’ Tidak ada hukum yang lebih besar daripada ini.”
\v 32 Lalu, Ahli Taurat itu berkata kepada Yesus, “Engkau benar, Guru. Engkau benar dengan mengatakan bahwa Ia itu satu, dan tidak ada yang lain selain Dia.
\v 33 Dan, mengasihi-Nya dengan segenap hati, dan dengan segenap pengertian, dan dengan segenap kekuatan, serta mengasihi sesama seperti diri sendiri, memang lebih penting daripada semua kurban bakaran dan persembahan.”
\v 34 Kemudian, ketika Yesus melihat bahwa orang itu menjawab dengan bijaksana, Ia berkata kepadanya, “Engkau tidak jauh dari Kerajaan Allah.” Sesudah itu, tidak ada lagi orang yang berani bertanya kepada Yesus.
\v 35 Dan, sambil mengajar di Bait Allah, Yesus berkata, “Bagaimana bisa ahli-ahli Taurat berkata bahwa Kristus adalah anak Daud?
\v 36 Daud sendiri berkata di dalam Roh Kudus, ‘Tuhan berkata kepada Tuanku: Duduklah di sebelah kanan-Ku, sampai Aku menempatkan musuh-musuh-Mu di bawah kaki-Mu.’ 
\v 37 Daud sendiri menyebut Kristus sebagai ‘Tuhan’. Jadi, bagaimana mungkin Kristus adalah anaknya?” Dan, orang banyak mendengarkan-Nya dengan senang.
\v 38 Dalam pengajaran-Nya, Yesus berkata, “Hati-hatilah terhadap ahli-ahli Taurat, yang suka berjalan-jalan memakai jubah panjang dan suka menerima salam penghormatan di tempat-tempat umum,
\v 39 dan mempunyai tempat duduk terhormat di sinagoge-sinagoge dan tempat-tempat kehormatan dalam perjamuan-perjamuan.
\v 40 Mereka yang merampas rumah-rumah para janda dan sebagai dalih berdoa yang panjang-panjang. Mereka akan menerima hukuman yang lebih berat.”
\v 41 Kemudian, Yesus duduk berhadapan dengan kotak persembahan dan mengamati orang-orang yang memasukkan uang ke dalam kotak persembahan itu. Banyak orang kaya yang memasukkan dalam jumlah besar.
\v 42 Kemudian, seorang janda miskin datang dan memasukkan dua keping uang logam, yang senilai dengan 1 sen.
\v 43 Lalu, Yesus memanggil murid-murid-Nya dan berkata kepada mereka, “Aku mengatakan yang sesungguhnya kepadamu, janda miskin ini telah memasukkan lebih banyak ke dalam kotak persembahan itu daripada semua orang lainnya.
\v 44 Sebab, mereka semua memberi dari kelimpahan mereka, tetapi janda miskin itu, memberi dari kemiskinannya, memberi semua yang ia miliki, yaitu semua nafkahnya.”
\c 13
\v 1 Lalu, ketika Yesus meninggalkan Bait Allah, salah seorang murid-Nya berkata kepada-Nya, “Guru, lihat betapa indahnya batu-batu dan betapa indahnya bangunan-bangunan ini!”
\v 2 Dan, Yesus menjawabnya, “Apakah kamu melihat bangunan-bangunan yang megah ini? Tidak ada satu batu pun yang akan tinggal di atas batu lainnya yang tidak akan dirobohkan.”
\v 3 Dan, sementara Yesus sedang duduk di atas Bukit Zaitun yang menghadap Bait Allah, Petrus, dan Yakobus, dan Yohanes, dan Andreas bertanya kepada Yesus sendirian,
\v 4 “Beritahu kami, kapan hal-hal itu akan terjadi, dan apa yang akan menjadi tanda apabila semua itu akan segera berakhir?”
\v 5 Lalu, Yesus mulai berkata kepada mereka, “Berhati-hatilah agar tidak ada orang yang menyesatkan kamu.
\v 6 Banyak orang akan datang dalam nama-Ku, berkata, ‘Akulah Dia.’ Dan, mereka akan menyesatkan banyak orang.
\v 7 Ketika kamu mendengar tentang peperangan dan berita-berita tentang perang, jangan takut. Hal-hal ini harus terjadi, tetapi akhir dari semuanya belum terjadi.
\v 8 Sebab, bangsa akan bangkit melawan bangsa, dan kerajaan melawan kerajaan. Akan terjadi gempa bumi di berbagai tempat; akan ada kelaparan. Inilah permulaan dari rasa sakit melahirkan.
\v 9 Namun, jagalah dirimu. Sebab, mereka akan menyerahkanmu kepada pengadilan, dan kamu akan dipukuli di sinagoge-sinagoge dan kamu akan berdiri di hadapan Sanhedrin dan raja-raja karena Aku, sebagai kesaksian bagi mereka.
\v 10 Dan, Injil harus lebih dahulu diberitakan kepada semua bangsa.
\v 11 Dan, ketika mereka membawamu dan menyerahkanmu, janganlah khawatir dulu dengan apa yang harus kamu katakan, tetapi katakanlah apa pun yang dikaruniakan kepadamu saat itu karena bukan kamu yang berbicara, melainkan Roh Kudus.
\v 12 Dan, seorang saudara akan menyerahkan saudaranya pada kematian, dan ayah kepada anaknya. Anak-anak akan bangkit melawan orang tuanya dan membunuh mereka.
\v 13 Dan, kamu akan dibenci oleh semua orang karena nama-Ku. Akan tetapi, orang yang tetap bertahan sampai akhir akan diselamatkan.”
\v 14 “Namun, ketika kamu melihat pembinasa keji, mereka yang ada di Yudea harus lari ke pegunungan.
\v 15 Orang yang berada di atap rumah jangan turun atau masuk ke dalam rumah untuk mengeluarkan apa pun dari dalam rumahnya.
\v 16 Dan, orang yang berada di ladang, jangan berbalik untuk mengambil jubahnya.
\v 17 Celakalah mereka yang sedang hamil dan mereka yang sedang menyusui bayi-bayinya pada hari-hari itu.
\v 18 Berdoalah agar hal-hal ini tidak terjadi pada musim dingin.
\v 19 Sebab, pada hari-hari itu akan terjadi waktu penderitaan besar yang belum pernah terjadi sejak permulaan penciptaan, yang Tuhan ciptakan sampai sekarang, dan tidak akan pernah terjadi lagi.
\v 20 Dan, jika Tuhan tidak mempersingkat hari-hari itu, tidak akan ada seorang pun yang diselamatkan. Akan tetapi, demi yang dipilih, yang telah Ia pilih, Ia mempersingkat hari-hari itu.
\v 21 Kemudian, jika ada orang yang berkata kepadamu, ‘Lihat, Kristus ada di sini!’ Atau, ‘Lihat, Dia ada di sana!’ Jangan mempercayainya.
\v 22 Sebab, mesias-mesias palsu dan nabi-nabi palsu
\v 23 Waspadalah! Aku sudah memberitahukan semua ini kepadamu sebelumnya.
\v 24 Namun, pada hari-hari itu, setelah terjadi masa penderitaan besar, ‘Matahari akan menjadi gelap, dan bulan tidak akan bersinar.
\v 25 Bintang-bintang akan berjatuhan dari langit, dan kuasa-kuasa di langit akan diguncangkan.’” 
\v 26 “Kemudian, mereka akan melihat Anak Manusia datang dalam awan-awan dengan kuasa dan kemuliaan yang besar.
\v 27 Lalu, Ia akan mengutus malaikat-malaikat dan mengumpulkan yang dipilih dari keempat arah mata angin, dari ujung-ujung bumi sampai ke ujung-ujung langit.
\v 28 “Belajarlah dari perumpamaan pohon ara: ketika dahan-dahannya sudah melunak dan daun-daunnya keluar, maka kamu tahu bahwa musim panas sudah dekat.
\v 29 Begitu juga dengan kamu, apabila kamu melihat hal-hal ini terjadi, ketahuilah bahwa Ia sudah dekat, di ambang pintu.
\v 30 Aku mengatakan yang sebenarnya kepadamu, generasi ini tidak akan berlalu sampai semua ini terjadi.
\v 31 Langit dan bumi akan berlalu, tetapi firman-Ku tidak akan pernah berlalu.”
\v 32 “Akan tetapi, tentang hari atau jam itu, tidak ada seorang pun yang tahu, tidak juga malaikat-malaikat di surga, bahkan tidak juga Anak, hanya Bapa.
\v 33 Waspadalah, berjaga-jagalah. Sebab, kamu tidak tahu kapan waktunya akan datang.
\v 34 Hal ini seperti orang yang sedang melakukan perjalanan. Ketika ia meninggalkan rumah dan memberi kuasa kepada pelayan-pelayannya, dengan pekerjaannya masing-masing, dan juga memerintahkan penjaga pintu untuk tetap berjaga-jaga.
\v 35 Karena itu, berjaga-jagalah karena kamu tidak tahu kapan tuan rumah itu akan datang, sore hari, atau tengah malam, atau waktu ayam berkokok, atau pagi-pagi buta,
\v 36 jangan sampai ia tiba-tiba datang dan mendapati kamu sedang tidur.
\v 37 Apa yang Aku katakan kepadamu ini, Aku katakan kepada semua orang: ‘Berjaga-jagalah!’”
\c 14
\v 1 Hari Raya Paskah berlangsung dua hari lagi, imam-imam kepala dan ahli-ahli Taurat sedang mencari cara untuk menangkap Yesus dengan tipu muslihat dan membunuh-Nya.
\v 2 Sebab, mereka berkata, “Jangan selama hari raya agar jangan terjadi keributan di antara rakyat.”
\v 3 Sementara Yesus ada di Betania, di rumah Simon si Kusta, ketika sedang duduk yang murni dan mahal. Ia memecahkan guci itu dan menuangkannya ke atas kepala Yesus.
\v 4 Akan tetapi, ada beberapa orang yang berkata dengan kesal satu sama lain, “Mengapa memboroskan minyak wangi seperti ini?
\v 5 Sebab, minyak ini bisa dijual 300 dinar lebih dan dapat diberikan kepada orang miskin.” Dan, mereka pun memarahi perempuan itu.
\v 6 Namun, Yesus berkata, “Biarkan dia. Mengapa kamu menyusahkan dia? Ia telah melakukan perbuatan yang baik bagi-Ku.
\v 7 Sebab, kamu selalu mempunyai orang miskin bersamamu, dan kapan pun kamu mau, kamu bisa melakukan perbuatan baik bagi mereka. Akan tetapi, kamu tidak akan selalu mempunyai Aku.
\v 8 Perempuan ini sudah melakukan apa yang ia bisa. Ia mengurapi tubuh-Ku lebih dahulu untuk penguburan.
\v 9 Aku mengatakan kepadamu yang sebenarnya, di mana Injil diberitakan di seluruh dunia, apa yang telah diperbuat perempuan itu juga akan dikatakan sebagai peringatan akan dia.”
\v 10 Kemudian, Yudas Iskariot, salah satu dari kedua belas murid, pergi kepada imam-imam kepala untuk menyerahkan Yesus kepada mereka.
\v 11 Ketika mereka mendengarnya, mereka senang dan berjanji memberi Yudas uang. Karena itu, Yudas mencari kesempatan yang baik untuk menyerahkan-Nya.
\v 12 Pada hari pertama Hari Raya Roti Tidak Beragi, ketika mereka mengurbankan anak domba Paskah, murid-murid Yesus bertanya kepada-Nya, “Ke manakah Engkau kehendaki kami untuk pergi menyiapkan bagi-Mu makan Paskah?”
\v 13 Lalu, Ia menyuruh dua orang murid-Nya dan berkata kepada mereka, “Pergilah ke kota, dan seorang laki-laki yang sedang membawa kendi berisi air akan menemuimu. Ikutilah dia,
\v 14 dan ke mana saja ia masuk, katakan kepada pemilik rumah, ‘Guru berkata: Di manakah ruangan tempat Aku dapat makan Paskah bersama murid-murid-Ku?’
\v 15 Lalu, ia akan menunjukkan kepadamu sebuah ruangan besar di lantai atas yang sudah berperabot dan siap sedia. Siapkanlah perjamuan bagi kita di sana.”
\v 16 Kemudian, murid-murid pergi dan sampai di kota. Di sana, mereka mendapati tepat seperti yang Yesus katakan kepada mereka, lalu mereka menyiapkan Paskah.
\v 17 Ketika hari malam, datanglah Yesus bersama kedua belas murid.
\v 18 Dan, pada waktu mereka sedang duduk dan makan, Yesus berkata, “Aku mengatakan yang sebenarnya kepadamu, salah seorang dari antara kamu, yang sedang makan bersama dengan Aku, akan mengkhianati-Ku.”
\v 19 Mereka mulai dibuat sedih dan berkata kepada-Nya satu demi satu, “Pasti bukan aku, kan?”
\v 20 Yesus berkata kepada mereka, “Ia adalah salah satu dari dua belas murid, orang yang mencelupkan roti bersama Aku ke dalam mangkuk.
\v 21 Sebab, Anak Manusia akan pergi, seperti yang sudah tertulis tentang Dia, tetapi celakalah orang yang olehnya Anak Manusia dikhianati! Akan lebih baik bagi orang itu jika ia tidak pernah dilahirkan.”
\v 22 Ketika mereka sedang makan, Yesus mengambil roti, dan setelah memberkati, Ia memecah-mecahkannya dan memberikannya kepada mereka, serta berkata, “Ambillah, ini tubuh-Ku.”
\v 23 Dan, Ia mengambil cawan, dan mengucap syukur. Ia memberikannya kepada mereka, dan mereka semua minum dari cawan itu.
\v 24 Lalu, Yesus berkata kepada mereka, “Inilah darah-Ku, darah perjanjian, yang dicurahkan bagi banyak orang.
\v 25 Aku mengatakan kepadamu yang sebenarnya, Aku tidak akan minum lagi hasil buah dari pohon anggur, sampai pada hari ketika Aku meminum anggur yang baru di dalam Kerajaan Allah.”
\v 26 Setelah menyanyikan sebuah lagu rohani, mereka pun pergi ke Bukit Zaitun.
\v 27 Kemudian, Yesus berkata kepada mereka, “Kamu semua akan meninggalkan Aku, ‘Aku akan menyerang gembala, dan domba-domba itu akan tercerai-berai.’ 
\v 28 Akan tetapi, sesudah Aku dibangkitkan, Aku akan pergi ke Galilea mendahului kamu.”
\v 29 Namun, Petrus berkata kepada-Nya, “Sekalipun mereka semua meninggalkan-Mu, tetapi aku tidak.”
\v 30 Dan, Yesus berkata kepadanya, “Aku mengatakan yang sebenarnya kepadamu, malam ini, sebelum ayam jantan berkokok dua kali, kamu akan menyangkal Aku tiga kali.”
\v 31 Akan tetapi, Petrus bersikeras menjawab, “Sekalipun aku harus mati bersama Engkau, aku tidak akan menyangkal Engkau!” Dan, mereka semua mengatakan hal yang sama.
\v 32 Kemudian, sampailah mereka di suatu tempat bernama Getsemani, dan Ia berkata kepada murid-murid-Nya, “Duduklah di sini sementara Aku berdoa.”
\v 33 Dan, Ia membawa serta Petrus, dan Yakobus, dan Yohanes bersama-Nya, dan mulai menjadi sangat takut dan tertekan.
\v 34 Lalu, kata-Nya kepada mereka, “Jiwa-Ku sangat sedih, bahkan sampai hampir mati. Tetaplah tinggal di sini dan berjaga-jagalah.”
\v 35 Maka, setelah menjauh sedikit, Ia bersujud di atas tanah dan berdoa, jika mungkin, saat itu berlalu dari pada-Nya.
\v 36 Dan, Ia berkata, “\tl Abba\tl* ini dari-Ku. Namun, bukan apa yang Aku kehendaki, melainkan apa yang Engkau kehendaki.”
\v 37 Kemudian, Ia datang kembali dan mendapati murid-murid-Nya sedang tidur, dan Ia berkata kepada Petrus, “Simon, mengapa kamu tidur? Tidak bisakah kamu berjaga-jaga selama satu jam?
\v 38 Berjaga-jagalah dan berdoa supaya kamu tidak jatuh ke dalam pencobaan. Roh memang penurut, tetapi daging lemah.”
\v 39 Dan lagi, Ia pergi dan berdoa dengan mengucapkan perkataan yang sama.
\v 40 Dan lagi, Ia datang dan mendapati mereka sedang tidur karena mata mereka sangat berat, dan mereka tidak tahu harus menjawab apa kepada-Nya.
\v 41 Sesudah itu, Yesus datang untuk ketiga kalinya dan berkata kepada mereka, “Kamu masih tidur dan beristirahat? Cukup, saatnya sudah tiba. Lihat, Anak Manusia diserahkan ke dalam tangan orang-orang berdosa.
\v 42 Bangunlah, mari kita pergi. Lihat, yang menyerahkan Aku sudah mendekat.”
\v 43 Segera sesudah itu, sementara Yesus masih berbicara, Yudas, salah seorang dari kedua belas murid, datang bersama orang banyak dengan pedang dan pentung, diutus oleh imam-imam kepala, ahli-ahli Taurat, dan tua-tua bangsa Yahudi.
\v 44 Dia yang menyerahkan telah memberi mereka suatu tanda, katanya, “Orang yang akan aku cium, Dialah Orangnya. Tangkap Dia dan bawa Dia pergi di bawah pengawasan.”
\v 45 Dan, ketika Yudas sampai, ia segera mendekati Yesus dan berkata, “Rabi!” Lalu, ia mencium Yesus.
\v 46 Kemudian, mereka memegang Yesus dan menangkap-Nya.
\v 47 Namun, salah satu dari mereka yang berdiri, mencabut pedangnya dan menyerang pelayan Imam Besar, lalu memotong telinganya.
\v 48 Dan, Yesus berkata kepada mereka, “Apakah kamu datang dengan pedang dan pentung untuk menangkap Aku seperti seorang perampok?
\v 49 Setiap hari, Aku bersama denganmu di Bait Allah sambil mengajar, tetapi kamu tidak menangkap Aku. Namun, hal ini terjadi supaya Kitab Suci dapat digenapi.”
\v 50 Kemudian, mereka semua meninggalkan-Nya dan melarikan diri.
\v 51 Ada seorang pemuda yang mengikuti Yesus, hanya memakai kain lenan pada tubuhnya. Dan, mereka menangkapnya,
\v 52 tetapi ia meninggalkan kain lenan itu dan melarikan diri dengan telanjang.
\v 53 Kemudian, mereka membawa Yesus kepada Imam Besar. Dan, semua imam kepala, dan tua-tua, dan ahli-ahli Taurat berkumpul bersama.
\v 54 Dan, Petrus mengikuti Yesus dari jauh, sampai ke halaman rumah Imam Besar. Di sana, ia duduk bersama para pengawal sambil menghangatkan diri di perapian.
\v 55 Para imam kepala dan semua Mahkamah Agama terus mencari kesaksian untuk melawan Yesus supaya mereka dapat membunuh-Nya, tetapi mereka tidak menemukan apa-apa.
\v 56 Sebab, banyak orang memberikan kesaksian palsu untuk melawan-Nya, tetapi kesaksian mereka tidak sesuai satu sama lain.
\v 57 Kemudian, beberapa orang berdiri dan memberi kesaksian palsu untuk melawan Yesus, katanya,
\v 58 “Kami mendengar Dia berkata, ‘Aku akan merobohkan Bait Allah buatan tangan manusia, dan dalam tiga hari, Aku akan membangun yang lainnya, yang tidak dibuat dengan tangan.”
\v 59 Namun, untuk hal ini pun kesaksian mereka tidak sesuai satu sama lain.
\v 60 Lalu, Imam Besar berdiri di tengah-tengah mereka dan bertanya kepada Yesus, “Apakah Engkau tidak memberi jawaban kepada orang-orang yang bersaksi melawan-Mu?”
\v 61 Akan tetapi, Ia tetap diam dan tidak menjawab. Imam Besar bertanya lagi kepada Yesus dan berkata, “Apakah Engkau Mesias, Anak Allah yang Terpuji?”
\v 62 Dan, Yesus berkata, “Akulah Dia, dan kamu akan melihat Anak Manusia duduk di sebelah kanan Yang Mahakuasa dan datang bersama dengan awan-awan di langit.”
\v 63 Lalu, sambil merobek jubahnya, Imam Besar berkata, “Mengapa kita masih perlu saksi lagi?
\v 64 Kamu telah mendengar hujatan. Apa keputusanmu?” Dan, mereka semua menghukum-Nya dengan hukuman mati.
\v 65 Beberapa orang mulai meludahi Dia, dan menutup muka-Nya, dan meninju-Nya, dan berkata kepada-Nya, “Bernubuatlah!” Para pengawal menerima-Nya dengan menampar-Nya.
\v 66 Dan, sementara Petrus masih ada di bawah halaman rumah Imam Besar, salah seorang pelayan perempuan Imam Besar datang.
\v 67 Dan, melihat Petrus sedang menghangatkan diri, pelayan itu menatapnya dan berkata, “Kamu juga bersama Yesus, Orang Nazaret itu.”
\v 68 Namun, Petrus menyangkal sambil berkata, “Aku tidak mengetahui dan tidak mengerti apa yang kamu bicarakan.” Lalu, ia pergi ke pintu gerbang, dan ayam jantan berkokok.
\v 69 Pelayan perempuan itu melihat Petrus sekali lagi dan mulai berkata lagi kepada orang-orang yang berdiri, “Orang ini adalah salah satu dari mereka.”
\v 70 Akan tetapi, Ia menyangkalnya lagi. Dan, tidak lama kemudian, orang-orang yang berdiri berkata lagi kepada Petrus, “Kamu pasti salah satu dari mereka karena kamu juga orang Galilea.”
\v 71 Namun, Ia mulai mengutuk dan bersumpah, “Aku tidak kenal Orang yang kamu bicarakan!”
\v 72 Segera, ayam jantan berkokok untuk kedua kalinya dan Petrus teringat akan apa yang telah Yesus katakan kepadanya, “Sebelum ayam jantan berkokok dua kali, kamu akan menyangkal Aku tiga kali.” Lalu, Petrus tidak dapat menahan tangis.
\c 15
\v 1 Pagi-pagi sekali, imam-imam kepala mengadakan sebuah perundingan dengan para tua-tua, dan ahli-ahli Taurat, serta semua Sanhedrin. Dan, mereka mengikat Yesus, membawa-Nya pergi, dan menyerahkan-Nya kepada Pilatus.
\v 2 Lalu, Pilatus bertanya kepada-Nya, “Apakah Engkau Raja orang Yahudi?” Dan, Ia menjawabnya, “Engkau yang mengatakannya.”
\v 3 Setelah itu, para imam kepala menuduh Yesus bertubi-tubi.
\v 4 Dan, Pilatus bertanya lagi kepada-Nya, “Apakah kamu tidak menjawabnya? Lihat, berapa banyak tuduhan mereka untuk melawan-Mu.”
\v 5 Akan tetapi, Yesus tidak lagi menjawab sehingga Pilatus heran.
\v 6 Pada Hari Raya Paskah, Pilatus biasa membebaskan bagi mereka seorang tahanan yang mereka minta.
\v 7 Dan, ada seorang bernama Barabas telah ditahan bersama para pemberontak yang melakukan pembunuhan dalam sebuah pemberontakan.
\v 8 Orang banyak datang dan mulai meminta kepada Pilatus untuk melakukan seperti kebiasaan yang ia lakukan bagi mereka.
\v 9 Dan, Pilatus menjawab mereka dengan berkata, “Apakah kamu ingin supaya aku membebaskan bagimu Raja orang Yahudi ini?”
\v 10 Sebab, ia tahu bahwa para imam kepala telah menyerahkan Yesus karena iri hati.
\v 11 Akan tetapi, imam-imam kepala malah memengaruhi orang banyak agar meminta Pilatus membebaskan Barabas.
\v 12 Lalu, Pilatus berkata lagi kepada mereka, “Jadi, apa yang harus aku lakukan dengan Orang yang kamu sebut Raja orang Yahudi ini?”
\v 13 Dan, mereka berteriak-teriak lagi, “Salibkan Dia!”
\v 14 Kemudian, Pilatus berkata kepada mereka, “Mengapa? Kejahatan apa yang telah Ia lakukan?” Namun, mereka berteriak-teriak lebih keras lagi, “Salibkan Dia!”
\v 15 Karena ingin memuaskan hati orang banyak, Pilatus melepaskan Barabas bagi mereka, dan setelah mencambuk Yesus, ia menyerahkan-Nya untuk disalibkan.
\v 16 Dan, para prajurit membawa Yesus masuk ke istana, yaitu gedung pengadilan berkumpul.
\v 17 Lalu, mereka memakaikan-Nya jubah ungu, dan setelah menganyam sebuah mahkota berduri, mereka memakaikannya kepada Yesus.
\v 18 Kemudian, mereka mulai menyampaikan salam kepada-Nya, “Salam, Raja orang Yahudi!”
\v 19 Dan, mereka memukul kepala-Nya dengan sebuah buluh dan meludahi-Nya, lalu sujud menyembah-Nya.
\v 20 Setelah mereka mengolok-olok Yesus, mereka melepaskan jubah ungu dari Yesus, dan memakaikan pakaian-Nya sendiri. Lalu, mereka membawa Yesus keluar untuk menyalibkan-Nya.
\v 21 Dan, mereka memaksa orang yang sedang lewat, Simon orang Kirene, yang sedang datang dari desa, ayah dari Aleksander dan Rufus, untuk memikul salib-Nya.
\v 22 Lalu, mereka membawa Yesus ke tempat bernama Golgota, yang artinya “Tempat Tengkorak”.
\v 23 Mereka memberi-Nya anggur bercampur mur, tetapi Ia tidak mengambilnya.
\v 24 Kemudian, mereka menyalibkan Dia dan membagi-bagikan pakaian-Nya di antara mereka, sambil melempar undi untuk menentukan bagian apa yang dapat diambil oleh masing-masing.
\v 25 Dan, saat itu jam ketiga ketika mereka menyalibkan-Nya.
\v 26 Dan, tulisan mengenai tuduhan terhadap Yesus tertulis, “Raja Orang Yahudi.”
\v 27 Lalu, mereka menyalibkan dua orang perampok bersama dengan-Nya, seorang di sebelah kanan-Nya dan seorang di sebelah kiri-Nya.
\v 28 Jadi, tergenapilah Kitab Suci yang mengatakan, “Dan, Ia terhitung di antara orang-orang durhaka.”
\v 29 Kemudian, orang-orang yang sedang lewat menghujat Yesus sambil menggelengkan kepala mereka dan berkata, “Hai! Engkau yang akan meruntuhkan Bait Allah dan membangunnya kembali dalam tiga hari,
\v 30 selamatkanlah diri-Mu sendiri dan turunlah dari salib!”
\v 31 Begitu juga imam-imam kepala, bersama dengan para ahli Taurat, mengejek Yesus dengan berkata satu sama lain, “Ia menyelamatkan orang lain, tetapi Ia tidak dapat menyelamatkan diri-Nya sendiri!
\v 32 Biarlah Mesias, Sang Raja Israel, sekarang turun dari salib supaya kita dapat melihat dan percaya.” Mereka yang disalibkan bersama dengan Yesus juga mencela Dia. 
\v 33 Pada saat jam keenam, terjadi kegelapan di seluruh tanah itu sampai pada jam kesembilan.
\v 34 Pada jam ke-9, Yesus berseru dengan suara yang keras, \tl “Eloi, Eloi, lama sabakhtani,”\tl* yang artinya “Allah-Ku, Allah-Ku, mengapa Engkau meninggalkan Aku?”
\v 35 Dan, setelah mendengarnya, beberapa orang yang berdiri di dekat-Nya berkata, “Lihat! Ia memanggil Elia.”
\v 36 Lalu, seseorang berlari, dan mengisi sebuah spons dengan anggur asam, dan menempatkannya pada sebuah buluh, dan memberikannya kepada Yesus untuk minum, sambil berkata, “Biarlah kita lihat apakah Elia akan datang untuk menurunkan Dia.”
\v 37 Kemudian, Yesus berseru dengan suara keras dan mengembuskan napas terakhir-Nya.
\v 38 Saat itu, tirai Bait Allah robek menjadi dua, dari atas sampai ke bawah.
\v 39 Dan, ketika kepala pasukan, yang berdiri menghadap Yesus, melihat bagaimana Yesus mengembuskan napas terakhir-Nya, ia berkata, “Sungguh, orang ini adalah Anak Allah!”
\v 40 Di sana juga ada beberapa wanita yang melihat dari jauh, di antara mereka adalah Maria Magdalena, dan Maria ibu Yakobus Muda dan Yoses, serta Salome.
\v 41 Ketika Yesus ada di wilayah Galilea, mereka mengikuti Dia dan melayani Dia. Dan, di sana ada banyak perempuan lainnya yang datang bersama Yesus ke Yerusalem.
\v 42 Ketika hari sudah malam, karena hari itu adalah Hari Persiapan, yaitu hari sebelum hari Sabat,
\v 43 Yusuf orang Arimatea datang, seorang anggota Majelis Besar yang dihormati, yang dirinya juga menanti-nantikan kedatangan Kerajaan Allah, memberanikan diri dan pergi kepada Pilatus dan meminta tubuh Yesus.
\v 44 Pilatus terkejut mendengar bahwa Yesus sudah meninggal. Ia memanggil kepala pasukan dan bertanya padanya, apakah benar Yesus sudah meninggal.
\v 45 Sesudah Pilatus tahu dari kepala pasukan, ia memberikan mayat itu kepada Yusuf.
\v 46 Dan, Yusuf membelikan kain linen dan menurunkan mayat Yesus, setelah membungkus-Nya dalam kain lenan itu, ia membaringkan-Nya di dalam kuburan yang digali di bukit batu. Dan, ia menggulingkan sebuah batu ke pintu masuk kuburan.
\v 47 Maria Magdalena dan Maria ibu Yoses melihat tempat mayat Yesus dibaringkan.
\c 16
\v 1 Dan, ketika hari Sabat berlalu, Maria Magdalena, Maria ibu Yakobus, serta Salome, telah membeli rempah-rempah sehingga mereka dapat pergi dan meminyaki Yesus.
\v 2 Pagi-pagi sekali, pada hari pertama minggu itu, ketika matahari terbit, mereka datang ke kuburan.
\v 3 Mereka berkata satu sama lain, “Siapa yang akan menggulingkan batu dari pintu masuk kuburan itu?”
\v 4 Namun, setelah memandang ke atas, mereka melihat batu yang sangat besar itu sudah digulingkan.
\v 5 Dan, setelah masuk ke dalam kuburan, mereka melihat seorang pemuda yang memakai jubah putih sedang duduk di sebelah kanan, dan mereka terkejut.
\v 6 Lalu, ia berkata kepada mereka, “Jangan terkejut, kamu mencari Yesus orang Nazaret yang telah disalibkan. Ia telah bangkit. Ia tidak ada di sini. Lihat tempat mereka membaringkan-Nya.
\v 7 Akan tetapi, pergilah, katakan kepada murid-murid-Nya dan kepada Petrus bahwa Ia sedang mendahului kamu ke Galilea. Di sana, kamu akan bertemu Dia, seperti yang telah Ia katakan kepadamu.”
\v 8 Kemudian, mereka keluar dan melarikan diri dari kuburan itu karena mereka gemetaran dan takjub, dan mereka tidak mengatakan apa-apa kepada siapa pun karena mereka ketakutan. [Dan, segala sesuatu yang telah diperintahkan agar mereka katakan kepada Petrus dan teman-temannya, mereka sampaikan dengan singkat. Setelah itu, Yesus sendirilah yang mengutus mereka dari Timur sampai ke Barat, untuk menyatakan berita yang kudus dan yang tidak dapat binasa tentang keselamatan kekal. Amin.]
\v 9 Ketika Yesus bangkit pagi-pagi pada hari pertama dalam minggu itu, Ia pertama-tama muncul kepada Maria Magdalena yang darinya Yesus telah mengusir tujuh roh jahat.
\v 10 Lalu, ia pergi dan memberitahukan kepada mereka yang telah bersama dengan Yesus, sementara mereka sedang berduka dan menangis.
\v 11 Dan, ketika mereka mendengar bahwa Yesus hidup dan telah dilihat olehnya, mereka tidak percaya.
\v 12 Setelah kejadian itu, Yesus juga muncul dalam bentuk lain kepada dua orang dari mereka yang sedang berjalan menuju ke desa.
\v 13 Lalu, mereka kembali dan memberitahukan kepada yang lainnya, tetapi yang lainnya itu juga tidak memercayai mereka.
\v 14 Setelah itu, Ia muncul sendiri kepada kesebelas murid-Nya ketika mereka sedang duduk makan dan Ia menegur mereka karena ketidakpercayaan dan kekerasan hati mereka. Sebab, mereka tidak percaya kepada orang-orang yang telah melihat-Nya sesudah Ia bangkit.
\v 15 Dan, Ia berkata kepada mereka, “Pergilah ke seluruh dunia dan beritakanlah Injil kepada semua ciptaan.
\v 16 Siapa yang sudah percaya dan sudah dibaptis akan diselamatkan, tetapi siapa tidak percaya akan dihukum.
\v 17 Dan, tanda-tanda ini akan mengikuti mereka yang percaya: Dalam nama-Ku mereka akan mengusir roh-roh jahat; mereka akan berbicara dalam bahasa-bahasa baru;
\v 18 mereka akan memegang ular dengan tangan mereka; dan jika mereka minum racun yang mematikan, hal itu tidak akan mencelakakan mereka; mereka akan meletakkan tangan mereka atas orang-orang sakit, dan orang-orang itu akan sembuh.”
\v 19 Lalu, setelah Tuhan Yesus mengatakannya kepada mereka, Ia terangkat ke surga dan duduk di sebelah kanan Allah.
\v 20 Lalu, mereka pergi dan berkhotbah di mana-mana, sementara Tuhan bekerja bersama mereka dan meneguhkan firman-Nya melalui tanda-tanda yang menyertainya.
\cls [[ayt.co/Mrk]]
