\id ROM
\ide UTF-8
\rem Tahap 8E
\h ROMA
\toc1 ROMA
\toc2 ROMA
\toc3 rom
\mt ROMA
\c 1
\v 1 Paulus, hamba;
\v 2 yang telah Allah janjikan sebelumnya melalui nabi-nabi-Nya dalam Kitab Suci
\v 3 tentang Anak-Nya, yang menurut daging lahir dari keturunan Daud,
\v 4 dan yang dinyatakan sebagai Anak Allah yang berkuasa melalui kebangkitan dari antara orang mati menurut Roh Kekudusan, yaitu Kristus Yesus, Tuhan kita.
\v 5 Melalui Dia, kami menerima anugerah dan jabatan kerasulan untuk membawa ketaatan iman di antara seluruh bangsa bukan Yahudi demi nama-Nya,
\v 6 termasuk kamu yang dipanggil untuk menjadi milik Kristus Yesus.
\v 7 Kepada kamu semua yang ada di Roma, yang dikasihi Allah, dan yang dipanggil untuk menjadi orang-orang kudus: Anugerah dan damai sejahtera bagimu dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus!
\v 8 Pertama-tama, aku bersyukur kepada Allahku melalui Kristus Yesus atas kamu semua karena imanmu telah dinyatakan ke seluruh dunia.
\v 9 Sebab, Allah, yang kulayani dengan rohku dalam Injil Anak-Nya, menjadi saksiku bahwa aku tak henti-hentinya mengingat kamu semua;
\v 10 di dalam doaku, aku selalu memohon supaya sekiranya sekarang, oleh kehendak Allah, akhirnya aku berhasil mengunjungi kamu.
\v 11 Aku sangat ingin bertemu denganmu supaya aku dapat memberikan suatu karunia rohani untuk menguatkan kamu,
\v 12 yaitu supaya kita dapat diteguhkan bersama-sama oleh iman masing-masing, baik imanmu maupun imanku.
\v 13 Saudara-saudara, aku ingin kamu tahu bahwa aku telah berkali-kali berencana untuk mengunjungimu, tetapi masih terhalang sampai sekarang, supaya aku juga menuai hasil panen dari antara kamu sebagaimana dari antara bangsa-bangsa bukan Yahudi lainnya.
\v 14 Aku berutang kepada orang Yunani dan kepada orang barbar, kepada yang berhikmat maupun kepada yang bodoh.
\v 15 Karena itulah, aku sangat ingin memberitakan Injil kepada kamu yang ada di Roma.
\v 16 Aku tidak malu akan Injil, sebab Injil adalah kuasa Allah untuk keselamatan setiap orang yang percaya; pertama-tama untuk orang Yahudi, kemudian juga untuk orang Yunani.
\v 17 Sebab di dalamnya, kebenaran Allah dinyatakan dari iman kepada iman, seperti ada tertulis: “Orang benar akan hidup oleh iman.”
\v 18 Sebab, murka Allah dinyatakan dari surga terhadap semua kefasikan dan kejahatan manusia yang menekan kebenaran dengan kejahatan mereka.
\v 19 Karena itu, apa yang dapat diketahui tentang Allah sudah jelas bagi mereka karena Allah telah menunjukkannya kepada mereka.
\v 20 Memang, sejak dunia diciptakan, sifat-sifat Allah yang tidak dapat dilihat, yaitu kuasa-Nya yang kekal dan sifat keilahian-Nya, telah terlihat jelas untuk dipahami melalui hal-hal diciptakan-Nya sehingga mereka tidak dapat berdalih.
\v 21 Akan tetapi, sekalipun mereka mengenal Allah, mereka tidak menghormati-Nya sebagai Allah atau bersyukur kepada-Nya; sebaliknya, pikiran mereka menjadi tidak berguna dan hati mereka yang bodoh menjadi gelap.
\v 22 Mereka menganggap diri bijaksana, tetapi menjadi bodoh,
\v 23 dan menukar kemuliaan Allah yang tak bernoda dengan gambaran-gambaran.
\v 24 Karena itu, Allah menyerahkan mereka kepada keinginan hati mereka yang menginginkan kecemaran sehingga mereka saling mencemari tubuh mereka di antara mereka sendiri.
\v 25 Sebab, mereka menukar kebenaran Allah dengan kebohongan, dan sujud serta menyembah makhluk ciptaan, bukan Sang Pencipta yang terpuji selama-lamanya. Amin!
\v 26 Karena itu, Allah menyerahkan mereka kepada nafsu-nafsu yang hina, sebab perempuan-perempuan mereka menukar hubungan yang wajar dengan hubungan yang tidak wajar.
\v 27 Begitu juga yang laki-laki, mereka meninggalkan hubungan yang wajar dengan perempuan, tetapi menyala-nyala dalam nafsu terhadap satu sama lain; laki-laki dengan laki-laki melakukan perbuatan-perbuatan yang memalukan; dan di dalam tubuhnya masing-masing, mereka menerima hukuman atas dosa-dosa mereka.
\v 28 Dan, karena mereka tidak mau mengakui Allah dalam pengetahuan mereka, maka Allah menyerahkan mereka kepada pikiran-pikiran yang bobrok sehingga mereka melakukan hal-hal yang seharusnya tidak mereka lakukan.
\v 29 Mereka dipenuhi dengan segala macam ketidakbenaran, kejahatan, keserakahan, dan kebencian; penuh dengan iri hati, pembunuhan, pertengkaran, tipu muslihat, dan kedengkian; mereka adalah penggosip,
\v 30 pemfitnah, pembenci Allah, kasar, sombong, bermulut besar, penemu kejahatan, tidak taat kepada orang tua,
\v 31 bodoh, tidak setia, tak berperasaan, dan kejam.
\v 32 Dan, sekalipun mereka mengetahui peraturan Allah berkata bahwa orang yang melakukan hal-hal semacam itu pantas mati, mereka bukan hanya tetap melakukannya, tetapi juga mendukung orang-orang yang melakukan hal-hal itu.
\c 2
\v 1 Karena itu, kamu tidak dapat berdalih lagi, hai manusia, siapa pun yang menghakimi orang lain, sebab ketika kamu menghakimi mereka, kamu juga menghukum dirimu; sebab, kamu yang menghakimi juga melakukan hal-hal yang sama.
\v 2 Kita tahu bahwa penghakiman Allah dijatuhkan dengan adil atas semua orang yang melakukan hal-hal semacam itu.
\v 3 Akan tetapi, apakah kamu mengira dapat lepas dari penghakiman Allah, hai manusia, yaitu kamu yang menghakimi mereka yang melakukan hal-hal seperti itu, tetapi juga melakukan hal yang sama?
\v 4 Atau, apakah kamu menganggap remeh kekayaan kemurahan-Nya, kesabaran-Nya, dan kelapangan hati-Nya dengan tidak mengetahui bahwa kebaikan Allah bertujuan untuk memimpin kamu kepada pertobatan?
\v 5 Akan tetapi, karena sikap keras kepalamu dan hatimu yang tidak mau bertobat, kamu sedang menyimpan murka atas dirimu sendiri untuk hari kemurkaan ketika penghakiman yang benar dari Allah dinyatakan.
\v 6 Dia akan membalas semua orang sesuai dengan perbuatan mereka masing-masing:
\v 7 yaitu kehidupan kekal kepada mereka yang dengan ketekunan dalam berbuat baik mencari kemuliaan dan kehormatan,
\v 8 tetapi murka dan kemarahan kepada mereka yang mementingkan diri sendiri dan tidak menaati kebenaran, tetapi mengikuti ketidakbenaran.
\v 9 Akan ada penderitaan dan kesulitan atas semua jiwa orang yang berbuat jahat, pertama-tama kepada orang Yahudi dan juga orang Yunani.
\v 10 Namun, kemuliaan, kehormatan, dan damai sejahtera akan ada bagi semua orang yang berbuat baik, pertama-tama kepada orang Yahudi dan kemudian kepada orang Yunani.
\v 11 Sebab, Allah tidak membeda-bedakan orang.
\v 12 Untuk orang-orang yang berbuat dosa tanpa mengenal Hukum Taurat, mereka akan binasa tanpa Hukum Taurat. Namun, orang-orang yang berbuat dosa di bawah Hukum Taurat akan dihakimi berdasarkan Hukum Taurat.
\v 13 Sebab, bukan pendengar Hukum Taurat yang dibenarkan di hadapan Allah, tetapi orang yang melakukannya yang akan dinyatakan benar.
\v 14 Sebab, ketika orang bukan Yahudi yang tidak mempunyai Hukum Taurat menjalankan secara alami apa yang dituntut oleh Hukum Taurat, maka mereka, yang tidak memiliki Hukum Taurat, adalah Hukum Taurat bagi diri mereka sendiri.
\v 15 Hal ini menunjukkan bahwa perbuatan Hukum Taurat itu tertulis di dalam hati mereka, nurani mereka memberi kesaksian, dan pikiran mereka akan saling menuduh atau membela mereka,
\v 16 pada hari ketika Allah akan menghakimi pikiran-pikiran manusia yang tersembunyi melalui Yesus Kristus sesuai dengan Injilku.
\v 17 Akan tetapi, jika kamu menyebut dirimu orang Yahudi dan bergantung pada Hukum Taurat, serta bermegah dalam Allah,
\v 18 mengenal kehendak-Nya, menyetujui apa yang baik, telah diajar mengenai Hukum Taurat,
\v 19 dan yakin bahwa dirimu adalah penuntun bagi mereka yang buta, terang bagi mereka yang berada dalam kegelapan,
\v 20 pengajar bagi orang-orang yang bodoh, guru bagi orang-orang yang belum dewasa, dan karena memiliki perwujudan pengetahuan dan kebenaran di dalam Hukum Taurat,
\v 21 maka hai kamu yang mengajar orang lain, mengapa kamu tidak mengajar dirimu sendiri? Kamu yang mengajar mereka untuk tidak mencuri, tidakkah kamu sendiri mencuri?
\v 22 Kamu yang melarang orang berzina, tidakkah kamu sendiri berzina? Kamu yang jijik terhadap berhala-berhala, tidakkah kamu sendiri merampok rumah berhala?
\v 23 Kamu yang bangga terhadap Hukum Taurat justru mempermalukan Allah dengan melanggar hukum-Nya!
\v 24 Sebab, seperti ada tertulis: “Nama Allah dihujat di antara bangsa-bangsa lain karena kamu.”
\v 25 Sunat memang memiliki nilainya jika kamu mematuhi Hukum Taurat, tetapi jika kamu seorang pelanggar Hukum Taurat, maka sunatmu menjadi tidak bersunat.
\v 26 Jadi, jika yang tidak bersunat melakukan perintah-perintah dalam Hukum Taurat, bukankah yang tidak bersunat itu diperhitungkan sebagai bersunat?
\v 27 Dan, tidakkah orang yang tidak bersunat secara lahiriah, jika ia melakukan Hukum Taurat, akan menghakimi kamu, orang yang meskipun memiliki Hukum Taurat dan bersunat, tetapi juga pelanggar hukum?
\v 28 Sebab, yang disebut Yahudi sejati bukanlah orang yang tampak dari luarnya saja, dan sunat yang sesungguhnya bukanlah sunat pada tubuh saja.
\v 29 Seorang Yahudi sejati adalah orang yang batinnya sungguh-sungguh Yahudi, dan sunat yang sesungguhnya adalah sunat yang dilakukan pada hati, yang dijalankan oleh Roh, bukan oleh hukum tertulis. Pujian terhadap orang seperti ini bukan datang dari manusia, tetapi dari Allah sendiri.
\c 3
\v 1 Jika demikian, apakah kelebihan orang Yahudi? Atau, apakah keuntungannya bersunat?
\v 2 Banyak sekali, dalam segala hal; terutama, kepada merekalah dipercayakan firman Allah.
\v 3 Lalu, jika beberapa orang tidak percaya, apakah ketidakpercayaan mereka membatalkan kesetiaan Allah?
\v 4 Sama sekali tidak! Allah adalah benar sekalipun setiap orang adalah pembohong. Seperti yang ada tertulis: “Engkau terbukti benar dalam perkataan-Mu, dan Engkau akan menang jika manusia menghakimi-Mu.” 
\v 5 Akan tetapi, jika ketidakbenaran kita justru menunjukkan kebenaran Allah, apa yang harus kita katakan? Bolehkah kita mengatakan bahwa Allah dengan tidak adil telah menghukum kita? (Aku berkata demikian sebagai seorang manusia)
\v 6 Sama sekali tidak! Jika demikian, bagaimana Allah dapat menghakimi dunia?
\v 7 Akan tetapi, jika melalui kebohonganku, kebenaran Allah semakin memuliakan-Nya, mengapa aku masih dihakimi sebagai seorang pendosa?
\v 8 Dan, (seperti yang difitnahkan beberapa orang terhadap kami) mengapa tidak berkata, “Mari, kita lakukan yang jahat supaya yang baik muncul dari kejahatan itu.” Mereka yang berkata seperti itu pantas dihukum!
\v 9 Lalu apa? Apakah kita lebih baik daripada orang lain? Sama sekali tidak! Sebab, kami sudah mengatakan sebelumnya bahwa baik orang-orang Yahudi maupun orang bukan Yahudi, berada di bawah dosa.
\v 10 Seperti ada tertulis, “Tidak ada seorang pun yang berbuat benar, seorang pun tidak.
\v 11 Tidak ada seorang pun yang berakal budi. Tidak ada seorang pun yang mencari Allah.
\v 12 Semua orang sudah berbalik dari-Nya, mereka bersama-sama menjadi tidak berguna. Tidak ada seorang pun yang berbuat baik, tidak seorang pun.” 
\v 13 “Kerongkongan mereka seperti kuburan yang menganga, lidah mereka merayu-rayu, racun ular berbisa ada di bawah bibir mereka.” 
\v 14 “Mulut mereka penuh kutukan dan kepahitan.” 
\v 15 “Kaki mereka cepat menumpahkan darah.
\v 16 Kesusahan dan kehancuran ada di jalan mereka.
\v 17 Dan, mereka tidak tahu bagaimana hidup dalam damai.” 
\v 18 “Takut akan Allah tidak ada di depan mata mereka.” 
\v 19 Sekarang kita tahu bahwa apa pun yang dikatakan oleh Hukum Taurat, diperuntukkan bagi mereka yang berada di bawah Hukum Taurat sehingga terkatuplah setiap mulut, dan dunia berada di bawah penghakiman Allah.
\v 20 Tidak ada manusia dengan melakukan Hukum Taurat karena justru melalui Hukum Taurat itu datang pengenalan dosa.
\v 21 Akan tetapi sekarang, tanpa Hukum Taurat, kebenaran Allah telah dinyatakan, dan disaksikan melalui Kitab Taurat dan para nabi.
\v 22 Bahkan, kebenaran Allah melalui iman kepada Kristus Yesus diperuntukkan bagi semua yang percaya, karena tidak ada perbedaan;
\v 23 sebab semua orang telah berdosa dan telah kehilangan kemuliaan Allah,
\v 24 dan dibenarkan oleh kasih karunia-Nya secara cuma-cuma melalui penebusan di dalam Yesus Kristus;
\v 25 yang telah Allah nyatakan secara terbuka sebagai jalan pendamaian dalam darah-Nya melalui iman. Hal ini menunjukkan keadilan-Nya, karena dalam kesabaran-Nya, Allah telah membiarkan dosa-dosa yang dahulu terjadi.
\v 26 Hal itu juga dimaksudkan untuk menunjukkan keadilan-Nya pada masa kini supaya Ia terbukti benar dan membenarkan orang yang beriman kepada Yesus.
\v 27 Jadi, di manakah kemegahan diri kita? Sudah disingkirkan! Oleh hukum apa? Oleh hukum perbuatan kita? Bukan, tetapi oleh hukum iman.
\v 28 Karena itu, inilah yang kita percayai, bahwa manusia dibenarkan di hadapan Allah melalui iman, bukan dari perbuatan-perbuatan berdasarkan Hukum Taurat.
\v 29 Atau, apakah Allah hanyalah Allah bagi bangsa Yahudi saja? Bukankah Dia juga adalah Allah bagi bangsa bukan Yahudi? Ya! Bagi bangsa bukan Yahudi juga,
\v 30 karena Allah itu satu dan Ia akan membenarkan orang-orang yang bersunat oleh iman, dan yang tidak bersunat melalui iman.
\v 31 Jadi, apakah kami meniadakan Hukum Taurat melalui iman? Sekali-kali tidak! Sebaliknya, kami justru meneguhkan Hukum Taurat.
\c 4
\v 1 Jadi, apakah yang akan kita katakan tentang Abraham, bapa leluhur kita menurut daging?
\v 2 Karena jika Abraham dibenarkan melalui perbuatannya, ia mempunyai alasan untuk bermegah, tetapi tidak di hadapan Allah.
\v 3 Sebab, apa yang dikatakan oleh Kitab Suci? “Abraham percaya kepada Tuhan dan Tuhan memperhitungkan hal itu kepadanya sebagai kebenaran.”
\v 4 Kepada orang yang bekerja, upah yang diberikan kepada mereka bukanlah suatu hadiah, melainkan hak mereka.
\v 5 Dan, kepada yang tidak bekerja, tetapi percaya kepada Allah yang membenarkan orang fasik, iman mereka diperhitungkan sebagai suatu kebenaran.
\v 6 Bahkan Daud pun mengatakan betapa diberkatinya seseorang ketika Allah memperhitungkan kebenaran kepadanya tanpa memandang hal-hal yang telah ia perbuat:
\v 7 “Berbahagialah orang yang diampuni pelanggaran-pelanggarannya, dan yang ditutupi dosa-dosanya.
\v 8 Berbahagialah orang-orang yang dosanya tidak diperhitungkan oleh Tuhan!” 
\v 9 Apakah berkat ini hanya untuk orang yang bersunat? Ataukah juga untuk orang yang tidak bersunat? Sebab kami sudah mengatakan bahwa “Iman Abraham terhitung sebagai kebenaran.”
\v 10 Lalu, bagaimana itu diperhitungkan kepadanya? Sebelum atau sesudah dia disunat? Bukan setelah ia disunat, melainkan sebelum ia disunat.
\v 11 Abraham menerima tanda sunat sebagai meterai kebenaran iman sebelum ia bersunat supaya ia dapat menjadi bapa bagi semua orang yang percaya tak bersunat sehingga kebenaran itu juga diperhitungkan kepada mereka;
\v 12 sekaligus menjadi bapa bagi orang-orang bersunat yang tidak hanya bersunat tetapi juga berjalan dalam jalan iman yang pernah dilalui oleh bapa kita, Abraham, sebelum ia disunat.
\v 13 Janji kepada Abraham dan kepada keturunannya bahwa mereka akan memiliki seluruh bumi tidak akan dipenuhi melalui Hukum Taurat, tetapi melalui kebenaran iman.
\v 14 Sebab, jika mereka yang berasal dari Hukum Taurat dapat menjadi ahli waris, maka iman menjadi sia-sia dan janji Allah dibatalkan;
\v 15 sebab Hukum Taurat mendatangkan murka, tetapi jika tidak ada Hukum Taurat, maka di situ juga tidak ada pelanggaran.
\v 16 Inilah mengapa janji itu berasal dari iman, supaya janji itu berdasarkan kasih karunia sehingga janji itu juga sampai kepada seluruh keturunan Abraham; bukan hanya yang berasal dari Hukum Taurat, tetapi juga yang berasal dari iman Abraham, yang adalah bapa kita semua,
\v 17 (seperti yang tertulis, “Aku telah menjadikanmu bapa bagi banyak bangsa”) di hadapan Allah, yang ia percayai, yaitu Allah yang memberi kehidupan kepada orang mati dan yang menyebut sesuatu yang belum ada menjadi ada.
\v 18 Dalam pengharapan di atas pengharapan ia percaya, sehingga ia boleh menjadi bapa dari banyak bangsa sesuai dengan yang telah dikatakan, “Akan menjadi demikianlah keturunanmu.”
\v 19 Dan, dengan tidak menjadi lemah dalam iman, meskipun ia mengetahui tubuhnya sendiri hampir mati karena umurnya kira-kira 100 tahun dan rahim Sara juga sudah mati;
\v 20 dia tidak dibimbangkan terhadap janji Allah oleh ketidakpercayaan. Sebaliknya, imannya dikuatkan sehingga ia memberikan kemuliaan kepada Allah,
\v 21 dan merasa yakin bahwa Allah berkuasa melakukan apa yang telah dijanjikan-Nya.
\v 22 Karena itulah, imannya “diperhitungkan sebagai kebenaran.”
\v 23 Namun, hal itu tidak hanya ditulis demi kepentingan Abraham saja,
\v 24 tetapi juga bagi kita. Hal itu akan diperhitungkan kepada mereka yang percaya kepada Dia yang membangkitkan Yesus, Tuhan kita, dari antara orang mati.
\v 25 Yaitu, Yesus yang telah diserahkan untuk mati karena dosa kita, dan yang telah dibangkitkan demi pembenaran kita.
\c 5
\v 1 Oleh sebab itu, karena kita telah dibenarkan oleh iman, maka kita telah berdamai dengan Allah melalui Tuhan kita, Kristus Yesus;
\v 2 melalui Dia, kita memperoleh jalan masuk menuju iman kepada anugerah Allah yang sekarang menjadi dasar kita berdiri, dan kita bersukacita dalam pengharapan kemuliaan Allah.
\v 3 Tidak hanya itu, kita juga bersukacita di dalam penderitaan yang kita alami karena kita tahu bahwa penderitaan ini menghasilkan ketekunan,
\v 4 ketekunan menghasilkan karakter yang tahan uji, dan karakter yang tahan uji menghasilkan pengharapan,
\v 5 dan pengharapan tidak mengecewakan, sebab kasih Allah telah dicurahkan ke dalam hati kita melalui Roh Kudus yang telah dikaruniakan kepada kita.
\v 6 Ketika kita masih lemah, Kristus mati untuk orang-orang durhaka pada saat yang tepat.
\v 7 Sebab, jarang ada orang yang mau mati untuk orang benar, meskipun mungkin ada juga orang yang mau mati untuk orang baik.
\v 8 Namun, Allah menyatakan kasih-Nya kepada kita, bahwa ketika kita masih menjadi pendosa, Kristus mati bagi kita.
\v 9 Lebih dari itu, setelah dibenarkan oleh darah-Nya, kita akan diselamatkan dari murka Allah melalui Dia.
\v 10 Sebab, ketika kita masih menjadi musuh Allah, kita telah diperdamaikan dengan Allah melalui kematian Anak-Nya, lebih-lebih lagi sekarang karena kita telah diperdamaikan dengan-Nya. Dan kenyataan bahwa sekarang kita sudah diperdamaikan dengan Allah, maka kita juga pasti diselamatkan melalui hidup-Nya.
\v 11 Bukan hanya itu, kita juga bermegah di dalam Allah melalui Tuhan kita Yesus Kristus, yang melalui-Nya kita sekarang menerima pendamaian Allah.
\v 12 Karena itu, seperti dosa telah masuk ke dalam dunia ini melalui satu orang dan maut masuk melalui dosa, begitu juga maut menyebar kepada semua orang karena semuanya telah berdosa.
\v 13 Sebab, dosa sudah ada di dunia sebelum Hukum Taurat Musa ada, tetapi dosa tidak diperhitungkan Allah selama tidak ada Hukum Taurat.
\v 14 Namun demikian, maut berkuasa sejak zaman Adam sampai Musa, bahkan atas orang-orang yang tidak melakukan dosa seperti yang dilakukan oleh Adam, yang adalah bayang-bayang dari Dia yang akan datang. 
\v 15 Akan tetapi, pemberian dari Allah itu tidak sebanding dengan dosa. Sebab, jika oleh dosa satu orang, banyak orang telah mati, maka terlebih karunia dari Allah dan pemberian melalui karunia satu Orang itu, yaitu Kristus Yesus.
\v 16 Dan, anugerah tidak seperti akibat dari dosa satu orang itu. Sebab penghakiman atas suatu pelanggaran akan membawa hukuman, tetapi anugerah atas banyak pelanggaran membawa pembenaran.
\v 17 Jika karena dosa satu orang, maut berkuasa atas satu orang itu, terlebih lagi orang-orang yang menerima kelimpahan anugerah dan karunia kebenaran akan memerintah di dalam kehidupan melalui satu Orang itu, yaitu Kristus Yesus!
\v 18 Jadi, sama seperti melalui satu pelanggaran semua orang menerima hukuman, demikian juga oleh perbuatan kebenaran satu orang pula seluruh manusia menerima hidup dan pembenaran.
\v 19 Karena ketidaktaatan satu orang, banyak orang menjadi pendosa. Akan tetapi, karena ketaatan satu Orang, banyak orang akan dibenarkan.
\v 20 Hukum Taurat ditambahkan supaya dosa bertambah banyak. Akan tetapi, di tempat dosa meningkat, anugerah Allah akan semakin berlimpah-limpah,
\v 21 supaya sama seperti dosa berkuasa di dalam maut, kasih karunia juga berkuasa melalui kebenaran yang memimpin kepada hidup kekal di dalam Kristus Yesus Tuhan kita.
\c 6
\v 1 Jadi apakah yang harus kita katakan? Apakah kita akan terus berbuat dosa supaya anugerah semakin berlimpah?
\v 2 Tentu saja tidak! Bagaimana mungkin kita yang telah mati bagi dosa masih hidup di dalamnya?
\v 3 Atau tidakkah kamu tahu bahwa kita semua yang telah dibaptis ke dalam Yesus Kristus telah dibaptiskan ke dalam kematian-Nya?
\v 4 Karena itu, kita telah dikuburkan bersama-sama Dia pada waktu kita dibaptis ke dalam kematian-Nya; supaya sama seperti Yesus yang dibangkitkan dari antara orang mati melalui kemuliaan Bapa, kita juga boleh berjalan dalam pembaruan hidup.
\v 5 Sebab, jika kita telah dipersatukan bersama-Nya di dalam keserupaan kematian-Nya, kita pasti juga akan dipersatukan dalam keserupaan kebangkitan-Nya.
\v 6 Kita tahu bahwa manusia lama kita sudah disalibkan bersama Kristus dan tubuh dosa kita tidak dilenyapkan sehingga kita tidak akan menghambakan diri lagi kepada dosa.
\v 7 Sebab, setiap orang yang sudah mati, ia sudah dibebaskan dari dosa.
\v 8 Sekarang, jika kita telah mati bersama Kristus, kita percaya bahwa kita juga akan hidup bersama dengan-Nya.
\v 9 Kita tahu bahwa Kristus yang telah dibangkitkan dari antara orang mati tidak akan mati lagi; maut tidak lagi berkuasa atas Dia.
\v 10 Sebab, akan hal mati-Nya, Dia mati terhadap dosa sekali untuk selamanya, tetapi akan hal hidup-Nya itu, Ia hidup untuk Allah.
\v 11 Demikianlah dirimu, kamu harus menyadari bahwa dirimu sudah mati terhadap dosa, dan hidup untuk Allah di dalam Kristus Yesus.
\v 12 Karena itu, janganlah membiarkan dosa menguasai tubuhmu yang fana sehingga kamu taat terhadap keinginannya.
\v 13 Dan, jangan pula menyerahkan anggota-anggota tubuhmu kepada dosa sebagai alat kejahatan. Akan tetapi, serahkanlah dirimu kepada Allah sebagai yang hidup dari antara yang mati, dan anggota-anggota tubuhmu sebagai alat kebenaran Allah.
\v 14 Sebab, dosa tidak akan berkuasa atasmu karena kamu tidak lagi hidup di bawah Hukum Taurat tetapi di bawah anugerah.
\v 15 Jadi, apa yang harus kita lakukan? Apakah kita akan berbuat dosa karena kita tidak hidup di bawah Hukum Taurat, tetapi di bawah anugerah? Tentu saja tidak!
\v 16 Kamu pasti tahu bahwa ketika kamu menyerahkan dirimu sebagai budak yang taat kepada sesuatu atau seseorang, kamu menjadi budak bagi pihak yang kamu taati itu; baik kepada dosa yang memimpinmu menuju maut, atau kepada ketaatan yang akan memimpinmu menuju kebenaran.
\v 17 Akan tetapi, syukur kepada Allah bahwa kamu yang dulu adalah budak dosa, sekarang telah menjadi taat sepenuh hati kepada pokok-pokok pengajaran yang telah diajarkan kepadamu,
\v 18 dan karena kamu telah dibebaskan dari dosa, kamu menjadi budak kebenaran.
\v 19 Aku berbicara menggunakan istilah yang manusia karena kelemahan dagingmu. Sebab, sama seperti dulu kamu menyerahkan anggota-anggotamu sebagai budak kenajisan dan kejahatan menjadi hamba kebenaran yang berujung kepada pengudusan.
\v 20 Sebab, ketika kamu masih menjadi budak dosa, kamu bebas dari kebenaran.
\v 21 Namun, keuntungan apa yang kamu dapatkan dari hal-hal yang kini membuatmu malu itu? Sebab, akhir dari semua hal itu adalah maut.
\v 22 Namun sekarang, sesudah dibebaskan dari dosa dan telah diperhamba oleh Allah, kamu memperoleh buah atas kesucian dan akhirnya adalah hidup yang kekal.
\v 23 Sebab upah dosa ialah maut, tetapi karunia Allah adalah hidup yang kekal dalam Yesus Kristus, Tuhan kita.
\c 7
\v 1 Apakah kamu tidak tahu, hai saudara-saudaraku (sebab aku berbicara kepada mereka yang mengetahui Hukum Taurat), bahwa Hukum Taurat berkuasa atas diri seseorang selama orang itu hidup?
\v 2 Karena itulah, seorang perempuan yang menikah terikat secara hukum kepada suaminya selama ia hidup; tetapi jika suaminya meninggal, dia akan dibebaskan dari hukum pernikahannya.
\v 3 Jadi, jika perempuan itu menjadi istri laki-laki lain selagi suaminya masih hidup, ia akan disebut pezina, tetapi jika suaminya meninggal, ia bebas dari hukum sehingga ia tidak disebut pezina jika menikah dengan laki-laki lain. 
\v 4 Karena itu, saudara-saudaraku, kamu juga telah mati bagi Hukum Taurat melalui tubuh Kristus supaya kamu menjadi milik yang lain, yaitu Dia yang telah dibangkitkan dari kematian sehingga kita dapat menghasilkan buah bagi Allah.
\v 5 Sebab, ketika kita masih hidup dalam kedagingan, hawa nafsu dosa yang dirangsang oleh Hukum Taurat bekerja dalam anggota-anggota tubuh kita untuk menghasilkan buah bagi maut.
\v 6 Akan tetapi, sekarang kita telah dibebaskan dari Hukum Taurat, telah mati terhadap apa yang dahulu membelenggu kita sehingga kita sekarang melayani dalam keadaan baru menurut Roh, bukan menurut hukum lama yang tertulis.
\v 7 Jika demikian, apakah yang akan kita katakan? Apakah Hukum Taurat itu dosa? Sekali-kali tidak! Sebaliknya, aku tidak akan mengenal dosa kecuali melalui Hukum Taurat, karena aku tidak akan mengerti arti dari mengingini milik orang lain jika Hukum Taurat tidak mengatakan, “Jangan mengingini.”
\v 8 Akan tetapi, dosa mengambil kesempatan melalui perintah itu untuk menghasilkan berbagai macam keinginan dalam diriku; sebab tanpa Hukum Taurat dosa akan mati.
\v 9 Dahulu aku hidup tanpa Hukum Taurat, tetapi ketika hukum itu datang, dosa menjadi hidup dan aku mati;
\v 10 dan perintah ini, yang seharusnya membawa kepada hidup, justru memimpinku kepada maut.
\v 11 Sebab, dosa mengambil kesempatan melalui hukum itu untuk menipu dan membunuhku.
\v 12 Jadi Hukum Taurat itu adalah kudus, dan hukum itu kudus, benar dan baik.
\v 13 Jika demikian, apakah yang baik itu mendatangkan kematian untukku? Sekali-kali tidak! Dosalah yang menghasilkan maut di dalamku melalui apa yang baik supaya nyata bahwa dosa adalah dosa, dan melalui hukum itu dosa semakin nampak keberdosaannya.
\v 14 Sebab kita tahu bahwa Hukum Taurat bersifat rohani, tetapi aku bersifat jasmani, terjual di bawah dosa.
\v 15 Sebab, aku tidak mengerti apa yang kulakukan karena aku tidak melakukan hal yang kuinginkan, melainkan aku melakukan hal yang kubenci.
\v 16 Akan tetapi, jika aku melakukan suatu hal yang tidak ingin kulakukan, aku menyetujui bahwa Hukum Taurat itu baik.
\v 17 Jadi sekarang, bukan lagi aku yang melakukannya, tetapi dosa yang hidup di dalamku.
\v 18 Sebab, aku tahu bahwa tidak ada hal baik yang hidup di dalamku, yaitu di dalam kedaginganku, karena kehendak itu ada di dalam diriku, tetapi untuk melakukan yang baik itu tidak.
\v 19 Sebab, aku tidak melakukan perbuatan baik yang kukehendaki, tetapi aku melakukan hal yang jahat, yang tidak kukehendaki!
\v 20 Jadi, jika aku melakukan hal yang tidak kukehendaki, itu bukan lagi aku yang melakukannya, tetapi dosa yang hidup di dalam aku.
\v 21 Jadi, aku menemukan hukum ini, yaitu: Ketika aku mau melakukan hal yang baik, kejahatan juga ada bersamaku.
\v 22 Sebab, aku suka akan hukum Allah di dalam batinku,
\v 23 tetapi aku melihat hukum lain dalam anggota-anggota tubuhku yang berjuang melawan hukum akal budiku dan menawanku ke dalam hukum dosa yang ada dalam anggota-anggota tubuhku.
\v 24 Aku manusia celaka! Siapakah yang akan menyelamatkan aku dari tubuh maut ini?
\v 25 Syukur kepada Allah melalui Tuhan kita, Kristus Yesus!
\v 26 Jadi, dengan akal budiku, aku melayani hukum Allah, tetapi dengan tubuh jasmaniku aku melayani hukum dosa.
\c 8
\v 1 Oleh karena itu, sekarang tidak ada lagi penghukuman bagi orang yang berada di dalam Yesus Kristus.
\v 2 Sebab, hukum Roh kehidupan di dalam Yesus Kristus telah memerdekakan kamu dari hukum dosa dan maut.
\v 3 Sebab, apa yang tidak dapat dilakukan oleh Hukum Taurat karena dilemahkan oleh daging, telah Allah lakukan dengan cara mengutus Anak-Nya sendiri untuk menjadi serupa dengan manusia yang berdosa dan berkaitan dengan dosa, Ia menghukum dosa di dalam daging,
\v 4 supaya tuntutan Hukum Taurat digenapi dalam kita yang tidak hidup menurut daging, tetapi menurut Roh.
\v 5 Sebab mereka yang hidup menurut daging, memikirkan hal-hal yang bersifat daging, tetapi mereka yang hidup menurut Roh, memikirkan hal-hal yang bersifat Roh.
\v 6 Sebab pikiran yang diarahkan kepada daging adalah maut, tetapi pikiran yang diarahkan kepada Roh adalah hidup dan damai sejahtera.
\v 7 Karena pikiran yang diarahkan kepada daging menentang Allah; sebab ia tidak tunduk kepada Hukum Allah, bahkan tidak dapat melakukannya.
\v 8 Dan, mereka yang hidup di dalam daging tidak dapat menyenangkan Allah.
\v 9 Namun demikian, kamu tidak hidup dalam daging, tetapi dalam Roh jika Roh Allah memang tinggal di dalam kamu. Sebab, jika seseorang tidak memiliki Roh Kristus, ia bukanlah milik-Nya.
\v 10 Akan tetapi, jika Kristus ada di dalam kamu, walaupun tubuhmu mati karena dosa, tetapi roh hidup oleh karena kebenaran.
\v 11 Namun, jika Roh Dia yang membangkitkan Yesus dari kematian tinggal di dalammu, Dia yang membangkitkan Yesus Kristus dari kematian juga akan memberikan hidup kepada tubuhmu yang fana melalui Roh-Nya yang tinggal di dalam kamu.
\v 12 Jadi, saudara-saudaraku, kita adalah orang-orang yang berutang, tetapi bukan kepada daging, supaya hidup menurut daging.
\v 13 Sebab, jika kamu hidup menurut daging, kamu akan mati, tetapi jika oleh Roh kamu mematikan perbuatan-perbuatan tubuhmu, kamu akan hidup.
\v 14 Sebab, semua orang yang dipimpin oleh Roh Allah adalah anak-anak Allah.
\v 15 Sebab, kamu tidak menerima roh perbudakan lagi yang menyebabkan ketakutan, tetapi kamu telah menerima Roh yang telah mengangkat kamu menjadi anak-anak Allah, yang melalui Roh itu kita berseru, “Abba, Bapa!”
\v 16 Roh itu sendiri bersaksi bersama roh kita bahwa kita adalah anak-anak Allah,
\v 17 dan jika kita adalah anak, kita juga adalah pewaris, pewaris Allah, dan sesama pewaris dengan Kristus; jika kita benar-benar turut menderita bersama Dia, kita juga akan dimuliakan bersama-sama dengan Dia.
\v 18 Sebab, aku menganggap bahwa penderitaan-penderitaan pada saat sekarang ini tidak dapat dibandingkan dengan kemuliaan yang akan dinyatakan kepada kita.
\v 19 Sebab, semua ciptaan sangat menanti-nantikan dengan rindu saat anak-anak Allah dinyatakan.
\v 20 Sebab, semua ciptaan telah ditundukkan kepada kesia-siaan, bukan menurut kehendaknya sendiri, tetapi menurut kehendak Dia yang telah menaklukkannya, atas dasar pengharapan,
\v 21 supaya semua ciptaan itu sendiri juga akan dimerdekakan dari perbudakan kebinasaan menuju kemerdekaan anak-anak Allah yang penuh kemuliaan.
\v 22 Sebab kita tahu bahwa seluruh ciptaan sama-sama mengerang dan menderita sakit bersalin sampai sekarang ini.
\v 23 Dan bukan hanya ini, tetapi kita sendiri pun yang menerima buah sulung Roh juga mengerang dalam diri kita sendiri, sambil menantikan pengangkatan sebagai anak, yaitu penebusan tubuh kita.
\v 24 Sebab, kita diselamatkan di dalam pengharapan. Akan tetapi, pengharapan yang terlihat bukan lagi pengharapan, sebab siapakah yang berharap atas sesuatu yang sudah dilihatnya?
\v 25 Akan tetapi, jika kita mengharapkan sesuatu yang tidak kita lihat, kita menantikannya dengan tekun.
\v 26 Demikian juga, Roh menolong kita dalam kelemahan kita; sebab kita tidak tahu bagaimana seharusnya kita berdoa, tetapi Roh sendiri yang bersyafaat
\v 27 Dan, Dia yang menyelidiki hati mengetahui apa maksud Roh itu, karena Dia bersyafaat bagi orang-orang kudus sesuai dengan kehendak Allah.
\v 28 Dan, kita tahu bahwa segala sesuatu bekerja bersama-sama demi kebaikan orang-orang yang mengasihi Allah, yaitu mereka yang dipanggil sesuai dengan rencana Allah.
\v 29 Sebab, mereka yang telah dikenal-Nya sejak semula, juga telah ditentukannya sejak semula untuk menjadi serupa dengan gambaran Anak-Nya, supaya Ia menjadi yang sulung di antara banyak saudara.
\v 30 Mereka yang telah ditentukan-Nya sejak semula, juga dipanggil-Nya; dan mereka yang dipanggil-Nya, juga dibenarkan-Nya; dan mereka yang dibenarkan-Nya, juga dimuliakan-Nya.
\v 31 Jadi, apa yang akan kita katakan tentang semua ini? Jika Allah di pihak kita, siapakah yang melawan kita?
\v 32 Dia yang tidak menyayangkan Anak-Nya sendiri, tetapi menyerahkan-Nya bagi kita semua, bagaimana mungkin Ia bersama-sama dengan Dia tidak mengaruniakan segala sesuatu bagi kita?
\v 33 Siapakah yang akan mendakwa orang-orang pilihan Allah? Allah yang membenarkan mereka.
\v 34 Siapakah yang akan memberi hukuman? Yesus Kristus yang telah mati, bahkan yang telah dibangkitkan dari kematian, duduk di sebelah kanan Allah untuk bersyafaat bagi kita.
\v 35 Siapakah yang akan memisahkan kita dari kasih Kristus? Apakah penindasan, atau kesulitan, atau penganiayaan, atau kelaparan, atau ketelanjangan, atau bahaya, atau pedang?
\v 36 Seperti ada tertulis, “Demi Engkau, kami berada dalam bahaya maut sepanjang waktu; kami dianggap sebagai domba-domba sembelihan.” 
\v 37 Akan tetapi, dalam semuanya ini, kita lebih daripada para pemenang oleh Dia yang mengasihi kita.
\v 38 Sebab, aku diyakinkan bahwa bukan kematian maupun kehidupan, bukan juga malaikat-malaikat maupun pemerintah-pemerintah, bukan juga hal-hal yang sekarang maupun yang akan datang, kekuasaan,
\v 39 bukan pula yang ada di atas maupun yang ada di bawah, ataupun suatu ciptaan lainnya, mampu memisahkan kita dari kasih Allah, yang ada dalam Yesus Kristus, Tuhan kita.
\c 9
\v 1 Aku mengatakan kebenaran dalam Kristus, aku tidak berbohong, dan suara hatiku ikut bersaksi bersama-sama dengan Roh Kudus,
\v 2 bahwa dukacitaku sangat besar dan terus-menerus bersedih di dalam hatiku.
\v 3 Sebab, aku berharap agar diriku terkutuk, terpisah dari Kristus demi saudara-saudaraku, kaum sebangsaku secara jasmani
\v 4 yaitu orang-orang Israel; pemilik hak untuk diangkat menjadi anak-anak Allah, menerima kemuliaan, perjanjian-perjanjian, menerima pemberian Hukum Taurat, ibadah, serta janji-janji.
\v 5 Merekalah keturunan bapa-bapa leluhur, dan dari antara merekalah Kristus dilahirkan menurut daging, Ia yang adalah Tuhan atas segala sesuatu dan yang terpuji selama-lamanya. Amin!
\v 6 Akan tetapi, Firman Allah tidak gagal. Sebab, tidak semua orang yang berasal Israel adalah orang Israel,
\v 7 dan tidak semua keturunan Abraham adalah anak-anaknya, tetapi “yang disebut keturunanmu adalah yang berasal dari Ishak.”
\v 8 Hal ini berarti bahwa bukan anak-anak secara daging yang terhitung sebagai anak-anak Allah, melainkan anak-anak perjanjian saja yang terhitung sebagai keturunan.
\v 9 Sebab, inilah perkataan janji itu: “Pada waktu inilah.”
\v 10 Bukan hanya ini saja, tetapi ketika Ribka juga mengandung anak-anak dari satu orang, yaitu Ishak, nenek moyang kita.
\v 11 Sebab, sebelum anak-anak itu dilahirkan dan belum melakukan sesuatu yang baik atau yang jahat, supaya tujuan Allah mengenai pilihan-Nya diteguhkan bukan karena perbuatan tetapi karena Ia yang memanggil,
\v 12 dikatakanlah kepada Ribka, “Anak yang sulung akan melayani adiknya.”
\v 13 Seperti ada tertulis, “Aku mengasihi Yakub, tetapi Aku membenci Esau.”
\v 14 Jadi, apa yang hendak kita katakan? Apakah Allah tidak adil? Sekali-kali tidak!
\v 15 Sebab Ia berkata kepada Musa, “Aku berbelas kasih kepada siapa Aku mau berbelas kasih, dan Aku akan bermurah hati kepada siapa Aku mau bermurah hati.”
\v 16 Jadi, hal itu tidak bergantung pada kehendak atau kerja keras manusia, tetapi pada Allah yang menunjukkan kemurahan-Nya.
\v 17 Sebab, Kitab Suci berkata kepada Firaun: “Karena untuk alasan inilah Aku mengangkatmu supaya Aku menunjukkan kuasa-Ku di dalammu, dan supaya nama-Ku diberitakan di seluruh bumi.”
\v 18 Jadi, Allah berbelas kasih kepada siapa pun yang dikehendaki-Nya, dan mengeraskan hati siapa pun yang dikehendaki-Nya.
\v 19 Jadi, kamu akan berkata kepadaku: “Mengapa Dia masih mempersalahkan? Sebab, siapakah yang dapat menentang kehendak-Nya?”
\v 20 Sebaliknya, siapakah kamu, hai manusia, sehingga kamu membantah kepada Allah? Akankah sesuatu yang dibentuk berkata kepada yang membentuknya, “Mengapa engkau membentuk aku seperti ini?”
\v 21 Apakah tukang tembikar tidak berhak atas tanah liat; untuk membuat dari gumpalan tanah yang sama suatu bejana yang digunakan untuk hal yang mulia, dan bejana lain yang digunakan untuk hal yang hina?
\v 22 Bagaimana jika Allah, meskipun menghendaki untuk menunjukkan murka-Nya dan menyatakan kuasa-Nya, telah menanggung kesabaran yang besar terhadap bejana-bejana kemurkaan-Nya yang telah dipersiapkan untuk kebinasaan?
\v 23 Ia melakukannya untuk menyatakan kekayaan kemuliaan-Nya atas bejana-bejana belas kasihan-Nya, yang telah dipersiapkan-Nya untuk kemuliaan,
\v 24 yaitu kita, yang dipanggil-Nya, bukan hanya dari antara orang Yahudi, tetapi juga dari antara bangsa-bangsa lain.
\v 25 Seperti yang juga difirmankan-Nya dalam kitab Hosea: “Mereka yang bukan umat-Ku, akan Kusebut umat-Ku. Dan yang tidak Kukasihi, akan Kusebut ‘yang kekasih’.” 
\v 26 Dan, “di tempat Allah mengatakan di masa lalu: ‘Kamu bukan umat-Ku,’ di tempat itu mereka akan disebut ‘anak-anak Allah yang hidup.’” 
\v 27 Dan Yesaya menangisi Israel: “Walaupun jumlah anak Israel seperti pasir di laut, tetapi hanya sisa-sisa mereka saja yang akan diselamatkan,
\v 28 Sebab Tuhan akan melakukan firman-Nya di atas bumi, sempurna dan segera.” 
\v 29 Sama seperti yang dinubuatkan oleh Yesaya: “Jika Tuhan Semesta Alam tidak meninggalkan pada kita keturunan, kita sudah menjadi sama seperti Sodom dan menyerupai Gomora.” 
\v 30 Jadi, apa yang akan kita katakan? Bahwa bangsa-bangsa bukan Yahudi yang tidak mengikuti kebenaran, telah memperoleh kebenaran, yaitu kebenaran yang berasal dari iman;
\v 31 akan tetapi, bangsa Israel yang berusaha menaati kebenaran Hukum Taurat justru tidak sampai kepada hukum itu?
\v 32 Mengapa? Karena mereka tidak mengejarnya dengan iman, tetapi dengan perbuatan. Mereka tersandung pada batu sandungan.
\v 33 Seperti ada tertulis: “Lihatlah, Aku meletakkan di Sion sebuah batu sandungan dan sebuah batu karang, Dan barangsiapa yang percaya kepada-Nya tidak akan dipermalukan.” 
\c 10
\v 1 Saudara-saudara, keinginan hatiku dan doaku kepada Allah untuk mereka adalah supaya mereka diselamatkan.
\v 2 Sebab, aku dapat bersaksi tentang mereka bahwa mereka memiliki semangat untuk Allah, tetapi tidak berdasarkan pada pengetahuan yang benar.
\v 3 Sebab, mereka tidak mengetahui kebenaran Allah dan berusaha menegakkan kebenaran mereka sendiri, mereka tidak tunduk kepada kebenaran Allah.
\v 4 Sebab, Kristus adalah kegenapan Hukum Taurat yang menjadi kebenaran bagi setiap orang yang percaya.
\v 5 Musa menulis tentang kebenaran yang berasal dari Hukum Taurat, bahwa seseorang yang melakukan kebenaran berdasarkan hukum akan hidup olehnya.
\v 6 Akan tetapi, kebenaran yang berasal dari iman berkata demikian, “Jangan berkata dalam hatimu, ‘Siapakah yang akan naik ke surga?’ Artinya, untuk membawa Kristus turun.
\v 7 Atau ‘Siapa yang akan turun ke jurang maut?’ Artinya, untuk membawa Kristus naik dari antara orang mati.
\v 8 Akan tetapi, apa yang dikatakannya? “Firman berada dekat padamu, yaitu di dalam mulutmu dan di dalam hatimu.” Itulah perkataan iman yang kami beritakan.
\v 9 Jika dengan mulutmu kamu mengaku bahwa Yesus adalah Tuhan, dan percaya di dalam hatimu bahwa Allah membangkitkan Dia dari antara orang mati, kamu akan diselamatkan.
\v 10 Karena dengan hati, orang menjadi percaya sehingga beroleh kebenaran; dan dengan mulut, orang mengaku sehingga beroleh keselamatan.
\v 11 Karena Kitab Suci berkata, “Siapa pun yang percaya kepada-Nya tidak akan pernah dipermalukan.”
\v 12 Sebab, tidak ada perbedaan antara orang-orang Yahudi dan orang-orang Yunani; Tuhan yang satu adalah Tuhan atas semua, yang berlimpah kekayaan bagi semua orang yang berseru kepada-Nya.
\v 13 Sebab, “Semua orang yang berseru dalam nama Tuhan akan diselamatkan.”
\v 14 Akan tetapi, bagaimana mereka akan berseru kepada Dia yang belum mereka percayai? Dan, bagaimana mereka dapat percaya kepada Dia yang belum pernah mereka dengar? Dan, bagaimana mereka dapat mendengar, jika tidak ada yang memberitakan-Nya?
\v 15 Dan, bagaimana mereka dapat memberitakan-Nya, jika mereka tidak diutus? Seperti ada tertulis: “Betapa indahnya kaki-kaki mereka yang datang membawa kabar baik!”
\v 16 Namun, tidak semua orang menaati Kabar Baik itu sebab Nabi Yesaya berkata, “Tuhan, siapakah yang telah percaya terhadap berita yang telah didengarnya dari kami?”
\v 17 Jadi, iman timbul dari pendengaran, dan pendengaran oleh Firman Kristus.
\v 18 Tetapi aku bertanya, “Apakah orang-orang itu tidak mendengar?” Tentu mereka mendengarnya sebab, “Suara mereka sampai ke seluruh dunia, dan perkataan mereka sampai ke ujung-ujung bumi.” 
\v 19 Namun, aku berkata, “Apakah bangsa Israel tidak memahaminya?” Pertama, Musa berkata, Aku akan membangkitkan cemburumu terhadap mereka yang bukan suatu bangsa, dan membangkitkan amarahmu terhadap bangsa yang bodoh.” 
\v 20 Dan dengan berani, Yesaya berkata: “Aku ditemukan oleh mereka yang tidak mencari Aku; Aku menampakkan diri kepada mereka yang tidak menanyakan tentang Aku, 
\v 21 Akan tetapi, tentang Bangsa Israel Ia berkata, “Sepanjang hari Aku telah mengulurkan tangan-Ku kepada bangsa yang tidak taat dan membantah.”
\c 11
\v 1 Maka aku bertanya, “Apakah Allah telah menolak umat-Nya?” Sekali-kali tidak! Sebab, Aku sendiri juga seorang Israel, keturunan Abraham, dari suku Benyamin.
\v 2 Allah tidak menolak umat-Nya, yang telah dipilih-Nya dari semula. Apakah kamu tidak tahu apa yang Kitab Suci katakan tentang Elia, waktu ia mengadukan Israel kepada Allah?
\v 3 “Tuhan, mereka telah membunuh nabi-nabi-Mu, mereka telah meruntuhkan mezbah-mezbah-Mu, dan hanya aku seorang diri yang masih hidup, dan mereka hendak membunuhku.”
\v 4 Akan tetapi, apa tanggapan ilahi yang diberikan kepadanya? “Aku masih membiarkan 7.000 orang untuk-Ku, yang tidak pernah sujud menyembah kepada Baal.”
\v 5 Demikian juga saat ini, ada suatu sisa yang dipilih berdasarkan anugerah.
\v 6 Akan tetapi, jika berdasarkan anugerah, maka tidak lagi berdasarkan perbuatan, sebab jika demikian anugerah tidak lagi menjadi anugerah.
\v 7 Lalu bagaimana? Bangsa Israel gagal memperoleh apa yang dicarinya, tetapi mereka yang terpilih justru memperolehnya, sementara yang lain telah mengeraskan hatinya
\v 8 seperti ada tertulis: “Allah memberi mereka roh pengantuk, mata yang tidak dapat melihat, dan telinga yang tidak dapat mendengar, sampai hari ini.” 
\v 9 Dan Daud mengatakan: “Biarkanlah meja perjamuan mereka menjadi jerat dan perangkap, menjadi batu sandungan, dan pembalasan bagi mereka.
\v 10 Biarlah mata mereka digelapkan supaya mereka tidak dapat melihat, dan punggung mereka dibungkukkan terus-menerus.” 
\v 11 Jadi, aku bertanya, apakah mereka tersandung supaya terjatuh? Sekali-kali tidak! Akan tetapi, oleh pelanggaran mereka, keselamatan telah datang kepada bangsa-bangsa bukan Yahudi, supaya membuat mereka cemburu.
\v 12 Sebab, jika pelanggaran mereka menjadi kekayaan bagi dunia, dan kegagalan mereka menjadi kekayaan bagi bangsa-bangsa bukan Yahudi, maka lebih-lebih lagi kesempurnaan mereka!
\v 13 Sekarang aku berbicara kepadamu, hai bangsa-bangsa bukan Yahudi, justru karena aku adalah rasul untuk bangsa-bangsa bukan Yahudi, aku memuliakan pelayananku,
\v 14 supaya aku dapat membuat saudara sebangsaku cemburu, dan menyelamatkan beberapa orang dari mereka.
\v 15 Sebab, jika penolakan mereka berarti pendamaian atas dunia, apakah artinya penerimaan mereka selain dari hidup dari antara yang mati?
\v 16 Jika roti pertama adalah kudus, seluruh adonan adalah kudus. Dan jika akar adalah kudus, maka cabang-cabangnya juga kudus.
\v 17 Akan tetapi, jika beberapa cabang telah dipatahkan, dan kamu, yang secara alami adalah tunas liar yang dicangkokkan di antara mereka dan turut mendapat bagian dalam akar dan getah pohon zaitun itu,
\v 18 janganlah menjadi sombong terhadap cabang-cabang itu. Tetapi jika kamu sombong, ingatlah bahwa bukan kamu yang menopang akar, tetapi akar yang menopang kamu.
\v 19 Mungkin kamu akan berkata, “Cabang-cabang itu dipatahkan supaya aku dapat dicangkokkan.”
\v 20 Itu benar! Mereka dipatahkan karena ketidakpercayaan mereka, tetapi kamu berdiri tegak karena iman. Janganlah sombong, tetapi takutlah
\v 21 sebab jika Allah tidak menyayangkan cabang-cabang asli, Ia juga tidak akan menyayangkan kamu.
\v 22 Oleh karena itu, perhatikanlah kebaikan dan kekerasan Allah; kekerasan kepada mereka yang telah jatuh, tetapi kebaikan-Nya kepada kamu jika kamu tetap tinggal di dalam kebaikan-Nya. Jika tidak, kamu juga akan dipotong.
\v 23 Dan mereka juga, jika mereka tidak terus-menerus dalam ketidakpercayaannya, mereka akan dicangkokkan karena Allah berkuasa untuk mencangkokkan mereka kembali.
\v 24 Sebab, jika kamu telah dipotong dari apa yang secara alami adalah pohon zaitun liar dan dicangkokkan kepada pohon zaitun yang ditanam, yang berlawanan dengan sifatmu, tidakkah terlebih lagi mereka yang adalah cabang asli akan dicangkokkan pada pohon zaitun mereka sendiri?
\v 25 Sebab, saudara-saudara, aku tidak mau kamu tidak mengetahui rahasia ini supaya kamu jangan menganggap dirimu bijaksana, bahwa sikap keras kepala telah menimpa sebagian Bangsa Israel sampai pada penggenapan bangsa-bangsa lain tiba.
\v 26 Dengan demikian, seluruh orang Israel akan diselamatkan. Seperti ada tertulis, “Penebus akan datang dari Sion, dan Ia akan menyingkirkan kefasikan dari Yakub.
\v 27 Dan inilah perjanjian-Ku dengan mereka,  ketika Aku mengangkat dosa-dosa mereka.” 
\v 28 Menurut Injil, mereka adalah musuh demi kamu, tetapi menurut pemilihan, mereka adalah orang-orang yang dikasihi demi nenek moyang mereka.
\v 29 Sebab anugerah dan panggilan Allah tidak dapat dibatalkan.
\v 30 Sebab, sama seperti kamu yang dahulu tidak taat pada Allah, tetapi yang sekarang telah menerima belas kasihan karena ketidaktaatan mereka;
\v 31 demikian pula mereka sekarang tidak taat supaya oleh belas kasihan Allah yang telah dinyatakan kepadamu mereka juga akan memperoleh belas kasihan.
\v 32 Sebab, Allah telah menempatkan mereka semua dalam ketidaktaatan supaya Ia dapat menunjukkan belas kasihan-Nya kepada semua orang.
\v 33 Oh, alangkah dalamnya kekayaan dan kebijaksanaan dan pengetahuan Allah! Betapa tak terselidiki keputusan-keputusan-Nya dan tidak terduga jalan-jalan-Nya!
\v 34 “Sebab, siapakah yang mengetahui pikiran Tuhan? Atau, siapakah yang dapat memberi-Nya nasihat?” 
\v 35 “Atau, siapakah yang pernah memberi sesuatu kepada-Nya sebelumnya, dan harus dibalas oleh-Nya?” 
\v 36 Sebab segala sesuatu adalah dari Dia, dan oleh Dia, dan kepada Dia. Bagi Dialah kemuliaan sampai selama-lamanya! Amin.
\c 12
\v 1 Karena itu, oleh kemurahan Allah, aku mendorong kamu, saudara-saudara, supaya kamu mempersembahkan tubuhmu sebagai persembahan yang hidup, yang kudus dan yang berkenan kepada Allah; itulah ibadahmu yang sejati.
\v 2 Janganlah menjadi sama dengan dunia ini, tetapi berubahlah oleh pembaruan akal budimu, sehingga kamu dapat membedakan apa yang menjadi kehendak Allah; apa yang baik, yang berkenan kepada Allah, dan yang sempurna.
\v 3 Sebab, melalui anugerah yang telah diberikan kepadaku, aku berkata kepada setiap orang di antara kamu supaya jangan memikirkan hal-hal yang lebih tinggi daripada yang harus ia pikirkan, tetapi supaya berpikir jernih sesuai ukuran iman yang telah Allah berikan kepada masing-masing.
\v 4 Sebab, seperti sebuah tubuh, kita memiliki banyak anggota, tetapi masing-masing tidak memiliki tugas yang sama.
\v 5 Begitu juga kita, walaupun banyak, tetapi adalah satu tubuh dalam Kristus. Dan, masing-masing kita adalah anggota bagi yang lain.
\v 6 Kita memiliki anugerah yang berbeda-beda menurut kasih karunia yang diberikan kepada kita. Jika untuk bernubuat, baiklah kita melakukannya sesuai dengan bagian iman kita.
\v 7 Jika untuk melayani, baiklah ia melayani, atau jika untuk mengajar, baiklah ia mengajar.
\v 8 Atau jika untuk menghibur, baiklah ia memberi penghiburan, jika untuk memberi, baiklah ia memberi dengan murah hati, jika untuk memimpin, baiklah ia memimpin dengan kesungguhan, jika dengan menunjukkan belas kasih, baiklah melakukannya dengan suka cita.
\v 9 Hendaklah kasih tidak pura-pura. Bencilah yang jahat, dan berpeganglah pada apa yang baik.
\v 10 Hendaklah kamu saling mengasihi dengan kasih persaudaraan dan saling mendahului dalam memberi hormat,
\v 11 janganlah kerajinanmu kendor, hendaknya kamu menyala-nyala dalam roh dan layanilah Tuhan.
\v 12 Bersukacitalah dalam pengharapan, tabahlah dalam kesesakan, dan bertekunlah dalam doa!
\v 13 Ikutlah ambil bagian dalam mencukupi kebutuhan orang-orang kudus, berusahalah dalam menunjukkan keramahan. 
\v 14 Berkatilah mereka yang menganiaya kamu, berkatilah dan jangan mengutuk!
\v 15 Bersukacitalah dengan mereka yang bersukacita, dan menangislah dengan mereka yang menangis.
\v 16 Pikirkanlah hal yang sama satu sama lain. Jangan memikirkan hal-hal yang tinggi, melainkan arahkanlah kepada orang-orang yang dianggap rendah. Janganlah menganggap dirimu bijaksana!
\v 17 Janganlah membalas kepada seorang pun kejahatan dengan kejahatan. Lakukanlah yang baik di hadapan semua orang.
\v 18 Jika mungkin, sekiranya hal itu tergantung padamu, hiduplah dalam perdamaian dengan semua orang.
\v 19 Saudara-saudaraku yang kekasih, janganlah kamu sendiri menuntut pembalasan, tetapi berilah tempat kepada murka Allah. Sebab ada tertulis, “Pembalasan adalah hak-Ku, Akulah yang akan membalasnya,” firman Tuhan.
\v 20 “Akan tetapi, jika musuhmu lapar, berilah ia makan, dan jika musuhmu haus, berilah ia minum. Dengan melakukan ini, kamu akan menumpuk bara api di atas kepalanya.”
\v 21 Jangan kamu kalah terhadap kejahatan, tetapi kalahkanlah kejahatan dengan kebaikan.
\c 13
\v 1 Hendaklah setiap orang tunduk kepada pemerintah yang berkuasa atasnya sebab tidak ada pemerintah yang tidak berasal dari Allah, dan mereka ditetapkan oleh Allah.
\v 2 Oleh karena itu, siapa pun yang menentang pemerintah, ia menentang ketetapan Allah, dan mereka yang menentang akan mendatangkan hukuman atas dirinya.
\v 3 Sebab, pemerintah tidak menyebabkan ketakutan pada yang berbuat baik, tetapi pada yang berbuat jahat. Maukah kamu hidup tanpa rasa takut terhadap pemerintah? Lakukanlah apa yang baik, dan kamu akan mendapat pujian darinya
\v 4 sebab mereka adalah pelayan Allah demi kebaikanmu. Akan tetapi, jika kamu melakukan apa yang jahat, takutlah sebab bukan tanpa alasan pemerintah menyandang pedang. Mereka adalah pelayan Allah, penuntut balas yang menjalankan murka Allah kepada orang yang berbuat jahat.
\v 5 Sebab itu, kamu harus tunduk, bukan hanya karena murka Allah, tetapi juga karena hati nurani.
\v 6 Itulah sebabnya kamu juga membayar pajak, sebab mereka adalah para pelayan Allah yang mengabdikan dirinya untuk hal itu.
\v 7 Berilah kepada semua apa yang harus kamu beri; pajak kepada yang berhak menerima pajak, cukai kepada yang berhak menerima cukai, rasa takut kepada orang yang berhak menerima rasa takut, dan hormat kepada yang berhak menerima hormat.
\v 8 Janganlah berutang apa pun kepada siapa pun, tetapi kasihilah satu dengan yang lain karena orang yang mengasihi sesamanya telah memenuhi Hukum Taurat.
\v 9 Sebab, “Jangan berzina, jangan membunuh, jangan mencuri, jangan mengingini
\v 10 Kasih tidak melakukan kejahatan kepada sesama manusia. Karena itu, kasih adalah penggenapan Hukum Taurat.
\v 11 Demikian pula, kamu mengetahui waktunya bagimu saat ini untuk bangun dari tidur; sebab sekarang keselamatan sudah lebih dekat bagi kita daripada waktu pertama kali kita percaya.
\v 12 Malam sudah berlalu dan siang sudah dekat, karena itu marilah kita membuang perbuatan-perbuatan kegelapan dan mengenakan perlengkapan senjata terang.
\v 13 Marilah kita hidup dengan sopan seperti pada waktu siang hari, bukan dalam pesta pora dan kemabukan, bukan dalam percabulan dan hawa nafsu, dan bukan dalam pertengkaran serta iri hati.
\v 14 Akan tetapi, kenakanlah Tuhan Yesus Kristus, dan jangan merawat tubuhmu untuk memuaskan keinginanmu.
\c 14
\v 1 Terimalah orang yang lemah imannya, tetapi bukan untuk membantah pendapatnya.
\v 2 Ada orang yang yakin bahwa ia boleh makan semua jenis makanan, tetapi orang yang lemah imannya hanya makan sayuran.
\v 3 Orang yang makan janganlah menghina orang yang tidak makan, dan orang yang tidak makan jangan menghakimi orang yang makan, sebab Allah telah menerima dia.
\v 4 Siapakah kamu sehingga kamu menghakimi hamba orang lain? Baik berdiri ataupun jatuh, itu urusan tuannya sendiri. Dan, ia akan berdiri karena Tuhan sanggup membuatnya berdiri.
\v 5 Ada orang yang menganggap satu hari lebih penting daripada hari yang lain, sementara yang lain menganggap semua hari sama. Setiap orang harus benar-benar yakin dalam hatinya sendiri.
\v 6 Mereka yang mementingkan hari tertentu, mementingkannya untuk Tuhan. Dan, mereka yang makan, makan untuk Tuhan sebab ia mengucap syukur kepada Allah. Begitu pula mereka yang tidak makan, mereka tidak makan untuk Tuhan dan mengucap syukur kepada Allah.
\v 7 Sebab, tidak seorang pun dari kita yang hidup untuk dirinya sendiri, dan tidak ada seorang pun yang mati untuk dirinya sendiri.
\v 8 Sebab, jika kita hidup, kita hidup untuk Tuhan, atau jika kita mati, kita mati untuk Tuhan. Jadi, baik kita hidup atau kita mati, kita adalah milik Tuhan.
\v 9 Karena untuk itulah Kristus mati dan bangkit, supaya Ia menjadi Tuhan, baik atas orang-orang mati maupun orang-orang hidup.
\v 10 Akan tetapi, mengapa kamu menghakimi saudaramu? Atau, mengapa kamu memandang rendah saudaramu dengan menghinanya? Sebab, kita semua akan berdiri menghadap takhta pengadilan Allah.
\v 11 Sebab ada tertulis, “Oleh karena Aku hidup, firman Tuhan, setiap lutut akan menyembah kepada-Ku, dan setiap lidah akan mengaku kepada Allah.” 
\v 12 Jadi, setiap kita akan memberi pertanggungjawaban tentang dirinya sendiri kepada Allah.
\v 13 Karena itu, janganlah kita saling menghakimi, tetapi lebih baik bertekad untuk tidak menaruh penghalang atau sebuah batu sandungan bagi saudara kita.
\v 14 Aku mengetahui dan telah diyakinkan dalam Tuhan Yesus bahwa tidak ada sesuatu pun yang najis dari hal itu sendiri, tetapi bagi orang yang menganggap bahwa segala sesuatu adalah najis, maka hal itu najis bagi dirinya.
\v 15 Sebab, jika hati saudaramu terluka karena sesuatu yang kamu makan, kamu tidak lagi hidup sesuai kasih. Janganlah kamu membinasakan dia dengan makananmu itu, karena Kristus juga telah mati untuknya.
\v 16 Karena itu, jangan biarkan apa yang kamu anggap baik difitnah sebagai sesuatu yang jahat.
\v 17 Sebab Kerajaan Allah bukanlah tentang makan dan minum, tetapi tentang kebenaran, damai sejahtera, dan sukacita dalam Roh Kudus.
\v 18 Sebab siapa pun yang melayani Kristus dengan cara ini berkenan pada Allah, dan dihormati manusia.
\v 19 Jadi, marilah kita mengejar hal-hal yang mendatangkan damai sejahtera dan membangun satu dengan lain.
\v 20 Jangan merusak pekerjaan Allah hanya karena makanan! Segala sesuatu halal, tetapi jahatlah bagi seseorang yang makan dan menyebabkan orang lain berdosa.
\v 21 Lebih baik tidak makan daging atau minum anggur, atau melakukan hal lain yang dapat menyebabkan saudaramu tersandung.
\v 22 Peganglah keyakinan yang kamu miliki untuk dirimu sendiri di hadapan Allah. Berbahagialah orang yang tidak menghakimi dirinya sendiri terhadap apa yang dianggapnya baik.
\v 23 Akan tetapi, orang yang bimbang akan dihukum jika ia makan, karena ia makan tidak berdasarkan iman; dan segala sesuatu yang tidak berasal dari iman adalah dosa.
\c 15
\v 1 Jadi, kita yang kuat harus menanggung kelemahan orang yang tidak kuat, dan tidak menyenangkan diri sendiri.
\v 2 Hendaklah setiap orang di antara kita menyenangkan sesamanya demi kebaikannya, untuk membangun rohaninya.
\v 3 Sebab, Kristus tidak menyenangkan diri-Nya sendiri, tetapi seperti ada tertulis, “Kata-kata hinaan mereka, yang menghina-Mu, telah menimpa Aku.”
\v 4 Sebab, apa pun yang ditulis dahulu telah dituliskan untuk mengajar kita supaya melalui ketekunan dan penghiburan yang diberikan Kitab Suci, kita dapat memiliki pengharapan.
\v 5 Semoga Allah, sumber kesabaran dan penghiburan memberimu anugerah untuk dapat hidup dalam kesehatian satu sama lain sesuai dengan Yesus Kristus,
\v 6 sehingga dengan sehati dan satu suara kamu memuliakan Allah dan Bapa Tuhan kita Yesus Kristus.
\v 7 Karena itu, terimalah satu dengan yang lain, sama seperti Kristus juga menerima kita demi kemuliaan Allah.
\v 8 Aku berkata kepadamu bahwa Kristus sudah menjadi pelayan bagi orang-orang yang bersunat demi kebenaran Allah, yaitu untuk meneguhkan janji yang diberikan kepada nenek moyang kita,
\v 9 dan untuk bangsa-bangsa bukan Yahudi supaya mereka memuliakan Allah atas belas kasih-Nya. Seperti ada tertulis, “Sebab itu, aku akan memuji-Mu di antara bangsa-bangsa bukan Yahudi; dan aku akan menyanyikan mazmur untuk nama-Mu.” 
\v 10 Dan lagi katanya, “Bersukacitalah hai bangsa-bangsa, bersama dengan umat Allah!” 
\v 11 Dan lagi, “Pujilah Tuhan hai segala bangsa! Biarlah semua umat memuji Tuhan.” 
\v 12 Dan, Yesaya berkata lagi, “Akan datang dari keturunan Isai, dan Dia akan bangkit untuk memerintah bangsa-bangsa, dan di dalam Dia, bangsa-bangsa akan berharap.” 
\v 13 Kiranya Allah sumber pengharapan memenuhimu dengan segala sukacita dan damai sejahtera dalam imanmu sehingga kamu akan berlimpah di dalam pengharapan oleh kuasa Roh Kudus.
\v 14 Saudara-saudaraku, aku sendiri diyakinkan tentang kamu, bahwa kamu penuh dengan kebaikan, melimpah dengan segala pengetahuan, dan sanggup menasihati satu dengan yang lain.
\v 15 Akan tetapi, aku telah menulis dengan sangat berani kepadamu mengenai beberapa hal untuk mengingatkanmu kembali, karena anugerah yang telah Allah berikan kepadaku,
\v 16 aku menjadi pelayan Yesus Kristus bagi bangsa-bangsa bukan Yahudi sebagai imam bagi Injil Allah, sehingga bangsa-bangsa bukan Yahudi dapat menjadi persembahan yang berkenan, yang dikuduskan oleh Roh Kudus.
\v 17 Itulah sebabnya, dalam Yesus Kristus, aku boleh bermegah mengenai hal yang kulakukan demi Allah.
\v 18 Sebab, aku tidak akan berani berbicara mengenai sesuatu yang lain, kecuali yang telah dilakukan Kristus melalui aku, untuk membuat bangsa-bangsa bukan Yahudi taat oleh perkataan dan perbuatan,
\v 19 melalui kuasa tanda-tanda ajaib dan mukjizat-mukjizat, melalui kuasa Roh sehingga dari Kota Yerusalem dan sekelilingnya sampai ke Ilirikum, aku sudah memberitakan sepenuhnya Injil Kristus.
\v 20 Demikianlah aku bertekad untuk memberitakan Injil di tempat Kristus belum dikenal supaya aku jangan membangun di atas dasar yang telah diletakkan orang lain.
\v 21 Seperti ada tertulis, “Mereka yang belum pernah menerima berita tentang Dia akan melihat, dan mereka yang tidak pernah mendengar akan mengerti.” 
\v 22 Inilah sebabnya aku sering kali terhalang untuk mengunjungi kamu.
\v 23 Akan tetapi sekarang, karena tidak ada lagi tempat di daerah ini, dan karena aku telah bertahun-tahun lamanya ingin mengunjungimu,
\v 24 maka ketika aku pergi ke Spanyol, aku berharap dapat singgah dan bertemu denganmu sehingga kamu dapat membantuku ke sana, setelah terlebih dahulu aku disukacitakan bersamamu untuk sesaat.
\v 25 Akan tetapi sekarang, aku pergi ke Kota Yerusalem untuk melayani orang-orang kudus,
\v 26 sebab Makedonia dan Akhaya dengan senang hati memberi sumbangan kepada orang miskin di antara orang-orang kudus di Yerusalem.
\v 27 Mereka sangat senang melakukannya, sebab itu memang kewajiban mereka. Karena jika bangsa-bangsa bukan Yahudi telah menerima bagian dalam hal-hal rohani milik orang Yahudi, maka mereka juga harus melayani orang Yahudi dalam kebutuhan jasmani mereka.
\v 28 Karena itu, ketika aku telah menyelesaikan tugas ini dan memeteraikan hasil ini kepada mereka, aku akan pergi ke Spanyol melalui kotamu.
\v 29 Aku tahu bahwa ketika aku mengunjungimu, aku akan datang dalam kepenuhan berkat Kristus.
\v 30 Sekarang, aku meminta kepadamu, saudara-saudara, demi Tuhan Kita Yesus Kristus dan demi kasih Roh, untuk bergumul bersama-sama denganku dalam doa kepada Allah untuk diriku,
\v 31 supaya aku dilepaskan dari orang-orang yang tidak taat di Yudea, dan supaya pelayananku demi Yerusalem berkenan bagi orang-orang kudus.
\v 32 Dan, supaya oleh kehendak Allah aku dapat datang kepadamu dengan sukacita, serta beroleh kesegaran di antara kamu.
\v 33 Kiranya damai sejahtera Allah menyertai kamu sekalian. Amin.
\c 16
\v 1 Aku menyerahkan kepadamu Febe, saudari kita yang adalah seorang pelayan jemaat di Kengkrea.
\v 2 Terimalah dia di dalam Tuhan selayaknya orang-orang kudus, dan tolonglah dia dalam segala sesuatu yang diperlukannya darimu sebab ia sendiri telah memberi bantuan kepada banyak orang dan juga kepada diriku.
\v 3 Sampaikanlah salamku kepada Priskila dan Akwila, teman-teman sepelayananku dalam Kristus Yesus,
\v 4 yang telah mempertaruhkan nyawa mereka demi hidupku. Atas mereka, bukan hanya aku saja yang mengucap syukur tetapi juga seluruh jemaat bukan Yahudi.
\v 5 Sampaikan juga salamku kepada jemaat di rumah mereka. Sampaikan juga salam kepada Epenetus yang kukasihi, ia adalah orang pertama di Asia yang menerima Kristus.
\v 6 Salam kepada Maria yang telah bekerja keras untuk kamu.
\v 7 Salam kepada Andronikus dan Yunias, saudara-saudara sebangsaku sekaligus sesama tahanan yang juga terkenal di antara para rasul, yang juga telah berada di dalam Kristus sebelum aku.
\v 8 Salam kepada Ampliatus, yang kukasihi di dalam Tuhan.
\v 9 Salam kepada Urbanus, teman sepelayanan kita di dalam Kristus, dan kepada Stakhis yang kukasihi.
\v 10 Salam kepada Apeles, yang terbukti telah tahan uji dalam Kristus. Sampaikan juga salamku kepada para anggota keluarga Aristobulus.
\v 11 Sampaikan salamku kepada Herodion, saudara sebangsaku. Salam kepada para anggota keluarga Narkisus, yang ada dalam Tuhan.
\v 12 Sampaikan salamku kepada Trifena dan Trifosa, yang berjerih lelah di dalam Tuhan. Dan, kepada Persis yang kukasihi, yang juga telah bekerja keras di dalam Tuhan.
\v 13 Salam juga kepada Rufus, orang pilihan di dalam Tuhan, dan juga kepada ibunya yang menjadi ibu bagiku pula.
\v 14 Salam kepada Asinkritus, Flegon, Hermes, Patrobas, Hermas dan saudara-saudara yang bersama dengan mereka.
\v 15 Salam kepada Filologus dan Yulia, Nereus dan saudarinya, serta kepada Olimpas, dan semua orang kudus yang bersama dengan mereka.
\v 16 Berikanlah salam satu sama lain dengan cium kudus. Seluruh jemaat Kristus menyampaikan salam mereka kepadamu.
\v 17 Sekarang aku mendorong kamu, saudara-saudara, awasilah mereka yang menimbulkan perpecahan dan penyesatan, serta yang bertentangan dengan pengajaran yang telah kamu terima; jauhilah mereka.
\v 18 Sebab, orang-orang seperti itu tidak melayani Tuhan kita Yesus Kristus, tetapi melayani hasrat mereka sendiri; dan dengan perkataan yang halus serta kata-kata sanjungan, mereka menipu hati orang-orang yang tidak menaruh curiga.
\v 19 Sebab, ketaatanmu telah diketahui semua orang, sebab itu aku bersukacita karena kamu. Akan tetapi, aku ingin supaya kamu bijaksana terhadap apa yang baik dan bersih dari hal yang jahat.
\v 20 Allah sumber damai sejahtera akan segera meremukkan Iblis di bawah kakimu. Anugerah Yesus, Tuhan kita, menyertaimu.
\v 21 Timotius, temanku sepelayananku, menyampaikan salam untukmu, dan juga dari Lukius, Yason, dan Sosipater, saudara-saudara sebangsaku.
\v 22 Aku Tertius, yang menulis surat ini, menyampaikan salamku kepadamu dalam Tuhan.
\v 23 Gayus, yang memberi tumpangan kepadaku dan kepada semua jemaat, menyampaikan salam kepadamu. Erastus, bendahara kota, dan Kwartus saudara kita, menyampaikan salam kepadamu.
\v 24 (Anugerah Yesus Kristus, Tuhan kita, menyertai kamu semua! Amin.)
\v 25 Bagi Dia yang sanggup meneguhkan kamu sesuai Injil yang kubawa dan pemberitaanku tentang Yesus Kristus, dan yang sesuai dengan penyingkapan rahasia yang telah disembunyikan selama berabad-abad,
\v 26 tetapi yang sekarang telah dinyatakan melalui kitab-kitab para nabi, sesuai dengan perintah Allah yang kekal yang telah diberitahukan kepada segala bangsa untuk memimpin menuju ketaatan iman,
\v 27 kepada satu-satunya Allah yang penuh hikmat melalui Kristus Yesus; kemuliaan sampai selama-lamanya! Amin.
\cls [[ayt.co/Rom]]
