\id 1CO
\ide UTF-8
\rem Tahap 8E
\h 1 KORINTUS
\toc1 1 KORINTUS
\toc2 1 KORINTUS
\toc3 1co
\mt 1 KORINTUS
\c 1
\v 1 Paulus, dipanggil sebagai rasul saudara kita.
\v 2 Kepada jemaat Allah yang berada di Korintus, untuk mereka yang dikuduskan dalam Kristus bersama semua orang di setiap tempat yang memanggil nama Tuhan kita Yesus Kristus, baik di tempat mereka maupun kita.
\v 3 Anugerah untukmu dan damai sejahtera dari Allah Bapa kita dan Tuhan Yesus Kristus.
\v 4 Aku selalu mengucap syukur kepada Allahku mengenai kamu karena anugerah Allah yang diberikan kepadamu dalam Yesus Kristus,
\v 5 bahwa dalam segala hal, kamu diperkaya dalam Dia, dalam semua perkataan, dan semua pengetahuan,
\v 6 sama seperti kesaksian mengenai Kristus sudah diteguhkan dalam kamu.
\v 7 Dengan demikian, kamu tidak akan kekurangan dalam suatu karunia pun sementara kamu menantikan penyataan Tuhan kita, Yesus Kristus,
\v 8 yang juga meneguhkan kamu sampai pada akhirnya supaya kamu tidak bercela pada hari Tuhan kita Yesus Kristus.
\v 9 Allah itu setia, yang oleh-Nya kamu dipanggil ke dalam persekutuan dengan Anak-Nya, Kristus Yesus, Tuhan kita. 
\v 10 Sekarang, aku menasihatimu, Saudara-Saudara, demi nama Tuhan kita Yesus Kristus agar kamu semua mengatakan hal yang sama supaya tidak ada perpecahan-perpecahan di antara kamu, melainkan agar kamu diperlengkapi dalam pikiran yang sama dan dalam pendapat yang sama.
\v 11 Sebab, telah diberitahukan kepadaku mengenai kamu, Saudara-saudaraku, keluarga Kloe, bahwa ada pertengkaran di antara kamu.
\v 12 Maksudku sekarang adalah kamu masing-masing berkata, “Aku dari Paulus,”
\v 13 Apakah Kristus terbagi-bagi? Apakah Paulus disalibkan untukmu? Atau, apakah kamu dibaptis dalam nama Paulus?
\v 14 Aku bersyukur kepada Allah bahwa aku tidak membaptis seorang pun dari kamu, kecuali Krispus dan Gayus,
\v 15 supaya jangan ada satu pun yang dapat mengatakan bahwa kamu dibaptis dalam namaku.
\v 16 Aku juga membaptiskan seisi rumah Stefanus; selebihnya, aku tidak tahu apakah aku telah membaptis orang yang lainnya.
\v 17 Sebab, Kristus tidak mengutus aku untuk membaptis, tetapi untuk memberitakan Injil, bukan dalam hikmat kata-kata, supaya salib Kristus tidak dibuat sia-sia.
\v 18 Sebab, perkataan tentang salib adalah kebodohan bagi mereka yang sedang binasa, tetapi bagi kita yang diselamatkan, hal itu adalah kekuatan Allah.
\v 19 Sebab, ada tertulis, “Aku akan menghancurkan hikmat orang yang bijaksana, dan kepintaran orang yang pandai, Aku akan menolaknya.” 
\v 20 Di manakah orang yang bijak? Di manakah ahli Taurat? Di manakah ahli debat zaman ini? Bukankah Allah telah membuat bodoh hikmat dunia ini?
\v 21 Karena dalam hikmat Allah, dunia melalui hikmatnya tidak mengenal Allah, maka Allah berkenan melalui kebodohan pemberitaan Injil untuk menyelamatkan yang mempercayainya.
\v 22 Sebab, orang-orang Yahudi meminta tanda-tanda dan orang-orang Yunani mencari hikmat.
\v 23 Akan tetapi, kami memberitakan Kristus yang disalibkan, yang bagi orang-orang Yahudi sebuah batu sandungan, dan bagi orang-orang bukan Yahudi, kebodohan.
\v 24 Namun, untuk mereka yang dipanggil, baik orang-orang Yahudi maupun orang-orang Yunani, Kristus adalah kekuatan Allah dan hikmat Allah.
\v 25 Karena yang bodoh dari Allah adalah lebih bijaksana daripada manusia, dan yang lemah dari Allah adalah lebih kuat daripada manusia.
\v 26 Lihatlah keadaanmu ketika kamu dipanggil, Saudara-saudara, tidak banyak yang bijaksana menurut daging, tidak banyak yang berkuasa, tidak banyak yang terpandang,
\v 27 tetapi Allah sudah memilih yang bodoh dari dunia untuk mempermalukan yang bijaksana, dan Allah memilih apa yang lemah dari dunia untuk mempermalukan yang kuat.
\v 28 Dan, Allah memilih yang tidak terpandang dari dunia dan dipandang rendah, bahkan hal-hal yang tidak berarti, untuk meniadakan hal-hal yang berarti,
\v 29 supaya setiap manusia tidak dapat bermegah di hadapan Allah.
\v 30 Oleh karena Dia, kamu ada dalam Yesus Kristus, yang untuk kita dijadikan hikmat, kebenaran, kekudusan, dan penebusan dari Allah,
\v 31 supaya seperti yang tertulis, “Biarlah orang yang memegahkan diri, bermegah dalam Tuhan.” 
\c 2
\v 1 Dan, ketika aku datang kepadamu, Saudara-saudara, aku tidak datang dengan kehebatan kata-kata atau hikmat untuk memberitakan rahasia Allah kepadamu.
\v 2 Sebab, aku memutuskan untuk tidak mengetahui apa pun di antara kamu selain mengenai Kristus Yesus, yaitu Ia yang disalibkan.
\v 3 Aku bersama denganmu dalam kelemahan, dalam ketakutan, dan sangat gentar.
\v 4 Perkataanku maupun pemberitaanku bukan dalam kata-kata hikmat yang meyakinkan, tetapi dengan bukti Roh dan kuasa,
\v 5 supaya imanmu tidak berdasar pada hikmat manusia, melainkan pada kuasa Allah.
\v 6 Kami mengatakan hikmat di antara mereka yang dewasa, yang akan dibinasakan,
\v 7 melainkan kami mengatakan hikmat Allah dalam rahasia, hikmat yang tersembunyi, yang Allah tetapkan sebelum permulaan zaman bagi kemuliaan kita.
\v 8 Tidak ada penguasa-penguasa zaman ini yang mengenalnya. Sebab, jika mereka telah mengenalnya, mereka tidak akan pernah menyalibkan Tuhan yang mulia.
\v 9 Namun, seperti yang tertulis, “Apa yang mata belum pernah lihat, dan telinga belum pernah dengar, dan belum pernah timbul dalam hati manusia, semua itu Allah telah sediakan bagi mereka yang mengasihi-Nya.” 
\v 10 Namun, Allah telah menyatakan hal-hal ini kepada kita melalui Roh karena Roh menyelidiki semua hal, bahkan kedalaman Allah.
\v 11 Sebab, siapakah di antara manusia yang mengetahui hal-hal dari manusia selain roh manusia yang ada di dalamnya? Demikian juga, tidak ada seorang pun yang mengetahui hal-hal dari Allah selain Roh Allah.
\v 12 Sekarang, kita telah menerima, bukan roh dari dunia, melainkan roh yang dari Allah supaya kita dapat mengetahui hal-hal yang dianugerahkan Allah kepada kita.
\v 13 Hal-hal yang juga kami ucapkan ini, bukan dalam kata-kata yang diajarkan oleh hikmat manusia, melainkan yang diajarkan oleh Roh dengan membandingkan hal-hal yang rohani dengan yang rohani.
\v 14 Namun, manusia yang tidak rohani tidak menerima hal-hal yang berasal dari Roh Allah karena hal-hal itu merupakan kebodohan baginya. Ia tidak dapat memahaminya karena hal-hal itu hanya dapat dinilai secara rohani.
\v 15 Manusia yang rohani menilai semua hal, tetapi ia sendiri tidak dinilai oleh siapa pun.
\v 16 Sebab, “Siapakah yang mengetahui pikiran Tuhan sehingga dapat menasihati-Nya?”  Namun, kami memiliki pikiran Kristus.
\c 3
\v 1 Namun, Saudara-saudara, aku tidak dapat berbicara kepadamu seperti kepada manusia yang rohani, melainkan seperti kepada manusia duniawi, yaitu seperti kepada bayi-bayi dalam Kristus.
\v 2 Aku memberi kamu minum susu, bukan makanan, karena kamu belum mampu, bahkan sekarang kamu juga belum mampu,
\v 3 karena kamu masih duniawi. Sebab, jika ada iri hati dan perselisihan di antara kamu, bukankah kamu masih duniawi dan hidup secara manusia?
\v 4 Sebab, ketika seseorang berkata, “Aku di pihak Paulus,” dan yang lain, “Aku di pihak Apolos,” bukankah itu berarti kamu adalah manusia?
\v 5 Lalu, siapakah Apolos itu? Dan, siapakah Paulus itu? Hamba-hamba yang olehnya kamu menjadi percaya seperti yang Tuhan karuniakan kepada masing-masing.
\v 6 Aku menanam, Apolos menyiram, tetapi Allah yang menumbuhkan.
\v 7 Jadi, bukan yang menanam, bukan juga yang menyiram, melainkan Allah yang menumbuhkan.
\v 8 Orang yang menanam dan yang menyiram adalah satu, dan masing-masing akan menerima upahnya sendiri sesuai dengan usahanya sendiri.
\v 9 Sebab, kami adalah teman sekerja Allah; kamu adalah ladang Allah, bangunan Allah.
\v 10 Sesuai dengan anugerah Allah yang dikaruniakan kepadaku, seperti seorang ahli bangunan yang terampil, aku meletakkan fondasi dan yang lain membangun di atasnya. Namun, setiap orang harus memperhatikan bagaimana ia membangun di atasnya.
\v 11 Sebab, tidak ada seorang pun yang dapat meletakkan fondasi yang lain selain yang sudah diletakkan, yaitu Kristus Yesus.
\v 12 Jika ada orang yang membangun di atas fondasi ini dengan emas, perak, batu-batu berharga, kayu, rumput, jerami,
\v 13 pekerjaan yang dilakukan setiap orang akan jelas karena Hari itu akan menyatakannya dengan api, dan api itu sendiri akan menguji bagaimana jenis pekerjaan setiap orang.
\v 14 Jika pekerjaan yang telah seseorang bangun itu bertahan, ia akan menerima upah.
\v 15 Jika pekerjaan orang itu terbakar habis, ia akan menderita kerugian, meskipun demikian, ia sendiri akan diselamatkan, tetapi keadaannya seperti melewati api.
\v 16 Tidak tahukah kamu bahwa kamu adalah Bait Allahdan Roh Allah tinggal di dalammu?
\v 17 Jika ada orang yang menghancurkan Bait Allah, Allah akan menghancurkan dia karena Bait Allah adalah kudus, yaitu kamu.
\v 18 Jangan ada orang yang menipu dirinya sendiri. Jika ada orang di antaramu mengira bahwa ia bijaksana pada zaman ini, biarlah ia menjadi bodoh supaya ia dapat menjadi bijaksana.
\v 19 Sebab, hikmat dunia ini adalah kebodohan di hadapan Allah. Sebab, ada tertulis, “Dialah yang menangkap orang bijaksana dalam kelicikan mereka,”
\v 20 dan lagi, “Tuhan mengetahui pikiran-pikiran orang yang bijaksana, semuanya adalah sia-sia.”
\v 21 Karena itu, jangan ada seorang pun yang bermegah dalam manusia. Sebab, segala sesuatu adalah milikmu,
\v 22 baik Paulus, Apolos, maupun Kefas, baik dunia, baik hidup maupun kematian, baik hal-hal yang sekarang maupun hal-hal yang akan datang; semuanya adalah milikmu.
\v 23 Dan, kamu adalah milik Kristus, dan Kristus adalah milik Allah.
\c 4
\v 1 Beginilah hendaknya orang memperhitungkan kami yaitu sebagai hamba-hamba Kristus dan orang-orang yang dipercayakan
\v 2 Dengan demikian, orang-orang yang dipercaya dengan hal-hal yang berharga haruslah membuktikan bahwa mereka dapat dipercaya.
\v 3 Namun, bagiku tidaklah penting jika aku dihakimi oleh kamu atau oleh suatu pengadilan manusia. Bahkan, aku sendiri tidak menghakimi diriku.
\v 4 Sebab, aku tidak menyadari apa pun akan diriku sendiri. Namun, bukan karena hal itu aku dibenarkan, melainkan Tuhanlah yang menghakimi aku.
\v 5 Karena itu, janganlah menghakimi sebelum waktunya, yaitu sebelum Tuhan datang. Ia yang akan menerangi hal-hal yang tersembunyi dalam kegelapan dan akan menyatakan maksud-maksud hati. Lalu, setiap orang akan menerima pujian dari Allah.
\v 6 Saudara-saudara, aku sudah menerapkan hal-hal ini atas diriku sendiri dan Apolos demi kamu supaya di dalam kami, kamu dapat belajar untuk tidak melampaui apa yang tertulis sehingga tidak ada salah satu dari kamu yang menjadi sombong satu terhadap yang lain.
\v 7 Sebab, siapakah yang membeda-bedakan kamu? Apa yang kamu punyai, yang bukan kamu terima? Dan, jika memang kamu menerimanya, mengapa kamu menyombongkan diri seolah-olah tidak menerimanya?
\v 8 Kamu sudah dikenyangkan, Aku sungguh berharap kamu benar-benar sudah menjadi raja supaya kami juga dapat memerintah bersamamu.
\v 9 Sebab, menurutku, Allah telah menempatkan kami, para rasul, di tempat yang terakhir, seperti orang-orang yang dijatuhi hukuman mati; karena kami dijadikan tontonan untuk dunia, baik untuk malaikat-malaikat maupun manusia.
\v 10 Kami bodoh demi Kristus, tetapi kamu bijaksana dalam Kristus. Kami lemah, tetapi kamu kuat. Kamu terhormat, tetapi kami hina.
\v 11 Sampai sekarang ini, kami lapar dan haus, berpakaian compang-camping, dipukuli, dan hidup mengembara.
\v 12 Kami berjerih payah, bekerja dengan tangan kami sendiri. Ketika kami dicaci-maki, kami memberkati. Ketika kami disiksa, kami bertahan.
\v 13 Ketika kami difitnah, kami menjawab dengan ramah. Bahkan, sampai sekarang, kami menjadi seperti sampah dunia ini, kotoran dari segala sesuatu.
\v 14 Aku menulis hal-hal ini bukan untuk mempermalukan kamu, melainkan untuk menasihati kamu sebagai anak-anak yang kukasihi.
\v 15 Sebab, sekalipun kamu mempunyai sepuluh ribu guru dalam Kristus, kamu tidak mempunyai banyak bapa. Karena dalam Yesus Kristus, akulah yang menjadi bapamu melalui Injil.
\v 16 Jadi, aku mendorong kamu, jadilah orang yang menuruti teladanku!
\v 17 Itulah sebabnya, aku telah mengutus kepadamu Timotius, anakku yang kukasihi dan yang setia di dalam Tuhan. Ia akan mengingatkan kamu mengenai jalan-jalanku dalam Kristus, seperti yang aku ajarkan di mana-mana, dalam setiap jemaat.
\v 18 Beberapa dari kamu menjadi sombong, seolah-olah aku tidak akan datang lagi kepadamu.
\v 19 Namun, aku akan segera datang kepadamu, jika Tuhan menghendaki, dan aku akan mengetahui bukan hanya perkataan orang-orang sombong itu, tetapi juga kuasa mereka.
\v 20 Sebab, Kerajaan Allah bukan dalam perkataan, melainkan dalam kuasa.
\v 21 Apa yang kamu inginkan? Apakah aku harus datang kepadamu dengan tongkat atau dengan kasih dan roh kelemahlembutan?
\c 5
\v 1 Memang telah dilaporkan bahwa ada perzinaan di antara kamu, perzinaan yang bahkan tidak ada di antara bangsa-bangsa lain,
\v 2 Dan, kamu sombong! Tidakkah seharusnya kamu justru berduka supaya orang yang melakukan perbuatan ini disingkirkan dari antara kamu?
\v 3 Memang, secara jasmani aku jauh, tetapi aku hadir dalam roh. Dan, aku telah menjatuhkan hukuman atas orang yang melakukan hal itu, seolah-olah aku hadir.
\v 4 Dalam nama Tuhan Yesus, ketika kamu berkumpul, dan aku bersamamu dalam roh dengan kuasa Tuhan kita, Yesus,
\v 5 aku telah memutuskan untuk menyerahkan orang ini kepada Iblis supaya rohnya boleh diselamatkan pada hari Tuhan.
\v 6 Kesombonganmu itu tidak baik. Tidak tahukah kamu bahwa sedikit ragi saja akan meragikan seluruh adonan?
\v 7 Bersihkanlah semua ragi yang lama Sebab, Kristus, Domba Paskah kita, sudah disembelih.
\v 8 Karena itu, marilah kita merayakan pesta itu, bukan dengan ragi yang lama, bukan dari ragi keburukan dan kejahatan, melainkan dengan roti tidak beragi dari kemurnian dan kebenaran.
\v 9 Aku menulis kepadamu dalam suratku: jangan bergaul dengan orang-orang cabul.
\v 10 Maksudku, bukanlah dengan orang-orang cabul di dunia ini, orang-orang serakah, para penipu, atau dengan para penyembah berhala. Jika demikian, kamu seharusnya keluar dari dunia ini.
\v 11 Namun, sekarang aku menuliskan kepadamu, jangan bergaul dengan orang-orang yang disebut saudara jika ia adalah orang cabul, serakah, penyembah berhala, pemfitnah, pemabuk, atau penipu. Bahkan, jangan makan dengan orang seperti itu.
\v 12 Sebab, apakah urusanku menghakimi orang-orang luar? Bukankah kamu menghakimi mereka yang ada di dalam jemaat?
\v 13 Namun, Allah yang akan menghakimi mereka yang di luar jemaat. Karena itu, usirlah orang yang melakukan kejahatan dari antara kamu.
\c 6
\v 1 Ketika salah satu dari kamu memiliki perselisihan dengan yang lain, apakah ia berani pergi untuk mencari keadilan di hadapan orang-orang yang tidak benar dan bukan di hadapan orang-orang kudus?
\v 2 Apakah kamu tidak tahu bahwa orang-orang kudus akan menghakimi dunia? Jika dunia dihakimi olehmu, apakah kamu tidak layak untuk mengadili perkara-perkara yang sangat kecil?
\v 3 Apakah kamu tidak tahu bahwa kita akan mengadili para malaikat? Apalagi hanya perkara-perkara biasa sehari-hari!
\v 4 Jadi, jika kamu menghadapi perkara-perkara biasa seperti itu, mengapa kamu membawanya kepada mereka yang tidak diperhitungkan dalam jemaat?
\v 5 Aku mengatakan ini supaya kamu malu. Apakah tidak ada seorang di antaramu yang bijaksana, yang sanggup mengurus perkara-perkara di antara saudara-saudaranya?
\v 6 Malahan, antara saudara dengan saudara pergi mencari keadilan di hadapan orang-orang yang tidak percaya!
\v 7 Sebenarnya, sudah menjadi kegagalan bagimu karena kamu mempunyai perkara-perkara hukum di antara kamu. Mengapa kamu tidak lebih suka disalahkan? Mengapa kamu tidak lebih suka dirugikan?
\v 8 Sebaliknya, kamu sendiri bersalah dan merugikan. Bahkan, kamu melakukannya terhadap saudara-saudaramu.
\v 9 Apakah kamu tidak tahu bahwa orang yang tidak benar tidak akan mewarisi Kerajaan Allah? Jangan sesat! Orang-orang cabul, para penyembah berhala, orang-orang yang berzina, banci, para homoseksual,
\v 10 para pencuri, orang-orang yang serakah, para pemabuk, para pemfitnah, dan penipu-penipu, mereka semua tidak akan mewarisi Kerajaan Allah.
\v 11 Beberapa dari kamu juga seperti itu. Namun, kamu sudah dibersihkan, sudah dikuduskan, dan sudah dibenarkan dalam nama Tuhan Yesus Kristus dan dalam Roh Allah kita.
\v 12 Semua hal diperbolehkan bagiku, tetapi tidak semuanya berguna. Memang semua hal diperbolehkan bagiku, tetapi aku tidak mau diperhamba oleh apa pun.
\v 13 Makanan untuk perut, dan perut untuk makanan, tetapi Allah akan membinasakan kedua-duanya. Tubuh bukanlah untuk perzinaan, melainkan untuk Tuhan, dan Tuhan untuk tubuh.
\v 14 Allah membangkitkan Tuhan dan juga akan membangkitkan kita oleh kuasa-Nya.
\v 15 Apakah kamu tidak tahu bahwa tubuhmu adalah anggota-anggota Kristus? Apakah aku akan mengambil anggota-anggota Kristus dan menjadikan mereka anggota-anggota pelacur? Sama sekali tidak!
\v 16 Apakah kamu tidak tahu bahwa orang yang mengikatkan dirinya kepada pelacur menjadi satu tubuh dengannya? Sebab, Ia berkata, “Keduanya akan menjadi satu daging.”
\v 17 Akan tetapi, orang yang mengikatkan diri dengan Tuhan menjadi satu roh dengan-Nya.
\v 18 Hindarilah perzinaan! Setiap dosa lain yang seseorang lakukan adalah di luar tubuhnya,
\v 19 Apakah kamu tidak tahu bahwa tubuhmu adalah bait Roh Kudus, yang ada di dalam kamu, yang kamu terima dari Allah, dan bahwa dirimu bukanlah milikmu sendiri?
\v 20 Sebab, kamu telah ditebus dengan harga lunas. Karena itu, muliakanlah Allah dengan tubuhmu!
\c 7
\v 1 Sekarang, mengenai hal-hal yang kamu tuliskan kepadaku: adalah baik bagi laki-laki untuk tidak menyentuh perempuan.
\v 2 Namun, karena adanya perzinaan, setiap laki-laki sebaiknya mempunyai istrinya sendiri dan setiap perempuan mempunyai suaminya sendiri.
\v 3 Suami harus memenuhi kewajibannya terhadap istrinya, begitu pula istri terhadap suaminya.
\v 4 Istri tidak berkuasa atas tubuhnya sendiri, melainkan suaminya. Begitu pula suami tidak berkuasa atas tubuhnya sendiri, melainkan istrinya.
\v 5 Janganlah kamu saling menjauhi, kecuali dengan persetujuan bersama untuk sementara waktu agar kamu leluasa memberikan waktumu untuk berdoa. Kemudian, hiduplah bersama-sama lagi supaya Iblis tidak mencobaimu karena ketidakmampuanmu dalam pengendalian diri.
\v 6 Namun, aku mengatakan ini sebagai kelonggaran, bukan sebagai perintah.
\v 7 Aku berharap semua orang seperti diriku. Akan tetapi, setiap orang memiliki karunianya sendiri dari Allah, yang seorang dalam hal ini, dan yang lain dalam hal itu.
\v 8 Kepada yang tidak menikah dan para janda, aku mengatakan bahwa lebih baik bagi mereka jika tetap dalam keadaan seperti aku.
\v 9 Akan tetapi, jika mereka tidak bisa mengendalikan diri, sebaiknya mereka menikah. Sebab, lebih baik menikah daripada terbakar oleh hawa nafsu.
\v 10 Kepada yang menikah, aku berikan perintah-perintah ini (bukan dari aku, melainkan dari Tuhan), yaitu istri tidak boleh meninggalkan suaminya,
\v 11 (tetapi jika ia sudah terlanjur meninggalkan suaminya, ia harus tetap tidak kawin, atau kembali didamaikan dengan suaminya), dan suami tidak boleh menceraikan istrinya.
\v 12 Kepada yang selebihnya, aku mengatakan (aku, bukan Tuhan) bahwa kalau ada saudara mempunyai istri yang tidak percaya, dan perempuan itu mau hidup bersamanya, janganlah ia menceraikan istrinya itu.
\v 13 Begitu pula jika seorang perempuan mempunyai suami yang tidak percaya, dan laki-laki itu mau hidup bersamanya, janganlah ia meninggalkan suaminya itu.
\v 14 Karena suami yang tidak percaya itu dikuduskan oleh istrinya, dan istri yang tidak percaya dikuduskan oleh suaminya. Jika tidak demikian, anak-anakmu adalah anak-anak najis, tetapi sekarang mereka kudus.
\v 15 Namun, jika yang tidak percaya itu ingin berpisah, biarkan ia berpisah. Dalam hal seperti ini, saudara atau saudari tidak lagi terikat. Akan tetapi, Allah sudah memanggil kita untuk hidup dalam damai sejahtera.
\v 16 Karena hai istri, bagaimana kamu tahu kalau-kalau kamu akan menyelamatkan suamimu? Atau, bagaimanakah kamu tahu, hai suami, kalau-kalau kamu akan menyelamatkan istrimu?
\v 17 Namun, seperti yang telah Tuhan tetapkan untuk setiap orang, sebagaimana Allah telah memanggil mereka masing-masing, tetaplah hidup dalam keadaan demikian. Demikian pula aku perintahkan kepada semua jemaat.
\v 18 Apakah ada orang yang dipanggil ketika ia sudah disunat? Janganlah ia menghilangkan tanda-tanda sunatnya. Adakah orang yang ketika dipanggil ia belum bersunat? Janganlah ia disunat.
\v 19 Sebab, bersunat maupun tidak bersunat, tidaklah penting. Namun, yang penting adalah ketaatan terhadap perintah-perintah Allah.
\v 20 Setiap orang harus tinggal dalam keadaan seperti ketika ia dipanggil.
\v 21 Apakah kamu seorang budak ketika dipanggil? Jangan kamu mengkhawatirkan hal itu. Namun, jika kamu juga dapat menjadi orang yang merdeka, lebih baik gunakanlah kesempatan itu.
\v 22 Sebab, ia yang ketika dipanggil dalam Tuhan adalah budak, ia adalah orang merdeka milik Tuhan. Demikian juga, ketika orang yang merdeka dipanggil, ia adalah budak Kristus.
\v 23 Kamu telah ditebus dengan harga lunas, karena itu janganlah kamu menjadi budak manusia.
\v 24 Saudara-saudara, hendaklah setiap orang tetap tinggal bersama Allah, dalam keadaan ketika ia dipanggil.
\v 25 Sekarang, tentang orang-orang yang belum pernah menikah, aku tidak mempunyai perintah dari Tuhan. Akan tetapi, aku memberikan pendapatku sebagai orang, yang oleh belas kasihan Tuhan, dapat dipercaya.
\v 26 Aku menganggap hal ini baik dalam keadaan sulit saat ini, yaitu lebih baik bagi seseorang untuk tetap tinggal seperti apa adanya.
\v 27 Apakah kamu terikat dengan seorang istri? Janganlah mengusahakan perceraian. Apakah kamu belum terikat dengan istri? Janganlah kamu mencari istri.
\v 28 Namun, jika kamu menikah, kamu tidak berdosa. Dan, jika seorang gadis menikah, ia tidak berdosa. Akan tetapi, mereka yang menikah akan mengalami kesulitan-kesulitan hidup duniawi, dan aku ingin kamu terhindar dari hal-hal itu.
\v 29 Saudara-saudara, maksudku adalah waktunya sudah singkat. Jadi mulai sekarang, biarlah mereka yang mempunyai istri, hiduplah seolah-olah mereka tidak mempunyainya,
\v 30 mereka yang menangis seolah-olah tidak menangis, mereka yang bersukacita seolah-olah tidak bersukacita, mereka yang membeli seolah-olah tidak memilikinya,
\v 31 dan mereka yang menggunakan hal-hal dunia ini, seolah-olah tidak menggunakannya. Sebab, keadaan dunia ini sedang lenyap.
\v 32 Aku ingin kamu bebas dari kekhawatiran. Orang yang tidak menikah memikirkan hal-hal mengenai Tuhan, bagaimana ia dapat menyenangkan Tuhan.
\v 33 Akan tetapi, orang yang menikah memikirkan hal-hal duniawi, bagaimana ia dapat menyenangkan istrinya,
\v 34 dan perhatiannya terbagi-bagi. Perempuan yang tidak menikah dan para gadis mengkhawatirkan hal-hal mengenai Tuhan supaya ia menjadi kudus, baik tubuh maupun rohnya. Namun, perempuan yang menikah mengkhawatirkan hal-hal dunia ini, bagaimana ia dapat menyenangkan suaminya.
\v 35 Aku mengatakan hal ini untuk keuntunganmu sendiri, bukan untuk menaruh jerat atasmu, melainkan untuk hal yang baik supaya pelayananmu kepada Tuhan tidak terganggu.
\v 36 Jika ada orang yang menganggap bahwa ia sudah melakukan hal yang tidak pantas terhadap gadisnya karena gadisnya itu sudah lewat umur dan seperti itulah seharusnya, biarlah ia melakukan apa yang diinginkannya, ia tidak berdosa; biarlah mereka menikah.
\v 37 Namun, ia yang sudah mantap dalam hatinya, tidak sedang di bawah paksaan, memiliki kuasa atas keinginannya sendiri, dan sudah memutuskan dalam hatinya untuk tidak menikahi gadisnya itu, maka ia pun bertindak dengan baik.
\v 38 Jadi, jika ia menikahi perempuan itu ia berbuat benar, tetapi jika ia tidak menikahi perempuan itu, perbuatannya itu pun baik.
\v 39 Istri terikat selama suaminya masih hidup. Namun, jika suaminya meninggal, ia bebas untuk menikah dengan siapa saja yang diinginkannya, asalkan orang itu di dalam Tuhan.
\v 40 Akan tetapi, menurut pendapatku, ia akan lebih bahagia jika ia tetap dalam keadaannya, dan menurutku, aku juga mempunyai Roh Allah.
\c 8
\v 1 Sekarang, mengenai daging-daging yang dipersembahkan kepada berhala-berhala. Kita tahu bahwa kita semua mempunyai pengetahuan. Pengetahuan membuat sombong, tetapi kasih membangun.
\v 2 Jika ada orang yang mengira bahwa ia tahu sesuatu, ia belum mengetahui yang seharusnya ia tahu.
\v 3 Namun, jika seseorang mengasihi Allah, ia dikenal oleh Allah.
\v 4 Karena itu, tentang makanan daging-daging yang dipersembahkan kepada berhala, kita tahu bahwa tidak ada berhala di dunia ini, dan tidak ada Allah kecuali Dia, satu-satunya.
\v 5 Namun, kalaupun ada yang disebut allah-allah, baik di surga maupun di bumi, (sebagaimana ada banyak “allah” dan ada banyak “tuhan”),
\v 6 tetapi bagi kita hanya ada satu Allah, yaitu Bapa. Dari Dialah segala sesuatu dan kita ada untuk Dia. Dan, hanya ada satu Tuhan, yaitu Kristus Yesus, yang oleh-Nya segala sesuatu ada, dan kita ada melalui Dia.
\v 7 Meskipun demikian, tidak semua manusia memiliki pengetahuan ini. Namun, beberapa orang, yang sudah terbiasa dengan berhala sampai sekarang, memakan makanan itu sebagai makanan yang dipersembahkan kepada berhala. Karena itu, hati nurani mereka yang lemah menjadi tercemar.
\v 8 Makanan tidak akan mendekatkan kita kepada Allah. Kita juga tidak akan lebih buruk jika tidak makan, atau tidak juga lebih baik jika kita makan.
\v 9 Namun, ingatlah bahwa kebebasanmu ini jangan malah menjadi batu sandungan bagi mereka yang lemah.
\v 10 Karena, jika ada orang yang melihat kamu, yang mempunyai pengetahuan, makan dalam kuil berhala, bukankah hati nuraninya, jika ia lemah, akan diteguhkan untuk makan daging-daging yang dipersembahkan pada berhala?
\v 11 Jadi, melalui pengetahuanmu, orang yang lemah itu, yaitu saudaramu, yang untuknya Kristus telah mati, menjadi binasa.
\v 12 Jadi, dengan berdosa terhadap saudara-saudara seimanmu dan melukai hati nuraninya yang lemah, maka kamu berdosa terhadap Kristus.
\v 13 Karena itu, jika makanan menyebabkan saudara seimanku tersandung, aku tidak akan pernah makan daging sampai selama-lamanya supaya aku tidak membuat saudaraku tersandung.
\c 9
\v 1 Bukankah aku orang bebas? Bukankah aku adalah rasul? Bukankah aku sudah melihat Yesus, Tuhan kita? Bukankah kamu adalah hasil pekerjaanku dalam Tuhan?
\v 2 Jika bagi orang lain aku bukan rasul, paling tidak aku adalah rasul bagimu. Sebab, kamu adalah meterai kerasulanku dalam Tuhan.
\v 3 Inilah pembelaanku terhadap mereka yang akan memeriksa aku.
\v 4 Apakah kami tidak punya hak untuk makan dan minum?
\v 5 Apakah kami tidak punya hak untuk membawa serta seorang istri yang seiman, sama seperti rasul-rasul yang lain, saudara-saudara Tuhan, dan juga Kefas?
\v 6 Atau, apakah hanya Barnabas dan aku yang tidak punya hak untuk tidak bekerja?
\v 7 Siapakah yang pernah mengabdi sebagai tentara dengan biayanya sendiri? Siapakah yang menanami kebun anggur dan tidak memakan buahnya? Atau, siapakah yang menggembalakan ternak dan tidak meminum susunya?
\v 8 Apakah aku mengatakan hal-hal ini menurut manusia? Bukankah Hukum Taurat juga mengatakan hal-hal yang sama?
\v 9 Sebab, ada tertulis dalam hukum Taurat Musa, “Janganlah kamu memberangus Apakah lembu yang sedang Allah perhatikan?
\v 10 Atau, apakah Ia mengatakannya demi kita? Ya, demi kitalah hal itu ditulis karena yang membajak harus membajak dalam pengharapan dan yang mengirik harus mengirik dalam pengharapan untuk mendapatkan bagiannya.
\v 11 Jika kami menabur benih rohani di antara kamu, apakah berlebihan kalau kami juga menuai hal-hal materi dari kamu?
\v 12 Jika orang lain mempunyai hak ini atas kamu, bukankah kami lebih berhak lagi? Meskipun demikian, kami tidak menggunakan hak itu. Sebaliknya, kami menanggung segala sesuatu supaya kami tidak memberikan suatu halangan bagi Injil Kristus.
\v 13 Apakah kamu tidak tahu bahwa mereka yang mengerjakan hal-hal yang kudus itu, makan makanan dari Bait Allah juga? Dan, mereka yang melayani di altarmendapat bagian dari kurban persembahan itu?
\v 14 Demikian juga, Tuhan memerintahkan mereka yang memberitakan Injil untuk hidup dari Injil juga.
\v 15 Namun, aku tidak pernah memakai satu pun dari hak-hak ini. Dan, aku tidak menuliskan hal-hal ini supaya dilakukan seperti itu kepadaku. Sebab, lebih baik aku mati daripada seseorang meniadakan kebanggaanku.
\v 16 Karena, jika aku memberitakan Injil, aku tidak memiliki alasan untuk bermegah karena kewajiban itu ada atasku. Celakalah aku, jika aku tidak memberitakan Injil.
\v 17 Kalau aku memberitakan Injil karena kehendakku sendiri, aku mempunyai upah. Namun, kalau ini bukan kehendakku, ini adalah tugas yang dipercayakan kepadaku.
\v 18 Kalau begitu, apakah upahku? Upahku adalah ketika aku memberitakan Injil, aku boleh memberitakan Injil tanpa upah dan tidak menyalahgunakan hakku dalam Injil.
\v 19 Namun, walaupun aku bebas atas semua orang, aku menjadikan diriku sendiri hamba bagi semua orang supaya aku boleh memenangkan lebih banyak lagi.
\v 20 Bagi orang Yahudi, aku menjadi seperti orang Yahudi supaya aku dapat memenangkan orang Yahudi. Bagi orang yang hidup di bawah Hukum Taurat, aku menjadi seperti orang yang hidup di bawah Hukum Taurat (meskipun aku sendiri tidak di bawah Hukum Taurat) supaya aku dapat memenangkan mereka yang ada di bawah Hukum Taurat.
\v 21 Bagi mereka yang tanpa Hukum Taurat, aku menjadi seperti tanpa Hukum Taurat (bukannya tanpa hukum Allah, tetapi di bawah hukum Kristus) supaya aku dapat memenangkan mereka yang tanpa Hukum Taurat.
\v 22 Bagi orang yang lemah, aku menjadi lemah supaya aku dapat memenangkan mereka yang lemah. Aku sudah menjadi segala sesuatu bagi semua orang supaya dengan segala cara aku dapat menyelamatkan beberapa orang.
\v 23 Aku melakukan semua ini demi Injil supaya aku boleh mendapat bagian di dalamnya.
\v 24 Tidak tahukah kamu bahwa mereka yang berlari dalam suatu pertandingan semuanya berlari, tetapi hanya satu yang menerima hadiah? Jadi, berlarilah sedemikian supaya kamu mendapatkannya!
\v 25 Setiap orang yang bertanding berlatih menguasai diri dalam segala hal. Mereka melakukannya untuk menerima mahkota yang fana, tetapi kita untuk mendapatkan yang abadi.
\v 26 Sebab itu, aku tidak berlari seperti itu tanpa tujuan. Aku tidak meninju seperti orang yang meninju angin.
\v 27 Namun, aku melatih tubuhku dengan keras dan menguasainya supaya sesudah aku memberitakan Injil kepada orang lain, aku sendiri tidak ditolak.
\c 10
\v 1 Sebab, aku tidak mau kamu tidak mengetahuinya, Saudara-saudara, bahwa para nenek moyang kita, semuanya berada di bawah awan dan semuanya melewati laut.
\v 2 Mereka semua dibaptis dalam Musa, di dalam awan dan di dalam laut.
\v 3 Mereka semua makan makanan rohani yang sama,
\v 4 dan semuanya minum minuman rohani yang sama. Sebab, mereka minum dari Batu rohani yang ikut bersama mereka, dan Batu itu adalah Kristus.
\v 5 Meskipun demikian, Allah tidak berkenan dengan sebagian besar dari mereka. Karena itu, mereka ditewaskan di padang belantara.
\v 6 Sekarang, hal-hal ini dijadikan contoh bagi kita supaya kita tidak menjadi orang yang berkeinginan jahat sebagaimana mereka mengingininya.
\v 7 Jangan menjadi penyembah berhala seperti beberapa dari mereka, seperti yang tertulis, “Bangsa itu duduk untuk makan dan minum, lalu bangun untuk bermain.”
\v 8 Jangan kita melakukan perzinaan seperti yang dilakukan beberapa dari mereka sehingga 23 ribu orang mati dalam sehari.
\v 9 Kita juga tidak boleh mencobai Tuhan, sebagaimana beberapa dari mereka juga mencobai dan dibinasakan oleh ular-ular.
\v 10 Jangan juga kamu bersungut-sungut sebagaimana mereka juga bersungut-sungut dan dibinasakan oleh malaikat maut. 
\v 11 Hal-hal ini terjadi atas mereka sebagai contoh dan dituliskan sebagai peringatan bagi kita, yang kepada siapa akhir zaman telah datang.
\v 12 Karena itu, biarlah orang yang menyangka kalau dirinya teguh berdiri waspada supaya ia tidak jatuh!
\v 13 Tidak ada pencobaan yang pernah menimpamu kecuali pencobaan yang biasa bagi manusia. Dan, Allah adalah setia, Ia tidak akan membiarkan kamu dicobai melebihi kemampuanmu. Akan tetapi, bersama dengan pencobaan itu, Ia juga akan menyediakan jalan keluar supaya kamu dapat menanggungnya.
\v 14 Karena itu, saudara-saudaraku yang terkasih, hindarkanlah dirimu dari penyembahan berhala.
\v 15 Aku berbicara seperti kepada orang-orang yang bijaksana, pertimbangkanlah apa yang kukatakan.
\v 16 Bukankah cawan berkat yang kita syukuri itu adalah persekutuan dalam darah Kristus? Dan, bukankah roti yang kita pecahkan itu adalah persekutuan dalam tubuh Kristus?
\v 17 Karena ada satu roti, maka kita yang banyak ini adalah satu tubuh; karena kita semua menjadi bagian dari satu roti itu.
\v 18 Perhatikanlah orang-orang Israel, bukankah mereka yang makan persembahan mengambil bagian dalam altar?
\v 19 Jadi, apakah maksudku? Apakah makanan yang dipersembahkan kepada berhala adalah sesuatu? Atau, apakah berhala adalah sesuatu?
\v 20 Tidak. Aku mengatakan kepadamu bahwa hal-hal yang bangsa-bangsa lain kurbankan, mereka mengurbankannya untuk roh-roh jahat, bukan untuk Allah. Dan, aku tidak mau kamu bersekutu dengan roh-roh jahat.
\v 21 Kamu tidak boleh minum cawan Tuhan dan juga cawan roh-roh jahat. Kamu tidak bisa menjadi bagian dari jamuan Tuhan dan jamuan roh-roh jahat.
\v 22 Atau, apakah kita membangkitkan kecemburuan Tuhan? Apakah kita lebih kuat daripada Dia?
\v 23 “Segala sesuatu diperbolehkan,” tetapi tidak semuanya berguna. “Segala sesuatu diperbolehkan,” tetapi tidak semuanya membangun.
\v 24 Jangan ada satu pun yang mencari kebaikan untuk diri sendiri, melainkan kebaikan orang lain.
\v 25 Makanlah apa saja yang dijual di pasar daging tanpa memeriksanya, demi hati nurani.
\v 26 Karena, bumi dan semua isinya adalah milik Tuhan.
\v 27 Jika seseorang yang belum percaya mengundangmu dan kamu bersedia untuk pergi, makanlah apa saja yang dihidangkan di hadapanmu tanpa memeriksanya, demi hati nurani.
\v 28 Namun, jika ada orang berkata kepadamu, “Makanan ini telah dipersembahkan kepada berhala,” jangan kamu makan, demi orang yang memberitahumu itu dan demi hati nurani.
\v 29 Maksudku, bukan demi hati nuranimu sendiri, tetapi hati nurani orang lain. Mengapa kebebasanku ditentukan oleh hati nurani orang lain?
\v 30 Jika aku mengambil bagianku dengan ucapan syukur, mengapa aku disalahkan karena makanan yang atasnya aku mengucapkan syukur?
\v 31 Jadi, entah kamu makan atau minum, atau apa saja yang kamu lakukan, lakukanlah semuanya itu untuk kemuliaan Allah.
\v 32 Jangan membuat orang tersandung, baik orang Yahudi, orang Yunani, maupun Jemaat Allah,
\v 33 seperti aku juga dalam segala hal menyenangkan semua orang, tanpa mencari keuntunganku sendiri, tetapi keuntungan untuk orang banyak supaya mereka dapat diselamatkan.
\c 11
\v 1 Jadilah orang-orang yang menuruti teladanku, seperti aku juga terhadap Kristus.
\v 2 Sekarang, aku memujimu karena kamu mengingatku dalam segala hal dan berpegang tradisi-tradisi seperti yang kusampaikan kepadamu.
\v 3 Namun, aku ingin kamu mengerti bahwa kepala setiap laki-laki adalah Kristus, kepala perempuan adalah laki-laki, dan Kepala Kristus adalah Allah.
\v 4 Setiap laki-laki yang berdoa dan bernubuat dengan kepala yang bertudung tidak menghormati kepalanya.
\v 5 Namun, setiap perempuan yang berdoa atau bernubuat dengan kepala yang tidak bertudung, menghina kepalanya, hal itu sama seperti jika kepalanya dicukur.
\v 6 Sebab, jika seorang perempuan tidak menudungi kepalanya, biarlah ia juga memotong semua rambutnya. Namun, jika memalukan bagi seorang perempuan memotong rambut atau mencukur kepalanya, biarlah ia menudungi kepalanya.
\v 7 Laki-laki tidak boleh menudungi kepalanya karena ia adalah gambaran dan kemuliaan Allah. Namun, perempuan adalah kemuliaan laki-laki.
\v 8 Laki-laki tidak berasal dari perempuan, tetapi perempuan berasal dari laki-laki.
\v 9 Dan, laki-laki tidak diciptakan untuk perempuan, tetapi perempuan untuk laki-laki.
\v 10 Itulah sebabnya, perempuan harus memiliki tanda kekuasaan di kepalanya
\v 11 Namun demikian, dalam Tuhan, tidak ada perempuan tanpa laki-laki, atau laki-laki tanpa perempuan.
\v 12 Sebab, perempuan berasal dari laki-laki, begitu juga laki-laki lahir melalui perempuan. Dan, segala sesuatu berasal dari Allah.
\v 13 Pertimbangkanlah sendiri, apakah pantas bagi seorang wanita untuk berdoa kepada Allah dengan kepala yang tidak bertudung?
\v 14 Bukankah alam sendiri mengajarkan kepadamu bahwa jika laki-laki memiliki rambut panjang, hal itu merupakan kehinaan baginya?
\v 15 Namun, jika perempuan memiliki rambut panjang, hal itu adalah kemuliaan baginya: Sebab, rambutnya itu diberikan kepadanya sebagai penudung.
\v 16 Jika ada orang yang masih ingin membantah, kami tidak memiliki kebiasaan itu, demikian juga jemaat Tuhan.
\v 17 Dalam memberikan perintah ini, aku tidak memujimu karena kamu berkumpul bukan untuk hal yang lebih baik, tetapi untuk hal yang lebih buruk.
\v 18 Pertama, ketika kamu berkumpul sebagai jemaat, aku mendengar bahwa ada perpecahan di antara kamu. Dan, aku memercayainya sebagian.
\v 19 Sebab, harus ada perpecahan di antara kamu supaya mereka yang terbukti tahan uji menjadi jelas di antara kamu.
\v 20 Ketika kamu berkumpul di suatu tempat yang sama, hal itu bukanlah untuk makan perjamuan Tuhan.
\v 21 Karena ketika makan, setiap orang mengambil terlebih dahulu makanannya sendiri sehingga ada yang lapar dan yang lainnya mabuk.
\v 22 Apa kamu tidak punya rumah untuk makan dan minum? Atau, apakah kamu menghina jemaat Allah dan mempermalukan mereka yang tidak punya apa-apa? Apa yang harus kukatakan padamu? Haruskah aku memujimu? Tentu saja tidak!
\v 23 Karena, aku menerima dari Tuhan apa yang juga aku serahkan kepadamu, bahwa Tuhan Yesus, pada malam ketika Ia dikhianati, mengambil roti,
\v 24 dan setelah mengucap syukur, Ia memecah-mecahkannya dan berkata, “Inilah tubuh-Ku, yang adalah untukmu; lakukanlah menjadi peringatan akan Aku.”
\v 25 Demikian juga, Ia mengambil cawan sesudah makan lalu berkata, “Cawan ini adalah perjanjian baru
\v 26 Sebab, setiap kali kamu makan roti ini dan minum cawan ini, kamu memberitakan kematian Tuhan sampai Ia datang.
\v 27 Karena itu, siapa yang makan roti atau minum cawan Tuhan dengan cara yang tidak layak, ia bersalah terhadap tubuh dan darah Tuhan.
\v 28 Manusia harus menguji dirinya sendiri, dengan demikian biarlah ia makan roti dan minum dari cawan itu.
\v 29 Sebab, orang yang makan dan minum tanpa mengakui tubuh Tuhan, ia mendatangkan hukuman atas dirinya.
\v 30 Itulah sebabnya, mengapa banyak di antara kamu yang lemah dan sakit, bahkan cukup banyak yang meninggal.
\v 31 Namun, jika kita menilai diri kita sendiri dengan benar, kita tidak akan dihukum.
\v 32 Namun, ketika kita dihukum, kita dididik oleh Tuhan supaya kita tidak dihukum bersama-sama dengan dunia.
\v 33 Jadi, Saudara-saudaraku, ketika kamu berkumpul untuk makan, saling menunggulah.
\v 34 Kalau ada orang yang lapar, baiklah ia makan dahulu di rumahnya supaya jangan kamu berkumpul untuk penghakiman. Dan, hal-hal lain akan aku atur ketika aku datang.
\c 12
\v 1 Sekarang, mengenai karunia-karunia rohani, Saudara-saudara, aku tidak ingin kamu tidak mengetahuinya.
\v 2 Kamu tahu bahwa ketika kamu masih menjadi orang-orang yang belum mengenal Allah, kamu disesatkan kepada berhala bisu, sebagaimana kamu dipimpin.
\v 3 Karena itu, aku memberitahukan kepadamu bahwa tidak satu pun, yang berbicara oleh Roh Allah, yang berkata, “Yesus terkutuk,” dan tidak ada satu pun yang dapat berkata, “Yesus adalah Tuhan,” selain oleh Roh Kudus.
\v 4 Ada berbagai karunia rohani, tetapi Rohnya sama.
\v 5 Dan, ada berbagai pelayanan, tetapi Tuhannya sama.
\v 6 Ada berbagai pekerjaan, tetapi Allah yang sama yang mengerjakan segala sesuatunya dalam semua orang.
\v 7 Kepada tiap-tiap orang dikaruniakan penyataan Roh untuk kebaikan bersama.
\v 8 Kepada yang satu diberikan kata-kata hikmat melalui Roh dan kepada yang lain kata-kata pengetahuan oleh Roh yang sama.
\v 9 Kepada yang lain diberikan iman oleh Roh yang sama, kepada yang lain karunia-karunia penyembuhan oleh Roh yang satu itu.
\v 10 Kepada yang lain diberikan pekerjaan-pekerjaan mukjizat, kepada yang lain nubuatan. Kepada yang lain diberikan kemampuan untuk membedakan roh-roh, kepada yang lain berbagai macam bahasa lidah, dan yang lain mengartikan bahasa-bahasa lidah itu.
\v 11 Semuanya ini dikerjakan oleh Roh yang satu dan yang sama, yang membagi kepada masing-masing orang, seperti yang Ia kehendaki.
\v 12 Sama seperti tubuh adalah satu, tetapi mempunyai banyak anggota, dan semua anggota tubuh, walaupun banyak, adalah satu tubuh, begitu pula Kristus.
\v 13 Sebab, oleh satu Roh, kita semua telah dibaptis ke dalam satu tubuh, baik orang Yahudi maupun orang Yunani, baik budak maupun orang merdeka, dan kita semua diberi minum dari satu Roh.
\v 14 Karena tubuh tidak terdiri dari satu anggota, tetapi banyak anggota.
\v 15 Jika kaki berkata, “Karena aku bukan tangan, jadi aku bukan bagian dari tubuh,” tidak berarti ia bukan bagian tubuh.
\v 16 Dan, jika telinga berkata, “Karena aku bukan mata, aku bukan anggota tubuh,” tidak berarti ia bukan bagian tubuh.
\v 17 Jika seluruh tubuh adalah mata, di manakah pendengaran? Jika seluruhnya adalah telinga, di manakah penciuman?
\v 18 Namun, sekarang Allah telah menempatkan anggota-anggota itu, setiap orang dari mereka, di dalam tubuh, sebagaimana yang Ia kehendaki.
\v 19 Jika semuanya adalah satu anggota, di manakah tubuh?
\v 20 Jadi, memang ada banyak anggota, tetapi hanya satu tubuh.
\v 21 Sebab itu, mata tidak bisa berkata kepada tangan, “Aku tidak membutuhkanmu!” Atau lagi, kepala kepada kaki, “Aku tidak membutuhkanmu!”
\v 22 Sebaliknya, anggota-anggota tubuh yang tampaknya lebih lemah sebenarnya yang paling dibutuhkan.
\v 23 Dan, anggota-anggota tubuh yang kita pikir kurang terhormat, justru berikanlah penghormatan lebih. Dan, anggota-anggota tubuh, yang kita anggap kurang layak tampil, harus dibuat untuk lebih layak tampil,
\v 24 karena bagian-bagian yang sudah layak tampil tidak memerlukannya. Namun, Allah telah mengatur tubuh itu dengan memberikan penghormatan lebih besar kepada anggota-anggota yang kekurangan,
\v 25 supaya tidak ada perpecahan dalam tubuh, melainkan supaya anggota-anggota itu dapat memperhatikan satu dengan yang lain.
\v 26 Jika satu anggota menderita, semua anggota menderita bersamanya. Jika satu anggota dimuliakan, semua anggota bersukacita bersamanya.
\v 27 Sekarang kamu adalah tubuh Kristus dan kamu masing-masing adalah anggota-anggotanya.
\v 28 Allah telah menetapkan dalam jemaat, pertama adalah para rasul, kedua adalah para nabi, ketiga adalah para guru, kemudian mukjizat-mukjizat, karunia-karunia penyembuhan, pertolongan, kepemimpinan, dan berbagai-bagai bahasa.
\v 29 Apakah semuanya rasul? Apakah semuanya nabi? Apakah semuanya guru? Apakah semua adalah pembuat mukjizat?
\v 30 Apakah semuanya memiliki karunia penyembuhan? Apakah semuanya berbicara dengan bahasa-bahasa? Apakah semuanya mengartikan?
\v 31 Namun, inginkanlah dengan sungguh-sungguh karunia-karunia yang paling besar. Dan, aku akan menunjukkan kepadamu jalan yang jauh lebih baik.
\c 13
\v 1 Jika aku dapat berbicara dalam bahasa-bahasa manusia dan para malaikat, tetapi tidak mempunyai kasih, aku adalah gong yang berbunyi dan canang yang gemerencing.
\v 2 Jika aku mempunyai karunia bernubuat dan mengetahui semua rahasia dan semua pengetahuan, dan jika aku memiliki semua iman untuk memindahkan gunung-gunung, tetapi tidak mempunyai kasih, aku bukanlah apa-apa.
\v 3 Jika aku memberikan semua hartaku untuk memberi makan kepada orang miskin, dan menyerahkan tubuhku untuk dibakar, tetapi tidak mempunyai kasih, sedikit pun tidak ada gunanya bagiku.
\v 4 Kasih itu bersabar dan bermurah hati, kasih itu tidak cemburu, tidak memegahkan diri, dan tidak sombong,
\v 5 tidak melakukan yang tidak pantas, tidak mencari kepentingan diri sendiri, tidak mudah marah, tidak memperhitungkan kesalahan orang lain,
\v 6 tidak bersukacita atas ketidakbenaran, melainkan bersukacita bersama kebenaran.
\v 7 Kasih itu tahan menanggung segala sesuatu, mempercayai segala sesuatu, mengharapkan segala sesuatu, dan sabar menanggung segala sesuatu.
\v 8 Kasih tidak pernah berakhir. Namun, jika ada nubuatan-nubuatan, akan ditiadakan; jika ada bahasa-bahasa, akan dihentikan; dan jika ada pengetahuan, akan dilenyapkan.
\v 9 Sebab, kita mengetahui sebagian saja dan kita bernubuat sebagian saja.
\v 10 Namun, ketika yang sempurna tiba, yang sebagian itu akan dilenyapkan.
\v 11 Ketika aku kanak-kanak, aku berbicara seperti kanak-kanak, aku berpikir seperti kanak-kanak, dan menghitung-hitung seperti kanak-kanak. Ketika aku menjadi dewasa, aku meninggalkan hal-hal yang kanak-kanak itu.
\v 12 Karena sekarang kita melihat dalam cermin secara samar-samar, tetapi kemudian muka dengan muka. Sekarang, aku hanya mengenal sebagian, tetapi kemudian aku akan mengenal sepenuhnya, seperti aku juga telah dikenali sepenuhnya.
\v 13 Jadi, sekarang ketiga hal ini yang tetap tinggal, yaitu iman, pengharapan, dan kasih; tetapi yang terbesar dari ketiganya adalah kasih.
\c 14
\v 1 Kejarlah kasih dan inginkanlah dengan sungguh-sungguh karunia-karunia rohani, terutama supaya kamu dapat bernubuat.
\v 2 Sebab, siapa yang berbicara dalam bahasa lidah, tidak berbicara kepada manusia, tetapi kepada Allah; karena tidak ada orang yang mengerti, tetapi ia mengatakan hal-hal yang rahasia dalam roh.
\v 3 Namun, orang yang bernubuat berbicara kepada manusia untuk membangun, nasihat, dan penghiburan.
\v 4 Orang-orang yang berbicara dalam bahasa lidah membangun dirinya sendiri, tetapi orang yang bernubuat membangun jemaat.
\v 5 Aku berharap kamu semua berbicara dalam bahasa-bahasa lidah, tetapi terlebih lagi supaya kamu bernubuat. Orang yang bernubuat lebih besar daripada orang yang berbicara dalam bahasa lidah, kecuali jika ia juga mengartikannya sehingga jemaat dapat menerima peneguhan.
\v 6 Saudara-saudara, jika aku datang kepadamu dan berbicara dalam bahasa-bahasa roh, apa untungnya bagimu, kecuali jika aku berbicara kepadamu dengan penyataan, pengetahuan, nubuatan, atau pengajaran?
\v 7 Bahkan, benda-benda yang tidak bernyawa, seperti suling atau kecapi yang mengeluarkan bunyi, jika tidak mengeluarkan perbedaan dalam bunyinya, bagaimana orang dapat mengetahui alat apa yang sedang dimainkan, suling atau kecapi?
\v 8 Atau, jika trompet mengeluarkan suara yang tidak jelas, siapakah yang akan mempersiapkan diri untuk berperang?
\v 9 Demikian juga kamu. Jika dengan lidahmu, kamu mengucapkan kata-kata yang tidak dapat dimengerti, bagaimana orang tahu apa dikatakan? Seolah-olah kamu berbicara kepada udara.
\v 10 Mungkin, ada begitu banyak jenis bahasa di dunia dan tidak satu pun dari padanya yang tidak bermakna.
\v 11 Namun, jika aku tidak tahu arti bahasa itu, aku akan menjadi orang asing bagi dia yang berbicara, dan orang yang berbicara itu menjadi orang asing bagiku.
\v 12 Demikian juga kamu, karena kamu sungguh-sungguh berusaha untuk karunia-karunia rohani, berusahalah supaya berkelimpahan untuk membangun jemaat.
\v 13 Karena itu, hendaklah orang yang berbicara dalam bahasa lidah berdoa supaya ia dapat mengartikannya.
\v 14 Sebab, jika aku berdoa dalam bahasa lidah, rohku berdoa, tetapi pikiranku tidak berbuah.
\v 15 Jadi, apakah yang harus aku lakukan? Aku akan berdoa dengan rohku dan aku juga akan berdoa dengan pikiranku. Aku akan menyanyi dengan rohku dan aku juga akan menyanyi dengan pikiranku.
\v 16 Jika kamu hanya mengucap syukur dengan rohmu, bagaimana dengan orang, yang ada dalam posisi tidak mempunyai karunia itu, dapat berkata, “Amin,” atas ucapan syukurmu itu karena ia tidak mengerti apa yang kamu katakan?
\v 17 Sekalipun kamu mengucap syukur dengan baik, tetapi orang lain tidak dibangun.
\v 18 Aku bersyukur kepada Allah bahwa aku berbicara dalam bahasa-bahasa lidah lebih dari kamu semuanya.
\v 19 Namun, dalam jemaat, aku lebih baik berbicara lima kata dengan pikiranku supaya aku juga dapat mengajar orang lain, daripada sepuluh ribu kata dalam bahasa lidah.
\v 20 Saudara-saudara, jangan menjadi anak-anak dalam pemikiranmu. Jadilah bayi-bayi dalam kejahatan, tetapi dalam pemikiranmu jadilah dewasa!
\v 21 Seperti tertulis dalam Hukum Taurat, “Oleh orang-orang yang mempunyai bahasa asing dan oleh mulut orang-orang asing, Aku akan berbicara kepada bangsa ini, tetapi mereka tidak akan mendengarkan Aku, firman Tuhan.” 
\v 22 Jadi, bahasa-bahasa lidah adalah tanda, bukan untuk orang yang percaya, tetapi untuk orang yang tidak percaya, sedangkan bernubuat adalah tanda, bukan untuk orang yang tidak percaya, tetapi untuk orang yang percaya.
\v 23 Jika seluruh jemaat berkumpul bersama dalam suatu tempat, dan semuanya berbicara dengan bahasa-bahasa lidah, lalu ada orang-orang yang tidak mengerti atau orang-orang tidak percaya masuk, tidakkah mereka akan mengatakan bahwa kamu sudah gila?
\v 24 Namun, jika semuanya bernubuat, kemudian ada orang yang tidak percaya atau orang yang tidak mengerti masuk, ia akan disadarkan oleh semuanya dan dinilai oleh semuanya.
\v 25 Rahasia dalam hatinya akan nyata, ia akan tersungkur, dan menyembah Allah, mengakui bahwa sesungguhnya Allah ada di antara kamu.
\v 26 Jadi, selanjutnya bagaimana, Saudara-saudara? Ketika kamu berkumpul, masing-masing mempunyai mazmur, pengajaran, penyataan, bahasa lidah, atau sebuah penafsiran. Biarlah semua ini dilakukan untuk membangun.
\v 27 Jika ada yang berbahasa lidah, biarlah hanya dua atau paling banyak tiga orang, dan masing-masing secara bergantian, dan harus ada orang lain yang mengartikannya.
\v 28 Namun, jika tidak ada orang yang mengartikan, ia harus diam dalam jemaat dan biarlah ia berbicara kepada dirinya sendiri dan kepada Allah.
\v 29 Biarlah hanya dua atau tiga nabi yang berbicara dan yang lain mempertimbangkannya.
\v 30 Namun, jika penyataan dibuat untuk orang lain yang duduk di situ, orang yang pertama harus diam.
\v 31 Sebab, kamu semua dapat bernubuat satu demi satu, supaya semuanya dapat belajar dan semuanya dapat dikuatkan.
\v 32 Roh-roh para nabi tunduk kepada para nabi.
\v 33 Sebab, Allah bukanlah Allah dari kekacauan, melainkan damai sejahtera, sama seperti dalam semua jemaat orang-orang kudus.
\v 34 Perempuan harus tetap diam dalam jemaat karena mereka tidak diizinkan untuk berbicara, melainkan harus tunduk sebagaimana Hukum Taurat juga mengatakannya.
\v 35 Jika ada sesuatu yang ingin mereka pelajari, biarlah mereka bertanya kepada suaminya di rumah karena adalah hal yang memalukan bagi perempuan untuk berbicara dalam jemaat.
\v 36 Apakah firman Allah berasal dari kamu? Atau, apakah hanya kepadamu saja firman itu disampaikan?
\v 37 Jika ada yang berpikir bahwa ia adalah seorang nabi atau orang yang rohani, biarlah ia mengenali bahwa hal-hal yang aku tulis kepadamu adalah perintah Tuhan.
\v 38 Jika ada orang yang tidak mengenali ini, ia tidak dikenal.
\v 39 Jadi, Saudara-saudaraku, usahakanlah dengan sungguh-sungguh untuk bernubuat, dan jangan melarang orang berbicara dalam bahasa-bahasa lidah.
\v 40 Namun, semuanya harus dilakukan dengan sopan dan teratur.
\c 15
\v 1 Sekarang, Saudara-saudara, aku memberitahukan kepadamu Injil, yang aku beritakan kepadamu, yang telah kamu terima, yang di dalamnya kamu berdiri teguh.
\v 2 Oleh Injil itu juga kamu diselamatkan, asal kamu berpegang teguh pada firman yang telah kuberitakan kepadamu, kecuali kamu percaya dengan sia-sia.
\v 3 Aku sudah menyampaikan kepadamu, pertama-tama yang terpenting, yang juga aku terima bahwa Kristus mati untuk dosa-dosa kita sesuai dengan Kitab Suci,
\v 4 Ia sudah dikuburkan, Ia dibangkitkan pada hari ketiga sesuai Kitab Suci,
\v 5 dan bahwa Ia telah menampakkan diri-Nya kepada Kefas,
\v 6 Sesudah itu, Ia menampakkan diri-Nya kepada lebih dari lima ratus saudara-saudara sekaligus. Sebagian besar dari mereka masih hidup sampai sekarang, tetapi beberapa sudah mati.
\v 7 Lalu, Ia menampakkan diri-Nya kepada Yakobus, kemudian kepada semua rasul.
\v 8 Terakhir, sama seperti kepada anak yang lahir sebelum waktunya, Ia juga menampakkan diri kepadaku.
\v 9 Sebab, akulah yang terkecil di antara rasul-rasul-Nya dan tidak layak disebut sebagai rasul karena aku menganiaya jemaat Allah.
\v 10 Namun, karena anugerah Allah, aku adalah aku yang sekarang. Dan, anugerah-Nya kepadaku tidaklah sia-sia. Aku bekerja lebih giat daripada mereka semua, tetapi bukannya aku, melainkan anugerah Allah yang menyertaiku.
\v 11 Oleh karena itu, baik olehku ataupun mereka, demikianlah kami mengajar dan demikianlah kamu telah percaya.
\v 12 Jika Kristus diberitakan bangkit dari kematian, mengapa beberapa di antara kamu berkata bahwa tidak ada kebangkitan dari kematian?
\v 13 Kalau tidak ada kebangkitan dari kematian, Kristus juga tidak pernah dibangkitkan.
\v 14 Dan, jika Kristus tidak dibangkitkan, sia-sialah pemberitaan kami dan sia-sialah juga imanmu.
\v 15 Terlebih lagi, kami juga didapati sebagai saksi dusta Allah karena kami memberi kesaksian bahwa Allah telah membangkitkan Kristus, yang tidak akan dibangkitkan-Nya, jika memang benar orang mati tidak dibangkitkan.
\v 16 Sebab, jika orang mati tidak dibangkitkan, Kristus juga tidak dibangkitkan.
\v 17 Dan, jika Kristus tidak dibangkitkan, sia-sialah imanmu, dan kamu masih berada dalam dosa-dosamu.
\v 18 Demikian juga, mereka yang sudah mati dalam Kristus juga telah binasa.
\v 19 Jika pengharapan kita di dalam Kristus hanya untuk hidup ini saja, kita adalah orang-orang yang paling malang dari semua manusia.
\v 20 Namun sekarang, Kristus telah dibangkitkan dari antara orang mati, sebagai yang buah sulung dari semua orang percaya yang telah mati.
\v 21 Sebab, sama seperti kematian terjadi melalui satu orang, maka melalui satu orang jugalah kebangkitan dari antara orang mati terjadi.
\v 22 Karena dalam Adam semuanya mati, demikian juga dalam Kristus semuanya akan dihidupkan.
\v 23 Namun, tiap-tiap orang menurut urutannya: Kristus sebagai buah sulung, setelah itu mereka yang adalah milik Kristus, pada kedatangan-Nya kembali,
\v 24 kemudian tiba kesudahannya, yaitu ketika Ia menyerahkan Kerajaan kepada Allah Bapa, ketika Ia telah membinasakan semua pemerintahan, semua kekuasaan, dan kekuatan.
\v 25 Sebab, Ia harus memerintah sampai Allah meletakkan semua musuh-Nya di bawah kaki-Nya.
\v 26 Musuh terakhir yang akan dibinasakan adalah kematian.
\v 27 Sebab, Allah telah meletakkan segala sesuatu di bawah kaki-Nya. Namun, ketika dikatakan bahwa segala sesuatu telah diletakkan di bawah-Nya, jelaslah bahwa ini tidak termasuk Allah sendiri, yang meletakkan segala sesuatu di bawah Kristus.
\v 28 Ketika segala sesuatu diletakkan di bawah Kristus, setelah itu Anak sendiri juga akan menaklukkan diri kepada Dia, yang menaklukkan semuanya di bawah Kristus sehingga Allah akan menjadi segala-galanya di dalam semuanya.
\v 29 Jika tidak demikian, apakah yang akan dilakukan oleh mereka yang dibaptis untuk orang yang mati? Jika orang mati tidak dibangkitkan sama sekali, lalu mengapa orang-orang membaptis bagi mereka?
\v 30 Dan, mengapa kami berada dalam bahaya setiap waktu?
\v 31 Saudara-saudara, setiap hari aku menghadapi kematian, demi kebanggaanku dalam kamu, yang aku miliki dalam Yesus Kristus, Tuhan kita.
\v 32 Secara manusia, apakah untungku bertarung dengan binatang-binatang buas di Efesus?
\v 33 Janganlah tertipu: “Pergaulan yang buruk menghancurkan kebiasaan-kebiasaan yang baik.”
\v 34 Sadarlah kembali dengan baik dan jangan berbuat dosa. Sebab, beberapa orang tidak memiliki pengenalan akan Allah. Aku mengatakan ini supaya kamu malu.
\v 35 Namun, seseorang akan bertanya, “Bagaimana orang mati dibangkitkan? Dengan tubuh apakah mereka akan datang lagi?”
\v 36 Hai orang bodoh! Apa yang kamu tabur tidak akan tumbuh hidup, kecuali ia mati lebih dahulu.
\v 37 Dan, apa yang kamu tabur bukanlah tubuh tanaman yang akan tumbuh itu, melainkan biji yang tidak berkulit seperti biji gandum atau biji-bijian lain.
\v 38 Namun, Allah memberinya tubuh sebagaimana Ia menghendaki-Nya dan masing-masing biji diberikan tubuhnya sendiri-sendiri.
\v 39 Bukan semua daging adalah daging yang sama, tetapi hanya satu daging manusia, dan lainnya daging binatang-binatang, dan lainnya daging burung-burung, dan lainnya daging ikan.
\v 40 Ada juga tubuh surgawi dan tubuh duniawi, tetapi kemuliaan yang surgawi itu berbeda dan kemuliaan yang duniawi itu pun berbeda.
\v 41 Kemuliaan matahari berbeda, kemuliaan bulan berbeda, kemuliaan bintang-bintang juga berbeda karena satu bintang berbeda dengan bintang yang lain dalam kemuliaan.
\v 42 Begitu pula dengan kebangkitan orang mati. Ditaburkan dalam kebinasaan, dibangkitkan dalam ketidakbinasaan.
\v 43 Ditaburkan dalam kehinaan, dibangkitkan dalam kemuliaan. Ditaburkan dalam kelemahan, dibangkitkan dalam kekuatan.
\v 44 Ditaburkan sebagai tubuh jasmani, dibangkitkan sebagai tubuh rohani.
 Jika ada tubuh jasmani, ada juga tubuh rohani.
\v 45 Seperti yang tertulis, “Manusia pertama, Adam, menjadi jiwa yang hidup.” Adam yang terakhir
\v 46 Namun demikian, yang rohani bukanlah yang pertama. Yang pertama adalah yang jasmani, setelah itu barulah yang rohani.
\v 47 Manusia pertama berasal dari bumi, yaitu dari debu tanah. Manusia kedua berasal dari surga.
\v 48 Sama seperti yang berasal debu tanah, demikian pula mereka yang berasal dari debu tanah. Dan, sama seperti yang surgawi, demikian pula mereka yang surgawi.
\v 49 Sebagaimana kita diciptakan dalam rupa manusia berasal dari debu tanah, kita juga akan memakai rupa manusia yang surgawi.
\v 50 Aku mengatakan ini kepadamu, Saudara-saudara, bahwa daging dan darah tidak dapat mewarisi Kerajaan Allah. Demikian juga yang dapat binasa, tidak dapat mewarisi yang tidak dapat binasa.
\v 51 Dengarlah! Aku mengatakan kepadamu sebuah rahasia, kita tidak akan mati semuanya, tetapi kita semua akan diubah,
\v 52 seketika itu, dalam sekejap mata saja, saat trompet terakhir: karena trompet akan berbunyi, dan orang mati akan dibangkitkan tanpa kebinasaan, dan kita akan diubahkan.
\v 53 Sebab, yang dapat binasa ini harus mengenakan yang tidak dapat binasa. Dan, yang dapat mati ini, harus mengenakan yang tidak dapat mati.
\v 54 Ketika yang dapat binasa ini mengenakan yang tidak dapat binasa, dan yang dapat mati ini mengenakan yang tidak dapat mati, maka genaplah firman yang telah tertulis: “Kematian sudah ditelan dalam kemenangan.” 
\v 55 “Hai kematian, di manakah kemenanganmu? Hai maut, di manakah sengatmu?” 
\v 56 Sengat maut adalah dosa, dan kuasa dosa adalah Hukum Taurat.
\v 57 Namun, kita bersyukur kepada Allah yang memberikan kita kemenangan melalui Tuhan kita, Yesus Kristus.
\v 58 Jadi, Saudara-saudaraku seiman yang kekasih, berdirilah kuat, jangan goyah, melimpahlah selalu dalam pekerjaan Tuhan. Sebab, kamu tahu bahwa jerih lelahmu tidak sia-sia di dalam Tuhan.
\c 16
\v 1 Sekarang tentang pengumpulan uang untuk orang-orang kudus, lakukanlah sesuai dengan petunjuk-petunjuk yang kuberikan kepada jemaat di Galatia.
\v 2 Pada hari pertama setiap minggu, masing-masing kamu menyisihkan sesuatu dan menyimpannya sesuai dengan yang kamu peroleh supaya jangan ketika aku datang baru diadakan pengumpulan.
\v 3 Ketika aku datang, aku akan mengutus mereka, siapa pun yang kamu setujui, disertai dengan surat-surat untuk membawa pemberianmu ke Yerusalem.
\v 4 Dan, jika sepatutnya aku juga pergi, mereka akan pergi bersamaku.
\v 5 Namun, aku akan datang kepadamu setelah aku melewati Makedonia karena aku bermaksud untuk melewati Makedonia.
\v 6 Dan, mungkin aku akan tinggal bersamamu atau menghabiskan waktu selama musim dingin supaya kamu dapat membantuku dalam perjalananku, ke mana pun aku pergi.
\v 7 Sebab, aku tidak mau melihatmu sekarang hanya sepintas lalu. Aku berharap tinggal beberapa saat denganmu, jika Tuhan mengizinkannya.
\v 8 Namun, aku akan tinggal di Efesus sampai hari Pentakosta,
\v 9 karena pintu yang lebar untuk mengerjakan pekerjaan yang penting telah terbuka bagiku sekalipun ada banyak yang berlawanan.
\v 10 Sekarang, jika Timotius datang, perhatikanlah supaya ia tidak merasa takut ketika bersamamu karena ia melakukan pekerjaan Tuhan, sama seperti aku juga.
\v 11 Jadi, jangan ada orang yang memandangnya rendah. Bantulah dia dalam perjalanannya dengan damai agar ia dapat kembali kepadaku. Aku menantikannya bersama dengan saudara-saudara di sini.
\v 12 Sekarang, tentang saudara kita Apolos, aku sangat mendorongnya untuk mengunjungi kamu bersama saudara-saudara yang lain, tetapi ia sama sekali tidak mau datang sekarang. Ia akan datang kalau ada kesempatan.
\v 13 Berhati-hatilah, berdirilah teguh dalam iman. Bertindaklah seperti laki-laki dan jadilah kuat.
\v 14 Biarlah semua yang kamu kerjakan, dilakukan dalam kasih.
\v 15 Aku mendesakmu, Saudara-saudara, (kamu tahu bahwa seluruh isi rumah Stefanus adalah buah-buah pertama di Akhaya, dan mereka telah mengabdikan diri mereka untuk pelayanan orang-orang kudus),
\v 16 supaya kamu juga tunduk terhadap orang-orang seperti ini dan terhadap setiap orang yang bekerja bersama dan berjerih lelah.
\v 17 Aku bersukacita atas kedatangan Stefanus, Fortunatus, dan Akhaikus karena mereka telah melengkapi apa yang kurang dari kamu.
\v 18 Sebab, mereka menyegarkan rohku dan rohmu. Oleh karena itu, hargailah orang-orang seperti itu.
\v 19 Jemaat-jemaat di Asia menyampaikan salam untuk kamu. Akwila dan Priskila menyampaikan salam hangat dalam Tuhan kepadamu, bersama dengan jemaat di rumah mereka.
\v 20 Semua saudara di sini mengirim salam untukmu. Ucapkan salam satu dengan yang lain dengan cium kudus.
\v 21 Aku, Paulus, menulis salam ini dengan tanganku sendiri.
\v 22 Jika ada orang yang tidak mengasihi Tuhan, terkutuklah dia. Oh Tuhan, datanglah!
\v 23 Anugerah Tuhan Yesus menyertai kamu.
\v 24 Kasihku menyertai kamu semua dalam Yesus Kristus. Amin.
\cls [[ayt.co/1Ko]]
