\id 2CO
\ide UTF-8
\rem Tahap 7B
\h 2 KORINTUS
\toc1 2 KORINTUS
\toc2 2 KORINTUS
\toc3 2co
\mt 2 KORINTUS
\c 1
\v 1 Paulus, seorang rasul yang ada di seluruh Akhaya.
\v 2 Anugerah untuku dan daai sejahtera dari Allah Bapa kita dan Tuhan Yesus Kristus.
\v 3 Diberkatilah Allah dan Bapa Tuhan kita, Yesus Kristus, Bapa yang penuh belas kasihan dan Allah segala penghiburan,
\v 4 yang enghibur kai dala segala penderitaan kai sehingga kai juga bisa enghibur ereka yang berada dala berbagai penderitaan dengan penghiburan, yang kai sendiri dihibur oleh Allah.
\v 5 Sebab, saa seperti penderitaan-penderitaan Kristus elipah dala kai, deikian juga penghiburan kai elipah elalui Kristus.
\v 6 Jika kai enderita, hal itu dei penghiburan dan keselaatanu. Atau, jika kai dihibur, hal itu adalah untuk penghiburanu, yang bekerja dala ketabahan atas penderitaan-penderitaan yang saa, yang juga kai alai.
\v 7 Pengharapan kai atas kau itu teguh karena kai tahu bahwa sebagaiana kau abil bagian dala penderitaan-penderitaan kai, deikian juga kai abil bagian dala penghiburan kai.
\v 8 Saudara-saudara, kai tidak ingin kau tidak engetahui tentang penderitaan yang kai alai di Asia. Kai sangat dibebani elebihi kekuatan kai sehingga kai putus asa untuk tetap hidup.
\v 9 Bahkan, kai epunyai hukuan ati dala diri kai sendiri supaya kai tidak yakin pada diri kai sendiri, elainkan pada Allah yang ebangkitkan orang ati.
\v 10 Ia telah elepaskan kai dari keatian yang engerikan itu dan akan elepaskan kai lagi. Kepada-Nya kai berharap bahwa Ia akan enyelaatkan kai lagi.
\v 11 Kau juga turut enolong kai elalui doa-doau sehingga banyak yang akan bersyukur atas naa kai karena kasih karunia yang diberikan kepada kai elalui doa-doa banyak orang.
\v 12 Inilah kebanggaan kai, yaitu kesaksian hati nurani kai bahwa kai hidup di dunia ini, terutaa terhadap kau, dengan ketulusan dan keurnian dari Allah, bukan dala hikat dunia, elainkan dala anugerah Allah.
\v 13 Sebab, kai tidak enuliskan hal-hal lain kepadau selain yang dapat kau baca dan engerti. Aku berharap kau akan engerti sepenuhnya,
\v 14 seperti juga kau telah eahai sebagian tentang kai, yaitu bahwa kai adalah kebanggaanu, sebagaiana kau juga adalah kebanggaan kai, pada hari Tuhan Yesus.
\v 15 Dala keyakinan ini, aku beraksud untuk terlebih dahulu datang ke tepatu supaya kau boleh endapatkan anugerah untuk kedua kalinya.
\v 16 Aku ingin engunjungi kau dala perjalananku ke akedonia,
\v 17 Oleh karena itu, apakah dengan kebibangan aku erencanakan hal ini? Atau, apakah yang aku rencanakan, aku erencanakannya secara duniawi sehingga bagiku secara bersaaan ada "ya, ya” dan “tidak, tidak”?
\v 18 Saa seperti Allah adalah setia, perkataan kai kepadau bukanlah “ya” dan “tidak”.
\v 19 Sebab, Anak Allah, Yesus Kristus, yang diberitakan di antara kau oleh kai, yaitu oleh aku, Silas, dan Tiotius, bukanlah “ya” dan “tidak”, elainkan “ya” di dala Dia.
\v 20 Sebab, seua janji Allah adalah “ya” di dala Kristus. Itulah sebabnya, elalui Dia, kai engucapkan “Ain” kai untuk keuliaan Allah.
\v 21 Dan, Allah yang eneguhkan kai bersaa-saa dengan kau di dala Kristus, dan yang telah engurapi kita,
\v 22 yang juga telah eeteraikan kita dan eberikan Roh-Nya dala hati kita sebagai jainan.
\v 23 Naun, aku eanggil Allah sebagai saksi bagi jiwaku bahwa untuk enahan diri atas kau aku belu datang lagi ke Korintus.
\v 24 Bukan karena kai eerintah atas ianu, tetapi kai adalah yang bekerja bersaau untuk sukacitau karena dala ianu, kau berdiri teguh.
\c 2
\v 1 Jadi, aku telah eutuskan bagi diriku sendiri bahwa aku tidak akan datang lagi kepadau dala kesedihan.
\v 2 Kalau aku ebuat kau bersedih, siapakah yang akan ebuatku bergebira, kecuali ia yang sudah kubuat bersedih itu?
\v 3 Aku enulis, sebagaiana yang aku lakukan, supaya ketika aku datang, aku tidak akan endapatkan kesedihan dari ereka yang seharusnya ebuatku bergebira. Sebab, aku erasa yakin pada kau seua bahwa sukacitaku akan enjadi sukacita kau seua.
\v 4 Dari banyaknya penderitaan dan kepedihan hati, aku enulis kepadau dengan banyak linangan air ata, bukan untuk ebuatu bersedih, elainkan agar kau dapat engetahui kasih yang aku iliki, khususnya terhadap kau.
\v 5 Naun, jika ada yang enyebabkan kesedihan, ia tidak enyebabkan kesedihan untukku, tetapi pada batas tertentu -- supaya aku tidak elebih-lebihkan -- untuk kau seua.
\v 6 Bagi orang seperti itu, teguran oleh sebagian besar dari kau cukup baginya.
\v 7 Karena itu, kau sebaliknya, lebih baik engapuni dan enghiburnya supaya orang yang seperti itu tidak tenggela oleh kesedihan yang berlebihan.
\v 8 Jadi, aku endorong kau untuk enegaskan kasihu kepadanya.
\v 9 Sebab, untuk ini pula aku enulis kepadau, yaitu supaya aku dapat engetahui buktinya, apakah kau taat dala segala sesuatu.
\v 10 Seseorang yang kau apuni, aku engapuninya juga. Sebab, apa yang sudah aku apuni, jika ada yang harus aku apuni, aku elakukannya dei kau di hadapan Kristus.
\v 11 Dengan deikian, Iblis tidak akan diuntungkan dari kita karena kita engetahui aksud-aksudnya.
\v 12 Ketika aku tiba di Troas Kristus dan ketika pintu terbuka untukku dala Tuhan,
\v 13 belu ada kelegaan bagi rohku karena tidak enjupai Titus, saudaraku. Jadi, aku berpaitan kepada ereka dan pergi ke akedonia.
\v 14 Naun, syukur kepada Allah, yang selalu eipin kai kepada keenangan di dala Kristus dan enyatakan keharuan pengetahuan akan Dia di setiap tepat, elalui kai.
\v 15 Sebab, kai adalah bau haru Kristus bagi Allah di antara ereka yang diselaatkan dan di antara ereka yang sedang binasa.
\v 16 Bagi yang satu, kai adalah bau keatian untuk keatian, dan bagi yang lain, bau kehidupan untuk kehidupan. Naun, siapakah yang sanggup untuk hal-hal ini?
\v 17 Sebab, kai tidak seperti banyak orang lain, yang enjual firan Allah. Sebaliknya, dala Kristus kai berbicara di hadapan Allah dengan ketulusan, sebagaiana utusan-utusan Allah.
\c 3
\v 1 Apakah kai ulai euji diri kai sendiri lagi? Atau, seperti beberapa orang, apakah kai eerlukan surat pujian untuku atau dari kau?
\v 2 Kaulah surat kai, yang tertulis dala hati kai, yang diketahui, dan dibaca oleh seua orang.
\v 3 Kau enunjukkan bahwa kau adalah surat Kristus yang dilayani oleh kai, yang ditulis bukan dengan tinta, elainkan dengan Roh Allah yang hidup, bukan di atas loh-loh batu, elainkan di loh-loh hati anusia.
\v 4 Keyakinan seperti ini yang kai iliki terhadap Allah elalui Kristus.
\v 5 Bukan berarti kai, dengan diri kai sendiri, apu enganggap sesuatu berasal dari diri kai sendiri, tetapi keapuan kai berasal dari Allah,
\v 6 yang telah ebuat kai apu enjadi pelayan-pelayan perjanjian baru,, tetapi dari Roh. Sebab, huruf itu eatikan, tetapi Roh enghidupkan.
\v 7 Naun, jika pelayanan yang ebawa kepada keatian, yang dengan huruf-huruf ditulis pada loh batu itu datang dengan keuliaan, sapai-sapai bangsa Israel tidak bisa enatap wajah usa karena keuliaan itu, padahal saat itu keuliaannya sudah eudar,
\v 8 bukankah pelayanan Roh eiliki keuliaan yang bahkan lebih besar lagi?
\v 9 Sebab, jika pelayanan yang ebawa hukuan eiliki keuliaan, terlebih lagi pelayanan kebenaran itu elipah dala keuliaan.
\v 10 Sesungguhnya, apa yang dahulu dianggap ulia, dala hal ini tidak lagi diuliakan karena keuliaan yang elipah itu.
\v 11 Sebab, jika yang eudar itu datang dengan keuliaan, terlebih lagi yang kekal itu dala keuliaan.
\v 12 Karena eiliki pengharapan yang seperti ini, kai enggunakan keberanian besar,
\v 13 dan tidak seperti usa, yang enaruh selubung di wajahnya supaya anak-anak Israel tidak dapat elihat akhir dari apa yang eudar itu.
\v 14 Naun, pikiran ereka telah dikeraskan. Sapai hari ini, dala pebacaan perjanjian yang laa, selubung yang saa tetap tidak diangkat karena hanya di dala Kristus selubung itu dapat diangkat.
\v 15 Bahkan sapai hari ini, ketika kitab usa dibaca, sebuah selubung enutupi hati ereka.
\v 16 Naun, saat seseorang berbalik kepada Tuhan, selubung itu akan diangkat.
\v 17 Tuhan adalah Roh dan di tepat Roh Tuhan hadir, di sana ada keerdekaan.
\v 18 Dan, kita seua, yang dengan wajah tidak terselubung encerinkan keuliaan Tuhan, sedang diubah kepada gabar yang saa dari keuliaan kepada keuliaan, saa seperti Tuhan, yang adalah Roh itu.
\c 4
\v 1 Oleh karena itu, sejak kai eperoleh pelayanan ini, sebagaiana kai eneria belas kasihan Allah, kai tidak berkecil hati.
\v 2 Naun, kai enolak hal-hal tersebunyi yang ealukan, tidak berjalan dala kelicikan, atau ealsukan firan Allah, elainkan dengan penyataan kebenaran, kai enunjukkan diri kai sendiri kepada hati nurani setiap orang di hadapan Allah.
\v 3 Bahkan, jika Injil kai asih tertutup juga, Injil itu tertutup untuk ereka, yang akan binasa,
\v 4 yang di antaranya, ilah dunia ini telah ebutakan pikiran ereka yang tidak percaya sehingga ereka tidak dapat elihat terang keuliaan Injil Kristus, yang adalah gabaran Allah.
\v 5 Sebab, kai tidak eberitakan tentang diri kai sendiri, elainkan Kristus Yesus sebagai Tuhan dan diri kai sendiri sebagai pelayan-pelayanu karena Yesus.
\v 6 Karena Allah, yang berfiran, “Biarlah terang bercahaya dari kegelapan,” telah bercahaya dala hati kita untuk eberi terang pengetahuan tentang keuliaan Allah yang ada pada wajah Kristus Yesus.
\v 7 Naun, harta ini kai iliki dala bejana tanah liat supaya kelipahan kuasa itu berasal dari Allah dan bukan dari diri kai sendiri.
\v 8 Kai ditindas dari segala sisi, tetapi tidak terjepit. Kai bingung, tetapi tidak putus asa.
\v 9 Kai dianiaya, tetapi tidak ditinggalkan. Kai dicapakkan, tetapi tidak dibinasakan.
\v 10 Kai selalu ebawa keatian Yesus dala tubuh kai supaya kehidupan Yesus juga dinyatakan dala tubuh kai.
\v 11 Karena kai, yang hidup ini, selalu diserahkan kepada keatian karena Yesus supaya kehidupan Yesus juga dinyatakan dala tubuh kai yang fana ini.
\v 12 Deikianlah keatian bekerja di dala kai, tetapi kehidupan bekerja di dalau.
\v 13 Akan tetapi, dengan eiliki roh ian yang saa, sesuai yang sudah tertulis, “Aku percaya, karena itu aku berbicara,” kai juga percaya dan karena itu, kai juga berbicara.
\v 14 Sebab, kai tahu bahwa Ia, yang telah ebangkitkan Tuhan Yesus, akan ebangkitkan kai juga bersaa-saa dengan Yesus dan akan ebawa kai bersaa kau di hadapan-Nya.
\v 15 Sebab, seua hal ini terjadi untuk kepentinganu supaya anugerah, yang seakin enjangkau banyak orang, dapat elipahkan ucapan syukur bagi keuliaan Allah.
\v 16 Itulah sebabnya, kai tidak pernah berkecil hati. Walaupun tubuh lahiriah kai akin erosot keadaannya, tetapi anusia batiniah kai selalu diperbarui hari dei hari.
\v 17 Sebab, penderitaan ringan yang sekarang ini, engerjakan bagi kai sebuah kelipahan kekal keuliaan yang elebihi segala-galanya.
\v 18 Kai tidak eperhatikan hal-hal yang kelihatan, elainkan hal-hal yang tidak kelihatan. Sebab, hal-hal yang kelihatan adalah seentara sedangkan hal-hal yang tidak kelihatan adalah kekal.
\c 5
\v 1 Karena kai tahu bahwa jika keah, tepat kediaan kita di bui ini dirobohkan, kita eiliki sebuah bangunan dari Allah, sebuah ruah yang tidak dibuat dengan tangan, yang kekal di surga.
\v 2 Selaa kita ada dala keah ini, kita engeluh karena kita rindu untuk engenakan tepat kediaan surgawi kita.
\v 3 Sebab, ketika kita engenakannya, kita tidak lagi didapati telanjang.
\v 4 Selaa kita berada dala keah ini, kita engeluh dan terbebani karena kita tidak ingin telanjang elainkan berpakaian supaya yang fana itu ditelan oleh hidup.
\v 5 Sekarang, Ia yang epersiapkan kita untuk tujuan ini adalah Allah, yang eberikan Roh kepada kita sebagai jainan.
\v 6 Karena itu, kai selalu tabah dan enyadari bahwa ketika kai ada di ruah dala tubuh ini, kai berada di luar Tuhan.
\v 7 Sebab, kai hidup oleh ian, bukan oleh penglihatan.
\v 8 Akan tetapi, kai tabah dan lebih suka tinggal di luar tubuh ini lalu tinggal bersaa Tuhan.
\v 9 Oleh karena itu, kai berusaha supaya kai berkenan kepada-Nya, entah kai tinggal di ruah ini atau berada di luar.
\v 10 Sebab, kita seua harus dihadapkan di depan kursi pengadilan Kristus supaya setiap orang dapat eneria kebali hal-hal yang dilakukan dala tubuhnya, sesuai dengan apa yang sudah dilakukannya, entah itu baik ataupun jahat.
\v 11 Karena kai tahu artinya takut akan Tuhan, aka kai eyakinkan orang lain. Naun, kai sudah nyata bagi Allah dan aku berharap nyata pula bagi hati nuraniu.
\v 12 Kai tidak berusaha lagi euji-uji diri kai kepadau, tetapi kai eberikanu kesepatan untuk bangga terhadap kai. Dengan deikian, kau akan epunyai jawaban untuk ereka yang bangga atas hal-hal lahiriah dan bukan atas apa yang ada dala hati.
\v 13 Jika kai tidak enjadi diri kai, itu untuk kepentinganu.
\v 14 Karena kasih Kristus enguasai kai ketika kai enyipulkan bahwa jika satu orang ati untuk seua, aka ereka seuanya ati.
\v 15 Dan, Dia ati untuk seua supaya ereka yang hidup tidak lagi hidup untuk diri ereka sendiri, elainkan untuk Dia, yang telah ati dan dibangkitkan dei ereka.
\v 16 Karena itu, sejak sekarang kai tidak engenali seorang pun enurut keadaan lahiriahnya. eskipun kai pernah engenal Kristus secara lahiriah, tetapi sekarang kai tidak lagi enilai-Nya seperti itu.
\v 17 Jadi, siapa yang ada di dala Kristus, ia adalah ciptaan baru. Hal-hal yang laa sudah berlalu, lihatlah, hal-hal yang baru sudah datang.
\v 18 Seua hal ini adalah dari Allah, yang eperdaaikan kita dengan diri-Nya elalui Kristus dan eberi kita pelayanan pendaaian itu,
\v 19 yaitu dala Kristus Allah endaaikan dunia dengan diri-Nya sendiri, dengan tidak eperhitungkan pelanggaran-pelanggaran ereka dan sudah epercayakan berita pendaaian kepada kita.
\v 20 Jadi, kai adalah duta-duta Kristus. Allah enunjukkan panggilan-Nya elalui kai. Kai berbicara kepadau dei Kristus, berilah diriu diperdaaikan dengan Allah.
\v 21 Dia yang tidak engenal dosa telah dibuat-Nya enjadi dosa karena kita supaya kita dibenarkan Allah di dala Dia.
\c 6
\v 1 Dan, bekerja bersaa dengan Dia, kai juga endorong kau agar tidak eneria anugerah Allah dengan sia-sia.
\v 2 Sebab, Dia berfiran: “Pada waktu Aku berkenan, Aku endengaru, dan pada hari keselaatan, Aku enolongu.” Perhatikanlah, sekarang adalah waktu yang berkenan itu. Perhatikanlah, sekarang adalah hari keselaatan itu. 
\v 3 Kai tidak eberikan sandungan kepada siapa pun supaya pelayanan kai tidak dicela,
\v 4 elainkan dala segala cara kai enunjukkan diri kai sebagai pelayan-pelayan Allah, dengan penuh ketabahan dala seua penderitaan, kesesakan, kesukaran,
\v 5 pukulan, peenjaraan, kerusuhan, jerih payah, tidak tidur, kelaparan,
\v 6 dengan penuh keurnian, pengetahuan, kesabaran, keurahan, Roh Kudus, kasih yang tulus,
\v 7 perkataan kebenaran, kuasa Allah, senjata kebenaran di tangan kanan dan kiri,
\v 8 keuliaan dan kehinaan, upatan dan pujian, dianggap sebagai penipu-penipu padahal kai benar.
\v 9 Kai seperti tidak dikenal, tetapi terkenal; seperti yang nyaris ati, tetapi lihatlah, kai hidup; seperti orang yang dihajar, tetapi tidak terbunuh;
\v 10 seperti yang berdukacita, tetapi selalu bersukacita, kai iskin, tetapi ebuat orang lain kaya, tidak punya apa-apa, tetapi eiliki segala sesuatu.
\v 11 Kai telah ebuka ulut kai kepadau, hai orang Korintus, hati kai terbuka lebar.
\v 12 Kau tidak dibatasi oleh kai, tetapi kau dibatasi oleh hatiu sendiri.
\v 13 Sekarang, untuk balasan yang saa -- aku berbicara seperti kepada anak-anakku -- bukalah pula hatiu lebar-lebar.
\v 14 Jangan enjadi pasangan yang tidak seibang dengan orang-orang yang tidak percaya. Sebab, persaaan apakah yang ada antara kebenaran dan kejahatan? Atau, persaaan apakah yang terdapat antara terang dengan gelap?
\v 15 Kesepakatan apakah yang diiliki Kristus dengan Belial? Atau, bagian apakah yang ada antara orang percaya dengan orang yang tidak percaya?
\v 16 Dan, kesepakatan apakah yang ada antara Bait Allah dengan berhala-berhala? Sebab, kita adalah Bait Allah yang hidup, seperti firan Allah, “Aku akan tinggal di dala ereka dan berjalan di antara ereka, dan Aku akan enjadi Allah ereka, dan ereka akan enjadi uat-Ku.” 
\v 17 “Karena itu, keluarlah kau dari tengah-tengah ereka, dan berpisahlah,” kata Tuhan. “Dan, janganlah enjaah apa yang najis, aka Aku akan eneria kau.” 
\v 18 “Dan, Aku akan enjadi Bapa bagiu, dan kau akan enjadi anak-anak-Ku laki-laki dan anak-anak-Ku perepuan,” deikianlah firan Tuhan, Yang ahakuasa. 
\c 7
\v 1 Karena kita eiliki janji-janji ini, hai yang terkasih, arilah kita ebersihkan diri kita dari seua kecearan tubuh dan roh sabil enyepurnakan kekudusan dala takut akan Allah.
\v 2 Berilah tepat bagi kai di hatiu. Kai tidak bersalah kepada siapa pun, tidak erusak siapa pun, dan tidak engabil untung dari siapa pun.
\v 3 Aku tidak engatakan ini untuk enyalahkanu, karena sebelunya, aku telah engatakan kepadau bahwa kau ada dala hati kai, untuk ati bersaa dan hidup bersaa.
\v 4 Keyakinanku besar atas kau, kebanggaanku besar terhadap kau, aku dipenuhi dengan penghiburan, aku elipah dengan sukacita dala seua kesusahan kai.
\v 5 Bahkan, ketika kai tiba di akedonia, tubuh kai tidak endapat ketenangan, elainkan teraniaya dari segala sisi, yaitu pertengkaran dari luar dan ketakutan dari dala.
\v 6 Akan tetapi, Allah, yang enghibur orang yang putus asa, enghibur kai dengan kedatangan Titus.
\v 7 Bukan dengan kedatangannya saja, tetapi juga karena penghiburan yang ebuatnya terhibur di dala kau, seperti yang ia ceritakan kepada kai tentang kerinduanu, dukacitau, seangatu untuk aku sehingga aku akin bersukacita.
\v 8 Jadi, eskipun aku telah ebuatu sedih karena suratku itu, aku tidak enyesalinya. Kalaupun aku pernah enyesalinya, itu karena aku elihat bahwa surat itu enyedihkan hatiu walaupun hanya sesaat.
\v 9 Sekarang aku bersukacita, bukan karena kau bersedih, tetapi karena kau bersedih untuk pertobatan, karena kau bersedih sesuai dengan kehendak Allah sehingga kau tidak dirugikan dala hal apa pun oleh kai.
\v 10 Sebab, kesedihan yang sesuai dengan kehendak Allah enghasilkan pertobatan yang tidak disesali dan eipin kepada keselaatan. Naun, kesedihan duniawi enghasilkan keatian.
\v 11 Sebab, perhatikanlah betapa banyak kesedihan yang sesuai dengan kehendak Allah itu engerjakan bagiu kesungguhan yang besar, pebuktian bahwa kau tidak bersalah, kearahan, ketakutan, kerinduan, seangat, dan pebalasan. Di dala segala hal, kau telah ebuktikan bahwa kau tidak bersalah dala hal ini.
\v 12 Jadi, walaupun aku enulis surat kepadau, hal itu bukan untuk kepentingan orang yang berbuat salah dan bukan juga untuk kepentingan orang yang disalahkan, tetapi supaya kesungguhanu terhadap kai dinyatakan kepadau di hadapan Allah.
\v 13 Itulah sebabnya, kai terhibur. Di saping penghiburan kai itu, kai lebih bersukacita lagi atas sukacita Titus karena rohnya telah disegarkan oleh kau seua.
\v 14 Sebab, jika aku pernah ebangga-banggakan kau kepada Titus, aku tidak diperalukan. Naun, sebagaiana kai engatakan segala sesuatu kepadau dala kebenaran, begitu juga kebanggaan kai di hadapan Titus terbukti benar.
\v 15 Dan, kasih sayangnya terhadap kau bertabah besar, apabila ia engingat ketaatanu seuanya, bagaiana kau enyabut kedatangannya dengan takut dan gentar.
\v 16 Aku bersukacita karena dala segala hal aku eiliki keyakinan di dala kau.
\c 8
\v 1 Sekarang, Saudara-saudara, kai ingin kau engetahui tentang anugerah Allah yang telah diberikan kepada jeaat-jeaat di akedonia,
\v 2 bahwa dala banyaknya ujian penderitaan, kelipahan sukacita dan besarnya keiskinan ereka telah berkelipahan dala kekayaan ketulusan hati ereka.
\v 3 Aku bersaksi bahwa ereka eberi sesuai dengan keapuan ereka, bahkan elebihi keapuannya atas kerelaan ereka sendiri.
\v 4 ereka eohon dengan sangat kepada kai akan anugerah untuk turut abil bagian dala pelayanan orang-orang kudus.
\v 5 Dan, inilah yang ereka lakukan, bukan seperti yang kai harapkan, pertaa-taa, ereka eberikan diri ereka sendiri kepada Allah, keudian kepada kai oleh kehendak Allah.
\v 6 Jadi, kai endesak Titus, sebagaiana ia telah eulainya, deikian pula ia juga akan enyelesaikan pekerjaan anugerah ini di antara kau.
\v 7 Naun, saa seperti kau berkelipahan dala segala hal, dala ian, perkataan, pengetahuan, segala usaha, dan dala kasihu terhadap kai, hendaknya kau juga berkelipahan dala anugerah ini.
\v 8 Aku tidak engatakan hal ini sebagai perintah, tetapi untuk enguji elalui kesungguhan orang lain tentang keikhlasan kasihu.
\v 9 Sebab, kau engetahui anugerah Tuhan kita Yesus Kristus, bahwa walaupun Ia kaya, Ia rela enjadi iskin dei kau supaya elalui keiskinan-Nya, kau enjadi kaya.
\v 10 Dan, dala hal ini aku eberikan pendapatku, hal ini adalah untuk keuntunganu, yang sejak tahun lalu, kau bukan hanya elakukannya, tetapi juga berkeinginan untuk elakukannya.
\v 11 Jadi, sekarang, selesaikanlah juga pekerjaan itu supaya sepadan dengan kerelaanu untuk enyelesaikan apa yang ada padau.
\v 12 Sebab, jika ada kesiapan eberi, peberian itu akan diteria, berdasarkan apa yang diiliki seseorang, dan bukan berdasarkan apa yang tidak diilikinya.
\v 13 Hal ini bukan untuk eringankan orang lain dan ebebani kau, tetapi supaya ada keseibangan.
\v 14 Biarlah kelebihanu sekarang encukupkan kekurangan ereka agar kelebihan ereka keudian encukupkan kekurangan kau. Dengan deikian ada keseibangan.
\v 15 Seperti yang tertulis dala Kitab Suci, “Orang yang engupulkan banyak, tidak kelebihan dan orang yang engupulkan sedikit, tidak kekurangan.” 
\v 16 Naun, syukur bagi Allah yang enaruh dala hati Titus kesungguhan yang saa dengan yang aku iliki untuku.
\v 17 Sebab, Ia tidak hanya eneria anjuran kai, tetapi dengan kesungguhannya yang besar, ia datang kepadau atas kehendaknya sendiri.
\v 18 Bersaa Titus, kai engutus saudara yang dipuji-puji di antara seua jeaat dala hal peberitaan Injil.
\v 19 Bukan itu saja, dia juga ditunjuk oleh jeaat-jeaat untuk pergi bersaa kai dala pelayanan anugerah ini, yang kai lakukan untuk ebawa keuliaan bagi Tuhan dan untuk enunjukkan kerelaan kai.
\v 20 Kai sangat berhati-hati supaya tidak ada orang yang akan encela kai dala hal dala peberian besar yang diatur oleh kai ini.
\v 21 Kai berusaha elakukan apa yang benar, tidak hanya dala pandangan Tuhan, tetapi juga dala pandangan anusia.
\v 22 Dan, bersaa ereka, kai engutus saudara kai yang telah sering kai uji dan terbukti rajin dala banyak hal, terlebih lagi sekarang dia akin rajin karena ia eiliki keyakinan yang besar terhadapu.
\v 23 Sekarang tentang Titus, dia adalah pasangan dan tean kerjaku yang akan beranfaat untuku. Sedangkan tentang saudara-saudara kita yang lain, ereka utusan jeaat-jeaat, suatu keuliaan bagi Kristus.
\v 24 Jadi, tunjukkanlah kepada ereka, di hadapan jeaat-jeaat, bukti kasihu dan kebanggaan kai atas kau.
\c 9
\v 1 Bagiku, adalah berlebihan untuk enulis kepadau tentang pelayanan kepada orang-orang kudus ini.
\v 2 Sebab, aku engetahui kerelaanu, yang aku bangga-banggakan engenai kau kepada orang-orang akedonia, yaitu bahwa Akhaya telah siap sejak tahun lalu dan seangatulah yang telah enggerakkan sebagian besar dari ereka.
\v 3 Akan tetapi, aku engutus saudara-saudara ini supaya kebanggaan kai tentang kau tidak dijadikan sia-sia dala hal ini. Dengan deikian, kau siap sedia seperti yang telah kukatakan.
\v 4 Sebab, jika beberapa orang akedonia datang bersaa-saa denganku dan ereka endapati kau belu siap, kai (tidak perlu kai engatakan kau) akan diperalukan karena keyakinan ini.
\v 5 Karena itu, aku berpikir perlu untuk endesak saudara-saudara ini pergi lebih dahulu kepadau dan epersiapkan peberian yang telah kau janjikan sebelunya. Dengan deikian, peberian itu siap untuk enjadi peberian sukarela, dan bukan karena terpaksa.
\v 6 Aku engatakan hal ini: siapa yang enabur sedikit akan enuai sedikit juga, dan orang yang enabur banyak akan enuai banyak juga.
\v 7 Setiap orang harus eberi seperti yang telah ia putuskan dala hatinya, bukan dengan dukacita atau di bawah paksaan karena Allah engasihi orang yang eberi dengan sukacita.
\v 8 Dan, Allah sanggup elipahkan seua anugerah kepada kau supaya kau selalu eiliki seua kecukupan dala segala hal dan berkelipahan dala setiap pekerjaan baik.
\v 9 Seperti yang tertulis: “Ia telah ebagi-bagikan, Ia telah eberi kepada orang iskin, kebenaran-Nya tetap untuk selaanya.” 
\v 10 Sekarang, Ia yang enyediakan benih bagi penabur dan roti sebagai akanan, akan enyediakan dan elipatgandakan benihu untuk ditabur dan akan eperbanyak hasil-hasil kebenaranu.
\v 11 Kau akan diperkaya dala segala hal atas seua keurahan hatiu, yang elalui kai ebangkitkan ucapan syukur kepada Allah.
\v 12 Sebab, bantuan pelayanan ini bukan hanya encukupkan keperluan-keperluan orang-orang kudus, tetapi juga elipahkan ucapan syukur kepada Allah elalui banyak orang.
\v 13 elalui bukti pelayanan ini, ereka akan euliakan Allah karena ketaatanu kepada pengakuanu akan Injil Kristus, dan untuk seua keurahan hatiu dala berbagi kepada ereka dan seua orang.
\v 14 Dan, dala doa-doa ereka untuku, ereka erindukanu karena kasih karunia Allah yang berlipah atasu.
\v 15 Syukur kepada Allah atas peberian-Nya yang tak terkatakan!
\c 10
\v 1 Aku, Paulus, diriku sendiri eohon kepadau dengan kelebutan dan keurahan Kristus -- aku, yang tidak berani ketika berhadapan uka denganu, tetapi berani ketika jauh dariu! 
\v 2 Aku eohon kepadau supaya ketika aku datang, aku tidak perlu enjadi berani dengan keyakinan yang dengannya aku eperhitungkan untuk berani elawan beberapa orang yang enganggap kai hidup secara daging.
\v 3 eang, kai asih hidup dala kedagingan, tetapi kai tidak berjuang secara daging.
\v 4 Sebab, senjata-senjata peperangan kai bukan dari daging, elainkan dari kekuatan ilahi untuk kehancuran benteng-benteng.
\v 5 Kai eruntuhkan peikiran-peikiran dan setiap hal tinggi yang dibangun oleh keangkuhan anusia untuk enentang pengenalan akan Allah. Kai enawan segala pikiran dan enaklukkannya kepada Kristus,
\v 6 dan kai siap enghuku seua ketidaktaatan ketika ketaatanu disepurnakan.
\v 7 Lihatlah kepada apa yang ada di hadapanu. Kalau ada orang yang eyakini dirinya adalah ilik Kristus, biarlah ia eikirkan kebali hal ini, yaitu sebagaiana ia adalah ilik Kristus, kai pun deikian.
\v 8 Bahkan, kalaupun aku agak berlebihan ebanggakan otoritas, yang Allah berikan kepada kai untuk ebangun kau dan bukan untuk enghancurkan kau, aku tidak akan alu.
\v 9 Aku tidak ingin tapak seolah-olah aku akan enakut-nakuti kau dengan surat-suratku.
\v 10 Sebab, ereka berkata, “Surat-suratnya eang tegas dan keras, tetapi secara kehadiran tubuh, ia leah dan perkataannya tidak berarti.”
\v 11 Biarlah orang yang seperti itu eikirkan hal ini, yaitu apa yang kai katakan dengan surat ketika kai tidak bersaau, saa seperti perbuatan kai ketika bersaau.
\v 12 Sebab, kai tidak berani untuk engelopokkan atau ebandingkan diri kai dengan beberapa orang yang euji-uji dirinya sendiri. Naun, ketika ereka engukur dirinya dengan diri ereka sendiri dan ebandingkan dirinya dengan diri ereka sendiri, ereka itu tidak eahainya.
\v 13 Akan tetapi, kai tidak akan berbangga atas hal-hal yang elapaui batasan kai, elainkan enurut batasan dari ketetapan yang Allah telah bagikan kepada kai, yaitu batasan untuk enjangkau sapai kepada kau juga.
\v 14 Sebab, kai tidak elapaui batasan kai, seolah-olah kai tidak enjangkau sapai kepada kau. Kailah yang pertaa kali sapai kepadau dengan Injil Kristus.
\v 15 Kai juga tidak berbangga elapaui batasan kai dengan berbangga atas jerih lelah orang lain, elainkan dengan pengharapan bahwa sebagaiana ianu bertubuh, wilayah pekerjaan kai di antara kau akan seakin diperluas lagi,
\v 16 supaya kai dapat eberitakan Injil ke wilayah-wilayah di luar kau, dan tidak berbangga atas apa yang telah diselesaikan di wilayah pekerjaan orang lain.
\v 17 “Siapa yang ingin berbangga, biarlah ia berbangga di dala Tuhan.”
\v 18 Sebab, bukan orang yang euji dirinya sendiri yang terbukti tahan uji, elainkan orang yang Tuhan puji.
\c 11
\v 1 Aku berharap, kau sabar terhadapku dala sedikit kebodohanku, dan kau eang sabar terhadap aku.
\v 2 Sebab, aku erasa ceburu kepada kau dengan keceburuan ilahi karena aku sudah enunangkan kau dengan satu suai, yaitu epersebahkanu sebagai perawan yang suci kepada Kristus.
\v 3 Naun, aku takut, jangan-jangan, saa seperti ular yang dengan kelicikannya enipu Hawa, begitu pula pikiranu akan disesatkan dari ketulusan dan keurnian pengabdian dala Kristus.
\v 4 Sebab, kau sabar saja ketika seseorang datang dan eberitakan tentang Yesus yang lain, yang berbeda dengan yang kai beritakan, atau ketika kau eneria roh yang berbeda, yang belu pernah kau teria, atau injil lain yang belu pernah kau teria.
\v 5 enurutku, aku tidaklah kurang dari para rasul luar biasa itu.
\v 6 Walaupun aku tidak pandai dala hal perkataan, tetapi tidak deikian dala hal pengetahuan, karena dengan berbagai cara, kai telah enunjukkannya kepadau dala segala hal.
\v 7 Atau, apakah aku elakukan dosa ketika erendahkan diriku sendiri supaya kau dapat ditinggikan karena aku eberitakan Injil Allah kepadau dengan cua-cua?
\v 8 Aku erapok jeaat-jeaat lain dengan eneria upah dari ereka untuk elayani kau.
\v 9 Dan, ketika aku bersaau dan elarat, aku tidak ebebani seorang pun karena saudara-saudara yang datang dari akedonia eenuhi kebutuhanku. Dan, dala segala hal, aku enjaga diriku untuk tidak enjadi beban bagiu dan aku akan terus elakukannya.
\v 10 Sebagaiana kebenaran Kristus di dalaku, kebanggaanku ini tidak akan dihalangi di wilayah-wilayah Akhaya.
\v 11 engapa? Apakah karena aku tidak engasihiu? Allah yang engetahuinya!
\v 12 Akan tetapi, aku akan terus elakukan apa yang kulakukan sehingga aku dapat eotong kesepatan dari ereka yang enginginkan kesepatan untuk didapati saa seperti kai dala hal-hal yang ereka banggakan.
\v 13 Sebab, orang-orang seperti itu adalah rasul-rasul palsu, pekerja-pekerja yang curang, yang enyaar sebagai rasul-rasul Kristus.
\v 14 Hal itu tidak engejutkan karena Iblis pun enyaar enjadi seperti alaikat terang.
\v 15 Karena itu, tidaklah engejutkan jika para pelayannya juga enyaar seperti para pelayan kebenaran, yang kesudahan ereka itu akan setipal dengan perbuatannya sendiri.
\v 16 Sekali lagi, aku engatakan jangan ada satu pun yang enganggap aku ini bodoh. Kalaupun begitu, terialah aku sebagai orang yang bodoh supaya aku juga dapat sedikit berbangga.
\v 17 Apa yang aku katakan dala hal keyakinan akan kebanggaan ini, aku tidak engatakannya seperti kehendak Tuhan, elainkan seperti dala kebodohan.
\v 18 Banyak orang yang berbangga secara daging. Jadi, aku juga akan berbangga.
\v 19 Sebab, kau begitu bijaksana sehingga dengan senang hati kau bersabar terhadap orang bodoh!
\v 20 Kau bersabar, jika ada orang yang eperhaba kau, enelan kau, engabil keuntungan atas kau, eninggikan dirinya, atau enapar wajahu.
\v 21 Dengan sangat alu aku harus engatakan bahwa kai terlalu leah untuk hal itu! Naun, apa saja yang orang lain berani untuk berbangga,-- aku berbicara seperti orang bodoh -- aku juga berani.
\v 22 Apakah ereka orang Ibrani? Aku juga. Apakah ereka orang Israel? Aku juga. Apakah ereka keturunan Abraha? Aku juga.
\v 23 Apakah ereka elayani Kristus? Aku lebih-lebih lagi -- aku berkata-kata seperti orang gila. Jerih payahku lebih banyak, lebih sering dala penjara, pukulan-pukulan yang tidak dapat dihitung, dan lebih sering berada dala bahaya aut.
\v 24 Dari orang-orang Yahudi, sebanyak lia kali aku telah eneria epat puluh kurang satu cabukan.
\v 25 Tiga kali aku dipukul dengan rotan, satu kali dilepari batu, tiga kali aku berada di kapal kara, satu ala dan satu hari aku diseret obak di laut.
\v 26 Banyak kali dala perjalananku, aku teranca bahaya dari sungai, dari para perapok, pihak orang-orang Yahudi, dan orang-orang bukan Yahudi. Aku dianca bahaya di kota, di padang belantara, di laut, dan juga bahaya dari saudara-saudara palsu.
\v 27 Aku sudah berjerih payah dan bekerja berat, tetap terjaga, kelaparan dan kehausan, sering tidak punya akanan, dala kedinginan, dan tanpa pakaian.
\v 28 Dan, selain hal-hal ini, ada juga asalah sehari-hari yang enjadi tanggung jawabku untuk peeliharaan atas seua jeaat.
\v 29 Siapa yang leah, dan aku tidak leah? Siapa yang terjatuh, dan aku tidak berdukacita?
\v 30 Jika aku harus berbangga, aku akan bangga atas hal-hal yang enunjukkan keleahanku.
\v 31 Allah dan Bapa Tuhan Yesus, yang harus dipuji selaa-laanya, engetahui bahwa aku tidak berbohong.
\v 32 Di Daaskus, gubernur di bawah Raja Aretas engawasi kota Daaskus untuk enangkap aku.
\v 33 Naun, aku diturunkan dala sebuah keranjang dari sebuah jendela di tebok, sehingga aku terlepas dari tangannya.
\c 12
\v 1 Aku harus berbangga walaupun itu tidak enguntungkan. Aku akan eneruskan penglihatan-penglihatan dan penyataan-penyataan dari Tuhan.
\v 2 Aku engetahui seseorang dala Kristus, yang epat belas tahun lalu telah dibawa ke surga tingkat tiga--entah di dala tubuhnya, aku tidak tahu; atau di luar tubuh, aku juga tidak tahu, Allah yang tahu.
\v 3 Dan, aku tahu bagaiana orang ini -- entah di dala atau di luar tubuhnya, aku tidak tahu, Tuhanlah yang tahu --
\v 4 ia diangkat ke Firdaus dan endengar kata-kata yang tak terucapkan, yang tidak boleh dikatakan oleh anusia.
\v 5 Untuk orang ini aku akan berbangga, tetapi untuk diriku sendiri, aku tidak akan berbangga kecuali atas keleahan-keleahanku.
\v 6 Akan tetapi, jika aku ingin berbangga, aku tidak akan enjadi bodoh karena aku akan engatakan kebenaran. Naun, aku enahannya supaya tidak ada orang yang eandangku lebih dari apa yang ereka lihat atau yang ereka dengar tentang aku.
\v 7 Untuk enjaga agar aku tidak terlalu berbangga atas penyataan-penyataan yang luar biasa itu, aka sebuah duri diberikan dala dagingku, yaitu utusan Iblis untuk enyusahkan aku supaya aku tidak eninggikan diri.
\v 8 engenai hal ini, aku eohon kepada Tuhan sebanyak tiga kali agar hal itu eninggalkan aku.
\v 9 Naun, Ia berkata kepadaku, “Anugerah-Ku cukup bagiu karena kuasa-Ku disepurnakan dala keleahan.” Sebab itu, aku lebih senang berbangga atas keleahanku supaya kuasa Kristus dia di dalaku.
\v 10 Itulah sebabnya, aku erasa senang dala keleahan, dala siksaan, dala kesukaran, dala penganiayaan, dan dala kesulitan dengan Kristus. Karena ketika aku leah, aka aku kuat.
\v 11 Aku telah enjadi bodoh karena kau eaksaku untuk itu, padahal aku seharusnya dipuji olehu. Sebab, aku tidak kurang apa-apa dibandingkan para rasul yang luar biasa itu, eskipun aku tidak ada apa-apanya.
\v 12 Tanda-tanda yang ebuktikan seorang rasul telah diperlihatkan di antara kau dala segala ketabahan, dala tanda-tanda, ukjizat-ukjizat, dan keajaiban-keajaiban.
\v 13 Sebab, dala hal apakah kau direndahkan dari jeaat-jeaat lain, kecuali bahwa aku tidak enjadi beban bagiu? aafkanlah ketidakadilanku ini!
\v 14 Sekarang, aku siap engunjungi kau untuk yang ketiga kalinya dan aku tidak akan enjadi beban bagiu karena aku tidak encari apa yang kau iliki, elainkan kau. Sebab, anak-anak tidak wajib engupulkan harta untuk orang tuanya, tetapi orang tua untuk anak-anaknya.
\v 15 Dan, aku akan dengan senang engorbankan ilikku dan diriku untuk kau. Jika aku lebih engasihi kau, apakah kau akan kurang engasihi aku?
\v 16 Naun, eskipun aku bukan beban bagiu, kau engatakan aku licik dan enjerat kau dengan tipu uslihat.
\v 17 Apakah aku engabil keuntungan dariu elalui orang-orang yang kuutus kepadau?
\v 18 Aku endesak Titus untuk pergi dan engutus saudara kai untuk pergi bersaanya. Apakah Titus engabil keuntungan dariu? Apakah kai tidak berjalan dala roh yang saa dan berjalan dala tapak-tapak yang saa?
\v 19 Lalu, apakah kau sudah laa eikirkan bahwa kai ebela diri kai terhadap kau? Kai berbicara di hadapan Allah dala Kristus, tetapi hal-hal ini, hai yang terkasih, adalah untuk ebangun kau.
\v 20 Sebab, aku takut, kalau-kalau ketika aku datang, aku akan enjupaiu tidak seperti yang aku harapkan, dan kau tidak akan enjupaiku seperti yang kau harapkan. Jangan-jangan ada perselisihan, iri hati, aarah, kepentingan diri sendiri, fitnah, desas-desus, kesobongan, dan kekacauan.
\v 21 Aku khawatir ketika aku datang lagi, Allahku akan erendahkan aku di depanu dan aku akan berduka atas banyak orang yang dahulu sudah berdosa sebelunya dan tetap tidak bertobat dari kenajisan, percabulan, dan hawa nafsu yang sudah ereka lakukan.
\c 13
\v 1 Ini adalah ketiga kalinya aku engunjungiu. Harus ada keterangan dari dua atau tiga saksi, aka suatu perkara dikatakan sah.
\v 2 Sebelunya, aku sudah eperingatkan ereka yang berdosa dan seua yang lainnya. Sekarang, walaupun aku tidak bersaa kau, aku eperingatkan ereka seperti yang aku lakukan dala kunjunganku yang kedua, yaitu jika aku datang lagi, aku tidak akan enyayangkan ereka,
\v 3 karena kau enuntut bukti tentang Kristus, yang berbicara di dalaku dan yang tidak leah terhadap kau, elainkan berkuasa di dalau.
\v 4 Sesungguhnya, Kristus disalib dala keleahan, tetapi Ia hidup oleh kuasa Allah. Sebab, kai juga leah di dala Dia, tetapi kai akan hidup bersaa-saa dengan Dia karena kuasa Allah terhadap kau.
\v 5 Ujilah diriu sendiri untuk elihat, apakah kau tetap di dala ianu. Periksalah diriu sendiri! Atau, apakah kau tidak engenali diriu sendiri bahwa Kristus Yesus ada di dalau, kecuali kalau kau gagal di dala ujian.
\v 6 Aku berharap kau akan engetahui bahwa kai bukanlah orang yang tidak tahan uji.
\v 7 Naun, kai berdoa kepada Allah supaya kau tidak elakukan kesalahan, bukan supaya kai terlihat tahan uji, tetapi supaya kau elakukan apa yang benar, eskipun kelihatannya kai telah gagal ujian.
\v 8 Kai tidak dapat elakukan hal-hal yang bertentangan dengan kebenaran, elainkan hanya bagi kebenaran.
\v 9 Kai senang ketika kai leah dan kau kuat. Doa kai adalah supaya kau enjadi sepurna.
\v 10 Itulah sebabnya, aku enulis hal-hal ini ketika aku jauh dariu supaya ketika aku datang, aku tidak perlu enggunakan dengan keras, kuasa yang Tuhan berikan padaku untuk ebangunu, dan bukan untuk eruntuhkanu.
\v 11 Akhirnya, Saudara-saudara, bersukacitalah. Berusahalah enjadi sepurna, hiburlah satu dengan yang lain, sehati sepikirlah, dan hidup dala daai. Dan, Allah suber kasih dan daai sejahtera akan enyertai kau.
\v 12 Berikanlah sala satu dengan yang lain dengan ciuan kudus.
\v 13 Seua orang-orang kudus engirikan sala untuku. (13-14) Anugerah Tuhan Yesus Kristus, dan kasih Allah dan persekutuan dari Roh Kudus enyertai kau seua.
\cls [[ayt.co/2Ko]]
