\id GAL
\ide UTF-8
\rem Tahap 9B
\h GALATIA
t1 GALATIA
\toc1 GALATIA
\toc2 GALATIA
\toc3 gal
\mt GALATIA
\c 1
\v 1 Dari Paulus, yang menjadi rasul bukan karena manusia atau melalui manusia, melainkan melalui Kristus Yesus dan Allah Bapa yang membangkitkan Dia dari antara orang mati.
\v 2 Juga, dari semua saudara seiman yang bersama-sama dengan aku, untuk jemaat-jemaat di Galatia.
\v 3 Anugerah dan damai sejahtera bagi kamu dari Allah Bapa kita dan Tuhan Yesus Kristus,
\v 4 yang telah memberikan diri-Nya bagi dosa-dosa kita untuk menyelamatkan kita dari zaman yang jahat sekarang ini sesuai dengan kehendak Allah dan Bapa kita.
\v 5 Bagi Dialah kemuliaan untuk selama-lamanya. Amin.
\v 6 Aku heran, betapa cepatnya kamu meninggalkan Dia, yang memanggilmu melalui anugerah Kristus, dan berbalik kepada injil yang lain.
\v 7 Padahal, tidak ada injil yang lain. Namun, ada beberapa orang yang telah mengacaukan kamu dan ingin memutarbalikkan Injil Kristus.
\v 8 Bahkan, kalau kami atau seorang malaikat dari surga memberitakan kepadamu injil yang bertentangan dengan apa yang telah kami beritakan kepadamu, terkutuklah dia!
\v 9 Seperti yang telah kami katakan sebelumnya dan sekarang aku katakan lagi, jika ada orang yang memberitakan kepadamu injil yang bertentangan dengan apa yang sudah kamu terima, biarlah ia terkutuk.
\v 10 Apakah sekarang aku sedang mencari persetujuan manusia atau persetujuan Allah? Atau, apakah aku masih mencoba menyenangkan manusia? Sekiranya aku masih mencoba menyenangkan manusia, aku bukanlah hamba Kristus.
\v 11 Saudara-saudara, aku ingin kamu tahu bahwa Injil yang telah kuberitakan bukanlah Injil buatan manusia.
\v 12 Aku tidak menerimanya dari manusia, atau aku mempelajarinya dari manusia, tetapi aku menerimanya melalui penyataan dari Kristus Yesus.
\v 13 Sebab, kamu telah mendengar tentang cara hidupku yang lama dari agama Yahudi, aku menganiaya jemaat Allah dengan kejam dan berusaha untuk menghancurkannya.
\v 14 Aku sangat maju dalam hal agama Yahudi, jauh lebih maju dibanding dengan orang-orang sebaya di antara bangsaku. Aku sangat rajin dalam memelihara adat istiadat nenek moyangku.
\v 15 Namun, ketika Allah, yang telah memisahkan aku sejak dalam kandungan ibuku dan telah memanggilku melalui anugerah-Nya, berkenan
\v 16 menyatakan Anak-Nya dalam aku supaya aku dapat memberitakan Dia di antara orang-orang bukan Yahudi, aku tidak segera meminta nasihat kepada seorang pun.
\v 17 Aku juga tidak pergi ke kota Yerusalem untuk bertemu dengan mereka yang sudah menjadi rasul sebelum aku, melainkan aku segera pergi ke wilayah Arab dan kembali lagi ke kota Damaskus.
\v 18 Tiga tahun kemudian, aku pergi ke kota Yerusalem untuk berkenalan dengan Kefas dan tinggal bersamanya selama lima belas hari.
\v 19 Akan tetapi, aku tidak melihat satu pun dari rasul-rasul lain, kecuali Yakobus, saudara Tuhan.
\v 20 Aku meyakinkan kamu di hadapan Allah bahwa apa yang aku tulis kepadamu ini bukan dusta.
\v 21 Sesudah itu, aku pergi ke wilayah Siria dan Kilikia.
\v 22 Aku belum dikenal secara pribadi oleh jemaat-jemaat dalam Kristus yang ada di wilayah Yudea.
\v 23 Mereka hanya sering mendengar, “Dia, yang dahulu menganiaya kita, sekarang memberitakan iman yang dahulu ia pernah coba hancurkan.”
\v 24 Mereka memuliakan Allah karena aku.
\c 2
\v 1 Empat belas tahun kemudian, aku kembali lagi ke kota Yerusalem dengan Barnabas dan membawa Titus bersamaku.
\v 2 Aku pergi karena suatu penyataan untuk memastikan bahwa apa yang kukerjakan dan yang sudah kukerjakan tidak sia-sia.
\v 3 Bahkan, Titus, yang bersamaku, tidak harus disunat walaupun ia adalah orang Yunani.
\v 4 Hal ini terjadi karena ada saudara-saudara palsu yang diam-diam masuk dan menyusup untuk memata-matai kebebasan yang kita miliki dalam Yesus Kristus supaya kita dibawa kembali kepada perbudakan.
\v 5 Akan tetapi, kami tidak mau tunduk kepada mereka sesaat pun supaya kebenaran Injil tetap tinggal dalam kamu.
\v 6 Namun, dari orang-orang yang berpengaruh itu, yang kedudukannya tidaklah penting bagiku karena Allah tidak membeda-bedakan, mereka tidak menambahkan apa-apa bagiku.
\v 7 Sebaliknya, mereka melihat bahwa kepadaku telah dipercayakan Injil untuk orang-orang yang tidak bersunat, sama seperti Petrus yang dipercayakan Injil untuk orang-orang yang bersunat.
\v 8 Sebab, Ia yang telah bekerja melalui Petrus untuk menjadi rasul bagi orang-orang bersunat, Ia juga yang bekerja melalui aku untuk menjadi rasul bagi orang-orang bukan Yahudi.
\v 9 Setelah Yakobus, Petrus, dan Yohanes, yang dipandang sebagai saka guru kepada Barnabas dan kepadaku supaya kami pergi kepada orang-orang bukan Yahudi, sedangkan mereka pergi kepada orang-orang bersunat.
\v 10 Mereka hanya meminta kami untuk ingat kepada orang-orang miskin, satu hal yang aku sendiri sangat bersemangat untuk melakukannya.
\v 11 Akan tetapi, ketika Kefas datang ke kota Antiokhia, aku terang-terangan menentangnya karena jelas sekali ia bersalah.
\v 12 Karena sebelum orang-orang tertentu dari kalangan Yakobus datang, Kefas sudah biasa makan bersama orang-orang bukan Yahudi. Namun, ketika mereka datang, ia mulai undur dan memisahkan diri karena takut kepada kelompok orang yang bersunat.
\v 13 Orang-orang Yahudi yang lain ikut-ikutan bertindak munafik bersamanya, bahkan Barnabas pun terseret oleh kemunafikan mereka.
\v 14 Ketika aku melihat bahwa mereka bertindak tidak sejalan dengan kebenaran Injil, maka aku berkata kepada Kefas di depan semua orang, “Kalau kamu orang Yahudi hidup seperti orang bukan Yahudi, bagaimana mungkin kamu memaksa orang bukan Yahudi untuk hidup seperti orang Yahudi?”
\v 15 Kita adalah orang-orang yang dilahirkan sebagai bangsa Yahudi dan bukan orang-orang berdosa dari bangsa bukan Yahudi.
\v 16 Namun, kita tahu bahwa tidak seorang pun dibenarkan karena melakukan Hukum Taurat, melainkan melalui iman dalam Yesus Kristus. Bahkan, kita juga telah percaya kepada Yesus Kristus supaya kita dibenarkan oleh iman dalam Kristus, bukan karena melakukan Hukum Taurat. Sebab, tidak seorang pun dibenarkan karena melakukan Hukum Taurat!
\v 17 Akan tetapi, sementara kita berusaha untuk dibenarkan dalam Kristus, kita mendapati diri kita juga pendosa, apakah berarti Kristus adalah pelayan dosa? Tentu saja tidak!
\v 18 Jika aku membangun kembali apa yang sudah aku robohkan, aku membuktikan bahwa aku adalah seorang pelanggar hukum.
\v 19 Sebab, melalui Hukum Taurat, aku telah mati bagi Hukum Taurat supaya aku dapat hidup untuk Allah.
\v 20 Aku sudah disalibkan dengan Kristus. Bukan lagi aku yang hidup, melainkan Kristus yang hidup dalam aku. Hidup yang sekarang ini kuhidupi dalam daging adalah hidup oleh iman dalam Anak Allah, yang mengasihi aku dan telah memberikan diri-Nya untuk aku.
\v 21 Aku tidak membatalkan anugerah Allah karena jika kebenaran datang melalui Hukum Taurat, sia-sialah kematian Kristus!
\c 3
\v 1 Hai kamu, orang-orang Galatia yang bodoh! Siapa yang telah memesona kamu? Bukankah di depan matamu Yesus Kristus dilihat disalibkan di depan umum?
\v 2 Satu hal yang ingin aku tanyakan kepadamu, apakah kamu menerima Roh karena menuruti Hukum Taurat, ataukah karena mendengar dengan iman?
\v 3 Begitu bodohnyakah kamu? Kamu telah memulai dengan Roh, apakah kamu sekarang ingin mengakhirinya dengan daging?
\v 4 Sia-siakah kamu menderita penderitan yang begitu banyak itu -- jika memang itu kesia-siaan?
\v 5 Jadi, apakah Ia mengaruniakan Roh kepadamu dan mengerjakan mukjizat di antara kamu karena kamu menjalankan Hukum Taurat, atau karena kamu mendengar dengan iman?
\v 6 Sama seperti Abraham yang percaya kepada Allah sehingga hal itu diperhitungkan kepadanya sebagai kebenaran.
\v 7 Karena itu, ketahuilah bahwa orang-orang yang berimanlah yang disebut anak-anak Abraham.
\v 8 Kitab Suci, yang telah mengetahui sebelumnya bahwa Allah akan membenarkan orang-orang bukan Yahudi karena iman, telah lebih dahulu memberitakan Injil kepada Abraham dengan berkata, “Semua bangsa akan diberkati melalui kamu.”
\v 9 Jadi, mereka yang beriman akan diberkati bersama-sama Abraham, orang yang percaya itu.
\v 10 Semua orang yang bergantung pada pekerjaan Hukum Taurat berada di bawah kutuk, sebab ada tertulis: “Terkutuklah setiap orang yang tidak tunduk pada segala sesuatu yang tertulis dalam kitab Hukum Taurat dan melakukannya.”
\v 11 Jadi, jelaslah sekarang bahwa tidak ada seorang pun yang dibenarkan di hadapan Allah oleh Hukum Taurat, sebab “Orang benar akan hidup oleh iman”.
\v 12 Akan tetapi, Hukum Taurat tidak didasarkan pada iman. Sebaliknya, “orang yang melakukan Hukum Taurat akan hidup karenanya”.
\v 13 Kristus menebus kita dari kutuk Hukum Taurat dengan menjadi kutuk bagi kita, sebab ada tertulis, “Terkutuklah orang yang digantung pada kayu salib!”
\v 14 Dengan ada dalam Yesus Kristus, berkat Abraham dapat sampai kepada orang-orang bukan Yahudi sehingga dengan iman kita dapat menerima Roh yang telah dijanjikan itu.
\v 15 Saudara-saudara, aku akan memberi contoh dari kehidupan sehari-hari: Kalau perjanjian telah disahkan, walaupun hanya kontrak antarmanusia, tidak ada orang yang dapat membatalkan atau menambahkan apa pun dalam perjanjian itu.
\v 16 Sekarang, tentang perjanjian yang disampaikan Allah kepada Abraham dan kepada keturunannya. Allah tidak berkata, “... kepada keturunan-keturunannya,” yang menunjuk kepada banyak keturunan. “... dan kepada keturunanmu,” berarti menunjuk kepada satu orang, yaitu Kristus.
\v 17 Maksudku, Hukum Taurat yang muncul 430 tahun sesudahnya tidak dapat membatalkan perjanjian yang telah disahkan oleh Allah. Jadi, perjanjian itu tidak bisa ditiadakan.
\v 18 Apabila warisan didasarkan pada Hukum Taurat, maka warisan itu tidak lagi didasarkan pada perjanjian. Akan tetapi, Allah menganugerahkannya kepada Abraham melalui sebuah perjanjian.
\v 19 Jadi, mengapa ada Hukum Taurat? Hukum Taurat diberikan karena pelanggaran-pelanggaran, sampai keturunan itu datang sebagaimana maksud perjanjian
\v 20 Namun, perantara tidak untuk mewakili satu orang, padahal Allah adalah satu.
\v 21 Kalau demikian, apakah Hukum Taurat berlawanan dengan perjanjian Allah? Tentu saja tidak! Sebab, jika Hukum Taurat diberikan untuk dapat memberikan hidup, kebenaran pasti berasal dari Hukum Taurat.
\v 22 Akan tetapi, Kitab Suci telah memenjarakan segala sesuatu dan semua orang di bawah dosa supaya perjanjian oleh iman dalam Kristus Yesus boleh diberikan kepada mereka yang percaya.
\v 23 Sebelum iman datang, kita ditawan di bawah Hukum Taurat, ditahan sebagai tawanan sampai iman yang akan datang dinyatakan.
\v 24 Dengan demikian, Hukum Taurat adalah pengawas bagi kita sampai Kristus datang supaya kita dapat dibenarkan oleh iman.
\v 25 Sekarang, iman itu sudah datang. Kita tidak lagi membutuhkan Hukum Taurat sebagai pengawas kita.
\v 26 Dalam Yesus Kristus, kamu semua adalah anak-anak Allah melalui iman.
\v 27 Kamu semua yang telah dibaptis dalam Kristus telah mengenakan Kristus.
\v 28 Tidak ada lagi orang Yahudi atau orang Yunani, budak atau orang merdeka, laki-laki atau perempuan karena kamu semua satu dalam Yesus Kristus.
\v 29 Jika kamu adalah milik Kristus, kamu adalah keturunan-keturunan Abraham dan ahli-ahli waris sesuai dengan perjanjian.
\c 4
\v 1 Yang kumaksud, selama ahli waris itu masih anak-anak, ia tidak ada bedanya dengan budak walaupun ia adalah pemilik segala sesuatu.
\v 2 Ia berada di bawah kuasa pengawas dan pengurus rumah tangga sampai waktu yang telah ditetapkan oleh ayahnya.
\v 3 Demikian juga kita, ketika masih anak-anak, kita diperbudak oleh roh-roh dunia ini.
\v 4 Akan tetapi, ketika hari penggenapan tiba, Allah mengutus Anak-Nya, yang lahir dari seorang perempuan dan lahir di bawah Hukum Taurat,
\v 5 untuk menebus mereka yang ada di bawah Hukum Taurat supaya kita dapat menerima pengangkatan sebagai anak-anak-Nya.
\v 6 Karena kamu adalah anak-anak-Nya, Allah telah mengutus Roh Anak-Nya ke dalam hati kita, yang memanggil, “Abba, Bapa.”
\v 7 Jadi, kamu bukan lagi budak, tetapi anak. Jika kamu adalah anak, Allah menjadikan kamu ahli waris melalui Kristus.
\v 8 Dahulu, ketika kamu tidak mengenal Allah, kamu adalah budak dari hal-hal yang pada dasarnya bukan Allah.
\v 9 Namun, sekarang, setelah kamu mengenal Allah atau lebih tepatnya dikenal oleh Allah, bagaimana mungkin kamu berbalik lagi kepada roh-roh dunia yang lemah dan tidak berguna? Apakah kamu ingin diperbudak lagi?
\v 10 Kamu menjalankan perayaan atas hari-hari, bulan-bulan, musim-musim, dan tahun-tahun!
\v 11 Aku takut jangan-jangan jerih payahku yang sudah kulakukan untukmu menjadi sia-sia.
\v 12 Aku memohon kepadamu, Saudara-saudara, jadilah seperti aku karena aku juga telah menjadi seperti kamu. Kamu tidak bersalah kepadaku.
\v 13 Kamu tahu, pada mulanya aku memberitakan Injil kepadamu karena sakit badan yang kualami.
\v 14 Walaupun kondisi badanku merupakan ujian bagimu, kamu tidak menghina atau menolak aku. Sebaliknya, kamu menyambut aku seolah-olah aku ini malaikat Allah, seperti seakan-akan aku ini Yesus Kristus itu sendiri!
\v 15 Bagaimana dengan berkat yang kamu rasakan itu sekarang? Sebab, aku bisa bersaksi tentang kamu dahulu, kalau mungkin, mencungkil matamu dan memberikannya kepadaku pun kamu rela.
\v 16 Apakah sekarang aku menjadi musuhmu karena menunjukkan kebenaran kepadamu?
\v 17 Orang-orang itu berusaha mendapatkanmu, tetapi bukan dengan maksud yang baik. Mereka ingin mengasingkan kamu dengan harapan kamu akan mencari mereka.
\v 18 Memang baik jika selalu bersemangat melakukan hal-hal yang bertujuan baik, dan bukan hanya ketika aku bersamamu.
\v 19 Anak-anakku, demi kamu, aku rela sekali lagi menanggung sakit melahirkan sampai Kristus dinyatakan dalam kamu.
\v 20 Aku berharap, aku bisa bersamamu sekarang dan mengubah nada suaraku karena aku habis akal menghadapi kamu.
\v 21 Katakan padaku, hai kamu yang ingin hidup di bawah Hukum Taurat, apakah kamu tidak mendengarkan Hukum Taurat?
\v 22 Karena ada tertulis, Abraham mempunyai dua anak laki-laki; satu lahir dari seorang budak perempuan.
\v 23 Akan tetapi, anak dari budak perempuan itu dilahirkan menurut daging, sedangkan anak yang dari perempuan merdeka dilahirkan melalui perjanjian.
\v 24 Lihatlah kisah ini sebagai lambang karena dua perempuan ini melambangkan dua perjanjian. Satu adalah perjanjian dari Gunung Sinai dan melahirkan anak-anak perbudakan. Dia adalah Hagar.
\v 25 Sekarang, Hagar melambangkan Gunung Sinai di tanah Arab, sama seperti Yerusalem saat ini karena ia hidup dalam perbudakan bersama anak-anaknya.
\v 26 Akan tetapi, Yerusalem yang di atas adalah perempuan yang merdeka, dan dia adalah ibu kita.
\v 27 Karena ada tertulis, “Bersukacitalah, hai perempuan yang mandul, yang tidak melahirkan. Berseru dan bersoraklah, hai kamu yang tidak merasakan sakit melahirkan. Sebab, lebih banyak anak dari perempuan yang sendiri daripada perempuan yang mempunyai suami.” 
\v 28 Saudara-saudara, kamu adalah anak-anak perjanjian seperti Ishak.
\v 29 Pada saat itu, anak yang lahir menurut daging menganiaya anak yang lahir menurut Roh, seperti yang terjadi sekarang ini.
\v 30 Akan tetapi, apa yang Kitab Suci katakan? “Usirlah budak perempuan itu beserta anaknya karena anak budak perempuan itu tidak akan menjadi ahli waris bersama dengan anak perempuan merdeka.”
\v 31 Karena itu, Saudara-saudara, kita bukanlah anak-anak dari budak perempuan, tetapi dari perempuan merdeka.
\c 5
\v 1 Demi kemerdekaan, Kristus telah membebaskan kita. Karena itu, berdirilah teguh dan jangan lagi mau dibebani dengan kuk perbudakan.
\v 2 Dengarkanlah! Aku, Paulus, mengatakan kepadamu bahwa jika kamu menerima sunat, Kristus tidak ada gunanya bagimu.
\v 3 Sekali lagi, aku mengatakan kepada setiap orang yang menerima sunat bahwa ia wajib menaati seluruh Hukum Taurat.
\v 4 Jika kamu berusaha untuk dibenarkan dengan menjalankan Hukum Taurat, hidupmu telah dipisahkan dari Kristus dan kamu telah meninggalkan anugerah.
\v 5 Melalui Roh, dengan iman, kita menanti-nantikan pengharapan akan kebenaran.
\v 6 Sebab, dalam Yesus Kristus, bersunat atau tidak bersunat tidak ada artinya. Hanya iman yang bekerja melalui kasih yang ada artinya.
\v 7 Kamu sudah berlari dengan baik. Siapa yang menghalangi kamu dari menaati kebenaran?
\v 8 Ajakan itu bukan datang dari Dia yang telah memanggil kamu.
\v 9 “Sedikit ragi telah membuat seluruh adonan mengembang.” 
\v 10 Aku memiliki keyakinan terhadap kamu dalam Tuhan bahwa kamu tidak akan menerima pemikiran yang lain. Akan tetapi, siapa pun yang mengacaukan kamu akan menanggung hukumannya.
\v 11 Jadi Saudara-saudara, jika aku masih memberitakan sunat, mengapa aku masih dianiaya? Jika demikian, batu sandungan terhadap salib telah disingkirkan.
\v 12 Aku berharap mereka yang menghasut kamu itu akan mengebiri dirinya sendiri.
\v 13 Saudara-saudara, kamu telah dipanggil untuk menjadi merdeka. Akan tetapi, jangan pergunakan kemerdekaanmu itu sebagai kesempatan untuk hidup dalam daging, melainkan layanilah seorang terhadap yang lain dengan kasih.
\v 14 Sebab, seluruh Hukum Taurat telah digenapi dalam satu firman ini, “Kasihilah sesamamu manusia seperti dirimu sendiri.”
\v 15 Jika kamu saling menggigit dan menelan, berhati-hatilah agar kamu jangan saling membinasakan.
\v 16 Jadi, aku mengatakan, hiduplah dalam Roh, maka kamu tidak akan melakukan hal-hal yang diinginkan oleh nafsu kedagingan.
\v 17 Keinginan nafsu kedagingan berlawanan dengan keinginan Roh, dan keinginan Roh berlawanan dengan keinginan nafsu kedagingan, karena keduanya saling berlawanan, supaya kamu tidak melakukan hal-hal yang kamu inginkan.
\v 18 Akan tetapi, jika kamu dipimpin oleh Roh, kamu tidak ada di bawah Hukum Taurat.
\v 19 Pekerjaan dari nafsu kedagingan sudah jelas, yaitu dosa seksual, kecemaran, hawa nafsu,
\v 20 penyembahan berhala, kuasa gelap, kebencian, perbantahan, iri hati, kemarahan yang tak terkendali, kepentingan diri sendiri, perselisihan, perpecahan,
\v 21 kecemburuan, mabuk-mabukan, pesta pora, dan sejenisnya. Aku peringatkan kamu sekarang, seperti yang sudah aku peringatkan sebelumnya, siapa yang melakukan hal-hal itu tidak akan mewarisi Kerajaan Allah.
\v 22 Akan tetapi, buah Roh adalah kasih, sukacita, damai sejahtera, kesabaran, keramahan, kebaikan, kesetiaan,
\v 23 kelemahlembutan, dan penguasaan diri. Tidak ada hukum yang melawan hal-hal ini.
\v 24 Mereka yang menjadi milik Yesus Kristus telah menyalibkan nafsu kedagingan serta segala nafsu dan keinginannya.
\v 25 Jika kita hidup oleh Roh, baiklah kita berjalan sesuai dengan Roh.
\v 26 Janganlah kita menjadi sombong, saling menghasut, atau saling iri hati.
\c 6
\v 1 Hai Saudara-saudara, jika ada orang yang kedapatan melakukan suatu pelanggaran, kamu yang rohani harus mengembalikan orang seperti itu dengan roh kelembutan. Berjaga-jagalah supaya kamu sendiri jangan ikut tergoda.
\v 2 Saling menolonglah dalam menanggung beban supaya kamu menaati hukum Kristus.
\v 3 Jika ada orang yang menganggap dirinya penting, padahal tidak demikian, ia menipu dirinya sendiri.
\v 4 Marilah setiap orang menguji perbuatannya sendiri. Setelah itu, ia bisa bangga melihat keadaannya sendiri dan bukan karena membandingkannya dengan orang lain.
\v 5 Sebab, setiap orang harus menanggung bebannya sendiri.
\v 6 Siapa yang mendapat pengajaran dari firman Allah haruslah ia membagikan semua hal yang baik itu dengan orang yang mengajarnya.
\v 7 Jangan tertipu. Allah tidak bisa dipermainkan karena orang akan menuai apa yang ia tabur.
\v 8 Orang yang menabur dari nafsu kedagingan akan menuai kebusukan dari kedagingannya. Akan tetapi, orang yang menabur dari Roh akan menuai hidup yang kekal dari Roh.
\v 9 Jangan kita menjadi lelah berbuat baik. Jika musimnya tiba, kita akan menuai asalkan kita tidak menyerah.
\v 10 Karena itu, jika kita mendapat kesempatan, marilah kita berbuat baik kepada semua orang, khususnya kepada keluarga dalam iman.
\v 11 Lihatlah betapa besarnya huruf-huruf yang kutulis untukmu dengan tanganku sendiri.
\v 12 Mereka yang ingin memamerkan kebaikan dari hal-hal yang lahiriah akan memaksamu untuk disunat. Mereka melakukan hal itu supaya tidak dianiaya demi salib Kristus.
\v 13 Mereka yang disunat pun tidak menaati Hukum Taurat, tetapi mereka ingin kamu disunat supaya mereka dapat memegahkan diri atas sunatmu.
\v 14 Semoga aku tidak pernah memegahkan diri kecuali dalam salib Tuhan kita, Yesus Kristus. Melalui salib-Nya, dunia sudah disalibkan untuk aku, dan aku untuk dunia.
\v 15 Disunat atau tidak disunat apalah artinya. Yang penting adalah menjadi ciptaan baru.
\v 16 Bagi semua orang yang menjalankan aturan ini, biarlah damai sejahtera dan rahmat turun atas mereka dan atas Israel milik Allah.
\v 17 Akhirnya, jangan ada orang yang mempersulit aku karena aku membawa tanda-tanda Yesus dalam tubuhku.
\v 18 Saudara-saudara, kiranya anugerah Tuhan Yesus Kristus ada bersama dengan rohmu. Amin.
\cls [[ayt.co/Gal]]
