\id EPH
\ide UTF-8
\rem Tahap 9B
\h EFESUS
\toc1 EFESUS
\toc2 EFESUS
\toc3 eph
\mt EFESUS
\c 1
\v 1 Dari Paulus, rasul Yesus Kristus oleh kehendak Allah. Kepada orang-orang kudus di Efesus, orang-orang beriman dalam Yesus Kristus.
\v 2 Anugerah dan damai sejahtera bagi kamu dari Allah, Bapa kita, dan Tuhan Yesus Kristus.
\v 3 Terpujilah Allah dan Bapa dari Tuhan kita Kristus Yesus, yang telah memberkati kita dalam Kristus dengan setiap berkat rohani di tempat surgawi.
\v 4 Sebab, Ia memilih kita dalam Kristus sebelum permulaan dunia supaya kita menjadi kudus dan tidak bercela di hadapan-Nya. Dalam kasih,
\v 5 Ia menetapkan kita dari semula untuk diangkat menjadi anak-anak-Nya melalui Kristus Yesus sesuai dengan kesukaan kehendak-Nya.
\v 6 Ia melakukan itu bagi kepujian kemuliaan anugerah-Nya, yang telah dikaruniakan-Nya dengan cuma-cuma kepada kita dalam Anak-Nya yang terkasih.
\v 7 Dalam Dia, kita mendapat penebusan melalui darah-Nya, yaitu pengampunan atas pelanggaran-pelanggaran kita sesuai dengan kekayaan anugerah-Nya,
\v 8 yang Allah limpahkan kepada kita dalam segala hikmat dan pengertian.
\v 9 Ia memberitahukan kepada kita rahasia kehendak-Nya sesuai dengan maksud baik yang Ia rencanakan dalam Kristus,
\v 10 yang akan dijalankan ketika waktu kepenuhannya tiba untuk mempersatukan segala sesuatu dalam Kristus, yang ada di surga dan yang ada di bumi.
\v 11 Dalam Kristus, kita juga telah menjadi bagian dari warisan yang telah ditetapkan-Nya dari semula sesuai dengan rencana-Nya, yang mengerjakan segala sesuatu dalam keputusan kehendak-Nya
\v 12 supaya kita yang pertama-tama menaruh pengharapan pada Kristus akan menjadi puji-pujian bagi kemuliaan-Nya.
\v 13 Dalam Dia, kamu juga, setelah mendengar firman kebenaran, yaitu Injil keselamatanmu, dan percaya kepada-Nya, dimeteraikan dengan Roh Kudus yang dijanjikan.
\v 14 Roh Kudus adalah jaminan atas warisan kita, sampai penebusan terjadi atas mereka yang menjadi milik kepunyaan Allah sendiri -- bagi pujian kemuliaan-Nya.
\v 15 Oleh sebab itu, sejak aku mendengar tentang imanmu dalam Tuhan Yesus dan kasihmu kepada semua orang kudus,
\v 16 aku tidak henti-hentinya mengucap syukur untukmu saat aku mengingat kamu dalam doa-doaku.
\v 17 Aku berdoa agar Allah dari Tuhan kita, Kristus Yesus, Bapa dari kemuliaan, memberimu roh hikmat dan penyataan dalam pengetahuan akan Dia.
\v 18 Aku berdoa supaya mata hatimu diterangi sehingga kamu dapat mengerti pengharapan yang terkandung dalam panggilan-Nya, kekayaan yang terkandung dalam warisan-Nya yang mulia bagi orang-orang kudus,
\v 19 dan kekuatan besar yang tidak terukur bagi kita yang percaya, sebagaimana ditunjukkan dalam kemahabesaran kekuatan-Nya.
\v 20 Kemahabesaran kekuatan-Nya ini Ia tunjukkan ketika Ia membangkitkan Kristus dari antara orang mati dan mendudukkan Dia di sebelah kanan-Nya di tempat surgawi,
\v 21 yang jauh lebih tinggi dari semua aturan, kekuasaan, kekuatan, pemerintahan, dan lebih tinggi dari semua nama yang pernah ada, bukan hanya pada masa sekarang ini, tetapi juga pada masa yang akan datang.
\v 22 Ia menaklukkan segala sesuatu di bawah kaki-Nya dan memberikan diri-Nya menjadi Kepala atas segala sesuatu bagi jemaat,
\v 23 yang adalah tubuh-Nya, di mana kepenuhan-Nya memenuhi semuanya dan segalanya.
\c 2
\v 1 Dahulu, kamu mati dalam pelanggaran-pelanggaran dan dosa-dosamu,
\v 2 yang mana pada waktu itu kamu berjalan mengikuti jalan dunia, mengikuti penguasa kerajaan udara, roh yang sekarang bekerja di antara anak-anak yang tidak taat.
\v 3 Di antara mereka, kita semua dahulu juga hidup dalam nafsu kedagingan kita, memuaskan keinginan daging dan pikiran kita. Kita pada dasarnya adalah anak-anak durhaka, sama seperti manusia lainnya.
\v 4 Akan tetapi, Allah, yang kaya dengan belas kasih dan karena kasih-Nya yang besar itu Ia mengasihi kita,
\v 5 bahkan ketika kita mati dalam pelanggaran-pelanggaran kita, Ia menghidupkan kita bersama dengan Kristus -- oleh anugerah kamu telah diselamatkan --,
\v 6 dan Ia membangkitkan kita dengan Dia dan mendudukkan kita bersama dengan Dia di tempat surgawi dalam Yesus Kristus,
\v 7 supaya pada masa yang akan datang, Ia boleh menunjukkan kekayaan anugerah-Nya yang tak terukur dalam kebaikan-Nya kepada kita dalam Yesus Kristus.
\v 8 Sebab, oleh anugerah kamu diselamatkan melalui iman dan ini bukan dari dirimu sendiri, tetapi karunia Allah,
\v 9 bukan hasil usahamu, supaya tidak ada seorang pun yang menyombongkan diri.
\v 10 Kita ini buatan Allah, diciptakan dalam Yesus Kristus untuk melakukan pekerjaan baik yang dipersiapkan Allah sebelumnya supaya kita bisa hidup di dalamnya.
\v 11 Karena itu, ingatlah bahwa kamu dahulu lahir sebagai orang kafir, yang disebut “orang tidak bersunat”, oleh mereka yang menyebut diri sebagai “orang bersunat”, yaitu sunat yang dilakukan pada tubuh oleh tangan manusia.
\v 12 Ingatlah saat itu kamu hidup tanpa Kristus, terpisah dari kewargaan Israel yang dijanjikan, tidak memiliki pengharapan dan tanpa Allah dalam dunia ini.
\v 13 Namun, sekarang, dalam Yesus Kristus, kamu yang dahulu sangat jauh telah dibawa menjadi dekat oleh darah Kristus.
\v 14 Sebab, Ia sendiri adalah damai sejahtera kita yang telah membuat kedua belah pihak menjadi satu dan yang telah menghancurkan tembok permusuhan yang memisahkan,
\v 15 dengan menghapus permusuhan dalam daging-Nya, yaitu Hukum Taurat yang berisi perintah-perintah dan ketetapan-ketetapan sehingga di dalam diri-Nya Ia membuat keduanya menjadi satu manusia baru, sehingga terjadi perdamaian,
\v 16 dan mendamaikan keduanya dengan Allah dalam satu tubuh melalui salib, sehingga mematikan permusuhan.
\v 17 Ia datang dan memberitakan damai sejahtera kepadamu yang jauh dan damai sejahtera kepada mereka yang dekat.
\v 18 Sebab, melalui Dia, kita berdua memiliki jalan masuk kepada Bapa dalam satu Roh.
\v 19 Jadi, kamu bukan lagi orang-orang asing dan pendatang, tetapi sesama warga dengan orang-orang kudus dan anggota-anggota keluarga Allah,
\v 20 yang dibangun di atas dasar para rasul.
\v 21 Dalam Kristus, seluruh bangunan sedang dipersatukan bersama dan bertumbuh menjadi Bait Suci dalam Tuhan.
\v 22 Dalam Dia, kamu juga sedang dibangun bersama menjadi tempat tinggal Allah dalam Roh.
\c 3
\v 1 Untuk alasan inilah, aku, Paulus, dipenjara karena Yesus Kristus demi kamu, orang-orang kafir.
\v 2 Kamu pasti telah mendengar tentang tugas penatalayanan anugerah Allah yang diberikan kepadaku untuk kamu,
\v 3 bahwa dengan penyataan, rahasia itu diberitahukan kepadaku seperti yang telah kutulis secara singkat sebelumnya.
\v 4 Saat membaca ini, kamu dapat memahami pengertianku mengenai rahasia Kristus,
\v 5 yang tidak diberitahukan kepada orang-orang dari generasi lain, tetapi yang sekarang dinyatakan kepada para rasul dan para nabi-Nya yang kudus oleh Roh Kudus.
\v 6 Rahasia itu adalah bahwa melalui Injil orang-orang kafir menjadi sesama ahli waris, sesama anggota dari satu tubuh, dan sama-sama mengambil bagian dari janji dalam Yesus Kristus.
\v 7 Aku menjadi pelayan Injil sesuai dengan karunia dari anugerah Allah, yang diberikan kepadaku menurut pekerjaan kuasa-Nya.
\v 8 Kepadaku, yang paling hina di antara semua orang kudus, anugerah ini diberikan untuk memberitakan kepada orang-orang kafir kekayaan Kristus yang tidak terselami,
\v 9 dan membawa terang kepada setiap orang tentang rahasia yang tersembunyi selama berabad-abad dalam Allah, yang menciptakan segala sesuatu.
\v 10 Dengan demikian, melalui jemaat, berbagai hikmat Allah sekarang diberitahukan kepada para pemerintah dan penguasa di tempat surgawi.
\v 11 Ini sesuai dengan rencana kekal yang dinyatakan dalam Yesus Kristus, Tuhan kita,
\v 12 yang dalam Dia, kita mendapat keberanian dan jalan masuk kepada Allah dengan yakin karena kesetiaan Kristus.
\v 13 Karena itu, aku minta kepadamu agar jangan putus asa melihat penderitaan yang aku alami demi kamu. Penderitaan itu adalah kemuliaanmu.
\v 14 Untuk alasan inilah, aku berlutut di hadapan Bapa.
\v 15 Dari Dialah, setiap keluarga di surga dan di bumi menerima namanya.
\v 16 Aku berdoa supaya sesuai dengan kekayaan kemuliaan-Nya, Ia berkenan mengaruniakan kepadamu kekuatan di dalam batinmu, dengan kuasa melalui Roh-Nya,
\v 17 sehingga Kristus berkenan tinggal di dalam hatimu melalui iman sehingga kamu berakar dan berdasar dalam kasih,
\v 18 dan agar kamu bersama semua orang kudus dapat memahami betapa lebar, dan panjang, dan tinggi, dan dalamnya kasih Kristus.
\v 19 Dengan demikian, kamu dapat mengenal kasih Kristus yang melampaui pengetahuan sehingga kamu dipenuhi dengan seluruh kepenuhan Allah.
\v 20 Bagi Dia, yang sanggup melakukan jauh lebih melimpah daripada semua yang kita minta atau pikirkan, sesuai dengan kuasa yang bekerja di dalam kita.
\v 21 Bagi Dialah kemuliaan dalam jemaat dan dalam Yesus Kristus bagi seluruh generasi sampai selama-lamanya. Amin.
\c 4
\v 1 Oleh karena itu, aku, orang yang dipenjarakan karena Tuhan, mendorong kamu untuk hidup sepadan dengan panggilan yang telah kamu terima.
\v 2 Dengan segala kerendahan hati dan kelembutan, dengan kesabaran, saling menanggung beban dalam kasih,
\v 3 berusahalah sekuat tenaga untuk memelihara kesatuan Roh dalam ikatan damai sejahtera.
\v 4 Hanya ada satu tubuh dan satu Roh, sama halnya ketika kamu dipanggil kepada satu harapan dari panggilanmu,
\v 5 satu Tuhan, satu iman, dan satu baptisan,
\v 6 satu Allah dan Bapa dari semua, yang di atas semuanya, melalui semuanya, dan dalam semuanya.
\v 7 Akan tetapi, kepada kita masing-masing diberikan anugerah sesuai dengan ukuran karunia Kristus.
\v 8 Itulah sebabnya, dikatakan, “Ketika Ia naik ke tempat tinggi, Ia menangkap orang-orang yang ditawan, dan memberikan karunia kepada manusia.” 
\v 9 Ketika dikatakan, “Ia naik,” bukankah itu berarti Ia juga telah turun ke bagian bawah bumi?
\v 10 Ia, yang turun, Dia jugalah yang naik lebih tinggi dari semua langit supaya Ia memenuhi segala sesuatu.
\v 11 Dialah yang memberikan, baik rasul-rasul, nabi-nabi, pemberita-pemberita Injil, gembala-gembala, maupun pengajar-pengajar,
\v 12 untuk memperlengkapi orang-orang kudus dalam pekerjaan pelayanan bagi pembangunan tubuh Kristus,
\v 13 sampai kita semua mencapai kesatuan iman dan pengetahuan akan Anak Allah, yaitu manusia dewasa
\v 14 Dengan demikian, kita bukan lagi anak-anak yang diombang-ambingkan oleh ombak dan dibawa ke sana kemari oleh berbagai angin pengajaran, oleh tipu daya manusia, oleh kecerdikan dari penipuan yang licik.
\v 15 Sebaliknya, mengatakan kebenaran dalam kasih, kita akan bertumbuh dalam segala hal kepada Dia, yang adalah Kepala, yaitu Kristus.
\v 16 Dari pada-Nya seluruh tubuh tersusun dan diikat bersama-sama menjadi satu melalui topangan setiap sendi. Jika masing-masing melakukan bagiannya, tubuh akan bertumbuh sehingga membangun dirinya sendiri dalam kasih.
\v 17 Karena itu, aku katakan dan tegaskan dalam Tuhan, jangan lagi kamu hidup seperti orang-orang yang tidak percaya, yang hidup dengan pikiran yang sia-sia.
\v 18 Pengertian mereka menjadi gelap dan terpisah dari kehidupan Allah karena kebodohan yang ada dalam diri mereka yang disebabkan oleh kekerasan hati.
\v 19 Perasaan mereka telah menjadi tumpul dan mereka menyerahkan diri kepada hawa nafsu untuk melakukan segala macam kecemaran dengan keserakahan.
\v 20 Akan tetapi, bukan dengan cara itu kamu belajar tentang Kritsus.
\v 21 Seumpama kamu memang telah mendengar tentang Dia dan diajar dalam Dia, sebagaimana kebenaran yang ada dalam Yesus,
\v 22 buanglah manusia lamamu yang kamu dapat dari cara hidupmu yang lama, yang sedang dirusak oleh hawa nafsu yang menipu.
\v 23 Perbaruilah roh pikiranmu.
\v 24 Kenakanlah manusia yang baru, yang diciptakan dalam rupa Allah dalam keadilan dan kekudusan yang sejati.
\v 25 Oleh karena itu, dengan membuang kepalsuan, marilah setiap kamu berbicara tentang kebenaran kepada sesamamu karena kita sama-sama anggota dari satu tubuh.
\v 26 Marahlah dan jangan berbuat dosa. Jangan biarkan matahari terbenam dalam kemarahanmu.
\v 27 Jangan memberi kesempatan kepada setan.
\v 28 Orang yang telah mencuri, jangan mencuri lagi. Lebih baik kalau ia bekerja keras dan melakukan pekerjaan yang baik dengan tangannya sendiri sehingga ia memiliki sesuatu untuk dibagikan kepada orang yang membutuhkan.
\v 29 Jangan biarkan perkataan kotor keluar dari mulutmu, tetapi hanya perkataan baik yang membangun orang yang membutuhkan sehingga perkataanmu itu memberi berkat bagi mereka yang mendengarnya.
\v 30 Jangan mendukakan Roh Kudus Allah untuk hari penebusan.
\v 31 Buanglah segala macam kepahitan, kegeraman, kemarahan, pertikaian, dan perkataan fitnah, juga semua kejahatan, jauhkanlah itu dari padamu.
\v 32 Bersikaplah ramah satu dengan yang lain, milikilah hati yang lembut, dan saling mengampuni, sebagaimana Allah dalam Kristus juga mengampuni kamu.
\c 5
\v 1 Sebab itu, jadilah peniru-peniru Allah sebagaimana anak-anak yang terkasih.
\v 2 Hiduplah dalam kasih, sama seperti Kristus mengasihi kita dan memberikan diri-Nya untuk kita sebagai persembahan dan kurban yang harum bagi Allah.
\v 3 Akan tetapi, jangan ada percabulan atau segala macam kecemaran atau keserakahan, bahkan disebut pun jangan karena hal itu tidak layak ada di antara orang-orang kudus.
\v 4 Jangan ada perkataan kotor, perkataan bodoh, atau lelucon-lelucon kasar -- yang tidak pantas -- sebaliknya, ucapkanlah syukur.
\v 5 Sebab, kamu tahu dengan pasti bahwa orang cabul, orang tidak suci, atau orang serakah yang menyembah berhala.
\v 6 Jangan ada orang yang menipu kamu dengan kata-kata kosong karena hal-hal itulah yang mendatangkan murka Allah atas anak-anak durhaka.
\v 7 Jadi, jangan bergaul dengan mereka.
\v 8 Dahulu kamu adalah kegelapan, tetapi sekarang kamu adalah terang dalam Tuhan. Hiduplah sebagai anak-anak terang
\v 9 karena buah dari terang adalah semua kebaikan, keadilan, dan kebenaran,
\v 10 dan mencoba mencari tahu apa yang menyenangkan Tuhan.
\v 11 Jangan ikut ambil bagian dalam perbuatan kegelapan yang tidak menghasilkan buah, sebaliknya telanjangilah perbuatan-perbuatan itu.
\v 12 Sebab, menyebut hal-hal yang mereka lakukan secara diam-diam pun sangat memalukan.
\v 13 Akan tetapi, semua yang ditelanjangi oleh terang menjadi kelihatan
\v 14 karena semua yang menjadi nyata adalah terang. Itu sebabnya, dikatakan, “Bangun, hai kamu si tukang tidur! Bangkitlah dari antara orang mati, dan Kristus akan bersinar atasmu.” 
\v 15 Jadi, perhatikan dengan saksama bagaimana kamu hidup, jangan seperti orang bebal, jadilah bijak.
\v 16 Pergunakanlah waktu yang ada dengan sebaik-baiknya karena hari-hari ini adalah jahat.
\v 17 Karena itu, janganlah menjadi bodoh, tetapi mengertilah apa itu kehendak Tuhan.
\v 18 Jangan mabuk oleh anggur karena hal itu tidak pantas, sebaliknya penuhlah dengan Roh.
\v 19 Berbicaralah satu sama lain dalam mazmur, kidung pujian, dan nyanyian rohani, menyanyilah dan buatlah lagu pujian kepada Tuhan dengan segenap hatimu.
\v 20 Ucaplah syukur senantiasa atas segala sesuatu kepada Allah Bapa dalam nama Tuhan kita, Kristus Yesus.
\v 21 Tunduklah seorang kepada yang lain dalam takut akan Kristus.
\v 22 Istri-istri, tunduklah kepada suamimu, seperti kepada Tuhan.
\v 23 Sebab, suami adalah kepala dari istri, seperti Kristus adalah kepala dari jemaat, yaitu tubuh-Nya, dan Dia sendirilah Juru Selamatnya.
\v 24 Akan tetapi, sebagaimana jemaat tunduk kepada Kristus, demikian juga istri harus tunduk kepada suami dalam segala hal.
\v 25 Suami-suami, kasihilah istrimu seperti Kristus mengasihi jemaat dan memberikan diri-Nya bagi jemaat,
\v 26 untuk menguduskan mereka dengan membersihkannya lewat pembasuhan air dengan firman.
\v 27 Dengan demikian, Kristus dapat mempersembahkan jemaat kepada diri-Nya dalam kemuliaan, tanpa noda, atau tanpa kerut, atau semacamnya sehingga jemaat menjadi kudus dan tidak bercela.
\v 28 Demikian juga, suami-suami harus mengasihi istrinya seperti tubuhnya sendiri. Ia yang mengasihi istrinya, mengasihi dirinya sendiri.
\v 29 Sebab, tidak ada orang yang pernah membenci tubuhnya sendiri, tetapi ia memelihara dan merawatnya. Begitu juga yang Kristus lakukan bagi jemaat
\v 30 karena kita adalah anggota-anggota tubuh-Nya.
\v 31 Itulah sebabnya, seorang laki-laki akan meninggalkan ayah dan ibunya dan bersatu dengan istrinya sehingga keduanya menjadi satu tubuh.
\v 32 Rahasia ini besar, dan aku mengatakan ini dalam hubungan antara Kristus dan jemaat.
\v 33 Namun, biarlah masing-masing kamu mengasihi istrimu seperti dirimu sendiri dan istri harus menghormati suaminya.
\c 6
\v 1 Anak-anak, taatilah orangtuamu dalam Tuhan karena ini adalah hal yang benar.
\v 2 “Hormatilah ayah dan ibumu,” ini adalah perintah pertama yang disertai dengan janji
\v 3 “supaya hidupmu baik dan kamu akan berumur panjang di bumi”.
\v 4 Bapak-bapak, janganlah memicu anak-anakmu untuk menjadi marah, tetapi besarkanlah mereka dalam disiplin dan nasihat Tuhan.
\v 5 Budak-budak, taatilah tuanmu yang ada di dunia ini dengan hormat dan gentar, dan dengan ketulusan hati seperti untuk Kristus.
\v 6 Jangan seperti orang-orang yang mengerjakan pekerjaan hanya untuk dilihat orang -- untuk menyenangkan manusia, tetapi sebagai hamba-hamba Kristus yang melakukan kehendak Allah dari hati.
\v 7 Melayani dengan sepenuh hati seperti untuk Tuhan dan bukan untuk manusia.
\v 8 Sebab, kamu tahu, entah ia budak ataupun orang merdeka, jika ia melakukan hal yang baik, Tuhan akan memberi upah kepadanya.
\v 9 Tuan-tuan, lakukanlah juga kepada hamba-hambamu. Berhentilah mengancam karena ketahuilah baik Tuanmu atau Tuan mereka sama-sama ada di surga, dan Ia tidak pilih kasih.
\v 10 Akhirnya, jadilah kuat dalam Tuhan dan dalam kuat kuasa-Nya.
\v 11 Pakailah seluruh perlengkapan senjata Allah supaya kamu dapat berdiri melawan tipu daya Iblis.
\v 12 Sebab, perjuangan kita bukan melawan daging dan darah.
\v 13 Karena itu, pakailah seluruh perlengkapan senjata Allah supaya kamu dapat tetap bertahan saat hari yang jahat itu datang, dan setelah semuanya selesai kamu tetap berdiri.
\v 14 Jadi, berdirilah teguh, dengan mengencangkan ikat pinggang kebenaran di seputar pinggangmu dan pakailah baju zirah keadilan,
\v 15 dan pasanglah alas kakimu dengan kesiapan Injil damai sejahtera.
\v 16 Dalam segala hal, ambillah perisai.
\v 17 Ambillah ketopong keselamatan serta pedang Roh, yaitu firman Allah,
\v 18 sambil berdoa setiap waktu dalam Roh dengan semua doa dan permohonan. Dalam doamu itu, berjaga-jagalah dengan segala ketekunan sambil menaikkan semua permohonan bagi semua orang kudus.
\v 19 Berdoalah juga untuk aku supaya ketika aku membuka mulutku, perkataan dikaruniakan kepadaku sehingga aku dengan berani memberitakan rahasia Injil.
\v 20 Karena Injil itulah, aku menjadi utusan yang terbelenggu. Doakanlah agar aku dapat memberitakannya dengan berani sebagaimana seharusnya aku berbicara.
\v 21 Tikhikus, saudara seimanku yang terkasih dan pelayan yang setia dalam Tuhan, akan memberitahukan segala sesuatu kepadamu supaya kamu juga tahu bagaimana keadaanku dan apa yang aku perbuat .
\v 22 Aku memang mengutus dia kepadamu untuk tujuan ini, yaitu supaya kamu tahu kabar kami dan supaya ia dapat menghibur hatimu.
\v 23 Damai sejahtera bagi saudara-saudara seiman, dan kasih dengan iman dari Allah Bapa dan Tuhan Yesus Kristus.
\v 24 Anugerah menyertai semua orang yang mengasihi Tuhan kita, Kristus Yesus, dengan kasih yang tidak akan binasa.
\cls [[ayt.co/Efe]]
