\id 2TI
\ide UTF-8
\rem Tahap 9A
\h 2 TIMOTIUS
\toc1 2 TIMOTIUS
\toc2 2 TIMOTIUS
\toc3 2ti
\mt 2 TIMOTIUS
\c 1
\v 1 Dari Paulus, rasul Yesus Kristus yang dipilih oleh kehendak Allah sesuai dengan janji kehidupan yang ada dalam Yesus Kristus.
\v 2 Untuk Timotius, anak yang terkasih. Anugerah, belas kasih, dan damai sejahtera dari Allah, Bapa, dan Yesus Kristus, Tuhan kita.
\v 3 Aku senantiasa bersyukur kepada Allah, yang kulayani dengan hati nurani yang bersih seperti yang dilakukan oleh nenek moyangku, saat aku mengingatmu dalam doa-doaku siang dan malam.
\v 4 Ketika aku mengingat air matamu, aku ingin melihatmu supaya penuh sukacitaku.
\v 5 Aku diingatkan dengan imanmu yang tulus, yang pertama-tama hidup dalam nenekmu Lois, dan ibumu Eunike, dan aku yakin sekarang hidup dalam kamu juga.
\v 6 Untuk alasan inilah, aku mengingatkanmu agar terus mengobarkan karunia Allah yang ada pada dirimu melalui penumpangan tanganku.
\v 7 Sebab, Allah tidak memberikan kepada kita roh ketakutan, melainkan roh kekuatan, kasih, dan penguasaan diri.
\v 8 Jadi, jangan malu bersaksi tentang Tuhan kita atau tentang aku, tahanan-Nya..
\v 9 Dialah yang telah menyelamatkan kita dan memanggil kita dengan panggilan kudus, bukan karena perbuatan kita, melainkan karena tujuan dan anugerah-Nya sendiri yang telah Ia berikan kepada kita dalam Yesus Kristus sebelum dunia ada.
\v 10 Sekarang, hal ini telah menjadi nyata melalui kedatangan Juru Selamat kita Yesus Kristus yang telah menghapus kematian dan membawa kehidupan dan kekekalan melalui Injil.
\v 11 Oleh Injil inilah, aku ditunjuk menjadi pengkhotbah, rasul, dan guru.
\v 12 Itulah sebabnya, aku menderita seperti sekarang ini. Namun, aku tidak malu karena aku tahu kepada siapa aku percaya dan aku yakin bahwa Ia sanggup menjaga apa yang telah Ia percayakan kepadaku sampai Hari itu tiba.
\v 13 Peganglah pokok-pokok ajaran sehat yang telah kamu dengar dariku dalam iman dan kasih yang ada dalam Yesus Kristus.
\v 14 Dengan Roh Kudus yang telah dipercayakan kepadamu.
\v 15 Kamu tahu dari fakta bahwa semua yang ada di Asia
\v 16 Kiranya Tuhan mengaruniakan belas kasih kepada seisi rumah Onesiforus karena ia sering menyegarkanku dan tidak malu karena pemenjaraanku.
\v 17 Sebaliknya, ketika sampai di Roma, ia dengan semangat mencariku dan menjumpaiku.
\v 18 Kiranya Tuhan menuntun agar ia menemukan belas kasih dari Tuhan pada hari itu, sebagaimana kamu sendiri tahu berapa banyak pelayanan yang telah ia berikan kepadaku di Efesus.
\c 2
\v 1 Karena itu, anakku, jadilah kuat dalam anugerah yang ada dalam Yesus Kristus.
\v 2 Apa pun yang telah kamu dengar dari aku di depan banyak saksi, percayakan itu kepada orang-orang yang setia, yang juga mampu mengajar orang lain.
\v 3 Ikutlah menderita sebagai prajurit Yesus Kristus yang baik.
\v 4 Tidak ada prajurit yang menyibukkan dirinya dengan urusan hidup sehari-hari supaya ia dapat menyenangkan komandannya.
\v 5 Demikian juga seorang olahragawan yang bertanding, ia tidak akan memperoleh mahkota kemenangan kecuali ia bertanding menurut peraturan yang berlaku.
\v 6 Seorang petani yang bekerja keras sudah selayaknya menjadi orang pertama yang menerima hasil panennya.
\v 7 Pikirkanlah apa yang aku katakan karena Tuhan akan memberimu pengertian dalam segala hal.
\v 8 Ingatlah Kristus Yesus, yang telah bangkit dari antara orang mati, keturunan Daud, seperti yang aku beritakan dalam Injilku,
\v 9 yang olehnya aku sekarang menderita sampai dipenjara sebagai seorang kriminal, tetapi firman Allah tidak terpenjara!
\v 10 Karena itu, aku bertahan dalam segala sesuatu demi orang-orang pilihan Allah supaya mereka juga mendapat keselamatan yang ada dalam Yesus Kristus dan dengan kemuliaannya yang kekal.
\v 11 Perkataan ini benar: “Jika kita mati bersama Dia, kita juga akan hidup bersama Dia.
\v 12 Jika kita bertekun, kita juga akan memerintah bersama Dia. Jika kita menyangkal Dia, Ia juga akan menyangkali kita.
\v 13 Jika kita tidak setia, Ia tetap setia, karena Ia tidak dapat menyangkal diri-Nya sendiri.”
\v 14 Ingatkan mereka akan hal-hal ini. Nasihatilah mereka di hadapan Tuhan agar jangan berdebat soal kata-kata, sebab tidak ada gunanya dan hanya akan menghancurkan orang-orang yang mendengarnya.
\v 15 Lakukan yang terbaik untuk mempersembahkan dirimu dengan layak di hadapan Allah sebagai pekerja yang tidak perlu malu, dan yang telah mengajarkan perkataan kebenaran dengan tepat.
\v 16 Akan tetapi, hindarilah omong kosong yang sia-sia karena hal itu akan menuntun kepada ketidaksalehan yang lebih parah.
\v 17 Perkataan mereka akan menyebar seperti penyakit gangren. Di antara mereka adalah Himeneus dan Filetus,
\v 18 yang telah menyimpang dari kebenaran, dengan mengatakan bahwa kebangkitan sudah terjadi. Mereka merusak iman sebagian orang.
\v 19 Namun, dasar Allah yang kuat tetap berdiri dengan meterai ini: “Tuhan mengenal siapa yang menjadi milik-Nya,” dan “Setiap orang yang mengakui nama Tuhan harus meninggalkan kejahatan.”
\v 20 Di dalam rumah yang megah, bukan saja terdapat perabot dari emas dan perak, melainkan juga dari kayu dan tanah liat. Sebagian digunakan untuk tujuan yang terhormat, tetapi sebagian untuk tujuan yang hina.
\v 21 Karena itu, jika seorang menyucikan diri dari hal-hal yang hina, ia akan menjadi perabot untuk tujuan yang terhormat, dikhususkan, berguna bagi tuannya, dan dipersiapkan untuk setiap pekerjaan yang baik.
\v 22 Jauhilah hawa nafsu orang muda dan kejarlah kebenaran, iman, kasih, dan damai sejahtera bersama-sama dengan mereka yang memanggil Tuhan dengan hati yang murni.
\v 23 Hindarilah perdebatan yang bodoh dan tidak berpengetahuan karena kamu tahu bahwa hal itu akan mendatangkan pertengkaran.
\v 24 Pelayan Tuhan haruslah tidak bertengkar, tetapi ramah dengan semua orang, terampil mengajar, dan sabar,
\v 25 dengan lembut mengoreksi lawannya. Semoga Allah menganugerahi mereka pertobatan yang menuntunnya kepada pengetahuan akan kebenaran
\v 26 supaya mereka menjadi sadar dan melepaskan diri dari jebakan Iblis yang telah menawan mereka untuk menjalankan keinginannya.
\c 3
\v 1 Perhatikanlah bahwa pada hari-hari terakhir, masa-masa kesukaran akan datang.
\v 2 Sebab, orang akan menjadi pencinta diri sendiri, pencinta uang, pembual, sombong, penghujat, tidak taat kepada orang tua, tidak tahu berterima kasih, tidak suci,
\v 3 tidak tahu mengasihi, tidak suka berdamai, suka memfitnah, tidak bisa mengendalikan diri, kejam, tidak menyukai apa yang baik,
\v 4 pengkhianat, ceroboh, angkuh, lebih mencintai hawa nafsu daripada mencintai Allah,
\v 5 kelihatan saleh tetapi menyangkali kuasanya. Jauhilah orang-orang seperti ini.
\v 6 Sebab, di antara mereka ada orang-orang yang menyusup ke dalam jemaat dan menawan perempuan-perempuan lemah yang dibebani dengan banyak dosa dan menyeret mereka dengan berbagai hawa nafsu.
\v 7 Perempuan-perempuan seperti itu selalu belajar, tetapi tidak pernah bisa sampai kepada pengenalan akan kebenaran.
\v 8 Sama seperti Yanes dan Yambres yang melawan Musa, demikian juga orang-orang ini yang melawan kebenaran. Pikiran mereka telah rusak dan iman mereka tidak tahan uji.
\v 9 Akan tetapi, mereka tidak bisa lebih jauh lagi karena kebodohan mereka akan nyata bagi setiap orang, sama seperti kedua orang itu.
\v 10 Namun, kamu telah mengikuti ajaranku, cara hidupku, tujuan hidupku, imanku, kesabaranku, kasihku, dan ketekunanku,
\v 11 seperti penganiayaan dan penderitaan yang kualami di Antiokhia, Ikonium, dan Listra. Aku bertahan dalam penganiayaan, dan Tuhan menyelamatkanku dari semua itu.
\v 12 Sesungguhnya, semua orang yang ingin hidup saleh dalam Yesus Kristus akan dianiaya,
\v 13 sedangkan orang-orang jahat dan para penipu akan menjadi lebih buruk lagi, mereka menyesatkan dan disesatkan.
\v 14 Sedangkan untuk kamu, lanjutkanlah dengan apa yang telah kamu pelajari dan telah kamu yakini karena kamu tahu dari siapa kamu mempelajarinya,
\v 15 sebagaimana sejak kecil kamu sudah mengenal Kitab Suci yang sanggup memberimu hikmat kepada keselamatan melalui iman dalam Yesus Kristus.
\v 16 Semua Kitab Suci dinapasi oleh Allah dan bermanfaat untuk mengajar, untuk menyatakan kesalahan, untuk memperbaiki kelakuan, dan untuk mendidik dalam kebenaran.
\v 17 Dengan demikian, manusia milik Allah akan cakap dan diperlengkapi untuk setiap perbuatan baik.
\c 4
\v 1 Demi kedatangan-Nya dan demi kerajaan-Nya, dengan sungguh-sungguh, aku berpesan kepadamu di hadapan Allah dan Yesus Kristus yang akan menghakimi orang yang hidup dan yang mati:
\v 2 Beritakanlah firman, siap sedialah baik atau tidak baik waktunya; tegurlah, nasihatilah, dan doronglah mereka dengan penuh kesabaran dan pengajaran.
\v 3 Sebab, akan tiba saatnya ketika orang-orang tidak mau lagi menerima ajaran sehat. Sebaliknya, untuk memuaskan telinga, mereka akan mengumpulkan guru-guru bagi diri mereka sendiri yang sesuai dengan keinginan mereka.
\v 4 Mereka akan memalingkan pendengaran mereka dari kebenaran dan berbalik kepada dongeng-dongeng.
\v 5 Sedangkan kamu, waspadalah dalam segala hal, bertahanlah dalam kesukaran, kerjakanlah tugas pemberita Injil, dan selesaikanlah pelayananmu.
\v 6 Sebab, aku telah dicurahkan bagai cawan persembahan.
\v 7 Aku telah bertarung dalam pertarungan yang baik; aku telah mengakhiri pertandingan; aku telah memelihara iman.
\v 8 Sekarang, mahkota kebenaran telah disediakan bagiku. Pada hari itu, Tuhan, Hakim yang adil, akan menghadiahkannya kepadaku, dan bukan hanya kepadaku, melainkan juga kepada semua orang yang merindukan kedatangan-Nya.
\v 9 Berusahalah untuk segera datang kepadaku
\v 10 karena Demas telah pergi ke Galatia dan Titus ke Dalmatia.
\v 11 Hanya Lukas yang bersamaku. Jemputlah Markus dan bawalah dia bersamamu karena ia sangat berguna bagiku untuk pelayanan.
\v 12 Aku telah mengutus Tikhikus ke Efesus.
\v 13 Jika kamu datang, bawalah jubah yang kutinggalkan kepada Karpus di Troas dan juga buku-bukuku, terutama semua perkamen itu.
\v 14 Aleksander, si tukang besi itu, telah sangat merugikan aku. Tuhan akan membalas sesuai dengan perbuatannya.
\v 15 Kamu berhati-hatilah juga terhadap dia karena ia sangat menentang ajaran kita.
\v 16 Pada pembelaanku yang pertama, tidak ada seorang pun yang mendukung aku karena semua telah meninggalkan aku. Semoga hal ini tidak dibalaskan atas mereka.
\v 17 Namun, Tuhan berdiri di sampingku dan menguatkanku sehingga kabar.
\v 18 Tuhan akan menyelamatkan aku dari setiap perbuatan jahat dan akan membawaku ke kerajaan surgawi-Nya dengan selamat. Bagi Dialah kemuliaan sampai selama-lamanya. Amin.
\v 19 Sampaikan salamku kepada Priskila dan Akwila, dan kepada seisi rumah Onesiforus.
\v 20 Erastus aku tinggalkan dalam keadaan sakit di Miletus.
\v 21 Berusahalah datang ke sini sebelum musim dingin. Ebulus, Pudes, Linus, Klaudia, dan semua saudara seiman mengirim salam untukmu.
\v 22 Tuhan menyertai rohmu. Anugerah menyertai kamu.
\cls [[ayt.co/2Ti]]
