\id PHM
\ide UTF-8
\rem Tahap 9A
\h FILEMON
\toc1 FILEMON
\toc2 FILEMON
\toc3 phm
\mt FILEMON
\c 1
\v 1 Salam dari Paulus, seorang yang dipenjara karena Yesus Kristus, dan dari Timotius, saudara seiman kita, kepada Filemon, sahabat dan rekan pelayan yang kami kasihi,
\v 2 dan kepada Apfia, saudari kita, serta kepada Arkhipus, teman seperjuangan kita, dan kepada jemaat yang bersekutu di rumahmu.
\v 3 Anugerah dan damai sejahtera bagimu dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus.
\v 4 Aku selalu bersyukur kepada Allahku ketika mengingat kamu dalam doa-doaku,
\v 5 sebab aku mendengar tentang iman dan kasih yang kamu miliki dalam Tuhan Yesus dan kepada semua orang kudus.
\v 6 Aku berdoa supaya persekutuan imanmu menjadi efektif untuk pengetahuan yang penuh akan setiap hal baik yang ada pada kita demi Kristus.
\v 7 Aku sangat bersukacita dan terhibur oleh kasihmu karena melalui kamu, Saudara, hati orang-orang kudus disegarkan kembali.
\v 8 Karena itu, meskipun aku memiliki keyakinan besar dalam Kristus dan dapat memerintahkan kamu melakukan apa yang menjadi kewajibanmu,
\v 9 tetapi karena kasih, lebih baik kalau aku memintanya kepadamu. Aku, Paulus -- yang sudah tua, dan sekarang menjadi orang yang dipenjara karena Kristus Yesus --
\v 10 memohon kepadamu untuk anakku, yang aku dapatkan selama aku ada di penjara,
\v 11 yang dahulu tidak berguna bagimu, tetapi sekarang sangat berguna, baik bagimu maupun bagiku.
\v 12 Aku mengutus dia, buah hatiku, kembali kepadamu,
\v 13 yang sebenarnya ingin aku tahan untuk tinggal bersamaku supaya ia bisa menggantikanmu melayaniku selama aku dipenjarakan karena Injil.*
\v 14 Namun, tanpa persetujuanmu, aku tidak mau melakukan apa pun supaya kebaikan itu kamu lakukan bukan karena keharusan, melainkan karena kesukaan.
\v 15 Mungkin alasan Onesimus dipisahkan darimu untuk sementara waktu adalah supaya kamu bisa menerimanya kembali untuk selamanya,
\v 16 tetapi bukan lagi sebagai budak, melainkan lebih dari itu, yaitu sebagai saudara yang terkasih, bukan hanya khusus untukku, terlebih lagi untukmu, baik dalam daging maupun dalam Tuhan.
\v 17 Jadi, jika kamu menganggap aku sebagai rekan kerjamu, terimalah Onesimus sebagaimana kamu menerima aku.
\v 18 Jika ia telah bersalah kepadamu atau berutang apa pun kepadamu, tanggungkanlah itu kepadaku.
\v 19 Aku, Paulus, menulis ini dengan tanganku sendiri: Aku akan melunasinya -- tanpa menyebut apa pun tentang utangmu kepadaku, yaitu hidupmu sendiri.
\v 20 Ya, Saudaraku, biarlah di dalam Tuhan aku mendapatkan kebaikan darimu. Segarkanlah hatiku di dalam Kristus.
\v 21 Karena keyakinanku akan ketaatanmu, aku menulis surat ini kepadamu, sebab aku tahu kamu akan melakukan lebih dari yang aku minta.
\v 22 Sementara itu, tolong siapkan kamar untukku karena aku berharap melalui doa-doamu, aku akan diperkenankan kembali kepadamu.
\v 23 Epafras, temanku sepenjara dalam Yesus Kristus, mengirim salam untukmu,
\v 24 demikian juga Markus, Aristarkhus, Demas, dan Lukas, rekan-rekan sepelayananku.
\v 25 Anugerah dari Tuhan kita, Yesus Kristus, kiranya menyertai rohmu.
\cls [[ayt.co/Flm]]
