\id 2JN
\ide UTF-8
\rem Tahap 8E
\h 2 YOHANES
\toc1 2 YOHANES
\toc2 2 YOHANES
\toc3 2jn
\mt 2 YOHANES
\c 1
\v 1 Dari penatua, dan bukan aku saja, tetapi juga semua orang yang mengenal kebenaran,
\v 2 karena kebenaran yang tinggal dalam kita dan yang akan bersama kita selamanya.
\v 3 Anugerah, belas kasih, serta damai sejahtera dari Allah Bapa dan dari Tuhan Yesus Kristus, Sang Anak, menyertai kita dalam kebenaran dan kasih.
\v 4 Aku sangat bersukacita karena mengetahui bahwa beberapa anakmu hidup dalam kebenaran, sebagaimana perintah yang telah kita terima dari Bapa.
\v 5 Sekarang, aku minta kepadamu, Ibu, bukan seolah-olah aku menuliskan sebuah perintah baru, melainkan perintah yang sudah kita miliki sejak semula, supaya kita saling mengasihi.
\v 6 Dan, inilah kasih, bahwa kita hidup menurut perintah-perintah-Nya. Inilah perintah itu, seperti yang sudah kamu dengar sejak semula supaya kamu hidup di dalamnya.
\v 7 Sebab, banyak penyesat telah muncul ke dunia, mereka tidak mengakui Yesus sebagai Kristus yang datang dalam wujud manusia. Mereka adalah penyesat dan anti-Kristus.
\v 8 Berhati-hatilah agar kamu tidak kehilangan apa yang sudah kita usahakan, melainkan menerima upah seutuhnya.
\v 9 Setiap orang yang berjalan keluar dan tidak tinggal dalam ajaran Kristus, ia tidak memiliki Allah. Akan tetapi, siapa pun yang tinggal dalam ajaran itu memiliki baik Bapa maupun Anak.
\v 10 Jika ada orang yang datang kepadamu dan tidak membawa ajaran ini, jangan menerima dia ke dalam rumahmu atau memberi salam apa pun.
\v 11 Sebab, siapa pun yang menyambut dia mengambil bagian dalam pekerjaan jahat orang itu.
\v 12 Banyak hal yang ingin kutuliskan kepadamu, tetapi aku tidak mau melakukannya dengan kertas dan tinta. Namun, aku berharap dapat datang kepadamu dan berbicara secara tatap muka supaya sukacita kita dipenuhkan.
\v 13 Anak-anak dari saudarimu yang terpilih menyampaikan salam kepadamu.
\cls [[ayt.co/2Yo]]
