\id 3JN
\ide UTF-8
\rem Tahap 8E
\h 3 YOHANES
\toc1 3 YOHANES
\toc2 3 YOHANES
\toc3 3jn
\mt 3 YOHANES
\c 1
\v 1 Dari penatua kepada Gayus terkasih, yang kukasihi dalam kebenaran.
\v 2 Saudaraku yang kukasihi, aku berdoa semoga kamu baik-baik saja dalam segala hal, semoga tubuhmu sehat, sama seperti jiwamu juga sehat.
\v 3 Sebab, aku sangat bersukacita ketika saudara-saudara datang dan bersaksi tentang kebenaranmu, bagaimana saat ini kamu hidup dalam kebenaran.
\v 4 Aku tidak memiliki sukacita yang lebih besar daripada mendengar bahwa anak-anakku berjalan dalam kebenaran.
\v 5 Saudaraku yang kekasih, kamu bertindak dengan setia dalam semua usahamu bagi saudara-saudara, meskipun mereka orang asing.
\v 6 Mereka telah bersaksi tentang kasihmu di hadapan jemaat. Kamu akan melakukan yang baik apabila menolong mereka melanjutkan perjalanan dengan cara yang berkenan kepada Allah.
\v 7 Sebab, mereka telah pergi demi Nama itu, tanpa menerima apa pun dari orang-orang yang tidak percaya.
\v 8 Karena itu, kita harus membantu orang-orang seperti mereka sehingga kita menjadi rekan pelayanan bagi kebenaran.
\v 9 Aku telah menulis surat kepada jemaat, tetapi Diotrefes, yang suka menonjolkan diri di antara mereka, tidak mau menerima kami.
\v 10 Karena itu, kalau aku datang, aku akan mengingatkan dia atas tindakannya, yang memfitnah kami dengan kata-kata yang jahat! Tidak hanya itu saja, ia juga tidak mau menerima saudara-saudara yang datang dan melarang mereka yang mau menerima saudara-saudara itu serta mengucilkan mereka dari jemaat.
\v 11 Saudaraku yang kukasihi, janganlah meniru yang jahat, melainkan yang baik. Orang yang berbuat baik berasal dari Allah, tetapi orang yang berbuat jahat, belum melihat Allah.
\v 12 Semua orang telah bersaksi yang baik tentang Demetrius, bahkan kebenaran bersaksi demikian. Kami juga bersaksi, dan kamu tahu bahwa kesaksian kami benar.
\v 13 Ada banyak hal yang ingin kutuliskan kepadamu, tetapi aku tidak mau menuliskannya kepadamu dengan pena dan tinta.
\v 14 Aku berharap untuk menemuimu segera dan kita akan berbicara secara tatap muka.
\v 15 Damai sejahtera bagimu. Kawan-kawan di sini mengirimkan salam untukmu. Sampaikan juga salam kami kepada setiap saudara di sana.
\cls [[ayt.co/3Yo]]
