\id JUD
\ide UTF-8
\rem Tahap 8E
\h YUDAS
\toc1 YUDAS
\toc2 YUDAS
\toc3 jud
\mt YUDAS
\c 1
\v 1 Dari Yudas, pelayan Yesus Kristus* dan saudara Yakobus, kepada mereka yang dipilih dan dikasihi Allah Bapa, serta yang dipelihara bagi Yesus Kristus.
\v 2 Kiranya belas kasih, damai sejahtera, dan kasih melimpah atasmu.
\v 3 Saudara-saudara terkasih, sementara aku berusaha keras menulis kepadamu tentang keselamatan kita bersama, aku merasa perlu menulis kepadamu dan memintamu supaya kamu berjuang sungguh-sungguh untuk iman yang disampaikan sekali untuk selamanya kepada orang-orang kudus*.
\v 4 Sebab, orang-orang tertentu telah menyusup tanpa disadari, yaitu mereka yang sejak dahulu telah ditentukan untuk dihukum, orang-orang tak beriman yang menyalahgunakan anugerah Allah kita untuk memuaskan nafsu dan menolak satu-satunya Penguasa dan Tuhan kita, Yesus Kristus.
\v 5 Aku ingin mengingatkanmu meskipun kamu telah mengetahuinya sepenuhnya, bahwa Tuhan telah menyelamatkan umat-Nya dengan mengeluarkan mereka dari tanah Mesir, tetapi kemudian Ia membinasakan mereka yang tidak percaya.
\v 6 Dan, malaikat-malaikat yang tidak taat pada batas-batas kekuasaan mereka, melainkan meninggalkan tempat kediaman mereka, telah Ia ikat dengan rantai abadi dalam kegelapan yang paling gelap untuk penghakiman pada hari besar nanti.
\v 7 Demikian juga Sodom* dan Gomora* serta kota-kota di sekitarnya, yang memuaskan diri dalam dosa seksual dan mengejar nafsu yang tidak wajar, telah menanggung hukuman api kekal sebagai contoh.
\v 8 Seperti itu jugalah orang-orang ini, mengandalkan mimpi-mimpi mereka, mencemarkan tubuh, menolak kekuasaan, dan menghina semua yang mulia.
\v 9 Mikhael saja, sang penghulu malaikat, ketika bertengkar dengan Setan* tentang mayat Musa*, tidak berani mengucapkan kata-kata hujatan kepadanya, melainkan hanya berkata, “Kiranya Tuhan memarahi kamu!”
\v 10 Akan tetapi, para penyesat ini menghujat hal-hal yang tidak mereka ketahui, yang hanya mereka ketahui berdasarkan naluri, seperti binatang yang tidak memiliki akal. Oleh hal-hal inilah mereka akan dihancurkan.
\v 11 Celakalah mereka! Mereka telah mengikuti jalan yang ditempuh Kain.
\v 12 Mereka ini seperti noda dalam perjamuan kasihmu, yang melahap makanan bersamamu tanpa rasa takut, peduli hanya pada diri sendiri. Mereka seperti awan yang tidak membawa hujan, yang ditiup angin ke sana kemari. Mereka seperti pohon-pohon yang tidak berbuah pada musimnya, mati dua kali, dan dicabut seakar-akarnya.
\v 13 Mereka seperti gelombang laut yang ganas, yang membuihkan kehinaan mereka sendiri. Mereka seperti bintang-bintang yang mengembara, yang baginya kegelapan yang pekat yang telah disediakan untuk selamanya.
\v 14 Juga tentang orang-orang inilah Henokh, keturunan ketujuh dari Adam, bernubuat, “Lihatlah, Tuhan datang bersama beribu-ribu orang kudus-Nya,
\v 15 untuk menjalankan penghakiman atas semua orang; menghukum semua orang fasik atas semua perbuatan fasik yang mereka lakukan dengan cara yang fasik, dan atas semua perkataan kasar yang telah ucapkan oleh orang-orang berdosa yang fasik terhadap Allah.”
\v 16 Mereka adalah orang-orang yang suka mengeluh, mencari-cari kesalahan, dan menuruti hawa nafsu mereka sendiri; mereka bermulut besar dan menjilat orang lain demi mendapatkan keuntungan.
\v 17 Saudara-saudara yang kukasihi, kamu harus mengingat apa yang telah dikatakan rasul-rasul* Tuhan kita, Yesus Kristus.
\v 18 Mereka telah berkata kepadamu, “Pada zaman akhir, akan ada para pencemooh yang hanya mengikuti nafsu mereka yang fasik.”
\v 19 Mereka adalah orang-orang yang menyebabkan perpecahan, mengikuti nafsu duniawi, dan tidak memiliki Roh*.
\v 20 Akan tetapi, kamu, Saudara-saudara yang kukasihi, bangunlah dirimu sendiri di atas imanmu yang paling suci dan berdoalah dalam Roh Kudus*.
\v 21 Peliharalah dirimu dalam kasih Allah sambil menantikan rahmat Tuhan kita, Yesus Kristus, yang menuntun kepada hidup kekal.
\v 22 Milikilah kemurahan hati bagi mereka yang ragu-ragu,
\v 23 selamatkanlah orang lain dengan merebut mereka dari api.
\v 24 Bagi Dia, yang berkuasa menjagamu tidak jatuh dan menghadirkanmu tanpa cacat di hadapan takhta kemuliaan-Nya dengan sukacita besar.
\v 25 Bagi satu-satunya Allah, Juru Selamat kita, melalui Kristus Yesus, Tuhan kita, kemuliaan, keagungan, kekuatan, dan kuasa sepanjang masa: dahulu, sekarang, sampai selama-lamanya. Amin*.
\cls [[ayt.co/Yud]]
