<?php
/**
 * Russian language
 */
return array(

    'admin_events_title' => 'Создание и редактирование событий',
    'gw_language' => 'Gateway Language',
    'book_project' => 'Source Translation',
    'udb' => 'Unlocked Dynamic Bible',
    'ulb' => 'Unlocked Literal Bible',
    "rsb" => "Русская Синодальная Бибилия",
    'error_ocured' => "Возникла ошибка. {0}",
    'old_test' => "Ветхий Завет",
    'new_test' => "Новый Завет",
    "checker_apply" => "{0} готов для проверки книги {1}, главы {2} - {3} - ({4})",
    'no_notifs_msg' => "Нет уведомлений",
    "confirm_finished" => "Пожалуйста, убедитесь в том, что вы закончили работу в этом шаге",
    "confirm_yes" => "Все сделано",
    "next_step" => "Следующий шаг",
    "side_by_side_toggle" => "Side by side review",
    "do_not_show_tutorial" => "Don't show this message again",
    "show_more" => "Show more",
    "step_num" => "Шаг {0}:",
    "chapter_number" => "Глава {0}",
    "chapter_not_started" => "Не начато",
    "chapter_in_progress" => "{0}% переведено",
    "chapter_finished" => "100% завершено",
    "chunks_number" => "{0} отрывков",
    "no_chunks_number" => "пока нет отрывков",
    "chunk_number" => "отрывок {0}",
    "chunk_finished" => "&nbsp;&nbsp;<span class='finished_msg'>Завершено</span> <span class='finished_msg glyphicon glyphicon-ok'></span>",
    "checker_peer" => "Checker (Peer Review)",
    "checker_kwc" => "Checker (Keyword Check)",
    "checker_crc" => "Checker (Content Review)",
    "checker_status" => "Статус",
    "checker_status_not_started" => "Не начато",
    "checker_status_in_progress" => "В процессе",
    "checker_status_finished" => "Завершено",
    "your_partner" => "Ваш партнёр",
    "your_checker" => "Ваш проверяющий",
    "your_translator" => "Ваш переводчик",
    "event_info" => "Прогресс события",
    "event_participants" => "Участники события",
    "status_online" => "в сети",
    "status_offline" => "не в сети",
    "go_back" => "Назад",
    "partner_tab_title" => "Партнер",
    "checking_tab_title" => "Проверка",
    "event_tab_title" => "Событие",
    "verses" => "Стихи",
    "show_keywords" => "Ключевые слова",
    "check" => "Проверка",

    // Steps
    "pray" => "Pray",
    "pray_desc" => "<ul><li><b>PURPOSE:</b> to solicit the help of God in your translation work</li><li>Pray as long as you feel necessary for this step, but try to spend at least 5-10 minutes.</li><li>This step is as important as any of the others.</li></ul>",
    "pray_text" => "God created all the languages of the world and has given us the ability to learn and use them. He has also given us His spirit to help us in everything we do. Therefore, begin this exercise with some time in prayer, exalting the Lord and asking that He will grant the wisdom and guidance necessary to enable you to faithfully and accurately translate His holy Word.",
    "consume" => "Consume Text",
    "consume_desc" => "<li><b>PURPOSE:</b> to prepare your short-term memory to assist you in translation</li><li>Read the assigned text in its entirety. Carefully absorb and consider what is being addressed to understand the full content of the passage.</li><li>Pause, reflect, and re-read as necessary.</li><li>Spend no more than 10-11 minutes on this activity.</li>",
    "discuss" => "Verbalize Text",
    "discuss_desc" => "<li><b>PURPOSE:</b> to more firmly embed the current working text in short-term memory.</li><li>Contact your partner on a suitable conversation platform: Skype, Hangout, phone, etc</li><li>Do not discuss the text, only tell your partner what the text is about. Summarize, do not read the text or give minute detail. Focus on relaying the content and main points.</li><li>It is best if the verbalizing can be done in the target language.</li><li>Spend no more than 7-10 minutes in total with your partner on this step.</li>",
    "pre-chunking" => "Prepare chunks",
    "pre-chunking_desc" => "<li><b>PURPOSE:</b> to segment the text into manageable portions for translation</li><li>Using the verse check boxes, select 3-5 verses for grouping into chunks.</li><li>Chunk the entire chapter, focusing on cohesive topics and logical breaks in thought.</li><li>Spend no more than 5 minutes on this exercise</li>",
    "chunking" => "Working with Chunks",
    "chunking_desc" => "<li><b>PURPOSE:</b> to prepare for the drafting step</li><li>Read and absorb this portion of text, with the context of the larger chapter in mind, asking the help of the Holy Spirit to understand and handle the content</li><li>Spend no more than 5 minutes on this exercise",
    "blind-draft" => "Blind Draft",
    "blind-draft_desc" => "<li><b>PURPOSE:</b> to translate the source text as naturally as possible in the target language.</li><li>Without reference to the source text, type your translation of the chunk as best you can remember it, in as natural a way as you can, using words that would be clear and understandable to the speakers of the target language.</li><li>The goal in this step is the best expression and form of the target language, not accuracy.</li><li>Do not at any point refer to the source text. Just translate what you remember.</li><li>Do not be concerned about marking verses. This will be done in the next step</li><li>Spend no more than 10-12 minutes on this exercise</li>",
    "self-check" => "Self Check",
    "self-check_desc" => "<li><b>PURPOSE:</b> to ensure nothing is missed or added that is not in the original.</li><li>First, segment your translated text into the appropriate verses, either by copy and pasting from the block text to the verse boxes, or by re-writing into the verse boxes.</li><li>Open the source text and review your translation. Look for anything that seems to be missing and add it. Likewise look for too much and remove what is not in the original. Thirdly, correct anything that is misstated.</li><li>Do not over analyze. The goal in this step is not perfection, but text that is essentially correct. Anything that truly mystifies you, record in a simple note on the appropriate verse, and move on.</li><li>Spend no more than 10-12 minutes on this exercise.</li>",
    "self-check_gl" => "Draft and Self Check",
    "self-check_gl_desc" => "<li><b>PURPOSE:</b> to translate the meaning of the source text accurately while maintaining the form and structure of the source.</li><li>With the source text in front of you, type your translation of the chunk. Strive for natural language, but maintain as best you can the form and structure of the original.</li><li>Check as you go to make sure nothing is missed, and nothing is added.</li><li>Do not amplify, simplify, or add text to clarify. Anything that you think requires such should be recorded in a note on the appropriate verse, and move on.</li><li>Review the entire chunk when finished to ensure the source content is faithfully represented in the translation.</li><li>Spend no more than 15-20 minutes on this exercise.</li>",
    "peer-review" => "Peer Review",
    "peer-review_desc" => "<li><b>PURPOSE:</b> to confirm with another speaker of the target language that the translated text is a faithful and natural expression of the source content</li><li>Your translation will be reviewed by your partner, and you will review theirs</li><li>Check your partner’s translation (Partner Translation tab), looking for anything that is missed, added, or significantly different from the source in form and structure.</li><li>Check also for words used in the translation that do not seem natural, clear, and understandable.</li><li>Spend no more than 30-45 minutes on this exercise</li><li>When you are finished making your notes and observations, contact your partner on a suitable conversation platform: Skype, Hangout, phone, etc.</li><li>Discuss your respective observations. As your partner makes their comments, adjust your translation (Your Translation tab).</li><li>Spend no more than 60-90 minutes with your partner on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.</li>",
    "keyword-check" => "Keyword Check",
    "keyword-check_desc" => "<li><b>PURPOSE:</b> to ensure certain significant words are present in the translated text and accurately expressed</li><li>Your text has been submitted to someone else on your translation team besides your translation partner for this step. When someone has accepted the task, they will see only the source from which you have translated.</li><li>Contact your checker on a suitable conversation platform: Skype, Hangout, phone, etc.</li><li>Your checker will proceed through each verse of the entire chapter (all chunks) and ask you about how you have translated certain words.</li><li>Make any appropriate changes to your text as the discussion proceeds.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.</li>",
    "keyword-check_checker_desc" => "<li><b>PURPOSE:</b> to ensure certain significant words are present in the translated text and accurately expressed</li><li>When you accept the task to check someone’s work, you will see only the source from which they have translated.</li><li>Contact the translator on a suitable conversation platform: Skype, Hangout, phone, etc.</li><li>Proceed through each verse, and review with the translator each highlighted word. Ensure the word exists in the translated text and ask how the translator expressed it. Look for major errors and significant misses.</li><li>Review any notes associated with the verse and attempt to resolve keyword issues.</li><li>You may ask about other words that you think are important beyond the highlighted, but do not over analyze or critique the text, and focus only the words which carry the more important meaning.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.",
    "content-review" => "Content Review",
    "content-review_desc" => "<li><b>PURPOSE:</b> to ensure that each verse and chunk and chapter accurately communicate the same message in the target language</li><li>Contact your checker on a suitable conversation platform: Skype, Hangout, phone, etc.</li><li>The review can be done in two ways: <ol><li>If the checker knows only the source, the check must be done by back translation. In this case, you will read the translated text verse by verse, then you or a second person will back translate into the source, and the checker will compare what they hear to the source text they are reading.</li><li>If the checker is fluent in both languages, they can elect to use method one, or review your translation side by side with the source. In either case, your checker will then ask questions about anything that doesn’t seem to transfer accurately or completely. Make appropriate adjustments to your translation as the discussion proceeds.</li></ol></li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.</li>",
    "content-review_checker_desc" => "<li><b>PURPOSE:</b> to ensure that each verse and chunk and chapter accurately communicate the same message in the target language</li><li>Contact the translator on a suitable conversation platform: Skype, Hangout, phone, etc.</li><li>The review can be done in two ways. The default view assumes the first method. <ol><li>If you know only the source language, the check must be done by back translation. In this case, the translator will read the translated text verse by verse, then they or a second person will back translate into the source, and you will compare what you hear to the source text they are reading.</li><li>If you are fluent in both languages, you can either use method one, or choose instead to review the translation side by side with the source. In this case, press the “Side by Side” toggle button to switch views. You then compare the two yourself.</li></ol></li><li>In either case, you should ask questions about anything that doesn’t seem to transfer accurately or completely to the target language.</li><li>Spend no more than 30 minutes on this exercise. Do not waste time on disagreements. In such cases, leave the translated text as is, record a note on the appropriate verse, and move on.</li>",
    "finished" => "Finished",

    // Errors
    "checker_translator_not_ready_error" => "Переводчик не готов к этому шагу, пожалуйста ждите. Страница будет перезагружена, когда переводчик будет готов.<span class='checker_waits'></span>",
    "checker_translator_finished_error" => "Checking is finished for current chapter.",
    "empty_or_not_permitted_event_error" => "У вас недостаточно прав, чтобы просматривать информацию об этом событии.",
    "partner_not_ready_error" => "Вы не можете перейти к следующему шагу, пока ваш партнер не готов к этому шагу",

    // Success messages
    "you_event_finished_success" => "Вы закончили переводить все свои главы.",
    "translator_event_finished_success" => "Переводчик закончил переводить все свои главы.",
    "check_request_sent_success" => "Запрос на проверку отправлен. Страница перезагрузится, когда проверяющий примет приглашение.",
    "cotr_not_ready_to_discuss_message" => "Пожалуйста подождите вашего партнера, пока он/она не присоединится к этому шагу",
    "partner_not_ready_message" => "Your partner is not ready for this step. Content will be reloaded automatically when your partner is ready.",
);