<?php
/**
 * Sample language
 */
return array(

	// Index method
	'members_title' => 'Пользователи',
	'firstName' => 'Имя',
    'lastName' => 'Фамилия',
	'password' => 'Пароль',
	'confirm_password' => 'Подтверждение пароля',
    'userName' => 'Имя пользователя',
    'userName_characters_error' => 'Имя пользователя должно содержать только буквы латиницы и числа, а также начинаться с букв',
    'userName_length_error' => 'Имя пользователя должно быть длиной от 5 до 20 символов',
	'firstName_length_error' => 'Имя должно быть длиной от 2 до 20 символов',
    'lastName_length_error' => 'Фамилия должна быть длиной от 2 до 20 символов',
	'enter_valid_email_error' => 'Введите правильный почтовый адрес',
	'email_taken_error' => 'Почтовый адрес занят',
	'password_short_error' => 'Пароль слишком короткий',
	'passwords_notmatch_error' => 'Пароли не совпадают',
    'tou_accept_error' => 'Вы должны принять Условия Использования',
    'sof_accept_error' => 'Вы должны принять Утверждение Веры',
    'accept_btn' => 'Принять',
    'deny_btn' => 'Отмена',
    'tou' => 'Условия использования',
    'sof' => 'Утверждение веры',
    'welcome_title' => 'Добро пожаловать',
    'translator' => 'Переводчик',
    'checker' => 'Проверяющий',
    'trans_checkr' => 'Переводчик/Проверяющий',
    'captcha_wrong' => 'Капча решена не верно',
    'userType_wrong_error' => 'Тип пользователя не верен',
    'registration_success_message' => 'Регистрация прошла успешно! Проверьте почту для активации учетной записи.',
    'success' => 'Успешно',

	// Activate method
	'activation_link_message' => '<h3>Спасибо за регистрацию!</h3>'."\n".' Чтобы активировать учетную запись перейдите по этой ссылке. <a href="{0}">{1}</a>',
	'no_account_error' => 'Учетная запись не существует или код недействителен',
	'account_activated_error' => 'Account has already been activated',
	'account_activated_success' => 'Учетная запись активирована. Теперь вы можете <a href="{0}">Войти</a>',
	'invalid_link_error' => 'Неверная ссылка активации',
	'activate_account_title' => 'Активация учетной записи',

	// Login method
	'wrong_credentials_error' => 'Неверный адрес/имя пользователя или пароль, или учетная запись не активирована',
	'login' => 'Войти',
	'signup' => 'Регистрация',
	'logout' => 'Выйти',
	'login_message' => 'Регистрация',
	'already_member' => 'Уже являетесь пользователем?',
    'login_title' => 'Авторизация',
    'forgot_password' => 'Забыли пароль?',
    'update_table_error' => 'Ошибка записи в базу данных. Пожалуйста, попробуйте снова.',
	"profile_message" => "Профиль",
	"common_skills" => "Common",
	"facilitator_skills" => "Facilitation",
	"checker_skills" => "Higher Checking levels",
	"save" => "Save",
	"weak" => "weak",
	"moderate" => "moderate",
	"strong" => "strong",
	"expert" => "expert",
	"fluent" => "fluent",
	"native" => "native",
	"limited" => "limited",
	"less_than" => "less than {0}",
	"rarely" => "rarely",
	"some" => "some",
	"much" => "much",
	"frequently" => "frequently",
	"other" => "Other",
	"yes" => "Yes",
	"no" => "No",
	"ba_edu" => "BA",
	"ma_edu" => "MA",
	"phd_edu" => "PHD",
	"theology" => "Theology",
	"pastoral_ministry" => "Pastoral Ministry",
	"bible_translation" => "Bible Translation",
	"exegetics" => "Exegetics",
	"elder" => "Elder",
	"bishop" => "Bishop",
	"pastor" => "Pastor",
	"teacher" => "Teacher",
	"denominational_leader" => "Denominational Leader",
	"seminary_professor" => "Seminary Professor",
	"known_languages" => "Add languages that you know",
	"select_language" => "Select language",
	"language_fluency" => "Select fluency level of this language",
	"lang_geographic_years" => "In the last 10 years how long have you lived in the geographic region of this language?",
	"bbl_trans_yrs" => "Years of Bible Translation",
	"othr_trans_yrs" => "Years of Other  Translation",
	"bbl_knwlg_degr" => "Degree of Bible Knowledge",
	"mast_evnts" => "In how many MAST events have you participated",
	"mast_role" => "What MAST roles have you executed before: check all that apply",
	"teamwork" => "How often have you worked in teams to produce something",
	"org" => "Which organization do you represent",
	"ref_person" => "Reference Person Name",
	"ref_email" => "Reference Person Email",
	"mast_facilitator" => "Have you been trained in MAST facilitation",
	"education" => "What is your formal education? Check all that apply",
	"ed_area" => "Check all areas that apply",
	"ed_place" => "Place of education",
	"orig_langs" => "Rate yourself on strength of original language",
	"hebrew_knwlg" => "Hebrew",
	"greek_knwlg" => "Greek",
	"church_role" => "What Church-related roles have you held: check all that apply",

    // Passwordreset method
    'passwordreset_title' => 'Сброс пароля',
	'continue' => 'Продолжить',
	'enter_email' => 'Введите Email',
	'passwordreset_link_message' => 'Чтобы сбросить пароль, перейдите по ссылке. <a href="{0}">{1}</a>',
	'pwresettoken_send_success' => 'Вам было отправлено письмо с инструкциями по сбросу пароля.',
	'password_reset_success' => 'Ваш пароль был успешно изменен. Теперь вы можете войти, используя новый пароль <a href="{0}">Войти</a>',
	'token_expired_error' => 'Код сброса пароля просрочен',

	// Success/Error messages
	"update_profile_success" => "Profile has been updated successfully",
	"required_fields_empty_error" => "Please fill in all the required fields",
	"update_profile_error" => "Profile hasn't been updated",
);
