\id MRK Unlocked Literal Bible
\ide UTF-8 
\h MARK
\toc1 Mark
\toc2 Mark
\toc3 Mrk
\mt1 MARK



\s5 
\c 1 
\v 1 Ini sudah permulaan Injil Yesus Kristus, Anak Allah.


\s5 
\v 2 Seperti yang tatulis dalam kitab nabi Yesaya, "Lihat, sa kirim Sa pu utusan sama ko. De yang nan kas siap jalan buat Ko.


\s5 
\v 3 Ada satu orang pu suara yang berseru-seru di padang gurun. 'Kas siap sudah Tuhan pu jalan; kas lurus sudah jalan buat Dia.'"


\s5 
\v 4 Yohanes datang dan de kasih baptis di padang gurun dan de kas beritakan baptisan pertobatan buat pengampunan dosa.


\s5 
\v 5 Trus datang sudah orang-orang dar daerah Yudea dan orang-orang di Yerusalem ke dia. Trus de baptis dong di sungai Yordan, waktu dong mengaku dong pu dosa.


\s5 
\v 6 Yohanes pake jubah dar bulu unta dan ikat pinggang kulit, dan de pu makanan itu belalang sama madu hutan.


\s5 
\v 7 Dalam de pu khotbah de bilang, "Satu orang nan datang setelah sa, dan De lebih berkuasa dar pada sa, dan sa bahkan tra layak untuk buka De pu tali kasut.


\s5 
\v 8 Sa baptis kam deng air, tapi De nan baptis kam deng Roh Kudus."


\s5 
\v 9 Hal ini terjadi waktu Yesus datang dar Nazaret, di wilayah Galilea baru De dapa baptis dar Yohanes di sungai Yordan.


\s5 
\v 10 Waktu Yesus keluar dar air, De lihat langit tabuka baru Roh macam burung merpati satu turun ke atas De.


\s5 
\v 11 Trus tadengar sudah suara yang berseru dar surga, De bilang, "Ko sudah Sa pu Anak yang Sa sayangi, Sama Ko sudah Sa berkenan."


\s5 
\v 12 Trus Roh itu bawa De ke padang gurun.


\s5 
\v 13 De tinggal di padang gurun sampe empat puluh hari dan disitu sudah De dicobai sama Setan. De ada di situ di antara binatang-binatang liar dan malaikat-malaikat layani Dia.


\s5 
\v 14 Setelah Yohanes dapa tangkap, Yesus datang ke Galilea buat kas berita Injil Allah,


\s5 
\v 15 De bilang, "De pu waktu su genap; Kerajaan Allah su dekat. Bertobat sudah dan percaya sudah sama Injil."


\s5 
\v 16 Waktu lewat danau Galilea, De lihat Simon deng de pu sodara Andreas. Dong ada kas tebar jaring dipinggir laut karna dong tu nelayan.


\s5 
\v 17 Trus Yesus bilang sama dong, "Mari, ikut Sa sudah dan Sa akan bikin kam jadi penjala manusia."


\s5 
\v 18 Trus dong langsung kas tinggal dong pu jaring dan ikut Dia.


\s5 
\v 19 Setelah Yesus jalan sedikit lagi, De lihat Zebedeus pu anak laki-laki, Yakobus sama de pu sodara Yohanes. Dong perbaiki jaring di perahu.


\s5 
\v 20 Yesus langsung panggil dong dan dong kas tinggal dong pu bapa, Zebedeus, di dalam perahu deng de pu hamba upahan dong, baru dong ikut Dia.


\s5 
\v 21 Begitu dong tiba di Kapernaum, pas hari Sabat, Yesus langsung masuk ke sinagoge baru mengajar di situ.


\s5 
\v 22 Dong kagum skali deng De pu ajaran karna De mengajar deng penuh kuasa, tra seperti ahli-ahli Taurat.


\s5 
\v 23 Waktu dong ada dalam sinagoge, ada satu orang yang dapa rasuk dar Roh yang jahat


\s5 
\v 24 sambil batariak, "Apa tong pu urusan deng Ko, hai Yesus orang Nazaret? Ko datang untuk kas binasa tong? Sa tau Ko siapa. Ko tu Yang Kudus dar Allah."


\s5 
\v 25 Trus Yesus hardik roh jahat itu baru bilang, "Diam dan keluar sudah ko dar dia!"


\s5 
\v 26 Trus roh jahat itu banting dia dan keluar dar dia sambil menjerit-jerit.


\s5 
\v 27 Semua orang yang ada di situ kagum skali baru baku tanya, "Ini apa?" "Ajaran baru yang penuh kuasa? De perintah roh-roh jahat baru dong patuh sama Dia."


\s5 
\v 28 Trus tasebar sudah berita tentang Dia ke semua wilayah Galilea.


\s5 
\v 29 Segera setelah dong kas tinggal sinagoge, dong ke Simon dan Andreas pu rumah, sama-sama deng Yohanes dan Yakobus.


\s5 
\v 30 Waktu itu Simon pu mertua ada tabaring sakit karna demam. Dong langsung kas tau de pu keadaan sama Yesus.


\s5 
\v 31 Trus De datang, pegang de pu tangan dan kas bangun dia, baru de sembuh dar de pu demam dan perempuan itu mulai layani dong.


\s5 
\v 32 Waktu hari su malam, setelah matahari terbenam, dong bawa semua orang sakit dan kerasukan setan sama Dia.


\s5 
\v 33 Semua penduduk kota dong kumpul di depan pintu.


\s5 
\v 34 De kas sembuh banyak orang sakit karna berbagai-bagai macam penyakit dan usir roh-roh jahat, tapi De tra kas ijin roh-roh jahat itu bicara karna dong tahu De tu siapa.


\s5 
\v 35 Selagi hari masih subuh, waktu masih gelap, De pergi ke tempat yang sunyi baru berdoa di sana.


\s5 
\v 36 Simon deng berapa orang sama-sama deng de pergi cari Dia.


\s5 
\v 37 Dong dapat Dia baru bilang sama De, "Semua orang ada cari Ko."


\s5 
\v 38 Yesus bilang, "Mari sudah tong pergi ke tempat lain, pergi ke kota-kota yang baku dekat, supaya Sa juga bisa mengajar di sana. Karena tujuan itu sudah sa datang."


\s5 
\v 39 Trus De pergi sudah ke seluruh Galilea dan mengajar di sinagoge-sinagoge sambil usir roh-roh jahat.


\s5 
\v 40 Trus datang sudah satu orang penderita kusta ke Dia, dan deng berlutut de mohon sama Dia, de bilang, "Kalau Ko mau, Ko bisa kas tahir sa."


\s5 
\v 41 Tagerak deng belas kasihan, Yesus kas ulur De pu tangan dan jamah de, De bilang, "Sa mau, ko jadi tahir sudah."


\s5 
\v 42 Segera itu juga, hilang sudah de pu kusta baru de jadi tahir.


\s5 
\v 43 Trus Yesus deng keras kas ingat de dan suruh de langsung pergi.


\s5 
\v 44 De bilang sama de, "Jang kas tau apa-apa tentang barang ini sama siapapun, tapi pergi sudah dan kas tunjuk sudah sama imam, kasih sudah persembahan buat ko pu kesembuhan seperti yang Musa kas perintah, sebagai satu kesaksian untuk dong.


\s5 
\v 45 Tapi orang itu pergi dan mulai kas tau sama setiap orang baru kas sebar itu kemana-mana jadi Yesus tra bisa masuk deng bebas ke dalam setiap kota. De harus tinggal di tempat-tempat yang sepi, dan orang-orang harus datang sama de dar berbagai penjuru.


\s5 
\c 2 
\v 1 Beberapa hari kemudian Yesus bale Ke Kapernaun, dan dong dengar De ada di satu rumah


\s5 
\v 2 Maka datanglah orang banyak bakumpul di rumah itu penuh dan dapa lihat sesak, sampai dorang duduk di muka pintu rumah, dan Yesus de ajar Firman Tuhan sama dorang semua.


\s5 
\v 3 Lalu ada beberapa orang datang bawa dong pu teman yang lumpuh, yang bawa dorang pu teman itu ada empat orang.


\s5 
\v 4 Ketika dorang trabisa mendekat karna banyak orang, kemudian dorang buka atap rumah tepat Tuhan Yesus ada berdiri, dorang kasih lobang atap itu dan deng kasi turunkan orang lumpuh itu.


\s5 
\v 5 Melihat Iman dorang, Yesus bilang sama orang lumpuh itu, " anak dosamu Sa su Ampuni."


\s5 
\v 6 Tapi ada beberapa ahli taurat ada duduk disana , dorang ada pikir dalam hati.


\s5 
\v 7 Tra mungkin orang itu berkata begitu?. Dia menghina Allah, Siapakah Dia bisa ampuni dosa selain Allah


\s5 
\v 8 Tapi Yesus su tao apa yang dorang pikirkan lalu Dia bilang sama dorang " kenapa dorang pikir bagitu dalam hatimu".


\s5 
\v 9 Mana yang lebih baebilang sama orang lumpuh itu Ko pu dosa su ampuni, atau bilang bangunlah, angkatlah ko pu tikar dan perjalanlah"?


\s5 
\v 10 tapi dorang perlu tau bahwa "Putra Manusia" (Anak Allah) punya kuasa di bumi dan di sorga, De bilang sama orang lumpuh itu.


\s5 
\v 11 Sa bilang sama ko, bangunlah, Angkatalah ko pu tempat tidur dan pulang ke ko pu rumah.


\s5 
\v 12 Setelah itu di hadapan dong semua, Ia bangun dan segera angkat tempat tidurnya dan pulang ke rumah, Dan dong samua yang lihat hal itu memuliakan Tuhan dan dorang bilang hal ini tra pernah kitong lihat.


\s5 
\v 13 Habis itu Yesus pigi ke danau, orang banyak ikut Dia, dan Dia mengajar di sana.


\s5 
\v 14 Waktu Ia lewati jalan itu, Ia lihat Lewi, putra Alfeus, ada duduk disitu, lalu dia Bilang " Bangunlah Ikuitilah Aku" Lalu de bangun dan ikut Dia.


\s5 
\v 15 Waktu Yesus lagi makan di rumah Lewi, ada orang banyak seperti pemungut cukai dan orang berdosa serta Murid-murid-Nya makan disitu, karna orang banyak ikut Dia.


\s5 
\v 16 Waktu ahli taurat dan orang-orang dorang lihat Yesus ada makan deng para pemungut cukai dan orang berdosa, dorang bilang sama murid-Murid-Nya , Kenapa Yesus makan dengan dorang itu?


\s5 
\v 17 Waktu Yesus Mendengarnya, Dia bilang sama dorang, "orang sehat tra butuh dokter (tabit) tapi orang tra sehat to, Sa datang untuk orang benar,tapi untuk orang berdosa.


\s5 
\v 18 Waktu murid-murid Yohanes dan orang-orang Farisi berpuasa, Datanglah dorang itu deng bilang sama Dia, Kenapa Murid-Murid Yohanes dan orang Fasisi ada berpuasa, tapi ko pu murid-murid tra puasa?


\s5 
\v 19 Yesus jawab sama dorang, Bisakah para tamu pesta pernikahan berpuasa waktu mempelai laki-laki masih tinggal sama dorang? Waktu mempelai pria masih bersama deng dorang , dorang tra perlu berpuasa.


\s5 
\v 20 Tapi waktunya akan datang, ketika mempelai Pria akan di ambil dari dorang dan pada waktu itulah dorang akan berpuasa.


\s5 
\v 21 Tra boleh ada orang yang menjahit kain yang baru di atas pakaian yang lama, Karna kain penambal itu akan cabik,( robek-robek ) ta sobek-sobek pakaian yang lama. Dan dia pu sobekan akan semakin parah.


\s5 
\v 22 Sama halnya tra boleh kam mengisi anggur yang baru kedalam kirbat yang lama, Sebab seperti itu, Anggur yang baru akan merusak kirbat sehingga baik anggur dan kirbat akan keluar dan rusak. karna itu isi anggur yang baru di kirbat yang baru.


\s5 
\v 23 Waktu hari Sabat Yesus ada jalan lewat ladang dan murid-murid-Nya dorang petik gandum.


\s5 
\v 24 Terus Orang-orang Farisi dorang bilang sama Yesus, "Lihat, mengapa dorang melakukan sesuatu yang tra boleh dilakukan pada hari sabat"?


\s5 
\v 25 Terus Yesus bilang sama dorang, tra pernahkah dorang baca bagaimana apa yang Daud buat deng orang-orang yang bersama deng de, waktu dorang dalam kekurangan dan kelaparan?


\s5 
\v 26 Bagaimana Daud masuk kerumah Bait Allah terus Abyatar menjabat sebagai iman besar terus de makan Roti sajian , sebenarnya tra boleh de makan kecuali imam besar dorang. bahkan de kasih sama orang-orang yang ada sama-sama deng dia.?


\s5 
\v 27 Yesus bilang, "Hari Sabat diciptakan untuk Manusia bukan Manusia untuk Hari Sabat".


\s5 
\v 28 Deng demikian Anak Manusia adalah Allah atas hari Sabat.


\s5 
\c 3 
\v 1 Trus Yesus masuk ke sinagoge dan di situ ada satu orang yang de pu tangan lumpuh.


\s5 
\v 2 Dong lihat-lihat Yesus apakah De nan kas sembuh orang itu di hari Sabat, dong cari alasan untuk kas salah Dia.


\s5 
\v 3 Baru Yesus bilang sama orang yang de pu tangan lumpuh itu, "Bangun dan berdiri sudah ke tengah orang-orang yang ada di sini."


\s5 
\v 4 Baru De bilang sama orang-orang itu, "Bisaka buat kebaikan, atau kejahatan di hari Sabat, kas selamat orang pu nyawa atau bunuh orang?" Tapi dong diam saja.


\s5 
\v 5 De lihat sekeliling dong deng amarah, dan duka cita karna dong pu hati yang keras. Baru De bilang sama orang itu . "Kas ko pu tangan sini." De kas de pu tangan, akhirnya orang itu de sembuh.


\s5 
\v 6 Baru orang-orang Farisi pergi dan bikin permufakatan sama para pendukung Herodes buat lawan Yesus dan untuk bunuh Dia.


\s5 
\v 7 Trus Yesus sama-sama deng De pu murid-murid kembali ke danau, baru orang banyak dar Galilea dan Yudea ikuti Dia,


\s5 
\v 8 juga dari Yerusalem, dar Idumea, dan dar seberang sungai Yordan, dan dar daerah Tirus dan Sidon juga datang waktu dong dengar semua barang yang De bikin.


\s5 
\v 9 Baru De suruh De pu murid-murid untuk siapkan perahu karna orang banyak itu, supaya jangan sampe dong menindihNya.


\s5 
\v 10 Karna De su kas sembuh banyak orang, akhirnya dong yang menderita sakit mau dekati Dia deng maksud dong bisa sentuh Dia.


\s5 
\v 11 Setiap kali roh jahat liat Dia dong tersungkur di depan Dia dan batariak, dong bilang, "Ko sudah Putra Allah."


\s5 
\v 12 Tapi De suru dong untuk tra usah kas tau siapa-siapa tentang Dia.


\s5 
\v 13 Trus Yesus naik ke gunung dan De panggil dong yang De mau, baru dong langsung datang sama Dia.


\s5 
\v 14 De pilih dua belas murid (yang De bilang rasul), supaya dong ikut Dia dan bisa utus dong untuk kas Tau injil,


\s5 
\v 15 dan dong dapa kasih kuasa untuk usir roh-roh jahat.


\s5 
\v 16 Baru De pilih dua belas murid yaitu: Simon yang de kas nama Petrus.


\s5 
\v 17 Yakobus anak laki-laki dar Zebedeus, dan Yohanes yang Yakobus pu sodara (dong dua dapa kas nama Boanerges, yang de pu arti, guruh pu anana laki-laki);


\s5 
\v 18 trus Andreas, Filipus, Bartolomeus, Matius, Tomas, Yakobus Alfeus pu anak laki-laki, Tadeus, Simon orang Zelot,


\s5 
\v 19 dan Yudas Iskariot yang mengkhianati Dia.


\s5 
\v 20 Trus Yesus kembali ke rumah, dan orang banyak kumpul kembali lagi akhirnya dong tra jadi makan roti.


\s5 
\v 21 Pas Yesus pu keluarga dengar tentang hal itu, dong langsung datang paksa Dia untuk pulang, karna dong bilang, "De su gila."


\s5 
\v 22 Para ahli Taurat yang datang dar Yerusalem dong bilang, "De kerasukan Beelzebul," dan "Karna penghulu roh-roh jahat De usir roh-roh jahat."


\s5 
\v 23 Baru Yesus panggil dong baru De kasi perumpamaan sama dong, "Tra mungkin to Setan bisa usir Setan?"


\s5 
\v 24 Kalau kerajaan jadi terpecah-pecah, kerajaan itu tra mungkin bisa bertahan.


\s5 
\v 25 Kalau satu rumah terpecah-pecah, rumah itu tra mungkin bisa bertahan.


\s5 
\v 26 Begitu juga kalau Setan bangkit lawan de pu diri sendiri, dan terpecah, nanti pasti de tra akan bisa bertahan, tapi nanti akhirnya bubar.


\s5 
\v 27 Tapi trada satu orang pun yang bisa masuk ke dalam satu orang yang kuat pu rumah untuk curi de pu barang-barang sebelum de ikat orang yang kuat itu. Habis itu baru de bisa curi barang-barang semua yang ada di dalam rumah itu.


\s5 
\v 28 Sebenarnya sa kas tau ko, semua dosa dan semua hujat yang anana laki-laki manusia bilang bisa diampuni,


\s5 
\v 29 tapi siapa yang menghujat Roh kudus tra akan diampuni, karna de su salah buat dosa yang kekal.


\s5 
\v 30 Yesus bicara begitu karna dong bilang, "De kerasukan roh jahat."


\s5 
\v 31 Baru Yesus pu mama deng De pu sodara-sodara datang dan berdiri di luar. Dong suruh orang untuk panggil Dia.


\s5 
\v 32 Baru orang banyak duduk keliling Dia, "Baru dong bilang Dia Ko pu mama deng Ko pu sodara-sodara dong ada cari Ko."


\s5 
\v 33 De jawab dong, "Siapa itu Sa pu mama dan sodara-sodara?"


\s5 
\v 34 Baru de liat keliling dong yang ada duduk dalam satu lingkaran sekeliling sama dong baru de bilang, "Lihat, ini sudah Sa pu mama dan Sa pu sodara-sodara!


\s5 
\v 35 Karna kalau siapa yang lakukan perintah Bapa, orang itu sudah Sa pu sodara laki-laki, dan Sa pu sodara perempuan, dan Sa pu mama."


\s5 
\c 4 
\v 1 Kemudian de mau ajar di tepi danau. lalu orang banyak datang keliling Dia. Trus Dia naik ke perahu dan Dia duduk, pada waktu yang sama orang banyak itu ad di tepi danau.


\s5 
\v 2 Lalu De ajar dong banyak hal tentang perumpamaan-perumpamaan dan bilang ke dong,


\s5 
\v 3 Dengar dulu, seorang penabur pigi untuk menabur.


\s5 
\v 4 Waktu de tabur bibit jatuh, di pinggir jalan, lalu burung- burung dong datang trus dong benih-benih itu.


\s5 
\v 5 Benih yang jatuh di tanah yang banyak batu. dan benih itu tumbuh karna tanah de tipis.


\s5 
\v 6 waktu matahari de terbit, benih itu kena panas trus layu dan kering karna akar tra dalam.


\s5 
\v 7 Sebagian benih jatuh di semak duri. semak duri itu de tumbuh dan de gepe dia ampe mati,sampe benih itu tra buah.


\s5 
\v 8 Benih- benih yang lain dong jatuh di tanah yang subur trus dong tumbuh dan buah, ada yang tiga puluh kali lipat, enam pula dan ada yang seratus.


\s5 
\v 9 De Bilang, " sapa yang pu telingah hendak de mendengar".


\s5 
\v 10 Waktu Yesus sendiri, dong yang dekat deng Dia dan kedua belas murudNya tanya tentang perumpamahaan-perumpamaan itu.


\s5 
\v 11 JawabNya untuk dong, "untuk ko di beri rahasia kerajan Allah. Tapi untuk dong yang dong di luar, harus cepat kastau perumpamaan itu,


\s5 
\v 12 Waktu dong lihat, dong lihat tapi dong tra mengerti, dan waktu dong dengar, memang dong dengar tapi dong tra mengerti, supaya dong jang berbalik diampuni olah Allah.


\s5 
\v 13 Trus dong bilang, " Ko tra mengerti perumpamaan ? bagaimana ko bisa mengerti perumpamaan- perumpamaan yang lain?


\s5 
\v 14 Benih yang di tabur itu adalah Firman.


\s5 
\v 15 Benih jatuh di pinggir jalan itu sebagaian orang- orang, waktu firman di hambur, dong dengar firman tapi setan datang dan ambil firman yang baru dong dapat.


\s5 
\v 16 Yang di hambur di tanah yangberbatu, adalah dong yang dengar forman dan terima dengan sukacita.


\s5 
\v 17 Tapi tra akar dalam dong pu hidup melainakan hanya tahan sebentar. waktu susah dan penganiayaan datang karna firman itu, dong segera undur.


\s5 
\v 18 benih yang jatuh di semak duri adalah dong yang dengar firman


\s5 
\v 19 tapi karna kuatir akan dunia dan tipu daya kekayaan dan keinginan-keinginan yang masuk dan gepe firman sampe tra buah.


\s5 
\v 20 kemudian benih yang jatuh di tanah yang baik adalah dong dengar firman itu dan terima serta menghasilkan buah ada yang tiga puluh, ada yang enam puluj kali lipat dan seratus kali lipat."


\s5 
\v 21 Trus Yesus bilang kepada dong, " ko yang bawa ke dalam rumah supaya di tempatkan dibawah keranjang atau di bawah tempat tidur? ko bawa lampu tru ko taru di atas kaki dian.


\s5 
\v 22 Karna tra ada yang sembunyi dan tra ada yang nyata dan tra ada rahasia yang tra akan di buka.


\s5 
\v 23 Sapa yang pu telinga hendak de mendengar.


\s5 
\v 24 Kemudian de bilang untuk dong, " Lihat apa yang ko dengar, ukur yang ko pake untuk ukur akan di ukur untuk ko, dan itu akan di tambakan untuk ko.


\s5 
\v 25 karna sapa yang punya, untuk ko di kasih dan sapa yang tra punya, apa yang ko punya akan diambildari ko.


\s5 
\v 26 lalu Yesus bilang, "kerajaan Allah seandainya seorang yang hambur benih di tanah.


\s5 
\v 27 Waktu de tidur pada malam hari dan bangun pada siang hari,benih itu su tunas dan tumbuh , sekalipun de tra mengerti bagaimana terjadinya.


\s5 
\v 28 Bumi ini dengan sendirinya kasih keluar butir gandumnya, pertama- tama tangkainya, kemudian bulirnya, kemudian butir-butir yang telah penuh.


\s5 
\v 29 Dan ketika butir gandum telah masak, de potong sebab musim tuaiannya telah tiba.


\s5 
\v 30 Sekali pun de bilang, " Deng apakah Kerajaan Allah dapat tong bandingkan atau perumpamaan untuk digunakan dalam menjelaskannya?


\s5 
\v 31 Hal itu sama deng biji sesawi, waktu di hambur biji itu, yang kecil dari semua benih yang ada di dunia.


\s5 
\v 32 Namun, waktu biji itu di hambur dan tumbuh jadi besar dari semua tanaman yang lain, trus keluar cabang yang besar biar burung-burung di udara dapat buat dong pu sarang dalam naungannya.


\s5 
\v 33 Dalam perumpaman kaya begini de kastau firman untuk dong sesuai deng dong pu kesanggup yang dong pahami,


\s5 
\v 34 Dan de tra katakan sesuatu untuk dong tanpa melalui perumpamaan.Tapi waktu de sendirian, De jelasakan segala sesuatu untuk Dia pu murid-murid sendiri.


\s5 
\v 35 Pada hari itu, waktu malam su tiba, De bilang untuk dong, " Ayo tong pergi ke seberang".


\s5 
\v 36 Trus dong kas tinggal orang banyak, trus pergi dengn bawa Yesus beserta deng dong karna Yesus su ad di dalam perahu. Perahu- perahun yang lain pun tra ikut bersama Dia.


\s5 
\v 37 Lalu angin topan tiup deng kencang, same gelombang menyembur masuk ke dalam perahu sampe perahu deng air.


\s5 
\v 38 Taoi Yesus sendiri ada di buritan perahu dan tertidur lelap memakai bantal. Kemudia dong kasih bangun de sambil berkata , " Guru, Apakah Ko Tra peduli deng tong pu keadaan yang hampir binasa?"


\s5 
\v 39 Yesus bangun trus kasi stop angin itu dan bilang kepada danau itu, "Diam, dan tenang." lalu angin itu reda dan keadaan jadi tenang teduh sekali.


\s5 
\v 40 Trus de bilang untuk dong, " Kenapa kam takut skali? apakah kam pu iman su hilang?"


\s5 
\v 41 dong penuh deng ketakutan dan bilang seorang deng yang lain, " sapa sebenarnya orang itu, karna angin dan danau pun taat kepadaNya


\s5 
\c 5 
\v 1 Habis itu dong sampai di danau sebelah, orang Garesa dong pu daerah.


\s5 
\v 2 Habis Yesus De kluar dari perahu, ada orang yang habis kerasukan setan dia datang menuju Yesus dari arah dekat kuburan.


\s5 
\v 3 Orang itu tinggal di dekat kuburan. Trada yang bisa tahan de, ikat deng rantai juga tra bisa.


\s5 
\v 4 De pernah dapa ikat dari rantai dan belenggu. Tapi rante deng belenggu dia kasih putus juga, trada orang yang bisa tahan dia.


\s5 
\v 5 Siang dan malam de tinggal di kuburan-kuburan baru berteriak-berteriak deng suara keras habis itu de potong de badan pake batu yang tajam.


\s5 
\v 6 Waktu de lihat Yesus dari jauh, de berlari ke arah Yesus baru sembah Yesus.


\s5 
\v 7 Lalu dia bertiak keras-keras baru bilang " Ko ada urusan apa deng sa, Yesus, Allah pu anak yang Maha Tinggi, sa mohon, Ko jangan siksa sa.


\s5 
\v 8 Yesus bilang ke dia, "woe setan ko keluar dari orang ini."


\s5 
\v 9 Baru Yesus tanya de, "Ko pu nama sapa?" baru de bilang , sa nama Legion karna ktong ada banyak.


\s5 
\v 10 Baru de minta ampun ke De supaya dong jangan dapa usir dari daerah itu.


\s5 
\v 11 Di jurang bukit itu ada babi-babi yang ada cari makan.


\s5 
\v 12 Baru dong bilang " suruh ktong masuk ke babi-babi yang ada makan rumput itu."


\s5 
\v 13 Baru Yesus kasih ijin dong. Setan-setan itu dong lari masuk ke babi-babi yang ada makan baru lari masuk ke jurang yang ada di situ baru tenggelam, ada dua ribuh ekor babi.


\s5 
\v 14 Baru orang-orang yang punya babi itu lari baru kasih tau orang-orang di kota dan desa tentang barang yang ada terjadi. Orang lain juga dong ada di situ baru lihat.


\s5 
\v 15 Dong datang ke Yesus, baru dong juga lihat orang yang tadi ada kerasukan setan itu, yang tadi Legion de ada masuk itu - ada duduk, baru pake baju baru su normal kembali, baru dong yang lain ini jadi takut.


\s5 
\v 16 Dong yang ada lihat kejadian tentang orang yang kerasukan setan itu dong pergi baru kasih sebar cerita ke orang lain tentang barang yang su terjadi ke dia, deng yang terjadi ke babi-babi itu.


\s5 
\v 17 Baru dong mohon-mohon De untuk kasih tinggal dong pu wilayah itu.


\s5 
\v 18 Waktu Yesus mau naik perahu baru pergi, orang yang tadi habis karasukan setan itu ke Yesus baru minta ikut deng De.


\s5 
\v 19 Tapi Yesus De tra kasih ijin baru bilang ke de, ko pulang ke rumah, lihat ko keluarga dorang baru kasih tau dong tentang barang yang ada terjadi deng ko, cerita tentang kemurahan Tuhan yang ko su dapat.


\s5 
\v 20 Baru orang itu pergi baru cerita-cerita barang-barang besar yang Yesus De ada buat ke de di Dekapolis, baru orang yang dengar dong heran-heran.


\s5 
\v 21 Waktu Yesus de menyeberang ke danau sebelah pake perahu, orang-orang datang berkumpul ke dekat Dia waktu Dia ada berdiri pinggir danau itu.


\s5 
\v 22 Baru ada satu orang dari sinagoge, de pu nama, Yairus, waktu de lihat Yesus, de langsung menyembah De


\s5 
\v 23 baru de mohon baru bilang, "Sa pu anak perem de masih kecil baru dia ada sakit di rumah, de su mau mati, tolong ko datang baru kasih taru ko tangan di atas de kepala


\s5 
\v 24 Baru Yesus pergi deng dia baru, orang-orang banyak ikut De baru baku dempet-dempet deng Dia.


\s5 
\v 25 Baru di situ ada perem yang sakit pendarahan su dua belas tahun lamanya.


\s5 
\v 26 Dia su menderita lama waktu mantri dong urus, de su kasih habis barang yang de punya untuk bisa beli obat, tapi dia bukan tambah sehat tapi tambah sakit para.


\s5 
\v 27 De su dengar cerita tentang Yesus su banyak, jadi de datang dekat-dekat ke Yesus dari belakang waktu Yesus De ada jalan di tengah-tengah orang banyak yang kumpul itu, baru dia pegang Yesus kain.


\s5 
\v 28 Karna de pikir, "Kalo nanti sa hanya bisa pegang De baju pasti sa akan sembuh".


\s5 
\v 29 Waktu perem itu pegang Yesus baju tiba-tiba dia sembuh, baru perem de mulai sadar klo dia su sembuh dari de pu penyakit.


\s5 
\v 30 Waktu itu Yesus langsung tau kalo ada kuasa yang keluar dari De baru balik ke orang banyak baru tanya ke dong, "sapa yang pegang sa baju?"


\s5 
\v 31 Baru de pu murid bilang ke De, ko su lihat orang banyak baku dempet baru ko tanya siapa yang pegang sa baju?"


\s5 
\v 32 Tapi Yesus lihat ke dorang baru cari tau sapa yang sentuh De pu baju.


\s5 
\v 33 Perempuan itu su tau barang yang ada terjadi deng de, sekarang de datagn baru minta ampun dan kasih jelas ke Yesus barang yang su terjadi


\s5 
\v 34 Yesus belang ke de, mace ko pu iman su kasih sembuh ko, ko pulang sudah dengan damai.


\s5 
\v 35 Waktu Yesus masih bicara, orang-orang yang dapa suruh dari pimpinan sinagoge dong bilang, ko anak perem di su mati, knapa ko ada bikin ktong pu guru susah di situ?"


\s5 
\v 36 Yesus dengar yang dong ada bicara itu baru bilang ke pimpinan, "jangan takut kam percaya saja."


\s5 
\v 37 De tra kasih ijin orang ikut De baru pergi ajak Petrus, Yakobus, Yohanes,Yakobus pu sodara.


\s5 
\v 38 Dong datang ke pemimpin sigoge pu rumah baru heran lihat dong menangis keras-keras semua.


\s5 
\v 39 Waktu De tiba di rumah, De tanya ke yang ada dalam rumah, kam kenapa menangis? anak itu de ada tidur de tra mati.


\s5 
\v 40 Dong di situ tertawa ke Yesus, baru De suruh dong kluar, baru tinggal de pace, mace deng yang ada di situ masuk dalam kamar tempat anak perem itu.


\s5 
\v 41 Baru De pegang tangan di anak perempuan itu baru bilang "Talita kum," de pu arti " sa pu anak perempuan" ko bangun sudah".


\s5 
\v 42 Anak itu bangun baru mulai jalan (anak itu de pu umur dua belas tahun). Orang-orang di situ dong heran-heran.


\s5 
\v 43 Baru De pesan supaya dong tra cerita ke orang lain, habis itu De suruh dong kasih makan dia


\s5 
\c 6 
\v 1 Lalu Yesus berangkat dari sana dan tiba di De pu tempat asal dan De pu murid-murid ikut De.


\s5 
\v 2 Ketika hari sabat tiba, De ajar di Sinagoge. Banyak yang dengar De rasa heran. Dorang bilang, " Dari mana De dapat pengajaran ini?" Hikmat apa yang dong kasih ke De? Mujizat apa yang De buat deng De pu tangan?


\s5 
\v 3 Bukankah De adalah tukang kayu, Maria pu anak Yakobus Yoses, Yudas, dan Simon pu sodara? Apakah De pu sodara-sodara perempuan tra sama-sama torang di sini? Dorang tersinggung oleh Yesus.


\s5 
\v 4 Kemudian Yesus bilang ke dorang, "Seorang Nabi slalu dihormati di mana-mana kecuali di de pu kampung halaman dan diantara de pu sodara-sodara dan de pu kaum keluarga sendiri.


\s5 
\v 5 De tra bisa buat satu perbuatan ajaib di sana, selain taruh tangan ke berapa orang sakit dan sembuhkan dorang.


\s5 
\v 6 Dorang tra percaya bikin De heran. Lalu De pergi ke desa-desa dan mengajar.


\s5 
\v 7 Lalu De panggil De pu murid-murid dua belas orang itu, dan De utus dorang keluar dua dua orang. De kasih dorang kuasa atas roh-roh jahat


\s5 
\v 8 dan perintahkan dorang unutk tra usah bawa apa-apa dalam dorang pu perjalanan, kecuali sebuah tongkat. Dorang juga tra boleh bawah roti atau kantong bekal dan uang dalam ikat pinggang,


\s5 
\v 9 Selain pake alas kaki dan tra boleh pake dua jubah.


\s5 
\v 10 Trus De bilang ke dorang," kalo kamorang masuk ke dalam sebuah rumah, tinggal di situ saja sampai kamorang berangkat dari situ.


\s5 
\v 11 Jika ada tempat yang tra mau terima kamorang atau tra dengar kamorang, kase tinggal tempat itu, kebaskan debu di ko pu kaki sebagai kesaksian ke dorang.


\s5 
\v 12 Maka dorang pi kase tahu bahwa manusia harus bertobat dari dorang pu dosa-dosa.


\s5 
\v 13 Dorang usir banyak roh-roh jahat dan urapi banyak orang sakit dengan minyak dan sembuhkan dorang.


\s5 
\v 14 Raja Herodes su dengar hal ini karna Yesus pu nama telah jadi sangat terkenal. Sebagian orang bilang, "Yohanes pembaptis su bangkit dari antara orang mati, itulah sebabnya kuasa-kuasa ajaib sedang bekerja dalam De pudiri.


\s5 
\v 15 Sebagian lagi bilang, "De adalah Elia." Sebagiannya lagi bilang, " De adalah seorang nabi, seperti salah satu nabi zaman dahulu."


\s5 
\v 16 Tetapi saat Herodes dengar hal ini de bilang, "Yohanes, yang sa su penggal de pu kepala, telah bangkit."


\s5 
\v 17 Sebab Herodes sendiri yang kirim orang untuk tangkap Yohanes serta kase masuk de dalam penjara dikarenakan oleh Herodias (istri Filipus, de pu sodara) karna Herodes su ambil de jadi istri.


\s5 
\v 18 Karna Yohanes pernah tegur Herodes dan bilang, "Tra boleh ko ambil ko pu sodara pu istri.


\s5 
\v 19 Namun Herodias taruh dendam ke Yohanes dan bermaksud untuk bunuh dia, namun de tra bisa lakukan itu


\s5 
\v 20 Karna Herodes takut sama Yohanes sebab de tahu kalo Yohanes itu orang benar dan kudus, karna itu de melindunginya. tapi setiap kali de dengar Yohanes, de pu hati slalu marah skali, namun de rasa senang juga dengar de.


\s5 
\v 21 Kemudian saatnya tiba ketika Herodes buat de pu hari ulang tahun, de pu para perwira dan para pemuka di Galilea.


\s5 
\v 22 Putri Herodias sendiri datang dan menari di depang dorang dan Herodes sangat senang juga para tamu yang hadiri jamuan makan malam itu. Raja bilang ke de pu anak perempuan, " Ko minta apa saja yang ko mau dan sa akan kasih ko."


\s5 
\v 23 De sumpah ke de, bilang: " Apa pun yang ko minta dari sa, sa akan kasih ke ko, bahkan setengah dari sa pu kerajaan sekali pun."


\s5 
\v 24 De pergi dan bilang ke de pu mama, " Apa yang akan sa minta ke dia?" De pu mama bilang, " Yohanes Pembaptis pu kepala."


\s5 
\v 25 Dan segera De masuk deng targesah-gesah ketemu raja dan minta, de bilang, " sa mau skarang ko kasih Yohanes Pembaptis pu kepala, di atas baki."


\s5 
\v 26 Raja itu pun jadi sangat sedih, tapi karna de pu sumpah dan karna de pu tamu-tamu, de tra bisa tolak permintaan itu.


\s5 
\v 27 Kemudian raja suruh de pu laskar pengawal dan perintah dorang untuk bawah Yohanes pembaptis pu kepala. Pengawal itu pun pergi dan penggal Yohanes pu kepala di dalam penjara.


\s5 
\v 28 De taruh de pu kepala ke atas baki dan de kasih ke anak perempuan dan anak perempuan itu pun kasih ke de pu mama.


\s5 
\v 29 Waktu dengar hal itu, Yohanes pu murit-murit datang dan ambil de pu mayat lalu dorang kubur dia.


\s5 
\v 30 Kemudian rasul-rasul kumpul di bersama Yesus dan dorang bicarakan apa yang dorang su buat dan ajarkan.


\s5 
\v 31 Lalu De bilang ke dorang," Mari kitorang pi sendiri ke tempat yang sepi dan istirahat sebentar, "Sebab yang datang dan pi dan dorang tra punya kesempatan untuk makan.


\s5 
\v 32 Lalu dorang pi deng perahu ke tempat yang sunyi.


\s5 
\v 33 Tetapi banyak orang yang lihat dorang pergi dan banyak yang kenal dorang, sehingga dorang yang dari kota-kota berlari, dan tiba di sana duluan.


\s5 
\v 34 Waktu dorang mendarat, Yesus lihat banyak orang su kumpul, lalu Yesus kasihan dorang, sebab dorang seperti domba yang tra punya gembala. Trus Yesus ajar dorang tentang banyak hal.


\s5 
\v 35 Ketika hari su hampir malam, De pu murit-murit datang ke De dan bilang, "Tempat ini sunyi skali dan hari su hampir malam.


\s5 
\v 36 Suruh dorang pergi supaya dorang bisa ke desa-desa terdekat biar bisa beli makanan untuk dorang sendiri."


\s5 
\v 37 Tetapi Yesus bilang ke dorang, "kamorang harus kasih makan dorang." Dorang bilang ke De,  Apakah kitorang harus pergi dan beli roti seharga dua ratus dinar untuk kas makan dorang?"


\s5 
\v 38 Lalu De bilang ada berapa roti yang kamorang punya?  pergilah dan lihat." Sesudah dorang periksa, dorangbilang,"Lima roti dan dua ikan."


\s5 
\v 39 Lalu Yesus suruh dorang semua duduk dalam berkelompok-kelompok di atas rumput yang hijau.


\s5 
\v 40 Dorang pun duduk dalam berkelompok-kelompok, ada kelompok yang terdiri dari seratus orang dan lima puluh orang.


\s5 
\v 41 Ketika De ambil lima roti dan dua ekor ikan, deng wajah lihat ke langit, De mengucap syukur dan pecah-pecahkan roti itu dan kasih ke De pu murit-murit untuk di bagi ke semua orang . Demikian pula deng dua ekor ikan di bagi ke dorang semua.


\s5 
\v 42 Dorang semua makan sampe kenyang.


\s5 
\v 43 Lalu dorang kumpul potongan potongan roti yang tersisa sebanyak dua belas bakul penuh, demikian pula deng de pu ikan-ikan.


\s5 
\v 44 Ada sekitar lima ribu orang laki-laki yang makan roti.


\s5 
\v 45 Segera sesudah itu Yesus suruh De pu murid-murid untuk naik ke perahu agar berangkat lebih dahulu menyeberang ke Betsaida, sementara itu De suruh orang banyak supaya dorang pulang.


\s5 
\v 46 Ketika orang banyak itu su pi, De naik ke atas bukit untuk berdoa.


\s5 
\v 47 Malam pun tiba, dan waktu perahu sedang ada di tengah danau, Yesus tinggal sendiri di darat.


\s5 
\v 48 Ketika Yesus lihat De pu murit-murit sedang susah payah dayung karna dorang lawan angin sakal, waktu itu kira-kira pukul tiga subuh, Yesus datang ke dorang deng berjalan di atas air, sedang lewat dorang.


\s5 
\v 49 Tetapi ketika dorang lihat De ada jalan di atas danau, dorang kira lihat hantu


\s5 
\v 50 Dorang langsung berteriak karna takut skali. Tapi Yesus bilang ke dorang, "Jang gelisah! ini Sa! Jang takut!"


\s5 
\v 51 Lalu Yesus naik ke dorang di atas perahu dan angin pun berhenti bertiup lalu dorang jadi senang dan heran skali.


\s5 
\v 52 Sebab dorang belum arti dari peristiwa mengenai roti itu dan dorang pu pikiran sangat sulit untuk mengerti.


\s5 
\v 53 Waktu dorang tiba di seberang, dorang sampai di Genesaret, dan berlabuh di situ.


\s5 
\v 54 Ketika dorang turun dari perahu, penduduk di situ langsung kenal Dia.


\s5 
\v 55 Lalu dorang berlari-lari ke seluruh daerah deng membawa orang-orang sakit dalam usungan ke Dia, ke mana saja dong dengar De berada.


\s5 
\v 56 Ke manapun De masuk, ke desa-desa, atau kota-kota atau kampung-kampug, dorang taruh orang-orang sakit di pasar-pasar dan mohon ke De agar diperkenankan Sentuh De pu ujung jubah. Dan semua orang yang sentuh De jadi sembuh.


\s5 
\c 7 
\v 1 1.Orang Farisi dan ahli Taurat dari Yerusalem pigi bertemu Yesus.


\s5 
\v 2 2.Lalu orang Farisi kastau bahwa Yesus pu murid dong pu tangan badaki tra cuci tangan.


\s5 
\v 3 3.Dong Farisi dan dong Yahudi sebelum dong makan dong cuci tangan karna dong taat dong pu nenek moyang pu adat istiadat.


\s5 
\v 4 4.Dong orang Farisi pulang dari pasar dong harus mandi sebelum dong makan dan dong harus taat pada perintah seperti cuci cawan,kendi,perkakas-perkakas perunggu dan dong pu perlengkapan duduk.


\s5 
\v 5 5.Dong orang Farisi dan dong ahli Taurat dong tanya Yesus,"Kenapa murid-muridMu dong tra taat pada peraturan nenek moyang dong tra cuci tangan saat makan roti.


\s5 
\v 6 6.Yesus menjawab kataNya Nabi Yesaya bernubuat,bahwa dong orang munafik,deng dong pu mulut saja tapi dong pu hati jauh dari Tuhan.


\s5 
\v 7 7.Dong ajarkan ibadah yang trada arti,ibadah deng dong pu ajaran yang tra dari Tuhan.


\s5 
\v 8 8.Kam kas tinggal perintah Allah baru kam pegang kuat adat istiadat.


\s5 
\v 9 9.Dan Ia berkata:"Kam semaunya tolak perintah Allah dan pelihara kam pu adat istiadat.


\s5 
\v 10 10.Sebab Musa berkata,"Hormatilah ayah dan ibumu,sebab "Siapa menjelekkan ayah dan ibumu harus mati.


\s5 
\v 11 11.Dan kalo ada yang berkata,"kam pelihara apa yang ada pada kam untuk ayah dan ibu itu adalah korban yaitu ucapan syukur pada Allah.


\s5 
\v 12 12.Maka kam tra lagi ijinkan apapun yang dong lakukan tuk ayah dan ibunya.


\s5 
\v 13 13.Kam buat peraturan Allah itu tra berlaku dan demi peraturan dunia yang kam buat.Dan masih banyak yang lain kam lakukan.


\s5 
\v 14 14.Lalu Ia memanggil orang banyak itu dan berkata,"Kam smua dengarkan Aku dan camkanlah."


\s5 
\v 15 15.Trada apapun yang ada dalam dirinya,apa yang masuk dari dirinya tra najis tapi yang keluar itu yang najis.


\s5 
\v 16 16.Siapa bertelinga,hendaklah ia mendengar.


\s5 
\v 17 17.Ketika Yesus meninggalkan orang banyak itu dan masuk ke satu rumah dan murid-muridnya bertanya tentang perumpamaan itu.


\s5 
\v 18 18.Yesus berkata kepada mereka,"Apakah yang kam tra pahami?Trataukah kam apapun yang masuk dalam seseorang trabisa menajiskan dia.


\s5 
\v 19 19.Sebab hal itu tra masuk dalam hatinya,tapi dari perut keluar ke jamban.Kata Yesus smua makanan adalah halal.


\s5 
\v 20 20.Ia berkata;'Apa yang keluar dari seseorang itulah yang menajiskannya."


\s5 
\v 21 21.Sebab dari dalam hatinya,timbul segala pikiran jahat,percabulan,pencurian,pembunuhan.


\s5 
\v 22 22.perzinahan,keserakahan,kejahatan,kelicikan,hawa nafsu,hujat,kesombongan,iri hati dan kebebalan.


\s5 
\v 23 23.Semua hal timbul dari dalam untuk menajiskan orang.


\s5 
\v 24 24.Ia berangkat dari sana ke daerah Tirus dan Sidon.Ia masuk ke sebuah rumah trada orang yang mengetahuinya tapi kedatangannNya tra dapat di sembunyikannya.


\s5 
\v 25 25.Saat parampuan yang anaknya kerasukan roh jahat, dengar Yesus datang tersungkur di hadapan kaki Yesus.


\s5 
\v 26 26.Seorang parampuan Yunani dari Siro-Fenisia,de mohon pada Yesus tuk sembuhkan dong pu anak yang di rasuki roh jahat.


\s5 
\v 27 27.Tetapi Yesus berkata kepada dong,"Biarlah kam pu anak-anak tuh datang kepadaKu,sbab tra baik ambil makanan yang tuk anak-anak kasih kepada anjing-anjing.


\s5 
\v 28 28.Tetapi parampuan itu menjawab:"Benar Tuhan anjing yang di bawah meja itu mendapat remah-remah dari anak-anak pu makanan.


\s5 
\v 29 29.Lalu Yesus berkata kepadanya:"karna ko bilang begitu jadi pergilah karna roh setan itu su keluar dari ko pu anak."


\s5 
\v 30 30.Lalu pergilah parampuan itu dapati anak parampuannya terbaring di tampa tidur dan roh jahat itu sudah keluar dari tubuhnya.


\s5 
\v 31 31.Kemudian Yesus pergi ke Tirus dan melewati daerah Sidon pergi ke danau Galilea dekat Dekapolis.


\s5 
\v 32 32.Di situ dong bawa padaNya seorang yang tuli dan gagap tuk meminta Yesus taruh tangan ke atasnya.


\s5 
\v 33 33.Lalu Yesus memisahkan diri dari orang banyak,menaruh ludahNya di tangan dan memasukkan ke mulut orang itu dan sembuh.


\s5 
\v 34 34.Lalu Ia menengadah ke langit dan berkata,"Efata"yang artinya" Terbukalah."


\s5 
\v 35 35.Lalu seketika itulah de pu telinga terbuka dan sembuhlah mulutnya dan de dapat berbicara deng baik.


\s5 
\v 36 36.Lalu Ia mengingatkan dong tuk trausah kastau.Tapi smakin Yesus larang smakin banyak yang dengar tentang nama Yesus.


\s5 
\v 37 37.Maka dong sangat heran,dan berkata ,"Ia lakukan sgala sesuatu dengan sangat baik dong yang tuli dengar dan dong yang bisu bicara.".


\s5 
\c 8 
\v 1 Pada saat itu,ada banyak orang yang kumpul dan dong tra punya makanan (untuk makan)". Lalu Yesus panggil murid-murid dan (bicara) di ganti dengan (bilang sama dong).


\s5 
\v 2 ''Sa taruh belas kasihan sama dong,sbab dong sudah ikut sama-sama deng sa selama tiga hari dan tra punya apapu untuk dong makan.


\s5 
\v 3 Klau dong pulang tanpa makan,dong bisa pingsan dalam perjalanan.sebagian dari dong datang dari tempat yang jauh.''


\s5 
\v 4 Murid-muridnya,menjawab,katanya, ''Di mana tong akan dapat roti di tempat yang sepi sperti ini, dan dong bisa makan?''


\s5 
\v 5 Trus Yesus tanya sama dong,''Brapa ketul roti yg kam punya?'' Dong bilang,''Tujuh.''


\s5 
\v 6 Trus Yesus dia suruh orang banyak itu untuk duduk di tanah,Trus dia ambil tujuh ketul roti,ucap syukur,lalu pecah-pecahkannya. dia brikan sama murid-muridnya untuk di bagi. trus dong bagikan ke orang banyak itu.


\s5 
\v 7 Dong juga miliki berapa ekor ikan kecil,dan stelah dia ucapkan syukur atas dia.dia suruh murid-muridnya untuk mau bagikan sama orang banyak.


\s5 
\v 8 Trus dong makan sampai kenyang.trus kumpulkan makanan sisa, ada tujuh bakul penuh.


\s5 
\v 9 Ada kira-kira empat ribu orang yang makan,dan sudah selesay makan yesus menyuruh dong pilang.


\s5 
\v 10 Selesai itu yesus naik kedalam perahu bersama murid-muridnya lalu dong brangkat ke daerah Dalmatua.


\s5 
\v 11 Trus datang lah orang-orang farisi dan berdebat dgn Yesus,dong tuntut sbuah tanda dari sorga untuk cobahi dia.


\s5 
\v 12 Ia mendesah dalam roh nya dan bicara,deng bicara, ''Kknapan generasi ini dong tuntut tanda ?Skarang sa bicara trada tanda apapun yang akan dong brikan ke genersi ini.''


\s5 
\v 13 Trus dia tinggal kan dong dan naik ke dalam perahu dan bertolak ke seblah.


\s5 
\v 14 Murid-murid dia lupa bawa bekal roti,dong hanya punya satu roti saja yang ada di perahu.


\s5 
\v 15 Trus Yesus kasih tau dong, katanya,''Waspadahlah deng hati-hati lah sama ragi orang orang farisi daneagi Herodes.''


\s5 
\v 16 Murid-muridnya bicarakan di antara dong perihal,''knapa tong tra punya roti.''


\s5 
\v 17 Yesus de tau hal ini dan de bicara sama dong.''Knapa kam perbincangkan tentang trada roti?Bblumkah kam mengerti? tidakkah kam paham?Apakah kam pung hati sudah tumpul?''


\s5 
\v 18 Kam memiliki mata, tidak kah kam melihat?kam punya telingah, tidakkah kam mendengar?''


\s5 
\v 19 Saat sa memecah-mecahkan lima roti untuk lima ribu orang,brapa bakul yang kam kumpulkan?''Dong jawab,''Dua belas.''


\s5 
\v 20 Dan ketika sa pecahkan tujuh ketul roti untuk empat ribu orang,brapa bakul yang kam kumpilkan?''dong jawab,''Tujuh.''


\s5 
\v 21 Trus dia tanya,''Masihkah kam blum mengerti juga?''


\s5 
\v 22 Saat dong tiba di betsaida,Orang orang bawakan padanya orang buta agar Yesus menjamah dia.


\s5 
\v 23 Trus yesus de pegang tangan orang buta itu,dan bawa dia keluar desa.Trus Yesus ludah de mata dan taruh tangan di atas de kepala ,dia bertanya padanya,''sudahkah ko lihat sesuatu?"


\s5 
\v 24 Orang itu de angkat kepala ke atas dan de bicara,"Sa lihat orang,tapi dong sperti pohon yang jalan."


\s5 
\v 25 Trus di letakkan dia punya tangan ke mata nya dan saat itu juga terbuka matanya,sehingga de bisa lihat sgala sesuatu deng jelas.


\s5 
\v 26 Trus Yesus suruh de pulang ke de punya rumah trus Yesus pesan,''Jang masuk ke kota.''


\s5 
\v 27 Trus Yesus brangkat deng murid-murid nya ke desa-desa di wilayah Kaisarea Filipi.Dalam perjalan dia tanya sama murid-muridnya, 'Kata orang.siapakah saya ini?''


\s5 
\v 28 Dong tanya dan jawab deng bilang, ''Yohanes Pembabtis dan yang lain nya dong bilang, 'Elia,' dan yang lian nya lagi dong bilang, ''Seorang parah nabi.''


\s5 
\v 29 Trus dia tanya sama dong."Tapi menurut kam siapakah sa ini? Petrus bicara dan berkata,"Engkau adalah Kristus.''


\s5 
\v 30 Tapi Yesus bilang dong biar tra kasih tau siapapun tentang Dia.


\s5 
\v 31 Trus dia kalau Putra manusia harus derita banyak hal,dan dia akan di tolak sama tua-tua iman kepala dan ahli-ahli taurat,dan dia akan di bunuh dan tapi dia akan bangkitkan kembali pada hari ke yang ketiga.


\s5 
\v 32 De kasih tau hal ini deng jelas.trus Petrus tarik Yesus ke samping dan mulai tegur deng keras.


\s5 
\v 33 Tapi yesus balik dan lihat ke murid-murid nya lalu tegur Petrus dengan kras,dia bilang, ''Knapa ko ke blakang,hai setan! Sbab ko tra pikir apa yang Allah pikirkan,Tapi yang di pikirkan manusia.


\s5 
\v 34 Trus dia panggil orang-orang banyak dan murid-murid nya sama- sama, Trus katanya pada dong ''Kalau kam mau ikut saya,de harus menyangkal diri ny,pikul salib dan ikut saya.


\s5 
\v 35 sbab barang siapa yang ingin slamat kan de pung nyawa,de akan kehilangan de pu nyawa karna sa dan karna injil,de akan di slamatkan.


\s5 
\v 36 Apa gunanya orang,klau de punya seluruh yang ada di dunia ini tapi de kehilangan de pung nyawa?


\s5 
\v 37 Apa yang dapat di berikan orang sbagai ganti nyawa dia?


\s5 
\v 38 kalau siapa yang malu mengakui saya deng firmanku di tengah generasi yang tra setia deng berdosa ini,Putra manusia juga akan malu untuk akui de klau dia datang dalam kemulian Bapanya sama deng malaikat yang kudus.


\s5 
\c 9 
\v 1 Trus Yesus bilang sama dorang, "Yang benar sa kastau kamu, ada beberapa orang dari kamorang yang ada sini yang nanti tra mati sebelum dong lihat Allah pu Kerajaan datang deng de pu kuasa.


\s5 
\v 2 Trus enam hari kemudian, Yesus ajak Petrus, Yakobus deng Yohanes, sama-sama deng Dia naik ke satu gunung yang tinggi. Dong sendiri saja di situ. Begini Yesus pu rupa berubah di dong pu muka. 
\v 3 De pu pakian jadi putih mengkilat, lebih putih dari kain yang dong su rendam dengan bahan pemutih di dunia ini. 
\v 4 Begini Elia deng Muda kastunjuk diri sama dong trus bicara deng Yesus.


\s5 
\v 5 Trus Petrus jawab baru bilang sama Yesus: "Guru, baik skali tong ada di sini, jadi mari tong bikin tiga tempat tinggal, satu untuk guru Ko, satu untuk Musa, satu lagi untuk Elia". 
\v 6 (Karna Petrus tra tau apa yang de mo bilang, habis de takut lagi jadi).


\s5 
\v 7 Trus awan turun tutup dorang. Begini ada suara yang keluar dari dalam awan, "Dia ini Sa pu anak laki-laki, yang Sa sayang Dia. Kam dengar Dia". 
\v 8 Tiba-tiba waktu dong lihat di tempat itu, tapi Yesus sendiri yang ada, dong tra lihat siapa-siapa.


\s5 
\v 9 Waktu dong turun dari gunung, Yesus pesan sama dorang supaya apa yang dong lihat itu dong tra usa kastau siapa-siapa sebelum Manusia pu Anak bangkit dari antara orang mati. 
\v 10 Jadi dong bikin jadi rahasia untuk dong sendiri saja, tapi dong baku tanya tentang apa yang Yesus maksud deng bangkit dari antara orang mati. 
\v 11 Trus dong tanya Yesus, kenapa ahli Taurat dong bilang, Elia harus datang dulukah? 
\v 12 De jawab dorang, "Memang Elia de harus datang dulu supaya de kaspulih segala sesuatu. Tapi kenapa ada tatulis di kitab suci bahwa Manusia pu Anak harus alami penderitaan dan dong benci Dia? 
\v 13 Tapi Sa kastau kamu, Elia de su datang, trus dong su bikin apa yang dong mo bikin sama dia, seperti yang tatulis tentang dia".


\s5 
\v 14 Trus waktu dong balik ketemu murid-murid lain, dong lihat di situ ada orang banyak deng ahli-ahli Taurat dong baku tanya deng murid-murid. 
\v 15 Waktu itu juga orang banyak kaget lihat Yesus lalu dong semua lari sama Yesus untuk sambut Dia.


\s5 
\v 16 Trus Yesus tanya de pu murid-murid dorang, kam lagi bicara apa? 
\v 17 Salah satu dari orang banyak itu bilang, ":Guru, sa bawa sa pu anak laki-laki ini, setan ada rasuk dia sampe de tra bisa bicara, 
\v 18 trus roh ini bikin dia step, banting-banting de ke tanah, de pu mulut babusa, mamah-mamah gigi trus de pu badan kaku. Sa su kastau Guru pu .murid-murid untuk usir roh jahat itu, tapi dong tra mo usir


\s5 
\v 19 Trus Yesus jawab dorang, "Hei kamorang, angkatan yang tra percaya, brapa lama lagi Sa harus tinggal dengan kamu? Bawa dia kemari sama 
\v 20 Saya.Trus dong bawa anak laki-laki sama Yesus, Waktu roh itu lihat Yesus, roh itu bikin anak itu step yang hebat skali, sampe nak itu jatuh ke tanah trus busa keluar di de pu mulut. 
\v 21 Trus Yesus tanya de pu bapa, su brapa lama anak de seperti begini? De pu bapa bilang, dari waktu de masih kecil.


\s5 
\v 22 Lain kali roh jahat itu lempar de ke dalam api, kalo trada ke dalam air untuk kasbinasa dia. Kalo Ko bisa, tolong kitorangkah, kasian kitorang ini. 
\v 23 Trus Yesus bilang sama dia, "Ko bilang, kalo Ko bisa? Trada yang mustahil buat orang percaya". 
\v 24 Trus bapa itu bilang, sa percaya, tolong sa yang tra percaya ini"


\s5 
\v 25 Waktu Yesus lihat orang banyak lari sama dorang, De tegurs roh jahat itu trus de bilang, Hei roh yang bikin mou dan tuli, Sa printah ko keluar dari anak ini dan jang ko rasuk dia lagi. 
\v 26 Trus roh itu keluar baru berteriak-berteriak, trus goncang-goncang anak itu, sampe dapat lihat anak itu seperti sudah mati. Karna itu orang banyak bilang, de su mati, 
\v 27 Tapi Yesus pegang de pu tangan lalu kasbangun dia, lalu anak laki-laki itu berdiri.


\s5 
\v 28 Waktu Yesus masuk ke dalam rumah, De pu murid-murid dong diam-diam tanya, kenapa tong tra bisa usir roh jahat itu? 
\v 29 Yesus jawab dorang, jenis yang ini tong usir bisa usir hanya deng doa.


\s5 
\v 30 Trus dong brangkat dari situ lewat Galilea. Yesus tra mo orang tau dong ada di mana, 
\v 31 karna De ada ajar murid-murid dorang, "Manusia pu Anak Laki-Laki nanti dong serahkan De ke orang-orang pu tangan, trus dong nanti bunuh Dia. Waktu de su mati, De nanti bangkit pada hari yang ketiga. 
\v 32 Tapi dong tra mengerti Yesus pu perkataan, tapi dong takut tanya Dia.


\s5 
\v 33 Setelah dong tiba di Kapernaum, trus waktu dong masuk ke rumah, Yesus tanya murid-murid dorang, apa yang tadi bicara di tengah perjalanan tadi? 
\v 34 Tapi dong diam saja. Habis dong baku debat tentang siapa yang paling besar di antara dorang.


\s5 
\v 35 Trus Yesus duduk, De panggil de pu murid dua belas orang itu baru bilang, kalo ada yang mo jadi pertama, de harus jadi yang terakhir dari kam semua. 
\v 36 Trus Yesus ambil anak kecil satu ke dong pu tengah-tengah.


\s5 
\v 37 Trus Yesus peluk anak itu lalu de bilang sama dorang, "Sapa yang sambut anak ini dalam Sa pu nama, de juga sambut Saya, dan kalo ada orang sambut Saya, de tra sambut Saya saja, tapi de juga sambut De yang utus Saya.


\s5 
\v 38 Trus Yohanes bilang sama Yesus, Guru, tong lihat ada orang yang usir setan deng Ko pu nama, trus tong suruh de brenti, karna de tra ikut sama-sama deng torang. 
\v 39 tapi Yesus bilang, jang kam cegah dia, karna trada satu orang pun yang bikin perkara besar deng Sa pu nama, trus nanti bilang hal tra baik tentang Saya.


\s5 
\v 40 Siapa saja yang tra lawan kitorang, dia ada di kitong pu pihak. 
\v 41 Siapa saja yang kasi kam air satu mangkuk untuk kam minum karna kam itu Kristus pu milik, yang benar Sa kastau buat kamu, de pu upah nanti tra hilang. 
\v 42 Siapa saja yang bikin sampe satu orang dari anak-anak kecil yang percaya Saya, lalu dong tersandung jatu, lebih baik buat dorang kalo dapat ikat deng batu besar di leher baru buang dong ke laut.


\s5 
\v 43 Kalo ko pu tangan bikin ko sampe ko bikin dosa, ko potong, lebih baik ko masuk ke dalam hidup deng tangan popo, dari pada ko dapat buang ke naraka, lengkap deng ko pu tangan dua-dua. 
\v 44 [yang de pu api tra bisa padam, dan de pu ulat tra mati-mati]. 
\v 45 Kalo kam pu kaki bikin sampe kam bikin dosa, kam potong. Lebih baik kam masuk dalam kehidupan dengan lumpuh, dari pada kam masuk naraka lengkap deng kam pu dua kaki. 
\v 46 [yang de pu api tra bisa padam, dan de pu ulat tra mati-mati].


\s5 
\v 47 Kalo kam pu mata bikin sampe kam bikin dosa, kam cungkil. Karna lebih baik kam masuk dalam Allah pu Krajaan deng mata satu, dari pada deng mata dua tapi kam masuk dalam naraka, 
\v 48 di tempat yang de pu ulat tra mati-mati dan de pu api tra padam-padam. 
\v 49 Karna setiap orang dong kena garam deng api.


\s5 
\v 50 Garam itu memang baik, tapi kalo su jadi tawar, kam mo kasasin lagi dengan apa? Antara kam sendiri harus punya garam dalam damai, satu orang deng yang lain.


\s5 
\c 10 
\v 1 Dari situ Yesus pigi menuju menuju daerah Yudea dan ke wilayah seblah sungai Yordan. Dan banyak orang lagi yang datang ke De. seperti yang biasa De lakukan yaitu mengajar dorang


\s5 
\v 2 Trus orang-orang Farisi dong datang untuk mencobai De deng bertanya, "Apakah satu orang suami boleh ceraikan de pu istri ?"


\s5 
\v 3 De jawab , "Apa yang Musa perintahkan untuk kamorang?"


\s5 
\v 4 Dong bilang, "Musa membolehkan satu orang laki-laki tulis surat cerai untuk kasi cerai de pu istri."


\s5 
\v 5 "Justru karna kam pu hati yang keras tu makanya de tulis hukum ini. "Yesus bilang dorang.


\s5 
\v 6 "Tapi sejak awal penciptaan,'Allah ciptakan dorang,laki-laki dan perempuan.'


\s5 
\v 7 Karna alasan ini, satu orang laki-laki akan kasi tinggal de pu bapa dan de pu mama untuk hidup dengan de pu istri


\s5 
\v 8 sehingga dong dua jadi satu daging.'Dengan begitu dong bukan lagi dua tapi satu daging.


\s5 
\v 9 Karna itu, apa yang Allah su satukan, manusia tra boleh jang kas pisah


\s5 
\v 10 Waktu dong tiba di rumah, De pu murid-murid tanya ke De lagi tentang hal ini.


\s5 
\v 11 Trus de bilang ke dorang, "siapa yang kasi cerai de punya istri dan kawin deng perempuan lain, de berzinah dengan de.


\s5 
\v 12 Dan jika perempuan kas cerai de pu suami dan nikah deng laki-laki lain,maka perempuan itu su buat zinah."


\s5 
\v 13 Trus orang-orang dong bawa dong punya anana kecil ke Yesus supaya De bisa berkati dong tapi De punya murid-murid marah dong.


\s5 
\v 14 Ketika Yesus lihat hal ini terjadi, De langsung marah trus de bilang dorang, "Biarkan anak-anak ini datang ke Sa dan jangan halangi dong, karna anak-anak seperti inilah yang punya kerajaan Allah.


\s5 
\v 15 Sesungguhnya Sa bilang ke kamorang, siapa yang tidak sambut kerajaan Allah seperti seorang anak kecil,de tra akan masuk ke dalamnya."


\s5 
\v 16 Kemudian yesus peluk anak-anak itu trus berkati dorang trus taru De pu tangan diatas dorang.


\s5 
\v 17 Waktu yesus mulai lanjutkan De pu perjalanan, satu orang laki-laki datang berlari-lari ke depan De trus sujud, dan bertanya, " Guru yang baik, apa yang harus sa lakukan untuk dapat hidup yang kekal?"


\s5 
\v 18 Yesus bilang, "Knapa ko bilang z baik? trada satu orang pun yang baik, kecuali Allah saja.


\s5 
\v 19 Ko pasti tau perintah-perintah ini: "Jangan membunuh, jang jangan berzinah,jangan mencuri jangan mengucapkan saksi dusta, jangan tipu-tipu dan hormatilah ko bapa dan ko pu mama."


\s5 
\v 20 Trus orang itu de bilang, "Guru semua hal tu sa su turuti waktu sa masih muda."


\s5 
\v 21 Yesus lihat de dan mengasihi de dan bilang ke de, "Hanya satu hal yang masih kurang: Pi dan jual semua yang ko pu dan kasi itu ke orang miskin maka ko akan dapa harta di surga. Kemudian marilah dan ikutlah Sa.


\s5 
\v 22 Waktu de dengar hal ini de langsung sedih, trus pergi deng hati yang susah, karna de pu harta banyak.


\s5 
\v 23 Trus Yesus lihat sekelilingnya dan bilang ke De pu murid-murid, "Betapa sulitnya bagi dorang yang kaya untuk masuk ke dalam kerajaan Allah."


\s5 
\v 24 De murid-murid sedih dengar De pu kata-kata itu. Tapi Yesus bilang lagi, Sa pu anak-anak, alangkah sulitnya untuk masuk ke dalam kerajaan Allah!


\s5 
\v 25 Lebe muda bagi satu ekor unta untuk masuk lewat lubang jarum dari pada orang kaya masuk ke dalam kerajaan Allah."


\s5 
\v 26 Dong jadi sangat sedih skali dan satu ke yang lain, "Jika demikian, siapa yang dapa diselamatkan?"


\s5 
\v 27 Yesus lihat ke dorang baruDe bilang, "Bagi manusia tu mustahil, tapi bagi Allah tra. Karna semua tu tra mustahil bagi Allah."


\s5 
\v 28 Trus Petrus bilang ke De, "Lihat tong su kastinggal semua dan ikut Ko."


\s5 
\v 29 Yesus bilang, "sesungguhnya Sa blang ke ko, setiap orang pun yang su kas tinggal de rumah, atau sodara laki-laki, atau sodara perempuan, atau de pu mama, atau de pu bapa, atau de pu anak, atau de pu kebun, karna Sa dan karna injil,


\s5 
\v 30 akan terima seratus kali lipat skarang di dunia ini; dan untuk dorang yang su pergi dari rumah,sodara laki-laki, sodara permpuan, mama, dan anak-anak,dan kebun,sekalipun di sertai banyak penganiayaan, di dunia yang akan datang de akan dapa hidup yang kekal.


\s5 
\v 31 Tapi banyak orang yang pertama akan jadi yang terakhir, dan yang terakhir akan menjadi yang pertama


\s5 
\v 32 Kemudaian dorang jalan menuju Yerusalem, dan Yesus jalan di depan dorang. De pu murid-murid sangat heran sedangkan dorang yang ikut De dari blakang jadi takut. Trus Yesus panggil De pu dua belas murid dan de bilang ke dorang tentang apa yang akan segera terjadi ke De:


\s5 
\v 33 "Lihat, kitorang sedang jalan ke yerusalem, dan Anak Manusia akan di kas ke imam-imam dan ahli-ahli taurat. Dorang akan bunuh De dan kas De ke tangan bangsa lain.


\s5 
\v 34 Dorang akan hina De, ludah De, cambuk De, dan bunuh De sampai mati.Tapi setelah tiga hari De akan bangkit.


\s5 
\v 35 Lalu Yakobus dan Yohanes, putra-putra Zebedeus, datang ke De dan bilang, "Guru torang mau Ko lakukan apa saja yang torang minta ke Ko.


\s5 
\v 36 Trus yesus bilang ke dong, "Apa yang kamorang mau minta supaya z lakukan buat kamorang?"


\s5 
\v 37 Dorang bilang, "Izinkan kami duduk deng Ko dalam Ko pu kemuliaan, satu di Ko pu seblah kanan dan satu di Ko pu seblah kiri."


\s5 
\v 38 Tapi Yesus jawab dorang, "kamorang tra tau apa yang kamorang minta, Kamorang sanggup kah minum dari cawan yang sa minum atau tanggung baptisan yang akan Sa trima?"


\s5 
\v 39 Dorang bilang, " Torang sanggup." Trus Yesus bilang ke dorang, " Cawan yang akan Sa minum, kamorang juga akan minum. Dan baptisan yang Sa akan trima, kamorang juga akan trima.


\s5 
\v 40 Tapi tentang siapa yang duduk di seblah kanan atau Sa pu kiri, bukan Sa yang tentukan, Tapi tu Allah yang siapkan untuk dorang yang su disiapkan."


\s5 
\v 41 Ketika ke sepuluh De pu murid yang dengar tentang hal ini, dorang jadi sangat marah ke Yakobus dan Yohanes.


\s5 
\v 42 Trus Yesus panggil dorang dan bilang, "kamorang tahu dorang yang jadi pemerintah di kalangan bangsa-bangsa lain memerintah dengan tangan besi atas de pu rakyat, dan de pu para pembesar menjalankan kekuasaan atas dorang.


\s5 
\v 43 Tapi dong pu cara tra boleh terjadi di antara kamorang. Siapa yang mau jadi besar diantara kamorang hendaklah de jadi ko pu pelayan.


\s5 
\v 44 dan siapa yang mau jadi pertama di antar kamorang,de harus jadi pelayan untuk semuanya.


\s5 
\v 45 Karna anak manusia datang bukan untuk di layani, tapi untuk melayani, dan kasi de pu nyawa jadi tebusan bagi banyak orang."


\s5 
\v 46 Trus tibalah dorang di Yerikho. Ketika de dengan de pu murid-murid dan orang banyak akan tinggalkan Yerikho, ada satu orang de pu nama Bartimeus, anak Timeus, satu orang pengemis yang buta ada duduk di pinggir jalan.


\s5 
\v 47 Ketika de dengar Yesus, orang Nazaret ada lewat, de mulai batariak, katanya, "Yesus, putra Daud kasihanilah sa!"


\s5 
\v 48 Banyak orang melihat orang buta itu,suruh de untuk diam. Tapi de batariak tambah kuat lagi, "Putra Daud, kasihanilah sa!"


\s5 
\v 49 yesus stop trus suru orang untuk panggil de. Trus dorang panggil orang buta itu, dan bilang, "Teguhkan ko pu hati! Bangun! De panggil ko."


\s5 
\v 50 Seketika itu juga de kastinggal de pu jubah trus de berdiri dan pi ke Yesus.


\s5 
\v 51 Trus yesus jawab de dan bilang, "Apa yang ko mau sa lakukan ke ko?" jawab orang buta itu, "Rabi, sa mau dapat melihat."


\s5 
\v 52 Yesus bilang "pergi, ko pu iman su sembuhkan ko." saat tu juga de bisa lihat dan ikut De sepanjang De pu perjalanan.


\s5 
\c 11 
\v 1 Saat dong su tiba di Yerusalem, dekat Betfage dan Betania, di bukit Zaitun, Yesus utus De pu murid dua


\s5 
\v 2 dan bilang sama dong, "Pergi ke kampung yang ada di depan tong itu. Kalau kam su tiba di sana, kam akan ketemu deng satu ekor Keledai yang belum pernah ditunggangi. Lepas de dan bawa sama Sa.


\s5 
\v 3 Kalau ada orang yang tanya sama kam, 'Kenapa kam buat hal itu?' Kam harus bilang, 'Tuhan yang perlu dan hewan itu akan langsung kas kembali ke sini.'"


\s5 
\v 4 Langsung dong pergi dan ketemu deng keledai yang taikat di gerbang luar di tepi jalan, trus dong lepas de.


\s5 
\v 5 Beberapa orang berdiri di situ tanya sama dong, "Apa yang kam buat dan kenapa kam kas lepas keledai itu?"


\s5 
\v 6 De pu murid-murid jawab sperti yang Yesus su pesan dan orang-orang di situ kas biar murid-murid bawa keledai itu.


\s5 
\v 7 Trus dua murid itu bawa keledai itu ke Yesus dan dong alas deng dong pu pakean supaya Yesus bisa tunggangi de.


\s5 
\v 8 Banyak orang alas dong pu pakean di jalan trus yang lain taruh ranting-ranting pohon yang dong su potong dar dong pu ladang.


\s5 
\v 9 Dong yang jalan di depan De dan dong yang ikut dar blakang, bataria, "Hosana! Terpujilah De yang datang dalan nama Tuhan.


\s5 
\v 10 Terpujilah tong pu bapa Daud pu kerajaan, yang mau datang! Hosana di tempat yang maha tinggi!"


\s5 
\v 11 Baru Yesus masuk ke Yerusalem, trus ke Bait Allah dan lihaT-lihat sekeliling. Tapi karna hari su mau malam jadi Yesus deng De pu ke dua belas murid keluar ke Betania.


\s5 
\v 12 Besoknya saat dong kembali dar Betania, De rasa lapar.


\s5 
\v 13 Trus dar jauh De lihat satu pohon ara yang de pu daun lebat, De ingin lihat apa ada sesuatu di pohon itu. Waktu De pi dekat, De tra ketemu apa-apa cuma daun-daun saja, karna memang waktu itu bukan musim buah ara.


\s5 
\v 14 Trus De bilang sama pohon itu, "Jang lagi ada orang yang akan makan ko pu buah lagi." Dan De pu murid-murid dengar apa yang De bilang itu.


\s5 
\v 15 Trus dong tiba di Yerusalem dan masuk ke rumah ibadah dan mulai usir penjual dan pembeli di halaman Bait Allah itu. De kas balik meja-meja para penukar uang dong dan kursi-kursi para penjual burung merpati.


\s5 
\v 16 De tra kas ijin orang bawa apa-apa untuk jual di Bait Allah.


\s5 
\v 17 Trus Yesus ajar dong, De bilang, "Kan sudah ditulis, 'Sa pu rumah nan disebut rumah doa untuk smua bangsa?' Tapi kam su bikin jadi sarang penyamun."


\s5 
\v 18 Saat para imam dan ahli-ahli Taurat dengar apa yang De bilang, dong berusaha untuk bunuh De. Karna dong takut De, karna smua orang banyak tambah takjub sama De pu pengajaran.


\s5 
\v 19 Waktu malam su datang, dong kas tinggal kota itu.


\s5 
\v 20 Pas pagi hari, waktu Yesus deng De pu murid-murid lewat, dong lihat pohon ara itu jadi kering sampe ke de pu akar-akar.


\s5 
\v 21 Petrus ingat apa yang pernah Yesus bilang, dan de bilang, "Rabi, lihat! Pohon ara yang Ko kutuk itu, su jadi kering."


\s5 
\v 22 Yesus jawab dong, dan De bilang "Percaya sudah sama Allah.


\s5 
\v 23 Sebenarnya Sa mau bilang untuk ko, sapa yang bisa bilang gunung ini, 'Taangkat sudah dan tabuang sudah ke dalam laut,' asalkan de tra ragu de pu hati tapi percaya bahwa apa yang de bilang itu nan terjadi, maka barang itu nan Allah bikin.


\s5 
\v 24 Itu sudah kenapa Sa bilang sama kam: Apa saja yang kam doakan dan minta, dan percaya kalau kam su trima itu, barang itu akan terkabul buat kam.


\s5 
\v 25 Saat kam berdiri dan berdoa, kam harus kas ampun orang yang su buat salah sama kam, supaya kam pu Bapa yang di surga juga kas ampun kam pu kesalahan smua."


\s5 
\v 26 [Tapi kalau kam tra kasih ampun, nan Bapa di surga juga tra ampuni kam pu kesalahan.]


\s5 
\v 27 Trus dong balik lagi ke Yerusalem, dan saat Yesus jalan dalam Bait Allah, imam-imam kepala, ahli-ahli Taurat dan para tua-tua datang ke De.


\s5 
\v 28 Trus dong tanya De, "Deng kuasa apa, Ko bikin hal-hal ini? Trus sapa yang kasih Ko kuasa untuk bikin smua ini?"


\s5 
\v 29 Yesus bilang sama dong, "Sa tanya sama kam satu pertanyaan. Bilang sama Sa dan Sa nan bilang sama kam deng kuasa apa Sa bikin hal-hal ini.


\s5 
\v 30 Baptisan Yohanes/ tu apa dar surga atau manusia? Jawab Sa sudah."


\s5 
\v 31 Dong diskusi di antara dong dan kas pendapat baru bilang, "Kalau tong bilang 'Dar surga' - De nan bilang, 'Kalau begitu, kenapa kam tra percaya sama de?'


\s5 
\v 32 Tapi kalau tong bilang 'Dar manusia,'... ." Dong takut sama orang banyak, karna dong smua akui Yohanes itu satu orang nabi.


\s5 
\v 33 Lalu dong jawab Yesus dan bilang, "Tong tra tau." Trus Yesus bilang sama dong, "Begitu juga Sa tra akan bilang sama kam deng kuasa apa saja Sa bikin hal-hal ini."


\s5 
\c 12 
\v 1 Trus Yesus mulai ajar dong deng perumpamaan. De bilang, "Ada orang satu de menanam di kebun anggur, de bikin pagar keliling dan gali lobang untuk tempat peras anggur. De bangun menara penjagaan trus de kas sewa kebun anggur tu ke penggarap-penggarap anggur. Baru de pergi adakan perjalanan.


\s5 
\v 2 Pas tiba de pu musim, de utus hamba satu ketemu penggarap kebun anggur dong supaya terima sebagian hasil dar kebun anggur itu.


\s5 
\v 3 Tapi dong tangkap hamba tu, dong pukul de trus suruh de pergi kembali ke de pu tuan deng tra bawa apa-apa.


\s5 
\v 4 Trus de utus de pu hamba yang lain lagi, tapi dong kas luka dia di de pu kepala, baru kas malu dia.


\s5 
\v 5 De kembali utus de pu hamba yang lain, tapi kali ini dong bunuh dia. Dong bikin banyak hamba yang lain deng cara yang sama, sebagian dong pukul dan yang lain dong bunuh.


\s5 
\v 6 Tapi yang pu kebun anggur tu de masih pu satu orang lagi yang terakhir yang de mo utus, itu tu de pu anak laki-laki yang de sayangi. De itu orang yang terakhir yang dapa utus ke dong. De bilang, "Dong pasti nanti hormati sa pu anak."


\s5 
\v 7 Tapi penggarap kebun anggur itu dong bilang satu sama lain, "Ini pasti de pu ahli waris. Ayo, mar sudah tong bunuh dia supaya de pu warisan tu nan jadi tong pu milik."


\s5 
\v 8 Trus dong tangkap dia, bunuh de dan lempar de keluar dar kebun anggur.


\s5 
\v 9 Karna itu, apa yang nan pemilik kebun anggur itu de bikin? De nan datang dan kas binasa penggarap kebun anggur dong itu trus nan de kasih kebun anggur itu ke orang lain.


\s5 
\v 10 Tra pernah kah kam baca di nas kitab suci ni? "Batu yang dapa tolak dar tukang bangunan su jadi batu penjuru.


\s5 
\v 11 Ini datang dar Tuhan dan ini tu hal yang ajaib di tong pu mata."


\s5 
\v 12 Trus dong cari jalan buat tangkap Yesus, tapi dong takut deng orang banyak, karna dong tau, De cerita perumpamaan ni tentang dong, trus dong pergi dan kas tinggal Dia.


\s5 
\v 13 Trus dong utus sama Yesus beberapa orang Farisi dan pendukung Herodes buat jebak Dia deng pertanyaan.


\s5 
\v 14 Waktu dong sampe, dong bilang sama Dia, "Guru, tong tau, Ko tra peduli deng orang pu pendapat, dan Ko tra memihak sama siapa saja. Ko deng sungguh-sungguh kas ajar Allah pu jalan. Bayar pajak ke Kaisar tu boleh kah tra? Tong harus bayar kah tra?"


\s5 
\v 15 Tapi Yesus tau dong pu kemunafikan trus bilang sama dong, "Kenapa kam cobai Sa? Bawa mata uang dinar dulu sama Sa supaya Sa bisa liat."


\s5 
\v 16 Dong bawa uang itu sama Yesus baru De tanya sama dong, "Ini sapa pu gambar dan tulisan?" Dong bilang, "Gambar dan tulisan Kaisar."


\s5 
\v 17 Trus Yesus bilang, "Kasih ke Kaisar apa yang jadi Kaisar punya, dan ke Allah, apa yang jadi Allah punya." Dong langsung takjub deng De pu ajaran.


\s5 
\v 18 Trus orang-orang Saduki dong datang sama Dia, dong itu yang tra percaya kebangkitan orang mati. Dong tanya sama Dia, begini


\s5 
\v 19 "Guru, Musa tulis sama tong, 'kalo ada orang, yang pu sodara laki-laki, mati trus kas tinggal de pu istri, tapi trada anak, de pu sodara harus kawin deng de pu sodara pu istri tu supaya bisa kasih keturunan sama de pu sodara itu.'


\s5 
\v 20 Ada tujuh orang bersaudara, yang pertama de ambil istri satu trus de meninggal, tapi tra pu anak.


\s5 
\v 21 Trus sodara yang kedua ambil de jadi de pu istri trus de meninggal dan tra pu anak. Trus sodara yang ketiga juga begitu.


\s5 
\v 22 Dan sodara yang ketujuh juga meninggal tra pu anak. Trus pada akhirnya perempuan itu juga meninggal.


\s5 
\v 23 Pada waktu kebangkitan, pas dong hidup kembali, perempuan itu nan jadi sapa pu istri? Karna tujuh bersaudara itu su pernah buat de jadi dong pu istri.


\s5 
\v 24 Yesus jawab, "Kam pikiran keliru, karna kam tra mengerti Kitab Suci dan juga kuasa Allah.


\s5 
\v 25 Karna waktu dong dapa kas bangkit dar antara orang mati, dong tra kawin atau pun dikawinkan. Tapi dong nan jadi sama sperti malaikat dong di surga.


\s5 
\v 26 Tapi tentang orang mati yang dapa kas bangkit, kam pernah baca kah tidak dalam Kitab Musa, tentang peristiwa semak belukar, waktu Allah bicara sama dia dan bilang, "Sa ini sudah Allah Abraham dan Allah Ishak dan Allah Yakub?"


\s5 
\v 27 De bukan Allah orang mati, tapi Allah orang yang hidup. Kam keliru skali."


\s5 
\v 28 Trus salah satu ahli Taurat datang dan dengar dong pu perbincangan; de lihat kalau Yesus jawab dong deng tepat, jadi de tanya sama Dia, "Perintah mana yang paling utama di antara smua perintah yang ada?"


\s5 
\v 29 Yesus jawab, "Perintah yang terutama tu, 'dengar sudah, hai Israel, tong pu Tuhan Allah itu Tuhan yang esa.


\s5 
\v 30 Kam harus sayangi kam pu Tuhan Allah deng kam pu sepenuh hati, dan deng kam pu sepenuh jiwa dan deng kam pu smua akal budi dan deng kam pu smua kekuatan.'


\s5 
\v 31 Perintah yang kedua itu ini, 'Kam harus sayangi kam pu sesama sperti kam pu diri sendiri. Trada perintah yang lebih utama dar pada kedua perintah ini."


\s5 
\v 32 Trus ahli Taurat itu bilang, "Iyo sudah, Guru! Benar yang Ko bilang kalau Allah itu esa. Dan trada Allah lain selain Dia.


\s5 
\v 33 Sayangi De deng sepenuh hati, deng smua akal budi, deng smua kekuatan, dan sayangi ko pu sesama manusia sperti ko pu diri sendiri, itu lebih penting dar pada smua korban bakaran dan berbagai persembahan."


\s5 
\v 34 Waktu Yesus lihat kalau De su kas jawaban yang bijaksana, De bilang sama dia, "Ko tra jauh dar kerajaan Allah." Selesai itu, trada orang yang berani tanya pertanyaan sama Yesus.


\s5 
\v 35 Dan tanggapan Yesus, waktu De ada mengajar di Bait Allah, De bilang, "Bagaimana ahli-ahli Taurat bilang Kristus tu anak Daud?


\s5 
\v 36 Daud saja, dalam Roh Kudus, katakan, "Tuhan bilang sama sa pu Tuan, duduk sudah di Sa pu sebelah kanan sampe Sa bikin ko pu musuh-musuh jadi ko pu tumpuan kaki.


\s5 
\v 37 Daud saja bilang de, 'Tuhan', jadi mana mungkin Mesias jadi Daud pu anak? Orang banyak itu dengar Dia deng penuh sukacita.


\s5 
\v 38 Dalam De pu ajaran, Yesus bilang, "Hati-hati sama ahli-ahli Taurat, yang suka jalan pake jubah yang panjang dan biasa dapa kas hormat dari banyak orang di pasar-pasar,


\s5 
\v 39 dan senang duduk di tempat terkemuka di sinagoge-sinagoge dan duduk di kursi-kursi terhormat dalam pesta-pesta.


\s5 
\v 40 Dong senang bikin kacau di janda dong pu rumah-rumah, dan dong senang berdoa panjang-panjang supaya dapa lihat dar banyak orang. Dong nan terima hukuman yang lebih berat."


\s5 
\v 41 Trus Yesus duduk menghadap deng kotak persembahan di Bait Allah, trus De amati orang-orang yang kas masuk dong pu uang ke dalam kotak persembahan. Banyak dar dong yang kaya jadi dong kas masuk uang dalam jumlah yang besar.


\s5 
\v 42 Trus janda miskin satu datang, baru de kas masuk dua mata uang logam yang de pu nilai kecil skali.


\s5 
\v 43 Trus Yesus panggil De pu murid-murid baru bilang ke dong, "Sesungguhnya Sa bilang sama kam, janda yang miskin ini de kasih lebih banyak dar pada smua orang yang su kas masuk uang ke dalam kotak persembahan ini.


\s5 
\v 44 Karna dong smua kasih dar dong pu kelimpahan. Tapi janda ini kasih dar de pu kemiskinan. De su kasih uang smua yang de punya, yang adalah de pu nafkah semua.


\s5 
\c 13 
\v 1 1. Pas Yesus keluar dari Rumah Tuhan, Dia pu murid bilang ke Dia, "Guru, lihat batu-batu dan bangunan ini bagus skali".


\s5 
\v 2 2. Yesus jawab, Dia bilang begini, " kam lihat bangunan yang bagus ini? stiap batu yang tersusun rapi ini semua nanti akan dihancurkan".


\s5 
\v 3 3. Pas Yesus duduk di bukit Zaitun yang menghadap ke Rumah Tuhan. Petrus, Yohanes, Yakobus dengan Andreas tanya langsung ke Dia.


\s5 
\v 4 4. "Kasih tau ke tong kapan hal ini akan terjadi?, terus apa de pu tanda-tanda akan terjadi".


\s5 
\v 5 5. Trus Yesus mulai bilang ke dong, " hati-hati supaya jang ada orang yang sesatkan kam.


\s5 
\v 6 6. Banyak yang nanti datang dalam namaKu, trus bilang 'sa itu Dia' dan dong akan sesatkan banyak orang."


\s5 
\v 7 7. Pas kam dengar tentang perang dan berita-berita perang, jang kam kuatir karna semua itu harus terjadi tapi, itu belum kesudahanya.


\s5 
\v 8 8. Karna bangsa akan bangkit lawan bangsa, kerajaan lawan kerajaan, gempa bumi dimana-mana, terjadi bencana kelaparan, tapi itu baru permulaan penderitaan baru mau datang.


\s5 
\v 9 9. Karna itu hati-hati, kam akan diserahkan ke majelis-majelis agama dan kam akan dipukul di- Sinagoge-sinagoge, Kam akan dihadapkan ke penguasa negri dan raja karna Sa pu nama, sebagai kesaksian ke dong.


\s5 
\v 10 10. Tapi injil harus diberitakan lebih dulu ke smua bangsa.


\s5 
\v 11 11. Kalo kam di kasih dan diserahkan ke pihak yang berwajib, jang kuatir nanti apa yang kam harus bilang, semua itu akan dikasih pas waktu itu, karna bukan kam yang nanti berkata-kata, tapi Roh Kudus.


\s5 
\v 12 12. Sodara yang satu akan serahkan dong pu sodara untuk dibunuh, begitu juga dengan bapa ke anak. Anak-anak akan melawan orangtua, dan bunuh dong pu orangtua.


\s5 
\v 13 13. Kam akan dibenci semua karna Sa pu nama. Tapi siapa yang bertahan sampe kesudahannya dong akan diselamatkan.


\s5 
\v 14 14. Pas kam lihat para pembinasa keji berdiri ditempat yang tra seharusnya dong berdiri (para pembaca hendaklah mengerti), dong yang di Yudea harus lari ke pegunung.


\s5 
\v 15 15. Dan orang yang diatas rumah jangan dong turun kebawah rumah, atau ambil apa yang ada di dalam dong pu rumah.


\s5 
\v 16 16. Dan orang yang ada di ladang, jang kembali untuk ambil dong pu pakaian.


\s5 
\v 17 17. Tapi celakalah dong yang pu anak kecil dan yang sedang menyusui bayi pas waktu itu.


\s5 
\v 18 18. Kam berdoa supaya barang itu tra terjadi pas musim dingin.


\s5 
\v 19 19. Karna pas masa itu akan terjadi kesusahan besar, seperti yang belum pernah terjadi dari awal, saat Tuhan menciptakan dunia, sampe skarang, dan tra akan pernah terjadi lagi.


\s5 
\v 20 20. Kalo Allah tra mempersingkat waktu, maka trada satu orang pun yang akan selamat, tapi karna Dia pu orang-orang pilihan yang Dia su pilih, maka Dia kasih singkat waktu.


\s5 
\v 21 21. Trus kalo ada orang-orang yang bilang, "lihat Kristus ada disini", atau "lihat Kristus ada disana", jang kam percaya.


\s5 
\v 22 22. Karna kristus-kristus dan nabi-nabi palsu akan muncul, dong akan buat tanda-tanda dan mujizat-mujizat dengan maksud, mungkin dengan itu bisa sesatkan orang-orang pilihan.


\s5 
\v 23 23. Berjaga-jagalah kamu! Aku telah perkara ini sebelum itu terjadi.


\s5 
\v 24 24. Tapi setelah kesusahan besar itu, matahari akan menjadi gelap, dan bulan tra akan kasih keluar de pu cahaya.


\s5 
\v 25 25. Bintang-bintang akan jatuh dari langit dan kuasa-kuasa langit akan digemparkan.


\s5 
\v 26 26. Trus dong akan lihat Putra Manusia datang dari awan-awan dengan kekuasaan dan kemuliaan yang besar.


\s5 
\v 27 27. Terus Dia akan utus Dia pu malaikat dan Dia akan kasih kumpul Dia pu orang-orang pilihan dari ke-empat penjuru bumi, dari ujung-ujung bumi sampe ujung-ujung langit.


\s5 
\v 28 28. Belajar dari pohon ara, pas de pu dan de pu ranting jadi lembut dan mulai kasih keluar daun-daun kam tau kalu musim panas panas su dekat.


\s5 
\v 29 29. Demikian juga kam lihat hal-hal ini, kam tau kalo Dia su dekat, dan su diambang pintu.


\s5 
\v 30 30. Sesungguhnya Aku berkata ke pada kam, angkatan ini tra akan berlalu, sebelum semua ini terjadi.


\s5 
\v 31 31. Langit dan bumi akan berlalu, tapi perkataanKu perkataan trakan berlalu.


\s5 
\v 32 32. Tapi tentang jam dan hari trada satu orang pun yang tau, malaikat disurga juga tra tau, Anak pun tidak, melainkan hanya Bapa yang tau.


\s5 
\v 33 33. Siap-siap dan berdoa karna kam tra tau kapan waktunya.


\s5 
\v 34 34. Hal ini seperti seorang yang lakukan perjalanan, de kasih tinggal de pu rumah, trus kasih tanggung jawab de pu rumah ke de pu hamba-hamba. Trus de suruh de pu pengawal untuk selalu bersiap-siap.


\s5 
\v 35 35. Karna itu berjaga-jagalah! karna kam tra tau kapan tuan rumah de pulang, mau itu malam kah tengah malam kah, mau itu ayam berkokok kah, atau itu pagi hari


\s5 
\v 36 36. Kalo de datang tiba-tiba, jang sampe de mendapati kam tidur.


\s5 
\v 37 37. Apa yang Aku katakan ke kam, Sa bilang juga sama semua orang, berjaga-jagalah!


\s5 
\c 14 
\v 1 Hari raya Paskah dan hari raya Roti Tra Beragi mo mulai dua hari lagi. Imam-imam kepala dan ahli-ahli Taurat lagi pikir-pikir bagemana dorang bisa diam-diam tangkap Yesus dan bunuh De.


\s5 
\v 2 Karna dorang bilang "Jang pada waktu hari raya, biar tra buat keributan di antara orang banyak.


\s5 
\v 3 Waktu Yesus ada di Betania, di rumah Simon orang kusta tu, waktu De ada basandar di meja, datang satu orang perempuan ke De deng bawa satu buah guci pualam taisi minyak narwastu murni yang de pu harga mahal skali. Perempuan tu kasi pica guci dan tumpakan isinya ke atas kepala Yesus.


\s5 
\v 4 Tapi ada beberapa orang diantara situ yang marah. Dorang bilang satu orang kepada yang lain, "Untuk apa pemborosan ni?


\s5 
\v 5 Minyak wangi ni bisa dijual deng harga tiga ratus dinar dan bisa disumbangkan ke orang muskin." Trus dorang marah perempuan tu.


\s5 
\v 6 Tapi Yesus bilang, " Kas biar de. Kenapa kamorang kasi susah dia? De su buat satu perbuatan yang baik buat Sa.


\s5 
\v 7 Orang miskin slalu ada di sekitar kamorang, dan kapan saja kamorang mau, kamorang dapat buat hal yang baik buat dorang, tapi Sa tra slalu ada di sekitar kamorang.


\s5 
\v 8 Perempuan tu su buat apa yang bisa de buat: De su mengurapi Sa pu tubuh untuk penguburan.


\s5 
\v 9 Sesungguhnya Sa bilang ke kamorang kemana pun injil diberitakan di seluruh dunia, apa yang su dibuat oleh perempuan ni akan slalu disebut dan diingat orang."


\s5 
\v 10 Trus Yudas Iskariot, salah satu orang dari kedua belas murid, pi ke imam-imam kepala, deng maksud mo serahkan Yesus ke dorang.


\s5 
\v 11 Waktu imam-imam kepala dengar kabar tu, dorang senang skali dan berjanji akan kasi de sejumlah uang. trus Yudas mulai cari kesempatan untuk serahkan Yesus ke dorang.


\s5 
\v 12 Waktu hari pertama hari raya Roti Tra Beragi, waktu dorang mempersembahkan domba Paskah, De pu murid-murid bilang ke De "Kemana Ko ingin kitorang pi untuk siapkan perjamuan Paskah buat Ko?"


\s5 
\v 13 Trus Yesus suruh De pu dua murid dan bilang ke dorang. "Pi ke kota dan kamorang akan ketemu deng satu orang laki-laki yang bawa kendi berisi air. Ikut de.


\s5 
\v 14 Waktu de masuk ke satu buah rumah, ikuti de dan bilang ke pemilik rumah tu, 'Guru pesan, "Di mana ruang tempat Sa akan makan Paskah bersama Sa pu murid-murid?'


\s5 
\v 15 De akan kas tunjuk ke kamorang satu buah ruangan di tingkat atas yang su lengkap dan siap dipake. Buatlah persiapan untuk kitorang di situ.


\s5 
\v 16 De pu murid dua-duanya pun berangkat ke kota dan dorang temukan semuanya tepat macam yang su dibilang Yesus ke dorang, trus dorang siapkan perjamuan Paskah.


\s5 
\v 17 Waktu su malam, Yesus datang sama De pu dua belas murid-murid.


\s5 
\v 18 Waktu dorang lagi duduk di situ dan makan, Yesus bilang "Sesungguhnya Sa bilang ke kamorang, salah satu orang dari kamorang yang lagi makan akan mengkhianati Sa."


\s5 
\v 19 Dorang smua jadi sangat sedih, dan satu orang demi satu orang bilang ke De, "Pasti, bukan sa?"


\s5 
\v 20 Yesus jawab dan bilang ke dorang, "Orang tu adalah salah satu dari kedua belas murid, yaitu de yang kasi celup roti sama Sa ke dalam cawan.


\s5 
\v 21 Sebab Putra Manusia akan buat seperti apa yang su dibilang Kitab Suci tentang De. Tapi celakalah orang tu, yang melaluinya, Putra Manusia akan dikhianati! Adalah lebe bae buat de kalo de tra dilahirkan."


\s5 
\v 22 Waktu dorang lagi makan, Yesus ambil roti, mengucapkan syukur atasnya dan kasi pecah-pecahkan akan. Trus De kasi ke dorang dan bilang, "Ambil sudah ni, ini sudah Sa pu tubuh."


\s5 
\v 23 Trus De ambil cawan, De ucapkan syukur dan kasi ke dorang, dan dorang smua minum dari cawan tu.


\s5 
\v 24 Trus De bilang ke dorang "Ini adalah Sa pu darah, darah perjanjian, yang dicurahkan buat orang banyak.


\s5 
\v 25 Sesungguhnya Sa bilang ke kamorang, Sa tra akan minum lagi dari anggur ni, sampai pada hari tu, waktu sa minum akan, yaitu minuman yang baru dalam kerajaan Allah."


\s5 
\v 26 Waktu dorang su selesai nyanyikan lagu pujian, dorang pi ke bukit Zaitun.


\s5 
\v 27 Trus Yesus bilang ke dorang "Kam smua akan undur karna Sa, sebab ada tatulis, 'Sa akan pukul gembala dan domba-domba akan tercerai-berai."


\s5 
\v 28 Tapi setelah Sa dibangkitkan, Sa akan pi duluan kamorang ke Galilea."


\s5 
\v 29 Petrus bilang ke De, "Kalo smua akan undur, sa tra."


\s5 
\v 30 Trus Yesus bilang ke de, Sesungguhnya Sa bilang ke ko, malam ni juga, sebelum ayam bakokok dua kali, ko akan menyangkal sa tiga kali."


\s5 
\v 31 Tapi Petrus bilang "Kalo sa harus mati bersama deng Ko, sa tra akan menyangkal Ko." Smua yang lain juga bilang janji yang sama.


\s5 
\v 32 Trus dorang tiba di tempat yang de nama Getsemani, trus Yesus bilang ke De pu murid-murid, "Duduklah disini sementara sa berdoa."


\s5 
\v 33 Trus De ajak Petrus, Yakobus dan Yohanes untuk sama-sama deng De dan De mulai sangat susah dan gelisah yang mendalam.


\s5 
\v 34 Trus De bilang ke dorang "Sa pu jiwa rasa sedih yang mendalam, bahkan rasanya macam mo mati. Tinggallah di sini dan berjaga-jagalah."


\s5 
\v 35 Yesus pun pi agak jauh, trus sujud ke tanah dan De berdoa, kalo sekiranya mungkin, biar saat ni berlalu dari Sa.


\s5 
\v 36 De bilang, "Abba, Bapa, segala sesuatu mungkin bagi Ko. Lalukanlah cawan ni dari pada Sa. Tapi bukan Sa pu kehendak yang jadi, melainkan Ko pu kehendak."


\s5 
\v 37 Setelah tu De datang kembali dan dapati dorang lagi tatidur, trus Yesus bilang ke Petrus, "Simon, ko tatidur kah? Tra bisa kamorang bajaga-jaga satu jam saja?"


\s5 
\v 38 "Bajaga-jagalah dan berdoalah supaya kamorang jang masuk ke dalam pencobaan. Roh tu memang penurut, tapi daging tu lemah."


\s5 
\v 39 Trus De kembali pi dan berdoa, deng pake kata-kata yang sama.


\s5 
\v 40 Trus De datang lagi dan dapati dorang tatidur, karna dorang mata berat, dan dorang tra tahu apa yang dorang harus bilang ke De.


\s5 
\v 41 Trus De datang untuk ketiga kalinya dan bilang ke dorang, "Apakah kamorang masih tidur dan beristirahat? Cukuplah! Saatnya su tiba. Lihatlah, Putra Manusia lagi dikhianati dan diserahkan ke tangan orang-orang berdosa.


\s5 
\v 42 Bangunlah, dan marilah kitorang pi. Lihat, de yang mengkhianati Sa su dekat.


\s5 
\v 43 Tiba-tiba, waktu De lagi bicara, Yudas, salah satu orang dari kedua belas murid, tiba bersama deng satu rombongan orang yang membawa pedang dan pentung, yang dapa suru deng imam-imam kepala, ahli-ahli taurat dan para tua-tua.


\s5 
\v 44 Trus si pengkhianat tu kasi tanda, de bilang, "Sapa yang sa cium, De itu sudah orangnya. Tangkap De dan bawa De dalam pengawalan."


\s5 
\v 45 Waktu Yudas tiba, de langsung datang kepada Yesus, dan bilang, "Rabi!" Trus de cium De.


\s5 
\v 46 Trus dorang pegang De dan tangkap De.


\s5 
\v 47 Tapi satu orang dari antara dorang yang berdiri dan menghunus de pu pedang dan kasi ayun de ke hamba Imam Besar dan potong de pu telinga.


\s5 
\v 48 Trus Yesus bilang ke dorang, " Apa kamorang pikir Sa ni penyamun sampe kamorang datang deng pedang dan pentung untuk tangkap Sa?"


\s5 
\v 49 Waktu Sa stiap hari bersama kamorang dan sedang mengajar di Bait Allah, kamorang tra tangkap Sa. Tapi barang ni terjadi supaya genap apa yang dibilang Kitab Suci.


\s5 
\v 50 Dan smua yang sama-sama deng Yesus kas tinggal De dan melarikan diri.


\s5 
\v 51 Trus ada satu orang muda yang ikut De, de hanya pake satu lembar kain lenan, yang tutup de pu tubuh; dorang tangkap dia, tapi


\s5 
\v 52 de kas tinggal de pu kain lenan di sana, dan lari kas tinggal dorang deng telanjang.


\s5 
\v 53 Trus dorang bawa Yesus menghadap imam besar. Trus berkumpullah semua imam-imam kepala, para tua-tua, dan ahli-ahli Taurat.


\s5 
\v 54 Petrus ikut De dari kejauhan,sejauh halaman imam besar. Trus Yesus dudu di antara para pengawal, di dekat api untuk kasi hangat De pu diri.


\s5 
\v 55 Para imam kepala dan semua anggota Mahkamah Agama lagi cari bukti-bukti dakwaan terhadap Yesus supaya De bisa dihukum mati. Tapi dorang tra dapat ketemu de.


\s5 
\v 56 Karna banyak yang kasi kesaksian palsu buat Yesus tapi dong pu kesaksian-kesaksian tu bertentangan satu deng yang lain.


\s5 
\v 57 Sebagian orang berdiri dan kasi kesaksian palsu tentang De deng bilang,


\s5 
\v 58 "Tong dengar De bilang 'Sa akan runtuhkan Bait Allah ni yang dibuat deng tangan manusia, dan dalam tiga hari, Sa akan bangun akan kembali tanpa campur tangan manusia.'"


\s5 
\v 59 Dalam hal ni pun kesaksian dorang tra sesuai satu deng yang lain.


\s5 
\v 60 Trus Imam besar berdiri ditengah-tengah dorang dan tanya ke De, "Apakah Ko tra punya jawaban? Lihat orang-orang ni su sampaikan bukti-bukti tuduhan tentang Ko?"


\s5 
\v 61 Tapi Yesus diam saja dan tra kasi jawaban. Imam besar tu kembali batanya ke De, "Apakah Ko Kristus, Putra dari Yang Tapuji?"


\s5 
\v 62 Yesus bilang, "Sa sudah De. Kamorang akan melihat Putra Manusia dudu di sebelah kanan Yang Mahakuasa dan datang dalam awan-awan di langit."


\s5 
\v 63 Imam besar tu pun kase rabe de pu jubah dan bilang, "Apakah tong butuh saksi-saksi lagi kah?"


\s5 
\v 64 Kam su jelas dengar De pu hujatan. Kamorang pu keputusan apa?" Semua orang menghakimi De sebagai satu orang yang layak dihukum mati.


\s5 
\v 65 Trus sebagian mulai meludahi De trus tutupi De pu muka dan tinju De sambil bilang ke De, "Ayo, nubuatkanlah!" Trus para pengawal pegang De dan pukul De.


\s5 
\v 66 Sementara Petrus berada di halaman bawah, seorang pelayan perempuan Imam Besar datang ke de.


\s5 
\v 67 De lihat Petrus berdiri dekat api untuk kasi hangat de pu tubuh, trus pelayan perempuan tu tatap de pu muka dan bilang, "Ko juga bersama-sama deng Yesus, orang Nazaret tu."


\s5 
\v 68 Tapi Petrus menyangkal dan bilang, "Sa tra tahu dan tra pengerti apa yang kam bilang." Trus de pigi keluar dari halaman tu. [dan bakokoklah ayam].


\s5 
\v 69 Tapi pelayan perempuan tu lihat Petrus dan mulai lagi bilang orang-orang yang berdiri di sana, "Orang ni adalah salah satu dari dorang!"


\s5 
\v 70 Tapi Petrus menyangkal lagi. Tra berapa lama kemudian dorang yang berdiri di situ bilang ke Petrus, "Ko pasti adalah salah satu dari dorang, karna ko adalah orang Galilea juga."


\s5 
\v 71 Trus mulailah Petrus mengutuk dan bersumpah, "Sa tra kenal yang orang ko maksudkan." Trus ayam tu bakokok untuk kedua kalinya.


\s5 
\v 72 Trus Petrus ingat yang Yesus su bilang sebelumnya: "Sebelum ayam bakokok kedua kali, ko akan menyangkal Sa tiga kali". Trus Petrus pu hati hancur dan de menangis.


\s5 
\c 15 
\v 1 Waktu hari masih pagi iman kepala ketemu deng tua-tua dan ahli-ahli Taurat dan seluruh anggota pemerintah Agama. baru dong ikat Yesus trus bawah Yesus pergi ketemu deng Pilatus.


\s5 
\v 2 Pilatus de tanya ke Yesus, "Ko ini raja dari orang Yahudi ka ? "De jawab ke Pilatus. "ko sendiri yang bilang."


\s5 
\v 3 Imam-Iman kepala dong cerita banyak tentang Yesus


\s5 
\v 4 Pilatus de tanya lagi ke Yesus, "Ko tra mau mejawab lagi ka? Lihat, dong kasih salah Ko banyak sekali ?


\s5 
\v 5 Tapi Yesus tra jawab bikin sampe Pilatus de rasa heran.


\s5 
\v 6 Ketiak hari raya, Pilatus de suka kasi bebas satu orang tahanan karna rakyat dong yang minta.


\s5 
\v 7 Waktu itu dalam penjara ada banyak sekali orang jahat yang dapa tahan, di antara dong ada berapa pembunuh yang ikut dalam perlawanan, ada satu orang yang de pu nama Barabas.


\s5 
\v 8 Ada berapa kelompok orang dong datang ke pilatus, baru dong minta ke pilatus apa yang dong mau, kaya dulu yang pernah de bikin.


\s5 
\v 9 Pilatus jawab dong baru bilang, "kam mau sa lepas kepala suku orang Yahudi ka?


\s5 
\v 10 De tau karna rasa benci dari kepala-kepala iman dong, sampe bikin dong bawah yesus ke pilatus.


\s5 
\v 11 Tapi Imam-iman kepala dong kas panas banyak orang itu supaya dong batariak kalau Barabas yang harus dapat kasi bebas.


\s5 
\v 12 Trus Pilatus de tanya lagi ke dorang, de bilang: "kalo begitu, yang sa harus bikin ke Kepala suku orang Yahudi ni apa?


\s5 
\v 13 Dong batariak lagi, salibkan De


\s5 
\v 14 Pilatus bicara ke dorang, "kesalahan apa yang De su bikin ?" Tapi dong tambah batariak keras lagi eh, dong batariak, " Salibkan De"


\s5 
\v 15 Karna Pilatus de mo kas senang dorang semua jadi, akhirnya de kas lepas Barabas, trus de cambuk Yesus baru de kasih Yesus ke banyak orang itu, untuk di salibkan.


\s5 
\v 16 Habis itu beberapa orang dari pasukan dong bawah Yesus ke halaman pengadilan, baru dong panggil semua pasukan penjaga supaya kumpul.


\s5 
\v 17 Dong kasi pake Yesus baju panjang warna ungu, trus dong ikat mahkota duri, baru kas pake di Yesus pu kepala.


\s5 
\v 18 Begini dong kasi hormat ke De baru bilang, "Salam, hai Kepala suku orang Yahudi!"


\s5 
\v 19 Habis itu dong pukul De pu kepala deng kayu dan trus ludah De. Trus dong berlutut di depan Yesus sebagai penghormatan.


\s5 
\v 20 Setelah dong gara-gara De, dong lepas De pu jubah ungu baru kasi pake De pu pakean ulang, lansung bawah De untuk dapa salib.


\s5 
\v 21 Waktu di jalan, dong paksa satu yang ada lewat,yang baru datang dari desa, untuk bekerja. Orang itu de pu nama Simon, orang Kirene (ayah dari Alexsander dan Rufus), dong paksa de untuk bantu Yesus Pikul salib.


\s5 
\v 22 Pasukan penjaga dong bawah Yesus ke gunung kecil itu de pu nama adalah Golgota ( de pu arti, gunung tengkorak).


\s5 
\v 23 Dong tawar Yesus anggur yang su dapat campur dengan cuka, tapi De tra mau.


\s5 
\v 24 Trus dong salibkan De baru dong bikin undian untuk pilih bagian dari De pu Juba mana yang jadi dong pu milik masing-masing penjaga.


\s5 
\v 25 Kalo tra salah jam tiga dong salibkan Dia.


\s5 
\v 26 Di papan tanda, dong tulis tuduhan ke Yesus, "Raja Orang Yahudi."


\s5 
\v 27 De disalibkan dengan dua orang penjahat, satu di seblah kanan dan satu lagi di seblah kiri.


\s5 
\v 28 Benar yang ada ta tulis dalam Alkitab, "De mati di antara orang-orang jahat."


\s5 
\v 29 Dorang yang lewat hina De, dorang goyang kepala, sambil bilang begini, "Hai, Ko yang akan bongkar Bait Allah dan yang akan bikin akan kembali dalam tiga hari.


\s5 
\v 30 Selamatkan Ko pu diri dulu, baru turun dari salib sudah!"


\s5 
\v 31 Imam-imam kepala dan ahli-ahli Taurat dong gara De, dong baku bicara, "Orang lain De kas selamat, tapi kasi selamat De pu diri saja tra bisa.


\s5 
\v 32 Kasbiar Kristus, Raja Israel, turun dari salib, supaya kita dapat melihat dan percaya." dong yang disalibkan dengan Dia, ikut gara De juga.


\s5 
\v 33 Pas jam enam, gelap gulita mulai tutup seluruh negeri sampe jam sembilan.


\s5 
\v 34 Pas jam sembilan, Yesus berseru dengan suara yang nyaring, "Eloi, Eloi, lamasabakhtani?" de pu arti itu, "Allahku, Allahku, kenapa Ko tinggalkan Sa?"


\s5 
\v 35 Ada brapa orang dong berdiri di situ dengar De baru dong bilang, "Lihat, De ada panggil Elia."


\s5 
\v 36 Habis itu ada satu orang de cepat-cepat taruh anggur asam pada sepon, trus de pake kayu yang panjang untuk kasi ke Yesus supaya minum. lalu orang itu de bilang, "Marilah tong lihat kalo Elia akan datang bru kas turun De ke bawah.


\s5 
\v 37 Trus Yesus batariak dengan suara yang bokar lalu mati.


\s5 
\v 38 Tirai di bait Allah Tabela dua, dari ujung sampe bawah


\s5 
\v 39 Waktu kepala pasukan de berdiri baru lihat Yesus meninggal dengan cara kaya begitu, de bilang, "Sungguh orang ini adalah Putra Allah."


\s5 
\v 40 Dari tempat yang jauh ada perem dong yang lihat, di antara dorang itu Maria Magdalena, Maria(Yakobus pu mama de lebih muda dari Yoses) dan Salome.


\s5 
\v 41 Pas Yesus di Galilea, dong su ikut De dan melayani De. Perem lain juga su datang bersama De ke Yerusalem.


\s5 
\v 42 Pas malam tiba, dimana hari itu adalah hari Persiapan, yaitu satu hari sebelum sabat,


\s5 
\v 43 Yusuf Arimatea, pergi ke sana. De itu anggota terhormat majelis bokar, yang de tunggu Allah pu kerajaan. de kasi berani diri ketemu Pilatus, dan minta Yesus pu badan.


\s5 
\v 44 Pilatus de heran karna Yesus su mati; trus de panggil kapala pasukan baru tanya apakah Yesus benar su meninggal.


\s5 
\v 45 Pas Pilatus dengar kalo Yesus su mati, lansung de kasih ijin untuk kasih De pu badan ke Yusuf.


\s5 
\v 46 Yusuf de sudah beli kain lenan, lalu de kas turun Yesus pu mayat dari kayu salib, baru bungkus De dengan kain lenan itu, trus kasi tidur De di kuburan gunung batu. Kemudian kasi putar satu batu bokar di depan pintu kubur itu.


\s5 
\v 47 Mari Magdalena dan Maria, ibu Yoses dong lihat di mana tubuh Yesus di taruh.


\s5 
\c 16 
\v 1 Waktu hari Sabat su lewat, Maria Magdalena dan Maria, ibu Yakobus,dan Salome, dorang beli rempah-rempah harum untuk dong bawa dan mengurapi Yesus di kubur.


\s5 
\v 2 Pada pagi - pagi buta, pas matahari terbit, pada hari pertama di minggu itu, dong pergi ke kuburan.


\s5 
\v 3 Lalu dong bicara satu deng yang lain, kira - kira sapa yang bisa kas guling batu yang ada di depan kubur?


\s5 
\v 4 Waktu dong lihat, dong tau kalo ada orang yang su kas guling batu yang besar sekali itu.


\s5 
\v 5 Waktu dong masuk ke kuburan, dong lihat satu anak muda yang pake baju jubah warna putih, de duduk di sebelah kanan dan dong sangat kaget.


\s5 
\v 6 Lalu anak muda itu de bilang ke dong : kam jang takut. Kam cari Yesus, orang Nazaret itu, yang dapa salib itu. de tra ada disini. De su bangkit. Mari kam lihat de pu tempat dimana dong taruh dia.


\s5 
\v 7 Tapi kam pi dan bilang buat De pu murid-murid dan juga Petrus, kalo nanti de akan duluan dari kam ke Galilea. De akan ketemu kam di sana seperti apa yang de su bilang buat kam semua.


\s5 
\v 8 Lalu dong pi cepat - cepat keluar dari kuburan, dong gemetar dan rasa heran sekali. Dong tra kastau ke sapapun, karna dong rasa takut sekali.


\s5 
\v 9 Waktu pagi -pagi sekali hari pertama di minggu itu, waktu Yesus su bangkit, Dia pertama kali kas tunjuk de pu diri ke Maria Magdalena, perempuan yang waktu itu Yesus usir tujuh roh jahat dari de pu hidup.


\s5 
\v 10 Lalu de pergi untuk kas tau dong yang sama- sama deng dia, waktu itu dong lagi berduka dan menangis.


\s5 
\v 11 Dong dengar bahwa Yesus hidup, de su kas tunjuk de pu diri, tapi dong tra percaya.


\s5 
\v 12 Habis itu, Dia kas tunjuk de pu diri dalam rupa yang lain buat dorang dua yang lain, waktu dorang dua pi jalan keluar kota.


\s5 
\v 13 Lalu dorang dua ini pi kas tau buat murid-murid yang lainnya, tapi murid - murid dong tetap tra percaya.


\s5 
\v 14 Lalu Yesus kas tunjuk De pu diri buat de pu sebelas murid, waktu dong ada makan, Yesus tegur dong karna dong tra percaya dan dong keras hati. Dong tra percaya pada orang/dong yang su lihat Yesus su bangkit dari kematian.


\s5 
\v 15 Yesus bilang buat dong, kam pi ke seluruih dunia, beritakan Injil buat semua mahkluk ciptaan.


\s5 
\v 16 Sapa yang percaya dan di baptis pasti dong selamat, tapi buat dong yang tra mau percaya akan di hukum.


\s5 
\v 17 Tanda - tanda ini akan menyertai dong yang percaya, dong akan mengusir setan atas SA pu nama, dan akan berbicara deng bahasa yang baru.


\s5 
\v 18 Dong akan angkat ular deng dong pu tangan, dan kalo dong minum racun yang ganas juga dong tra akan apa-apa. Dong akan taruh dong pu tangan buat orang yang sakit, dan dong yang sakit itu akan sembuh.


\s5 
\v 19 Habis Tuhan bicara buat dong, Tuhan de terangkat ke surga, dan Dia duduk di sebelah kanan Allah.


\s5 
\v 20 Yesus pu murid-murid lalu pi beritakan Injil kemana-mana, dan Tuhan de juga iko bekerja deng dong, dan meneguhkan Firman deng tanda - tanda yang nyata.


