\id ROM Unlocked Literal Bible
\ide UTF-8 
\h ROMANS
\toc1 Romans
\toc2 Romans
\toc3 Rom
\mt1 ROMANS



\s5 
\c 1 
\v 1 Paulus, Tuhan Yesus panggil De jadi Pendeta bawa Injil Allah.


\s5 
\v 2 Injil ini, Allah janji sebelum Nabi- NabiNya Dorang ada.


\s5 
\v 3 Injil ini Mengenai AnakNYA, lahir dari de Pu mama dan bapa trus datang dari keturunan Daud.


\s5 
\v 4 De bilang De anak ALLAH, dari Roh Kudus, dorang bilang De juga bangkit dari antara Dong yang su mati ,tong smua pu Yesus Tuhan.


\s5 
\v 5 Melalui Dia kitong terima Anugerah jadi Pendeta, jadi Tong bilang semua Orang Taat Sama NamaNYA.


\s5 
\v 6 Dari antara Bangsa- bangsa ini, Kitong smua dipanggil jadi milik Kristus.


\s5 
\v 7 Sa pu surat ni kasih sama Dorang yang di Roma, bilang sama dorang kam juga di panggil, jadi orang Kudus, smua yang baye baye dari Yesus Kristus tinggal deng Kam smua.


\s5 
\v 8 Pertama sa bilang trima kasih sama Yesus Kristus , atas kam smua.


\s5 
\v 9 Karena Allah yang sa layani, dari sa pu hati paling dalam, deng injil AnakNya, sa slalu ingat kam dalam sa pu doa.


\s5 
\v 10 Sa slalu bilang dalam sa pu doa-doa sama Tuhan, Sa ingin datang lihat kam smua,tapi deng Tuhan pu mau.


\s5 
\v 11 Sa rindu kam semua skali, sa ingin kas kam Karunia Rohani sam kam lagi.


\s5 
\v 12 Sa yakin skali, tong semua sama, kitong bisa baku bagi kitong pu pengalaman Iman ntuk tong kas kuat kitong.


\s5 
\v 13 Sodara dong sa mau skali , kam tau sa ingin skali datang sama kam smua, tapi barang slalu pele sa pu rencana, De tramau sa lihat buah sama kam, supaya kam sama deng bangsa Yahudi laen.


\s5 
\v 14 Sa su bikin baik sama orang Yunani deng orang Asing trus dorang yang skolah deng yang tra skolah juga.


\s5 
\v 15 kalau untuk sa, sa siap memberitakan injil sampe ke kam yang tinggal di Roma.


\s5 
\v 16 Sa tra malu bicara Injil, Karena Injil tu kekuatan Allah yang kas slamat kitong smua, pertama tu orang Yahudi trus orang Yunani.


\s5 
\v 17 Injil Allah, bilang begini : Tong jalan karena Iman yang pimpin tong ke Iman, macam de Tulis :" Orang benar dong hidup oleh Iman".


\s5 
\v 18 Manusia bikin dorang pu kurang ajar di bumi ni, Allah de nanti marah kas tunjuk Dong tanda trabaye dari sorga


\s5 
\v 19 Dorang su tau, dengar tentang Allah, tapi dorang bikin tratau, padahal Dorang su tau skali.


\s5 
\v 20 Dorang su lihat KuasaNya yang kekal, keilahianNYA, smua itu dari pikiran NYA dan KaryaNya, dunia besar ini blm ada De su buat sama dorang sampe dorang tra macam macam lagi.


\s5 
\v 21 Sampe dorang tau tentang Allah, tapi dorang bikin macam dorang tra tau dong pu susah sudah, dorang jadi bodok disitu.


\s5 
\v 22 Dorang bikin dong pintar, padahal bodok.


\s5 
\v 23 Dorang mo tukar Allah pu Kemuliaaan deng Barang barang tra laku, binatang pu muka, binatang yang kaki empat, yang dong terbang di atas , jalan deng dong pu perut ,


\s5 
\v 24 Allah De kas tinggal dong hidup deng dong pu mau deng barang -barang tra baik.


\s5 
\v 25 Dorang tukar deng dong pu allah dusta, dong memuja, menyembah Makluk trabaye .


\s5 
\v 26 Karna itu, Allah de kastinggal dorang ikut dong pu mau, dong mo pi baku kawin ka .


\s5 
\v 27 Sampe dorang bikin bikin barang trabaye, laki- laki kawin laki laki sampe dorang kacau skali dong pu hidup smua, dong dapa dong pu mau deng barang trabaye.


\s5 
\v 28 Dong tolak Allah dari dong pu hati jadi, Allah kasih dorang hidup kacau deng barang trabaye sama dong.


\s5 
\v 29 Dorang hidup pokoknya kacau baru trabaye skali.


\s5 
\v 30 Pokonya trabaye sudah dorang pu hidup, sama dong pu bapa mama dong melawan sampe dong benci Allah.


\s5 
\v 31 Dong Pu otak mati, dong tra pu kasihan sama orang lain.


\s5 
\v 32 Dorang sudah tau aturan Allah , tapi dorang tra mau tau baru dorang bilang orang lain ikut sama deng dong pu kelakukan trabaye.


\s5 
\c 2 
\v 1 Karna itu, manusia, ko tra bisa lagi berdalih,karna apa yang ko hakimkan sama orang lain akan menghakimi ko pu diri sendiri Karna ko yang hakimi padahal bikin hal yang sama.


\s5 
\v 2 Tapi torang tau kalau penghakiman Allah itu berdasarkan keadilan pas dijatuhkan untukn dorang yang bikin perbuatan-perbuatan jahat itu.


\s5 
\v 3 Tapi  kam manusia, coba pikir barang ini  ko yang menghakimi dorang yang bikin perbuatan jahat padahal ko juga buat hal yang sama . Apa ko pikir akan lepas dari hukuman Allah ?


\s5 
\v 4 Apa ko anggap gampang deng kekayaan kebaikanNya, penundaan-Nya untuk menghukum, dan kesabaranNya? Tidakkah ko tau kalau kebaikan-Nya itu untuk bahwa ko pada pertobatan?


\s5 
\v 5 Tapi karna ko pu hati keras yang tra mau tobat sampai murka turun ke ko pu diri sendiri, yang akan tiba pada harinya akan hukuman Allah yang adil akan di kasih tau.


\s5 
\v 6 Semua yang tong bikin. Tuhan akan balas deng apa yang tong bikin.


\s5 
\v 7 Yaitu sama orang-orang yang setia dan yang suka bikin baik serta ingin wujudkan pujian, kehormatan dan ketidakbinasaan, de akan mengaruniakan kehidupan selamnya.


\s5 
\v 8 Tapi sama orang-orang yang pentingkan de pu diri sendiri dan yang tra menaati kebenaran, kegeraman dan murka akan dong dapat.


\s5 
\v 9 Allah akan datangkan kesengsaraan dan kesukaran sama setiap orang yang bikin jahat, yang pertama untuk orang Yahudi, dan juga kepada orang Yunani.


\s5 
\v 10 Tapi kemuliaan, kehormatan, dan damai sejahtera akan datang pada setiap orang yang bikin perbuatan baik, pertama-tama untuk orang Yahudi, dan juga untuk orang Yunani.


\s5 
\v 11 Karna tarada perbedaan bagi Allah.


\s5 
\v 12 Karna setiap orang yang su buat dosa tanpa hukum Taurat juga akan binasa tanpa hukum Taurat, dan setiap orang yang berdosa dibawah hukum Taurat akan dihakimi berdasarkan hukum Taurat.


\s5 
\v 13 Karna bukan dorang saja yang dengar Hukum Taurat. Di anggap benar sama Tuhan, tapi dorang yang jadi melakukan Hukum Taurat yang di kasih betul.


\s5 
\v 14 Tapi waktu bangsa-bangsa yang lain tra punya Hukum Taurat. Karna dorongan dari de pu diri untuk bikin apa yang ada di dalam Hukum Taurat, makanya hal-hal itu jadi Hukum Taurat bagi dong pu diri, biar lagi dorang tra punya Hukum Taurat.


\s5 
\v 15 Deng begitu dong kasih tunjuk perbuatan yang di tuntut oleh Hukum Taurat yang di tulis di dong pu hati. Dorang juga bersaksi, dan dong pikir kalau tuduh atau bela dong pu diri sendiri.


\s5 
\v 16 Dan juga sama Tuhan. Hal ini akan terjadi pas Allah, lewat Yesus Kristus, akan hakim semua rahasia orang dengan injil yang " Sa" kasih tau.


\s5 
\v 17 Coba ko sebut ko pu diri orang Yahudi dan bersandar pada Hukum Taurat, memegahkan Allah.


\s5 
\v 18 Tau akan kehendaknya , dan bisa menguji mana yang beda, trus belajar Hukum Taurat.


\s5 
\v 19 Dan kalau ko yakin, ko pu diri bisa memimpin orang lain yang masih buta, jadi terang untuk orang yang ada di kegelapan.


\s5 
\v 20 Pendidik untuk yang bodok, guru untuk yang belum dewasa, dan untuk memperdalam Hukum Taurat dalam bentuk pengetahuan dan kebenaran.


\s5 
\v 21 Trus bagaimana ko ,yang ajar orang lain, ko tra ajar ko pu diri sendiri kah? Dorang yang ajar untuk tra curi, apa ko mencuri?


\s5 
\v 22 Ko yang bilang jang berzinah, apa ko berzinah? Ko yang geli sama berhala, apa ko masuk orang pu rumah berhala ?


\s5 
\v 23 Ko yang kasih megah Hukum Taurat, apa ko kasih malu Allah lewat ko pu pelanggaran terhadap Hukum Taurat?


\s5 
\v 24 Karna ada tertulis, "sebab karena "Ko" saja Allah di hujat di antara bangsa-bangsa lain."


\s5 
\v 25 Karna sunat memang pu manfaat untuk ko, tapi kalau ko langgar Hukum Taurat jadi ko sunat itu trada arti.


\s5 
\v 26 Kalau nanti orang yang tra sunat tetap dengar dan lakukan Hukum Taurat, baiknya de akan di hitung sebagai orang bersunat?


\s5 
\v 27 Dan bukan orang secara alami tra sunat akan menghakimi ko kalau de penurut di dalam Hukum Taurat?
Karna Ko punya Alkitab yang di tulis bersunat tapi ko melangar Hukum Taurat ?


\s5 
\v 28 Karna untuk jadi orang Yahudi itu bukan di ukur , atau lihat dari sisi lahirlah, begitu juga hal sunat bukan sunat dong bikin secara lahiriah.


\s5 
\v 29 Tapi orang Yahudi yang betul-betul itu dapat liat dari de pu hati dan roh. Bukan cuma dari penampilan, pujian untuk orang seperti itu tra akan datang dari manusia, tapi dari Allah.


\s5 
\c 3 
\v 1 Jadi apakah kelebihan yang orang Yahudi punya? Dan apakah guna dari sunat?


\s5 
\v 2 Dalam semua hal amat baik. Pertama-tama, sama orang-orang Yahudi su dipercayakan penglihatan dari Allah.


\s5 
\v 3 Bagaimanakah kalo ada orang-orang Yahudi yang tara beriman? Akankah ketrapercayaan dong menunda kesetiaan Allah?


\s5 
\v 4 Sekali-kali tarada. Sebab akan menjadi nyata bahwa Allah itu benar, sekalipun setiap orang adalah suka tipu. Seperti yang su tertulis, "Supaya Yesus ternyata benar dalam semua Dia pu Firman, dan menang, ketika Dia masuk kedalam penghakiman."


\s5 
\v 5 Tapi kalau ketrabenaran kitong menunjukan kebenaran Allah, apakah yang bisa kitong bilang? Allah bukannya tara adil ketika Dia memperlihatkan Dia pu murka, bukan? Sa bilang ini menurut pemikiran manusia.


\s5 
\v 6 Sekali-kali tarada! Sebab kalau begitu, bagimana Allah akan menghakimi dunya?


\s5 
\v 7 Tapi kalo kebenaran Allah melalui penipuan sa bikin Allah semakin dimuliakan, mengapa sa tetap dihakimi sebagai satu orang berdosa?


\s5 
\v 8 Mengapa tra bicara, seperti fitnah yang dituduhkan beberapa orang yang bilang bahwa kitong pernah bicara. "Marilah kitong berbuat jahat, supaya yang baik akan datang? "Pantaskah orang itu untuk dihukum.


\s5 
\v 9 Jadi, bagaimana? Apakah kitong pu diri diutamakan? Sekali-kali tarada! Sebab sebelumnya kam su tuduh baik orang-orang Yahudi dan orang-orang Yunani, bahwa dong semua su ada dibawah dosa.


\s5 
\v 10 Seperti yang su tertulis: "Tarada yang benar, satu orangpun tarada".


\s5 
\v 11 Tarada satu orangpun yang berakal budi, tarada satu orangpun yang mencari Allah.


\s5 
\v 12 Dong semua su melawan. Dong semua su jadi tara guna. Tarada satu orangpun yang berbuat baik, tarada, bahkan tarada satu orangpun.


\s5 
\v 13 Dong pu dalam leher seperti kuburan yang terbuka. Dong pu lidah penuh omong kosong. Dong pu bibir mengandung bisa ular.


\s5 
\v 14 Dong pu mulut penuh kutuk dan kepahitan.


\s5 
\v 15 Dong pu kaki cepat untuk tumpahkan darah.


\s5 
\v 16 Kehancuran dan penderitaan ada pada dong pu jalan-jalan.


\s5 
\v 17 Orang-orang ini tara mengenal jalan damai.


\s5 
\v 18 Rasa takut sama Allah tarada lagi di depan dong pu mata."


\s5 
\v 19 Sekarang kitong tahu bahwa apapun yang dibilang oleh hukum Taurat itu disampaikan sama orang-orang yang hidup dibawah Taurat supaya setiap mulut tertutup dan seluruh dunya harus kasih jawaban sama Allah.


\s5 
\v 20 Ini dikarnakan tarada manusia yang bisa dibenarkan dimata Allah karna melakukan hukumTaurat. Sebab melalui hukum Taurat datang pengenalan akan dosa.


\s5 
\v 21 Tapi sekarang diluar hukum Taurat kebenaran Allah su dinyatakan. Ini disaksikan oleh hukum Taurat dan nabi-nabi,


\s5 
\v 22 yaitu bahwa, kebenaran Allah diterima melalui iman dalam Yesus Kristus untuk semua orang yang percaya. Sebab tarada perbedaan.


\s5 
\v 23 Karna semua orang su berbuat dosa dan su hilang kemuliaan Allah,


\s5 
\v 24 Dong dibenarkan secara cuma-cuma oleh Tuhan pu kasih sayang melalui penebusan Yesus Kristus.


\s5 
\v 25 Sebab Allah su menetapkan Yesus Kristus sebagai jalan pendamaian melalui iman dalam Dia pu darah. Dia su kasih Kristus sebagai bukti Dia pu keadilan, yang su tra peduli dosa-dosa yang su dilakukan sebelumnya.


\s5 
\v 26 dalam waktu Dia pu sabar. Ini semua terjadi untuk menunjukan Dia pu keadilan pada masa sekarang, bahwa Dia adil dan bahwa Dia membenarkan setiap orang karna de pu iman sama Yesus.


\s5 
\v 27 Kalo demikian, dimanakah kemegahan itu? Itu diutamakan. Tarada atas dasar apa? Perbuatan-perbuatankah? Tarada. melainkan hanya atas dasar iman.


\s5 
\v 28 Sebab itu, kitong menyimpulkan bahwa satu orang di benarkan oleh iman, bukan karna melakukan hukum Taurat.


\s5 
\v 29 Atau apakah Allah itu hanya Allah orang Yahudi ? Bukankah Dia juga adalah Allah bangsa-bangsa lain? Ya, benar. Dia juga adalah Allah bangsa-bangsa lain.


\s5 
\v 30 Kalo benar Allah itu satu, maka Dia akan membenarkan orang-orang bersunat melalui iman, dan juga dong yang tara bersunat melalui iman.


\s5 
\v 31 Kalo begitu, apakah kitong menunda hukum Taurat melalui iman? Sekali-kali tarada. Sebab sebaliknya kitong menguatkan hukum Taurat itu.


\s5 
\c 4 
\v 1 Kalo begitu, apa yang nanti Abraham dapat. tong pu leluhur secara jasmani? 
\v 2 Karna kalo Abraham di kasi benar dengan apa yang dia buat, maka de akan punya alasan untuk bangga deng de pu diri, tapi tra di depan Allah. 
\v 3 Karna apa yang Kitab suci bilang? " Abraham percaya sama Allah, dan itu hal yang diukur sebagai kebenaran untuk dia".


\s5 
\v 4 Untuk satu orang yang kerja, hasil yang de dapat tra diukur sebagai anugerah, tapi itu de pu hak. 
\v 5 Tapi untuk orang yang tra kerja tapi percaya sama Dia yang kasi benar orang fasik. imannya diukur sebagai kebenaran. 
\v 6 Daud juga bilang bahagia sudah untuk orang yang su di kasi benar sama Allah tra dengan apa yang de buat, 
\v 7 de bilang " Bahagia sudah orang yang de pu salah-salah sudah di ampuni, dan yang de pu dosa su di tutup. 
\v 8 Bahagia sudah orang yang de pu dosa tra diukur sama Tuhan.


\s5 
\v 9 Baru, apa bahagia ni hanya berlaku untuk orang-orang yang su disunat. atau berlaku juga untuk orang yang tra disunat ? Tentang ini, tong bilang, " kepada Abraham, de pu iman diukur sebagai kebenaran". 
\v 10 Bagaimana itu di ukur sama dia? Apa waktu Abraham dalam keadaan disunat atau dalam keadaan tra disunat ? itu terjadi bukan pada waktu de dalam keadaan disunat, tapi tra disunat.


\s5 
\v 11 Abraham terima tanda sunat satu materai kebenaran karna iman yang de punya pas waktu de dalam keadaan tra bersunat. 
\v 12 ini de pu arti bahwa kebenaran diukur untuk dong. Berarti ini juga, Abraham jadi bapa orang-orang tra bersunat, yang su percaya dan ikut Abraham pu jejak. Ini yang de punya saat de dalam keadaan tra bersunat. 
\v 13 karna bukan hukum taurat yang jadi perjanjian, kalo de akan mewarisi dunia itu, 
\v 14 dberi sama Abraham dan de pu keturunan. 
\v 15 Tapi terbalik lewat iman yang dibenarkan.


\s5 
\v 16 Maka itu, janji ini terjadi oleh iman, supaya itu dibilang hasil dari anugerah. Janji ini dipastikan berlaku untuk keturunan smua. Dan keturunan-keturunan ini bukan untuk orang-orang yang tahu hukum taurat saja, tapi juga untuk dong yang hidup dari Iman Abraham. karna Abraham itu tong smua pu bapa. 
\v 17 seperti ditulis " Ko telah Sa tetapkan menjadi Bapa untuk bangsa yang banyak". Abraham ada didepan Dia yang de percaya, yaitu Allah yang kasi hidup buat yang mati dan yang sudah buat yang tidak ada jadi ada.


\s5 
\v 18 Karna, dengan tra peduli sama semua keadaan lahiriah, Abraham su yakin sama Allah untuk apa yang akan terjadi di masa depan. maka itu de jadi bapa banyak bangsa, sesuai dengan firman yang sudah ada" Begitu banyak nanti yang jadi keturunanmu". 
\v 19 De pu iman tra lemah. Abraham tahu kalo de pu tubuh ni, su tra bisa untuk dapat anak (karna de pu umur kira-kira su seratus tahun). De juga tahu kalo Sarah pu rahim su tra bisa melahirkan anak.


\s5 
\v 20 Tapi karena Allah pu janji, Abraham jadi ragu untuk tra percaya, sebaliknya, de kuat dalam iman dan muliakan Allah. 
\v 21 De yakin skali sama janji Allah, de bisa lakukan itu. 
\v 22 Karna itu, hal ini juga diukur untuk dia sebagai kebenaran. 
\v 23 tapi hal ini tra ditulis hanya untuk de pu kepentingan saja dan diukur untuk dia saja.


\s5 
\v 24 Karena hal ini juga di tulis untuk tong, karna untuk tong juga diukur, yaitu tong yang percaya sama Dia yang telah kasi bangkit tong pu Tuhan Yesus dari antara orang mati. 
\v 25 Dia sudah yang disrakan karna tong pu kesalahan-kesalahan dan su di bangkitkan supaya tong di benarkan.


\s5 
\c 5 
\v 1 Karna itu, tong su dapat kasi benar karna iman, tong dapat damai sejahtra deng Allah lewat iman ke katong pu Tuhan Yesus Kristus.


\s5 
\v 2 Lewat-De tong juga dapat jalan masuk melalui iman, ke dalam anugra ini, yang diatasnya tong berdiri, torang senang-senang karna pengharapan yang Allah kasih untuk tong pu masa depan, satu pengharapan yang pasti bahwa tong akan ambil bagian di dalam kemuliaan Allah.


\s5 
\v 3 Tra hanya ini, tong juga harus senang dalam katong pu penderitaan. Karna tong tau bahwa penderitaan menghasilkan ketekunan.


\s5 
\v 4 Ketekunan menghasilkan hasil tahan uji, dan tahan uji menghasilkan pengharapan akan hari depan.


\s5 
\v 5 Pengharapan ini tra mengecewakan, karna kasi Allah suda di kasi turun dalam tong pu hati yaitu oleh Roh Kudus, yang suda dikaruniakan untuk tong.


\s5 
\v 6 Karna sahat tong masi tra kuat, disaat itu Kristus mati buat orang jahat.


\s5 
\v 7 Karna tra bisa skali orang mau mati untuk orang yang benar. Namun, untuk ada orang yang baik ada orang yang berani mati.


\s5 
\v 8 Tapi Allah buktikan De pu kasi ke tong, karna saat torang ini masi orang-orang berdosa, Kristus mati untuk torang.


\s5 
\v 9 Lebih lagi, skarang, karna tong suda dibenarkan oleh daraNya, tong pasti akan slamat dari Allah marah.


\s5 
\v 10 Jika tong masih menjadi musuh, tong suda damai kepada Allah lewat kematian Anak-Nya, lebih lagi, setelah skarang tong didamaikan, tong pasti diselamatkan oleh hidup-Nya.


\s5 
\v 11 Tapi bukan hanya ini, tong juga akan bersukacita dalam tong pu Tuhan  Yesus Kristus, yang melalui-Nya tong dapat perdamaian ini.


\s5 
\v 12 Karna itu, sebagaimana oleh satu orang dosa telah masuk kedalam dunia, demikian juga maut telah masuk ke dunia melalui dosa. Dan dosa ini telah menyebar kepada smua orang yang telah berbuat dosa.


\s5 
\v 13 Karna sebelum hukum taurat ada, dosa su ada dalam dunia, tapi dosa tra dapat hitung sebagai dosa waktu hukum Taurat itu trada.


\s5 
\v 14 Setelah itu, maut telah berkuasa sejak dari Adam sampe kepada Musa, sekalipun bagi dong yang tra buat dosa seperti yang Adam suda buat, menjadi contoh bagi De yang akan datang nanti.


\s5 
\v 15 Maut, mati namun, sekalipun demikian dapa kasih hanya cuma-cuma itu tra bisa kasih sama deng pelanggaran, karna satu pelanggaran bikin semua orang kena hukuman mati, paling besar lagi anugrah Allah dan karunianya itu, yang karna satu orang, yaitu Yesus Kristus, yang su datang ke banyak orang deng berlimpa-limpah.


\s5 
\v 16 Karna karunia itu tra sama dengan akibat yang datang dari satu orang yang telah bikin dosa. Di satu pihak, hukuman itu datang karna pelanggaran satu orang; tetapi di pihak lain, karunia itu yang membawa kebenaran datang setelah terjadi banyak pelanggaran.


\s5 
\v 17 Karna jika, pelanggaran satu orang,maut telah menguasai oleh karena satu orang, lebi-lebi lagi dong yang terima kelimpahan anugrah dan karunia kebenaran yang menguasai, oleh karna satu orang, yaitu Yesus Kristus.


\s5 
\v 18 Dengan demikian, sebagaimana melalui satu pelanggaran smua orang dapat hukuman, demikian pula melalui satu perbuatan kebenaran, smua orang boleh memperoleh kebenaran untuk hidup.


\s5 
\v 19 Karna sebagaimana, melalui tra taat banyak orang su berdosa, demikian melalui kesetiaan satu orang berdosa, demikian juga melalui ketaatan satu orang, banyak orang dapat kebenaran.


\s5 
\v 20 Tapi Hukum Taurat datang bersamaan, jadi pelanggaran tambah banyak. Tapi dimana dosa bertambah banyak, disitu juga kasi karunia pun akan tamba banyak.


\s5 
\v 21 Ini terjadi supaya, sebagaimana dosa berkuasa dapat melalui maut, setelelah kasi karunia juga dapat berkuasa melalui kebenaran untuk hidup kekal lewat Yesus Kristus Tuhan torang.


\s5 
\c 6 
\v 1 Jika demikian, apa yang tong harus bilang? tong boleh kah trus hidup dalam dosa supaya anugrah itu smakin bertambah?


\s5 
\v 2 Sekali-kali tidak. Bagaimana mungkin tong yang su mati karna dosa tetap hidup di dalamnya?


\s5 
\v 3 Kam tau kah tidak su berapa banyak orang yang su dibabtis dalam nama Kristus Yesus yang telah dibaptis dalam kematianNya.


\s5 
\v 4 Kemudian tong yang su dibaptis dalam kematianNya Kristus. Sperti Kristus dibangkitkan dari antara yang mati oleh kemuliaan Bapa, begitu juga tong hidup dalam kehidupan yang baru.


\s5 
\v 5 Karna kalo tong jadi satu deng Dia dalam gambaran kematianNya. Tong juga akan jadi satu deng Dia dalam kebangkitanNya.


\s5 
\v 6 Tong tau hal ini, karna tong pu manusia lama su di salibkan bersama Dia, agar tubuh dosa itu bisa dibinasakan. Ini terjadi supaya tong tra menghambakan diri ke dosa lagi.


\s5 
\v 7 Dia yang dinyatakan mati, su dinyatakan benar dalam hungan dengan dosa.


\s5 
\v 8 Tapi kalo tong su mati bersama Kristus, tong yakin bahwa tong juga akan hidup dalam Dia.


\s5 
\v 9 Tong tau bahwa Kristus su dibangkitkan dari antara orang mati, dan Dia tra mati lagi. Dan maut tra punya kuasa atas Dia lagi.


\s5 
\v 10 Karna tentang kematian, yaitu kematian terhadap dosa, Dia mati satu kali untuk selamanya. Dan kehidupan yang Dia jalani, kehidupan bagi Allah.


\s5 
\v 11 Begitu juga, kam harus menganggap diri mati tehadap dosa, tapi hidup bagi Allah dalam Kristus Yesus.


\s5 
\v 12 Karna itu jang lagi biarkan dosa memerintah dalam kam pu tubuh yang fana, supaya jang turuti dosa.


\s5 
\v 13 Jang lagi kam serahkan kam pu anggota-anggota tubuh ke dosa dan untuk dipakai buat alat kejahatan. Tapi serahkan kam pu tubuh ke Allah sebagai orang yang dulu mati tapi skarang su hidup, dan serahkan kam pu anggota tubuh ke Allah sebagai alat kebenaran.


\s5 
\v 14 Jang kam biarkan dosa berkuasa atas kam lagi, dan kam tra di bawah hukum Taurat, tapi kam ada di dalam anugerah.


\s5 
\v 15 Jadi bagaimana? apakah tong akan berdosa karna tong tra di bawah hukum Taurat lagi, tapi di bawah kasih karunia?, sekali-kali tidak.


\s5 
\v 16 Kam tra tau kah, bahwa kalo ko su serahkan ko pu diri sebagai hamba ke seorang, ko harus patuhi dan yang harus ko taati? ini berlaku, entah ko mau jadi hamba dosa yang akan membawa ke kematian, atau menjadi hamba ketaatan yang membawa kam ke kebenaran.


\s5 
\v 17 Tapi syukur kepada Allah! karna kam memang dulu hamba dosa, tapi sekarang kam dengan segenap hati mentaati smua pengajaran ke yang su disampaikan ke kam.


\s5 
\v 18 Kam su dimerdekakan dari dosa, dan skarang kam menjadi hamba-hamba kebenaran.


\s5 
\v 19 Sa bicara ini sebagai manusia karna kam pu kelemahan sebagai manusia, karna memang dulu kam serahkan kam pu anggota tubuh sebagai hamba kenajisan dan kejahatan, tapi skarang, serahkan kam pu tubuh jadi hamba kebenaran yang membawa ke kekudusan.


\s5 
\v 20 Karna pas kam jadi hamba dosa, kam terlepas dari kebenaran.


\s5 
\v 21 Pas waktu itu, buah apa yang kam petik sampe buat kam malu? karna smua itu akhirnya maut.


\s5 
\v 22 Tapi skarang kam su dimerdekakan dari dosa dan su menjadi hamba Allah, skarang kam punya buah yang bawa kam ke pengudusan, dan akhirnya adalah hidup yang kekal.


\s5 
\v 23 Sebab upah dosa ialah maut, tapi karunia Allah adalah hidup yang kekal dalam Kristus Yesus, Tuhan kita.


\s5 
\c 7 
\v 1 Kamorang harus tau, sa terus bicara sama dong yang tahu hukum, bahwa selama kamorang hidup itu ada hukum yang atur kamorang?


\s5 
\v 2 Sa mau bilang kalo istri su kawin di terikat deng di pu suami selama dong hidup, tapi pace ko mati, mace ko ferei dari hukum kawin.


\s5 
\v 3 Jadi dorang dua yang kawin itu sama-sama hidup dan jang pisa, kalo mama ko kawin deng bapa baru, itu ko su kurang ajar. Kalo bapa ko mati, mama ko ferei dari aturan. Jadi mama ko tara salah dan ko boleh kawin deng orang lain.


\s5 
\v 4 Kamorang, Sa mo bilang, torang su mati deng aturan Taurat melalui tubuh Kristus. Torang suda jadi satu deng yang lain, yaitu, Dia yang bangun dari orang mati, su paya torang berikan ke Allah.


\s5 
\v 5 Karena kalo tong masi ada dalam daging, torang suka buat yang tara baik dalam tong pu hidup lewat Taurat yang bisa bawa torang hidup keluar dari kematian.


\s5 
\v 6 Kitorang su keluar dari Taurat. Kitong yang mati dan masih diikat. Firman bilang torang boleh melayani deng tong pu hidup yang baru dari Roh, dan jang deng tong pu sifat yang lama menurut hukum Taurat.


\s5 
\v 7 Kalo begitu, apa yang tong bilang? Apakah Taurat itu dosa? Tarada to. aku tara kenal dosa, jika tara lewat Taurat. Sa tara mungkin tahu tentang glojo tapi sa tau taurat itu ajar sa, " Jangan ko ingin orang lain."


\s5 
\v 8 Tapi lewat hukum itu, dosa kasi peluang untuk buat yang tara baik dalam sa pu hidup. Kalo tidak ada Taurat, dosa itu mati.


\s5 
\v 9 Sa dulu hidup tarada Taurat, tapi waktu aturan datang, dosa terus hidup, sa rasa kalo sa pu hidup mati.


\s5 
\v 10 Aturan itu, pasti bawa hidup, tapi tarada to yang sa lihat itu di kasi sa pu hidup itu mati.


\s5 
\v 11 Karena dosa tela bawa hukum itu dan tipu sa. Karena sama saja di bunu sa.


\s5 
\v 12 Betul sekali Taurat adalah suci, benar, dan benar.


\s5 
\v 13 Jadi, apakah yang baik itu bawa mati untuk sa pu diri? itu tara benar. Tapi dosa, pasti bawa mati bagi sa pu hidup. Benar sekali hukum itu su bilang, dosa itu ada karena tong pu hidup yang tara baik.


\s5 
\v 14 Katorang harus tau bawa Taurat itu rohani, tapi sa pu sifat itu masi daging. Aku dijaga terus oleh dosa.


\s5 
\v 15 Kamorang apa yang sa baut, sa tara tau. Yang sa ma buat, itu sa tara bisa buat, dan apa yang sa tara mau buat, itu yang sa tara lakukan.


\s5 
\v 16 Tapi kalo apa yang sa ma buat, aku akui deng yang baik itu dari Taurat dab hidup


\s5 
\v 17 Kamorang sa tara mau buat lagi, tapi dosa yang ada dalam sa pu hidup.


\s5 
\v 18 Sa tau dalam sa pu hudup ini, dosa itu ikat sa pu hudup tapi tapi sa mau tetap hidup dala Tuhan.


\s5 
\v 19 Tetapi ada yang baik yang sa mau lakukan tara bole sa buat, tapi yang jahat yang tara boleh sa buat, sa buat juga.


\s5 
\v 20 Kalo, apa yang sa mo buat untuk barang tara boleh sa lakukan, maka itu bukan lagi yang sa buat, tapi dosa yang ada pada sa pu hidup.


\s5 
\v 21 Sa dapat apa yang baik dari satu aturan dalam sa pu hidup, tapi kalo yang baik sa buat, ada yang tara baik datang dalam sa pu hidup.


\s5 
\v 22 Sa lihat dalam sa pu hidup itu, sa harus hidup yang baik dan pegang Hukum Allah.


\s5 
\v 23 Sa lihat aturan yang lain dalam sa pu hidup, tapi aturan yang baru itu di lawan sa pu otak. Jadi di tahan sa lewat aturan yang bekerja dalam sa pu hidup.


\s5 
\v 24 Sa manusia sial! Sapakah yangb bawa sa keluar dari tubuh mati ini?.


\s5 
\v 25 Tetapi, sa terima kasi sama Allah, dalam Yusus Kristus Tuhan! Jadi, aku sendiri denga sa pu otak untuk sa melayani Taurat dari Allah kita. Karena apa yang baik sa su buat, tapi dosa terus ada dalam sa pu hidup.


\s5 
\c 8 
\v 1 Karna itu skarang su trda hukuman ke dong yang ada di dalam Yesus kristus.


\s5 
\v 2 Karna asas Roh kehidupan di dalam Kristus Yesus su kas merdeka sa dari dosa deng maut.


\s5 
\v 3 Karna apa yang tra dapa bikin oleh Taurat karna tra berdaya dari daging, Allah su bikin. De su kirim De pu anak lak-laki seperti manusia yang berdosa untuk jadi korban bagi dosa, De su hukum dosa di dalam daging.


\s5 
\v 4 De su bikin supaya tuntutan dari hukum Taurat bisa tepat didalam kitorang, yang hidup tra ikut daging, tapi ikut Roh.


\s5 
\v 5 Dorang yang hidup ikut daging memikirkan hal-hal dari daging, tapi dong yang ikut Roh juga memikirkan hal-hal yang dari Roh.


\s5 
\v 6 Karna ikut daging pu mau itu mati, tapi ikut Roh pu mau itu Kehidupan dan damai Sejahtera.


\s5 
\v 7 Karna ikut daging pu mau itu tra baku suka denga Allah, karna ikut itu tra mau tunduk di bawah Allah, dan memang tra mungkin.


\s5 
\v 8 Dorang yang hidup ikut daging pu mau tra bisa bikin Allah senang.


\s5 
\v 9 Tapi, kam tra hidup di dalam daging tapi dalam Roh, kalo betul Roh Allah hidup di dalam ko. Tapi kalo satu orang tra punya Roh Kristus, de itu buka kristus punya.


\s5 
\v 10 Kalo Kristus ada didalam ko, maka badan itu de su tra bisa kena dosa lagi, tapi roh de hidup dalam hubungan deng kebenaran.


\s5 
\v 11 Klo Roh Allah yang kas bangkit Yesus dari antara orang mati yang hidup di dalam kam, maka De yang kas bangkit Kristus dari antara orang mati, juga akan kasi hidup ke ko badan yang fana dari de pu Roh, yang ada hidup di dalam ko.


\s5 
\v 12 Jadi, sodara-sodara, kitorang adalah orang-orang yang pu utang, tapi tra ke daging supaya jang hidup menurut keinginan daging,


\s5 
\v 13 Karna kalo ko hidup cuman untuk keinginan daging, ko akan mati, tapi kalo ko hidup oleh Roh ko akan tunggu apa yang tubuh bikin, ko akan hidup.


\s5 
\v 14 Karna berapa banyak yang dapa pimpin dari Roh Allah, dorang adalah anak-anak Allah


\s5 
\v 15 Karna ko tra terima roh pembantu lagi yang bikin ko takut, tapi, ko su terima roh yang angkat ko jadi anak, supaya kitorang bisa batariak, "Abba, ya Bapa!"


\s5 
\v 16 Roh kudus sendiri bersaksi deng tong pu roh kalo tong ini adalah anak-anak Allah.


\s5 
\v 17 Kalo torang adalah anak, torang juga pasti ahli waris, yaitu pewaris-pewaris Allah. Torang juga itu sewaris sama kaya Kristus, dan kalo torang susah deng De, maka tong juga dapa puji sama kaya deng De.


\s5 
\v 18 Karna sa yakin derita zaman ini tra sama deng kemuliaan yang akan tong terima.


\s5 
\v 19 Jadi smua makhluk ciptaan ada tunggu untuk anak-anak Allah akan dapa kas lihat.


\s5 
\v 20 Karna smua ciptaan su tunduk kepada kesia-siaan, bukan karna de pu mau sendiri, tapi karna De pu mau yang kas tunduk, tapi dalam keyakinan


\s5 
\v 21 Ciptaan itu sendiri akan dapat kas bebas dari jajahan kebinasaan, dan akan dapa bawah masuk ke dalam kemerdekaan kemuliaan dari anak-anak Allah


\s5 
\v 22 Karna torang tau kalo smua makhluk ciptaan mengeluh dan dong rasa sakit melahirkan sama-sama sampe detik ini.


\s5 
\v 23 Bukan itu saja, torang smua juga, yang su punya karunia pertama dari Roh -- torang juga mengeluh di dalam torang pu badan, pas tunggu dapat angkat jadi anak, yaitu penebusan tong pu badan.


\s5 
\v 24 Karna deng percaya tong su dapat kas selamat. Tapi apa yang tong yakin akan terjadi, tra bisa tong lihat skarang, karna sapa yang menunggu secara pasti apa yang de su lihat ?


\s5 
\v 25 Tapi kalo torang yakin deng apa yang belum torang lihat, maka torang harus tunggu deng sabar.


\s5 
\v 26 Seperti, Roh menolong torang pas tra kuat. Karna torang tra tau bagaimana cara torang berdoa, tapi Roh de sendiri yang minta tolong ke Allah untuk torang deng sungut-sungut yang tra bisa di bilang.


\s5 
\v 27 De yang periksa hati juga tau roh pu pikiran, karna Roh minta ke orang-orang percaya menurut Allah pu mau.


\s5 
\v 28 Tong tahu kalo sekarang Allah ada ikut kerja dalam segala sesuatu untuk kas datang kebaikan bagi dorang yang mengasihi Allah, dan bagi dorang yang dapat panggil sesuai deng de pu rencana.


\s5 
\v 29 Karna dorang su dapat pilih dari De, dari awal dorang su dapat kas tunjuk dari De supaya mirip deng gambar AnakNya. supaya De pu Anak jadi yang paling tua di antara banyak sodara.


\s5 
\v 30 Dorang yang su dapat tunjuk dari De dari pertama, dorang itu juga su dapat panggil dari De. dong yang dapat panggil dari De, dorang itu juga dapat kas betul dari dia. Dorang yang dapat kas benar dari de, dorang itu juga dapat puji dari De.


\s5 
\v 31 Karna itu, apa yang akan tong bilang tentang semua ini ? Jika Allah bersama torang, sapa yang berani lawan torang ?


\s5 
\v 32 De tra menyesal De pu anak sendiri tapi kasih De pu anak demi torang, bagaiman tra mungkin de tra kasi segala sesuatu ke torang bersama-sama deng De?


\s5 
\v 33 Sapa yang bisa tra menerima orang-orang yang De su pilih? Allah sendiri yang nanti kas benar.


\s5 
\v 34 De sebenarnya siapa yang mau menghakimi? Yesus Kristus itulah yang su mati untuk torang, yang lebih penting lagi, De su bangkit dan meminta bersama deng Allah di tempat yang mulia, dan juga yang ada berdoa untuk torang.


\s5 
\v 35 Sapa yang bisa kas pisah torang dari Kristus pu kasih? Penderitaan, atau penindasan, atau penganiayaan, atau kelaparan, atau ketelanjangan, atau bahaya, atau pedangkah?


\s5 
\v 36 Seperti yang ada tatulis, "Oleh karena Ko kami semua berada dalam maut setiap hari. Torang su dapat anggap kaya domba-domba untuk dapa potong."


\s5 
\v 37 Tapi di dalam smua ini torang lebih dari juara-juara lewat De yang su mengasih torang.


\s5 
\v 38 Karna sa yakin kalo maut, maupun hidup, baik malaikat-malaikat, maupun pemerintah-pemerintah, baik hal-hal yang ada, maupun yang nanti datang, ato kuasa-kuasa,


\s5 
\v 39 kaya yang di atas maupun yang di bawah ataupun sesuatu makhluk lain, tra bisa kas pisah torang dari kasih Allah, yang ada dalam Kristus Yesus torang pu Tuhan.


\s5 
\c 9 
\v 1 Sa bicara kebenaran didalam Kristus; sa tidak tipu, sa pu suara hati ikut bersaksi deng sa dalam Roh Kudus,


\s5 
\v 2 bahwa sa sangat berdukacita dan sa pu hati rasa sedih yang tarada hentinya.


\s5 
\v 3 Karna sa rela sa pu diri dikutuk dan pisah dari Kristus demi sa pu sudara-sudara dong, sa pu suku sebangsa secara jasmani.


\s5 
\v 4 Dorang adalah umat Israel. Dorang su terima pengangkatan sebagai anak, kemulian, perjanjian-perjanjian, pemberian hukum Taurat, sembayang kepada Allah, dan janji-janji.


\s5 
\v 5 Dorang adalah suku nenek moyang yang dari dong, Kristus su datang secara jasmani -- yang adalah Allah atas segala sesuatu. Dia yang harus kitong puji selama-lamanya. Amin.


\s5 
\v 6 Tetapi itu tara berarti bahwa mungkin janji-janji Allah su gagal. Karna tara samua orang di Israel adalah betul-betul umat Israel.


\s5 
\v 7 Begitu juga kalau tara samua keturunan Abraham adalah benar-benar de pu anak. Tapi, "Yang datang dari Ishak itu yang dibilang sebagai kam pu keturunan."


\s5 
\v 8 Artinya, anak-anak Allah bukan hanya dong yang disebut anak-anak secara jasmani, tapi anak-anak perjanjianlah yang dipilih sebagai keturunan yang benar.


\s5 
\v 9 Karna begini yang ditulis perjanjian itu : "Pada waktu seperti ini SA akan datang, dan Satu orang anak akan dikasi sama Sarah."


\s5 
\v 10 Tara hanya ini saja, tapi selanjutnya Ribka juga su hamil dari satu laki-laki, yaitu tong pu bapa Ishak --


\s5 
\v 11 karna anak-anak yang belum lahir, makanya dorang tara bisa bikin hal baik dan jahat, agar rencana Allah sama Dia pu pemilihan tetap akan dibikin, bukan dibikin sesuai perbuatan-perbuatan, melainkan sesuai deng Dia pu panggilan ---


\s5 
\v 12 karna itu juga su di kas tau sama sarah, "Yang tua harus melayani yang muda."


\s5 
\v 13 itu juga su sesuai deng yang tertulis. "Yakub SA kasihi, tetapi Esau SA benci."


\s5 
\v 14 Jadi, apa yang harus kitong bicara? Apa Allah tara adil k? Sekali - kali tarada.


\s5 
\v 15 Sebab Ia su berfirman sama Musa, "SA akan kasi tunjuk SA pu kemurahan sama siapa saja yang SA mo kas tunjuk SA pu kemurahan, dan SA akan kasi SA pu belas kasihan sama siapa saja yang SA mo kasi SA pu belas kasihan."


\s5 
\v 16 Jadi begitu, hal ini terjadi bukan karna kehendak orang, dan juga bukan karna orang-orang pu hasil usaha, tapi karna Allah pu kemurahan.


\s5 
\v 17 Karna kitab suci bicara ke Firaun, " Maka dari itu SA angkat ko, agar SA bisa kas tunjuk SA pu kuasa di dalam ko, dan supaya SA pu nama dapat dipuji diseluruh dunya.


\s5 
\v 18 Jadi Dia mengasihi siapa saja yang Dia mo kasihi, dan Dia keraskan Dia pu hati sama siapa saja yang Dia mau.


\s5 
\v 19 Tetapi kemudian kam nanti bilang sama sa, "Kenapa ka masih ada saja yang dipersalahkan? Siapa yang su pernah tahan Dia pu kehendak ka?"


\s5 
\v 20 Atau sebaliknya, Wei manusia, ko siapa sampe berani sekali melawan Allah? Bisa ka yang dibikin bicara sama yang bikin kitong pu diri "Kenapa ka kau bikin sa seperti ini?"


\s5 
\v 21 Apakah satu orang tukang periuk tara bisa pu kuasa untuk bikin tanah liat, bikin satu bejana untuk pu kegunaan khusus, dan bikin bejana lainnya untuk pu kebutuhan sehari-hari?"


\s5 
\v 22 Bagaimanakah kalau Allah, mo kas tunjuk Dia pu murka dan mo agar Dia pu kuasa dikenal, lalu kas tunjuk De pu kesabaran sama bejana-bejana murka yang su siap di kasi mati?


\s5 
\v 23 Bagaimanakah kalau Allah mo bikin agar Ia dapat kasi tunjuk Dia pu kekayaan dan Ia pu kemuliaan sama bejana-bejana kemurahan, yang sebelumnya su disiapkan bagi Dia pu kemuliaan?


\s5 
\v 24 Bagaimana kalau Dia juga bikin hal itu untuk kitong, yang Dia su panggil, tara hanya dari kumpulan orang Yahudi, tapi juga datang dari kumpulan bangsa lain?


\s5 
\v 25 Seperti yang Dia su firmankan dalam kitab Hosea " SA akan panggil SA pu umat, yang bukan SA pu umat, dan SA pu kekasih, yang bukan SA pu kekasih.


\s5 
\v 26 Dan itu akan terjadi dimanapun sesuai deng yang su di kas tau sama dong, "Kam bukan SA pu umat, disana kamorang akan disebut 'anak-anak dari Allah yang hidup'."


\s5 
\v 27 Yesaya berteriak tentang Israel, "Kalau jumlah dari anak-anak Israel seperti pasir dai pante, maka hanya dong yang ta-tinggal yang akan selamat."


\s5 
\v 28 Karna Allah akan laksanakan Dia pu Firman di atas bumi, segra dan sempurna.


\s5 
\v 29 Dan seperti yang su nabi Yesaya bilang dulu, "Kalau Tuhan semesta alam tara kasi tinggal kitong pu keturunan sama tong, maka kitong su jadi seperti sodom dan gomora."


\s5 
\v 30 Kalau seperti begitu, kitong harus bilang apa lagi ka? Bahwa bangsa-bangsa lain, yang tara cari kebenaran, dong dapat kebenaran, yakni kebenaran karna iman.


\s5 
\v 31 Tapi Israel, yang su cari hukum kebenaran, tara dapat-dapat.


\s5 
\v 32 Kenapa Tara dapat? Karna dorang tara cari deng iman, tapi dong cari deng perbuatan. Dorang su tagae sama batu sandungan,


\s5 
\v 33 seperti su tertulis, "Lihat, SA taruh di Sion satu batu sandungan dan batu pengganjal. Siapa yang percaya sama Dia maka de tara akan dibikin malu.


\s5 
\c 10 
\v 1 Sudara-sudara, sa pu keinginan hati dan sa permintaan kepada Allah adalah supaya dong di selamatkan.


\s5 
\v 2 Sbab sa menyaksikan tentang dong bahwa dong sungguh bersmangat untuk Allah, tapi tanpa pengetahuan yang benar.


\s5 
\v 3 Karna dong tidak memahami tentang kebenaran Allah dan dong berusaha mendirikan kebenaran untuk dong pu diri sendiri. dong tra mau takluk kepada kebenaran Allah.


\s5 
\v 4 Karna Kristus adalah kegenapan hukum kebenaran bagi stiap orang dong yang percaya.


\s5 
\v 5 Sbab Musa de menulis tentang Kebenaran berdasarkan hukum Taurat. " Orang yang melakukannya akan hidup oleh kebenaran ini.


\s5 
\v 6 Tetapi kebenaran berdasarkan iman mengatakan ini, janganlah berkata dalam ko pu hati, Siapakah yang akan naik ke surga? (maksudnya, untuk membawa kristus turun)


\s5 
\v 7 Dan janganlah berkata, 'Siapakah yang akan turun ke neraka?' (maksudnya, untuk membawa Kristus bangkit dari antara orang mati)."


\s5 
\v 8 Tetapi apakah yang dikatakannya? "Firman itu dekat kepada ko, yakni didalam ko pu mulut dan di dalam ko pu hati." itulah firman iman, yang kitong britakan.


\s5 
\v 9 Sbab jika ko mengaku deng ko pu mulut bahwa Yesus adalah Tuhan, dan percaya di dalam Ko pu hati bahwa Allah telah membangkitkan De dari antara orang mati, maka ko akan diselamatkan.


\s5 
\v 10 Karna deng hati orang Percaya dan dibenarkan, dan deng mulut orang mengaku supaya diselamatkan.


\s5 
\v 11 Karna Alkitab berkata, Stiap orang yang percaya kepada Dia tra akan dipermalukan."


\s5 
\v 12 Karna trada perbedaan antara orang Yahudi dan Orang Yunani. Karna Tuhan yang sama adalah Tuhan bagi kitong smua, dan De bermurah hati Kepada smua orang yang berseru Kepada Dia.


\s5 
\v 13 Karna stiap orang yang berseru kepada nama Tuhan akan diselamatkan


\s5 
\v 14 Tapi bagaimana dong dapat berseru kepada Dia yang belum mereka percayai? dan bagaimana dong dapat percaya kepada De yang belum pernah dong dengar? dan bagaimana dong dapat mengajar jika tidak ada orang yang membritakan?


\s5 
\v 15 Dan bagaimana dong dapat membritakan, jika dong tra dapat utus? Sbagaimana tertulis, "Betapa indahnya telapak kaki dong yang membritakan kabar gembira!"


\s5 
\v 16 Tapi tra smua dong mau menyambut brita Injil. Sbagaimana Yesaya berkata, "Tuhan, siapakah yang tlah mempercayai pemberitaan kami?


\s5 
\v 17 Jadi Iman tu datang dari pendengaran, dan pendengaran itu dari perkataan Kristus.


\s5 
\v 18 Tapi Sa berkata, "Tidakkah dong mendengar?" Ya pasti dong mendengarkannya. dong pu Suara tlah terdengar ke seluruh dunia, dan dong pu perkataan tersiar sampai ke ujung bumi.


\s5 
\v 19 Selain itu, Sa berkata, " apakah orang Israel mengerti? Pertama-tama Musa berkata, " Sa akan membuat kam cemburu kepada dong yang bukan umat. sa akan mengobarkan Ko pu amarah terhadap bangsa yang tanpa pengertian. "


\s5 
\v 20 Lagi pula Yesaya deng sangat berani berkata, Sa tlah ditemukan oleh dong yang tra cari Sa. Sa menampakkan diri kepada dong yang tra menanyakan Sa."


\s5 
\v 21 Tetapi kepada israel De berkata, " Spanjang hari Sa JADI ulurkan Sa pu tangan kepada bangsa yang tra taat dan membangkang."


\s5 
\c 11 
\v 1 Karna itu sa tanya, Allah tolak de pu umatkah?
Tra begitu. Karna sa juga orang Israel, keturuan Abraham, dari suku Benyamin. 
\v 2 Tuhan tra tolak de pu umat, yang de su pilih dari dulu. Kam tra tahu apa yang Kitab Suci bilang mengenai Elia, bagimana de adukan Israel sama Allah?".


\s5 
\v 3 Tuhan, dong bunuh Ko pu nabi-nabi dorang, dong su kashancur Ko pu mezbah-mezbah. Cuma sa sendiri yang tatinggal, trus dong mo ambil sa pu nyawa. 
\v 4 Tapi trus Tuhan jawab apa sama dia? Sa su kasi siap buat saya, tuju ribu orang yang tra sujud sembah Baal.


\s5 
\v 5 Juga waktu yang tasisa ini ada karna Allah yang pilih menurut de pu kasih karunia.Tapi 
\v 6 kalo itu jadi karena anugrah, jadi itu bukan karna manusia pu perbuatan, karna kalo tra begitu, anugerah tra jadi anugerah lagi.


\s5 
\v 7 Jadi bagimana? Hal yang orang Israel cari itu dong tra dapat. Tapi dong yang dapat pilih saja yang dapat, trus hanya tasisa orang-orang yang pu hati kras. 
\v 8 Seperti ada tatulis, "Allah su kas roh kebodohan sama dorang, sampe dong pu mata tra bisa lihat, trus dong pu telinga tra bisa dengar sampe hari ini. 
\v 9 Trus Daud bilang, "Biar supaya dong bikin jerat deng dong pu meja, perangkap, batu sandungan, jadi balasan buat dorang. 
\v 10 Biar dong pu mata jadi gelap, supaya dong tra bisa lihat, trus jaga supaya dong pu belakang bungkuk trus-trus.


\s5 
\v 11 Trus sa bilang, apa dong tagate sampe jatuhkah? Trada, tra begitu. Tapi karna dong gagal, keslamatan su datang sama bangsa-bangsa lain, supaya bikin dong cemburu. 
\v 12 Kalo dong gagal jadi kekayaan buat dunia, trus kalo dong pu kerugian jadi kekayaan buat bangsa-bangsa lain, lebih lagi bikin dong sempurna.


\s5 
\v 13 Trus skarang sa bicara buat kamu, bangsa-bangsa lain. Selama sa jadi rasul buat bangsa-bangsa lain, sa anggap semua itu jadi kebanggaan dalam sa pu pelayanan. Mungkin sa nanti kasbangkit dong pu rasa cemburu orang yang satu bangsa deng saya, 
\v 14 trus mungkin juga sa dapat selamatkan sebagian dari dorang. 
\v 15 Karna kalo dong pu penolakan bikin dunia damai, bukankah dong pu penerimaan pu pengaruh cuma buat orang mati?


\s5 
\v 16 Kalo bagian pertama dari adonan baik, seluruh adonan juga jadi baik. Kalo de pu akar baik, de pu cabang-cabang juga. 
\v 17 Tapi kalo ada de pu cabang-cabang yang patah, trus kalo kamu, yang cabang liar yang dapat cangkok ke pohon zaitun, 
\v 18 harusnya kam tra sombongkan kam pu diri sama cabang-cabang lain. Tapi kalo ko sombongkan ko pu diri, maka ko ingat kalo bukan cabang yang tunjang akar, tapi akar yang tunjang cabang.


\s5 
\v 19 Trus nanti kam bilang, ada cabang-cabang yang patah supaya dong bisa cangkok saya. 
\v 20 Itu benar. Karena dong pu ketidakpercayaan, bikin dong patah; tapi kam berdiri kuat karna kam pu iman. Jangan tdalalu bafikir tinggi tentang ko pu diri, tapi takut sama Dia. 
\v 21 Karna kalo Allah tra sayang cabang-cabang asli, de juga tra sayang kamu.


\s5 
\v 22 De pu brikut, kam harus perhatikan tindakan Allah yang baik, deng yang keras. D satu pihak, Allah pu tindakan keras itu buat orang-orang Yahudi dorang yang su jatuh. Tapi di pihak lain, Allah pu kebaikan datang sama kamu, kalo kamu trus dalam de pu kebaikan. Kalo trada, kam juga dapat potong. 
\v 23 Juga, kalo dong tra terus dalam hidup yang tra percaya, nanti dorang dapat cangkok kembali. 
\v 24 Karna kalo kamu yang tunas liar dari pohon zaitun su dapat potong, bagimana deng waktu kam masih jadi cabang yang tra asli, trus dapat cangkok ke pohon zaitun yang baik, terlebih lagi orang-orang Yahudi ini, yang adalah cabang asli, pasti dong dapat cangkok kembali ke dong pu pohon zaitun sendiri.


\s5 
\v 25 Sudara-sudara, supaya kam jangan pikir kam pu pikiran benar, sa mau supaya kam sadari rahasia ini: Sebagian orang Israel pu hati su jadi kras hati, sape dong pu jumlah lengkap seperti bangsa-bangsa lain yang su masuk. 
\v 26 Deng begitu, seluruh Israel nanti selamat, seperti ada tatulis: "Penebus nanti datang dari Sion. De yang nanti kasi singkir kefasikan dari Yakub. 
\v 27 Trus ini Sa pu perjanjian deng dorang, kalo nanti Sa hapus dong pu dosa-dosa.


\s5 
\v 28 Di satu pihak, yang ada kaitan deng Injil, dong itu musuh Allah karna kamu. Tapi di pihak lain karena Allah pu pilihan, dong itu Allah pu kekasih, karna dong pu nenek moyang dorang. 
\v 29 Karna kasih Allah pu karunia deng panggilan tra berubah. 
\v 30 Karena dulu kam tra taat sama Allah, tapi sekarang kam su terima belas kasihan karena dong pu ketaatan.


\s5 
\v 31 Trus, orang-orang Yahudi ini su tra taat. Jadi atas dasar Allah pu belas kasihan yang de kastunjuk buat kamuu, dong juga dapat belas kasihan. 
\v 32 Karena Allah su kurung semua orang dalam dong pu ketidaktaan, supaDe bisa kastunjuk de pu belas kasihan buat semua orang.


\s5 
\v 33 O, Allah pu kekayaan, hikmat, deng pengetahuan dalam skali! De pu keputusan itu betul-betul tong tra bisa selidiki, trus De pu jalan-jalan tong tra bisa selami! 
\v 34 Karna siapa yang bisa selami Tuhan pu pikiran? 
\v 35 Ato siapa yang pernah kasnasehat Dia? Ato siapa yang perna beri sesuatu sama Allah, supaya dapat balasan dari Dia? 
\v 36 Karna segala sesuatu itu dari Dia, oleh Dia, trus untuk Dia. Untuk Dia saja, kemuliaan sampai selama-lamanya. Amin.


\s5 
\c 12 
\v 1 Untuk itu sa nasihat ko, saudara-saudara, karna kemurahan Allah, sembahkan kam pung tubuh sbagai persembahan yang hidup, kudus, yang baik sama Allah. itu pelayanan yang harus ko yang patut.


\s5 
\v 2 Jang jadi serupa dengan dunia ini,tapi ko berubah deng pembaruan ko pikiran, agar kam tau apa yang baik,berkenan, tapi dan jadi kehendak yang sempurna dar Allah.


\s5 
\v 3 Karna sa bilang,dasar anugrah yang telah dong brikan sama ko,untuk jang di antara kam ada yang pikir hal-hal yang tinggi darpada yang patut kam pikir. Sebaliknya,pikirlah deng demikian rupa secara baik,bagaimana tlah Allah berikan sesuai ukuran iman masing-masing.


\s5 
\v 4 Bagaimana tong miliki banyak anggota dalam satu tubuh,tapi tra semua anggota punya tugas yang sama.


\s5 
\v 5 Dan juga tong yang banyak, adalah satu tubuh deng Kristus, dan masing-masing dong secara pribadi adalah anggota yang satu terhadap dong yang lain.


\s5 
\v 6 Tong miliki anugrah-anugrah yang beda-beda menurut anugrah yang tlah di brikan sama tong.klau karunia itu de bernubuat.biar itu de lakukan menurut ukuran de pung iman.


\s5 
\v 7 Kalau karunia itu de melayani,biar saja de ajar,klau karunia itu untuk mengajar,biar de ajar,


\s5 
\v 8 Kalau karunia de untuk beri dorongan,biar de beri dorongan; klau karunia de memberi, biar de lakukan deng penuh hati;klau karunia satu orang memimpin,biar de buat deng rajin, jika karunia de tunjuk belas kasihan,biar itu deng penuh sukacita.


\s5 
\v 9 Biar kasih jang berpura-pura,benci yang jahat dan pegang yang baik.


\s5 
\v 10 Mengenai kasih pada sesama saudara,hendakalah tong saling sayang satu deng yang lain;mengenai hormati,biar saling hargai satu sama yang lain.


\s5 
\v 11 Mengenai kerajinan, jang jadi kendor biar ko pu roh de bergairah trus , mengenai Allah, layani de.


\s5 
\v 12 Sukacitalah di dalam pengharapan yang ko miliki pada masa yang akan datang.sabar dalam ko pung susah.tekun dalam doa.


\s5 
\v 13 Bahagia dalam kekurangan orang percaya.upaya untuk berikan tumpangan.


\s5 
\v 14 Berkati dong yang buat tra baik ko;berkati dong dan jang mengutuk.


\s5 
\v 15 Sukacita lah deng dong yang sukacitalah; menangislah deng dong yang menangis.


\s5 
\v 16 Mari kam satu hati dan satu pikir sama yang lain.jang pikir hal hal yang tinggikan diri,tapi sebut orang orang yang rendah.jang anggap ko pintar.


\s5 
\v 17 Jang balas kejahatan deng kejahatan.Bikin hal-hal yang baik dalam pandangan semua orang.


\s5 
\v 18 Bagaimana mungkin, kalau de bergantung sama ko,damailah deng semua orang.


\s5 
\v 19 Saudara-saudara yang dalam kasih, jang kam tuntut pembalasan,tapi brikan tempat pada murka Allah.karna telah di tulis, ''Pembalasan adalah hak-hak saya;sa yang tuntut pembalasan,begitu Tuhan berfirman.''


\s5 
\v 20 Tapi kalau ko musuh lapar,kasih de makan.bila de haus brikan de minum.karna kam lakukan ini.kam akan timbun bara api di atas de kepala.''


\s5 
\v 21 Jang mau kalah deng kejahatan,tapi kalah kan kejahatan deng kebaikan.


\s5 
\c 13 
\v 1 Biarlah semua orang patuh pada pemerintah yang ada diatas dorang .Karna trada pemerintah yang tra datang dari Allah; dan pemerintah yang su ditetapkan oleh Allah.


\s5 
\v 2 Oleh karna itu siapa yang melawan pemerintah de melawan perintah Allah; dan kam yang melawannya akan datang hukuman atas kam pu diri sendiri.


\s5 
\v 3 Pemerintah bukanlah acaman terhadap perbuatan baik, tapi terhadap perbuatan jahat,apakah kam mau hidup tanpa takut terhadap pemerintah ? Lakukan apa yang baik, maka kam akan mendapat pujian dari dia.


\s5 
\v 4 Karna pemerintah adalah hamba Allah bagi kam pu kebaikan. Tetapi jika kam lakukan apa yang jahat,jadilah takut, karna pemerintah tidak menyarung pedang tanpa alasan. Karna pemerintah adalah hamba Allah, untuk jalankan amarah Allah kepada dorang yang berbuat kejahatan.


\s5 
\v 5 Sebab itu kam harus taat, bukan saja karna takut pada murka Allah,tapi juga karna tong pu suara hati..


\s5 
\v 6 Karna kam , bayar pajak juga. Karna pemerintah adalah hamba-hamba Allah, yang atur hal ini terus menerus.


\s5 
\v 7 Bayar pada setiap orang apa yang jadi kewajiban pada dorang: pajak pada dorang yang harus bayar pajak; bea kepada yang patut bayar bea; hormat pada yang harus dihormati.


\s5 
\v 8 Jangan berhutang apa-apa pada seseorang tapi hendaklah kam saling mengasih, karna siapa yang mengasihi sesama de su penuhi Taurat.


\s5 
\v 9 Karna kam tra boleh berzinah,tra boleh mencuri, tra boleh membunuh,tra boleh mengingini orang lain pu barang,."-- dan kalau ada lagi perintah yang lain, semua itu sudah disimpulkan dalam kalimat ini: "Hendaklah kam mengasihi satu sama lain seperti kam pu diri sendiri."


\s5 
\v 10 Kasih tra sakiti tong pu sesama. Karna itu kasih adalah kegenapan dari hukum Taurat.


\s5 
\v 11 Ini yang kam harus lakukan karna kam su tau waktunya, bahwa saatnya su tiba buat kam untuk bangkit dari tidur. Karna skarang tong pu keselamatan su lebih dekat dari pada waktu pertama kali tong percaya.


\s5 
\v 12 Hari su tengah malam, dan siang su dekat. Karna itu marilah kitong kasih tinggal segala perbuatan kegelapan, dan marilah kitong pake perlengkapan senjata terang.


\s5 
\v 13 Marilah kitong berjalan sebagaimana di siang hari, jangan dalam pesta pora dan kemabukan, dan jangan dalam percabulan dan bahwa hawa nafsu yang tra terkendali, dan jangan dalam perselisihan dan irihati.


\s5 
\v 14 Tetapi pakai Tuhan Yesus Kristus, dan jangan kasih biar kam pu diri dikuasai oleh keinginan-keinginan daging.


\s5 
\c 14 
\v 1 1.Trima dong yang pu iman lemah,deng tra menghakimi soal tanya jawab.


\s5 
\v 2 2.Ada dong yang yakin bahwa de boleh makan sgala jenis makanan,tapi ada dong yang lemah iman hingga dong hanya makan sayur saja.


\s5 
\v 3 3.Jang de makan segala jenis makanan yang merendahkan dong yang tra dapat makan sgala sesuatu dan jang dong yang tra makan sgala sesuatu hakimi dong yang makan sgala sesuatu.Karna Allah tlah trima orang itu.


\s5 
\v 4 4.Sapa kam,hingga kam hakimi dong pu hamba yang lain?Tratau de berdirikah ato jatuh.Allah akan mampukan de tuk berdiri, hingga Tuhan yang mampukan de tetap berdiri.


\s5 
\v 5 5.Ada orang anggap hari yang satu lebih penting dari hari yang yang lain tapi ada yang anggap stiap hari itu lebih penting. Tapi setiap hari tuk orang benar meyakini dalam hatinya.


\s5 
\v 6 6.Sapa yang hormati satu hari tertentu,satu hari itu tuk Tuhan dan sapa yang makan,makan tuk Tuhan itu tuk ucap syukur tuk Tuhan.Dan sapa yang tra maka tuk tahan diri tuk tra makan de ucap syukur tuk Tuhan.


\s5 
\v 7 7.Karna di antara tong yang hidup tuk tong pu diri sendiri.Dan trada orang yang mati tuk de pu dirinya sendiri.


\s5 
\v 8 8.Karna jika tong hidup tong hidup tuk Tuhan,dan jika tong mati tong mati tuk Tuhan.Dan jika tong hidup ato mati,tong ini milik Allah.


\s5 
\v 9 9.Karna tuk tujuan Kristus tlah mati dan hidup kembali, supaya Ia dapat menjadi Tuhan bagi keduanya yaitu bagi dong yang tlah hidup dan yang mati.


\s5 
\v 10 10.Tapi ko,kenapa ko hakimi ko pu sodara?Tapi ko,kenapa ko rendahkan ko pu sodara?Karna samua tong berdiri dihadapan kursi pengadilan Allah.


\s5 
\v 11 11.Karna tlah tertulis,"sbagaimana Aku hidup".kata Tuhan,"kepada-Ku stiap lutut akan bertelut dan stiap lidah akan menaikkan pujian kepada Allah."


\s5 
\v 12 12.Demikian,tong masing-masing akan bri pertanggung jawab dirinya kepada Allah.


\s5 
\v 13 13.Sebab itu jang tong hakimi satu deng yang lain,tapi sebaliknya putuskan hal ini,bahwa tra seorangpun akan taruh batu sandungan ato jerat pada sodaranya.


\s5 
\v 14 14.Sa tau dan yakin dalam Tuhan Yesus,bahwa trada yang najis deng dirinya sendirinya,tapi hanya dong yang beranggapan sgala sesuatu adalah najis,maka baginya jadi najis.


\s5 
\v 15 15.Jika karna ko pu sodara pu makanan tersandung,itu tandanya ko tra lagi berjalan dalam kasih.Karna itu jang hanya karna makanan ko rusak orang yang padanya Kristus tlah mati.


\s5 
\v 16 16.Jadi jang ko pu perbuatan yang baik membuat dong tertawa.


\s5 
\v 17 17.Karna Kerajaan Allah bukanlah tentang makanan dan minuman,tapi tentang kebenaran,damai sejahtera dan sukacita di dalam Roh Kudus.


\s5 
\v 18 18.Karna sapa yang melayani Kristus deng cara sperti ini berkenan kepada Allah dan disukai oleh manusia.


\s5 
\v 19 19.Sbab itu,kejarlah hal-hal yang mendatangkan damai sejahtra,dan yang berguna tuk saling membangun.


\s5 
\v 20 20.Jang merusak pekerjaan Allah oleh karna makanan.Segala sesuatu adalah kudus, tapi jahat bagi orang yang makan hingga akibatkan orang lain tersandung.


\s5 
\v 21 21.Sbab itu,ko jang makan daging dan minum anggur,atolakukan apapun yang buat ko pu sodara tersandung.


\s5 
\v 22 22.Tentang keyakinan-keyakinan khusus yang ko miliki,simpanlah itu bagi ko pu diri sendiri deng Allah. Allah.Berbahagialah kam yang tra hukum dirinya sendiri dalam hal-hal yang di anggap baik.


\s5 
\v 23 23.Sapa yang ragu-ragu tlah di hukum bila de makan karna de tra lakukan berdasarkan iman;apapunyang tra berdasarkan iman adalah dosa.


\s5 
\c 15 
\v 1 Seharusnya tong yang kuat harus menanggung kelemahan-kelemahan orang yang lemah, dan tra cari kesenangan untuk de pu diri sendiri.


\s5 
\v 2 Kiranya tong kasih senang de pu sesama dengan apa yang baik untuk membangun dia


\s5 
\v 3 Karena Kristus juga tra pernah cari De pu kesenangan sendiri; tapi sebagaimana ditulis," hinaan dari dong yang telah menghina Dia telah menimpa sa."


\s5 
\v 4 Karena segala sesuatu yang su pernah tertulis, su tertulis sebagai pelajaran untuk tong, supaya tong lalui kesabaran dan lalui penghiburan dari Kitab Suci akan mendapat kekuatan hati.


\s5 
\v 5 Kiranya Allah sumber kesabaran dan penghiburan, mengkaruniakan kesamaan dalam kam pu pikiran menurut kemauan Yesus.


\s5 
\v 6 Kiranya De buat dengan satu hati dan suara agar ko dapat memuji, memuliakan nama Allah, Bapa Tuhan kita Yesus Kristus.


\s5 
\v 7 Karena itu terima satu sama lain, seperti Kristus su terima ko, untuk kemulian Allah.


\s5 
\v 8 Karena sa kasih tahu Yesus su jadi pelayan sunat demi mewujudkan kebenaran Allah. De telah buat itu supa De dapat meneguhkan De pu janji-janji untuk tong pu nene moyang.


\s5 
\v 9 Bagi bangsa bangsa yang lain supaya dong dapat memuliaakan Allah dan rahmat Allah. Hal itu sesuai seperti yang su tertulis, "Karena itu sa akan puji Ko di antara bangsa -bangsa lain dan menyanyi pujian untuk Ko pu nama."


\s5 
\v 10 Di situ juga, dibilang, " Bersukacitalah, hai bangsa - bangsa lain, bersama De pu umat."


\s5 
\v 11 Dan Juga" Pujilah Tuhan, hei kam bangsa- bangsa, biarkan semua orang puji Dia."


\s5 
\v 12 Lagi pula Yesaya bilang "akan terbit keturunan Isai, dan akan bangkit Seorang yang akan memerintah atas bangsa-bangsa. Kepada Dia, bangsa-bangsa akan taru harapan.


\s5 
\v 13 Kiranya sekarang Allah sumber pengharapan untuk memenuhi kam dengan segala sukacita dan damai sejahtra dalam kam pu iman supaya kam pengharapan berlimpah, oleh kuasa Roh Kudus.


\s5 
\v 14 Sa juga sendiri taruh keyakinan untuk kam, sa pu sodara-sodara. Sa yakin kalau kam penuh kebaikan, dan dipenuhi dengan segala pengetahuan. Sa juga Yakin kalau kam pu dapat menasihati satu sama lain.


\s5 
\v 15 Tapi sekarang sa akan tulis lebih tegas untuk kasih ingat kam tentang berapa hal, oleh karena karunia yang telah di kasih buat sa dari Allah.


\s5 
\v 16 Karunia yang dimaksud adalah kalau sa telah di utus untuk pelayanan Kristus Yesus kepada bangsa - bangsa lain dan menjadi seperti imam yang mempersembahkan injil Allah. Sa harus buat itu supaya persembahan bangsa-bangsa lain dapat berkenan untuk Dia dan dikuduskan bagi Allah oleh Roh Kudus.


\s5 
\v 17 Jadi yang sa bangga adalah Yesus Kristus dan dalam hal-hal tentang Allah


\s5 
\v 18 Karena itu sa tra berani bicara apa - apa selain tentang apa yang su dibuat oleh Kristus lewat sa untuk pimpin bangsa-bangsa lain kepada ketaatan. Semua ini terlaksana lewat perkataan dan perbuatan,


\s5 
\v 19 dan kuasa tanda-tanda, mujizat-mujizat, oleh kuasa Roh Kudus. Dengan itu ini yang terjadi dalam perjalanan keliling dari Yerusalem hingga Illirikum, membawa Injil Yesus Kristus.


\s5 
\v 20 Dengan cara ini, yang sa mau adalah memberitakan injil tapi bukan tempat dimana nama Yesus su dapat kenal, supaya dengan begini sa tra membangun di atas dasar orang lain.


\s5 
\v 21 seperti yang su ditulis "Dong yang belum pernah menerima berita tentang Dia akan lihat Dia, dan dong yang belum pernah mendengar itu akan mengerti.


\s5 
\v 22 Itu sebabnya sa su beberapa kali terhambat untuk berkunjung ke kam.


\s5 
\v 23 Dan sekarang sa su tra pu tempat lagi di wilayah ini dan sa su lama sekali rindu untuk ketemu kam.


\s5 
\v 24 Jadi sa harap kalau sa ke Spanyol, sa bisa singgah dan ketemu dengan kam supaya kam dapat ikut serta utus sa untuk teruskan sa pu perjalanan, habis sa nikmati kebersamaan dengan kam.


\s5 
\v 25 Tapi sekarang sa akan berangkat ke Israel untuk melayani orang-orang yang percaya disana.


\s5 
\v 26 Adalah hal mengembirakan melihat Makedonia dan Akhaya memberikan bantuan khusus untuk sodara-sodara seiman yang miskin di Jerusalem.


\s5 
\v 27 Hal itu membuktikan kerelaan mereka, tapi sebenarnya itu merupakan dong pu kewajiban. Karena jika bangsa-bangsa lain telah ikut ambil bagian dalam hal-hal rohani, maka pantas dong pun ambil bagian dalam hal-hal materi


\s5 
\v 28 karena itu, bila sa su selesaikan sa tugas ini dan saksikan hasil pelayanan yang nyata di antara dong, maka sa akan lanjutkan sa pu perjalanan ke Spanyol.


\s5 
\v 29 Sa yakin ketika sa kunjungi ko, sa datang dengan bawa berita penuh tentang Kristus.


\s5 
\v 30 Karena itu sa nasiat kam, sodara-sodara, demi Yesus Kristus Tuhan kita, dan demi kasih Roh, supaya kam bergumul sama - sama sa dalam kam pu doa-doa kepada Allah buat sa.


\s5 
\v 31 Berdoalah agar sa dapat dilindungi dari dong yang tra taat di Yudea, dan supaya sa pu pelayanan ke Jerusalem dapat sambut dengan orang-orang yang percaya disana.


\s5 
\v 32 Berdoa supaya sa bisa datang buat kam dengan sukacita oleh kehendak Allah, dan agar sa bisa bersama dengan kam, berbagi kesegaran.


\s5 
\v 33 Kiranya Allah, sumber damai sejahtra sertai kam, Amin.


\s5 
\c 16 
\v 1 Sa minta ke Dia tentang Febe sodara tong,
yang adalah seorang kam pelayan jemaat di Kengkrea,


\s5 
\v 2 Agar kam dapat terima de didalam Tuhan.
lakukan ini untuk dong orang-orang percaya, dan kasi dukungan dalam semua hal yang butuhNya. karna ia sendiri juga su jadi penolong untuk semua orang, dan untuk Dia pu diri sendiri juga.


\s5 
\v 3 Sampekan salam buat Priskila dan Akwila, sa pu teman kerja didalam Kristus Yesus.


\s5 
\v 4 Dan demi Sa pu diri su mempertarukan kam nyawa, Sa terima kasih pada kam, namun bukan Sa saja, tapi juga kam semua jemaat dari bangsa-bangsa lain.


\s5 
\v 5 Salam buat kam pu jemaat di rumah, salam buat Epenetus yang sa sayang, yang buah pertama dari
Asia bagi Kristus.


\s5 
\v 6 Salam buat Maria, yang su kerja keras untuk kam.


\s5 
\v 7 Salam kepada Adronikus dan Junias, sodara-sodara
semua setanah air, dan teman-teman kam yang pernah dipenjara deng Sa. Dong adalah orang yang pandang
diantara para rasul, yang su pernah jadi pengikut Kristus
dari Sa dulu.


\s5 
\v 8 Salam kepada Ampiliatus, yang sayang didalam Tuhan


\s5 
\v 9 Salam kepada Urbanus, teman kerja yang disayang Kristus, dan Stakhis yang Sa sayang.


\s5 
\v 10 Salam kepada Apelles, yang su diuji di dalam Kristus.
Salam untuk semua yang dirumah Aristobulus.


\s5 
\v 11 Salam kepada Herodion, sodara setanah air. salam kepada dong yang ada dirumah Narkisus, yang
di dalam Tuhan.


\s5 
\v 12 Salam kepada Trifena dan Trifosa, yang kerja buat Tuhan. Salam kepada Persis yang sa sayang,
yang su kerja di ladang Tuhan.


\s5 
\v 13 Salam kepada Rufus, yang dipilih Tuhan, dan kepada
mamanya yang sama juga sa pu mama.


\s5 
\v 14 Salam kepada Asinkritus, Flegon, Hermes, Patrobas,
Hermas, dan semua sodara yang yang sama deng dong.


\s5 
\v 15 Salam kepada Filologus dab Yulia, Nereus dan
sodaraNya permpuan, dan Olimpas, dan kam semua
orang yang ada sama-sama deng dong.


\s5 
\v 16 Bersalamanlah deng yang lain deng cium kudus. Seluruh hamba Kristus berikan salam ke kam.


\s5 
\v 17 Terus Sa su nasehat kam, sodara-sodara, untuk pikir tentang dong yang su bikin perpecahan dan batu penjuru. Dong su jauh dari ajaran yang dong su terima. karna su jauh dari dong.


\s5 
\v 18 Karna orang seperti dong, hanya pikir perut dong
sendiri. deng kata-kata yang pahit dan manis, dong
su tipu orang yang baik hatiNya.


\s5 
\v 19 karna kabar tentang teladan ketaatan kam telah dengar kepada tiap orang. untuk Sa bersukacita atas kam, namun Sa ingin agar kam bijaksana untuk apa yang baik, dan jauh dari yang jahat.


\s5 
\v 20 Allah sumber damai sejahtera akan segara hacurkan iblis dibawa kakiMU. biarlah Anugerah Yesus Kristus menyertai kam.


\s5 
\v 21 Timotius, teman kerjaku, su sampekan salam ke kam dan ke Lukius, Yason dan Sosipter, dan sodara-sodaraku.


\s5 
\v 22 Sa, Tertius, yang su tulis surat ini, mnyampaikan
ke kam di dalam Tuhan.


\s5 
\v 23 Gayus, yang kasi Sa tumpangan dan semua hamba,
su sampekan salam ke kam. Eratus, bendahara kota, kasi salam untuk kam, bersam Kwartus, sodara tong.


\s5 
\v 24 The Verse Is Ommited


\s5 
\v 25 Bagi Dia yang pu kuasa dapat membuat kam teguh
berdiri sesuai injil yang Sa kasi dan sesuai deng ajaran Yesus Kristus, menurut wahyu tentang rahasia
yang su simpanadari dulu.


\s5 
\v 26 namun mulai dari sekarang su dibilang dan dibukakan
nubuat Kitab Suci yang su ikut perintah Allah yang kekal, kuat iman semua dari bangsa-bangsa.


\s5 
\v 27 Kepada Sa yang satu-satunya Allah yang penuh hikmat, menurut Yesus Kristus, untuk Dialah Kemuliaan sampe selamanya.


