\id 1CO Unlocked Literal Bible
\ide UTF-8 
\h 1 CORINTHIANS
\toc1 1 Corinthians
\toc2 1 Corinthians
\toc3 1co
\mt1 1 CORINTHIANS



\s5 
\c 1 
\v 1 Paulus, yang su dipanggil oleh Kristus Yesus buat jadi seorang rasul deng kehendak Allah, dan kitong pu sudara Sostenes,


\s5 
\v 2 buat jemaat Allah di Korintus, buat dong yang su dedikasikan dalam Kristus Yesus, yang dipanggil jadi umat yang kudus. Kitong juga sedang menulis buat semua orang yang memanggil nama kitong pu Tuhan Yesus Kristus di setiap tempat, sebagai dong pu Tuhan dan kitong.


\s5 
\v 3 Kiranya anugerah dan damai sejahtera buat kam dari kitong pu Allah Bapa deng Tuhan Yesus Kristus.


\s5 
\v 4 Sa slalu bersyukur buat sa pu Allah untuk kam karna anugerah Allah yang Kristus Yesus su kasih sama kam.


\s5 
\v 5 Sebab dalam semua hal kam su diperkaya dalam De, dalam semua perkataan dan deng semua pengetahuan,


\s5 
\v 6 Seperti kesaksian tentang Kristus yang su diteguhkan sebagai yang benar di antara kam.


\s5 
\v 7 Oleh karna itu kam tra kekurangan karunia rohani seperti kam secara berhasrat menantikan pernyataan kitong pu Tuhan Yesus Kristus.


\s5 
\v 8 De juga nanti kas kuat kam sampe kesudahan, supaya kam akan jadi tra bercacat pada hari kitong pu Tuhan Yesus Kristus.


\s5 
\v 9 Allah itu setia yang su panggil kam kedalam persekutuan deng Anak-Nya, Yesus Kristus, kitong pu Tuhan.


\s5 
\v 10 Sekarang sa mendorong kam, sudara-sudara, lewat nama kitong pu Tuhan Yesus Kristus, yang kam semua setuju, kalau trada perpecahan diantara kam. Tapi kam su disempurnakan pikiran maupun tujuan itu sendiri didalam De.


\s5 
\v 11 Karna orang-orang Kloe su lapor sama sa kalo terdapat perselisihan diantara kam.


\s5 
\v 12 Sa pu maksud ini: Setiap dari kam bilang, "Sa sama-sama Paulus," atau "Sa sama-sama Apolos," atau " Sa sama-sama Kefas," atau "Sa sama-sama Kristus."


\s5 
\v 13 Apakah Kristus su dibagi-bagi? Bukankah Paulus su disalibkan untuk kam atau kam su dibaptis kedalam nama Paulus?


\s5 
\v 14 Sa bersyukur sama Tuhan kalau sa tra membaptiskan seorangpun dari kam, kecuali Krispus deng Gayus.


\s5 
\v 15 Hal ini demikian supaya trada seorangpun dari kam bilang kalau kam dibaptis dalam sa pu nama.


\s5 
\v 16 (Sa juga su baptis Stefanus pu keluarga semua. lebih dari pada itu, sa tratau kalo sa su baptis orang-orang lain.)


\s5 
\v 17 Karna Kristus de tra utus sa tuk membaptis tapi tuk memberitakan injil. De tra utus sa tuk ajar deng perkataan-perkataan hikmat manusia, supaya salib kristus tra dijadikan kosong.


\s5 
\v 18 Karna berita tentang salib itu kebodohan bagi dong yang sedang binasa. Tapi barangsiapa yang sedang diselamatkan Allah, salib adalah kuasa Allah.


\s5 
\v 19 Karna ada tertulis: Sa akan kas hancur hikmat dari yang bijaksana. Sa akan kas kacau pengetahuan dari yang pandai.


\s5 
\v 20 Dimanakah orang yang bijak? Dimanakah orang yang terdidik? Dimana pendebat dari dunia ini? Bukankah Allah su tolak hikmat dari dunia ini sebagai sebuah kebodohan?


\s5 
\v 21 Karna dunia di dalam de pu hikmat, de tra kenal Allah, Allah su berkenan melalui kebeodohan pemberitaan yang su selamatkan yang percaya.


\s5 
\v 22 Karna orang-orang Yahudi minta tanda-tanda ajaib dan orang-orang yunani mencari hikmat.


\s5 
\v 23 Tapi kitong harus terus memberitakan Kristus yang su disalibkan, sebuah batu penghalang bagi orang-orang yahudi dan kebodohan bagi orang orang Yunani.


\s5 
\v 24 Tapi buat orang-orang yang terpanggil, keduanya baik orang-orang Yahudi atau Yunani, kristus sebagai kuasa dari Allah dan hikmat dari Allah.


\s5 
\v 25 Karna yang bodoh dari Allah itu lebih bijaksana dari manusia, dan yang lemah dari Allah itu lebih kuat dari manusia.


\s5 
\v 26 Perhatikan kam pu panggilan, sudara-sudara. Tra banyak dari antara kam yang bijak menurut ukuran manusia. Tra banyak dari antara kam yang berkuasa. Tra banyak diantara kam yang yang lahir sebagai keturunan bangsawan.


\s5 
\v 27 Tapi Allah memilih hal-hal yang bodoh dari dunia untuk kas malu yang bijaksana. Allah su pilih apa yang lemah dari dunia untuk kas malu apa yang kuat.


\s5 
\v 28 Allah su pilih apa yang rendah dan yang diabaikan dalam dunia . Bahkan De su pilih hal-hal yang anggap tra bernilai, supaya bisa kasih hilang hal-hal yang bernilai.


\s5 
\v 29 De buat hal ini supaya tra seorangpun punya suatu alasan untuk bangga dihadapan-Nya.


\s5 
\v 30 Karna apa yang Allah su bikin, sekarang kam berada dalam Kristus Yesus, yang su jadi hikmat Allah bagi kitong. De su jadi kebenaran, kekudusan, dan kitong pu penebusan.


\s5 
\v 31 Sebagai akibatnya, seperti yang firman, " Biarlah setiap orang yang berbangga, berbanggalah di dalam Tuhan."


\s5 
\c 2 
\v 1 Waktu sa datang ke kam, sudara-sudara, sa bukan orang yang punya perkataan hebat dan hikmat sebagaimana sa sampaikan kebenaran yang tersembunyi tentang Allah.


\s5 
\v 2 Karna sa sudah putuskan sa tra mau tau kam pu apa-apa kalau sa ada di tengah kam kecuali Yesus Kristus, dan Dia yang sudah disalibkan.


\s5 
\v 3 Juga sa su sama-sama dengan kam waktu kam dalam kelemahan, dan dalam ketakutan dan banyak gementar.


\s5 
\v 4 Dan sa pu berita dan berita yang sa sampaikan itu bukan dengan bujukan kata-kata hikmat. Sebaliknya dengan pembuktian dari Roh dan kuasa.


\s5 
\v 5 Supaya kam pu iman itu sedapat mungkin bukan dalam hikmat manusia tetapi di dalam kuasa Allah.


\s5 
\v 6 Sekarang kitong bicara hikmat diantara yang dewasa, tapi bukan hikmat dari dunia ini atau dari penguasa masa kini yang akan dilenyapkan.


\s5 
\v 7 Sebaliknya kitong bicara hikmat Allah dalam kebenaran yang tersembuny yang telah Allah tentukan sebelum masa untuk kemuliaan kitong.


\s5 
\v 8 Tak satu pun dari para penguasa zaman ini yang tau hikmat ini karna jika kalo dong mengerti hikmat ini pada masa itu dong tra akan menyalibkan Tuhan kemuliaan.


\s5 
\v 9 Tetapi sebagaimana ini yang tertulis," Hal-hal yang tra pernah dilihat, didengar dan dipikirkan, hal-hal yang sudah dipersiapkan Allah bagi setiap orang yang mengasihi-Nya."


\s5 
\v 10 Semua ini adalah hal-hal yang sudah dinyatakan Allah kepada kitong melalui Roh. Karna Roh menyelidiki segala sesuatu, bahkan hal-hal yang dalam mengenai Allah.


\s5 
\v 11 Karna trada seorang pun yang tau pikiran orang lain selain dari pada roh seseorang yang ada di dalamnya ? Demikian juga tra ada seorang pun yang mengetahui hal-hal yang dalam mengenai Allah, selain Roh Allah..


\s5 
\v 12 Tetapi kitong tra menerima roh dari dunia tetapi roh yang datang dari Allah sehingga kitong sedapat mungkin mengetahui hal-hal yang sudah telah diberikan secara gratis oleh Allah.


\s5 
\v 13 KiTong bicara hal-hal ini dalam perkataan-perkataan bahwa hikmat manusia tra bisa mengajar, tapi dimana Roh yang mengajar kitong. Roh yang menafsirkan perkataan-perkataan rohani dengan hikmat rohani.


\s5 
\v 14 Seorang yang tra rohani tra menerima hal-hal yang jadi milik Roh Allah, karna semua itu kebodohan baginya. De tra dapat tau semua itu sebab semua itu tra dipahami secara rohani.


\s5 
\v 15 Seseorang yang rohani menghakimi segala sesuatu, namun de tra tunduk pada penghakiman orang-orang lain.


\s5 
\v 16 "Sebab siapakah yang tau pikiran Tuhan sehingga de dapat mengajar-Nya ?" Tetap kitong punya pikiran Kristus.


\s5 
\c 3 
\v 1 Dan Sa, Saudara-saudara, tra dapat bicara ke kam sebagai Manusia Rohani, tapi sebaliknya sebagai manusia secara-daging, sperti bayi-bayi dalam kristus


\s5 
\v 2 Sa suap ko susu dan bukan daging, karna ko blum siap untuk makan daging, sampai skarang ni ko blum siap.


\s5 
\v 3 Karna ko masih secara daging. di antara ko masih ada iri hati dan perselisihan ko, bukankah ko hidup menurut daging, dan bukankah ko sedang jalan deng ukuran-ukuran manusia.


\s5 
\v 4 Karna saat ada yang bilang," sa ikut Paulus " dan yang lain bilang " sa ikut Apolos " bukankah ko hidup sebagai Manusia?


\s5 
\v 5 Apolos tu sypa ? dan Paulus tu syapa ? pelayan-pelayan yang buat ko su percaya, dan dong smuanya tu Tuhan yang tugaskan dong.


\s5 
\v 6 Sa su tanam, Apolos su siram, tapi Allah yang akan kasih tumbuh


\s5 
\v 7 Jadi, dua-duanya trada arti baik yang tanam atau yang siram. tapi Allah yang akan trus kasih tumbuh


\s5 
\v 8 Skarang syapa yang tanam dan syapa yang siram tu su jadi satu dan masing-masing dari dong akan terima hasil sendiri sesuai deng dong pu pekerjaan.


\s5 
\v 9 Karna tong tu rekan-rekan kerja Allah, Kam adalah Ladang Allah, Bangunan Allah


\s5 
\v 10 Berdasarkan anugrah Allah yang sudah dikasih ke sa sebagai ahli bangunan, Sa su taru dasar dan yang lain dibangun di atasnya. tapi biar tiap orang harus hati-hati bagaimana de harus bangun di atasnya.


\s5 
\v 11 Karna trada orang yg bisa meletakan Dasar yang lain selain yang sudah ditaru, yaitu, Yesus Kristus


\s5 
\v 12 Saat ini, kalau ada orang yang buat dasar deng Emas, Perak, Permata, Kayu, Rumput Kering atau Jerami.


\s5 
\v 13 De pu pekerjaan akan dibuktikan, sebab hari-siang akan nyata. pekerjaan ini akan dibuktikan dalam api, api akan tes kualitas yang dikerjakan setiap orang


\s5 
\v 14 Kalau pekerjaan tiap orang bertahan, maka de akan dapat upah.


\s5 
\v 15 Tapi kalau dong pu pekerjaan terbakar, de akan menderita kerugian, tapi de sendiri akan dislamatkan, seakan-akan terlepas dari api


\s5 
\v 16 Ko tra tau ka! kalau ko tu Bait Allah dan Roh Allah ada tinggal di dalam ko.


\s5 
\v 17 Ada yang kasih hancur bait Allah, Allah akan kasih hancur de, karna Bait Allah tu Kudus sama sperti Ko juga


\s5 
\v 18 Jang ada orang yang tipu de pu diri. karna ada orang di cela-cela ko yg pikir bahwa de tu bijak saat ini, biar de jadi " bodok" supaya de bisa jadi bijak


\s5 
\v 19 Karna Hikmat dunia tu adalah kebodohan di depan Allah. sebab su di tulis '' De akan tangkap yang paling bijak menipu dong.


\s5 
\v 20 Brikutnya " Tuhan tau bahwa pikiran orang bijak tu sia-sia


\s5 
\v 21 Jadi stop banggakan manusia , karna smuanya tu milik ko


\s5 
\v 22 Baik Papulus, Atau Apolos, atau Kefas, atau dunia, atau kehidupan, atau kematian atau apa yang ada skarang , atau yang akan datang semuanya tu milik ko


\s5 
\v 23 Dan Ko tu milik Kristus, dan Kristus adalah milik Allah


\s5 
\c 4 
\v 1 Begini de pu cara bagaimana orang harus hargai tong. sebagai hamba-hamba kristus dan pelayan-pelayan kebenaran Allah yg tra kelihatan.


\s5 
\v 2 Dalam hubungan ini, ada satu tuntutan untuk pelayan-pelayan yang tong tau bisa setia.


\s5 
\v 3 Dan bagi sa hal ini tu perkara yang kecil dimana sa harus di adili oleh kam atau pengadilan manusia dimanapun. karna sa tra hakimi sa pu diri sendiri.


\s5 
\v 4 Sa tra sadari tuduhan apa yang dong buat untuk melawan sa,tapi hal itu trada arti nya bahwa sa tra bersalah.Tuhan de yang akan mengadili sa.


\s5 
\v 5 Untuk itu jang nyatakan tentang penghakiman sebelum waktunya. Seblum Tuhan datang. De akan terangi hal-hal yang tersebunyi dalam gelap dan akan kasih tau de pu maksud hati , maka stiap orang dong akan dapat pujian dari Allah.


\s5 
\v 6 Trus,saudara-saudara,sa pake prinsip-prinsip ini pada sa punya diri sendiri dan Apolos demi kepentingan kam,sehingga dari tong,kam sedapat mungkin belajar arti dari ungkapan,''jangan kam lewati apa yang sudah de tulis.'' Hal ini biar trada di antara tong yg jadi sombong dan saling baku marah satu deng yang lain.


\s5 
\v 7 Kalau kam sudah terimah secara cumah-cumah,kenapa kam bangga,Karna siapa yang lihat perbedaan antara sa dengan orang lain? adakah yang kam miliki tpi tra akan kam lakukan?


\s5 
\v 8 Karna syapa yang lihat perbedaan antara ko dan orang lain? ada yang ko punya tapi ko tra terima secara cuma-cuma ? jika ko trima secara cuma-cuma, kenapa ko harus bangga seolah-olah ko tra lakukan.


\s5 
\v 9 Karna sa pikir Allah tlah taruh kami parah rasul pada panjangan yang akir dalam barisan prosesi dan seperti orang donng yang dong hukum mati.kam jadi penonton bagi dunia -pada malaikat-malaikat, dan umat manusia.


\s5 
\v 10 Tong yang bodoh demi kristus,tpi kam lah yang bijaksana dalam Kristus.tong yang lemah,tapi kam yang kuat.kam yang terhormat,tapi kam adalah yang hina.


\s5 
\v 11 Sampai saat ini tong lapar dan haus,tong pake pakeaian apa ada nya,tong paling di sesah,dan tong tunah wisma.


\s5 
\v 12 Tong kerja keras,kerja dengan tangan tong sendiri.ketika tong di buat jahat,tong berkati.ketika tong di siksa tong bertahan.


\s5 
\v 13 Saat tong di fitnah,tong bicara deng ramah.tong tlah jdi,dan tetap dong anggap jadi,sampah dunia yang paling kotor dalam segala sesuatu.


\s5 
\v 14 Sa tra tulis hal-hal ini untuk permalukan kam,tapi mau buat kam jadi anak-anak yang terkasih.


\s5 
\v 15 Biarpun kam miliki sepuluh ribu pengawal dalam Kristus,kam tra pu banyak bapa, karna Sa su jadi ko Pu Bapa dalam Kristus Yesus melalui injil.


\s5 
\v 16 Jadi sa dorong kam untuk meneladani sa.


\s5 
\v 17 Itulah sebab nya sa utus timotius sama ko,sa pu anak yang terkasih dan setia dalam Tuhan.de akan ingatkan kam  tentang sa pu cara-cara dalam kristus,bagaimana sa ajarkan dong dimana saja dan di setiap jemaat


\s5 
\v 18 Skarang berapa diantara kam yang jadi sombong ,kam berbuat seakan-akan sa tra pernah datang sama kam.


\s5 
\v 19 Tapi sa ingin datang ke kam,kalau Tuhan kehendaki.maka sa akan tau bukan hanya bicara kan mereka yang begitu sombong,tapi sa juga akan lihat dong punya kekuatan.


\s5 
\v 20 Karna kerajaan Allah tra berisi kata-kata tapi kuasa.


\s5 
\v 21 Apa yang ko inginkan?akankah sa datang deng cambuk atau dengan kasih di dalam Roh kelembutan?


\s5 
\c 5 
\v 1 Kitong su dengar ada cerita tentang amoral sexual yang ada di kam. Sperti amoral sexual yang tra kas ijin di antara bangsa-bangsa lain. Katanya ada orang antara ko tidur deng de pu bapa pu istri.


\s5 
\v 2 Dan ko sangat sombong, tidakkah ko seharusnya harus sedih ? seseorang yang bikin salah de harus dikas keluar dar antara kam.


\s5 
\v 3 Karna, skalipun sa tra hadir secara tubuh tapi sa hadir dalam roh, sa su adili orang yang su buat hal ini, sebagaimana sa sedang berada disana.


\s5 
\v 4 Saat kam kumpul sama-sama dalam nama Tuhan Yesus, dan sa pu roh juga ada disana didalam kuasa Tuhan Yesus, sa su adili orang ini.


\s5 
\v 5 Sa su bikin hal inibuat kasih de sama setan untuk dong kas hancur de pu tubuh, supaya de pu roh bisa dislamatkan pada hari Tuhan.


\s5 
\v 6 Ko pu sombong itu tra baik. Ko tau kah tidak kalo sedikit ragi mengkhamirkan adonan semua?


\s5 
\v 7 Kas bersi ko pu diri dar ragi yang lama supaya jadi adonan yang baru, supaya ko jadi roti yang trada ragi., karna Kristus kitong pu domba paskah, de su dikorbankan.


\s5 
\v 8 Jadi mari sudah kitong bikin upacara, bukan deng ragi yang su lama, ragi yang de pu kelakuan tra baik dan juga jahat, mari sudah kitong bikin acara deng roti yang trada ragi deng sungguh-sunggu dalam hati.


\s5 
\v 9 Sa su tulis surat sama kam dalam sa punya surat trada hubungannya deng orang-orang amoral sexual.


\s5 
\v 10 Trada maksud untuk semua orang yang kelakuan tra baik  yang ada di dunia ini, atau orang-orang yang tamak, ato tukang tipu, ato tukang sembah-sembah berhala, untuk jauh dar smua itu ko harus kluar dar dunia ini.


\s5 
\v 11 Tapi skarang sa tulis buat ko trada hubungan deng siapapun yangg disebut sudara tapi yang sedang hidup dalam amoral sexual, ato orang yang tamak, orang yang sembah berhala, ato tukang maki-maki ato seorang pemabuk ato seorang penipu . Jang juga makan sama-sama deng orang yang sperti itu.


\s5 
\v 12 Karna sperti sa ikut dalam adili dorang yang ada diluar jemaat? Tapi sebaliknya bukannya ko ikut adili dorang yang ada dalam jemaat?


\s5 
\v 13 Tapi Allah de adili orang-orang yang ada diluar. ''Kas kluar orang yang jahat dar antara kam.''


\s5 
\c 6 
\v 1 1.Ada orang diantara kam yang bakalai deng orang,dong berani pigi ke pengadilan menghadap hakim yang tra percaya,di hadapan orang - orang percaya.


\s5 
\v 2 2.Kam tra tau kalo orang - orang akan menghakimi dunia ? Dan jika kam menghakimi dunia,tra mampukah kam untuk bersihkan hal - hal yang tra penting ?


\s5 
\v 3 3.Tra taukah kam bahwa tong akan menghakimi para malaikat ? Lebih lagi bisakah tong menghakimi semua masalah hidup ini ?


\s5 
\v 4 4.Kalo begitu kam harus buat peraturan-peraturan yang terkait deng hidup setiap hari,kenapa kam taruh persoalan-persoalan ini pi hadap dong yang tra punya harga dalam jemaat ?


\s5 
\v 5 5.Sa bilang ini pada kam pu kejelekan.Tra bisakah kam yang cukup bijak untuk selesaikan dong pu perselisihan di antara sodara-sodara.


\s5 
\v 6 6.Tetapi sebagaimana adanya,seorang percaya pigi ke pengadilan bakalai orang percaya yang lain,dan masalah itu taruh di depan tong pu hakim yang tra percaya!


\s5 
\v 7 7.Buktinya kalo ada yang bakalai apa saja di antara tong pu orang Kristen su merupakan satu kekalahan tuk kam.Kenapa tra pilih susah yang salah?Kenapa tra pilih ko pu diri sendiri yang di tipu?


\s5 
\v 8 8.Tetapi kam di salahkan dan di tipu tapi dong yang lain ,dong tuh kam pu sodara sendiri!


\s5 
\v 9 9.Trataukah kam dong tra benar trakan warisi kerajaan Allah?Jang percaya dong semua kebohongan.Dong amoral sexual,dong penyembah berhala,dong pezina,dong pelacur dan homosexual.


\s5 
\v 10 10.Dong pancuri yang rakus,dong pamabuk,dong pamfitnah dan panipu tra seorangpun dari dong mewarisi kerajaan Allah.


\s5 
\v 11 11.Begitu juga beberapa di antara kam.Tetapi kam su di kuduskan,tetapi kam su di dedikasikan kepada Allah,tetapi kam su di benarkan deng Allah di dalam Tuhan Yesus Kristus dan oleh Roh dari tong pu Allah.


\s5 
\v 12 12."Segala sesuatu adalah halal bagi sa,"tapi sa trakan diatur oleh salah satu dari semua itu.


\s5 
\v 13 13.Makanan adalah untuk perut,dan perut adalah untuk makanan,"tetapi Allah akan menjauh dari kedua-duanya.Tubuh tra di maksudkan untuk amoral sexual.Sebaliknya,tubuh adalah bagi Tuhan dan Tuhan akan sediakan untuk tubuh.


\s5 
\v 14 14.Allah sudah membangkitkan Tuhan maupun membangkitkan kita deng kuasaNya.


\s5 
\v 15 15.Trataukah kam bahwa kam pu tubuh adalah anggota tubuh Kristus ?Lalu akankah sa mengeluarkan anggota-anggota tubuh Kristus sertakan anggota-anggota tubuh pada pelacuran ?Kiranya hal itu tra begitu!


\s5 
\v 16 16.Trataukah kam bahwa barang siapa yang di persatukan pada seorang pelacur menjadi satu daging deng dong?Seperti firman berkata,"yang dua itu akan jadi satu daging".


\s5 
\v 17 17.Tetapi barangsiapa yang dipersatukan pada Tuhan menjadi satu roh deng Dia.


\s5 
\v 18 18.Menjauhlah dari amoral sexual!Setiap dosa yang dong lakukan adalah di luar tubuh tapi dosa amoral sexual dong melawan perintahnya sendiri.


\s5 
\v 19 19.Trataukah kam bahwa kam pu tubuh adalah bait Roh Kudus,yang sedang hidup di dalam kam yang kam peroleh dari Allah? Trataukah kam bahwa kam bukan milik kam sendiri?


\s5 
\v 20 20.Karna kam su di beli melalui suatu pembayaran.Sebab itu muliakanlah Allah deng kam pu tubuh.


\s5 
\c 7 
\v 1 Sekarang menurut hal - hal yang kam su tulis bahwa " keadaan akan baik kalo laki - laki tra menyentuh perempuan".


\s5 
\v 2 Tapi karna terlalu banyak godaan-godaan yang melanggar moral, akan lebih baik kalo suami pu isteri sendiri dan isteri pu suami sendiri juga.


\s5 
\v 3 Suami harus beri isteri dong pu hak-hak dan sebaliknya isteri buat begitu untuk dong pu suami.


\s5 
\v 4 Isteri su tra punya hak atas tubuhnya sendiri karna itu hak suaminya, dan juga suami su tra punya hak atas tubuhnya karna itu punya isterinya.


\s5 
\v 5 Kam tra boleh tolak satu deng yang lain, kecuali kalo dua-duanya setuju untuk waktu tertentu. Hal ini dilakukan buat kam supaya kam punya waktu sendiri untuk berdoa. Abis itu kam harus sama - sama lagi, supaya setan tra menggoda kam lagi, karena kam kurang kontrol kam pu diri.


\s5 
\v 6 Tapi sa bilang hal ini buat kam, sebagai kelonggaran bukan perintah.


\s5 
\v 7 Sa mo setiap dong sama seperti sa. Tapi masing masing dong punya karunia sendiri-sendiri dari Allah. Ada yang pu karunia ini dan ada yang pu karunia itu.


\s5 
\v 8 Bagi yang belum menikah ato para janda, sa mo bilang lebih baik kalo dong tra menikah juga, sama seperti sa.


\s5 
\v 9 Tapi kalo dong tra bisa kontrol dong pu diri juga, dong harus menikah. Karna lebih baik dong menikah daripada terbakar oleh dong pu hawa nafsu.


\s5 
\v 10 Sekarang buat kam yang su menikah, sa mo bilang perintah ini - bukan sa tapi Tuhan yang beri perintah ; " isteri tra boleh kas tinggal dong pu suami".


\s5 
\v 11 Tapi kalo dong su tapisah dari dong pu suami, maka dong tra boleh menikah lagi atau berdamailah deng dong. Dan " suami tra boleh kasih cerai dong pu istri".


\s5 
\v 12 Tapi buat kam semua yang lainnya sa mo bilang, sa, bukan Tuhan, kalo ada satu sodara yang punya istri yang belum percaya Tuhan, tapi kalo istri itu de senang hidup sama de pu suami, de pu suami tra boleh kas cerai dia.


\s5 
\v 13 Kalo satu perempuan pu suami belum percaya Tuhan, tapi kalo de senang hidup deng de pu isteri, maka isteri /perempuan itu tra boleh kas cerai de pu suami.


\s5 
\v 14 Karna suami yang tra percaya dikuduskan oleh de pu isteri yang percaya, dan isteri yang tra percaya di kuduskan oleh sodara. Karna kalo tra, kam pu anak-anak tra kudus. tapi sesungguhnya adalah kudus.


\s5 
\v 15 Tapi kalo ada pasangan yang bukan Kristen dong bercerai, biar sudah de pergi. Karena pace dan mace dong trada ikatan janji satu deng lainnya. Allah su panggil kitong supaya tong hidup damai deng orang lain.


\s5 
\v 16 Karna bagaimana kam semua tau, perempuan, bagaimana kam bisa kas selamat kam pu suami, ataupun laki-laki, bagaimana kam tahu kam bisa kas selamat kam pu isteri?


\s5 
\v 17 Hanya, biarlah dong semua hidup seperti yang Tuhan su tentukan buat kam semua. Hiduplah seperti yang Allah telah panggil kam. Ini sa pu peraturan buat kam semua di jemaat.


\s5 
\v 18 Apakah dong su disunat waktu dong di panggil untuk percaya? Dong harusnya tra berusaha hidup seperti tak bersunat. Apakah dong tra disunat waktu dong dipanggil jadi orang beriman? de seharusnya tra di sunat.


\s5 
\v 19 Karna bukan yang disunat ato yang tra disunat yang penting. Yang lebih penting adalah tong hidup taat sama perintah - perintah Allah.


\s5 
\v 20 Dong semua harus tetap siap, waktu Tuhan mo panggil dong untuk percaya.


\s5 
\v 21 Adakah kam itu seorang budak waktu Allah su panggil kam? Jang kam pikirkan hal itu. Karna kalo kam bisa merdeka, silahkan ambil keuntungan dari hal ini.


\s5 
\v 22 Karna satu orang yang su panggil oleh Tuhan, adalah orang yang su merdeka dari Allah. Begitu juga deng dong yang su merdeka dari Tuhan adalah budaknya Kristus.


\s5 
\v 23 Kam su dibeli deng satu harga, jang lagi kam jadi budak-budaknya manusia.


\s5 
\v 24 Sodara dorang semua, biar kitong su hidup di hadapan Tuhan seperti pada waktu Tuhan panggil kitong.


\s5 
\v 25 Sekarang tentang dong yang tra menikah, sa beri sa pu pendapat sebagi orang yang percaya oleh karena Kemurahan Allah.


\s5 
\v 26 Oleh sebab itu, karna kesukaran - kesukaran yang ada, akan lebih baik kalo laki - laki dong hidup sebagaimana keadaannya.


\s5 
\v 27 Apakah kam su taikat deng satu perempuan? jang kam cari kebebasan dari dia. Apakah kam bisa bebas dari kam pu isteri? jang kam cari isteri.


\s5 
\v 28 Tapi jika kam bisa menikah, kam tra berdosa. Kalo seorang perempuan lajang menikah, de tra berdosa. Tapi dong yang su menikah pu banyak masalah yang datang, sa cuma mo kas ingat kam saja.


\s5 
\v 29 Tapi ini yang sa mo bilang buat sodara dong semua, waktu ini singkat. Jadi kam yang sudah pu isteri, anggaplah saja kam tra punya isteri.


\s5 
\v 30 Buat sapa saja yang lagi menangis, buat seperti kam tra menangis, buat sapa yang lagi senang bersukacita, buat seperti kam tra bersukacita, buat kam yang lagi beli barang, buatlah seperti kam tra punya apa-apa.


\s5 
\v 31 Buat sapa saja yang pu hubungan deng dunia, buatlah seperti kam tra libatkan kam diri dengan dunia, karna dunia akan segera berakhir.


\s5 
\v 32 Sa mo supaya kam tra hidup dalam kekuatiran. Buat laki-laki yang belum menikah, akan lebih baik kalo de hanya pikirkan bagaimana de pung hidup menyenangkan Tuhan.


\s5 
\v 33 Tapi pace dong yang su menikah, dong pikirkan hal - hal dari dunia, bagaimana dong kase senang dong pu isteri.


\s5 
\v 34 Dong su tabagi-bagi. Seorang perempuan yang tra menikah dan yang masih perawan, dong akan pikirkan bagaimana menyenangkan Tuhan, bagaimana hidup kudus dalam tubuh dan juga roh. Perempuan yang su menikah akan memikirkan bagaimana dong menyenangkan dong pu suami.


\s5 
\v 35 Sa bilang hal ini buat kam pu kebaikan, bukan untuk taruh batasan - batasan dalam kam pu hidup. Supaya kam semua bisa melayani Tuhan tanpa ada ganguan.


\s5 
\v 36 Kalo ada yang pikir kalo de tra perlakukan tunangannya deng hormat, de tra cukup umur buat menikah, maka haruslah demikian. de harus buat apa yang de mau, maka de tra berdosa., maka dong harus menikah.


\s5 
\v 37 Kalo de tetap teguh dalam hatinya, kalo de di bawah tekanan tapi de bisa tahan de pu keinginan, dan kalo de putuskan dalam de pu hati untuk lakukan hal ini, de tetap menjaga keperawanan tunangannya, maka de su lakukan hal yang baik.


\s5 
\v 38 jadi buat sapa yang menikah deng de pun tunangan, melakukan hal yang baik. Buat apa yang tra menikah, de melakukan hal jauh lebih baik.


\s5 
\v 39 Seorang perempuan itu taikat deng de pu suami selama de hidup. Kalo de pu suami mati, de bebas menikah lagi deng siapa yang de mau, tetapi harus orangnya di dalam Tuhan.


\s5 
\v 40 Namun, menurut sa pu pikiran perempuan itu harus hidup sebagaimana de hidup. Karna sa pikir juga, sa juga pu Roh Allah dalam sa pu hidup.


\s5 
\c 8 
\v 1 Sekarang mengenai makanan yang dipersembahkan buat berhala: kitong semua tahu kalo "kitong semua punya pengetahuan." Pengetahuan itu de buat seorang sombong, tapi kasih itu de membangun.


\s5 
\v 2 Kalo seseorang de berpikir de su tahu sesuatu, orang itu de belum tau bagaimana de harus tahu.


\s5 
\v 3 Tapi kalo seseorang de terus-mengasihi Allah, orang itu de su dikenal olehNya.


\s5 
\v 4 Jadi buat makanan yang dipersembahkan buat berhala : kitong tahu kalo " berhala didunia ini de tra berarti apa-apa" trus " trada Allah lain yang Esa".


\s5 
\v 5 Karna mungkin banyak yang dong sebut deng ilah-ilah, ada yang tinggal dilangit ato ada yang dibumi, banyak sekali "ilah-ilah" deng "tuan-tuan."


\s5 
\v 6 Tapi buat tong, "Hanya ada satu Allah Bapa, yang dar padaNya smua ini berasal, trus cuma bagiNya saja tong hidup, dan cuma satu saja Tuhan Yesus Kristus, yang melaluiNya smua hal ada, trus melalui-Nya tong berada."


\s5 
\v 7 Tapi-begitu, pengetahuan tra semua orang punya. sebaliknya, seseorang itu sebelumnya de su praktek penyembahan berhala dulu, trus dong yang makan makanan itu macam yang dong persembahkan buat berhala. Dong pu hati nurani yang lemah dar mereka-sendiri sedang dirusakkan.


\s5 
\v 8 Tapi makanan tra akan-menghadirkan tong pada Allah. Kitong tra jadi-lebih-buruk kalo kitong tra makan, trus tra jadi lebih baik kalo kitong memakannya.


\s5 
\v 9 Tapi ko harus hati-hati juga, jang sampe ko pu kebebebasan itu jadi alasan buat seorang yang lemah iman untuk tersandung.


\s5 
\v 10 Sebab kalo sampe ada yang liat kam, yang pu pengetahuan, makan makanan yang ada dikuil berhala. Bukankah dep hati nurani yang lemah yang akan dibangunkan deng makan makanan yang dipersembahkan buat berhala?


\s5 
\v 11 Karna ko su tau sifat-sifat benar dar berhala, sehingga, ko pu sudara yang melaluinya Kristus su mati, akan binasa.


\s5 
\v 12 Jadi kalo ko berdosa sama ko pu sudara-sudara trus ko lukai dong pu hati-nurani yang lemah, ko juga berdosa sama Kristus.


\s5 
\v 13 Jadi karna itu, kalo makanan yang buat sampe sa pu sudara-sudara jatuh, sa trakan mungkin pernah lagi makan daging itu, supaya sa tra mungkin bikin sa pu sudara-sudara jatuh.


\s5 
\c 9 
\v 1 Bukankah sa su bebas ? Bukankah sa seorang rasul ? Bukankah sa su pernah liat kitong pu Yesus Tuhan ? Bukankah kam teman sekerja sa dalam Tuhan ?


\s5 
\v 2 jika sa bukan seorang rasul bagi orang lain, setidaknya sa jadi rasul bagi kam. Karena kam adalah bukti kerasulan sa di dalam Tuhan.


\s5 
\v 3 Inilah sa pu pembelaan terhadap dong yang menguji sa:


\s5 
\v 4 Apakah kitong tra punya hak untuk makan dan minum ?


\s5 
\v 5 Apakah kitong tra punya hak untuk bawa istri yang percaya ikut bersama deng kitong, seperti yang dibikin oleh para rasul yang lain, dan sudara-sudara Tuhan, dan Kefas ?


\s5 
\v 6 Ataukah cuma Barnabas dan sa saja yang bekerja ?


\s5 
\v 7 Sapa prajurit yang berperang deng de pu uang sendiri ? Sperti seorang yang tanam kebun anggur dan makan de pu buah ? Atau sperti seorang yang urus domba dan tra minum de pu susu ?


\s5 
\v 8 Apakah sa bilang hal ini bukanlah berdasarkan hak manusia ? Bukankah hukum juga bicara hal ini ?


\s5 
\v 9 Karna su tertulis dalam hukum Musa : "Jang ganggu lembu jantan yang sedang mengirik bulir-bulir gandum. Lembuh yang Allah perhatikan skali kah ?


\s5 
\v 10 Apakah de tra bicara tentang kitong ? Ini su ditulis untuk kitong ; Barang siapa yang membajak biarlah de membajak dalam pengharapan, dan barang siapa yang mengirik biarlah de mengirik harus dalam penantian untuk bagi de pu hasil panen.


\s5 
\v 11 Jika kitong su hambur benih rohani di antara kam, terlalu berlebihankah bagi kitong untuk menuai hal-hal materi dar kam ?


\s5 
\v 12 Jika yang lain bikin hak ini dar kam , apakah kitong tra dapat hak itu lebih lagi ? Meskipun demikian kitong tra ambil hak ini. Sebaliknya, kitong trus pikul sgala sesuatu dar pada jadi penghalang bagi injil Kristus.


\s5 
\v 13 Kam tra taukah bahwa siapa yang layani dalam Bait Allah de dapat makan dar situ ? Siapa yang layani pada mezbah de dapat bagian dar apa yang dikorbankan pada mezbah ?


\s5 
\v 14 Deng cara yang sama, Tuhan su printah bahwa sapa yang beritakan Injil de harus dapat makan dari Injil itu.


\s5 
\v 15 Sa tra klaim apapun dari hak-hak ini, dan sa tra tulis hal ini sampe sesuatu mungkin terjadi untuk sa.Sa lebih baik mati dar pada seorang menghancurkan sa pu kebanggaan ini.


\s5 
\v 16 Karna jika sa khotbahkan injil, sa tra boleh sombong, karna sa harus lakukan ini. Dan sa bahaya kalo sa tra kotbahkan injil.


\s5 
\v 17 Karna jika sa lakukan ini dengan rela maka sa akan mendapat upah. Tapi jika sa tra lakukan dengan rela, sa masih tetap punya tanggungjawab yang su dipercayakan pada sa.


\s5 
\v 18 Lalu sa dapat bayarkah ? Bahwa jika sa sampekan injil, sa tra mendapat bayaran dan sa tra gunakan sa pu hak dalam injil.


\s5 
\v 19 Sbab sekalipun sa bebas dar smua, sa su jadi budak buat dong smua, supaya sa bisa menangkan lebih banyak.


\s5 
\v 20 Kepada orang -orang Yahudi sa jadi orang Yahudi, supaya menangkan orang-orang Yahudi.Kepada yang ada di bawah hukum Taurat, supaya dapat menangkan orang-orang di bawah hukum Taurat. Sa bikin ini tapi sa sendiri tra di bawah hukum Taurat.


\s5 
\v 21 Kepada yang di luar hukum Taurat, sa su jadi orang yang ada di luar hukum Taurat, walaupun sa tra di luar hukum Allah, tapi berada di bawah hukum Kristus. Sa bikin hal ini supaya sa bisa menangkan orang yang di luar hukum Taurat.


\s5 
\v 22 Kepada yang lemah sa jadi yang lemah, sampe sa bisa menangkan yang lemah. Sa su jadi segala sesuatu bagi smua orang, sampe sa deng sgala maksud dapat selamatkan beberapa orang.


\s5 
\v 23 Sa bikin hal-hal ini demi kepentingan Injil sampe sa dapat terlibat di dalam berkat-berkatnya.


\s5 
\v 24 Kam tra tau kah bahwa di dalam suatu perlombaan smua pelari lari dalam lomba, tapi hanya satu orang yang terima hadiah ? Jadi larilah untuk dapat hadiah.


\s5 
\v 25 Seorang olahragawan terus berlatih menguasai diri dalam smua de pu latihan. Dong bikin ini untuk trima rangkaian bunga yang tra tahan lama, tapi kitong lari untuk terima rangkaian bunga yang abadi.


\s5 
\v 26 Oleh karna itu sa tra lari tanpa tujuan ato tinju deng pukul sembarang.


\s5 
\v 27 Tapi sa tunduk dan sa jadi budak, sampe sa berkhotbah sama orang lain, sa sendiri jang keluar.


\s5 
\c 10 
\v 1 Sa ingin kam tau,saudara-saudara,kalau tong punya nene moyang semua-berada di bawah awan dan melewati laut.


\s5 
\v 2 Semua sudah di babtis sama musa dalam awan dan laut,


\s5 
\v 3 Dan smua sudah makan-makanan rohani yang sama.


\s5 
\v 4 Smua sudah minum-minuman rohani yang sama, Karna dong sdh terus minum dar satu batu karang rohani yg trus ikuti dong, dan batu karang itu de adalah Kristus.


\s5 
\v 5 Tapi Allah tra berkenan deng kebanyakan dar dong, dan dong pu mayat di hamparkan di padang- gurun.


\s5 
\v 6 Skarang hal-hal itu de jadi kan contoh buat tong,sehingga tong tra mengingini hal-hal jahat yang sudah dong buat.


\s5 
\v 7 Jang kam jadi penyembah-berhala,sperti beberapa di antara dong. Sperti yang sudah de tulis,''manusia duduk untuk makan deng minum,dan berdiri untuk menari-nari.''


\s5 
\v 8 Jang tong melakukan-amoral-sexual,sebagaimana yang sudah dong bikin. Dalam satu hari, dua puluh tiga ribu org mati karna hal itu.


\s5 
\v 9 Jang tong uji Kristus,sebagaimana banyak dri dong yang sudah di binasakan deng ular-ular.


\s5 
\v 10 Jang juga mengelu,seperti banyak dar dong yg su lakukan dan su binasa deng malaikat maut.


\s5 
\v 11 Kini hal-hal yang su terjadi pada dong,menjadi contoh-contoh bagi tong pengajaran tong.Contoh-contoh de su di tuliskan pengajaran untuk tong--untuk kita yang mana zaman akhir sudah datang.


\s5 
\v 12 Oleh karna itu barang sypa yang berpikiran de teguh berdiri berhati hatilah biar jang jatuh.


\s5 
\v 13 Trada percobaan yang kuasai kam yang tra bisa buat smua manusia. Melainkan,Allah de setia.de tra akan biarkan kam di cobai melampaui kelebihan ko, Bersama godaan itu de juga akan sediakan jalan kluar sehingga tong sanggup menanggungnya.


\s5 
\v 14 Karna itu saudara-saudara sa yang sa kasihi. jauhilah dar penyembahan berhala.


\s5 
\v 15 Sa bicara sama kam sebagai orang yang berpikir, supaya bisa menilai apa yang sa bicara kan.


\s5 
\v 16 Cawan berkat yang mana kita terbakti bukan hal ini berbahagi dalam darah Kristus? roti yang tong pecah-pecahkan bukan hal ini berbagi dalam tubuh Kristus?


\s5 
\v 17 Karna ada satau roti,kita yang banyak adalah satu tubuh.tong smua mengambil bagian dari satu roti sama sama.


\s5 
\v 18 Lihatlah bangsa israel,bukanya dong yang makan korban-persembahan partisipan altar?


\s5 
\v 19 Jadi apa yang sudah sa katakan?kalau berhalah adalah sesuatu?atau bahwa makanan persembahan pada berhalah adalah sesuatu?


\s5 
\v 20 Tapi sa sampaikan mengenai hal hal korban-persembahan kafir bangsa lain,bahwa dong mempersembahkan pada roh roh jahat dan bukan pada Allah.sa tra ingin kam menjadi pengambil bagian bersama roh roh jahat!


\s5 
\v 21 Kam tra dapat mencium cawan tuhan dan cawan roh roh jahat.kam tra dapat memiliki persekutuan di meja tuhan dan roh roh jahat.


\s5 
\v 22 Atau apakah tong memprovokasi-cemburuan tuhan?apakah tong lebih kuat darpada de?


\s5 
\v 23 ''Sgala sesuatu de berguna,"tapi tra semuanya menguntungkan,''segala sesuatu de berguna,''tapi semuanya tra membangun orang orang.


\s5 
\v 24 Tra seorang pun harus mencari kebaikan dirinya-sendiri.melainkan,stiap orang harus cari kebaikan sesamanya.


\s5 
\v 25 Kam boleh makan apapun yang di jual di pasar,tanpa tanya hati nurani.


\s5 
\v 26 Karna ''bumi adalah milik Tuhan,dan semua yang ada di dalam nya.''


\s5 
\v 27 Jika orang-tra percaya mengundang untuk makan,dan kam hendak pergi,makanlah apa yang sudah dong taruh untuk kam tanpa menanyakan hati-nurani.


\s5 
\v 28 Tapi jika seorang bilang sama ko,''Makanan ini de dari persembahan-berhala,''jang makan ni demi kepentingan orang yang kasih tau kam,dan oleh karna hati nurani.


\s5 
\v 29 Sa tra tra maksud hati nurani tong sendiri,tapi hati nurani orang lain. Karna knapa kebebasan sa harus dong nilai dari hati nurani orang lain?


\s5 
\v 30 Kalau sa memakan makanan deng ucap-syukur,knapa sa di fitnah yang atasnya sa bersyukur?


\s5 
\v 31 Karna itu, baik kam makan atau minum,atau apapun yang kam bikin smua untuk kemulian Allah.


\s5 
\v 32 Jang menyinggung orang-orang yahudi atau Yunani,atau jemat Allah.


\s5 
\v 33 Sa mencoba untuk kasih senangkan smua orang deng sgala sesuatu.sa tra cari keuntungan sa,tapi untuk banyak orang.sa lakukan ini supaya mereka di slamatkan.


\s5 
\c 11 
\v 1 1.Kam pengikut Kristus.Karna sa pengikut Kristus.


\s5 
\v 2 2.Sekarang sa puji kam,karna kam puji sa.Sa puji kam karna kam pegang teguh adat istiadat.


\s5 
\v 3 3.Sa ingin kam pahami bahwa Kristus adalah stiap kepala laki-laki,dan laki-laki adalah kepala stiap perempuan.Karna Allah adalah Kepala Kristus.


\s5 
\v 4 4.Stiap laki-laki berdoa dan bernubuat deng tutup kepalanya tidak menghormati kepalanya.


\s5 
\v 5 5.Stiap perempuan berdoa dan bernubuat harus bertudung,oleh sebab itu tra boleh cukur rambut.


\s5 
\v 6 6.Jika perempuan tra tudung kapalanya berarti potong rambut pendek.Karna tra tutup kapala harus potong rambut ato cukur rambut.


\s5 
\v 7 7.Bagi laki-laki tra perlu tutup kapala karna de kapala dan kemuliaan Allah.Karna laki-laki kapala perempuan.


\s5 
\v 8 8.Karna laki-laki tra di ciptakan dari parampuan.Tapi parampuan di ciptakan dari laki-laki.


\s5 
\v 9 9.Karna laki-laki tra diciptakan untuk parampuan.Tapi parampuan di ciptakan untuk laki-laki.


\s5 
\v 10 10.Kenapa sampe parampuan harus pake tanda-kuasa,para malaikat.


\s5 
\v 11 11.Sekalipun dalam Tuhan laki-laki trabisa tapisah dari parampuan,dan parampuan trabisa tapisah dari laki-laki.


\s5 
\v 12 12.Sebagaimana parampuan datang dari laki-laki dan laki-laki datang dari parampuan.Karna samua datang dari Allah.


\s5 
\v 13 13.Apakah pendapatmu:parampuan yang berdoa kepada Allah tra bertudung?


\s5 
\v 14 14.Bukankah laki-laki yang berambut panjang adalah kehinaan baginya?


\s5 
\v 15 15.Bukankah alam mengatakan parampuan yang berambut panjang adalah kemuliaannya?Karena rambut sebagai penudung kepalanya.


\s5 
\v 16 16.Sekalipun kam baku malawan tentang ini sampe jemaat Tuhan terlibat.


\s5 
\v 17 17.Tetapi kam kumpul bersama sa tra ji kam tapi kam kumpul bukan untuk yang baik tapi yang trabaik.


\s5 
\v 18 18.Pertama sa dengar kam di gereja tapi sa percaya kam.


\s5 
\v 19 19.Karena harus ada cobaan diantara kam biar kam tahan uji yaitu kuat.


\s5 
\v 20 20.Jika kam kumpul bersama kam bukan makan perjamuan Tuhan.


\s5 
\v 21 21.Ketika kam semua memakan makanannya sendiri hingga ada yang lapar dan ada yang mabuk.


\s5 
\v 22 22.Tidakkah kam pu rumah tuk makan dan minum?Apakah kam hina jemaat Allah yang tra pu apa-apa?Apakah sa puji kam?Hal ini tra ada pujian.


\s5 
\v 23 23.Karna apa yang sa trima dari Tuhan sa su truskan pada kam karna malam Tuhan Yesus mo di srahkan Dia memecahkan roti.


\s5 
\v 24 24.Sesudah Ia mengucap syukur dan memecahkan roti dan berkata"ini tubuhKu yang di serahkan pada kam dan peringatkan akan Daku.


\s5 
\v 25 25.Dalam hal ini Ia ambil cawan sesudah makan dan berkata"ambilah dan minumlah Darah ini dan setiap kam minum tuk peringatan akan Daku.


\s5 
\v 26 26.Karena setiap kam makan roti dan minum cawan ini kam peringati Aku.


\s5 
\v 27 27.Oleh karna itu siapa yang makan roti dan minum DarahNya dengan tra layak akan bersalah slamanya.


\s5 
\v 28 28.Pertama biarlah orang menguji diri sendiri makan roti dan minum cawan itu sendiri.


\s5 
\v 29 29.Barang siapa memakan roti dan meminum cawan tubuh Tuhan dan tra pikir tubuh Tuhan de mendatangkan hukuman atas dirinya sendiri.


\s5 
\v 30 30.Itu sebabnya banyak di antara kam yang sakit dan menderita.Bahkan ada yang meninggal.


\s5 
\v 31 31.Jika kam uji diri sendiri.Kam tra berdosa.


\s5 
\v 32 32.Ketika tong trima hukuman dari Tuhan ,tong di ajar supaya tong tra binasa deng dunia ini.


\s5 
\v 33 33.Oleh karana itu jika kam berkumpul tuk makan kam bersama,tunggu yang lain.


\s5 
\v 34 34.Jikdna kam lapar kam makan di rumah Tuhan.Supaya ketika kam tra di hukum.Hal-hal lain kam tuliskan nanti akan sa bikin.


\s5 
\c 12 
\v 1 Mengenai karunia-karunia rohani, saudara-saudara, sa tra ingin kam tra tahu.


\s5 
\v 2 Kam tahu bahwa saat kam masih orang kafir, kam su disesatkan pada berhala-berhala yang bisu, di dalam cara-cara apapun kam su diarahkan oleh dong.


\s5 
\v 3 Oleh karna itu sa ingin kahu bahwa tra seorangpun yang berbicara oleh Roh Allah bisa bilang, "Terkutuklah Yesus." tra seorangpun bisa bilang, "Yesus adalah Tuhan, " Kecuali oleh Roh Kudus.


\s5 
\v 4 Memang ada karunia-karunia yang tra sama, tapi Roh yang sama.


\s5 
\v 5 Dan ada pelayan-pelayan yang tra sama, tapi Tuhan yang sama.


\s5 
\v 6 Dan ada banyak s'kali jenis pekerjaan, tapi Allah yang sama yang membuat semuanya mungkin pada setiap orang.


\s5 
\v 7 Kepada masing-masing orang dikasih penyataan luar biasa dari Roh untuk kepentingan bersama.


\s5 
\v 8 Kepada seseorang dikasih oleh Roh perkataan hikmat, dan kepada yang lain perkataan pengetahuan oleh Roh yang sama.


\s5 
\v 9 Kepada yang lain dikasih iman oleh Roh yang sama, dan kepada yang lain dikasih karunia penyembuhan oleh satu Roh.


\s5 
\v 10 Kepada yang lain dikasih kuasa untuk perbuatan-perbuatan ajaib, dan buat yang lain nubuat. Buat yang lain dikasih kemampuan membedakan antara roh-roh, buat yang lain berbagai macam bahasa lidah, dan buat yang lain penafsiran bahasa lidah.


\s5 
\v 11 Tapi Roh yang satu-satunya dan yang sama bekerja di dalam semua hal ini, memberikan karunia kepada tiap-tiap orang secara pribadi, sebagaimana de memilih.


\s5 
\v 12 Karna sebagaimana tubuh ini satu tubuh dan banyak anggota, dan walaupun banyak anggota itu merupakan satu tubuh, begitu juga deng tubuh Kristus.


\s5 
\v 13 Karna oleh satu Roh kitong semua dibaptis ke dalam satu tubuh, baik Yahudi ataupun Yunani, baik yang budak maupun merdeka, dan semua su dibuat untuk minum dari satu Roh.


\s5 
\v 14 Karna tubuh bukan satu anggota saja, tapi banyak.


\s5 
\v 15 Jika kaki de bilang, "sa bukan tangan, sa bukan bagian dari tubuh," bukan berarti de bukan satu bagian dari tubuh.


\s5 
\v 16 Dan jika telinga de bilang," karna sa bukan mata" jadi sa bukan bagian dari tubuh, bukan berarti de bukan bagian dari tubuh.


\s5 
\v 17 Kalau semua tubuh adalah mata, terus pendengaran dimana? Kalau semua tubuh adalah telinga, terus penciuman dimana?


\s5 
\v 18 Tapi Allah su susun setiap bagian tubuh sesuai deng apa yang De rancangkan.


\s5 
\v 19 Dan kalau dong semua satu anggota yang sama, trus tubuh itu dimana?


\s5 
\v 20 Jadi sekarang ada banyak anggota, tapi tubuh hanya satu.


\s5 
\v 21 Mata tra bisa bilang sama tangan,"Sa tra butuh ko". bukan juga kepala bilang sama kaki," Sa tra butuh ko".


\s5 
\v 22 Tapi anggota-anggota tubuh yang kelihatan lebih lemah adalah penting.


\s5 
\v 23 Dan bagian-bagian tubuh yang kitong pikir kurang terhormat, kitong kasih dong penghargaan yang lebih besar, dan anggota-anggota tubuh kitong yang kurang layak tampil memiliki martabat yang lebih.


\s5 
\v 24 Saat ini kitong punya anggota-anggota tubuh yang bisa tampil tra perlu diperlakukan deng hormat, karna dong su punya martabat. Tapi Allah su satukan semua anggota-anggota sama-sama, dan De su kasih penghormatan yang lebih sama anggota-anggota yang kurang penghormatan.


\s5 
\v 25 De bikin begini supaya trda perpecahan di dalam tubuh, tapi bahwa anggota-anggota harus saling peduli satu sama lain deng kasih yang sama.


\s5 
\v 26 Dan saat satu orang anggota menderita, semua anggota harus menderita sama-sama. Atau ketika satu orang anggota dihormati, semua orang harus bersukacita sama-sama.


\s5 
\v 27 Ko adalah tubuh Kristus, dan masing-masing su ada anggota-anggotaNya.


\s5 
\v 28 Dan Allah su kasih tunjuk ke dalam jemaat yang pertama para rasul, kedua para nabi, ketiga guru-guru, lalu dong yang bikin perbuatan-perbuatan ajaib, lalu karunia menyembuhkan, dong yang kasih bantuan, dong yang bikin tugas administrasi dan dong punya macam-macam bahasa lidah.


\s5 
\v 29 Apakah dong semua adalah rasul-rasul? Apakah dong semua adalah nabi-nabi? Apakah dong semua adalah guru-guru? Apakah dong semua melakukan hal-hal yang ajaib?


\s5 
\v 30 Apakah semua punya karunia-karunia menyembuhkan? Apakah semua bicara-bicara dengan bahasa lidah? Apakah semua menafsirkan dengan bahasa lidah?


\s5 
\v 31 Secara sungguh carilah karunia-karunia yang lebih besar. Dan sa akan kasih tunjuk sama ko cara yang lebih baik.


\s5 
\c 13 
\v 1 Kalau saja sa bisa bicara macam-macam bahasa manusia dan para malaikat, tapi kalau sa tra pu kasih, sa sama saja deng gong yang ribut atau canang yang gemerincing.


\s5 
\v 2 Kalau saja sa pu karunia bernubuat dan sa bisa tahu semua kebenaran yang tersembunyi dan  pengetahuan, dan bahwa sa punya iman untuk kas pindah gunung. Tapi kalau sa tra pu kasih sa tra berarti apa-apa.


\s5 
\v 3 Dan kalau saja sa kasih semua yang sa miliki untuk kas makan orang miskin, dan jika bahwa sa kasih sa pu tubuh untuk dibakar. Tapi jika sa tra punya kasih sa tra dapat apa-apa.


\s5 
\v 4 Kasih itu sabar dan baik hati, kasih tra cemburu, kasih tra cemburu atau sombong. Kasih tra arogan


\s5 
\v 5 atau kasar.  Kasih itu tra pentingkan diri sendiri. Kasih tra cepat marah bahkan kasih itu tra menyimpan dendam.


\s5 
\v 6 Kasih tra bersukacita dalam ketidakbenaran, tapi bersukacita di dalam kebenaran.


\s5 
\v 7 Kasih pikul semuanya, percaya semuanya, memiliki keyakinan tentang semuanya, dan tekun menanggung semuanya.


\s5 
\v 8 Kasih tra pernah habis. jika ada nubuat-nubuatan semua akan berlalu. jika ada bahasa-bahasa lidah semua akan berhenti. jika ada pengetahuan itupun akan berlalu.


\s5 
\v 9 Karna kitong tau sebagian, dan kitong bernubuat sebagian saja.


\s5 
\v 10 Tapi ketika yang sempurna datang, maka yang tra lengkap akan hilang.


\s5 
\v 11 Ketika sa masih anak-anak sa bicara macam anak-anak, sa berpendapat seperti anak-anak. ketika sa menjadi dewasa sa tinggalkan hal-hal kekanak-kanakan.


\s5 
\v 12 Karna skarang kitong lihat secara tra langsung dalam sebuah kaca muka tapi kemudian berhadapan muka dengan muka. sekarang sa tahu sebagian, tapi kemudian sa akan tahu semuanya sama s'perti sa sendiri telah di tahu sepenuhnya.


\s5 
\v 13 Tapi sekarang  tinggal tiga hal ini; Iman, keyakinan masa depan dan kasih. Tapi yang paling besar dari semua itu ialah Kasih.


\s5 
\c 14 
\v 1 Pi kejar kasih dan harus sungguh-sungguh untuk karunia rohani itu, karna secara khusus ko bisa bernubuat


\s5 
\v 2 karna barangsiapa de bicara dalam bahasa Roh, de tidak bicara deng manusia tapi de bicara deng Allah, karna trada orang yang bisa bisa mengerti, karna de sampaikan hal-hal yang su tasembunyi dalam Roh.


\s5 
\v 3 tapi barangsiapa yang bernubuat dan bicara untuk kas bangun dorang, dorong dorang, dan hibur dorang.


\s5 
\v 4 barangsiapa yang berkata-kata deng bahasa Roh trus mo kas bangun de diri sendiri, tapi barangsiapa yang bernubuat kas bangun jemaat.


\s5 
\v 5 skarang sa berharap bahwa kam semua su bicara dalam bahasa Roh, Bahkanpun su lebih dari itu, sa cuma harap kam bisa bernubuat. barangsiapa yang bernubuat adalah lebih besar dari pada barangsiapa yang bicara deng bahasa-Roh (kecuali seseorang menafsirkannya sehingga jemaat dong bisa dibangun).


\s5 
\v 6 tapi skarang, sodara-sodara, jika sa datang ke kam deng bahasa Roh, bagaimana sa bisa menguntungkan kam? sa tra dapat, kecuali kalau sa bicara ke kam deng perintah, atau pengetahuan, atau nubuat, atau sedang mengajar.


\s5 
\v 7 Jika alat-alat yang tra bernyawa hasilkan bunyi-bunyian - seperti seruling atau kecapi atau harpa - dan alat-alat itu tra dapat menghasilkan bunyi-nada-nada yang berbeda, bagaimana seorang de bisa tahu bunyi-nada apa yang seruling atau harpa sedang mainkan?


\s5 
\v 8 karna jika terompet di mainkan deng satu suara yang tra jelas, bagaimana seseorang de tau kapan waktu untuk de harus siaga perang?


\s5 
\v 9 dan juga demikian deng ko, jika ko ungkapkan sesuatu yang tra bisa orang lain pahami, bagaimana orang itu de bisa pahami apa yang ko bicara? Ko akan bicara dan trada seorang pun bisa mengerti ko


\s5 
\v 10 masih banyak yang ragu deng bahasa-bahasa beda di dalam dunia, dan tra satupun yang trada arti


\s5 
\v 11 Tapi sa tratau arti dari suatu bahasa, sa akan jadi orang asing bagi pembicara, dan pembicara akan jadi orang asing untuk sa


\s5 
\v 12 demikian deng ko, karna ko berambisi untuk pernyataan-pernyataan dari roh, sungguh-sunggulah untuk tetap-terikat di dalam membangun jemaat.


\s5 
\v 13 jadi barangsiapa yang bicara dalam bahasa Roh, de harus berdoa supaya de bisa mengartikannya


\s5 
\v 14 karna jika sa berdoa dalam bahasa Roh, sa pu roh yang berdoa, tapi sa pu pikiran tra beri buah penuh.


\s5 
\v 15 apa yang ko buat? sa mau berdoa deng sa pu Roh, tapi sa juga mo berdoa deng sa pu akal budi. sa mo bernyanyi deng sa pu roh, dan sa juga akan bernyanyi deng sa pu akal budi.


\s5 
\v 16 dan sebaliknya, jika ko puji Allah deng roh, bagaimana orang yang tra mengerti dong mo bilang "Amin" ketika ko bersyukur jika de tidak tahu apa yang ko bicara?


\s5 
\v 17 karna secara langsung ko berikan syukur yang cukup baik, tapi orang lain tra dibangun.


\s5 
\v 18 sa bersyukur ke Allah, karna sa bisa bicara bahasa Roh lebih dari kam semua


\s5 
\v 19 tapi jemaat sa lebih suka bicara lima kata-kata dalam sa pu pengertian sehingga sa dapat ajari orang yang lain, dari pada sepuluh ribu kata-kata dalam bahasa-Roh.


\s5 
\v 20 sodara-sodara jang ko jadi anak-anak dalam ko pu cara pikir. tapi, dalam kaitan pada kejahatan, jadilah seperti bayi-bayi. Tetapi dalam ko pu cara pikir itu dewasa.


\s5 
\v 21 Dalam hukum taurat su tertulis, "dari orang-orang berbahasa-Roh yang aneh dan oleh mulut-mulut orang-orang asing SA akan bicara ke umat ini. Walau nanti dong tramau dengar SA," kata Tuhan.


\s5 
\v 22 Karna bahasa Roh itu adalah tanda, bukan untuk orang-orang yang percaya, tapi untuk orang-orang yang tra percaya. Tapi bernubuat adalah untuk suatu tanda, bukan bagi orang-orang tra percaya, tetapi bagi orang-orang-percaya.


\s5 
\v 23 karna jika, jemaat dong semua ibadah sama-sama, dan dong semua mengucapkan bahasa Roh, dan orang-orang dari luar serta orang-orang tra percaya masuk, dong pasti akan bilang ko gila kapa?


\s5 
\v 24 karna jika ko lagi bernubuat dan orang tra percaya deng orang luar dong masuk, de bisa percaya deng apa yang de su dengar. de juga bisa dihakimi oleh semua yang de su bicara.


\s5 
\v 25 Rahasia-rahasia di de pu hati bisa de ungkapkan, Sebagai hasil, de bisa tunduk dan sujud menyembah pada Bapa. De bisa kastau kalau Allah sungguh-sungguh berada diantara kam semua


\s5 
\v 26 jika sodara-sodara kam semua su berkumpul sama-sama, masing-masing ada mazmur, ada ajaran, ada wahyu, ada bahasa-Roh, atau ada yang mengartikan, kam harus buat sesuatu supaya kam bisa bangun Jemaat.


\s5 
\v 27 jika sapa saja bicara dalam bahasa Roh, mo ada dua  orang ka atau ada tiga orang ka, atau tiap orang secara bergiliran. Dan seseorang harus mengartikan apa yang su dibicarakan.


\s5 
\v 28 tapi kalo trada yang artikan, kas biar dong berdiam diri trus saja dalam jemaat, kas biar dong bicara ke dong pu diri sendiri dan kepada Allah.


\s5 
\v 29 kas biar dua orang nabi atau tiga orang nabi dong bernubuat, dan kas biar yang lain dong mendengarkan dengan teliti apa yang su dikatakan.


\s5 
\v 30 tapi jika suatu pengertian yang sangat dalam dikasih ke sapa yang duduk dalam pelayanan, kas biar yang bicara itu de diam.


\s5 
\v 31 karna masing-masing dari kam dapat bernubuat satu demi satu, sehingga setiap orang dong bisa belajar dan dong semua bisa dikuatkan.


\s5 
\v 32 karna nabi-nabi dong pu roh, dong sendiri yang kendalikan


\s5 
\v 33 sebab bukan Allah yang bawa kekacauan, tapi Allah bawa kedamaian, seperti di dalam seluruh jemaat-jemaat orang-orang-percaya,


\s5 
\v 34 Perempuan dong tetap diam dalam Jemaat-jemaat, karna dong tra dapat ijin untuk bicara, Tapi, dong harus dalam penyerahan seperti yang su tertulis di dalam hukum taurat.


\s5 
\v 35 Jika dong rindu untuk belajar, kas biar dong tanya dong pu suami-suami di rumah, karna kalau perempuan bicara dalam Jemaat dong dinilai sangat memalukan.


\s5 
\v 36 Apakah firman Allah datang dari ko? Apakah ko satu-satunya yang dijangkaunya?


\s5 
\v 37 Jika ada orang yang pikir kalau de itu seorang Nabi atau Rohani, de harus pahami hal-hal yang sa tulis untuk kam adalah suatu perintah dari Tuhan.


\s5 
\v 38 Tapi jika trada seorangpun yang kenali tulisan ini, biarlah de tra dikenali.


\s5 
\v 39 maka itu sodara-sodara, kam harus pu tekad sungguh-sungguh untuk bernubuat, trus jang kam larang siapapun untuk bicara deng bahasa Roh


\s5 
\v 40 Tapi kas biar semua itu berjalan secara pantas dan teratur.


\s5 
\c 15 
\v 1 1. Skarang sa kasih ingat kam, sodara-sodara, tentang injil yang sa su kasih tau ke kam, yang kam su terima dan diatasnya kam berdiri.


\s5 
\v 2 2. Karna injil ini kam sedang diselamatkan, kalo kam peganng teguh firman yang sa su khotbah ke kam, kecuali percuma saja kam tra percaya


\s5 
\v 3 1. Karna sa su bawa ke-kam yang paling utama dan yang paling penting yang sa su terima: bahwa Kristus su mati untuk tong pu dosa-dosa menurut kitab-kitab suci.


\s5 
\v 4 4. Sebab Dia su dikuburkan, dan Dia su di bangkitkan pada hari yang ketiga menurut kitab-kitab suci.


\s5 
\v 5 5. Dan Dia juga su kasih liat Dia pu diri ke Kefas, dan juga sama kedua-belas-murid.


\s5 
\v 6 6. Trus Dia juga su kasih liat Dia pu diri ke lebih dari lima ratus sodara-sodara serentak,bayak dari dong yang masih hidup, tapi beberapa su mati.


\s5 
\v 7 7. Trus Dia kasih liat Dia pu diri ke Yakobus, dan juga para rasul.


\s5 
\v 8 8. Trakhir dari smuanya, Dia kasih liat Dia pu diri sama sa, macam anak yang lahir di waktu yang salah.


\s5 
\v 9 9. Karna sa yang trakhir dari para-rasul. Sa tra layak disebut rasul, karna sa su buat jahat sama jemaat Allah.


\s5 
\v 10 10. Tapi anugrah Allah ada sebagaimana sa ada. Dan Dia pu anugrah tidak sia-sia dalam sa. Justru, karna sa kerja lebih keras dari dong smua. Dan itu bukan sa,tapi itu karna anugrah Allah dalam sa.


\s5 
\v 11 11. Karna hal itu dari sa atau dong, maka tong khotbah sehingga kam percaya.


\s5 
\v 12 12. Skarang kalo Kristus diberitakan yang sudah bangkit dari antara orang mati, bagaimana kam bilang tidak ada kebangkitan orang mati kah?


\s5 
\v 13 13. Tapi kalo trada kebangkitan orang mati, brarti Kristus juga tra bangkit.


\s5 
\v 14 14. Dan kalau Kristus tidak dibangkitkan, berarti tong pu berita yang tong kasih tau ini sia-sia, trus kam pu iman juga sia-sia.


\s5 
\v 15 15. Tong bisa dibilang saksi palsu tentang Allah, Karna tong su kasih kesaksian melawan Allah, bilang kalau Dia sudah membangkitkan Kristus, padahal tidak.


\s5 
\v 16 16. Karna kalo orang mati tra dibangkitan, trus Kristus juga tra dibangkitkan.


\s5 
\v 17 17. Dan kalo Kristus tra dibangkitkan, kam pu iman sia-sia dan kam masih hidup dalam kam pu dosa.


\s5 
\v 18 18. Maka siapa yang su mati didalam Kristus dia pasti binasa.


\s5 
\v 19 19. Kalau dalam kehidupan ini tong taruh tong pu hidup didalam Kristus. Dari semua manusia, tong orang yang paling kasihan.


\s5 
\v 20 20. Tapi skarang Kristus su dibangkitkan dari antara orang-orang mati, anak sulung dari siapa yang su mati.


\s5 
\v 21 21. Karna kematian su datang dari satu orang, dan dari satu orang itu juga datang hidup yang kekal.


\s5 
\v 22 22. Karna didalam Adam tong smua mati, begitu juga didalam Kristus tong smua akan hidup.


\s5 
\v 23 23. Tapi stiap orang pu urutannya sendiri: Kristus sebagai buah sulung, maka siapa yang menjadi milik Kristus, de akan dibangkitkan pas Kristus datang.


\s5 
\v 24 24. Trus akan datang hari akhir, pas Kristus akan serahkan kerajaan ke Allah Bapa, pas Dia kasih hilang smua peraturan, otoritas dan kekuasa.


\s5 
\v 25 25. Karna Dia harus memerintah sampe Dia letakan Dia pu musuh-musuh. dibawah Dia pu kaki.


\s5 
\v 26 26. Musuh terakhir untuk dihancurkan itu kematian.


\s5 
\v 27 27. Karna "Dia sudah letakan segala sesuatu dibawa Dia pu kaki", karna dibilang "Dia meletakan segala sesuatu," bukan berarti seorang yang taklukan Dia pu diri sendiri.


\s5 
\v 28 28. Pas Dia su taklukan segalanya, maka Anak sendiri akan ditaklukan dibawah Dia yang sudah taklukan semuanya dibawah Dia. Ini terjadi supaya Allah Bapa berkuasa atas smuanya.


\s5 
\v 29 29. Trus untuk apa dong membaptis orang yang su mati ?, kalo orang mati tra dibangkitkan, kenapa dong mau baptiskan untuk dong?


\s5 
\v 30 30. Kenapa tong ada dalam bahaya tiap jam?


\s5 
\v 31 31. Sa mati tiap hari. Sa bilang sama kam itu sa pu kebanggaan untuk kam, sodara-sodara, yang sa miliki dalam Kristus Yesus tong pu Tuhan.


\s5 
\v 32 32. Sa pu untung apa, kalau dalam pikirannya manusia, sa harus pergi lawan binatang-binatang buas Efesus, kalo orang mati tidak dibangkitkan. Kalo begitu "mari tong makan trus minum su karna besok tong mati".


\s5 
\v 33 33. Jang dapat tipu, "Pertemanan yang buruk merusak kelakuan-kelakuan baik.


\s5 
\v 34 34. Sadar!, hidup dengan baik!, jang lakukan dosa trus, karna diantara kam ada yang tidak punya pemahaman tentang Allah. Ini sa bilang sama kam, supaya kam terhina.


\s5 
\v 35 35. Tapi orang akan billang, "dengan apa orang mati dibangkitkan? dengan tubuh apa dong akan datang?".


\s5 
\v 36 36. Kam bodoh!. Apa yang kam taburkan tra bisa tumbuh kecuali benih itu mati.


\s5 
\v 37 37. Dan apa yang kam tabur bukan tubuh yang tumbuh, tapi itu benih yang akan terkupas, dan akan jadi gandum ka atau apa kah.


\s5 
\v 38 38. Tapi Allah akan kasih satu tubuh yang Dia pilih, Dia akan kasih tiap benih itu de punya tubuh sendiri-sendiri.


\s5 
\v 39 39. Tra smua tubuh sama. Tapi, ada satu yang dari manusia, yang satu dari daging binatang-binatang, yang satu dari daging burung, yang satu dari ikan.


\s5 
\v 40 40. Ada tubuh sorgawi ada juga tubuh duniawi, tapi kemuliaan tubuh sorgawi adalah jenis yang beda dan kemuliaan tubuh duniawi itu lain.


\s5 
\v 41 41. Ada kemuliaan dari matahari, kemuliaan dari bulan, dan kemuliaan dari bintang. Karna kemuliaan dari bintang satu dengan bintang yang satu lain dalam kemuliaan.


\s5 
\v 42 42. begitu juga dengan kebangkitan orang mati. Benih yang sudah ditaburkan dapat mati, dan apa yang sudah dibangkitkan tidak dapat mati.


\s5 
\v 43 43. Yang ditaburkan dalam tidak hormat, nanti dibangkitkan dalam kemuliaan. Dan apa yang ditaburkan dalam kelemahan, akan dibangkitkan dalam kekuatan.


\s5 
\v 44 44. Yang ditaburkan dalam tubuh duniawi, akan dibangkitkan dalam tubuh rohaniah. Ada tubuh duniawi ada juga tubuh rohaniah.


\s5 
\v 45 45. Seperti ada tertulis, " Adam manusia pertama sudah menjadi jiwa yang hidup", dan juga Adam yang terakhir menjadi roh yang memberikan kehidupan.


\s5 
\v 46 46. Tapi yang rohaniah tidak datang dahulu justru yang alamiah, kemudian rohaniah.


\s5 
\v 47 47. Manusia yang pertama itu dari bumi, dibuat dari debu tanah, dan manusia yang kedua itu dari sorga.


\s5 
\v 48 48. Seperti yang pertama terbuat dari debu tanah, yang lain juga sedang dibuat dari debu tanah, dan sama seperti yang satu dari sorga, maka smua orang yang dari sorga.


\s5 
\v 49 49. Seperti tong gambarkan manusia dari debu tanah, tong juga akan menggambarkan manusia sorgawi.


\s5 
\v 50 50. Skarang sa kasih tau ini ke kam sodara-sodara, darah deng daging tra bisa dapat warisan kerajaan Allah, sama seperti yang tra kekal tra bisa dapat warisan yang kekal.


\s5 
\v 51 51. Dengar! sa kasih tau kam satu rahasia kebenaran. Tong trakan mati, tapi tong akan diubahkan.


\s5 
\v 52 52. Tong akan diubahkan cepat saja, dalam kedipan mata, pas bunyi trompet trakhir, trompet trakhir pasti berbunyi, dan orang-orang mati pasti dibangkitakan dalam kekekalan dan tong smua akan diubahkan.


\s5 
\v 53 53. Karna tubuh yang bisa binasa ini harus pakai apa yang tra bisa binasa, dan apa yang fana ini harus pakai apa yang abadi.


\s5 
\v 54 54. Pas apa yang bisa binasa ini pakai apa yang tidak bisa binasa, dan apa yang fana ini pakai apa yang abadi, langsung genap kata-kata yang tertulis "kematian ditelan kemenangan".


\s5 
\v 55 55. Kematian dimana ko semangat?, kematian dimana ko pu sengat?.


\s5 
\v 56 56. sengat kematian itu dosa, dan kuasa dosa itu hukum taurat.


\s5 
\v 57 57. Tapi syukur kepada Allah, Dia yang su kasih tong kemenangan di dalam Yesus Kristus.


\s5 
\v 58 58. Karena itu, saudara-saudaraku, jadilah-setia dan jangan-goyah, semangat selalu dalam pekerjaan Tuhan karna kam su tau pekerjaan Tuhan trada yang sia".


\s5 
\c 16 
\v 1 Skarang kaitan deng pungutan untuk orang-orang percaya, sperti sa arahkan jemat-jemat di Galatia, begitu juga kam melakukannya.


\s5 
\v 2 Pada hari pertama minggu itu, masing-masing kam kas pisah sesuatu dan simpan sebagaimana kam sanggup. Bikin ini supaya tra akan ada pungutan saat sa datang.


\s5 
\v 3 Dan saat sa tiba, siapapun yang kam stuju, sa akan utus bersama deng surat-surat untuk serahkan persembahan kam ke Yerusalem.


\s5 
\v 4 Dan jika hal ini pantas buat sa untuk pergigi juga, dong akan pergigi deng sa.


\s5 
\v 5 Tapi sa akan datang sama kam saat sa lewat Makedonia. Karna sa akan lewat Makedonia,


\s5 
\v 6 Mungkin sa bisa tinggal sama kam atau bahkan pake waktu musim dingin, supaya kam bisa tolong sa dalam sa perjalanan, kemana sa pergi.


\s5 
\v 7 Sebab sa tra ingin lihat kam skarang untuk waktu yang singkat. Karna sa harap untuk peke waktu brapa saat deng kam, jika Tuhan ijinkan.


\s5 
\v 8 Tapi sa akan tinggal di Efesus sampe hari Pentakosta,


\s5 
\v 9 sebab pintu terbuka lebar untuk sa, dan disana ada banyak musuh.


\s5 
\v 10 Skarang saat Timotius datang,lihat supaya de sama-sama  kam tanpa rasa takut, karna de bikin pekerjaan Tuhan, seperti yang sa bikin.


\s5 
\v 11 Jang seoranpung kas abaikan  de. Bantulah de dalam de pu perjalanan dalam damai, supaya de bisa datang sama sa. Karna sa harap de untuk datang deng sudara-sudara.


\s5 
\v 12 Mengenai kitong pu sudara Apolos, sa secara mendorong de untuk kunjungi kam bersama sudara-sudara. Tapi hal ini bukan de pu mau bahwa de datang skarang. Bagaimanapun, de akan datang saat waktunya tepat.


\s5 
\v 13 Waspadalah, berdiri teguh di dalam iman, bertindak seperti laki-laki, jadilah kuat.


\s5 
\v 14 Biarlah smua yang kam buat buatlah di dalam kasih.


\s5 
\v 15 Kam tau kluarga Stefanus, bahwa dong adalah yang pertama bertobat di Akhaya, dan bahwa dong mengabdikan dong pu diri sendiri untuk layani orang-orang-percaya. Skarang sa paksa kam, sudara-sudara,


\s5 
\v 16 jadilah tunduk sama orang-orang yang demikian dan sama setiap orang yang bantu dalam pekerjaan dan yang kerja keras bersama kitong.


\s5 
\v 17 Dan sa bersukacita atas kedatangan Stefanus, Fortunatus, dan Akhaikus. Dong melengkapi ketidak-hadiran kam.


\s5 
\v 18 Karna dong su segarkan sa pu roh dan kam pu roh. Jadi, kam harus tau orang-orang sperti ini.


\s5 
\v 19 Jemaat-jemaat di Asia kirim salam sama kam. Akuila dan Priskila kirim salam sama kam di dalam Tuhan, bersama deng jemaat yang ada di dong pu rumah.


\s5 
\v 20 Smua sudara sampaikan salam sama kam. Salam satu sama lain deng cium kudus.


\s5 
\v 21 Sa, Paulus, sa tulis ini deng sa pu tangan sendiri.


\s5 
\v 22 Kalo ada orang yang tra mengasihi Allah, de nanti akan dikutuk. Datanglah ya Tuhan!


\s5 
\v 23 Kasih karunia Tuhan Yesus menyertai kam.


\s5 
\v 24 Sa pu kasih menyertai kam smua di dalam Kristus Yesus.


