\id 2CO Unlocked Literal Bible
\ide UTF-8 
\h 2 CORINTHIANS
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2co
\mt1 2 CORINTHIANS



\s5 
\c 1 
\v 1 Sa Paulus rasul Yesus Kristus deng sa pu saudara Timotius deng sammua saudara dorang, kepada saudara dorang yang percaya di jemaat Korintus deng semua saudara dorang di seluruh Akhaya.


\s5 
\v 2 Anugrah dan damai dari kitong pu Allah Bapa, dan Tuhan Yesus Kristus ada pada saudara dorang.


\s5 
\v 3 Pujian pada Allah dan Bapa dari Tuhan Yesus Kristus kitong. Bapa semua kemurahan dan Allah semua segala penghiburan.


\s5 
\v 4 Allah menghibur kitong dari semua penderitaan, sampai kitong dapat menghibur dorang yang ada dalam penderitaan apapun. kitong menghibur yang lain deng dukungan yang sama digunakan Allah untuk menghibur kitong.


\s5 
\v 5 kitorang mersakan penderitaan-penderitaan Kristus dalam torang pu hidup, demikian juga kitorang kasih dorongan-dorongan di dalam Kristus untuk dorang semua


\s5 
\v 6 Jika kitong pu derita, itu untuk dorongan ko pu keselamatan. Jika ko dihiburkan, itu untuk dukung ko. Dukung ko kerja baik waktu ko sabar berbagi deng penderitaan-penderitaan yang sama deng yang kitong derita.


\s5 
\v 7 Kitorang percaya sekali sama dorang semua ,karena dorang juga membagi penderitaan sebagai dorang buat kitorang semua.


\s5 
\v 8 Karna kitorang tra mau dorang semua menjadi masa bodoh, Kitorang merasakan banyak sekali penderitaan di Asia dan sunggu berat ,seperti kitong tra mau hidup seperti rasa mau mati saja.


\s5 
\v 9 Sungguh ee , Kitorang rasa kematian ada bersama kami terus, tetapi kitorang tra takut tentang hal itu, karna kitong percaya sekali kematian dan kebangkitan Kristus.


\s5 
\v 10 Kristus telah selamatkan kirorang semua, kitorang juga percaya Dia akan selamatkan dorang semua. ini yang menjadi kitorang pu kayakinan sama Dia.


\s5 
\v 11 Ia akan melakukan banyak hal atas kitorang semua melalui dukungan doa dari saudara dorang semua, torang harap juga ini menjadi kekuatan torang. karna banyak sekali dukungan doa dari kitong pu saudara-saudara dorang.


\s5 
\v 12 Kitorang bangga sekali, dengan hati nurani yang murni, dalam dorongan yang murni bukan dari hikmat dunia tetapi yang kitorang sampaikan ini dari hikmat Allah.


\s5 
\v 13 Kitong tra tulis sesuatu yang dorang tidak mengerti, tapi sa harap dorang samua mengerti hal ini dengan baik .


\s5 
\v 14 Sebagian besar dari dorang semua sudah mengerti tentang kitoran, nanti pada hari Tuhan Yesus Kristus dorang menjadi kebagaan kitorang dan kitorang menjadi kebagaan dorang semua.


\s5 
\v 15 Sa begitu yakin sekali tentang kamu, saya akan datang sam dorang semua supaya dorang dapat dua keuntungan dari sa pu kunjungan itu.


\s5 
\v 16 Sa sudah buat rencana perjalananku mengunjungi dorang semua di Makedonia, tetapi dorang mengutus sa ke Yudea


\s5 
\v 17 Sa punya pikiran begitu, adakah sa ragu?, adakah sa rencanakan hal-hal menurut sa pu hikmat, sehingga sa berkata, "Ya" atas "ya" dan "Trada" atas "trada" sama-sama begitu.


\s5 
\v 18 Karna Allah setia jadi kitorang tra bisa katakan kedua "Ya" atau "Tra bisa"


\s5 
\v 19 Karna anak Allah, Yesus Kristus, yang kitorang ini sampaikan yakni pace Silvanus, deng Pace Timotius tambah sa juga kitong sudah proklamasikan kepada dorang samua, bukan " Ya" dan "Trada" tetapi sama Dia itu hanya ada kata " Ya" Saja.


\s5 
\v 20 Karna ALlah pu janji-janji semua itu adalah "Ya" .Begitu pula melalui Dia kitorang bilang " Amin" bagi Kemuliaan Allah.


\s5 
\v 21 Hari ini Allah yang kasih keteguhan kitorang deng dorang dalam Kristus, dan Ia mengurapi kitong semua.


\s5 
\v 22 Ia kasih kasih meterai dan Roh Kudusnya sama kitong semua sampai nanti sebagaimana kitong pu pengharapan sama Dia


\s5 
\v 23 Allah yang memanggil sa dalam pelayanan ini membuat sa tidak datang ke Korintus supaya menjadi kesaksian buat dorang semua.


\s5 
\v 24 Sa pikir ini bukan sa kontrol dorang iman dorang semua, tapi sa rindu sekali kitong bekerja sama-sama dalam Tuhan pu pelayanan ini.


\s5 
\c 2 
\v 1 jadi sa sudah putuskan tra akan akan datang menyelesaikan dorang-dorang pu masalah dalam jemaat


\s5 
\v 2 1. dorang pikir sa senang dorang perlu ingat sa juga sedih sekali mendengarnya
2. (sa su buat ko sampe rasakan kepedihan, sapa lagi yang bisa buat sa bahagia, karna orang yang sering buat sa bahagia,      sa su sakiti)


\s5 
\v 3 1.dorang pikir sa senang dorang perlu ingat sa juga sedih sekali mendengarnya
2. (karena sa su tulis sa pu surat dari semua penderitaan yang sa su alami, sa sedih, sa juga menangis, tapi sa tra mau dorang sedih, tetapi dorang perlu ingat sa sangat sayang sekali sama dorang semua.)


\s5 
\v 4 1.dorang ingat saya tulis suratku ini dari penderitaan sa alami, sa sedih, sa juga menangis, tetapi sa tra mau dorang sedih tetapi dorang perlu ingat sa sangat sayang sekali sam dorang semua.
2. (karena sa su tulis sa pu surat dari semua penderitaan yang sa su alami, sa sedih, sa juga menangis, tapi sa tra mau dorang sedih, tetapi dorang perlu ingat sa sangat sayang sekali sama dorang semua.)


\s5 
\v 5 masalah itu bukan untuk sa saja tetapi untuk kitorang semua


\s5 
\v 6 (1). orang yang biking maslah itu sa harap dorang saja yang tegor dia
(2). Hukuman yang kam semua su kasih jang terlalu berlebihan


\s5 
\v 7 Dorang ingat jangan kasih hukuman sama orang itu tetapi sa minta tolong kasih hibur dia


\s5 
\v 8 Sa kasi tahu sama dorang supaya perhatikan dia


\s5 
\v 9 sa tulis surat ini supaya dorang bisa taat dalam melakukan apa sa bilang sama dorang semua


\s5 
\v 10 saya trangat orang itu pu salah karena dorang sudah mampuni sa juga ampuni dia dengan kasih Tuhan


\s5 
\v 11 jangan torang kasi kesempatan sama setan untuk membuat kita tidak baku enak satu sama lain.


\s5 
\v 12 sa sudah tiba di kotbah Troas untuk ceritra Injil Kristus dan Tuhan sudah bukan jalan untuk pemberitaan injil


\s5 
\v 13 sa rasa tidaka enak sedikit karena sa pu kawan Titus sa tidak ketemu, makanya sa bilang sa terus ke Makedonia


\s5 
\v 14 sa dengan semua kawan bersyukur karena Kristus kasi kemenangan sama torang yang membawa keharuman nama Tuhan Yesus dimana-mana


\s5 
\v 15 saya mau bilang sama dorang bahwa kitong semua ini adalah bauh harum-Nya Tuhan Yesus Kristus untuk kitong pu saudara lain yang percaya sama Kristus diantara orang-orang lain yang mau binasa


\s5 
\v 16 Kitong semua tidak layak tetapi kitong adalah bauharum kematian yang memantikan dan bagi dorang yang percaya kitong ini bauh kehidupan.


\s5 
\v 17 kitong semua ini tidak menacari keuntungan dari Firman Tuhan, tetapi kitong ceritrakan kebenaran Firman Tuhan dengan maksud yang murni sekali di hadapan Tuhan.


\s5 
\c 3 
\v 1 Apakah ko pikir kami puji-puji diri lagi? ktong su tra lagi butuh surat pengakuanmu lagi, kitong tara makan puji


\s5 
\v 2 Ko adalah surat pengakuan ktong, yang tertulis dalam hati ktong, su tahu itu.dan dibaca oleh dorang samua


\s5 
\v 3 ko kasih lihat bahwa ko adalah surat dari Kristus, yang di antar oleh ktong, yang tidak di tulis dengan tinta yang bisa hilang,tapi oleh Roh Allah yang hidup. Atau pada loh-loh batu yang bisa hilang, tapi ditulis di pu hati. manusia.


\s5 
\v 4 Ini sudah keyakinan yang ktong miliki pada Allah dalam Kristus


\s5 
\v 5 Ktong pikir ktong ini tra inti ya, karena ktong tahu semua dari Tuhan.


\s5 
\v 6 Allah yang membuat ktong bisa jadi hamba-hamba Tuhan., bukan dengan aturan-aturan manusia. tapi aturan roh. karena aturan dunia itu membunuh, tapi oleh roh yang memberi kehidupan.


\s5 
\v 7 Jadi yang membuat pelayanan mati adalah yang di tulis dari batu, jangan terjebak dengan sifat manusiawi, tapi yang carilah yang rohani.


\s5 
\v 8 Akan lebih hebat lagi pelayanan dilakukan Roh?


\s5 
\v 9 karena kalau yang pakai aturan dunia ada kemuliaan, apalagi yang pakai kebenaran akan lebih lagi.


\s5 
\v 10 Sebab yang dibuat mulia tidak jadi mulia lagi, tapi ada yang lebih mulia lagi.


\s5 
\v 11 Karena kalau yang sementara saja punya kemuliaan, apalagi yang sifatnya kekal akan lebih ada kemuliaan.


\s5 
\v 12 Ini keyakinan ktong, maka ktong berani.


\s5 
\v 13 Ktong tra sama dengan Musa, yang pakai kerudung supaya orang Israel tra lihat langsung sampai kemuliaan sedang lewat


\s5 
\v 14 pikiran mereka tertutup, seperti kebiasaan mereka dengan kerudung sampai hari ini, walau baca tai tra tahu, hanyai kristus yang buka semua itu.


\s5 
\v 15 sampe hari ini, setiap taurat dibacakan, dong tetap tra tau,,,


\s5 
\v 16 Tapi waktu orang berbalik pada Tuhan, penutup itu akan terbuka.


\s5 
\v 17 Tuhan adalah Roh, maka dimana ada Roh Tuhan , akan ada kebebasan.


\s5 
\v 18 Saat ini ktong semua , tidak pakai kerudung lagi, dong bisa lihat kemuliaan Tuhan..yang sedang di ubahkan biar makin sama dari satu tingkat kemuliaaan pada yang lainnya seperti dari Tuhan adalah Roh.


\s5 
\c 4 
\v 1 Jadi kitorang pelayanan ini oleh karna kemurahan Tuhan, jadi apapun yang terjadi tong tra akan kecewa.


\s5 
\v 2 sebaliknya, tong su kas tinggal itu cara - cara yang tra baik, hal - hal yang bikin malu dan tersembunyi, tra hidup licik dan tra bicara omong kosong tentang Firman Tuhan. Tong hidup sesuai deng kebenaran Tuhan dan deng hati nurani di depan dong semua.


\s5 
\v 3 Tapi, bagi dong yang tra terima Injil masuk dalam dong pu hidup, dong pasti akan mati.


\s5 
\v 4 Dong itu adalah orang - orang yang tra bisa lihat Terang Kemuliaan Kristus yang adalah gambar Allah, karna dong su di butakan oleh pikiran - pikiran yang salah oleh ilah dunia ini.


\s5 
\v 5 Karna tong tra bicara tentang tong pu diri sendiri, tapi tong bicara tentang Yesus Kistus. Kitorang ini hanya hamba - hambanya Yesus.


\s5 
\v 6 Sebab Allah su bilang " Terang akan menyinari kegelapan" . Tuhan juga su buat de pung terang bercahaya didalam tong pu hati supaya tong semua dapat terang pengetahuan dan juga kemuliaan yang ada di dalam Yesus Kristus.


\s5 
\v 7 Tetapi tong pung harta ada di dalam bejana yang terbuat dari tanah liat, supaya dong semua tahu bahwa Allah yang pu kuasa yang hebat serta berlimpah dan bukan dari kitorang.


\s5 
\v 8 tong di tindas deng berbagai cara tapi tong tra terjepit. Tong bingung tapi tra putus harapan.


\s5 
\v 9 Tong di aniaya tetapi tra pernah ditinggalkan, tong di pukul sampe roboh tapi tidak dihancurkan.


\s5 
\v 10 Tong selalu bawa kematian Tuhan Yesus dalam tong pu hidup, supaya Yesus pung hidup bisa di nyatakan dalam tong pu tubuh.


\s5 
\v 11 Tong yang masih hidup seringkali di bawa kepada maut karena Yesus, supaya Yesus pu hidup bisa di tunjukkan dalam tong pu tubuh ini.


\s5 
\v 12 karena alasan inilah, kematian selalu berkerja dalam kitorang, sedang kehidupan yang bekerja didalam kam pu hidup.


\s5 
\v 13 tapi, tong pu roh iman yang sama seperti apa yang su tertulis " sa percaya, maka sa bilang". Tong juga percaya, maka tong bilang.


\s5 
\v 14 Kitorang tahu, bahwa IA yang su kas bangkit Tuhan Yesus, akan kas bangkit tong juga bersama Yesus. Tong tahu bahwa Ia akan membawa tong sama sama kam semua ke dalam hadiratNya.


\s5 
\v 15 Semua ini adalah demi kam semua biar anugerah yang besar itu tersebar buat banyak orang, semakin banyak orang yang bersyukur untuk kemuliaan Allah.


\s5 
\v 16 maka tong tra jadi kecewa. Walaupun secara lahiriah tong semakin menurun, secara batiniah tong sedang di perbaharui hari demi hari.


\s5 
\v 17 Untuk sekarang ini, penderitaan ringan sedang mempersiapkan tong untuk suatu ukuran kemuliaan yang kekal yang melebihi semua ukuran.


\s5 
\v 18 Karena tong tra lihat hal - hal yang terlihat yang adalah sementara, tetapi tong lihat hal-hal yang tak-terlihat yang adalah kekal.


\s5 
\c 5 
\v 1 1. Tong tau kalau kehidupan dibumi ini dihancurkan, tong punya satu rumah dari Allah. Itu satu rumah yang tra dibuat oleh manusia, tapi satu rumah yang kekal, di surga.


\s5 
\v 2 2. Karna dalam rumah ini tong mengeluh, rindu untuk Tuhan pake tong, dengan tong pu rumah yang surgawi.


\s5 
\v 3 3. Tong rindu hal ini karna tong pake itu langsung tong tra bisa telanjang.


\s5 
\v 4 4. Karna betulan, sementera saja tong ada di rumah ini, tong cape, banyak beban. Tong tra mau telanjang. Tapi tong mau pake pakaian yang tidak akan binasa, Supaya apa yang bisa binasa habis dengan hidup.


\s5 
\v 5 5. Dia yang su siapkan tong itu Allah, Dia yang kasih tong Roh sebagai janji untuk apa yang akan datang.


\s5 
\v 6 6. Karna itu harus yakin. Hati-hati pas kam ada dirumah dalam dunia, tong jauh dari tuhan.


\s5 
\v 7 7. Karna tong jalan karna dalam iman, bukan karna lihat.


\s5 
\v 8 8. Jadi tong percaya. Tong lebih baik jauh dari hidup dan tinggal dirumah Tuhan bersama Tuhan.


\s5 
\v 9 9. Jadi tong buat itu jadi tong pu tujuan, tong didalam kah atau tong di luar Tuhan. Untuk memuliakan Dia.


\s5 
\v 10 10. Karna tong smua akan dihadapkan pas penghakiman Kristus, supaya masing-masing orang bertanggung jawab terima tong pu perbuatan-perbuatan yang tong lakukan dalam hidup, mau itu baik atau jahat.


\s5 
\v 11 11. Karna itu, mengertilah takut akan Tuhan, tong yakinkan orang. Tong pu keadaan Tuhan sudah lihat jelas. Sa harap barang itu jelas dalam kam pu hati.


\s5 
\v 12 12. Tong tra coba buat kam yakin lagi untuk lihat tong macam orang tulus. Tapi, tong ada mau kasih ke kam satu alasan untuk kam biar kam bangga sama tong, supaya kam punya jawaban untuk dong yang senang sama penampilan tapi bukan karna apa yang ada di dong pu hati.


\s5 
\v 13 13. Karna kalau tong pikir diluar tong, itu untuk Allah. Dan kalau tong ada dalam pikiran- pikiran benar, itu smua untuk kam.


\s5 
\v 14 14. Karna kasih Kristus mendesak tong, karna tong pasti akan alami hal ini: bahwa satu orang sudah mati untuk smua, karna itu smua sudah mati.


\s5 
\v 15 15. Karna Kristus su mati untuk smua, supaya siapa yang hidup tidak harus mati untuk dong sendiri. Tapi dong mati untuk Dia yang su mati dan su bangkit.


\s5 
\v 16 16. Karna alasan ini, mulai skarang tong tra hakimi orang lain seperti yang manusia lihat, biarpun tong pernah satu kali manganggap Kristus dengan cara ini. Tapi skarang tong tra hakimi orang lain dengan cara ini lagi.


\s5 
\v 17 17. Karna itu, kalau siapa saja ada di dalam Kristus, de itu ciptaan baru. hidup yang lama sudah berlalu. Lihat, dorang su menjadi baru.


\s5 
\v 18 18. Smua ini berasal dari Allah. Dia su kasih damai tong dengan Dia sendiri lewat Kristus, dan su memberikan pada tong pelayanan damai.


\s5 
\v 19 19. Yaitu, dalama Kristus Allah mendamaikan dunia lewat Dia sendiri, tanpa hitung- hitung tong pu kesalahan. Dia percaya sama tong buat membawa berita pendamaian.


\s5 
\v 20 20. Jadi tong ditunjuk sebagai duta-duta Kristus, macam Allah ada buat permintaan lewat tong. Tong minta sama kam, demi Kristus: "Beri ko pu diri didamaikan pada Allah".


\s5 
\v 21 21. Dia yang buat Kristus menjadi korban dosa karna tong, Dia yang tidak pernah berdosa. Dia buat ini supaya tong jadi kebenaran Allah dalam Dia.


\s5 
\c 6 
\v 1 pergi kerja deng DIA, Jang ko sia-siakan kasih karunia yang ko su terima dari Bapa di Sorga.


\s5 
\v 2 Karna Bapa di sorga su bilang "semua ko pu waktu suka dan duka, Bapa ada perhatikan ko, dan pas mo datang hari ke s'lamatan, Bapa akan tolong ko" Dan ko harus lihat, sekarang adalah waktu dimana ko akan diterima, dan ko harus lihat, hari dimana adalah hari Penyelamatan.


\s5 
\v 3 Tong trakan pernah mo buat orang lain tersandung atau mo kas bahaya orang lain, karna tong tramau tong pu pelayanan di hina atau di cela


\s5 
\v 4 sebaliknya, dalam sgala hal tong mo tunjukan, kalau tong adalah pelayan dari Bapa di Sorga, yaitu: tong tahan deng penuh sabar, walau su banyak derita, kesesakan dan kesukaran.


\s5 
\v 5 Terlalu banyak pukulan, pemenjaraan, kerusuhan, dalam tong pu kerja keras, dalam tong pu malam yang bikin tong susah tidur, sampe tong harus kelaparan.


\s5 
\v 6 dalam kemurnian, deng pengetahuan, deng kesabaran, deng kebaikan dalam Roh kudus juga dalam kasih sejati.


\s5 
\v 7 torang semua itu hamba-hambanya dalam firman kebenaran, trus torang siap pake senjata keadilan untuk menyerang ataupun membela.


\s5 
\v 8 tong kerja dalam hormat, walau tong tau tong tra dihormati, dalam hinaan juga dalam pujian, tong dituduh penuh tipuan namun tong tahu tong ada di jalan yang benar


\s5 
\v 9 Tong kerja seolah-olah tong tra dikenal, padahal orang dong paling kenal tong, tong bekerja sampe kayak mo mati, tapi coba ko lihat ! tong masih hidup ya, tong kerja seperti dapa hukum untuk semua tong pu tindakan, tapi tra seperti hukuman mati.


\s5 
\v 10 Tong kerja seperti rasa duka cita, tapi tong slalu bersukacita, tong kerja kayak orang miskin, tapi tong sedang buat banyak orang jadi kaya, tong bekerja su kayak orang yang trada apa-apa, namun su seperti punya segalanya.


\s5 
\v 11 tong su kastau semua kebenaran ke ko, orang korintus, dan torang pu hati tabuka lebar.


\s5 
\v 12 kam pu hati semua tong tra batasi, tapi kam dibatasi deng kam pu perasaan sendiri


\s5 
\v 13 sekarang su di dalam pertukaran yang adil, sa bicara sbagai anak-anak dan mo buka deng lebar kam pu seluruh hati.


\s5 
\v 14 jang ko di ikat deng orang yang tra percaya, karna hubungan yang benar slalu baku gandeng deng yang buruk? dan persekutuan apakah yang terang miliki deng kegelapan?


\s5 
\v 15 kesepakatan apa yang Kristus buat deng belial? atau bagian apa yang orang percaya, kalo de tinggal deng orang tra percaya?


\s5 
\v 16 trus persetujuan apakah yang su ada di antara bait Allah dan ilah-ilah? karna tong sudah bait Allah yang hidup, su seperti yang Allah kastau, SA akan ada diantara kam dan akan jalan diantara kam, SA akan jadi Allah dari dong dan dong akan jadi SA pu umat


\s5 
\v 17 oleh karena itu, keluarlah dari antara dorang dan berpisahlah, kata Tuhan, trausah kam sentuh hal-hal yang najis, SA akan sambut kam


\s5 
\v 18 SA akan jadi Bapa buat kam semua, dan kam akan jadi SA pu anak-anak entah laki-laki atau perempuan, Begitulah kata Tuhan yang maha kuasa


\s5 
\c 7 
\v 1 saudara-saudara terkasih, karna tong su dapat janji-janji jadi mari tong kasih bersih tong pu diri dari barang-barang yang najis dan dari tong pu tubuh dan Roh. mari sudah tong kejar kekudusan deng takut akan Allah.


\s5 
\v 2 Kam buat tempat untuk tong k.! tong tra akan salahkan kam, tong tra akan menyakiti kam atau mengambil keuntungan dari kam.


\s5 
\v 3 hal ini bukan untuk menghukum kam sa bilang ini karna kam itu su ada dalam tong pu hati, tong akan mati bersama dan hidup juga tong harus bersama-sama..


\s5 
\v 4 Sa pu keyakin besar skali dalam ko, dan sa rasa bangga skali dengan ko, sa dipenuhi dorongan. Sa sangat bersukacita skali walaupun tong berada dalam banyak masalah.


\s5 
\v 5 Saat tong ke makedonia, tong tra bisa istrirahat deng baik karna tong diganggu deng banyak konflik-konflik di luar dan ketakutan dari dalam.


\s5 
\v 6 Tapi Allah,yang kasih semangat tong dan kasih tong dorongan karna titus de su datang


\s5 
\v 7 bukan karna kedatangannya jadi tong semangat tapi Allah juga su kasih hibur tong dan juga dorongan dari Titus yg de terima dari ko. de su kasih tau ke torang tentang ko pu rasa rindu yang besar , ko berdukacita dan ko pu keprihatin untuk sa, jadi skarang ini sa akan bersukacita trus.


\s5 
\v 8 walaupun sa pu surat ni buat ko sedih , sa tra menyesal. tapi sa menyesal saat sa lihat sa pu surat yg buat ko sedih tapi ko tra begitu terlalu sedih.


\s5 
\v 9 Sa senang, bukan karna ko di tekan, tapi karna ko pu kesedihan tu buat ko bisa bertobat, ko su terimah sukacita yang ilahi, maka ko tra akan menderita kerugian karna torang.


\s5 
\v 10 Karna duka Ilahi akan buat ko bertobat dan ko dapat keselamatan tampa harus ko menyesal, tapi ko berduka karna duniawi de akan bawah ko ke kematian.


\s5 
\v 11 ko lihat betapa besar tujuan dari hasil dukacita ilahi dalam ko , besar skali tujuan dalam ko, itu bukti bahwa ko tu tra salah, ko pu rasa marah , rasa takut, ko pu rasa rindu, ko pu semangat dan ko pu keinginan untuk lihat harus ada keadlian yang dong buat di dalam segala sesuatu, ko su buktikan ko pu diri sendiri kalau ko tra salah dalam masalah ini.


\s5 
\v 12 Meskipun sa tulis untuk ko, sa tra tulis karna karna ko tu pelaku kesalahan, bukan juga dong yang menderita karna kesalahan, sa tulis supaya ko pu ketulusan untuk tong harus, tong kastau pada ko di Mata Tuhan.


\s5 
\v 13 Karna itu tong terdorong, tambah lagi dorongan dari tong sendiri, tong juga bersukacita bahkan lebih lagi sebab sukacitaTitus, karna de pu rohnya su di segarkannya oleh tong semua.


\s5 
\v 14 Karna kalau tong banggakan De tentang ko, sa tra dipermalukan, sebaliknya, apapun  yg tong kastau ke ko tu benar, tong rasa bangga deng ko kepada Titus tu su terbukti benar.


\s5 
\v 15 Kasih sayangnya untuk ko tu lebih besar karna De ingat skali dengan semua ko pu ketaatan , bagaimana ko menyambutnya dengan takut dan gementar.


\s5 
\v 16 Sa rasa bersukacita karna sa yakinan skali deng ko.


\s5 
\c 8 
\v 1 Sodara dorang semua, tong mau kam semua tahu tentang Anugerah Allah yang Allah su kasih buat gereja - gereja di Makedonia.


\s5 
\v 2 Dalam dong pung hidup yang penuh ujian penderitaan, dong tetap penuh dengan sukacita, dan dong yang hidup dalam kemiskinan, dong telah menghasilkan kekayaan yang banyak.


\s5 
\v 3 Karena sa su kas tau kam bahwa dong memberi lebih dari apa yang dong punya, dan dong beri dengan sukarela.


\s5 
\v 4 Dong meminta dengan sangat kepada kitong untuk bagi hak pelayanan buat dorang semua yang percaya.


\s5 
\v 5 Barang ini tidak jadi seperti yang kitong mau. Sebaliknya dong mula pertama menyerahkan dong pu hidup buat Tuhan, dan kedua, dong menyerahkan dong pu hidup buat kitong karena kehendak Allah.


\s5 
\v 6 Jadi tong dorong Titus, dia yang su mulai pelayanan ini, untuk menyelesaikan pelayanan yang baik ini dari kam semua.


\s5 
\v 7 Tapi kam semua kaya dalam segala hal ; kam pu iman, kata-kata, kam pu pengetahuan, kam semua orang yang rajin, dan kam pu kasih buat kitong. Maka kitong tahu pasti kam semua akan berkelimpahan dalam pelayanan baik ini.


\s5 
\v 8 Sa bilang ini bukan sebagai suatu perintah. Sa bilang hal ini untuk tes kam pu ketulusan kasih dengan cara membandingkan deng orang lain pu kemauan.


\s5 
\v 9 Karna kam tau anugerah dari tong pu Tuhan Yesus. Sekalipun Dia kaya, Dia mo jadi miskin buat kam semua supaya kam semua bisa jadi orang kaya.


\s5 
\v 10 Untuk kasus ini sa mo kas kam nasihat untuk tolong kam. Tahun lalu kam hanya punya kemauan untuk melakukannya pelayanan ini.


\s5 
\v 11 Sekarang lakukanlah itu. kam punya kerinduan dan kemauan untuk melakukan pelayananan ini, biar kam meyelesaikan sampe selesai.


\s5 
\v 12 Karna kalo kam ingin melakukan pelayanan ini, ini adalah hal yang baik dan dapat di terima. Sebaiknya pelayanan ini di mulai dengan apa yang kam punya, bukan apa yang kam tra punya.


\s5 
\v 13 Pelayanan ini bukan buat kam ada yang rasa bebas dan ada kam yang rasa terbebani. Sebaliknya disini harus ada keadilan.


\s5 
\v 14 Kam pu kelimpahan sekarang ini bisa menyediakan apa yang dong perlukan. Sama halnya juga supaya dong pu kelimpahan bisa menyediakan dong pu keperluan, sehingga ada keadilan disini.


\s5 
\v 15 Hal ini su tertulis; " barang sapa yang punya banyak akan habis, tapi sapa yang tra punya tra akan kekurangan".


\s5 
\v 16 Tapi terimakasih buat Allah, Dia su taruh ketulusan hati dan perhatin ke dalam hati Titus, sama seperti yang sa buat untuk kam semua.


\s5 
\v 17 Karna Pace Titus dia tra hanya terima kitorang punya saran, tetapi dia datang juga dengan hati yang tulus dan tanpa di paksa, semua dia pu mau sendiri.


\s5 
\v 18 Kitong su utus dia deng de pu sodara yang terpuji untuk melakukan pelayanan ke gereja - gereja dan memberitakan Injil.


\s5 
\v 19 Bukan hanya itu, dia juga di tunjuk oleh gereja - gereja untuk sama- sama deng kitong dan juga melakukan pelayanan baik ini. Hal ini dilakukan buat menghormati Tuhan, dan juga untuk menolong kitong.


\s5 
\v 20 Kitong menghindari orang - orang yang mo mengeluh tentang tong pu pelayanan baik ini.


\s5 
\v 21 Kitong tanggung jawab lakukan hal untuk menghormati, bukan hanya dihadapan Tuhan, melainkan juga dihadapan Allah.


\s5 
\v 22 Kitong juga kirim sodara yang lain deng dong. Kitong su sering kasih de test dan de adalah orang yang semangat kerja dalam banyak pekerjaan. Bahkan de sekarang lebih semangat melayani karna de pu keyakinan yang besar buat kam semua.


\s5 
\v 23 Untuk Titus, dia itu sa pu teman dan kam pu teman sepelayanan. Dong su diutus oleh gereja - gereja, dan dong adalah bukti bagi Kristus.


\s5 
\v 24 Untuk itu, kam kas tunjuk kam pu kasih buat dong, dan kas tunjuk juga ke gereja-gereja, dengan alasan-alasan yang baik supaya kitong bangga deng kam.


\s5 
\c 9 
\v 1 1.Tong pu orang-orang percaya,tra perlu sa tulis tuk kam.


\s5 
\v 2 2.Sa tau kam pu keinginan,sa bangga pada kam Makedonia.Sa kas tau dong Akaia dong su siap sejak lama.Ko pu semangat su tolong dong kerja.


\s5 
\v 3 3.Sa skarang suruh kam puji tong biar tra sia-sia,sampe kam siap,yang sa bilang kam harus siap.


\s5 
\v 4 4.Baik,kam orang Makedonia datang deng sa dan ketemu kam tra siap kam di permalukan...sa trakan bicara sedikitpun bicara kam...karna terlalu percaya kam.


\s5 
\v 5 5.Jadi sa pikir dong harus ketemu kam buat aturan dulu yang kam su bilang.Biar kam trima berkat dan trada paksaan.


\s5 
\v 6 6.Yang penting-inti:kam tabur sdikit kan tuai sedikit dan kam tabur berkat kam tuai berkat.


\s5 
\v 7 7.Kam bri deng hati.Jang bri deng sedih dan terpaksa.Karna Allah kasihi tong yang bri deng sukacita.


\s5 
\v 8 8.Allah mampu tuk jadikan tong berkat berlipat ganda untuk kam,supaya,tetap,dalam sgala sesuatu,kam dapat miliki yang kam butuh.


\s5 
\v 9 9.Su tertulis; "Allah membagikan kekayaan dan membri buat kam yang miskin,kebenaran bertahan terus."


\s5 
\v 10 10.Barangsiapa trus menyediakan benih tuk tabur dan roti tuk makanan,kam sedia melipatgandakan tong pu benih tuk tabur.Tong pasti tuai kebenaran.


\s5 
\v 11 11.Kam di perkaya dalam smua cara tuk jadi berkat.Biar kam pu syukur buat Allahmelalui kam.


\s5 
\v 12 12.Karna dalam jalankan playanan tra penuhi tong pu kebutuhan-dari tong yang percaya.Juga melipatgandakan perbuatan tong pu pengucapan syukur buat Allah.


\s5 
\v 13 13.Sebab kam sedang di uji dan kam buktikan pelayanan ini,kam juga akan puji Tuhan karna kam taat dan mengaku atas Injil Kristus.Kam juga akan bersyukur akan sukarela kam kepada dong dan buat tong smua.


\s5 
\v 14 14.Dong rindu kam,dan dong doakan kam.Dong buat ini supaya Kasih Karunia Allah yang mantap yang ada pada kam.


\s5 
\v 15 15.Kiranya Syukur bagi Allah tuk PemberianNya yang tra bisa di ucapkan.


\s5 
\c 10 
\v 1 Sa, Paulus,sa sendiri yang memohon sama ko,itu karna kerendahan hati dan kelemah-lembut Kristus,sa pasrah saja saat sa di depan ko, tapi sa berani terhadap ko saat ko jauh.


\s5 
\v 2 Sa minta ko bahwa, saat sa ada bersama ko, sa tra perlu berani deng sa pu keyakinan sendiri, tapi sa berpikir sa harus berani saat sa melawan dong yang mengira kalau tong sedang hidup menurut daging.


\s5 
\v 3 Biar pun tong hidup dalam daging, tong tra pernah mengukur perang menurut daging


\s5 
\v 4 Karna sejata-senjata yang tong pake prang itu,bukan secara daging tpi senjata-senjata yang punya kuasa ilahi.untuk hancur kan benteng-benteng tahanan,deng argumen-argumen yg dong bawa itu.yang sama skli tra kliru.


\s5 
\v 5 Kitong juga hancurkan stiap hal yang tinggi.yg muncul lawan pengetahuan Allah.tong ambil tiap pikiran yang terikat dalam ketaatan pada kristus.


\s5 
\v 6 Dan kitong sdh siap untuk hukum tiap tindakan.tra setia saat ko taat ko penuh.


\s5 
\v 7 Lihat apa yg benar di hadapan ko,kalau ada orang yg yakin bahwa de milik Kristus , biarkan de ingat de pu diri bahwa bagaimanapun de tu milik Kristus , bagitu juga tong.


\s5 
\v 8 Meskipun sa bangga sedikit berlebihan sama tong pu otoritas, yang Tuhan su kasih ke kitong dan bukan untuk membangun hancur tong,sa tra akan dipermalukan.


\s5 
\v 9 Sa tra mau hal ini kelihatan kalau sa sedang menakutkan ko dgn surat-surat sa.


\s5 
\v 10 Karna berapa orang bilang, surat-surat itu de serius benar dan penuh kuasa,kalau deng fisik de paling lemah tra layak di dengar.


\s5 
\v 11 Biar orang dong seperti jdi sadar kalau siapa kami di dlm kata-kata dan dari surat-surat tong tra hadir,tong yg sama akan ada di dlm tindak-tindakan ketika kami ada di sana.


\s5 
\v 12 Kam tra pergi jauh untuk kelompok-kelompok diri kam,sa badingkan diri kitong dgn dorang yg puji dong pnya diri sdri,tpi ketika dong ukur diri mereka sendiri satu dgn yg lain tra ada artinya.


\s5 
\v 13 Akan tpi tong akan bergaya di dalam batas-batas,tong hanya akan buat dalam batas-batas dar apa yg sudah Allah tugaskan sama tong.batas-batas yang sejauh kam.


\s5 
\v 14 Karna tong tra lebih-lebihkan diri-tong-ketika tong sampe sendiri.kam yang pertama jangkau sampe jauh kam dgn injil Kristus.


\s5 
\v 15 Kam tra bangga untuk lebih batas-batas pekerjaan-pekerjaan,dar org2 lain gimana tong harap ko pung iman,harus tumbuh sendiri bekerja akan cepat skli de berkembang dan masih dlm de pung batas batas yg pantas.


\s5 
\v 16 kam harapkan untuk ke hal ini.biar kam bisa khotbah injil di daerah2 kam tra akan baik dlm kam pung pekerjaan2 yg kam lakukan di tempat milik org


\s5 
\v 17 Tpi biar sdh barang siapa yg terus de bermegah,bermegahlah sudah di dalam Tuhan.


\s5 
\v 18 Karna kalau bukan yg mengatur diri yg de rekomendasikan de pung diri sendiri yang de terima tapi Tuhan yg rekomendasikan de pung hidup.


\s5 
\c 11 
\v 1 sa mau ko sama deng kitong bisa terima banyak kebodohan, deng sungguh-sungguh bersama kitong


\s5 
\v 2 Karena sa cemburu deng ko, ya sa pu kecemburuan yang illahi deng ko, seperti seorang suami, yang mau pu perempuan yang cantik dan suci


\s5 
\v 3 sa jadi takut, seperti Hawa kena tipu ular deng kelicikannya, sa mau supaya kam tra keluar dan tetap percaya deng tulus dan benar dalam Kristus.


\s5 
\v 4 Karena kalo ada dong yang datang dan cerita Yesus yang lain deng yang kitong khotbahkan, ato roh lain deng roh yang pimpin kitong, ato injil lain deng Injil yang kitong beritakan, tra apalah.


\s5 
\v 5 Karena sa pikir sa bukanlah yang paling rendah dibanding deng dorang yang sebut rasul-rasul hebat.


\s5 
\v 6 Tapi kalo sa belum pintar dalam kata-kata, ato belum hebat dalam pengetahuan, ato dalam hal apapun, sa pikir ko su tau itu.


\s5 
\v 7 Apa sa berdosa deng rendahkan sa sendiri supaya ditinggikan? sa bebas beritakan Injil to


\s5 
\v 8 Sa su rampok jemaat-jemaat deng menerima dukungan dong supaya bisa melayani ko.


\s5 
\v 9 Waktu sa deng ko, deng sa pu kebutuhan. Sa tra buat beban dorang, karena kebutuhan sa, su disediakan dorang yang datang dari Makedonia. Supaya tra jadi beban dorang to.


\s5 
\v 10 Seperti kebenaran Kristus dalam sa, Kebanggaan sa juga bagi sodara dorang Akhaya


\s5 
\v 11 Mengapa? Sebab sa tra senang ko? Allah tau to


\s5 
\v 12 Tapi apa yang sedang sa lakukan, sa akan lakukan, dan sa lakukan itu supaya dong tahu bahwa kesempatan dorang sampe derang tahu itu dan bisa bangga.


\s5 
\v 13 Dorang begitu adalah rasul-rasul palsu dan dorang pekerja banyak tipu. Doran tipu diri supaya seperti Kristus.


\s5 
\v 14 Dan hal ini tra heran ya, karena setan juga menyamar seperti malaikat-malaikat terang


\s5 
\v 15 Hal ini bukan barang yang hebat, kalau hamba-hamba dorang menyamar jadi hamba-hamba kebenaran, Akhir dari dorang su ditentukan ya.


\s5 
\v 16 Sa katakan lagi: Jangan dorang pikir lagi sa bodoh. Tra apa kalo mase seperti itu, tapi trimalah sa sebage orang bodoh walo sedikit.


\s5 
\v 17 Apa yang sa katakan deng keyakinan yang membanggakan ini bukan dari Tuhan, sa mengatakan deng sa pu kebodohan.


\s5 
\v 18 Karena banyak dorang berbangga menurut daging, sa juga bisa.


\s5 
\v 19 Karena ko senang deng dorang-dorang bodoh,ko sendiri bikasana bagi diri ko sendiri


\s5 
\v 20 Karena ko sama-deng seseorang jika dorang menawan ko, kal0 dong telan ko, kalo dong ambil keuntungan dari ko, kalo dong anggap diri inti dari ko, ato kalo dong tampar wajah ko.


\s5 
\v 21 sa akan katakan atas kehinaan kitong yang tra tahu ini, kalo dong ada bermegah, biar sa bermegah deng kebodohan


\s5 
\v 22 apa dorang orang Ibrani? sa juga, Apa dorang orang Israel? sa Juga, Apa doran keturunan Abraham? sa juga


\s5 
\v 23 Apa dorang hamba-hamba Kristus? sa tra tahu. sa su pernah dalam pekerjaan yang bahkan lebih sulit, di penjara-penjara yang jauh, deng pukulan-pukulan melebihi ukuran, deng menghadapi banyak bahaya kematian.


\s5 
\v 24 Dari dorang Yahudi sa menerima lima kali "empa tpuluh cambukan kurang satu."


\s5 
\v 25 Tiga-kali sa dipukul dengan tongkat. Sekali sa dilempari-batu. Tiga-kali sa alami-kapal-karam. sa ada sehari semalam di lautan luas.


\s5 
\v 26 sa su beberapa kali di perjalanan-perjalanan, dalam bahaya dii sungai-sungai, bahaya deng perampok-perampok, bahaya dari umat sa sendiri, bahaya dari doran orang-non-Yahudi, bahaya di kota, bahaya di padang-gurun, bahaya di lautan, bahaya dari dorang saudara yang palsu.


\s5 
\v 27 sa pernah kerja keras dan kesukaran, di malam-malam yang kurang-tidur, dalam kelaparan dan haus, sering berpuasa, kedinginan dan ketelanjangan.


\s5 
\v 28 Di luar dari semua yang lain, ada juga tekanan setiap-hari pada sa dari kekuatiran untuk semua jemaat.


\s5 
\v 29 sapa yang lemah, dan sa tra lemah ya? Sapa yang pernah bikin tersandung, dan sa tra marah ya?


\s5 
\v 30 Jika sa berbangga, sa akan bangga dan tunjukkan kelemaahan-kelemahan sa


\s5 
\v 31 Allah dan Bapa dari Tuhan Yesus, Dia yang terus dipuji selamanya, tahu bahwa sa tra tipu!


\s5 
\v 32 Di Damaskus, gubernur di bawah Raja Aretas sedang jaga kota Damaskus untuk tangkap sa.


\s5 
\v 33 Tapi aku diturunkan deng keranjang lewati jendela di dinding, dan sa terlepas dari tangannya.


\s5 
\c 12 
\v 1 sa mo berbangga diri, tapi Dia tra kasih apa-apa ke sa yah, jadi sa pilih untuk trus lanjutkan visi-visi sama pernyataan-pernyataan dari Tuhan


\s5 
\v 2 sa kenal satu orang yang hidup dalam kristus, waktu 14 tahun yang lalu de pu cara hidup yang paling baik sudah, sa tra tau, tapi Allah tau kalau De (Dia) su diangkat ke surga


\s5 
\v 3 dan sa kenal baik bahwa orang ini de memiliki tubuh yang bersih, sa tra tau, tapi Allah tau


\s5 
\v 4 de telah diangkat ke dalam surga, trus de dengar hal-hal mengerikan yang seharusnya tra boleh di katakan


\s5 
\v 5 atas nama orang seperti itu yang sa akan puji, tapi sa trakan pernah puji sa pu diri sendiri, kecuali tentang sa pu kekurangan-kekurangan.


\s5 
\v 6 Kalo sa mau banggakan diri, sebenarnya sa tra bodoh, trus itu kenyataan yang sa bicara, tapi sa tramau bicara dulu, biar trada orang yang pikir bisa lebih dari sa, pada saat dong lihat apa yang ada pada sa, dan apa yang nanti sa bicarakan.


\s5 
\v 7 sa juga mo tahan sa pu diri untuk banggakan diri, karena terlalu luar biasa skali wahyu-wahyu ini, supaya jang sa terjatuh dalam kesombongan, karna suatu beban Tuhan su titip buat sa, yaitu setan untuk siksa sa, supaya sa tra boleh jadi terlalu sombong.


\s5 
\v 8 su tiga kali sa minta ke Tuhan untuk angkat hal yang sama, biar Tuhan bisa angkat beban ini


\s5 
\v 9 Tapi Tuhan bilang ke sa, "SA pu anugerah itu cukup sekali untuk ko, karna kuasa de jadi Sempurna lewat kelemahan" maka sa lebih baik berbangga tentang sa pu kelemahan, supaya Tuhan pu kuasa Kristus bisa tinggal dan menetap dalam sa pu hidup


\s5 
\v 10 karena itu sa puas demi kristus walaupun dalam sa pu kelemahan-kelemahan, yang terjadi deng masalah-masalah, deng penganiayaan-penganiayaan dan situasi-situasi yang menekan. Karna kapanpun sa lemah, pasti sa akan kuat


\s5 
\v 11 sa jadi orang bodoh! kam tinggal tekan sa trus, padahal kam seharusnya puji sa, Karna sa sama sekali tra lebih-rendah dari yang disebut rasul-rasul hebat, walau sa trada apa-apa.


\s5 
\v 12 Rasul dong su kas tunjuk tanda-tanda benar diantara kam semua deng penuh kesabaran, tanda-tanda dan mujizat-mujizat dan perbuatan-perbuatan luar-biasa.


\s5 
\v 13 karena bagaimanapun ko harus utamakan Jemaat dong dari pada ko pu diri sendiri, kecuali sa bukan satu beban untuk ko? Ampuni sa atas sa pu kesalahan.


\s5 
\v 14 Ingat! sa akan datang untuk ko untuk yang ketiga kali, sa tramau jadi beban buat ko, sa tra ingin apa yang ko miliki, sa cuma ingin ko saja, Karena anak-anak tra boleh tabung untuk orang-orang tua yang sehat, Melainkan, orang-orang tua dong yang harus menabung untuk dong pu anak-anak.


\s5 
\v 15 sa paling senang kam gunakan sa sebagai kam pu jiwa-jiwa, jika SA mengasihi kam, kam juga bisa kasihi SA?


\s5 
\v 16 tapi bagaimanapun sa tramau bebani kam, Tetapi, karna SA terlalu cerdik, SA mau kastau, kalau SA sudah yang tangkap kam dari penipuan.


\s5 
\v 17 Apakah SA ada ambil keuntungan dari kam? dari orang yang SA utus untuk sama-sama kam?


\s5 
\v 18 SA dorong Titus untuk pergi ke kam, dan juga de pu saudara-saudara yang lain, Apakah Titus de ada ambil keuntungan dari kam ka? kam tra lihat tong pu cara hidup ka? tong semua hidup dalam langkah-langkah yang sama?


\s5 
\v 19 apa kam pikir kalo selama ini tong belah tong pu diri depan kam? Di Allah pu mata, tong ada di dalam Kristus terus tong bicara segala-sesuatu untuk menguatkan kam.


\s5 
\v 20 Karna Sa takut ketika Sa datang Sa tra bisa ketemu kam seperti apa yang Sa mau, Sa takut kam tra bisa ketemu Sa seperti apa yang kam mau, Sa takut karna nanti ada pikiran-pikiran tentang, kecemburuan, luapan-luapan emosi, ambisi pribadi, gosip, sombong, dan tra-teratur.


\s5 
\v 21 sa takut ketika sa kembali, sa pu Allah akan rendahkan sa depan kam, sa takut bahwa sa bisa didukacitakan oleh banyak orang dan dari dong yang su berdosa sebelum sa, dan yang tra bertobat dari ketidak-murnian dan keinginan daging serta hawanafsu percabulan yang dong praktekkan.


\s5 
\c 13 
\v 1 1. Ini yang ketiga kalinya sa datang ke kam, " Kalau mau tuduh orang harus ada bukti dua atau tiga saksi "


\s5 
\v 2 2. Sa su bilang sama dong yang lakaukan dosa sebelumnya, dan sama kam semua saat sa ada disana yang keduakalinya, dan sa bilang lagi: Saat sa datang lagi, sa tidak mau biarkan dorang jatuh lagi.


\s5 
\v 3 3. Sa bilang ini karna kam cari bukti bahwa Kristus ada bicara melalui sa dan Dia tidak lemah terhadap kam, tapi Dia penuh kuasa dalam kam semua.


\s5 
\v 4 4. Karena Dia telah disalibkan dalam kelemahan, tapi Dia hidup dalam kuasa Allah. Karna kitong juga lemah dalam Dia, tapi kitong pasti hidup dalam Dia karna kuasa Allah diantara kam.


\s5 
\v 5 5. Cek kam pu diri untuk lihat ko masih ada kam pu iman kah tidak? Coba cek ko pu diri, kam sadar kah trada? ada Yesus Kristus dalam ko, Dia ada, kecuali ko tidak diakui.


\s5 
\v 6 6. Dan sa yakin bahwa kam pasti lihat kitong bukan yang belum diakui.


\s5 
\v 7 7. Skarang tong berdoa ke Allah supaya kam jangan buat jahat. Sa tidak berdoa karna tong bisa kelihatan lewati ujian. Tapi sa berdoa supaya kam bisa buat apa yang baik, meskipun kami mungkin bisa gagal ujian.


\s5 
\v 8 8. karna tong tra sanggup untuk buat apa- apa untuk melawan kebenaran, tapi hanya untuk kebenaran.


\s5 
\v 9 9. Karna tong bersukacita pas tong lemah dan kam kuat. Kitorang juga berdoa supaya kam bisa sempurna.


\s5 
\v 10 10. Sa menulis hal- hal ini pas sa jauh dari kam, supaya pas sa ada sama kam sa tra usah keras sama kam, sa tidak mau untuk pakai kuasa kepemimpinan yang Tuhan kasih sama sa untuk buat kam semangat bukan buat kam lemah.


\s5 
\v 11 11. Trakhir, sodara- sodara, sa suruh kam bersukacitalah! kerja untuk pemulihan, terdorong, setuju satu dengan yang lain, hidup dalam damai. Dan Allah sumber kasih dan damai sejahtera akan menyertai kam.


\s5 
\v 12 12. Sambut satu dengan yang lain dengan ciuman kasih.


\s5 
\v 13 13. Smua orang- orang-percaya beri salam ke kam.


\s5 
\v 14 14. Smoga anugrah dari Tuhan Yesus Kristus, kasih Allah, dan persekutuan Roh Kudus beserta kam smua.


