\id GAL Unlocked Literal Bible
\ide UTF-8 
\h GALATIANS
\toc1 Galatians
\toc2 Galatians
\toc3 Gal
\mt1 GALATIANS



\s5 
\c 1 
\v 1 Inilah Rasul Paulus. Sa bukan seorang rasul dari manusia bukan pula melalui manusia, tetapi melalui Yesus Kristus dan dari Allah Bapa, yang su bangkitkan De kembali dari antara orang-orang yang su mati.


\s5 
\v 2 Deng sodara-sodara yang bersama di sini, sa tulis surat ini ke gereja-gereja di Galatia.


\s5 
\v 3 Anugerah bagi kamorang dan damai sejahtera dari kitorang pu Allah Bapa deng Yesus Kristus.


\s5 
\v 4 yang telah menyerahkan De pu diri mati bagi kitorang pu dosa-dosa agar melepaskan kitorang dari keadaan jahat sekarang ini, sesuai dengan kehendak Allah dan kitorang pu Bapa.


\s5 
\v 5 Bagi De kemuliaan sampai selamanya-lamanya.


\s5 
\v 6 Sa heran bahwa kamorang cepat sekali ikut injil yang lain. Sa heran bahwa kamorang sekarang su kasi tinggal De yang su panggil kamorang oleh anugerah Kristus.


\s5 
\v 7 Tarada injil yang lain lagi, tetapi ada orang-orang yang mau pengaruh kamorang dan mau kasi hancur injil Kristus.


\s5 
\v 8 Tetapi bahkan kalo kitorang, atau ada malaikat dari sorga yang kasi tau kamorang tentang injil yang tra sama deng yang kitorang su berikan sama kamorang, de terkutuk!


\s5 
\v 9 Sebagaimana yang kitorang sudah katakan sebelumnya, sekarang sa mau katakan ulang lagi, "Kalo ada orang yang sampaikan injil yang lain yang berbeda dari yang kamorang sudah terima dari kitorang, de terkutuk."


\s5 
\v 10 Jadi, apakah skarang sa mau cari pengakuan dari manusia atau dari Allah? Atau apakah sa mau menyenangkan semua manusia? Kalo sa masih coba untuk menyenangkan semua manusia, sa ini bukan hamba Kristus.


\s5 
\v 11 Karena sa mau kamorang, sodara-sodara tau, bahwa Injil yang sa sampaikan bukan berasal dari manusia biasa.


\s5 
\v 12 Sa tra trima itu dari manusia, sa juga tidak ajarkan. melainkan hal yang sa terima itu merupakan pernyataan dari Yesus Kristus.


\s5 
\v 13 Kamorang su dengar tentang sa pu kehidupan waktu dulu di agama Yahudi, bagaimana sa jahat sekali dan sa berusaha hancurkan gereja-gereja sampai lewati batas.


\s5 
\v 14 Sa jauh lebih menonjol di dalam agama Yahudi dari pada sa pu teman-teman dari sa pu umat. Sa semangat sekali untuk sa pu nenek moyang dorang pu adat-istiadat.


\s5 
\v 15 Tetapi Allah senang untuk panggil sa sejak ada dalam sa pu mama pu kandungan. De su panggil sa melalui De pu anugerah.


\s5 
\v 16 untuk menyatakan De pu Anak di dalam sa pu diri, supaya sa bisa menyatakan De di antara bangsa bukan Yahudi. Sa tra langsung minta manusia pu pendapat.


\s5 
\v 17 dan sa tra pergi ke Yerusalem kepada dorang yang su lebih dulu jadi rasul sebelum sa. Melainkan sa pi ke tanah Arab lalu sa kembali ke Damaskus.


\s5 
\v 18 Kemudian setelah tiga tahun sa kembali ke Yerusalem untuk lebih mengenal Kepas, dan sa tinggal deng de selama limabelas hari.


\s5 
\v 19 Tapi sa tra bertemu deng rasul yang lain, kecuali Yakobus, Tuhan pu sodara.


\s5 
\v 20 Lihat, di depan Allah, sa tra tipu dalam apa yang sa tulis sama kamorang.


\s5 
\v 21 Kemudian sa pi ke wilayah Siria dan Sisilia.


\s5 
\v 22 Sa masih belum juga dikenal melalui bertatapan muka secara langsung deng gereja-gereja Yudea yang ada dalam Kristus.


\s5 
\v 23 tetapi dorang hanya mendengar bahwa, "de yang dulu menindas kitorang, sekarang memberitakan iman yang de su hancurkan."


\s5 
\v 24 Dorang puji Allah karena sa.


\s5 
\c 2 
\v 1 Empat belas tahun sa pergi ke Yerusalem deng pace Barnabas sa bawah juga pace Timotius


\s5 
\v 2 Sa pergi kesana karna Allah yang suruh sa, untuk sa beritakan injil yang sama,  yang sa pernah beritakan di  sana supaya dorang punya bos-bos mengerti , dan dorang perlu tahu bahwa sa tidak lari tetapi sa tetap beritakan injil


\s5 
\v 3 Dorang paksa Titus seorang Yunani yang pergi deng sa  untuk di sunat juga


\s5 
\v 4 Hal ini muncul karna hamba-hamba yang palsu dorang secara diam - diam pigi memata-matai kitorang pu kemerdekaan di dalam Yesus Kristus. Dong mo buat kitorang jadi hamba - hamba hukum Taurat.


\s5 
\v 5 Kitong tra kase kesempatan satu jam pun sama dorang agar kebenaran Injil buat kam tetap tra berubah.


\s5 
\v 6 Dorang harus tahu bahwa Tuhan Allah tra pandang muka , biar dorang pemimpin kalo dong tra buat sesuatu itu tra pengaruh sama sa


\s5 
\v 7 Sebaliknya , Dorang lihat sa sudah dipercaya kasih berita injil sama dorang yang tra -sunat , maka itu sama halnya deng Pace Petrus beritakan injil sama dorang yang bersunat itu.


\s5 
\v 8 Karna Allah sudah berkeja kepada Pace Petrus deng de pu pelayanan kepada dorang yang su disunat, itu juga terjadi ke sa juga dan bangsa- bangsa bukan Yahudi.


\s5 
\v 9 Yakobus, Kefas dan Yohanes dorang tiga ini adalah pendiri gereja, dorang su mengerti anugrah yang Tuhan kasih sama sa ,dorang tiga langsung kasih salam pertemanan sama Barnabaas deng sa.


\s5 
\v 10 Dorang buat hal itu supaya kitong dua bisa pergi kepada orang-orang non-Yahudi, dan dorang pergi ke pada orang-orang Yahudi, Dorang juga mau supaya kitong pergi kepada dorang yang miskin. Sa juga senang untuk lakukan pelayanan yang penting itu.


\s5 
\v 11 Waktu pace Kefas datang di Anthokia sa tolak karna de salah sekali.


\s5 
\v 12 Sebelum orang-orang itu datang dari Yakobus, Kefas ada duduk makan sama -sama deng orang-orang Non-Yahudi. Karna dorang dua lihat ada orang-orang itu datang, dorang dua pigi jauh dari dorang semua, dong takut karna orang-orang itu datang ajarkan tentang Sunat lagi.


\s5 
\v 13 Juga ada orang-orang Yahudi yang iko kemunafikan Kefas, Akibatnya Pace Barnabas juga iko dorang pu pengaruh itu


\s5 
\v 14 Tapi ketika sa lihat dorang tra ikut kebenaran injil, sa langsung bilang sama Kefas, Kenapa kalo ko orang Yahudi tapi ko pu cara hidup itu sama deng kebiasaan bangsa Non-Yahudi, tapi yang ko jalani itu kebiasaan Yahudi, Lalu kenapa ko paksa bangsa-bangsa yang bukan Yahudi iko sama seperti ko pu tradisi orang Yahudi?.


\s5 
\v 15 Kitong yang telahir orang Yahudi dan tra berdosa,seperti bangsa-bangsa lain to


\s5 
\v 16 Sa kasih tau bahwa trada satu orang pun yang dibenarkan deng de pu perbuatan-perbuatan hukum Taurat. Melainkan kitorang dibenarkan melalui iman dalam Tuhan Yesus Kristus. Kitong su punya iman dalam Kristus Yesus, itu yang buat torang di benarkan, dan bukan karna tong pu perbuatan-perbuatan hukum Taurat. Karena trada satu orang pun dibenarkan melalui dorang pu perbuatan-perbuatan Hukum Taurat.


\s5 
\v 17 Tapi, kalo kitorang datang cari Allah untuk kas benar tong pu hidup dalam Kristus, kitorang juga akan lihat tong pu diri sendiri adalah orang-orang yang berdosa, apakah Kristus sama deng torang yang berdosa?


\s5 
\v 18 Tra begitu , sebab apabila sa membangun kembali kebangganku pada  hukum taurat , hak itu sa su hancurkan , sa tunjukan sa pu diri menjadi pelanggar hukum Taurat.


\s5 
\v 19 Melalui Hukum taurat sa su mati bagi hukum Taurat,supaya sa hidup bagi Allah.


\s5 
\v 20 Sa su  salibkan deng Kristus, bukan sa lagi yang hidup , tetapi Kristus yang hidup dalam sa pu diri, jadi sa pu hidup sekarang yang sa jalani dalam daging itu melalui Iman dalam Anak Allah yang sudah mengasih sa, dan Dia berikan diri-Nya sendiri untu sa.


\s5 
\v 21 Sa tra abaikan karunia Allah, karna kalo kebenaran itu muncul lewat hukum Taurat, maka kematian Kristus jadi sia - sia to..


\s5 
\c 3 
\v 1 Hai ko Galatia dorang yang bodoh, setan sapa lagi yang mau tipu ko? Bukankah ko tahu bahwa Yesus Kristus disalipkan seperti yang ko lihat dan tahu.


\s5 
\v 2 sa hanya mau pelajari hal-ini dari ko. Sudahkah ko terima Roh lewat perbuatan-perbuatan hukum Taurat atau lewat percaya apa yang ko dengar?


\s5 
\v 3 Apa ko begitu bodoh? Apa ko telah mulai dalam Roh hanya untuk berakhir deng daging?


\s5 
\v 4 Apa ko su sengsara begitu banyak hal untuk yang sia-sia, bila memang semuanya untuk yang sia-sia?


\s5 
\v 5 Lalu apa Dong yang sediakan Roh bagi ko dan yang lakukan perbuatan-perbuatan yang hebat di antara ko lakukan lewat perbuatan-perbuatan hukum Taurat atau lewati dengar deng iman?


\s5 
\v 6 Abraham "su percaya dan itu su diperhitungkan sebagai kebenaran."


\s5 
\v 7 jadi deng cara yang sama dorang yang tahu dan percaya adalah anak-anak Abraham.


\s5 
\v 8 Firman su sampaikan kalo Allah akan benarkan bangsa-bangsa bukan Yahudi lewat iman. Injil su diproklamirkan sebelumnya pada Abraham: "Lewat ko bangsa dorang akan diberkati."


\s5 
\v 9 Jadi, dorang yang punya iman diberkati bersama Abraham


\s5 
\v 10 Dorang yang bersandar hukum ada di bawah kutuk. Karena telah tertulis, "Terkutuklah setiap dong yang tra hidup deng yang telah tertulis dalam kitab hukum Taurat, untuk lakukan semua."


\s5 
\v 11 Su jelas sudah bahwa Allah tra benarkan dorang lewat hukum Taurat, karena "Orang-benar akan hidup oleh iman."


\s5 
\v 12 Hukum Taurat tra dari iman, tapi, "Dorang yang lakukan hal-hal dalam hukum Taurat akan hidup oleh semua-hukum Taurat."


\s5 
\v 13 Kristus su tebus kita dari kutuk hukumTaurat waktu Dong jadi terkutuk karena kitong. Karena su tertulis, "Terkutuklah setiap Dorang yang tergantung di kayu-salib."


\s5 
\v 14 Bahwa berkat yang ada pada Abraham sedapat-mungkin datang pada bangsa-bangsa bukan Yahudi di dalam Kristus Yesus, supaya kitong dapat terima janji Roh lewat iman.


\s5 
\v 15 Saudara-saudara,sa bicara sebagai manusia. Bahkan waktu Tuhan su putuskan, tak ada dorang yang bisa batalkan atau tambahkan.


\s5 
\v 16 Sekarang janji-janji itu su dikatakan pada Abraham dan pada keturunan dong. Janji itu tra katakan, "pada keturunan-keturunannya," tunjuk pada yang banyak, tapi pada satu keturunan saja, "kepada keturunan dong" yang adalah Kristus.


\s5 
\v 17 Sekarang sa katakan ini. Hukum Taurat, yang tiba 430 tahun kemudian, tra batalkan perjanjian yang lebih dulu su disahkan Allah.


\s5 
\v 18 Sebab kalo warisan su datang lewat hukum Taurat, hal itu tra akan lagi datang lewat janji. Tapi Allah secara bebas su berikan pada Abraham lewat suatu janji.


\s5 
\v 19 Jadi, kenapa hukum Taurat berikan? Hukum itu berikan karena kesalahan-kesalahan, sampai keturunan Abraham dong tiba pada dorang yang Dong su janjikan. Hukum Taurat su masuk deng paksa lewat para malaikat deng tangan perantara.


\s5 
\v 20 Perantara  dong  ada lebih dari satu , tetapi Allah hanya satu.


\s5 
\v 21 Jadi apa hukum Taurat bertentangan deng janji-janji Allah? Pasti tra! Sebab kalo satu hukum Taurat su diberikan yang bisa beri hidup, tentu kebenaran akan pasti su datang lewat hukum Taurat.


\s5 
\v 22 firman kurung segala sesuatu di bawah dosa. Allah lakukan hal ini supaya janjiNya dong untuk selamatkan kitong oleh iman dalam Yesus Kristus supaya diberikan pada dorang yang percaya.


\s5 
\v 23 Tapi sebelum iman dalam Kristus tiba, kitong sedang dipenjara dan terbelenggu oleh hukum Taurat sampai tiba penyataan iman.


\s5 
\v 24 Maka deng hukum Taurat su jadi pembimbing sampai Kristus datang, supaya kitong dapat dibenarkan oleh iman.


\s5 
\v 25 Skarang iman su datang, kitong tra lagi diatur dorang.


\s5 
\v 26 Karena kam dorang adalah anak-anak Allah lewat iman dalam Kristus Yesus.


\s5 
\v 27 Kam dorang yang su dibaptis di dalam Kristus su punya hubungan yang sama deng Kristus.


\s5 
\v 28 Tra ada lagi dong Yahudi, ato Yunani, budak ato merdeka, laki-laki maupun perempuan, sebab ko dorang adalah satu dalam Kristus Yesus.


\s5 
\v 29 Jika ko milik Kristus, maka ko adalah keturunan-keturunan Abraham, ahli-waris menurut janji.


\s5 
\c 4 
\v 1 Sa sedang bilang bahwa selama ahli-waris masih satu orang anak, de tra ada bedanya deng satu orang budak, walaupun de adalah pemilik semua harta.


\s5 
\v 2 Melainkan, de ada di bawah pembimbing-pembimbing dan para pengasuh sampe pada waktu yang de pu bapa tentukan.


\s5 
\v 3 Demikian tong juga, ketika tong masih anak-anak, sedang ada dalam belenggu prinsip-prinsip alam semesta.


\s5 
\v 4 Tapi saat waktu yang tepat tiba, Allah utus De pu anak, yang lahir dari seorang perempuan, yang lahir di bawah hukum taurat.


\s5 
\v 5 De buat hal ini supaya, untuk tebus dorang yang ada di bawah hukum Taurat, sehingga torang bisa di terima asuhan sebagai anak-anak.


\s5 
\v 6 Karna kamorang itu anak-anak, Allah utus De pu anak pu Roh ke dalam semua hati sodara, Roh yang panggil "Abba, Bapa."


\s5 
\v 7 Karna alasan ini sudah kamorang su tra jadi seorang budak tapi seorang anak. Jikalau kamorang seorang anak, maka kamorang itu juga seorang ahli waris melalui Allah.


\s5 
\v 8 Namun sebelumnya, saat kamorang belum kenal Allah, kamorang itu budah-budak untuk hal-hal-roh yang oleh naturnya sama skali bukan allah.


\s5 
\v 9 Tapi skarang bahwa kamorang su kenal Allah, bahkan, bahwa skarang Allah juga su kenal kamorang, kenapa kamorang balik lagi ke yang lemah dan prinsip-prinsip mendasar yang tra berguna? Kamorang mau untuk jadi budak budak lagi?


\s5 
\v 10 Secara teliti kamorang buat hari-hari khusus, bulan-bulan baru, musim-musim, dan tahun tahun.


\s5 
\v 11 Sa takut untuk kamorang, z takut kalo apa yang z buat untuk kamorang itu bisa jadi semuanya sia-sia.


\s5 
\v 12 Sa minta kamorang, sodara-sodara, untuk jadi seperti sa, karna sa juga pernah jadi seperti kamorang. kamorang tra buat kesalahan untuk sa.


\s5 
\v 13 Tapi kamorang tahu bahwa hal itu di buat oleh suatu penyakit secara fisik dimana sa kabarkan Injil kepada kamorang untuk yang pertama kali.


\s5 
\v 14 Meskipun z pu kondisi tubuh menjadi ujian untuk kamorang, kamorang tra benci dan tolak sa, melainkan kamorang sudah terima sa seperti seorang malaikat Allah, seolah-olah sa adalah Kristus Yesus sendiri.


\s5 
\v 15 Karna itu, skarang, dimana kamorang pu kebahagiaan?sebab sa saksikan kepada kamorang bahwa, jikalau mungkin, kamorang bisa cungkil kamorang pu mata sendiri dan berikan itu untuk sa.


\s5 
\v 16 Jadi, apakah z su jadi kam pu musuh, karna sa bilang hal benar untuk kamorang?


\s5 
\v 17 Dorang trus-bertekun mencari kamorang, tapi bukan untuk hal yang baik. Dorang ingin pisahkan kamorang dari sa supaya kamorang akan ikut dorang.


\s5 
\v 18 Memang, slalu baik untu menjadi-tekun alasan-alasan yang baik, dan bukan saja ketika sa ada sama-sama deng kamorang.


\s5 
\v 19 Sa pu anak-anak, sa sedang sakit bersalin lagi untuk kamorang sampe Kristus terbentuk di dalam kamorang.


\s5 
\v 20 Sa suka skarang bisa hadir di sana sama-sama kamorang dan rubah sa pu nada suara, sebab sa tertegun tentang kamorang.


\s5 
\v 21 Kas tahu sa, kamorang yang ingin di bawah hukum Taurat, apakah kamorang tra dengar apa yang hukum Taurat bilang?


\s5 
\v 22 Sebab sudah tertulis bahwa, Abraham punya dua anak laki-laki, satu lewat budak perempuan dan yang satu lewat perempuan merdeka.


\s5 
\v 23 Akan tetapi, seorang dari budak sudah di lahirkan lewat daging, tapi seorang lewat perempuan merdeka sudah lahir lewat satu janji.


\s5 
\v 24 Hal-hal ini dapat di jelaskan menggunakan Alegori, sebab perempuan-perempuan ini disamakan seperti dua perjanjian. Yang satu dari dorang adalah gunung Sinai. De melahirkan anak-anak yang adalah pembantu-pembantu. Ini adalah Hagar.


\s5 
\v 25 Skarang Hagar adalah gunung Sinai di Arabia. De simbolkan Yerusalem skarang, karna de slalu dalam perbudakan deng de pu anak-anak.


\s5 
\v 26 Tapi Yerusalem yang ada di atas adalah Yerusalem merdeka, yaitu, tong pu mama.


\s5 
\v 27 Karna su tertulis, "Bersukacitalah, ko perempuan yang mandul, ko yang tra melahirkan.Bicaralah dan berserulah sukacita, ko yang tra alami melahirkan anak. sebab banyak anak-anak si-mandul, lebih daripada dorang yang dari seorang yang punya suami.


\s5 
\v 28 Kini kamorang, sodara-sodara, seperti Isak, adalah anak-anak janji.


\s5 
\v 29 Pada waktu itu siapa yang dilahirkan menurut daging siksa dorang yang lahir menurut Roh. Skarang adalah sama.


\s5 
\v 30 Apakah kata kitab-firman? kas keluar budak perempuan deng de pu anak itu. Karna anak laki-laki dari budak perempuan itu tra akan punya hak sama-sama deng anak dari perempuan merdeka."


\s5 
\v 31 Karna itu, sodara-sodara, torang bukan anak-anak satu orang budak perempuan, tapi dari perempuan merdeka.


\s5 
\c 5 
\v 1 Demi kebebasan itulah Kristus su bebaskan kitorang. Maka kitorang berdiri teguh dan jang masuk lagi di bawah kuk perbudakan.


\s5 
\v 2 Lihat, sa Paulus, mau bilang sama kamorang bahwa kalo kamorang tetap mau disunat, berati Kristus sama sekali tra berguna buat kamorang.


\s5 
\v 3 Sekali lagi, sa mau bilang sama setiap orang yang di sunat bahwa de harus ikut semua peraturan yang ada di dalam hukum Taurat.


\s5 
\v 4 Kamorang tapisah dari Kristus, kamorang semua yang "dibenarkan" oleh hukum Taurat. Kamorang su dijauhkan dari anugerah.


\s5 
\v 5 sebab melalui Roh, oleh iman, kitorang menantikan keyakinan kebenaran.


\s5 
\v 6 Dalam Kristus Yesus mau sunat atau tra sunat dua-dua tra ada arti. Hanya iman yang bekerja melalui kasih yang berarti.


\s5 
\v 7 Kamorang su jalani dengan baik. Siapa yang mau kasi berenti kamorang dari mengikuti kebenaran?


\s5 
\v 8 Bujukan yang mempengaruhi kamorang itu tra datang dari De yang panggil kamorang.


\s5 
\v 9 Ragi sedikit saja bisa robah seluruh adonan.


\s5 
\v 10 Sa pu keyakinan dalam kamorang yang ada dalam Tuhan bahwa kamorang trada pikiran lain. De yang kasi bingung kamorang itu akan tanggung penghukuman de sendiri. siapapun de.


\s5 
\v 11 Sodara-sodara, kalo sa masih ajarkan hal sunat, mengapa sa terus dianiaya? Dalam hal itu batu sandungan dapat dihancurkan.


\s5 
\v 12 Sa harap bahwa dorang yang salah ajar kamorang itu dorang kebiri dorang pu diri sendiri.


\s5 
\v 13 Allah telah memanggil kamorang, sodara-sodara, kepada kemerdekaan. Tapi jang kamorang pake kamorang pu kemerdekaan itu sebagai suatu kesempatan untuk berbuat dosa. Tetapi hendaklah kamorang baku tolong dalam kasih.


\s5 
\v 14 Sebab seluruh hukum Taurat digenapi salam satu perintah: "Kamorang harus mengasihi sesamamu manusia seperti kamorang mengasihi kamorang pu diri sendiri."


\s5 
\v 15 Tapi kalo kamorang baku gigit dan baku terkam, jaga supaya kamorang tra saling hancurkan kamorang pu diri sendiri.


\s5 
\v 16 Sa katakan, kamorang hidup oleh Roh, dan kamorang tra akan mau ikut daging de pu mau-mau.


\s5 
\v 17 Karena daging pu keinginan-keinginan yang berlawanan dengan Roh dan Roh juga pu keinginan-keinginan yang tra cocok dengan keinginan daging. Akibatnya kamorang tra bisa kerjakan hal-hal yang kamorang ingin kerjakan.


\s5 
\v 18 Tapi kalo Roh yang pimpin kamorang, kamorang tra di bawah hukum Taurat.


\s5 
\v 19 Sekarang perbuatan-perbuatan daging su nyata. Yaitu percabulan seksual, kenajisan, kehawanafsuan,


\s5 
\v 20 penyembahan berhala, kekerasan, keganasan, cemburu, amarah yang meluap-luap, permusuhan, perselisihan, pemisahan sektarian


\s5 
\v 21 permusuhan, kemabukan, kerusuhan karena kemabukan, dan yang lain-lain serupa hal itu. Sa kasi ingat kamorang, seperti yang sa dulu kasi tau itu, bahwa dorang yang mempraktekkan hal-hal demikian tra akan dapat kerajaan Allah.


\s5 
\v 22 Tetapi buah Roh adalah kasih, sukacita, kedamaian, kesabaran, baik hati, kebaikan, iman,


\s5 
\v 23 kelemah-lembutan, dan tahan diri. Trada hukum Taurat yang melarang hal-hal itu.


\s5 
\v 24 Dorang yang su jadi milik Kristus Yesus su matikan segala nafsu daging deng de keinginan-keinginan jahat.


\s5 
\v 25 Kalo kitorang hidup oleh Roh, mari kitorang juga berjalan dipimpin oleh Roh.


\s5 
\v 26 Jang kitorang tatipu, baku pengaruh satu deng yang lain, atau ada rasa iri antara satu deng yang lain.


\s5 
\c 6 
\v 1 Saudara-saudara, kalo seorang takurung dalam beberapa pelanggaran, kamorang yang rohani harus memulihkan orang itu dalam satu roh yang lemah-lembut. Awasi ko pu diri sendiri, sehingga kamorang tra bisa dicobai.


\s5 
\v 2 Pikullah beban satu deng yang lain, sehingga kamorang akan memenuhi hukum Kristus.


\s5 
\v 3 Karena jika seseorang berpikir bahwa de berarti ketika de sama sekali tidak-berarti, de tipu de pu diri sendiri.


\s5 
\v 4 masing-masing harus uji de pu pekerjaan sendiri. Kemudian de akan memiliki sesuatu dalam de pu diri sendiri untuk kebanggaan, tanpa membandingkan de pu diri sendiri pada yang lainnya.


\s5 
\v 5 sebab setiap orang akan memikul de pu bebannya sendiri.


\s5 
\v 6 Barangsiapa su diajarkan firman, harus membagikan segala hal yang baik dengan de pu guru.


\s5 
\v 7 Janganlah tatipu. Allah tra dipermainkan. Apapun yang ditanam manusia, itu juga yang de akan tuai.


\s5 
\v 8 Karena barangsiapa menabur benih bagi sifat dosanya sendiri akan menuai kehancuran, tetapi barang siapa menabur benih bagi Roh, akan menuai kehidupan kekal dari Roh.


\s5 
\v 9 Jang menjadi lelah berbuat yang baik, karena pada waktu yang tepat kitorang akan menuai tuaian jikalau kitorang tidak menyerah.


\s5 
\v 10 Maka, ketika kitorang mempunyai kesempatan, marilah kitorang melakukan yang baik pada setiap orang. Marilah kitorang secara khusus lakukan yang baik pada dorang yang dari keluarga iman.


\s5 
\v 11 Lihatlah betapa besar huruf-huruf yang sa tuliskan pada kamorang dalam sa pu tulisan-tulisan sendiri.


\s5 
\v 12 Bagi dorang yang ingin membuat kesan yang baik bagi daging menuntut kamorang untuk disunat. Dorang hanya melakukan hal ini supaya dorang bisa tra dianiaya untuk salib Kristus.


\s5 
\v 13 Sebab bukan pula dorang yang disunat oleh dorang sendiri yang memeihara hukum Taurat. Melainkan, dorang ingin disunat supaya dorang bisa bermegah mengenai ko pu kedagingan.


\s5 
\v 14 Kiranya jang pernah dimana sa bangga kecuali salib dari Tuhan Yesus Kristus. Karena melalui Dialah dimana dunia telah disalibkan bagi sa dan sa bagi dunia.


\s5 
\v 15 Karena bukan yang bersunat maupun tra bersunat yang berarti. Melainkan, suatu ciptaan yang baru yang penting.


\s5 
\v 16 Bagi semua yang akan hidup oleh peraturan ini, kiranya damai dan karunia bagi dorang, dan bagi Israel milik Allah.


\s5 
\v 17 Mulai sekarang ini, jang satu orang pun menyusahkan sa, karena sa membawa tanda Kristus pada sa pu tubuh.


\s5 
\v 18 Kiranya anugerah dari Tuhan Yesus Kristus kitorang bersama dengan rohmu saudara-saudara. Amin.


