\id EPH Unlocked Literal Bible
\ide UTF-8 
\h EPHESIANS
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph
\mt1 EPHESIANS



\s5 
\c 1 
\v 1 Paulus, Yesus Kristus pu rasul melalui kehendak Allah, buat dorang yang dapat kasih pisah untuk Allah di Efesus dan yang setia di dalam Yesus Kristus.


\s5 
\v 2 Kiranya anugerah dan damai sejahtera dari tong pu Allah Bapa dan Tuhan Yesus Kristus sertai tong semua.


\s5 
\v 3 Kiranya tong pu Allah dan Bapa Tuhan Yesus Kristus dipuji trus. Karna Allahlah yang su berkati tong dengan semua berkat rohani di sorga di dalam Kristus.


\s5 
\v 4 Sebelum dunia ini Allah ciptakan, Allah su pilih tong orang-orang yang percaya di dalam Kristus. De su pilih tong supaya tong bisa jadi kudus dan tra cacat di hadapan Dia.


\s5 
\v 5 Di dalam kasih, Tuhan su takdirkan torang untuk jadi De pu anak-anak melalui Yesus Kristus. De buat ini karna De berkenan untuk bikin apa yang De kehendaki.


\s5 
\v 6 Sehingga Tuhan dipuji untuk De pu anugerah kemuliaan. Inilah yang su De kasih gratis untuk torang melalui De pu anak laki-laki yang De kasihi.


\s5 
\v 7 Karna di dalam De pu anak laki-laki, tong ditebus melalui De pu darah, yaitu pengampunan dosa-dosa. Tong peroleh hal ini karna De pu anugerah kekayaan.


\s5 
\v 8 De buat anugerah tu berlimpah untuk torang dalam semua hikmat dan pengertian.


\s5 
\v 9 Allah buat tong tau tentang kebenaran yang tersembunyi dari De pu rencana, sesuai deng De pu kehendak yang su dikasih tunjuk di dalam Kristus.


\s5 
\v 10 Ketika de pu waktu su digenapi untuk kasih selesai De pu rencana, Allah akan satukan semua yang di dalam sorga dan di bumi di dalam Kristus.


\s5 
\v 11 Di dalam Kristus tong sudah dipilih dan ditetapkan sebelumnya sebagai Allah pu warisan. Ini sesuai deng rencana dari Dia yang buat semuanya sesuai deng De pu maksud dan tujuan.


\s5 
\v 12 Allah buat hal ini supaya tong bisa hidup untuk memuji De pu kemuliaan. Tong adalah yang pertama yang punya keyakinan di dalam Kristus.


\s5 
\v 13 Dari Kristus ko juga su mendengar firman kebenaran, Injil keselamatan melalui Kristus. Di dalam Dia ko juga sudah percaya dan dimateraikan dengan Roh Kudus yang sudah dijanjikan.


\s5 
\v 14 Roh kudus adalah tong pu jaminan warisan sampe kepemilikan didapatkan. Semua itu sebagai pujian untuk De pu kemuliaan.


\s5 
\v 15 Karna hal itu, sejak pertama kali sa dengar tentang ko pu iman di dalam Tuhan Yesus dan tentang ko pu kasih untuk semua orang yang dipisahkan untuk Dia,


\s5 
\v 16 sa tra pernah berhenti untuk bertrima kasih sama Allah untuk ko dan sebut ko pu nama dalam sa pu doa-doa.


\s5 
\v 17 Sa berdoa ke kitong pu Allah Tuhan Yesus Kristus, Bapa kemuliaan, untuk kasih ko Roh kebijaksanaan dan nubuat tentang De pu pengetahuan.


\s5 
\v 18 Sa berdoa supaya ko pu mata hati jadi cerah untuk ko untuk tau apa yang buat tong yakin akan tong pu panggilan. Sa berdoa supaya ko akan tau tentang De pu warisan kekayaan kemuliaan di antara mereka yang dipisahkan untuk Dia.


\s5 
\v 19 Sa berdoa supaya ko tau kemegahan De pu kuasa yang luar biasa di dalam torang yang percaya. Kemegahan ini berdasarkan pekerjaan dari kekuatan De pu kuasa.


\s5 
\v 20 Ini kuasa yang bekerja di dalam Kristus waktu Allah bangkitkan Dia dari kematian dan kasih duduk Dia di sisi De pu tangan kanan di sorga.


\s5 
\v 21 De kasih duduk Kristus di atas segala peraturan, wewenang, kekuasaan, pemerintahan, dan setiap nama yang disebutkan. De kasih duduk Kristus bukan cuma skarang saja tapi dimasa yang akan datang juga.


\s5 
\v 22 Allah su taruh semua di bawah kaki Kristus. De sudah jadikan Dia sebagai kepala atas segala sesuatu dalam jemaat.


\s5 
\v 23 Jemaat itu sebagai De pu tubuh, De pu kepenuhan yang penuhi semua dalam segala cara.


\s5 
\c 2 
\v 1 Seperti ko yang dulu, suda mati dalam kesalahan-kesalahan dan dosa-dosa.


\s5 
\v 2 Karna itulah ko pernah hidup sama deng aturan duniawi. ko hidup menurut otoritas kuasa dari angin. Itulah roh yang berkuasa di dalam anak-anak durhaka.


\s5 
\v 3 Kitong semua pernah ada di antara orang-orang yang tra percaya itu. Kitong juga bertindak sesuai deng kehendak Iblis yang ada pada kitong pu daging. Kitong melakukan kehendak daging dan pikiran jahat. Kitong pu anak-anak keturunan suka bamarah sama deng yang lain.


\s5 
\v 4 Tetapi Allah aya akan belas kasihan karna De pu rasa kasih yang besar su sayang torang.


\s5 
\v 5 Pada waktu kitong mati dalam kitong pu kelakuan-kelakuan yang salah, De telah membawa kitong kepada hidup yang baru bersama Kristus. Karna oleh anugerah ko suda diselamatkan.


\s5 
\v 6 Allah kasih bangkit kitong sama-sama dan kasi duduk kitong sama-sama di sorga di dalam Kristus Yesus.


\s5 
\v 7 De lakukan ini supaya pada masa yang akan datang De kasi tunjuk sama kitong De pu kekayaan anugerah yang tra terhingga. De nyatakan hal ini melalui De pu kebaikan di dalam Kristus Yesus.


\s5 
\v 8 Oleh anugerah ko suda diselamatkan melalui iman. Dan ini tra datang dari kitorang. ini adalah hadiah dari Allah,


\s5 
\v 9 bukan dari pekerjaan-pekerjaan, agar supaya trada seorangpun bikin diri sombong.


\s5 
\v 10 Karna kitong adalah buatan Allah, diciptakan dalam Kristus Yesus untuk melakukan pekerjaan-pekerjaan baik, yang direncanakan Allah sejak dahulu kala bagi kitong untuk berjalan dalamnya.


\s5 
\v 11 Oleh karna itu ingatlah bahwa dahulu kamorang adalah orang bukan Yahudi dalam daging. Kamorang disebut “tara bersunat” oleh dorang yang disebut “bersunat” dalam daging buatan tangan manusia.


\s5 
\v 12 Karna pada waktu itu ko telah dapa kasi pisa dari Kristus. Kam orang-orang asing bagi bangsa Israel. Kam orang-orang asing sesuai deng janji dalam persetujuan. Kam trada kepastian masa depan. Kam tanpa Allah di dunia.


\s5 
\v 13 Tetapi sekarang di dalam Kristus Yesus, ko yang dulunya jauh dari Allah telah dibawa kasi dekat ke Allah oleh darah Kristus.


\s5 
\v 14 Karna De adalah damai kitorang. De jadikan keduanya menjadi satu. Oleh De pu daging, De su kasi hancur tembok pemisah yang memisahkan kitong, yaitu permusuhan.


\s5 
\v 15 Bahwa, De su kasi musnah hukum Taurat dan aturan-aturan supaya De dapat menciptakan suatu manusia baru dari dalam De pu diri. De buat damai.


\s5 
\v 16 De buat ini untuk kasi damai kedua bangsa jadi satu tubuh bagi Allah melalui salib. Melalui salib Dia telah mematikan permusuhan.


\s5 
\v 17 Yesus datang memproklamasikan damai bagi ko yang jauh dan damai bagi dorang yang dekat.


\s5 
\v 18 karna melalui Yesus kitong semua satu jalan untuk masuk kesana.


\s5 
\v 19 Jadi kam orang yang bukan bangsa Yahudi bukan lagi sebagai orang-orang asing. Melainkan sesama warga dengan dorang yang telah dikasih pisah untuk Allah dan jadi anggota keluarga Allah.


\s5 
\v 20 Kam tu suda dibangun di atas dasar rasul-rasul dan nabi-nabi. Kristus Yesus sendiri yang jadi batu penjuru.


\s5 
\v 21 Di dalam Dia semua bangunan cocok satu deng yang lain dan bertumbuh sebagai Bait Allah di dalam Tuhan.


\s5 
\v 22 Di dalam Dialah ko juga suda dibangun bersama deng tempat kediaman Allah di dalam Roh.


\s5 
\c 3 
\v 1 Olah karena itu, sa Paulus, orang yang su dipenjarakan karena Yesus Kristus, untuk kam orang-orang pendatang.


\s5 
\v 2 Jika ko su dengar tentang kasih karunia Allah yang su diberikan sama ko,


\s5 
\v 3 berdasarkan wahyu yang su dinyatakan ke sa, kebenaran yang tersembunyi yang sa su tulis secara singkat dalam surat yang lain.


\s5 
\v 4 Saat ko baca ini, ko akan mengerti sa punya pandangan, tentang Kebenaran Kristus yang tersembunyi,


\s5 
\v 5 di generasi-generasi umat manusia yang sebelumnya tra dikenalkan, tapi sekarang su dibebaskan oleh Roh kepada para rasul dan De punya nabi yang kudus.


\s5 
\v 6 Kebenaran yang tersembunyi ini, bahwa orang-orang bukan Yahudi ikut menjadi ahli-ahli waris dan anggota-anggota tubuh dan mendapat bagian perjanjian dalam Kristus Yesus melalui pemberitaan Injil.


\s5 
\v 7 Oleh sebab itu, sa su jadi pelayan sebagai Anugerah pemberian Allah untuk sa melalui pekerjaan oleh De punya kuasa.


\s5 
\v 8 Allah De kasi Anugerah ini untuk sa, meskipun sa yang paling hina daripada dong yang su terima bagian bagi Allah untuk memberitakan Injil kepada orang-orang uang bukan Yahudi dari Kristus punya kekayaan yang tra bisa dihitung,


\s5 
\v 9 dan membawa setiap orang kedalam terang, dan mengabarkan kepada dong tentang rahasia rencana Allah. Inilah rencana Allah yang su tersembunyi dari sejak dulu, yang menciptakan semua yang ada.


\s5 
\v 10 Tujuan dari membawa orang-orang kedalam terang adalah, melalui peraturan-peraturan dan kekuasaan di dalam surga akan diketahui dengan sendirinya berdasarkan hikmat dari Allah,


\s5 
\v 11 sesuai dengan rencana yang su disempurnakan didalam nama Yesus Kristus tong punya Tuhan.


\s5 
\v 12 Di dalam Kristus tong berani dan punya jalan dengan keyakinan penuh dengan tong punya iman di dalam Dia.


\s5 
\v 13 Karna itu, z mohon supaya ko jang susah karna z su stengah mati untuk ko. Dan untuk ko punya kemuliaan


\s5 
\v 14 Karena hal ini, sa bersujud kepada Bapa


\s5 
\v 15 Yang De punya nama dihadapan setiap keturunan dalam surga dan di atas bumi


\s5 
\v 16 Sa berdoa kiranya De akan mengaruniakan kepada ko, De punya kemuliaan melalui De kuasa Roh yang ada dalam ko, supaya ko kuat.


\s5 
\v 17 Sa berdoa supaya Kristus hidup dalam ko punya hati melalui iman. Dan ko akan berakar dan bertumbuh dalam De punya Kasih.


\s5 
\v 18 Supaya ko dengan semua orang-orang percaya bisa mengerti, betapa luas dan panjang, tinggi dan dalamnya Kristus punya kasih


\s5 
\v 19 Dan sa berdoa supaya ko tahu, betapa Allah punya kasih tuh besar sekali, melebihi pengetahuan yang ada. Sehingga ko dipenuhi dengan segala kuasa Allah.


\s5 
\v 20 Hanya De saja yang mampu melakukan segala sesuatu melebihi apa yang tong minta atau pikirkan berdasarkan De punya kuasa yang bekerja di dalam tong,


\s5 
\v 21 bagi De saja kemuliaan dalam jemaat di dalam Kristus Yesus dari semua generasi sampai selama-lamanya


\s5 
\c 4 
\v 1 Oleh sebab itu, sebagai orang yang su dipenjarakan bagi Tuhan, sa mendorong kam untuk hidup di dalam hidup yang berkenan berdasarkan panggilan yang sebagaimana Allah su panggil kam,


\s5 
\v 2 hiduplah deng segala kerendahan hati dan kelemah lembutan dan kesabaran. Saling terima satu deng yang lain dalam kasih.


\s5 
\v 3 Berusahalah deng sekuat tenaga menjaga persatuan di dalam Roh dalam ikatan damai sejahtera.


\s5 
\v 4 Adalah satu tubuh dan satu Roh, sebagaimana kam su dipanggil dalam satu keyakinan pengharapan dari ko pu panggilan.


\s5 
\v 5 Dan di dalam satu Tuhan, satu iman, satu baptisan,


\s5 
\v 6 satu Allah dan Bapa dari semua, yang di atas semua dan oleh semua dan di dalam semua.


\s5 
\v 7 Untuk setiap tong su dikasih satu karunia menurut ukuran dari pemberian Kristus.


\s5 
\v 8 Seperti firman Tuhan berkata, "Pada waktu Dia naik ke tempat tinggi, Dia membawa orang tahanan ke dalam penjara dan memberikan pemberian-pemberian sama manusia."


\s5 
\v 9 Apa arti dari, "Dia naik" kecuali bahwa de su turun ke dalam dasar bumi yang paling bawah?


\s5 
\v 10 Dia yang su turun adalah orang yang sama yang juga su naik jauh ke atas surga, bahwa Dia akan memenuhi segala sesuatu.


\s5 
\v 11 Kristus su kasih pemberian seperti: para Rasul, para Nabi, para Penginjil, para Gembala, dan para Pengajar,


\s5 
\v 12 untuk kasih lengkap orang-orang yang percaya untuk pekerjaan pelayanan, untuk membangun tubuh Kristus,


\s5 
\v 13 Ia mengerjakan hal ini sampai tong semua mencapai kesatuan iman dan pengetahuan anak Allah. Dia yang mengerjakan ini sampai kitong menjadi dewasa sama seperti dong su mancapai kepenuhan kedewasaan dalam Kristus.


\s5 
\v 14 sehingga tong tra sama lagi deng anak-anak, yang tergoyang dan terbawa oleh segala macam ajaran, oleh permainan yang tra benar orang-orang dalam kelicikan dong pu baku tipu.


\s5 
\v 15 Deng berpegang kuat sama kebenaran dalam kasih dan bertumbuh deng segala cara ke dalam Dia yang adalah kepala, Kristus.


\s5 
\v 16 dari padaNyalah semua orang-orang percaya menjadi satu tubuh. Yang menjadi utuh oleh setiap dukungan ikatan supaya seluruh tubuh bertumbuh dan saling membangun di dalam kasih.


\s5 
\v 17 Hal ini sa kasih tau, dan sa mendorong kam dalam Tuhan: Kam tra lagi seperti orang-orang bukan Yahudi yang berjalan dalam kesian-siaan oleh dong pu pikiran sendiri.


\s5 
\v 18 dalam dong pu pengertian yang gelap. Dong hidup jauh dari persekutuan deng Allah karna kebodohan yang ada di dalam dong dan karna dong keras kepala.


\s5 
\v 19 Dong pu perasaan su trada lagi, sehingga dong kasih dong pu diri kepada hawa nafsu dan melakukan dengan rakus segala macam kecemaran.


\s5 
\v 20 Namun ini bukanlah sebagaimana kam pelajari tentang Kristus.


\s5 
\v 21 Sa mau kam dengar tentang Dia. Sa mau kam su diajarkan kebenaran di dalam Dia, sebagai suatu kebenaran di dalam Yesus.


\s5 
\v 22 Kam harus tinggalkan kam pu kehidupan lama, yaitu kemauan kehidupan lama. Ini adalah kemauan yang dirusakkan oleh keinginannya yang menipu,


\s5 
\v 23 Buang ko pu kehidupan lama sehingga kam diperbaharui di dalam Roh dalam kam pikiran,


\s5 
\v 24 Lakukanlah ini supaya kam menjadi manusia baru, yang menurut Allah. Yang diciptakan dalam kebenaran dan kekudusan oleh kebenaran.


\s5 
\v 25 Karna itu buanglah saling menipu, "Bicaralah yang benar, satu deng yang lain "karna ketong adalah anggota satu deng yang lain.


\s5 
\v 26 "Boleh marah, tapi jang bikin dosa." Jang ko marah sampai matahari terbenam,


\s5 
\v 27 jang ko kasih tempat untuk iblis.


\s5 
\v 28 Dong yang mencuri tra mencuri lagi, tetapi de harus bekerja, bekerja sepenuh hati deng de pu tangan, supaya de boleh berbagi deng orang-orang yang membutuhkan.


\s5 
\v 29 Jang ada kata-kata yang keluar dari ko pu mulut yang merugikan, tetapi perkataan yang berguna untuk saling membangun seperti yang dong butuhkan, untuk kasih anugerah ke dong yang mendengarkan.


\s5 
\v 30 Dan janganlah megecewakan Roh Kudus Allah, yang su meteraikan kam untuk hari penebuasan


\s5 
\v 31 Buanglah semua kepahitan, kegusaran, kemarahan, pertengkaran, dan penghinaan, karna semua itu adalah dari iblis.


\s5 
\v 32 Jadilah baik ke semua orang, lemah lembut, mengampuni satu deng yang lain sebagaimana Allah di dalam Kristus su mengampuni kam.


\s5 
\c 5 
\v 1 Karna itu kam harus ikut apa yang Tuhan mau, harus jadi anak-anak yang Tuhan sayang,


\s5 
\v 2 hidup baku sayang, seperti Tuhan Yesus yang su sayang kamu, su kasi Dia pu Anak untuk jadi korban persembahan yang harum untuk Allah.


\s5 
\v 3 Barang-barang kurang ajar, tindakan kaco, tra boleh ada di kam pu hidup. Harus begitu,


\s5 
\v 4 trus maki-maki, kata-kata panipu, kata-kata sembarang tu tra cocok deng kamu. Kam harus terus mengucap syukur.


\s5 
\v 5 Kam harus tau, trada orang kaco satu pun atau orang yang sembah roh nenek moyang yang bisa masuk Kerajaan Sorga.


\s5 
\v 6 Jang ada manusia tukang tipu satu yang datang tipu-tipu kam di sini deng de pu barang tra jelas. Karna itu bisa bikin Tuhan marah kam semua.


\s5 
\v 7 Jadi jang kam gabung deng dorang.


\s5 
\v 8 Memang dulu tu kam jahat, tapi karena Tuhan Yesus, sekarang kam su jadi orang-orang baik. Jadi kam harus hidup baik juga.


\s5 
\v 9 Karna hasil dari kebaikan tu hidup baik, adil, benar.


\s5 
\v 10 Kas tunjuk apa yang bikin Tuhan senang.


\s5 
\v 11 Jadi jang gabung untuk bikin kegiatan-kegiatan jahat, tapi buang akan semua.


\s5 
\v 12 Karna semua yang dong bikin di tempat glap tu bikin malu skali. Gambar akan saja tra baik.


\s5 
\v 13 Smua yang terang su bikin tu jadi kelihatan


\s5 
\v 14 Karna terang su kas liat semua. Seperti yang dong tulis : "Yang tidur tu bangun, berdiri dari kematian, karna Kristus bikin kam terang".


\s5 
\v 15 Jadi kam hidup tu hati-hati. Jang seperti orang-orang goblok, tapi seperti orang-orang baik.


\s5 
\v 16 Pake waktu yang ada ni baik, waktu skarang ni jahat.


\s5 
\v 17 Jang bodok, tapi brusaha untuk cari apa yang Tuhan mau.


\s5 
\v 18 Jang suka mabuk minuman, tapi harus brusaha dikuasai oleh Roh Kudus.


\s5 
\v 19 Kalo kam crita-crita tu, kam pake kata-kata yang baik. Kalo kam nyanyi, nyanyi betul-betul untuk puji Tuhan.


\s5 
\v 20 Harus sering-sering bilang trimakasih sama tong pu Bapa di Sorga, lewat Yesus Kristus.


\s5 
\v 21 Hidup dalam Tuhan tu jang bikin diri hebat ke orang lain.


\s5 
\v 22 Maitua-maitua tu harus hargai dong pu laki, seperti hargai Tuhan.


\s5 
\v 23 Karna kam pu laki tu pemimpin dari maitua, sama deng Tuhan tu pemimpin jemaat.


\s5 
\v 24 Sama seperti jemaat-jemaat ikut apa yang Tuhan mau, maitua-maitua juga harus ikuti apa yang dong pu laki mau.


\s5 
\v 25 Paitua, kam harus sayang kam pu maitua seperti Kristus yang sayang jemaat baru kasi Dia pu Diri untuk jemaat.


\s5 
\v 26 Dia su bikin jemaat suci deng air dan deng Dia pu kata-kata.


\s5 
\v 27 Dia bikin begitu supaya jemaat bisa ada di depan Tuhan, suci, dihormati dan betul-betul mulus tanpa cacat.


\s5 
\v 28 Begitu juga suami harus sayang de pu maitua sendiri. Sayang seperti de sayang de pu diri.


\s5 
\v 29 Karna trada orang yang tra suka de pu diri sendiri, tapi jaga de pu diri. Kristus juga begitu, Dia sayang jemaat,


\s5 
\v 30 tong ni anggota dari Kristus,


\s5 
\v 31 "Jadi satu laki-laki nant kas tinggal de pu bapa deng mama, baru gabung deng de pu maitua, jadi dong dua jadi satu".


\s5 
\v 32 Mungkin ini sulit kam mengerti, tapi yang sa maksud tu hubungan antara Kristus deng De pu jemaat.


\s5 
\v 33 Jadi lak-laki harus sayang dong pu maitua, perempuan juga harus sayang dan hargai dong pu laki.


\s5 
\c 6 
\v 1 Anak-anak dengar-dengaran sama kam pu orang tua karna hal ini adalah benar.


\s5 
\v 2 "Hormati kam pu bapa deng mama" (yang adalah perintah pertama dari kerajaan),


\s5 
\v 3 itu baik buat kam pu hidup dan kam akan hidup lama di atas bumi ini."


\s5 
\v 4 Dan, kam bapa-bapa, jang kam bikin kam pu anana marah. Tapi Kam harus didik dong dalam disiplin dan petunjuk-petunjuk dari Tuhan.


\s5 
\v 5 Hamba-hamba, kam harus taat sama kam pu tuan, dengan rasa hormat yang dalam dan gementar, dalam kejujuran dari kam pu hati. Sebagaimana kam taat kepada Kristus.


\s5 
\v 6 Bukan bikin baik dong karna ada lihat kam. Tapi seperti hamba Kristus. Kam harus lakukan kehendak Tuhan dari kam pu hati.


\s5 
\v 7 Layani deng kam punya segenap hati, seperti ko layani Tuhan dan bukan manusia.


\s5 
\v 8 Kam perlu tau bahwa kam pu perbuatan baik apapun yang kam lakukan untuk orang lain, kam akan dapat penghargaan dari Tuhan, baik itu seorang hamba atau orang merdeka.


\s5 
\v 9 Dan kam tuan-tuan, perlakukan kam pu hamba seperti begitu juga tanpa mengancam dorang. Kam harus ingat bahwa dong pu tuan deng kam pu tuan yang ada di dalam surga. Kam tau kalau De tra pandang muka.


\s5 
\v 10 Akhirnya, kam akan kuat dalam Tuhan dan dalam De punya kuasa.


\s5 
\v 11 Pake semua perlengkapan senjata dari Allah, supaya kam kuat bertahan melawan tipu muslihat iblis.


\s5 
\v 12 Karna tong pu perjuangan bukan melawan darah dan daging. Tapi melawan penguasa-penguasa kegelapan, melawan roh-roh-jahat di udara.


\s5 
\v 13 Oleh karna itu, pakailah seluruh perlengkapan senjata Allah. Supaya kam bisa berdiri tegak melawan yang jahat dalam waktu-waktu yang jahat ini, dan lakukan semua itu dengan tetap berdiri tegak.


\s5 
\v 14 Karna itu berdiri dengan tegak. Pake kam pu ikat pinggang kebenaran dan berbajuzirahkan keadilan.


\s5 
\v 15 Dan pake kam pu sendal kerelaan yang menyatakan Injil damai sejahtera.


\s5 
\v 16 Selalu bawa kam pu perisai, supaya kam bisa tahan serangan panah dari yang jahat.


\s5 
\v 17 Dan pakai kam pu ketopong keselamatan dan pedang Roh, yang adalah firman Tuhan.


\s5 
\v 18 Dalam semua doa dan permohon, berdoa setiap saat dalam Roh. Dengan pikiran ini, berjaga-jaga dalam kam pu tiap doa dan permohonan yang tra putus-putus bagi semua orang percaya.


\s5 
\v 19 Dan berdoa juga untuk sa, supaya kepada sa, kalau sa buka sa pu mulut. Berdoa supaya sa dikasih karunia perkataan yang benar supaya dengan sa punya keberanian sa bisa memberitakan Injil.


\s5 
\v 20 Karna sa adalah utusan yang dapat kasih masuk kedalam penjara, kam berdoa supaya dengan sa pu keberanian nyatakan sebagaimana seharusnya sa bicara.


\s5 
\v 21 Tapi kam juga su tau sa punya perkara dan bagaimana sa lakukan perkara itu, Tikhikus, sa pu saudara terkasih dan pelayan yang setia dalam Tuhan, akan kasih tau semuanya ke kam.


\s5 
\v 22 Sa kirim dia untuk semua tujuan ini, supaya kam juga tau hal-hal tentang kitorang, dan supaya de hibur kam pu hati.


\s5 
\v 23 Kiranya damai sejahtera ada pada saudara-saudara, dan kasih iman dari Allah Bapa dan Tuhan Yesus Kristus.


\s5 
\v 24 Kiranya anugerah bagi semua orang yang mengasihi Tuhan Yesus Kristus dengan kasih yang tra pernah binasa.


