\id PHP Unlocked Literal Bible
\ide UTF-8 
\h PHILIPPIANS
\toc1 Philippians
\toc2 Philippians
\toc3 Php
\mt1 PHILIPPIANS



\s5 
\c 1 
\v 1 Sa Paulus dan Timotius, hamba Kristus Yesus, pada dorang semua yang percaya dalam Kristus Yesus di Filipi, dan pada para penatua dan diaken dorang.


\s5 
\v 2 Kasih karunia dan damai sejahtera dari Allah, Bapa kitong, dan Tuhan kitong Yesus Kristus beserta deng kam dorang.


\s5 
\v 3 Sa bersyukur pada sa pu Allah tiap kali sa ingat kam dorang.


\s5 
\v 4 Setiap kali sa berdoa bagi kam, sa doa selalu penuh deng sukacita.


\s5 
\v 5 Sa ucap syukur karena ko pu persekutuan dalam pemberitaan Injil mulai dari hari pertama sampai saat ini.


\s5 
\v 6 Sa yakin penuh akan satu hal ini, yaitu bahwa De, yang mulai pekerjaan baik di antara kam dorang, De akan terus lakukan pekerjaan baik itu sampai selesai sampai pada hari Kristus Yesus.


\s5 
\v 7 Memang su seharusnya sa rasakan hal yang seperti ini terhadap kam dorang sebab kam ada di dalam sa hati. Karena kam dorang su jadi sa rekan sekerja dalam kasih karunia yang Allah berikan pada sa, baik pada saat sa dipenjarakan, maupun pada saat sa pertahankan dan beritakan Injil.


\s5 
\v 8 Sebab Allah adalah sa pu saksi, sungguh sa rindukan kam dorang di dalam kasih Yesus Kristus yang dalam.


\s5 
\v 9 Dan sa berdoa agar kiranya ko pu kasih semakin berlimpah-limpah dalam pengetahuan dan semua pengertian yang benar.


\s5 
\v 10 sa berdoa seperti ini agar ko bisa uji dan pilih hal-hal yang baik . Doa sa hingga ko tulus dan tak bercacat pada hari Kristus pu penghakiman .


\s5 
\v 11 Juga, agar ko penuh deng buah kebenaran yang berasal dari Yesus Kristus bagi kemuliaan dan pujian bagi Allah.


\s5 
\v 12 Sekarang, sa ingin kam dorang semua tahu, sodara-sodara, bahwa apa yang telah terjadi pada sa diri ini telah buat cepat kemajuan pemberitaan Injil.


\s5 
\v 13 Sa dipenjarakan seperti ini, karena sa iman dalam Kristus telah diketahui oleh seluruh istana dan semua orang lainnya.


\s5 
\v 14 Dan deng demikian juga, banyak sodara dalam Tuhan, yang karena sa pu pemenjaraan jadi makin terdorong untuk beritakan Firman Tuhan deng berani dan tra takut.


\s5 
\v 15 Memang ada yang beritakan Kristus karena de pu dengki dan perselisihan, tetapi ada pula yang beritakan deng maksud baik.


\s5 
\v 16 Dorang  yang beritakan Kristus karena kasih tahu bahwa sa dibawa ke sini untuk pertahankan Injil.


\s5 
\v 17 Tapi yang lain beritakan Kristus untuk kepentingan dong diri sendiri dan deng maksud yang tra tulus. Dorang pikir deng seperti itu dorang buat sa sengsara di dalam penjara.


\s5 
\v 18 Jadi bagaimana? Bagaimanapun juga entah deng maksud palsu ataupun maksud yang tulus, Kristus diberitakan, dan sa pu sukacita karenanya! Ya, sa akan bersukacita.


\s5 
\v 19 Karena sa tahu bahwa semua ini akan hasilkan keselamatan bagi sa. Ini akan terjadi oleh karena ko pu doa-doa dan Roh Yesus Kristus yang tolong.


\s5 
\v 20 Ini berdasar pada sa pu pengharapan yang  sa miliki deng penuh yakin dan ini sa pu kepastian bahwa sa tra akan malu. Sebaliknya, deng keberanian penuh, seperti biasa dan terlebih lagi sekarang ini, sa harap bahwa Kristus akan dimuliakan di sa tubuh, baik waktu sa mati ataupun waktu sa hidup.


\s5 
\v 21 Karena bagi sa hidup adalah Kristus dan mati adalah keuntungan


\s5 
\v 22 Tetapi jika sa hidup dalam daging ini bagi sa berarti hasilkan banyak buah, sa tra tahu mana yang akan sa pilih.


\s5 
\v 23 Karena sa ditarik oleh dua pilihan.  Sa  pu kerinduan untuk pergi dari dunia ini dan ada bersama deng Kristus yang tentu saja jauh lebih baik bagi sa!


\s5 
\v 24 Tetapi, tetap tinggal di dunia ini lebih berguna bagi kam dorang.


\s5 
\v 25 Karena ini sa pu keyakinan; sa akan tetap dan terus bersama deng kam, demi ko pu kemajuan dan ko pu sukacita di dalam iman.


\s5 
\v 26 Sampai ko pu kemuliaan di dalam Kristus Yesus, oleh karena sa, akan lebih berlimpah, karena sa pu kehadiran di tengah-tengah kam dorang lagi.


\s5 
\v 27 Hanya, pastikan bahwa kam pu hidup sesuai deng Injil Kristus. Lakukan ini, sehingga apabila sa datang kunjung kam dorang atau bila sa tra datang kepada kam dorang, sa akan dengar bahwa kam teguh berdiri dalam satu roh.  sa harap  kam sehati sepikir berjuang bersama-sama untuk iman yang dihasilkan dari pemberitaan Injil.


\s5 
\v 28 Dan kam jangan gentar akan apapun yang dilakukan oleh kam pu  musuh-musuh. Karena bagi dorang itu adalah tanda kehancuran dorang. Tapi bagi kam, itu adalah tanda kam pu keselamatan yang datang dari Allah.


\s5 
\v 29 Karena bagi kam su dianugerahkan, oleh karena Kristus, bukan saja untuk percaya pada Dia  tapi juga untuk menderita bagi Dia.


\s5 
\v 30 Karena kam dorang alami perjuangan yang sama deng yang telah kam lihat pada sa, dan yang kam dengar tentang sa.


\s5 
\c 2 
\v 1 Oleh karena itu, kalo benar dalam Kristus itu ada nasehat, ada penghiburan kasih, ada persekutuan roh, ada kasih mesra dan belas kasihan,


\s5 
\v 2 maka sodara dorang semua, kam kasih sempurna sa pu sukacita deng kam pu hati yang sepikir,  kamu pu kasih  yang sama, bersatu deng roh, dan pu tujuan yang sama.


\s5 
\v 3 Jang cari kam pu kepentingan sendiri, atau kebanggaan yang trada arti, tapi lebih baik deng rendah hati buat orang lain lebih utama dari kam pu diri sendiri.


\s5 
\v 4 Jang ko pikir ko pu diri saja, tapi lihat orang lain pu kepentingan juga.


\s5 
\v 5 Gunakan kam pu pikiran dan perasaan, yang ada juga dalam Kristus Yesus,


\s5 
\v 6 yang sekalipun dalam rupa Allah, yang tra anggap de sama deng Allah, sebagai satu hal yang harus di pertahankan.


\s5 
\v 7 Tapi de su kas kosong de pu pikiran, De ambil rupa seorang hamba. De jadi sama deng manusia.


\s5 
\v 8 Yesus kas rendah de pu diri, De taat sampe mati bahkan mati di kayu salib.


\s5 
\v 9 Itu alasan kenapa Allah sangat meninggikan Dia. Allah kasih De pu nama di atas segala nama,


\s5 
\v 10 Allah buat begitu supaya dong semua yang ada bertekuk lutuk di bawah nama Yesus, semua yang ada sorga dan yang ada di atas bumi atau yang ada di bawah bumi,


\s5 
\v 11 dan Allah buat begitu supaya semua lidah mengaku bahwa Yesus Kristus adalah Tuhan, bagi kemuliaan Allah Bapa.


\s5 
\v 12 Oleh karna itu Sa pu sodara-sodara yang Sa kasihi, bagaimana kam taat slama ini, bukan hanya bagaimana saat Sa ada untuk kam, tapi bagaimana kam bisa saat Sa trada, kerjakan kam pu keslamatan deng takut dan hormat kepada Allah,


\s5 
\v 13 karna Allah sudah yang kerja dalam kam, dari beri kam kemauan atau kemampuan bagi kam untuk melakukan Allah de pu pekerjaan.


\s5 
\v 14 Kam kerja sesuatu itu tra boleh kam sungut-sungut atau kam baku bantah,


\s5 
\v 15 buat begitu supaya kam tra jadi anak-anak Tuhan yang tra cacat, tulus dan tra bernoda, dan bersinar di dalam dunia di tengah-tengah angkatan yang jahat dan sesat.


\s5 
\v 16 Kam harus trus berpegang pada firman kehidupan, agar kam tra bangga diri pada hari Kristus. Karena pada saat itu sudah Sa tahu kalau Sa tra lari deng sia-sia dan tra kerja deng sia-sia.


\s5 
\v 17 Bahkan, kalau Sa pu darah dicurahkan untuk korban persembahan, dan ko pu ibadah dalam iman, Sa rasa sukacita, Sa bersukacita deng kam semua.


\s5 
\v 18 Untuk alasan yang sama, kam harus bersukacita juga, dan kam bersukacita deng Sa.


\s5 
\v 19 Tapi sa berdoa dalam nama Tuhan Yesus, supaya de kirim Timotius ke ko, supaya de pu kabar tentang ko pu keadaan buat sa jadi tambah semangat.


\s5 
\v 20 Karna trada siapapun lagi, yang sehati dan sepikir deng sa, yang paling sungguh-sungguh dan tulus perhatikan ko pu kepentingan.


\s5 
\v 21 Karna dong semua hanya cari dong pu kepentingan diri saja, dong tra cari kepentingan Kristus Yesus.


\s5 
\v 22 Tapi ko su tau karakter Timotius su teruji toh, karena su kayak seorang anak deng de bapa, De su tolong sa dalam sa pu pelayanan Injil.


\s5 
\v 23 Oleh karna itu sa harap kam kirim secepatnya, setelah su jelas untuk sa bagaimana perkara yang lagi sa hadapi.


\s5 
\v 24 tapi sa janji dalam Tuhan kalau sa pasti akan kunjungi ko.


\s5 
\v 25 Tapi sa rasa perlu untuk kirim Epafroditus ke ko, de itu sa pu sodara, sa pu rekan kerja, sa pu teman seperjuangan, dan de juga ko pu utusan yang ko kirim untuk sa, dan juga orang yang su layani sa dalam semua sa pu keperluan.


\s5 
\v 26 Kalau kam dengar de ada sakit, de pu hati susah eh, dan de juga paling rindu untuk sama-sama kam semua.


\s5 
\v 27 Karna benar, de sakit sampe mo mati, tapi Allah kas tunjuk Allah pu kasih buat dia, dan bukan hanya menaruh kasihan buat de saja tapi juga buat sa, supaya sa tra terlalu rasa sedih.


\s5 
\v 28 karena begitu makanya sa kirim de, supaya pas kam lihat de, kam rasa sukacita, dan berkuranglah sa pu rasa prihatin.


\s5 
\v 29 Oleh karna itu kam harus sambut Epafroditus dalam Tuhan, deng semua sukacita, dan kam harus hormat orang seperti dia.


\s5 
\v 30 Karna de itu hampir mati karna mo lakukan pekerjaan Kristus, dan de juga pertaruhkan de pu nyawa untuk bantu sa dan de penuhi sa pu kebutuhan sebagai ganti dari kam semua yang tra bisa datang untuk lakukan itu.


\s5 
\c 3 
\v 1 Akhirnya sodara-sodara, bersukacitalah di dalam Tuhan, sa tra akan pernah bosan menuliskan hal-hal ini untuk kam. Hal-hal ini akan buat kam tetap selamat.


\s5 
\v 2 Berjaga-jagalah terhadap anjing-anjing, berjaga-jagalah terhadap pekerja-pekerja yang jahat, berjaga-jagalah terhadap penyunat-penyunat palsu.


\s5 
\v 3 Karena tong ini orang-orang bersunat, yang menyembah dalam Roh Allah, dan bersuka dalam Kristus Yesus dan yang tra percaya tong pung hidup untuk hal-hal jasmani.


\s5 
\v 4 Walaupun sa juga pung alasan untuk percaya sama hal-hal jasmani. Kalau ada satu orang yang berpikir bahwa de bisa percaya hal-hal jasmani yang de punya, sa justru lebih.


\s5 
\v 5 Sa disunat di hari kedelapan. Sa lahir dari keturunan bangsa Israel dari suku Benyamin. Sa lahir jadi orang Ibrani asli; sesuai deng hukum Taurat, sa adalah orang Farisi.


\s5 
\v 6 Sa rajin menyiksa jemaat. Sa taat pada kebenaran sesuai deng yang ada di hukum Taurat, dan sa tidak ada cela atau sa tidak ada kesalahan.


\s5 
\v 7 Tapi semua hal yang su berlalu, itu adalah keuntungan untuk sa, dan sudah sa hitung sebagai hal yang sia-sia oleh karena Kristus.


\s5 
\v 8 Bahkan, sa sekarang anggap semua itu sebagai kerugian karena mengenal Kristus Yesus. Sa pung Tuhan jauh lebih mulia dari itu semua. Karena Dia, sampai sa buang semua yang sa anggap sampah, supaya sa bisa dapatkan Kristus.


\s5 
\v 9 Dan ada di dalam Dia, sa tidak pung kebenaran karena dengar-dengaran sama hukum Taurat, sebaliknya, karena lewat iman kepada Kristus, sa bisa dapatkan kebenaran, yaitu kebenaran yang datang dari Allah yang di dasari dengan iman.


\s5 
\v 10 Sekarang, sa mau kenal De dengan De pung kuasa kebangkitan, dan bersatu dalam De pung penderitaan. Sa mau di ubahkan karena Kristus untuk menjadi serupa dengan De pung kematian yang buat sa selamat;


\s5 
\v 11 Supaya pada saatnya, Sa akan dapatkan kebangkitan dari kematian,


\s5 
\v 12 Tidaklah benar kalau sa sudah terima semua ini atau sa sudah sempurna. Tapi sa tetap kejar de supaya satu saat nanti sa juga bisa tangkap dia, karena Kristus juga sudah tangkap sa.


\s5 
\v 13 Sodara-sodara, sa tidak berpikir kalau sa sudah dapat dia. Tapi ada satu hal; Sa su melupakan semua hal yang sudah berlalu dan sa mau berjuang untuk apa yang ada di depan sa.


\s5 
\v 14 Sa terus berjuang deng tujuan supaya sa bisa dapat hadiah dari sorga, yaitu panggilan dari Allah dalam Kristus Yesus.


\s5 
\v 15 Oleh karena itu, mari kitong berpikir dewasa seperti itu; dan kalau ko berpikiran berbeda tentang apa saja, Allah akan menyiapkan itu untuk ko.


\s5 
\v 16 Bagaimanapun, apapun yang sudah kitong capai, mari kitong berpegang teguh sama apa yang sudah kitong yakini tersebut.


\s5 
\v 17 Sodara-sodara, ikut sa pung ajaran dan perhatikan dong yang berjalan sesuai deng sa pung ajaran.


\s5 
\v 18 Banyak yang berjalan, untuk dong yang sering kali sa sudah kasi tahu hal ini, dan sekarang ini juga sa kasi tau kembali sambil menangis, kalau ada banyak orang yang hidup sebagai musuh dari kristus pung salib (kematian)


\s5 
\v 19 Akhir dari dong pung hidup itu kehancuran karena dong pung allah itu dong perut sendiri, dan kebanggaan itu dong pung aib sendiri. Dong berpikir tentang hal-hal duniawi.


\s5 
\v 20 Karena kitong adalah anggota dari di dalam kerajaan sorga, dari tempat itu kitong akan tunggu tong pung Juruselamat, Tuhan Yesus Kristus.


\s5 
\v 21 De akan ubah tong pung tubuh yang hina ini jadi serupa deng Tuhan pung tubuh yang mulia, menurut Tuhan pung kekuatan dan kuasa yang dapat menundukkan semua makhluk untuk Dia.


\s5 
\c 4 
\v 1 Karna itu saudara - sudaraku yang sa sayang dan rindu,sa pu sukacita dan sa pu mahkota,tetap berdiri teguh di dalam Tuhan, sa pu saudara - saudara yang sa sayang.


\s5 
\v 2 Sa nasehatkan Euodia dan sa juga nasehat Sintikhe supaya dong punya pikiran yang sama di dalam Tuhan.


\s5 
\v 3 Itu yang sa minta sama ko juga,sa pu teman kerja yang setia; tolong perempuan - perempuan ini, karna dong su berjuang deng sa untuk bawa Injil, sama - sama deng Klemens dan sa pu teman - teman kerja dong yang lain, yang dong pu nama ada tulis dalam Alkitab.


\s5 
\v 4 Bersukacitalah selalu di dalam Tuhan, sa bilang satu kali lagi, bersukacitlah.


\s5 
\v 5 Biar semua orang dong tau kalau ko pu hati baik. Tuhan su dekat.


\s5 
\v 6 Jang takut tentang apapun juga, sebaliknya dalam segala keadaan, minta apa yang ko perlu minta dalam doa pada Allah.


\s5 
\v 7 Dan Damai sejahtera dari Allah, yang lewat segala pengertian, yang jaga ko pu hati dan ko pu pikiran dalam Kristus Yesus.


\s5 
\v 8 Dan akhirnya  semua yang benar, semua yang mulia, semua yang adil, semua yang murni, semua yang manis, semua yang baik untuk didengarkan, jika ada kebajikan dan yang patut diberi pujian, pikirkanlah semuanya itu.


\s5 
\v 9 Dan kerjakan smua hal yang telah ko belajar da trima dan dengar dan lihat sama sa, bkien hal - hal itu. Dan damai sejahtera Allah akan sama - sama ko.


\s5 
\v 10 Sa snang sekali di dalam Tuhan karna Tuhan karna pada akhir, ko memang telah perhatikan sa sebelumnya, tapi ko belum punya kesempatan untuk tolong sa.


\s5 
\v 11 Bukan untuk sa pu keperluan, sa bilang tentang ini. Karna Sa su belajar untuk kas cukup sa pu diri dalam  keadaan apapun.


\s5 
\v 12 Sa tau bagaimana hidup dalam kekurangaan, dan sa juga tahu bagaimana hidup dalam segala keadaan, sa su belajar rahasia maupun pas sa kenyang atau pas sa lapar, baik pas sa berkelimpahan maupun pas sa berkekurangan.


\s5 
\v 13 Sa bisa buat apapun karna Dia yang kasih sa kekuatan.


\s5 
\v 14 Walaupun begitu,kam su bkien hal yang bagus, karna ko su mau baku bagi dengan sa, waktu sa rasa susah.


\s5 
\v 15 Kam semua, orang - orang Filipi, tau bahwa waktu Injil kasih kabar Injil, pas sa kas tinggal Makedonia,trad ada satu jemaatpun yang dukung sa dalam hal memberi dan menerima, selain dari pada ko. 
\v 16 16. Bahkan pas sa ada di Tesalonika, ko su kirim bantuan untuk sa pu kebutuhan lebih dari satu kali.


\s5 
\v 17 Bukan karna sa cari pemberian itu, tapi sa cari buahnya yang tingkatkan keuntunganmu.


\s5 
\v 18 Kini sa su terima semua deng berlimpah. sa pu kebutuhan sudah dipenuhi, Sa sudah terima ko pu kiriman dari Epafroditus. persembahan itu bau harum, koran yang berkenan dan yang bkien senang hati Allah.


\s5 
\v 19 Dan Allahku akan penuhi semua kebutuhanmu sesuai deng kekayaan kemuliannNya dalam Kristus Yesus.


\s5 
\v 20 Sekarang bagi Allah dan tong pu bapa kemuliaan untuk selama - lamanya. Amin.


\s5 
\v 21 Bilang sa pu salam untuk tiap - tiap orang yang percaya untuk Kristus. Saudara - saudara yang ada sama - sama sa beri salam untuk kam semua.


\s5 
\v 22 Semua orang percaya di sini, apalagi dong yang ada di istana Kaisar,beri salam untuk ko.


\s5 
\v 23 Kasih Karunia Tuhan Yesus Kristus menyertai ko pu roh.


