\id COL Unlocked Literal Bible
\ide UTF-8 
\h COLOSSIANS
\toc1 Colossians
\toc2 Colossians
\toc3 Col
\mt1 COLOSSIANS



\s5 
\c 1 
\v 1 Paulus, seorang rasul Yesus Kristus, sesuai kehendak Allah , Timotus tong pu saudara.


\s5 
\v 2 Kepada orang-orang percaya dan saudara-saudara seiman dalam Kristus yang ada di Kolose, semoga anugerah damai sejahtra dari Allah bapa menyertai kamorang


\s5 
\v 3 Kitorang bersyukur kepada Allah, Bapa dari torang pu Tuhan Yesus Kristus dan kitorang selalu setia berdoa untuk kamorang.


\s5 
\v 4 Kitorang telah dengar kam pu iman dalam Kristus Yesus dan tentang kasih yang kitorang miliki kepada semua orang yang jauh dari Allah.


\s5 
\v 5 Kam miliki kasih ini karena harapan teguh yang disediakan bagi kam di sorga. Kam dengar tentang pengharapan teguh ini sebelum nya dalam firman yaitu injil.


\s5 
\v 6 Yang su datang kepada kam. Injil ini berbuah di seluruh dunia. Ini terjadi pada kam pu diri juga mulai hari ini kamorang dengar Dia dan belajar tentang anugerah Allah dalam kebenaran.


\s5 
\v 7 Ini adalah injil yang kamorang sudah belajar dari Epafras. Tong punya teman sepelayanan yang terkasih. Yang adalah seorang hamba yang setia dari kristus sebagai tong pu wakil.


\s5 
\v 8 Epafras sudah buat kitorang mengerti kasih Tuhan didalam Roh.


\s5 
\v 9 Karena kasih itu, dari hari kitong mendengarnya kitong tidak pernah berhenti berdoa untuk kamorang. Kitorang terus meminta agar kamorang dipenuhi deng pengetahuan akan kehendak-Dia dalam hikmat dan pemahaman yang benar.


\s5 
\v 10 Kitorang terus berdoa supaya kamorang dapat jalan yang layak bagi Tuhan deng cara yang layak. Kitorang terus berdoa agar kamorang berbuah dalam setiap perbuatan yang baik agar kamorang tumbuh dalam pengetahuan akan Allah.


\s5 
\v 11 Kitorang mendoakan agar kamorang dikuatkan dalam sesuatu kemampuan menurut kuasa kemulian Nya dalam ketekunan dan kesabaran.


\s5 
\v 12 Kitorang berdoa supaya kamorang dengan sukacita bersyukur pada Bapa yang telah buat kitorang sanggup untuk ambil bagian sebagai ahli waris dari orang-orang percaya di dalam terang.


\s5 
\v 13 De sudah selamatkan kitorang dari kuasa kegelapan dan kasih dan pindahkan kitorang ke dalam kerjaan Putra-Nya terkasih.


\s5 
\v 14 Dalam PutraNya kitorang dapat penebusan, sebagai pengampunan dosa.


\s5 
\v 15 Sebagai Putra, De adalah gambaran dari Allah yang tra kelihatan. De adalah yang pertama dari semua ciptaan.


\s5 
\v 16 Karna Dia segala hal diciptakan, baik yang di sorga dan yang di bumi, yang terlihat dan yang tra terlihat. Baik kerjaan atau pemerintah atau kekuasaan, semua hal De yang ciptakan dan untuk dia.


\s5 
\v 17 De sudah ada sebelum segala sesuatu ada, dan dalam Dia segala sesuatu dikuasai Dia.


\s5 
\v 18 Dan De adalah kepala dari tubuh, yaitu jemaat. De adalah yang permulaan dan yang pertama dari antara yang mati, sehingga De menempati posisi pertama diantara segala.


\s5 
\v 19 Karna Allah berkenan agar semua kepenuhan Dia, hidup didalam Dia,


\s5 
\v 20 dan kasih damai segala sesuatu untuk Dia melalui PutraNya. Allah buat perdamaian deng segalanya melalui De pu darah di kayu salib. Allah kasih damai sesuatu deng De pu diri, baik segala hal yang ada di bumi maupun segala hal yang ada di Surga.


\s5 
\v 21 Dan Kamorang juga, pada suatu waktu, adalah orang-orang asing buat Allah, dan merupakan De pu musuh dalam pikiran dan kam punya perbuatan-perbuatan jahat.


\s5 
\v 22 Tapi skarang De sudah kasih damai kamorang dengan De pu tubuh melalui kematian. De lakukan ini supaya kam pu diri kudus, tra bercela dan layak di hadapan Dia.


\s5 
\v 23 Jika kitorang terus ada dalam iman, tetap teguh dan kuat, tidak goyah dari pengharapn yang kuat akan injil yang tong su dengar ini. Ini adalah injil yang diberitakan kepada semua orang yang De ciptakan di bawah langit. Ini adalah injil yang sa, Paulus menjadi seorang hamba.


\s5 
\v 24 Skarang sa bersukacita dalam sa punya penderitaan demi kamorang dan sa dipenuhi dalam sa pu daging yang kurang dalam pengenalan akan Kristus demi de pu tubuh yaitu jemaat.


\s5 
\v 25 Dari jemaat ini sudah Sa seorang hamba, menurut tanggung jawab yang tong pu Allah berikan bagi sa untuk memenuhi De pu firman Allah.


\s5 
\v 26 Ini adalah kebenaran rahasia yang tersembunyi selama berabad-abad dan selama turun-temurun. Tapi sekarang De sudah singkapkan bagi kamorang yang percaya pada Dia.


\s5 
\v 27 Kepada dorang Allah mau kasih tau kekayaan dari kemuliaan kebenaran rahasia ini di antara orang-orang bukan Yahudi. Yaitu karena Kristus ada di dalam kamorang, satu kepercayaan dan kemuliaan yang akan datang.


\s5 
\v 28 Ini sudah Dia yang tong beritakan. Torang kasih ingat setiap orang dan torang mengajar deng semua hikmat, sehingga kamorang boleh membawa secara utuh di dalam Kristus.


\s5 
\v 29 Untuk ini sudah sa kerja keras dan berjuang deng De punya kekuatan yang bekerja dalam sa dengan segala kuasa.


\s5 
\c 2 
\v 1 Karna sa mau ko tau seberapa besar sa pu perjuangan untuk ko, untuk dong di Laodikia, dan untuk dong juga yang belum pernah lihat sa pu muka secara langsung.


\s5 
\v 2 Sa berusaha supaya dong pu hati terdorong dan bawa dong sama-sama dalam kasih dan dalam semua kekayaan dan jaminan penuh dari pengertian, ke dalam pengetahuan tentang rahasia kebenaran Allah, yaitu, Kristus.


\s5 
\v 3 Di dalam Dia tersembunyi dari semua harta dari hikmat dan pengetahuan.


\s5 
\v 4 Sa bicara barang ini supaya tra ada satu orang yang tipu kam dengan dong pu kata-kata yang omong kosong.


\s5 
\v 5 Dan biarpun sa tra sama-sama deng kam secara jasmani, sa tetap sama deng kam di dalam roh. Sa senang lihat kam pu perbuatan baik dan kuatnya kam pu iman di dalam Kristus.


\s5 
\v 6 Sperti waktu ko trima Kristus Tuhan. Jalanlah di dalam dia.


\s5 
\v 7 Ko berakar kuat di dalamNya, dibangun di atas Dia, diteguhkan di dalam iman sperti yang sudah dong ajarkan ke ko, dan berlimpah-limpahlah dalam syukur.


\s5 
\v 8 Lihatlah kalo tra ada satu orang pun yang bisa jerat ko dengan dong pu filsafat dan tipu-tipu yang omong kosong yang adalah hasil adat istiadat manusia, yang sesuai dengan unsur-unsur yang berasal dari dunia, dan yang tra sesuai dengan Kristus.


\s5 
\v 9 Karna dalam Dia berdiam seluruh kesempurnaan jasmani Allah.


\s5 
\v 10 Dan ko sudah dipenuhi di dalam Dia. De adalah kepala dari segala kekuatan dan kekuasaan.


\s5 
\v 11 Di dalam Dia, ko sudah disunat dengan sunat yang tra dilakukan manusia tapi sunat di dalam allah.


\s5 
\v 12 Ko sudah dikuburkan dengan Dia di dalam baptisan. Dan di dalam Dia ko dibangkitkan oleh iman dalam kuasa Allah, yang membangkitkan Dia dari antara orang mati.


\s5 
\v 13 Dan saat ko mati oleh karena kesalahan-kesalahan dan tra dapat sunat secara jasmani, De buat ko pu hidup dengan Dia dan De mengampuni semua tong pu kesalahan.


\s5 
\v 14 De hapus dosa-dosa yang tatulis dan aturan-aturan yang melawan kitong. De hapus semua itu dan paku akan di kayu salib.


\s5 
\v 15 De hapus semua kekuatan dan kekuasaan. De secara terbuka kasi tunjuk dong kemenangan dengan De pu salib.


\s5 
\v 16 Maka dari itu, jangan kasi biar satu orang pun hakimi ko dalam hal makanan dan minuman, atau tentang hari raya atau bulan baru, atau tentang hari-hari Sabat.


\s5 
\v 17 Semua ini adalah bayangan dari satu hal yang akan datang, tetapi dasarnya adalah Kristus.


\s5 
\v 18 Jangan ada orang yang hakimi ko sehingga ko keluar dari anugerah yang ko trima yaitu dong yang pura-pura rendahkan dong pu diri dan memuji para malaikat. Kaya satu orang yang masuk ke dalam sesuatu yang sudah de lihat, dan de besar-besarkan itu lewat de pu pikiran daging.


\s5 
\v 19 De tra berpegang di kepala. Dari kepalalah seluruh tubuh dengan de pu ruas-ruas dan sendi-sendi terhubung jadi satu; Itu yang dong bilang bertumbuh dengan pertumbuhan yang Allah beri.


\s5 
\v 20 kalo ko sudah mati sama-sama Kristus dengan prinsip-prinsip dunia ini, kenapa ko mo hidup mengikuti kehendak dunia ini:


\s5 
\v 21 "Jangan jamah, jangan rasa, jangan sentuh"?


\s5 
\v 22 Semua hal ini diperuntukan untuk kecurangan, berdasarkan perintah-perintah dan pengajaran-pengajaran dari manusia.


\s5 
\v 23 Aturan-aturan ini punya kebijaksanaan sendiri-dibuat agama dan kerendahan hati serta kesederhanaan yang dibuat-buat. tapi dong tra punya nilai yang bisa melawan kesenangan dari daging.


\s5 
\c 3 
\v 1 Jika Allah bangkitkan ko bersama Kristus, carilah hal-hal di atas, tempat Kristus duduk di sebelah kanan Allah.


\s5 
\v 2 Pikirlah soal hal-hal di atas, bukan hal-hal yang ada di bumi.


\s5 
\v 3 Karena ko telah mati, dan ko pu hidup tersembunyi dengan Kristus dalam Tuhan.


\s5 
\v 4 Ketika Kristus nyata, dalam ko pu hidup, maka ko pasti nyata juga sama Dia dalam De pu kemuliaan.


\s5 
\v 5 Baru kam kasih mati saja semua hal duniawi itu- percabulan, kenajisan, rasa nafsu, rasa ingin buat jahat, dan rasa rakus yang mirip kaya kitong sembah berhala.


\s5 
\v 6 Semua ini bisa bikin Allah De mara besar buat anak-anak yang suka melawan.


\s5 
\v 7 Dalam hal ini kam juga pernah alami pada waktu kam hidup dengan dorang.


\s5 
\v 8 Tapi skarang kam su dapa kasih bersih dari kam pu maslah-masalah ini-murka, kemarahan, kejahatan, geram, fitnah, dan bicara kotor yang su keluar dari ko pu mulut.


\s5 
\v 9 Jangan kitorang baku tipu satu deng yang lain, sebab kamorang tu suda dapat ambil dari kam pu model manusia lama tamba dengan kam pu kelakukan.


\s5 
\v 10 Kamorang tu suda jadi manusia baru, yang su diperbaharui dalam pengetahuan sesuai deng gambar yang menciptakannya.


\s5 
\v 11 Dalam pengetahuan ini, trada orang Yunani dan orang Yahudi, orang bersunat dan tra bersunat, orang tra tau adat, orang Skit, budak, orang merdeka, tetapi Kristus adalah segalanya dan di dalam semuanya.


\s5 
\v 12 Lalu pakailah, sebagai orang-orang pilihan Allah, yang kudus dan dikasihi, kenakanlah hati kemurahan, kebaikan, kerendahan hati, kelemahlembutan, dan kesabaran.


\s5 
\v 13 Kam baku kasi kuat satu dengan yang lain. Kam baku sayang satu dengan yang lain. kalo satu orang mengeluh deng yang lain, ampunilah sebagaimana Tuhan telah mengampuni kamorang.


\s5 
\v 14 Dan di atas semua itu, milikilah kasih, yang adalah pengikat dari kesempurnaan.


\s5 
\v 15 Biarlah damai dari Kristus memerintah dalam ko punya hati, karena damai ini sudah yang panggil kamorang dalam satu tubuh. Dan bersykurlah.


\s5 
\v 16 Biarlah Kristus pu kata-kata tinggal sama kamorang dengan De pu kekayaan. Dengan seluruh kebijaksaan dan kamorang baku nasehat satu dengan yang lain pakai mazmur dan puji-pujian juga nyanyian rohani. Bernyanyilah dengan ucap sukur dalam kam pu hati kepada Allah.


\s5 
\v 17 Dan apapun yang kamorang buat, dalam kam pu kata-kata atau perbuatan, lakukanlah dalam nama Tuhan Yesus. Mengucap syukurlah buat kitong pu Allah Bapa melalui Dia.


\s5 
\v 18 Maitua-maitua tunduklah sama kamorang pu paitua, seperti seharusnya dalam Tuhan.


\s5 
\v 19 Paitua-paitua, sayangilah kamorang pu maitua, jangan buat dorang punya hati pahit.


\s5 
\v 20 Anak-anak taatilah kamorang pu orangtua karna itu yg paling indah di dalam Tuhan.


\s5 
\v 21 Bapa-bapa, kam stop bikin kam pu anak-anak dong sakit hati, supaya dorang tra berkecil hati.


\s5 
\v 22 Hamba-hamba, kamorang musti taat sama kam pu tuan dalam segala hal, bukan hanya kasih senang de pu hati saat de lihat kam. namun dengan tulus. Takutlah akan Tuhan.


\s5 
\v 23 Apapun yang kamorang lakukan, lakukan itu dengan segenap jiwa untuk Tuhan dan bukan untuk manusia.


\s5 
\v 24 Kamorang harus tau bahwa kamorang pu upah yang dijanjikan yaitu harta warisan dari Tuhan. Harta warisan dari Tuhan Kristus yang kamorang layani.


\s5 
\v 25 Untuk setiap orang yang melakukan tra benar, kam akan dapa hukum dari kam pu salah yang kam buat, dan tra pandang bulu,


\s5 
\c 4 
\v 1 Tuan-tuan, perlakukan kamorang pu hamba-hamba dengan baik dan adil. Kamorang musti tau bahwa kamorang juga punya tuan di sorga.


\s5 
\v 2 Tetaplah bertekun dalam doa, dalam pada itu berjaga-jagalah sambil bersyukur.


\s5 
\v 3 Berdoa jugalah untuk kitorang, supaya Allah membukakan pintu untuk setiap perkataan, untuk memberitakan tentang rahasia kebenaran Kristus. Karna itulah, sa sekarang dibelenggu.


\s5 
\v 4 Dan berdoa kiranya sa buat semua jelas, karna sa musti bicara.


\s5 
\v 5 Berjalanlah di dalam hikmat orang-orang luar, dan gunakan waktu yang ada.


\s5 
\v 6 Biarlah kamorang pu kata-kata tu senatiasa penuh kasih karunia. Biarlah ko tergarami, sehingga ko tau bagaimana seharusnya ko menjawab setiap orang.


\s5 
\v 7 Adapun hal-hal yang menyangkut saya, Tikhikas akan kasi tau sama kamorang. De itu torang pu saudara yang terkasih, de hamba yang setia, dan teman pelayanan dalam Tuhan.


\s5 
\v 8 Sa kirim de untuk kamorang dengan maksud, supaya kamorang tahu hal-hal tentang kitorang, supaya de bisa menyatukan kamorang pu hati.


\s5 
\v 9 Sa kirim de sama Onesimus, sodara yang terkasih dan setia, salah satu dari kamorang. dorang akan kasih tau semua hal yang terjadi disini.


\s5 
\v 10 Aristarkus, sa pu teman satu penjara, de kirimkan salam buat kam semua, Markus juga, sodara Barnabas (dan sapa saja yang terima pesan ini; kalo de datang sama kamorang, trima de saja),


\s5 
\v 11 dan juga Yesus yang dong sebut Yustus. hanya dorang tiga inilah diantara semua orang yang sudah sunat yang bekerja dengan sa untuk Kerajaan Allah. dorang suda jadi penghibur bagi sa.


\s5 
\v 12 Salam dari Epafras buat kamorang. De itu salah satu di antara kamorang dan seorang hamba Kristus Yesus. De selalu bekerja keras untuk ko di dalam doa, supaya engkau tetap kuat dan sepenuhnya yakin di dalam semua kehendak Allah.


\s5 
\v 13 Saya bersaksi untuk dia, bahwa de sudah bekerja keras untuk ko, untuk semua orang yang ada di Laodikia, dan juga yang berada di Hierapolis.


\s5 
\v 14 Salam buat kamorang semua dari yang terkasih tabib Lukas dan Demas.


\s5 
\v 15 Salam kepada saudara-saudara di Laodikia, Nimfa, dan juga jemaat yang berada di dorang pu rumah.


\s5 
\v 16 Ketika kam semua sudah baca surat ini, kamorang juga harus baca surat yang sa tujukan kepada jemaat Laodikia.


\s5 
\v 17 bilang ke Arkhipus, "Perhatikanlah pelayanan yang suda ko dapat dari Tuhan, bahwa kamorang harus jalankan semuanya itu."


\s5 
\v 18 Salam ini dari sa tangan sendiri-Paulus, ingatlah saya pu belenggu. semoga kasih karunia menyertai kamu.


