\id 1TH Unlocked Literal Bible
\ide UTF-8 
\h 1 THESSALONIANS
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1th
\mt1 1 THESSALONIANS



\s5 
\c 1 
\v 1 Dari Paulus, Silwanus dan Timotius untuk jemaat orang-orangTesalonika di dalam Allah Bapa dan Tuhan Yesus Kristus. Anugerah dan damai sejahtera turun ke atas kamorang.


\s5 
\v 2 Torang slalu mengucap syukur pada Allah untuk kamorang dan sebut kamorang dalam torang pu doa-doa.


\s5 
\v 3 Torang tra barenti ingat kamorang pu usaha iman, kasih dan ketekunan kepercayaan kamorang akan masa depan dalam Tuhan Yesus Kristus di hadapan Allah dan Bapa.


\s5 
\v 4 Sodara-sodaraku yang Allah kasihi, torang smua tahu kalau Allah su panggil kamorang smua,


\s5 
\v 5 Deng injil yang kamorang su trima bukan deng kata-kata saja tapi deng kuasa Roh Kudus, deng jaminan kepastian yang teguh, walau kamorang tahu torang pu keadaan waktu kitong ada di antara kamorang demi kamorang pu kepentingan.


\s5 
\v 6 Kamorang juga su jadi torang pu pengikut-pengikut teladan dan Tuhan waktu kamorang trima firman deng sukacita penuh oleh Roh Kudus walau walau kamorang ditengah-tengah penindasan.


\s5 
\v 7 Sehingga kamorang su jadi teladan buat dorang semua yang percaya di daerah Makedonia dan Akhaya


\s5 
\v 8 Karna dari antara kamorang frman Tuhan su tasiar bukan saja di Makedonia dan Akhaya saja, tapi berita tentang kamorang pu iman pada Allah su tasiar sampai ke setiap tempat jadi torang tra perlu bilang apa-apa lagi tentang barang itu.


\s5 
\v 9 Karna dorang sendiri yang lapor tentang torang, bagaimana torang su disambut oleh kamorang, dan bagaimana kamorang su berbalik dari berhala-berhala untuk melayani Allah yang hidup dan benar,


\s5 
\v 10 sambil torang menantikan kedatangan Anak-Nya dari surga, yang su bangkit dari kematian, yaitu Yesus, yang akan melepaskan torang dari murka yang akan datang.


\s5 
\c 2 
\v 1 Karna kamorang sendiri su tahu, sodara-sodara, bahwa torang pu kedatangan di antara kamorang itu tra sia-sia,


\s5 
\v 2 Meskipun sebelumnya kamorang su tahu bagaimana torang sudah dianiaya dan di perlakukan secara memalukan di Filipi. Torang dapat keberanian dari dalam torang pu Tuhan untuk menyampaikan Injil Allah kepada kamorang sekalipun dalam banyak tantangan.


\s5 
\v 3 Sebab kitorang pu ajaran tra mengandung kesalahan serta bebas dari niat yang kotor atau tipu muslihat,


\s5 
\v 4 Sebaliknya Allah su melayakan kitorang sehingga De mempercayakan berita Injil kepada kitorang, sehingga kitorang bicara bukan untuk bikin senang manusia, tapi bikin senang Allah yang menguji torang pu hati.


\s5 
\v 5 Karena seperti yang kamorang ketahui, ketika kitorang bicara, kitorang tra pake rayuan manis ataupun didasar keserakahan yang tra kelihatan,Allah adalah saksinya.


\s5 
\v 6 Demikian pula kitorang tra mengejar pujian manusia, baik dari kamorang maupun dari orang-orang lain, meskipun torang bisa saja melakukan hal seperti itu sebagai rasul-rasul Kristus.


\s5 
\v 7 Sebaliknya kitorang bersikap lemah lembut untuk kamorang, seperti seorang ibu yang mengasuh de pu anana sendiri.


\s5 
\v 8 Demikianlah kitorang pu kasih sangat besar untuk kamorang sehingga torang tra hanya rela membagikan berita Injil Allah kepada kamorang tetapi juga torang rela menyerahkan hidup kitorang pu hidup karena kitorang sangan mengasihi kamorang.


\s5 
\v 9 Sebab kamorang mengetahui, sodara-sodara, tentang  usaha dan jerih payah kitorang: kitorang kerja siang malam biar kitorang tra menjadi beban untuk kamorang, ketika kitorang memberitakan Injil Allah untuk kamorang.


\s5 
\v 10 Kamorang adalah de pu saksi-saksi dan Alah juga, tentang betapa saleh, benar dan tra bercela kitorang berbuat di antara kamorang yang percaya,


\s5 
\v 11 seperti yang kamorang ketahu, kitorang telah berlaku seperti bapa untuk de pu anak-anak dalam menasihati dan menguatkan kamorang pu hati masing-masing,


\s5 
\v 12 dan meminta supaya kamorang hidup sesuai keinginan Allah  inginkan yang su panggil kamorang ke dalam kerajaan dan kemuliaan-Nya.


\s5 
\v 13 Karena atas dasar inilah kitorang terus menerus bersyukur kepada Allah yaitu bahwa saat kamorang menerima firman Allah yang torang beritakan, kamorang menyambutnya bukan seperti sebagai perkataan manusia, tetapi benar-benar sebagai firman Allah yang bekerja di dalam kamorang pu hati yang percaya.


\s5 
\v 14 Sebab kamorang, sodara-sodara, su mengikuti teladan jemaat-jemaat Allah di wilayah Yudea, jemaat-jemaat di dalam Yesus Kristus. Karena kamorangpun su menanggung penderitaan dari orang-orang yang di ko pu negeri sama seperti yang su dibuat orang-orang Yahudi.


\s5 
\v 15 Orang-orang Yahudi itu yang su membunuh Tuhan Yesus dan para Nabi dan juga sudah aniaya torang. Dorang hidup tra berkenan sama Allah dan musuh dengan semua orang orang Yahudi itulah yang su bunuh Tuhan Yesus dan para nabi dan juga su menganiaya kitorang. Dorang hidup tra berrkenan kepada Allah dan memusuhi semua orang.


\s5 
\v 16 Dorang larang kitorang untuk memberitakan firman kepada bangsa-bangsa yang bukan Yahudi agar dorang tra di slamatkan; deng demikian dorang menimbun dosa dosa ke atas dorang pu diri sendiri sehingga akhirnya murka menimpa dorang.


\s5 
\v 17 Kitorang, sodara-sodara, walaupun berjauhan untuk beberapa lama, namun kamorang tetap ada dalam kitorang pu hati sehingga kitorang berusaha deng sungguh-sungguh untuk bertemu kamorang.


\s5 
\v 18 Sebab sa, Paulus su berusaha beberapa kali untuk menemui  kamorang,namun setan Setan menghalangi kitorang.


\s5 
\v 19 Sebab siapakah yang menjadi andalan masa depan kitoran, sukacita, serta mahkota kemuliaan kitorang di hadapan Tuhan Yesus pada waktu De pu kedatangan,


\s5 
\v 20 Sesungguhnya, kamoranglah kitorang pu kemuliaan dan sukacita.


\s5 
\c 3 
\v 1 Sebab itu, karna torang tra bisa tahan lagi maka torang berpikir sebaiknya torang tinggal sendiri di Atena.


\s5 
\v 2 Lalu torang utus Timotius, torang pu sodara dengan rekan sekerja Allah dalam pemberitaan injil Kristus, untuk menguatkan dan menghibur kam dalam kam pu iman,


\s5 
\v 3 Agar jang ada yang de pu iman goyah dalam menghadapi berbagai kesulitan, karena kam sendiri su tahu karena untuk itulah tugas panggilan yang ditetapkan untuk torang.


\s5 
\v 4 Sesungguhnya ketika torang sama-sama dengan kamorang, torang sudah ingatkan bahwa torang akan menanggung berbagai penderitaan dan seperti yang kam tahu hal itu benar-benar sudah terjadi.


\s5 
\v 5 Itulah sebabnya, ketika hal itu tra dapat sa tahan lagi, sa utus de supaya sa tahu tentang de pu iman, dan jangan-jangan kam sudah di cobai oleh si penggoda sehingga torang punya jerih payah telah jadi sia-sia.


\s5 
\v 6 Ketika Timotius kembali dari kamorang dan sampaikan kabar baik tentang iman,dan kamorang pu kasih, dan bahwa kam tetap taruh kenangan yang baik tentang torang dan selalu rindu berjumpa dengan torang, sebagaimana torang juga rindu bertemu dengan kamorang.


\s5 
\v 7 Maka torang juga, sodara-sodara, senang skali saat dengar tentang kam pu iman,meskipun torang hadapi banyak kesulitan dan penderitaan.


\s5 
\v 8 Karena skarang torang punya smangat untuk hidup, apabila torang tahu bahwa kamorang tetap berdiri teguh di dalam Tuhan.


\s5 
\v 9 Sebab ucapan syukur seperti apakah yang torang bisa berikan kepada Allah bagi kamorang untuk segala sukacita yang telah tong dapatkan karna kamorang?


\s5 
\v 10 Siang malam torang berdoa dengan sungguh-sungguh supaya torang bisa datang bertemu dengan kamorang, biar torang bisa lengkapi apa yang masih kurang tentang kamorang pu iman.


\s5 
\v 11 Kiranya torang pu Allah Bapa, dan Tuhan Yesus Kristus menbukakan jalan kepada torang untuk datang bertemu kamorang.


\s5 
\v 12 Dan kiranya Tuhan buat ko pu kasih kepada sesama sodara dan semua orang berlimpah-limpah sama seperti torang pu kasih dan juga untuk kamorang.


\s5 
\v 13 Kiranya De kasih kuat kamorang pu hati agar didapati tra bercela dalam kekudusan di hadapan Allah dan Bapa ketika Tuhan Yesus datang kembali bersama deng De pu orang-orang kudus.


\s5 
\c 4 
\v 1 Kitorang semua harus baku kasih tau bawa di dalan Tuhan Yesus; kitorang semua harus baik-baik supaya torang semua diterima oleh Allah. Kamorang sudah buat yang baik tetapi kamorang harus hidup lebih baik lagi.


\s5 
\v 2 Kitong tau sesuatu yang telah kitorang terima dan sudah berikan kepada kitong yang ada dalam Tuhan Yesus:


\s5 
\v 3 Saya mau kas tau bahwa Allah bilang sama kamorang bahwa kamorang jangan buat jahat tetapi hidup baik dan tara boleh buat yang kurang ajar,


\s5 
\v 4 Paca dan Maca torang jaga hidup baik dengan kitong punya istri kerena itu torang jaga dia,


\s5 
\v 5 Pace Mace kurang ajar itu tidak baik dan jangan kitong buat (karena yang subiasa buat yang tidak baik dorang itu tidak kenal Allah)


\s5 
\v 6 Pace, Mace torang jangan buat sesuatu yang jahat kepada orang lain atau tong kasih salah tong pu saudara, karena Tuhan pasti balas apa yang katorang buat yang jahat, karena itu torang harus bilang terus sama kamorang.


\s5 
\v 7 Karena Allah su panggil kitorang untuk jangan tong buat yang jahat tetapi torang hidup baik-baik sudah.


\s5 
\v 8 Kitorang jangan tolak hidup yang baik karena torang bukan tolak manusia tapi torang tara suka Allah yang su berikan Roh Kudus kepada kitorang.


\s5 
\v 9 Kitorang semua harus baku sayang, karena Tuhan bilang Torang itu bersaudara jadi kitorang harus lihat orang lain dan kitorang baku jaga.


\s5 
\v 10 Katorang harus buat yang baik diantara kitorang seperti Firman Tuhan bilang Jemaat di Makedonia, dorang hidup baik dan baku kasih tau, supaya harus betul-betul hidup buat yang baik.


\s5 
\v 11 Kitorang harus hidup baku kasih tau supaya kitorang samua hidup tenang, torang urus torang pu hidup sendiri, harus torang rajin kerja, karena itu itu yang sa mau kas tau.


\s5 
\v 12 Kalau katorang su hidup baik dan tidak hidup takaruang didepan orang lain yang tara punya iman nanti dorang lihat dan dorang pasti suka dengan kitorang.


\s5 
\v 13 Kamorang jangan babingung bahwa orang su mati jangan torang pikir sampe torang susah karena kalo torang hidup seperti itu dong bilang torang su tra punya hidup baik lagi.


\s5 
\v 14 Kalau kitorang percaya sama Yesus yang su mati dan su bangun, sama seperti Allah di dalam Yesus bilang sama katorang nanti bahwa kamorang nanti akan bangun dengan dorang yang mati di dalam Yesus.


\s5 
\v 15 Sa mau kasi tau kalo Firman Tuhan bilang kitorang semua yang masih hidup sampe Tuhan datang . Tuhan bilang Dia tidak duluan dari dorang yang mati.


\s5 
\v 16 Tuhan sendiri akan turun dari surga, karena torang pu tua malaikat dorang bicara dan sangkakala Allah bunyi , dan dorang yang mati di dalam Kristus akan duluan bangun.


\s5 
\v 17 Kitorang yangmasih hidup akan dibawah sama-sama dengan dorang diatas awan, terus tong dengan tong pu Tuhan di udara. Torang semua akan hidup dengan Tuhan sampe selamanya.


\s5 
\v 18 Kitorang baku kasih senang satu dengan yang lain karena Firman Tuhan bilang begitu.


\s5 
\c 5 
\v 1 Tapi tentang masa dan waktunya, sodara-sodara, tra perlu lagi dituliskan kepada kamorang.


\s5 
\v 2 Karena kamorang sendiri su tahu bahwa hari Tuhan tu akan datang macam pencuri di malam hari


\s5 
\v 3 Waktu dorang bilang "segala sesuatunya damai dan aman," maka tiba-tiba kebinasaan tu menimpa dorang, macam datangnya sakit melahirkan yang menimpa seorang perempuan yang lagi hamil - dorang pasti tra akan dapat melarikan diri.


\s5 
\v 4 Tapi bagi kamorang, sodara-sodara, kamorang tra hidup dalam kegelapan jadi hari itu tra menjebak kamorang macam pencuri.


\s5 
\v 5 Karena kamorang semua tu anana terang dan anana siang. Kitorang bukan anana malam dan anana kegelapan.


\s5 
\v 6 Sebab itu jang kitorang tidur macam orang-orang lain, tetapi marilah terus berjaga-jaga dan senantiasa sadar.


\s5 
\v 7 Karena dorang yang tidur, tidur waktu malam, dan dorang yang mabuk, mabuk waktu malam.


\s5 
\v 8 Tetapi karena kitorang adalah anana siang, marilah kitorang sadar, deng memakai baju zirah iman dan kasih, dan memakai ketopong pengharapan keselamatan yang pasti.


\s5 
\v 9 Karena Allah tra menetapkan kitorang untuk ditimpakan murka, melainkan untuk beroleh keselamatan melalui kitorang pu Yesus Kristus Tuhan.


\s5 
\v 10 De yang su mati buat kitorang, supaya entah kitorang bangun atau tidur, kitorang hidup bersama deng Dia.


\s5 
\v 11 Sebab itu, hiburkanlah satu deng yang lain dan saling baku bangun, sebagaimana kamorang su lakukan.


\s5 
\v 12 Kitorang meminta kamorang, sodara-sodara, untuk menghormati dorang yang su bekerja keras di antara kamorang, dan yang su pimpin kamorang dan kasi bimbingan.


\s5 
\v 13 Kitorang juga menasihati kamorang, agar kamorang menghargai dorang deng sungguh-sungguh dan deng penuh kasih, karena dorang pu pekerjaan. Hiduplah dalam damai seorang deng yang lain.


\s5 
\v 14 Kitorang menasihatkan kamorang, sodara-sodara, tegurlah dorang yang tra tertib, kuatkan dorang yang tawar hati, belalah dorang yang lemah dan sabarlah kepada semua orang.


\s5 
\v 15 Perhatikanlah biar jang ada yang baku balas kejahatan dengan kejahatan, melainkan selalu mengusahakan yang baik satu kepada yang lain dan kepada semua orang.


\s5 
\v 16 Bersukacitalah selalu, dan


\s5 
\v 17 teruslah bertahan dalam doa,


\s5 
\v 18 serta ucapkanlah syukur dalam segala hal, karena inilah kehendakAllah bagi kamorang di dalam Kristus Yesus.


\s5 
\v 19 Jang kase mati Roh.


\s5 
\v 20 Jang anggap rendah nubuat-nubuat.


\s5 
\v 21 Ujilah segala sesuatu dan berpeganglah pada yang baik.


\s5 
\v 22 Hindarilah segala jenis kejahatan.


\s5 
\v 23 kiranya Allah damai sejahtera menguduskan kamorang secara utuh dan semoga seluruh roh, jiwa dan ko pu tubuh terpelihara sempurna tanpa cacat-cela sampai pada kedatangan torang pu Yesus Kristus Tuhan.


\s5 
\v 24 De yang memanggil kamorang adalah setia dan De juga akan melaksanakannya.


\s5 
\v 25 Sodara-sodara, berdoalah untuk kitorang.


\s5 
\v 26 Sampaikanlah kitorang pu salam kepada sodaradeng ciuman kudus.


\s5 
\v 27 Sa minta pada ko demi Tuhan untuk membacakan surat ini kepada semua sodara-sodara.


\s5 
\v 28 Kiranya anugerah dari kitorang pu Yesus Kristus Tuhan menyertai kamorang.


