\id 2TH Unlocked Literal Bible
\ide UTF-8 
\h 2 THESSALONIANS
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2th
\mt1 2 THESSALONIANS



\s5 
\c 1 
\v 1 Surat dari Paulus, Siwanus, Timotius untuk jemaat di Tesalonika, dalam tong punya Allah bapa dan dalam tong punya Tuhan Yesus Kristus.


\s5 
\v 2 Smoga anugerah dan damai sejahtera dari tong punya Allah bapa dan Tuhan Yesus Kristus menyertai kam semua.


\s5 
\v 3 Tong harus bersyukur kepada Allah untuk kam, saudara-saudara, karna memang harusnya begitu, sebab kam punya iman dan kasih semakin bertumbuh satu sama lain.


\s5 
\v 4 Karna itu sudah, tong bangga mo cerita kam di antara jemaat jemaat Allah, tentang kesabaran dan kam punya iman walaupun ditengah-tengah penganiayaan dan kesusahan yg kam alami.


\s5 
\v 5 Barang itu sudah yang merupakan bukti nyata adilnya keputusan Allah, yang tetapkan kam layak menetap dan menjadi warga dalam kerajaan Allah, yang karna itu kam skarang ada menderita.


\s5 
\v 6 Karna memang adil buat Allah untuk balas, bikin susah orang yang su bikin susah kam.


\s5 
\v 7 dan  melegakan orang yang tertimpa kesusahan, sama sama deng tong juga, pada waktu Tuhan Yesus deng Dia punya malaikat malaikat suci datang ke dunia dengan penuh kuasa.


\s5 
\v 8 Dalam api yang menyala menyala Dia akan datang dan menghakimi orang orang yang tra kenal Allah deng orang orang yang tra mau terima injil dari tong punya Tuhan.


\s5 
\v 9 dong akan menderita dalam hukuman kebinasaan untuk selama lamanya, dan di jauhkan dari hadirat Tuhan dan dari kemuliaan kuasa,


\s5 
\v 10 pada hari Dia datang untuk dimuliakan, Dia punya orang-orang kudus akan sambut Dia dan dikagumi oleh semua orang percaya, karna su percaya kesaksian yang tong beritakan.


\s5 
\v 11 Karna itu tong juga doakan kam terus, supaya Allah jadikan kam layak dapat panggil dan kas penuh kam punya kerinduaan akan kebaikan, berikan karunia kekuatan buat setiap kam punya usaha iman,


\s5 
\v 12 supaya Tuhan Yesus pu nama, tong pu Tuhan, kam muliakan, dan kam punya nama juga Dia muliakan, menurut tong punya Allah dan Tuhan Yesus Kristus.


\s5 
\c 2 
\v 1 Tentang kedatangan tong pu Tuhan  Yesus Kristus berkumpulnya kitorang bersama Dia, tong minta ,saudara-saudara.


\s5 
\v 2 Agar kitorang tra cepat bingung dan gelisah baik oleh pernyataan roh,oleh perkataan atau surat yang di katakan dari kitorang seolah -olah hari Tuhan telah datang.


\s5 
\v 3 Tra boleh ada yang mengecewakan kitorang dengan cara apapun juga. Karena sebelum hari itu datang dahulu murtad, harus di kasih tau dahulu manusia kurang ajar, anak kebinasaan.


\s5 
\v 4 Dia adalah lawan yang sombong dirinya diatas semua yang disebut dan disembah sebagai Allah dan menyatakan dirinya sebagai Allah.


\s5 
\v 5 kam tra ingat kah? kalau sa sudah kas ingat kam tentang hal-hal ini ketika sa bersama-sama kam .


\s5 
\v 6 Sekarang kam su tau apa yang tahan dia sampe dia baru kasih tahu dia pu diri pada hari yang telah de tentukan.


\s5 
\v 7 Karena sekarang rahasia kedurhakaan su mulai bekerja tapi masih ada yang tahan dia. Kalau yang menahan dia itu sudah disingkirkan,


\s5 
\v 8 itu baru penipu itu akan kasih tau de punya diri, tapi Tuhan Yesus akan bunuh dia dengan nafas mulutnya dan akan musnahkan dia.


\s5 
\v 9 datangnya tukang tipu itu adalah pekerjaan setan, yang disertai dengan macam macam perbuatan tanda-tanda ajaib serta mujizat mujizat palsu,


\s5 
\v 10 dan juga disertai dengan berbagai cara penipu yang jahat kepada kam yang pergi menuju kebinasaan karna dorang tolak kebenaran yang selamatkan dorang.


\s5 
\v 11 karna itu Allah mendatang kesesatan atas kam;yang bikin kam percaya pada penipu,


\s5 
\v 12 Supaya semua orang yang tra percaya pada kebenaran dan dorang yang suka akan kejahatan dihukum.


\s5 
\v 13 Tapi tong selalu mengucap syukur kepada Allah untuk kamorang ,saudara-saudara yang dikasihi Tuhan. Karena Allah su pilih kamorang sebagai buah sulung bagi keselamatan di dalam kekudusan dan keyakinan akan kebenaran.


\s5 
\v 14 Ke dalam barang ini De sudah panggil kam melalui injil yang tong su beritakan, supaya kam beroleh kemulian dari tong pu Tuhan Yesus.


\s5 
\v 15 Karna itu, kamorang saudara saudara berdirilah kuat dan penganglah ajaran ajaran yang kam su terima baik itu melalui kam pu kata kata maupun melalui kam pu surat surat.


\s5 
\v 16 kiranya tong punya Tuhan Yesus dan Allah bapa yang sudah mengasihi tong dan sudah mengaruniakan penghiburan abadi dan pengharapan hari depan yang teguh oleh anugerah-Nya


\s5 
\v 17 akan menghiburan dan meneguhkan tong pu hati dalam setiap perkataan dan perbuatan yang baik.


\s5 
\c 3 
\v 1 Selanjutnya, sodara-sodara, doakanlah torang supaya firman Tuhan dapat tasebar dengan cepat dan dimuliakan seperti yang sudah terjadi di antara kam.


\s5 
\v 2 Doakan juga supaya tong terlepas dari kejahatan dan para pengacau, karna tra semua orang punya iman.


\s5 
\v 3 Namun Tuhan itu setia. De akan kuatkan ko dan lindungi ko dari yang jahat.


\s5 
\v 4 Dan tong ada taruh kepercayaan sama Tuhan untuk ko, bahwa apa yg tong pesan ko akan lakukan itu terus-menerus.


\s5 
\v 5 Kiranya Tuhan terus mengarahkan ko pu hati ke dalam kasih Allah dan ke dalam ketekunan Kristus.


\s5 
\v 6 Selanjutnya tong berpesan untuk kam, sodara-sodara, di dalam tong pu Tuhan Yesus Kristus pu nama, supaya ko jauhkan ko pu diri dari sodara yang malas bekerja, dan yang hidup tra sesuai dengan ajaran yang tong sudah ajar.


\s5 
\v 7 Sebab kam sendiri su tau bagaimana kam seharusnya teladani tong. Tong tra bersikap malas di antara kam.


\s5 
\v 8 dan tong tra cari makanan gratis. Sebaliknya tong kerja keras siang dan malam supaya tong tra jadi beban buat kam.


\s5 
\v 9 Sebenarnya tong bukannya tra punya hak untuk itu, tapi karna tong ini mau jadi teladan diantara kam supaya tong bisa jadi contoh buat kam.


\s5 
\v 10 Ketika tong berada di antara kam, tong su kasi tahu kam. "Jika satu orang tra mau bekerja keras, janganlah de makan".


\s5 
\v 11 Karna tong dengar ada beberapa di antara kam yang malas dan tra suka kerja, hanya jadi pengganggu.


\s5 
\v 12 Orang-orang yang seperti itu tong kasi ingat dan nasehat dalam nama Tuhan Yesus Kristus supaya dong bekerja dengan tenang dan bisa makan dong makanan sendiri.


\s5 
\v 13 Tetapi kam, sodara-sodara, janganlah cape untuk berbuat baik.


\s5 
\v 14 Jika ada yang tra mau dengar apa yang torang bicara dalam surat ini, perhatikan de pu orang dan tra usah bergaul sama dia supaya de malu.


\s5 
\v 15 Janganlah anggap de itu musuh tapi tegurlah de seperti sodara.


\s5 
\v 16 Kiranya Tuhan kasi damai sejahtera terus menerus untuk kam semua dalam segala hal. Tuhan menyertai kam semua.


\s5 
\v 17 Salam dari saya, Paulus, yang sa tulis dengan sa pu tangan sendiri, dan yang sa tanda tangan sendiri di tiap surat yang sa tulis.


\s5 
\v 18 Kiranya anugerah dari tong pu Tuhan Yesus Kristus menyertai tong semua.


