\id 1TI Unlocked Literal Bible
\ide UTF-8 
\h 1 TIMOTHY
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1ti
\mt1 1 TIMOTHY



\s5 
\c 1 
\v 1 Dari Paulus, Yesus Kristus pu rasul sesuai Tuhan Allah pu perintah, yang adalah Juruselamat, Kristus Yesus, tong pu pengharapan. 
\v 2 Untuk Timotius, sa Allah pu anak istimewa dalam iman: Anugerah, kasih karunia, dan damai sejahtera dari Allah Bapa dan Tuhan Yesus Kristus.


\s5 
\v 3 waktu sa mo ke Makedonia, sa su bilang ko supaya jang ko pigi dari Efesus, supaya ko bisa kas nasehat buat orang-orang tertentu supaya dong jangan mengajar ajaran yang 
\v 4 lain.
ko tra usah sibuk sampe pusing deng cerita dongeng deng cerita turunan yang panjang-panjang. Semua itu cuma bikin perselisihan, bukan tolong orang mengerti rencana Allah, seperti tong pu iman.


\s5 
\v 5 sa pu tujuan adalah supaya ada kasih dari hati yang murni, ada hati nurani yang benar dan iman yang 
\v 6 tulus.
Ada orang yang dong pu hidup keluar dari tujuan iman, trus berbalik sama kata-kata yang sia-sia 
\v 7 itu.
Dong mo jadi pengajar Taurat, tapi dong tra mengerti apa yang dong bilang dan dong yakin.


\s5 
\v 8 tapi tong tahu bahwa Taurat itu baik kalo tong gunakan dengan pas. 
\v 9 Tong tau, Taurat tra bikin orang jadi benar, tapi untuk orang yang tra ikut hukum, yang memberontak, yang tra percaya Tuhan, dan yang hidup dalam dosa. Itu juga untuk pembunuh yang bunuh dong pu bapa deng mama, 
\v 10 untuk penipu, saksi-saksi dusta, dan siapa saja yang mengajar ajaran yang tra sesuai dengan ajaran yang 
\v 11 benar.
Ajaran ini sesuai dengan Tuhan Allah pu Injil yang mulia, yang Dia percayakan sama saya.


\s5 
\v 12 Sa bersyukur sama tong pu Tuhan Yesus Kristus. De yang kas sa kekuatan, De anggap sa setia, dan kas kesempatan buat sa melayani.
Sa 
\v 13 dulu itu jadi tukang hujat, aniaya orang, dan ganas. 
\v 14 Tapi sa su dapat Tuhan pu sayang walaupun sa bikin hal-hal bodoh waktu sa tra percaya, karena Tuhan pu anugrah yang limpah dalam iman dan kasih dalam Kristus Yesus.


\s5 
\v 15 tong bisa percaya kata-kata ini dan tong terima semuanya, bahwa Yesus Ksristus datang ke dunia untuk kas slamat orang berdosa, dan sa sudah yang paling berdosa. 
\v 16 Tapi deng alasan itu juga sa dapat Allah pu kemurahan, karna yang utama untuk saya, Kristus su nyatakan De pu kesabaran buat saya. De bikin ini jadi contoh buat dong yang nanti percaya dan trima hidup yang kekal.


\s5 
\v 17 skarang untuk Raja segala jaman yang kekal, yang tra kelihatan, Allah satu-satunya. Hormat dan kemuliaan yang kekal sampai selama-lamanya. Amin. 
\v 18 Sa printa sa pu anak, Timotius seperti nubuat yang nabi dong bilang untuk ko, supaya ko bisa ikut berjuang deng baik, 
\v 19 supaya ko trima iman dan hati nurani yang baik. Sebab ada beberapa orang yang su menyangkal dan dong pu iman kandas, 
\v 20 seperti Himenius deng Aleksander, yang sa srahkan dong ke Setan, supaya dong belajar untuk tra fitnah orang lagi.


\s5 
\c 2 
\v 1 karna itu sa kas tau hal utama ini, supaya ko berdoa minta, berdoa syukur, berdoa syafaat, deng doa-doa lain untuk semua orang.


\s5 
\v 2 buat raja-raja deng penguasa-penguasa dong supaya tong hidup damai, tenang, saleh deng terhormat


\s5 
\v 3 ini sudah yang baik, dan berkenan buat Allah deng tong pu Juruselamat


\s5 
\v 4 Dia mau supaya semua orang selamat,  dan dong tahu kebenaran deng pasti


\s5 
\v 5 karna Allah itu satu saja, trus perantara antara Allah deng manusia juga satu, yaitu manusia Kristus Yesus


\s5 
\v 6 Dia ini sudah yang serahkan Dia pu diri untuk tebus semua orang, trus jadi kesaksian pas deng dia pu waktu


\s5 
\v 7 untuk tujuan itu sa dapa pili jadi rasul untuk kas tau kebenaran sama bangsa-bangsa bukan Yahudi


\s5 
\v 8 jadi, sa mau supaya laki-laki kalo kam berdoa, kam angkat tangan yang kudus, tra usa marah ato ragu-ragu


\s5 
\v 9 trus untuk kam perempuan, sa mau supaya kam tra usah anyam-anyam rambut, pake emas ato mutiara deng pakian-pakian mahal.


\s5 
\v 10 sa mau perempuan dong pake pakian yang pantas, trus dong nyatakan itu dalam dong pu pekerjaan dengan baik.


\s5 
\v 11 perempuan itu harus belajar untuk tra bicara banyak, dan belajar untuk dengar-dengaran


\s5 
\v 12 sa tra ijinkan perempuan satu pun buat mengajar, baru tunjuk-tunjuk kuasa di atas laki-laki, trus dia juga tra usa bicara-bicara banyak


\s5 
\v 13 karna Allah pertama ciptakan Adam baru Hawa


\s5 
\v 14 trus bukan Adam yang dapat tipu tapi perempuan yang dapa tipu sampe de bikin pelanggaran.


\s5 
\v 15 biarpun begitu, dia bisa selamat dengan de melahirkan anak, kalo de tekun dalam iman, kasih, pengudusan dengan sadar dalam de pu akal sehat.


\s5 
\c 3 
\v 1 kata-kata ini bisa dipercaya: Kalo ada yang mau jadi penilik, de mau suatu hal yang baik.


\s5 
\v 2 Karna itu penilik dong tra bole tercela, De harus seorang suami dari satu istri saja. suami de harus moderat, bijaksana, tertib, ramah, de harus bisa mengajar juga.


\s5 
\v 3 De tra bole suka mabuk anggur, tra boleh suka bertengkar, tetapi de harus lemah lembut, dan tenang saja de tra bole mata uang.


\s5 
\v 4 De bisa atur de pu rumah tangga sendiri deng baik, trus de pu anak-anak harus dengar dia deng hormat.


\s5 
\v 5 Kalo laki -laki itu tra bisa atur rumah tangga sendiri, trus de mau atur Allah pu jemaat bagaimana?


\s5 
\v 6 De tu bukan orang yang baru bertobat, supaya de tra sombong dan bisa jatuh trus Iblis hakimi dia.


\s5 
\v 7 De juga harus pu nama baik di luar jemaat, supaya de tra jatuh dalam hal yang bikin malu dan masuk dalam iblis pu perangkap.


\s5 
\v 8 Demikian juga dengan pelayan-pelayan, dong harus penuh hormat, bukan pu lidah bacabang, trus dong tra bole banyak minum anggur dan rakus.


\s5 
\v 9 Dong harus jaga dong pu iman yang benar dengan hati nurani yang murni.


\s5 
\v 10 Dong harus terima dulu, baru bisa melayani kalo dong tra bercela.


\s5 
\v 11 Demikian juga kam perempuan harus penuh hormat, tra bole jadi orang yang suka fitnah, tapi harus lurus dan setia dalam segala hal.


\s5 
\v 12 Pelayan-pelayan harus jadi suami dari satu istri, harus bisa atur dong pu anak-anak dalam keluarga dengan baik.


\s5 
\v 13 Karena siapa-siapa yang melayani deng baik, dong akan dapat penghargaan buat dong sendiri, juga dapat keyakinan iman dalam Yesus Kristus.


\s5 
\v 14 Sa tulis ini semua untuk kamu, dan sa harap sa bisa datang ketemu kamu lebih cepat.


\s5 
\v 15 Tapi kalau sa tunda, sa tulis ini supaya ko tahu bagaimana berprilaku di dalam Allah pu rumah tangga, yaitu Allah pu jemaat yang hidup, yang jadi tiang dan pendukung kebenaran.


\s5 
\v 16 Tong su tra bisa menyangkal kebenaran yang Allah sudah nyatakan tentang kesalehan yang besar. " Dia su nyatakan de pu diri dalam daging, su di kasi benar dalam Roh, malaikat-malaikat dong saksikan Dia, dong beritakan Dia kepada bangsa-bangsa, dong percaya Dia diseluruh dunia, trus dong tinggikan dan muliakan Dia.


\s5 
\c 4 
\v 1 Skarang Roh su kasitau deng jelas bahwa di kemudian hari ada Orang-orang yang akan kastinggal De pu iman dan alihkan De pu perhatian kepada Roh-roh penipu dan Ajaran-ajaran Roh jahat.


\s5 
\v 2 Dong pu hati nurani su ada tanda, dalam dusta dan kemunafikan.


\s5 
\v 3 nanti dong larang orang untuk menikah dan larang untuk terima makanan yang Allah kasi untuk dong bagi. dalam ucapan syukur diantara Orang yang percaya yang su tau Kebenaran.


\s5 
\v 4 Karena apapun yang Allah buat adalah baik. trada sesuatupun yang Kitong terima dengan Ucapan syukur akan di tolak.


\s5 
\v 5 Karena semua itu dipersembahkan lewat firman dan doa.


\s5 
\v 6 Karena Ko su menanam hal-hal ini kepada Kitong pu Sudara-sudara, Ko akan menjadi pelayan Yesus Kristus yang baik. karena Ko sedang diberi makan dengan kata-kata Iman dan ganjaran yang baik yang telah Ko ikuti.


\s5 
\v 7 Tetapi tolaklah Cerita-cerita duniawi yang disukai oleh kaum Wanita dewasa. sebaliknya, Ko latih Ko pu diri sendiri dalam kesalehan.


\s5 
\v 8 Karna latihan jasmani hanya sedikit bermanfaat, tetapi Kesalehan berguna untuk segala hal. di situlah terdapat janji untuk hidup sekarang dan yang akan datang.


\s5 
\v 9 Kata-kata ini adalah Berita yang dapat di Percaya dan diterima Seluruhnya.


\s5 
\v 10 Dengan begitu Kitong berjuang dan kerja keras, karna Kitong miliki keyakinan dalam Allah yang hidup, yang juga adalah Juruselamat bagi kitong semua, khususnya dorang yang Percaya.


\s5 
\v 11 Kasi tau dan Kasi ajar itu semua.


\s5 
\v 12 Jang kasi biar dong anggap remeh Ko karena Ko muda. tapi Ko harus jadi Contoh bagi dong yang Percaya, deng Ko pu kata-kata, sifat, kasih, Kesetiaan dan Kemurniaan.


\s5 
\v 13 Sa harap Ko tetap rajin deng baca firman, deng nasehat, dan ajaran, Sampai sa datang.


\s5 
\v 14 Jang kasi biar karunia yang Ko punya, yang Tuhan su kasi Ko melalui nubuat, lewat penatua dong pu tumpangan tangan.


\s5 
\v 15 Jaga semuanya itu. kam jagalah semuanya itu, Sampai Ko bisa menjadi saksi bagi dong semua.


\s5 
\v 16 Jaga ko pu diri sendiri dan jaga ko pu ajaran. Ko tekun dengan itu semua, karna dengan ko buat begitu ko selamatkan ko pu diri deng orang-orang yang dengar apa yang ko bilang,


\s5 
\c 5 
\v 1 Jang ko marah untuk laki-laki tua dong. Sebaliknya, ingat Dia seperti ko pu seorang bapa. Nasehatilah orang yang lebih muda seperti kepada ko pu saudara laki-laki.


\s5 
\v 2 Peringatilah perempuan yang su tua seperti kaya mama, dan kaum perempuan yang lebih muda kaya saudari deng penuh kemurnian.


\s5 
\v 3 Hormatilah janda-janda, seperti janda-janda yang sesungguhnya.


\s5 
\v 4 Kalo seorang janda punya anak atau cucu, biarkan dong yang pertama-tama belajar kas tunjuk hormat dalam dong pu rumah tangga sendiri. kastinggal dong balas dong pu orang tua, karna pekerjaan ini kasi senang Allah.


\s5 
\v 5 Jadi janda yang sesungguhnya adalah yang sendirian. De taruh keyakinan untuk Allah. De tra stop- stop dan doa-doa baik siang dan malam.


\s5 
\v 6 Jadi, perempuan yang hidup bersenang- senang dianggap mati, sekalipun de masih hidup.


\s5 
\v 7 Kasih tahu semua hal ini supaya dong tra cela.


\s5 
\v 8 jika ada orang yang tra sedia kebutuhan sanak saudaranya sendiri. pertama untuk rumah tangga sendiri, de tra mengaku de iman dan tambah buruk seperti orang yangtra percaya


\s5 
\v 9 kastinggal perempuan yang terdaftar jadi seorang janda yang tra muda lagi dari enam puluh tahun, seorang istri dari seorang suami.


\s5 
\v 10 De telah dikenal deng de perbuatan baik, apakah de su jaga anak, orang baru,atau telah basuk kaki bagi orang-orang yang percaya, atau bebaskan orang yang menderita, atau su bertekun pada setiap pekerjaan baik.


\s5 
\v 11 untuk janda muda, tolaklah untuk kasih masuk dong dalam daftar. karna kalo dorang menyerah kepada keinginan jasmani yang melawan Kristus,dorang mau kawin.


\s5 
\v 12 Dalam hal ini dorang rasa salah sebab dong tarik kembali janji pertama dorang.


\s5 
\v 13 Dorang juga menjadi biasa untuk malas. Dorang pigi keliling dari rumah ke rumah. Tra jadi malas, tapi dorang juga bicara orang dan suka mencapuri urusan orang lain. dong bilang hal-hal yang harus tra katakan.


\s5 
\v 14 Dengan demikian, saya ingin kaum perempuan muda untuk kawin, melahirkan, mengatur rumah, sampe tra sempat bagi musuh untu tunda kitong lakukan hal-hal yang jahat.


\s5 
\v 15 Karena banyak orang telah memihak pada sisi setan.


\s5 
\v 16 Apabila di antara perempuan yang percaya ada janda-janda biarlah de tolong dorang, sehingga jemaat tra akan di bebani, sehingga bisa bantu janda-janda yang sebenarnya.


\s5 
\v 17 jika para penatua yang pimpin deng baik dianggap layak untuk terima hormat dua kali lipat, terutama dong yang layani deng firman dan ajaran.


\s5 
\v 18 Firman Tuhan berkata: " jang ko memberangus lembu ketika sedang menebah padi dan seorang pekerja layak untuk terima upahnya".


\s5 
\v 19 Tra bole terima tuduh tantang seorang penatua kecuali ada dua atau tiga saksi.


\s5 
\v 20 koreksi orang- orang berdosa di depan tong semua supaya yang lain juga takut.


\s5 
\v 21 Sa perintah ko den hikmat  di hadapan Allah, Kristus Yesus, dan malaikat-malaikat pilihanNya, supaya ko jaga perintah-perintah ini tra biasa, dan tra lakukan hal karna berpihak.


\s5 
\v 22 tra bole cepat tumpangkan tangan untuk siapapun. jang libatkan ko dalam dosa-dosa orang lain. Ko harus jaga ko pu diri tetap murni.


\s5 
\v 23 Ko tra bole minum air lagi, tetapi, ko minum anggur sedikit untuk ko pu perut dan ko sakit yang sering terjadi.


\s5 
\v 24 Beberapa orang pu dosa baru kelihatan, dan dong du bawa dosa ke dalam penghakiman. tapi beberapa dosa akan di ketahui kemudia hari.


\s5 
\v 25 Demikian juga, banyak pekerjaan yang baik yang di ketahui dengan terbuka, bahkan hal-hal lain tra dapat di sembunyikan.


\s5 
\c 6 
\v 1 Kastinggal dong yang dibawah belenggu Perbudakan, hormati Tuan yang pantas terima penghormatan. dong harus lakukan ini supaya Allah pu nama dan ajaran tidak dapat dihujat.


\s5 
\v 2 semua budak yang punya Tuan dan dong percaya dan larang untuk hormati dong karena dong bakusudara . malah, dong layani dong pu Tuan deng baik. karena dong pu Tuan yang dong bantu deng de pekerjaan adalah dong yang percaya trus dikasihi. ajar dan nyatakanlah semua ini.


\s5 
\v 3 umpama ada satu orang ajar hal yang berbeda dan tidak Terima kitong pu ajaran yang benar, yaitu kitong pu Firman Tuhan Yesus Kristus. andai dong tra terima ajaran yang tuntun pada kesalehan.


\s5 
\v 4 De tu orang sombong dan tidak tau apapun juga. sebaliknya, dong tu suka buat sengketa dan perdebatan tentang firman. kata-kata sengketa menghasilkan kecemburuan,perselisihan,penghinaan dan kecurigaan jahat.


\s5 
\v 5 Pertengkaran di antara dong dengan pikiran tidak baik. dong balik dari kebenaran. dong berpikir bahwa kesalehan adalah jalan untuk menjadi kaya.


\s5 
\v 6 kesalehan besar sekarang  deng kepuasan Penuh merupakan keuntungan yang besar.


\s5 
\v 7 Kitong datang kedunia tidak bawa apapun juga ke dunia ini. deng demikian ktong tidak bisa ambil apapun juga.


\s5 
\v 8 sebaliknya, biar kitong merasa puas dengan makanan dan pakaian.


\s5 
\v 9 Tapi siapa kam yang ingin jadi kaya ada dalam pencobaan, su masuk dalam perangkap. dong tu jatuh kedalam berbagai keinginan yang bodoh dan membahayakan, dan dalam apa saja yang membuat manusia jatuh dan tenggelam dalam  kebinasaan.


\s5 
\v 10 karna cinta uang adalah akar kejahatan dari segala macam kejahatan. ada orang yang menginginkan iman disesatkan dan telah menyiksa diri mereka sendiri deng banyak kesusahan.


\s5 
\v 11 Tapi ko anak Tuhan jauhilah semua itu. ko cari kebenaran, kesalehan, kesetiaan, kasih, daya tahan dan kelemah-lembutan.


\s5 
\v 12 Ko bertarung dengan baik dalam pertandingan iman. berpegang pada kehidupan yang kekal dimana ko dipanggil. karna ko telah beri kesaksian dihadapan banyak saksi mengenai apa yang baik.


\s5 
\v 13 Saya berikan Perintah ini dihadapan Allah yang sudah berikan segalanya yang hidup, dan dihadapan Kristus Yesus, yang berkata kebenaran kepada Pontius Pilatus.


\s5 
\v 14 Pegang kuat perintah itu dihadapan Allah, tanpa noda, sampai kitong pu Tuhan Yesus Kristus datang.


\s5 
\v 15 Allah akan datang sesuai waktu yang tepat, De Allah satu-satunya yang berkuasa yang dipuji dan disembah.


\s5 
\v 16 Hanya Dialah yang kekal yang tinggal didalam terang yang tidak dapat disentuh. trada seorangpun yang dapat melihatNya dan dapat memandangNya. Bagi Dialah Kemuliaan dan kekuasaan kekal. Amin


\s5 
\v 17 kasitau dong yang kaya supaya tidak sombong dan tidak berharap pada harta. yang tidak bisa diandalkan. melainkan, dong harus berharap di dalam Allah. De tawarkan kekayaan sejati supaya kitong semua nikmati.


\s5 
\v 18 sampaikan ke dong untuk lakukan yang baik, kaya dalam pekerjaan yang baik, murah hati, dan bersedia untuk berbagi.


\s5 
\v 19 Deng begitu, dong kumpul untuk dong pu diri sendiri. punya landasan iman yang kuat untuk hidup dimasa yang akan datang.


\s5 
\v 20 Timotius, ko lindungi apa yang ko su trima. ko tra usah berdebat dengan kata-kata yang bodoh dan yang bertentangan yang dong sebut sebagai pengetahuan yang salah.


\s5 
\v 21 ada orang yang menyampaikan kabar itu lalu dong menyimpang dari iman. biarlah Tuhan pu anugerah sertai ko.


