\id 2TI Unlocked Literal Bible
\ide UTF-8 
\h 2 TIMOTHY
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2ti
\mt1 2 TIMOTHY



\s5 
\c 1 
\v 1 Paulus de Rasul Yesus Kristus, Bapa di sorga kasi ijin paulus, bicara tentang hidup di dalam Kristus Yesus.


\s5 
\v 2 Pada Timotius, anak yang sa paling sayang : anugerah, kemurahan, dan damai sejahtera dari Allah Bapa di sorga deng tong pu Tuhan Yesus Kristus


\s5 
\v 3 Sa bersyukur sama Allah Bapa di sorga, yang sa deng nenek moyang layani deng hati paling bersi sudah, sa berdoa siang malam sa ingat ko pu nama di dalam sa pu doa


\s5 
\v 4 Pada Saat Sa ingat Ko pu air mata, Sa ingin sekali pergi lihat Ko, supaya sa pu sukacita penuh


\s5 
\v 5 Ada yang bikin sa ingat, ko pu iman paling bagus, sama seperti ko pu nene Lois sama Mama Eunike, sama sa yakin kalo itu ada sama ko pu hidup juga


\s5 
\v 6 Ini Sa pu alasan, Sa kasi ingat Ko, supaya Ko terus kasi bangkit karunia yang su Allah kasi lewat Sa pu tangan waktu berkati Ko


\s5 
\v 7 Karena Allah Bapa di sorga tra kasi tong Roh supaya tong takut , tapi kasi kuasa dan kasih dan disiplin


\s5 
\v 8 Jadi tra usa malu untuk bersaksi tentang tong pu Tuhan, juga bicara tentang saya, Paulus, dapat penjara karena Tuhan, tapi biar ko menderita ko harus terus bagi Injil untuk orang lain deng Tuhan pu Kuasa.


\s5 
\v 9 Allah bapa su buat tong selamat, baru panggil tong deng sebutan kudus, ini Tuhan buat karena De pu rencana bukan karena tong pu kerja, karena rencana ini sudah ada sebelum tong dengan dunia ini tercipta.


\s5 
\v 10 Tapi skarang Allah bapa pu rencana, Tuhan Yesus su genapi dengan mati di kayu Salib, jadi tong tidak akan mati sia-sia karna Injil


\s5 
\v 11 Karena itu sudah, Sa di tunjuk jadi orang yang bicara firman, jadi Rasul dan jadi guru jemaat


\s5 
\v 12 Maka itu sa menderita, tapi sa tra malu, karena sa kenal De yang percaya, Sa su dapat kasi yakin dengan apa yang Sa percaya sampai hari terakhir.


\s5 
\v 13 Pertahankan apa yang ko dengar dari saya dengan Iman, dan kasih dari Yesus Kristus


\s5 
\v 14 Allah bapa pu baik, di percaya sama ko, lindungi itu dengan Roh kudus yang ada dalam tong pu hidup


\s5 
\v 15 Ko tahu, kalo semua yang tinggal di Asia kasi tinggal Saya , termasuk kelompok Figelus dan Hermogenes


\s5 
\v 16 Semoga Tuhan berkati rumah tangga Onesiforus, karena de sering kasi makan Sa, dan de tra malu kalo Sa anak penjara


\s5 
\v 17 Sebaliknya, waktu itu di roma, de rajin sekali cari sa , sampai ketemu deng sa juga


\s5 
\v 18 Semoga Tuhan murah hati untuk de waktu itu, banyak hal de bantu sa di efesus , seperti yg ko su tahu Itu.


\s5 
\c 2 
\v 1 jadi begitu, anakku kuat sudah dengan anugerah di dalam Kristus Yesus. 
\v 2 dan banyak hal yang ko dengar dari saya dengan saksi yang banyak itu,beri percaya itu sama orang-orang yang setia, supaya dong dapat mengajar orang lain juga. 
\v 3 Mari, gabung sama sa dalam penderitaan jadi prajurit Kristus Yesus yang baik. 
\v 4 Trada satu orang tentara yang kerja sambil sibuk dengan de pu urusan hidup supaya de bisa buat de pu komandan senang. 
\v 5 begitu juga dengan atlit , tidak akan terima mahkota kalo tidak ikut aturan dalam lomba


\s5 
\v 6 lebih baik petani yang kerja keras terima hasil yang pertama, 
\v 7 ingat apa yang sa bilang, karena Tuhan akan kasi ko pengertian untuk mengerti semua ini, 
\v 8 ingat Yesus Kristus, keturunan Daud, sudah bangkit dari kematian. ini su sesuai dengan pesan injil yang sa percaya. 
\v 9 sampe pada titik penderitaan karna diikat rantai seperti kriminal. tapi firman Allah tidak diikat dengan rantai.


\s5 
\v 10 jadi sa bertahan untuk orang-orang yang Tuhan pilih, supaya dong dapat keselamatan yang kekal dalam Kristus Yesus, dengan kemuliaan yang abadi.. 
\v 11 apa yang sa bilang ini, bisa dipercaya: kalo ketong mau mati untuk Dia, torang juga akan hidup bersama dengan Dia. 
\v 12 apalagi kalo tong bertahan , tong juga akan ditinggikan bersama Dia. klo tong menyangkal Dia, Dia juga akan menyangkal ketong, 
\v 13 klo tong tra setia, De tetap setia karena de tra bisa menyangkal diri.


\s5 
\v 14 selalu kasi ingat dong di hadapan Allah, supaya dong jangan berdebat tentang firman karena itu akan bikin kacau orang yang dengar, 
\v 15 lakukan yang paling baik itu adalah persembahan yang Tuhan terima, jadi pekerja trada alasan untuk dapat kasi malu, yang ajar kebeneran firman dengan pas. 
\v 16 pindah dari kata-kata kotor, yang nanti jadi tidak baik. 
\v 17 kata kotor akan tersebar seperti jamur. Diantara itu ada Himeneus dan Filetus. 
\v 18 dong adalah orang-orang yang sudah tidak benar. dong katakan kebangkitan sudah terjadi, dong putar balik iman dari berapa orang tu.


\s5 
\v 19 biar begitu, Allah pu fondasi kuat tetap berdiri. ada piagam dengan tulisan yang bilang Tuhan kenal dong yang su jadi milik Dia. dan orang yang percaya Tuhan harus kasi tinggal yang tidak benar. 
\v 20 dalam rumah kaya bukan saja ada emas dan perak tapi juga ada kotak-kotak kayu sama tanah liat. barang itu di pake untuk hal-hal yang terhormat, dan ada juga untuk hal-hal tidak terhormat. 
\v 21 jika satu orang kasi bersih de pu diri dari yang tidak terhormat, de itu bejana yang terhormat. de dipilih , dipake untuk tuannya, dan de disiapkan untuk semua perbuatan yang baik.


\s5 
\v 22 jauh sudah dari nafsu anak-anak muda,kejar itu kebenaran, iman, kasih, dan damai, sama-sama dengan dong yang panggil Tuhan dengan hati yang bersih. 
\v 23 tapi tolak sudah pertanyaan-pertanyaan bodok. kamu tahu itu semua nanti jadi sebab baku tengkar. 
\v 24 orang yang melayani Tuhan tra boleh bertengkar tapi harus lemah lembut kepada semua orang, bisa mengajar, dan sabar. 
\v 25 de harus kasi ajaran dengan lemah lembut sama dong yang melawan dia. mungkin Allah kasi kesempatan untuk dong bertobat pada pengetahuan akan kebenaran. 
\v 26 mungkin dong sadar kembali dan kasi tinggal jerat iblis setalah selama ini dong ditawan untuk ikut perintahnya.


\s5 
\c 3 
\v 1 Tapi ko harus tau: Pada hari-hari terahir, nanti ada kesulitan banyak yang muncul. kenapa, 
\v 2 karna manusia jadi cinta dong pu diri sendiri, jadi cinta uang, tukang tipu, sombong, tukang fitnah, tra taat orang tua, tra tau bilang trima kasih, dan tra hidup kudus. 
\v 3 Dong pu cinta jadi tra wajar, dong pake sifat kapala-batu, tukang fitnah, tra bisa kuasai diri, kejam, tra suka yang baik. 
\v 4 Dong nanti jadi penghianat, tra pikir panjang, congkak, suka senang-senang deng hal dunia dari pada cinta Tuhan. 
\v 5 Dapat liat dong macam orang saleh, tapi dong nanti menyangkal de pu kekuatan. Jangan dekat-dekat deng orang-orang macam itu.


\s5 
\v 6 karena dorang itu adalah orang-orang yang menyusup ke keluarga-keluarga trus dong bikin tipu kaum perempuan yang bodoh, Dorang itu kaum wanita yang pu dosa timbun-timbun, trus dong juga hawa nafsu tarik dorang. 
\v 7 Perempuan -perempuan itu dong juga selalu belajar, tapi dong tra sampe tahu kebenaran.


\s5 
\v 8 cara itu sudah yang Yanes deng Yambres dong dua pake tantang Musa. Deng cara ini juga guru-guru palsu dong bangkit untuk tantang kebenaran. Dong pu pikiran su rusak, dong pu iman tra teruji. 
\v 9 Dong nanti tra bisa maju lebih jauh, karna nanti smua orang tahu dong pu bodoh, seperti yang dong dua bikin.


\s5 
\v 10 tapi buat ko yang su ikut sa punya: ajaran, tingkah laku, tujuan, penderitaan, kasih, kesabaran, 
\v 11 penganiayaan, sengsara, dan apa yang su terjadi di Antiokia, di Ikonium, deng di Listra. Sa tetap bertahan waktu dong aniaya saya. Untuk itu smua, Tuhan su kas slamat saya. 
\v 12 Orang-orang yang mo hidup benar dalam Kristus Yesus, nanti dapat aniaya.


\s5 
\v 13 orang jahat deng tukang tipu dong nanti tamba tra baik.Dong bawa orang-orang lain jadi sesat. Dong sendiri juga, orang yang lain kas sesat dorang. 
\v 14 Tapi untuk kamu, harus tetap kuat deng apa yang ko su pelajari dan imani. Ko juga su tahu, ko belajar dari siapa.


\s5 
\v 15 ko tau, waktu ko kecil ko su tau kitab suci. Hal-hal ini bisa bimbing ko jadi bijak untuk keselamatan lewat iman dalam Kristus Yesus. 
\v 16 Semua wahyu Allah kasi supaya tong bisa: mengajar, kas tau orang pu salah, kas baik kesalahan, dan didik orang dalam kebenaran. 
\v 17 Dengan begitu manusia yang Allah punya terima kelengkapan untuk buat pekerjaan-pekerjaan baik.


\s5 
\c 4 
\v 1 Sa kasih perintah yang hikmat ini di hadapan Allah dan Kristus Yesus, yang akan menghakimi yang hidup dan yang mati, dan karna Dia pu pernyataan dan kerajaan :


\s5 
\v 2 Kasih tahu Firman. Siap pada saat yang tepat dan tidak tepat. Tegurlah, hilangkan, nasihatilah, deng segala kesabaran dan pengajaran.


\s5 
\v 3 Karna waktu akan tiba saat manusia tra akan bertahan pengajaran yang benar. Sebaliknya, dong akan kumpulkan guru-guru sesuai deng dong pu kemauan sendiri. Dong akan merangsang dong pu pendengaran.


\s5 
\v 4 Dong akan kasih hilang dong pendengaran dari kebenaran, dan kembali kepada kepercayaan.


\s5 
\v 5 Tetapi kam, sadar sudah dalam segala hal. Bersabarlah dalam kesukaran; kerjakanlah pekerjaan satu orang Pengabar Injil; ko kasih selesaikan ko pu pelayanan dulu.


\s5 
\v 6 Karna sa sudah mencurahkan semuanya. Waktunya untuk sa pergi sudah tiba.


\s5 
\v 7 Sa sudah bertanding dalam pertandingan yang baik; sa sudah selesaikan perlombaan; sa sudah jaga sa pu iman.


\s5 
\v 8 Mahkota kebenaran sudah dong siapkan untuk sa, yang oleh Tuhan, hakim yang benar,akan di berikan sama sa pada hari itu. Dan bukan hanya untuk sa, tetapi juga untuk semua orang yang sudah mencintai de pu penyataan.


\s5 
\v 9 Usahakan datang sama sa secepatnya.


\s5 
\v 10 Karna Demas sudah meninggalkan sa. De mengasihi dunia ini dan de sudah pergi ke Tesalonika. Kreskes su pergi ke Galatia, dan Titus pergi ke Dalmatia.


\s5 
\v 11 Cuma Lukas yang sama-sama deng sa. Jemput Markus sudah baru bawah de sama-sama deng ko, karna de sangat bermanfaat bagi sa dalam pelayanan.


\s5 
\v 12 Tikhikus sa kirim ke Efesus.


\s5 
\v 13 Jubah yang sa kasih tinggal di Troas sama-sama Karpus, bawalah itu saat ko datang, dan buku-buku, khususnya perkamen-perkamen itu.


\s5 
\v 14 Alexander tukang tembaga itu sudah banyak bikin jahat ke sa.Tuhan akan balas sama de sesuai dengan de pu perbuatan.


\s5 
\v 15 Ko juga harus jaga diri dari de, karna de sangat keras menantang tong pu perkataan.


\s5 
\v 16 Saat sa sidang pertama, tidak ada satu orangpun yang membela sa. Sebaliknya, setiap orang meninggalkan sa. Semoga semuanya itu tidak akan diperhitungkan kepada dorang.


\s5 
\v 17 Tetapi Tuhan berdiri di sa pu pihak dan kuatkan sa sehingga, melalui sa, pemberitaan Injil dapat terpenuhi, sampe semua bangsa yang bukan Yahudi juga dong dengar Dia. Sa sudah diselamatkan dari mulut singa.


\s5 
\v 18 Tuhan akan selamatkan sa dari segala kelakuan jahat dan akan selamatkan sa untuk Dia pu kerajaan surga. Bagi Dia kemuliaan yang kekal untuk selama-lamanya. Amin.


\s5 
\v 19 Salam kepada Priskila, Akila, dan kepada keluarga Onesiforus.


\s5 
\v 20 Erastus su tinggal di Korintus, tapi Trofimus sa kasi tinggal dalam keadaan sakit di Miletus.


\s5 
\v 21 Berusahalah sebisa mungkin untuk datang sebelum musim dingin. Ebulus de kasih salam, juga Pudes, Linus, Klaudia dan dari semua saudara.


\s5 
\v 22 Mungkin Tuhan sertai ko pu roh. Serta Dia pu kasih karunia.


