\id TIT Unlocked Literal Bible
\ide UTF-8 
\h TITUS
\toc1 Titus
\toc2 Titus
\toc3 Tit
\mt1 TITUS



\s5 
\c 1 
\v 1 Untuk Paulus, Yesus Kristus pu pelayan, iman untuk Allah pu orang-orang pilihan dan de pu pengetahuan tentang kebenaran yang betul.


\s5 
\v 2 Ini smua tentang keyakinan hidup untuk selamanya klo Allah, yang tra perna tipu, su janji dari dulu sebelum smua yang di bumi ini ada.


\s5 
\v 3 Pas waktu itu, De kasih dia pu Firman yang dia percaya ke sa supaya sa kasih tau lagi ke yang lain, sa bikin ini karna ktong dapat perintah dari tong pu Juruselamat


\s5 
\v 4 Buat Titus, anak yang dia pu iman paling bagus. Kasih karunia deng damai dari Allah Bapa dan ktong pu juruselamat Yesus Kristus.


\s5 
\v 5 Untuk tujuan ini yang sa kasih tinggal ko di Kreta, karna itu ko harus atur smua yang belum ada baru kasih penatua dorang di kota-kota smua sperti yang sa ada kasih tau ke ko.


\s5 
\v 6 Penatua harus orang yang tra punya masalah, dia pu istri harus satu saja tra boleh banyak, dia pu anak kelakuan harus baik juga tra boleh nakal dan kepala batu.


\s5 
\v 7 Ini penting skali, untuk yang urus Allah pu ruma tangga, kelakuan tra kotor. dia tra takaruang, dia tra cepat emosi, tra suka minum mabuk, dan tra tau bikin masalah.


\s5 
\v 8 De harus orang yang baik hati, de juga teman dari smua yang baik. De harus bijakasana, baik, tra suka bikin masalah baru dia juga bisa tahan emosi.


\s5 
\v 9 De harus pegang pesan yang dong ajar deng baik supaya dong bisa percaya, baru de bisa bantu orang lain dengan ajaran baik dan bisa perbaiki orang - orang yang melawan dia.


\s5 
\v 10 Ada orang banyak yang dong tra setuju, apalagi dong yang potong ujung lolo , dong bicara tra masuk akal smua. dong tipu orang baru ajar orang lain barang yang salah.


\s5 
\v 11 Ktong harus kasih stop dorang pu kelakuan, karna dong kasih ajar orang barang yang tra penting supaya dong dapa untung dong bikin malu dan kasih orang pu keluarga jadi kaco.


\s5 
\v 12 Ada satu orang baik, dia dari dong pu orang, dia bilang, "orang-orang Kreta dong smua tukang panipu smua, dong pu kelakuan kaya binatang yang ganas dan bahaya, dong itu pemalas."


\s5 
\v 13 Yang dong bicara ini betul, jadi kam harus perbaiki dorang pu kelakuan supaya dong pu iman juga baik.


\s5 
\v 14 Jangan kam pikir cerita-cerita dari Yahudi, atau kam pikir dong pu perintah yang lawan barang yang baik.


\s5 
\v 15 Untuk orang yang baik, smua baik. Tapi untuk dorang yang tra baik dan tra percaya, smua tra baik. Karena dong pu otak kotor dan dong pu hati yang tra baik.


\s5 
\v 16 Dong bilang dong tau Allah, tapi dong tra akui Dia pu perbuatan, dong kotor dan pemalas. Dong trada yang mau akui dong pu perbuatan baik.


\s5 
\c 2 
\v 1 Tetapi kamorang, bilang itu suda pas dengan apa yang kitorang percaya itu.


\s5 
\v 2 Kaum laki-laki kam yang suda tua kam pu kepala tu harus dingin, ko pikir yang baik saja, dan ko sayang ko pu istri dan anak.


\s5 
\v 3 Demikian juga kam mace-mace kam trausa pergi cerita-cerita orang ko pergi dan ko trausa pergi gabung dgn orang-orang yang minum saguer disana


\s5 
\v 4 dengan tujuan supaya mace-mace dong sayang sama kam pu pace-pace dengan anak-anak to.


\s5 
\v 5 Dong harus melati kam pu diri benar, murni, dan mace-mace dong harus hargai kam pu pace-pace. Supaya Allah pu suara-suara tu tra maki.


\s5 
\v 6 Demikian juga, kam yang nyong-nyong tu didorong untuk jadi baik.


\s5 
\v 7 Di dalam segalah hal ko tunjukan kopu diri sebagai pekerja-pekerja yang baik; dan waktu ko mengajar ko tunjukan ko pu baik dan ko pu sifat.


\s5 
\v 8 Bilang dong kata yang benar dan tra benar, sehingga trada yang nantang, dengan demikian orang tra anggap torang.


\s5 
\v 9 Pembantu-pembantu harus menghargai para pemimpin-pemimpinnya. Dong harus senangkan pemimpin-pemimpin mereka dan tra mara dorang.


\s5 
\v 10 Kam harus trausa pencuri, sebaliknya, kam harus punya iman yang baik, supaya apa yang kam lakukan orang lain percaya torang tentang ajararan Allah Juruselamat torang.


\s5 
\v 11 Karna Allah dia sayang torang sehingga Dia menyatakan diri ke smua torang.


\s5 
\v 12 Kasi lati torang untuk kelakuan buruk nafsu duniawi. melati torang untuk hidup baik,adil,dan tu untuk melati torang pu kehidupan di jaman ini.


\s5 
\v 13 sambil torang jaga-jaga untuk terima harapan yang penu berkat tentang kemuliaan Allah dan kitong pu Juruselamat Yesus Kristus.


\s5 
\v 14 Yesus de kasi de pu diri untuk kitorang, karna torang ada dalam dosa dan kasi bersih torang pu dosa, untuk dia, jadi de pu orang yang berharga supaya kerja dengan baik.


\s5 
\v 15 Bilang dan kasi tau smua ini. kasi perbaiki dengan kam pu orang hebat, jangan sampe ada yang tra dengar kam.


\s5 
\c 3 
\v 1 Kasih ingat dorang supaya tunduk kepada penguasa dan pemerintah, tra melawan mereka, trus selalu siap untuk bikin pekerjaan pekerjaan yang baik.


\s5 
\v 2 Kasih ingat dorang supaya tra usah maki seoranpun, tra ikut campur dalam perdebatan, hormati orang lain pu cara hidup, dan kasih tunjuk kerendahan hati kepada semua orang.


\s5 
\v 3 Karna dulu kitorang hidup tra tau apa-apa dan tra ada aturan. Budak dari kitorang pu kesenangan dan keinginan. Hidup dalam kejahatan dan baku tra suka, torang hidup kotor dan saling baku benci.


\s5 
\v 4 Karna kebaikan hati kitorang pu Juruselamat yaitu Allah dan kasihNya ke kitorang manusia su dapat kasih tunjuk.


\s5 
\v 5 Bukan karna kitorang pu pekerjaan baik yang torang bikin, tapi karna KasihNya kepada kitorang sampe Dia sudah kasih selamat kita. Dia kasih selamat torang lewat mandi dari kelahiran baru dan perubahan dari Roh Kudus.


\s5 
\v 6 Allah kasih turun Roh Kudus lewat torang pu Jurusselamat Yesus Kristus.


\s5 
\v 7 De buat begini supaya kitorang yang dapat kasih benar dari De pu Anugerah, bisa yakin kalau torang ini sebagai ahli waris dari kehidupan yang kekal.


\s5 
\v 8 Berita ini dapat tong percaya, Sa ingin ko kasih tau semua ini dengan penuh peracay diri, supaya siapa saja yang de percaya kepada Allah mau melakukan pekerjaan baik yang sudah dapat kasih dari De ke mereka. Semua hal ini baik dan kasih untung kitorang semua.


\s5 
\v 9 Tra usah mengikuti perdebatan dan hal-hal tentang silsilah sama tra baku suka dan baku tawar tentang hukum. Semuanya itu tra penting dan tra dapat apa-apa.


\s5 
\v 10 Tra usah terima orang yang bikin hancur di antara kitorang, kalau su dapat kasih ingat satu kali atau dua kali.


\s5 
\v 11 dan kam harus mengerti kalo ada orang-orang yang su putar balik dari kebenaran dan berdosa serta menghukum de pu diri sendiri.


\s5 
\v 12 Habis itu sa mengutus Athemas dan Tikhikus untuk pergi, ketemu sa di Nikopilus supaya nanti sa suruh dorang dua untuk tinggal di sana selama waktu dingin.


\s5 
\v 13 Cepat suruh Zenas, trus ahli Taurat, sama Apolos juga, baru suruh dorang bawah barang-barang yang dong perlukan.


\s5 
\v 14 Kitorang pu orang-orang harus belajar ikut serta dalam pekerjaan baik untuk kasih penuh de punya kebutuhan sendiri supaya dorang akan menghasilkan buah.


\s5 
\v 15 Semua orang yang dengan sa kasih salam kepada ko. Salam kepada orang-orang yang mengasihi kitorang di dalam iman. Anugerah menyertai kam semua.


