\id PHM Unlocked Literal Bible
\ide UTF-8 
\h PHILEMON
\toc1 Philemon
\toc2 Philemon
\toc3 Phm
\mt1 PHILEMON



\s5 
\c 1 
\v 1 Paulus, tahanan Kristus Yesus, sodara Timotius untuk Filemon, sodara kekasih dan tong pung teman kerja.


\s5 
\v 2 Untuk Apfia tong pu sodara perempuan, dan Arkhipus tong pung rekan seperjuangan, dan untuk jemaat yang su ketemu di ko pung rumah.


\s5 
\v 3 Biarlah anugerah dan damai sejahtera dari tong pu Allah Bapa dan tuhan Yesus Kristus menyertai ko.


\s5 
\v 4 Sa selalu mengucap syukur sama Allah, setiap kali sa ingat ko dalam sa pung doa-doa.


\s5 
\v 5 Sa su dengar kasih dan iman yang ko punya didalam Tuhan Yesus.


\s5 
\v 6 Sa berdoa biar ko pung persekutuan iman bermanfaat bagi pengetahuan tentang segala hal yang baik yang ada diantara torang dalam Kristus.


\s5 
\v 7 sebab itu sodara, karna ko pu kasih sa pung sukacita dan penghiburan tambah banyak, karna orang-orang kudus pung hati telah di segarkan oleh ko.


\s5 
\v 8 Maka itu, meskipun sa pung keberanian di dalam Kristus untuk perintahkan kam untuk buat apa yang seharusnya.


\s5 
\v 9 Namun karena kasih, sebaliknya sa mohon sama ko; Sa, Paulus, laki-laki tua ini, dan sekarang seorang tahanan bagi Yesus Kristus.


\s5 
\v 10 Sa meminta kepada ko mengenai sa pung anak Onesimus, sa su jadi de bapa, ketika sa dalam penjara.


\s5 
\v 11 Oleh karena de tra berguna bagi ko, tetapi sekarang de berguna lagi bagi ko dan bagi sa.


\s5 
\v 12 Sa utus de, sa pung anak kesayangan, kembali ke ko.


\s5 
\v 13 Sa mau tahan de sama sa, supaya de dapat melayani sa untuk ko,pada waktu sa dipenjara karena injil.


\s5 
\v 14 Tapi sa tra mau buat apa-apa tanpa ko pu persetujuan. Sa tra mau ko buat baik ke sa karna terpaksa tapi harus dengan rela.


\s5 
\v 15 Bisa jadi de tapisah dari kam untuk sebentar saja, supaya kam bisa terima de kembali.


\s5 
\v 16 Supaya de tra lagi jadi hamba, lebih dari pada hamba, tapi sebagai sodara terkasih. De yang terkasih terutama bagi sa, dan bahkan lebih lagi bagi ko, baik di dalam daging maupun di dalam Tuhan.


\s5 
\v 17 Jadi kalau kam menganggap sa sebagai rekan, kam terima de, seperti kam terima sa.


\s5 
\v 18 Jika de ada salah sama ko atau punya hutang sama ko, biar nanti sa yang tanggung.


\s5 
\v 19 Sa, Paulus, menulis ini dengan sa pung tangan sendiri: sa akan bayar ko kembali. sa tra pu maksud singgung ko pu hutang hidup kepada sa.


\s5 
\v 20 Sa pung sodara,ko kasih ijin sa bersukacita di dalam Tuhan;kasih segar sa pung hati didalam Kristus.


\s5 
\v 21 Sa percaya deng ko pu ketaatan, sa tulis ini ke ko. Sa tahu bahwa ko akan lakukan yang lebih dari pada yang ko minta.


\s5 
\v 22 Di waktu yang sama, ko siapkan kamar tamu untuk sa, karena sa harap lewat ko pu doa tra lama lagi sa pi kunjungi ko.


\s5 
\v 23 Epafras, sa pung teman yang sama-sama deng sa di penjara didalam Kristus Yesus, salam buat ko.


\s5 
\v 24 Begitu juga Markus, Aristarkhus, Demas, Lukas, dan sa pu teman-teman sekerja.


\s5 
\v 25 Biarlah tong pu anugerah dari Tuhan Yesus Kristus, menyertai ko pu roh. Amin.


