\id HEB Unlocked Literal Bible
\ide UTF-8 
\h HEBREWS
\toc1 Hebrews
\toc2 Hebrews
\toc3 Heb
\mt1 HEBREWS



\s5 
\c 1 
\v 1 Dari dulu torang pu ALLAH sudah kasih tahu firman TUHAN ke torang pu nenek moyang dong lewat nabi.


\s5 
\v 2 Pas zaman terakhir ini ALLAH bilang ke torang lewat
tong pu TUHAN YESUS kalau TUHAN saja yang pewaris satu-satunya, dan karna TUHAN YESUS ada makanya bumi, langit sama torang smua ni bisa ada.


\s5 
\v 3 TUHAN punya sifat sama dengan ALLAH. Dia jalankan semua dengan bawa Firman Tuhan, trus setelah torang semua punya dosa-dosa terhapus baru Dia mati trus naik ke surga duduk di ALLAH punya sebelah kanan.


\s5 
\v 4 TUHAN YESUS punya nama lebih tinggi dari malaikat-malaikat dong punya nama. karna Tuhan DIa punya nama itu Allah yang kasih.


\s5 
\v 5 ALLAH Dia tra pernah bilang ke malaikat dong kalau "malaikat itu Dia pnya anak trus ALLAH itu malaikat dong punya Bapa"


\s5 
\v 6 Pas ALLAH bawa dia punya anak sulung kedunia,
langsung Allah Dia bilang ke malaikat dong kalau malaikat dorang harus menyembah TUHAN


\s5 
\v 7 Buat malaikat-malaikat dong ALLAH bilang kalau, Dia yang bikin malaikat-malaikat dong jadi roh-roh, dan Dia punya pelayanan-pelayanan menyala seperti api


\s5 
\v 8 Trus kalau buat TUHAN, ALLAH dia bilang kalau, ALLAH punya kerajaan itu kekal buat selamanya. trus Dia punya tongkat itu tongkat keadialan buat tong semua.


\s5 
\v 9 Ko suka yang baik dan Ko tra suka yang tra baik. makanya itu tong punya Allah, Dia sudah berkati ko dengan DIa punya minyak sukacita lebih dari ko punya teman-teman.


\s5 
\v 10 Dari pertama Tuhan sudah taruh dasar bumi didalam dunia trus langit itu juga Tuhan Dia yang buat pake Dia punya tangan sendiri.


\s5 
\v 11 Torang smua yang ada didunia ini akan binasa, tapi tong punya TUHAN tra akan pernah binasa.


\s5 
\v 12 Ko tutup mereka semua kaya pakaian, dan Ko tetap sama dari dulu sampe skarang dan Ko juga tra akan pernah berubah dari tahun-ketahun.


\s5 
\v 13 Allah Dia tra pernah bilang ke malaikat-malaikat dong kalau, Allah dia akan kasih duduk malaikat dong di Dia punya sebelah kanan biar musuh-musuh dong berlutut dibawah dong punya kaki.


\s5 
\v 14 Malaikat-malaikat dong dapat suruh supaya dong melayani Allah, biar nanti dong lagi dapat keselamatan dari TUHAN


\s5 
\c 2 
\v 1 Apa yang tong su dengar itu harus betul betul tong ingat dan tong lakukan supaya tong tra hanyut jauh dari pada de


\s5 
\v 2 Karena kalau berita yang di kasih tahu lewat malaikat malaikat itu benar maka setiap kesalahan dan kelakuan yang tra taat itu akan dapat hukuman yang sama


\s5 
\v 3 Lalu bagaimana kitorang dapat lolos kalau kitorang melalaikan keselamatan yang besar? keselamatan inilah yang pertama kali diberitakan Tuhan dan ditegaskan kepada kitorang oleh kam yang su dengar.


\s5 
\v 4 Karena saat yang sama Allah sudah kasih kuat dengan banyak tanda dan mujizat, juga perbuatan- perbuatan besar, dan dengan karunia-karunia Roh kudus yang telah diberikan menurut De pu kehendak


\s5 
\v 5 Karena Allah tara taklukkan dunia yang akan datang di bawah para malaikat, seperti yang sedang kitorang ada bicara ini


\s5 
\v 6 Justru, ada satu orang pernah bersaksi dan berkata "Siapakah manusia, sehingga KO harus ingat de? atau anak manusia, sehingga KO memperhatikan de.


\s5 
\v 7 Ko sudah buat manusia sedikit lebih di bawah dari para malaikat. Ko memahkotai de dengan kemuliaan dan kehormatan.


\s5 
\v 8 Segala sesuatu takluk dibawah ko pu kaki ." Karena kepada De lah Allah telah menaklukkan segala sesuatu. Dan tara ada sesuatu yang De kasbiar tara takluk kepada De, meskipun sekarang kitorang tara lihat segala sesuatu telah ditaklukkan kepada de.


\s5 
\v 9 Tapi, kitorang tahu ada satu orang yang dijadikan sedikit lebih dibawah dari pada para malaikat untuk waktu yang singkat, Yaitu Yesus, yang oleh karena De Pu penderitaan dan kematian, De telah dimahkotai dengan kemuliaan dan kehormatan, supaya sekarang oleh anugerah Allah, De mengalami kematian bagi setiap orang.


\s5 
\v 10 Karena memang su seharus bagi Allah, karena segala sesuatu adalah bagi DE dan oleh DE, De akan membawa banyak orang pada kemuliaan, dan pula su seharusnya bagi Allah untuk kasih sempurna pemimpin atas keselamatan dorang melalui penderitaan penderitaan yang De alami.


\s5 
\v 11 Karena baik yang kasih kudus maupun dorang yang dikuduskan berasal dari sumber yang sama. itulah sebabnya De tra malu sebut dorang sodara sodara.


\s5 
\v 12 De bilang. " SA akan kastau KO pu nama kepada SA pu sodara sodara, SA akan bernyanyi tentang KO di tengah tengah jemaat yang ada kumpul.


\s5 
\v 13 DE bilang lagi. " SA akan percaya kepada KO." Dan juga, "lihat, ini SA dan anak - anak yang Allah telah karuniakan kepada SA


\s5 
\v 14 14. Oleh karena itu, sebab semua anak-anak Allah adalah dari daging dan darah, maka Yesus pun adalah sama dengan dorang, supaya deng begitu melalui De pu kematian, De akan membinasakan satu orang yang memiliki kuasa maut, yaitu Iblis.


\s5 
\v 15 15. Deng cara begitu De akan membebaskan semua orang yang terikat dalam perbudakan karna ketakutan terhadap maut yang menguasai sepanjang hidup dorang.


\s5 
\v 16 16. Tentu saja, bukan malaikat dorang yang De pikir, melainkan benih keturunan Abraham yang De pikir..


\s5 
\v 17 17. Oleh karena itu sangatlah penting bagi De, untuk menjadi sama seperti De pu sodara-sodara dalam segala hal, agar deng begitu De bisa jadi Imam Besar yang baik dan setia bagi perkara-perkara Allah, agar supaya De dapat mewujudkan pengampunan dosa-dosa manusia.


\s5 
\v 18 18. Karena Yesus sendiri telah menderita, dan De di cobai, supaya De dapat menolong orang-orang yang dicobai.


\s5 
\c 3 
\v 1 sebab itu, saudara saudara yang kudus. yang dapat panggil dalam bagian sorgawi, pikir tentang Yesus, Rasul dan Imam besar yang kitong akui


\s5 
\v 2 yang setia pada Allah, yang su kasih tetap Dia, bagaimana musa pun setia dalam Allah pung Rumah


\s5 
\v 3 karena Yesus benar-benar layak menerima kemuliaan yang lebih besar dari musa, karena Dia yang membangun sebuh rumahg yang paling hormat pada rumah itu sendiri


\s5 
\v 4 sebab setiap rumah yang dibangun oleh tukang bangunan. tapi tukang bangunan segala sesuatu itu adalah Allah


\s5 
\v 5 musa memang dia setia sebagai pembantu di Allah pung rumah secara keseluruhan. dia jadi saksi untuk hal-hal yang dibicara untuk masa yang akan datang.


\s5 
\v 6 namun Kristus adalah Anak yang kuasai Allah pung rumah. kitong adalah Dia pung rumah jika kitong dengan teguh berpegang pada keyakinan dan pengharapan yang kitong banggakan


\s5 
\v 7 itu yang, roh kudus bilang, " hari ini, kalau ko dengar Dia Pung suara.


\s5 
\v 8 jang kasih keras ko pung hati macam dalam pemberontak, waktu macam masa pengujian dipadang gurun.


\s5 
\v 9 semua ini terjadi ketika ko pung nenek moyang memberontak dan mencobai Sa, sekalipun dorang su lihat apa yang Sa bikin , selama empat puluh tahun lamanya.


\s5 
\v 10 itu yang Sa murka sama dorang-dorang itu, Sa bilang, " dorang selalu tersesat didalam dorang pu hati, dan dorang tra kenal Sa pung jalan-jalan.


\s5 
\v 11 itu yang Sa sumpah dalam Sa pung marah, kalau dorang tra akan masuk dalam Sa pung tempat perhentian


\s5 
\v 12 berhari-hatilah, saudara-daudara supaya trada orang yang pung hati jahat karena tra percaya, yaitu hati yang su kasih tinggal Allah yang hidup.


\s5 
\v 13 sebaliknya, kasih kuat orang lain diantara tong tiap hari, selama masih dapa sebut "hari ini", sehingga trada orang lain diantara ko yang yang jadi keras hari karena tipu daya dosa


\s5 
\v 14 karena kitong su jadi sahabat-sahabat kristus kalau tong hidup dan berpegang pada pengharapan kitong didalam dari pertama sampe terakhir.


\s5 
\v 15 itu yang dong bilang, "Hari ini, kalau ko dengar Dia pung suara. jang ko kasih keras ko pung hati, seperti yang terjadi dalam dorang pung pemberontak.


\s5 
\v 16 siapa yang dengar Allah pung suara. tapi sama deng pemberontak Musa bawah dong keluar. bukankah dorang semua yang su dipimpin sama Musa keluar dari tanah Mesir


\s5 
\v 17 dan siapa yang dapat murka dari Allah selama empat puluh tahun? bukankah dorang yang berdosa, yang dorang punya mayat-mayat paling banyak dipadang gurun?


\s5 
\v 18 pada siapa Allah su sumpah bahwa dorang tra akan masuk kedalam dia pung tempat perhetian, kalau bukan dorang yang tra taat pada Dia?


\s5 
\v 19 kitong tahu kalau dorang tra dapat masuk dalam Dia pung perhentian. karena dorang tra percaya


\s5 
\c 4 
\v 1 Kitorang masih punya janji yang Allah berikan sama deng dong, yaitu supaya torang dapat istirahat sama-sama deng Tuhan nanti, Jadi torang harus hati-hati supaya jang ada yang tra bisa nikmati Tuhan pu janji tu.


\s5 
\v 2 Karena kabar baik yang torang trima sama juga dengan yang dong trima, tapi itu trada manfaat untuk dorang yang tra mau bersatu dalam iman deng dong yang su percaya kabar baik itu.


\s5 
\v 3 Untuk kitorang, yang percaya - akan masuk dalam perhentian Tuhan, sperti yang Tuhan bilang : "Sa su janji, waktu Sa marah, kalo dong tra akan masuk dalam sa pu perhentian". Tuhan bilang itu, walaupun Dia pu pekerjaan su selesai.


\s5 
\v 4 Sebab Dia su bilang mengenai Hari Ketujuh :"Allah Dia istirahat dari semua yang Dia kerja pada Hari Ketujuh".


\s5 
\v 5 Skali lagi Dia su bilang : "dorang tra akan pernah masuk ke dalam PeristirahatanNya".


\s5 
\v 6 Oleh sebab itu, karena masih ada kesempatan dari Tuhan untuk sebagian orang yang ingin masuk di PerhentianNya dan ada banyak dari orang Israel yang tra bisa masuk dalam Perhentian TUhan, karena dong tra taat.


\s5 
\v 7 Jadi Dia merencakan satu Hari Khusus, yaitu Hari Ini. Hal ini yang Tuhan sudah bilang sama Daud dulu, yaitu "kalau kam dengar suara Tuhan Hari Ini, jangan keras kepala seperti dulu"


\s5 
\v 8 Sebab kalo Yosua su bawa orang Israel Istirahat, Tuhan pasti tra akan berikan suatu Hari yang lain.


\s5 
\v 9 Makanya masih ada Perhentian Sabat yang Tuhan sediakan untuk Dia pu umat.


\s5 
\v 10 Bagi orang yang su masuk dalam Perhentian, dorang juga akan berhenti dari smua yang dong kerjakan, sama deng Allah yang berhenti dari PekerjaanNya.


\s5 
\v 11 Makanya, mari tong berusaha keras untuk masuk ke dalam Perhentian dan usahakan jang sampe ada yang sesat karena tra taat.


\s5 
\v 12 Sebab Firman Tuhan itu hidup dan berkuasa seperti pedang bermata 2 yang sanggup menusuk dan memisahkan roh dari jiwa, sendi-sendi dari sumsum dan bisa kasih beda pikiran dan perasaan.


\s5 
\v 13 Trada 1 hal yang Tuhan Dia tra tau. Smua tuh terbuka jadi torang harus kasih tanggung jawab semua sama Tuhan.


\s5 
\v 14 Tapi karena torang su punya Imam Besar Agung yang su lewat smua langit, yaitu Tuhan Yesus. Jadi mari tong berpegang sama tong pu Iman itu.


\s5 
\v 15 Tong pu Imam Besar tuh Dia bisa mangarti tong pu kelemahan, karena Dia juga su pernah dicobai cuma Dia tra bikin dosa.


\s5 
\v 16 Jadi mari tong datang deng penuh keberanian di hadapan Tahta anugrah supaya tong bisa dapat anugrah yang tong perlu.


\s5 
\c 5 
\v 1 Jadi supaya sa ,ko dan semua dong harus tau kalau setiap Imam besar itu dong pilih di antara manusia. Dorang itu bertindak sebagai wakil dalam berbagai hal yang berkaikan dengan Allah.


\s5 
\v 2 Ia dapat bersikap lemah lembut terhadap orang , yang tra tahu apa-apa dan sesat sebab deh sendiri juga penuh dengan kelemahan .


\s5 
\v 3 Karena barang ini sudah , deh juga wajib kasih persembahan korban bagi deh punya dosa-dosa . Seperti yang Deh bikin untuk torang-torang yang berdosa .


\s5 
\v 4 Dan trada satu orang yang dapat ambil kehormatan ini bagi de pu diri, tapi justru , deh dipanggil sama Allah, seperti halnya deng Harun.


\s5 
\v 5 Begitu sudah Kristus tra ambil kehormatan bagi deh puh diri dan deh tra jadikan deh pu diri itu Imam Besar. malah sebaliknya deh bicara , "KO sa pu Anak-; hari ini SA menjadi BapaMU.


\s5 
\v 6 Seperti yang dong katakan di dalam ayat yang lain: "Ko itu Imam untuk selama-lamanya menurut peraturan Melkisedek."


\s5 
\v 7 Pada waktu Ia hidup sebagai manusia, Kristus kasih persembahan doa trus permohonan dengan seruan nyaring disertai air mata kepada Allah, yang satu-satunya mampu menyelamatkan-Nya dari kematian. Dan karena kesalehan-Nya, seruan doaNya didengar.


\s5 
\v 8 Meskipun Deh itu Anak, Deh belajar taat dalam segala hal yang deh derita.


\s5 
\v 9 Deh su jadi sempurna dan deng jalan seperti itu setiap orang yang menaati-Nya akan dapat keselamatan yang kekal.


\s5 
\v 10 Deh juga ditetapkan oleh Allah sebagai Imam Besar menurut peraturan Melkisedek.


\s5 
\v 11 Ada banyak hal yang tong dapat tentang Yesus, tapi susah untuk tong jelaskan karena pendengar dong su jadi tumpul.


\s5 
\v 12 karena biar lagi saat ini ko harusnya suh jadi pengajar, tapi ko masih perlu lagi satu orang untuk kasih ajar ko tentang prinsip-prinsip dasar firman Allah. Ko butuh susu, bukan makanan keras.


\s5 
\v 13 karena setiap orang yang hanya minum susu trus deh tra mengerti ajaran tentang kebenaran, karena deh masih anak kecil.


\s5 
\v 14 Tapi makanan keras itu bagi orang-orang yang suh dewasa. Dorang yang suh dewasa , karena dong pu , pemahaman suh terlatih , jadi dong dapat kasih beda mana yang baik dan mana yang tra baik.


\s5 
\c 6 
\v 1 Makanya, mari tong kasih tinggal ajaran lama, sperti bertobat, kelakuan yang sia-sia dan iman.


\s5 
\v 2 Trus pelajaran tentang baptisan, tumpang tangan, orang mati dibangkitkan dan hukuman yang kekal.


\s5 
\v 3 Kalau Allah su kasih ijin, baru tong smua bisa buat itu.


\s5 
\v 4 Karna tra mungkin skali buat orang-orang dong yang su nikmati hadiah dari surga dan su dapa bagian dari roh kudus .


\s5 
\v 5 Dan yang su nikmati Firman yang baik Allah deng kuasa-kuasa dari waktu yang akan datang,


\s5 
\v 6 Tapi dong jatuh lagi - tra mungkin bawa dong bertobat, karna dong su kasi salib Anak Allah lagi untuk dong pu diri sendiri baru bikin malu Dia di muka umum.


\s5 
\v 7 Kalau tong mo trima berkat dari Allah, berarti tong harus sama kaya tanah yang meresap air hujan baru dia kasi tumbuh bunga yang bermanfaat buat torang.


\s5 
\v 8 Tapi kalo tong sama kaya tanah yang kasih kluar duri berarti, sama saja tong trada gunanya. Jadi pas tong mati nanti tong dapa bakar di api neraka.


\s5 
\v 9 Sudara-sudara yang tong sayang, walaupun tong bicara begitu, tapi tong yakin kalo kam tuh ada buat hal-hal yang baik yang berhubungan deng keselamatan.


\s5 
\v 10 Allah tu adil makanya, Allah Dia trakan lupa ko pu perbuatan baik yang ko buat deng bawa Dia pu nama.


\s5 
\v 11 Tong tuh rindu skali supaya kam smua trus tekun untuk jamin ko pu pengharapan,


\s5 
\v 12 Supaya kam jang jadi pelan, tapi bisa ikut contoh dari dong yang karna iman deng sabar, dapat warisan Tuhan pu janji.


\s5 
\v 13 Kalau Allah Dia su sumpah sama Abraham berarti, Allah Dia bersumpah karna Dia pu diri sendiri dan bukan karna orang lain yang tinggi dari Dia.


\s5 
\v 14 Abraham dia dapat apa yang Tuhan janji setelah dia tunggu deng sabar.


\s5 
\v 15 Karna abraham dia su setia sama Allah jadi, abraham dia berhak dapat Allah pu janji.


\s5 
\v 16 Kalo manusia dong buat janji, untuk orang yang lebih tinggi dari dia pu diri sendiri. Biasa terjadi masalah, karna kadang tong tra tepati janji.


\s5 
\v 17 Kalau Allah su sumpah berarti, Allah Dia akan kasih kepastian ke torang smua dan Dia trakan ingkar janji.


\s5 
\v 18 Allah tra mungkin ingkar janji. jadi kalau tong ikut Dia pu firman berarti, tong smua ada harapan dalam Dia.


\s5 
\v 19 Tong pu harapan tuh sama deng jangkar yang kuat untuk tong pu jiwa yang bawa tong ke tempat yang tong blum liat


\s5 
\v 20 Yesus su masuk duluan ke tempat itu dan buka jalan untuk kitong, waktu Dia jadi Imam Besar sesuai Melkisedek pu peraturan.


\s5 
\c 7 
\v 1 Karna Melkisedek, raja Salem, Imam Besar Allah yang Maha Tinggi, dia datang ketemu Abraham trus berkati Abraham waktu Abraham pulang prang kasi kalah raja-raja,


\s5 
\v 2 Abraham kasi 10% dari dia pu harta sama "Melkisedek", yang dia pu arti tuh "Raja Kebenaran" juga dia pu gelar lain tuh "Raja Salem", dia arti "raja Damai".


\s5 
\v 3 Dia tuh tra pu papa deng mama atau nenek moyang, dia pu lahir deng mati juga trada yang tau, jadi dia tuh imam untuk selama-lamanya yang hampir sama deng Anak Allah.


\s5 
\v 4 Melkisedek tuh paling dihormati, makanya tong pu nene moyang, Abraham, dia kasi 1o% sama Melkisedek dari yang dia dapa dari prang .


\s5 
\v 5 Dari satu sisi, Lewi pu anak-anak yang dapa tugas jadi imam sesuai deng hukum Taurat, dong dapa printah untuk kumpul persembahan sepersepuluh dari dong pu sudara-sudara orang Israel, keturunan Abraham.


\s5 
\v 6 Tapi di sisi lain, Melkisedek tuh bukan keturunan Lewi tapi Abraham kasi persembahan ke dia dan dia kasi berkat sama Abraham sesuai deng Tuhan pu janji.


\s5 
\v 7 Trada yang bisa bantah kalo orang yang kasih berkat tuh lebih besar dari yang trima berkat.


\s5 
\v 8 Justru secara jasmani dia trima persepuluhan tapi kenyataannya dia hidup selama-lamanya,


\s5 
\v 9 orang Lewi yang trima persepuluhan juga boleh dibilang kalo dong juga bayar persepuluhan lewat Abraham,


\s5 
\v 10 karna orang Lewi juga keturunan Abraham secara jasmani, waktu Melkisedek datang ketemu Abraham.


\s5 
\v 11 Skarang kalo jabatan imam yang diatur sesuai hukum Taurat tuh su sempurna knapa harus ada Imam lain lagi sesuai deng Melkisedek pu peraturan bukan deng Harun pu peraturan?


\s5 
\v 12 Karna kalo tugas imam berubah maka hukum Taurat juga harus berubah deng sendirinya.


\s5 
\v 13 Karena Dia yang dimaksud di sini berasal dari suku lain dan tra perna melayani di mesbah.


\s5 
\v 14 Ini jelas kasi bukti kalo tong pu Tuhan tuh lahir dari suku Yehuda, suku yang Musa tra pernah sebut sehubungan deng jabatan imam-imam.


\s5 
\v 15 Dan apa yang tong bilang nih akan jadi lebih jelas kalo ada Imam lain lagi yang sama deng Melkisedek.


\s5 
\v 16 Imam ini tra sama deng imam secara keturunan manusia tapi sesuai deng Kuasa kehidupan yang tra bisa mati.


\s5 
\v 17 Karena Alkitab su kasi kesaksian tantang Dia, kalo Dia akan jadi Imam untuk selama-lamanya sesuai deng Melkisedek pu peraturan


\s5 
\v 18 Kalo begitu, hukum yang pertama harus kasi batal karena lemah dan trada guna.


\s5 
\v 19 Karna hukum Taurat tuh tra bikin sesuatu sempurna, tapi hal ini kasi kenal mengenai harapan yang lebe bae untuk datang dekat sama Tuhan di waktu yang akan datang.


\s5 
\v 20 Dan hal ini tra diangkat tanpa ambil sumpah, tra sama deng iman-iman yang lain yang jadi imam tra pake sumpah.


\s5 
\v 21 Tapi kalo Yesus nih dia jadi Imam pake sumpah oleh Allah yang bilang :"Tuhan su sumpah tra akan rubah Dia pu pikiran, Kam tuh Imam Besar tuh untuk selamanya".


\s5 
\v 22 Makanya Yesus su jadi jaminan mengenai perjanjian yang lebe bae.


\s5 
\v 23 Sedangkan yang lain su jadi imam tapi tra bisa trus tugas karna mati.


\s5 
\v 24 Tapi kalo Yesus, karena Dia tetap hidup selamanya makanya Dia trus jadi Imam selamanya.


\s5 
\v 25 Makanya Dia mampu untuk kasi slamat deng sempurna stiap orang yang datang sama Allah lewat Dia. Dia juga trus berdoa buat tong.


\s5 
\v 26 Imam Besar ini yang cocok skali untuk torang karna Dia tra berdosa, trada cacat, suci, tapisah dari orang-orang berdosa dan Dia lebi tinggi dari smua langit.


\s5 
\v 27 Dia tra perlu kasi persembahan sama deng imam-imam besar yang lain, yang kasi persembahan untuk hapus dong pu dosa dulu baru orang lain. Sedangkan Yesus ni Dia hanya persembahkan Dia pu diri 1 kali saja untuk selamanya.


\s5 
\v 28 Karna Imam Besar yang diangkat pake hukum Taurat tuh pu banyak kelemahan, tapi setelah hukum Taurat, Allah pilih 1 anak laki-laki, yang sempurna untuk selama-lamanya, deng sumpah.


\s5 
\c 8 
\v 1 Yang penting dari apa yang k'tong ada bicara ini.1. K'tong pu Imam besar satu Dia ada duduk di samping kanan , tempat yang paling indah di surga.


\s5 
\v 2 2.Dia itu pelayan di tempat yang kudus,rumah pertemuan yang Tuhan kasberdiri bukan manusia.


\s5 
\v 3 3.Karna imam besar yang dong su dapat pilih itu supaya kasi persembahan deng korban-korban yang nanti dong persembahkan


\s5 
\v 4 4.Kalo Kristus ada di dunia,Dia trabisa jadi Imam,karna waktu itu ada imam-imam yang dong pu tugas kasi korban persembahan sama deng aturan Taurat


\s5 
\v 5 5.Dorang berguna seperti gambaran ato bayangan dari sesuatu yang bersifat surga. Sesuai deng apa yang Allah su kasingat sama Musa waktu dia mau buat rumah pertemuan ."Dengar" Allah bilang, "Musa ko harus buat semua ini sesuai deng apa yang Sa su kastunjuk ke ko di atas gunung


\s5 
\v 6 6.Tapi skarang Kristus su dapat pelayanan yang terlalu baik karna Dia juga su jadi pengantara dari satu perjanjian yang lebih baik ,yang di dasarkan ke perjanjian-perjanjian yang baik .


\s5 
\v 7 7.karna kalo su ada perjanjian yang pertama su sempurna ,maka perjanjian yang ke dua tra perlu


\s5 
\v 8 8.Jadi kalo Allah dapa manusia pu salah lagi .Dia bilang “Kam lihat nanti datang di pu hari ,Tuhan bilang Sa bikin perjanjian deng semua orang Israel trus deng orang Yehuda lagi


\s5 
\v 9 9.perjanjian ini trasama deng perjanjian yang Sa su bikin deng dong pu Nene Moyang, waktu Sa pimpin dong deng Sa pu tangan keluar dari Mesir.Karna dong trasetia deng Sa pu perjanjian .sa tolak dorang -itu yang Tuhan bilang


\s5 
\v 10 10. Maka dari itu perjanjian yang Sa su buat deng semua umat Israel waktu itu-Tuhan bilang begini 'nanti Sa taru sa pu hukum ke dalam dong pu pikiran, dan Sa akan tulis juga di dalam dong pu hati. Sa akan jadi dong pu Allah ,dan dong akan jadi Sa pu Umat


\s5 
\v 11 11.Dong sudara deng sudara trakan baku kasih tau trus bilang "Kam ingat Tuhan".karna semua orang Su Kenal Sa dari kecil sampe besar


\s5 
\v 12 12.jadi Sa akan kasihan dan ampuni dong dari pu kelakuan trabaik, trus Sa trakan ingat dong pu dosa-dosa lagi


\s5 
\v 13 13.Deng bicara "baru' Dia pu maksud itu Perjanjian yang pertama su trabaik.Jadi yang su trabaik itu nanti hilang deng cepat


\s5 
\c 9 
\v 1 memang dalam perjanjian yang pertama Itu itu ada aturan-aturan sembayang trus tentang tempat sembayang di bumi


\s5 
\v 2 karna di tempat pertemuan itu su ada. Di ruang yang pertama ada kaki dian,meja sajian, trus roti sajian, kalo mau bilang itu kudus.


\s5 
\v 3 Terus di belakang tirai ke dua itu ada ruangan yang lain lagi. dia pu nama ruang maha kudus


\s5 
\v 4 di dalam situ ada satu meja dari emas untuk bakar dupa.terus ada tabut perjanjian,semua nya itu berlapis emas. Baru di dalam situ ada ada guci emas untuk simpan Manna, Harun pu tongkat yang ada tunas, trus dua loh batu perjanjian


\s5 
\v 5 Di atas Tabut Perjanjian ada Kerubim yang jadi tudung tutup pendamaian, yang tradapat ketong jelaskan semua karang.


\s5 
\v 6 Pas smua ini dong su siap. baru Imam dong masuk ke ruang altar di kemah pertemuan itu untuk dong kerjakan dong pu tugas.


\s5 
\v 7 tapi hanya imam besar yang bisa masuk ke ruang yang ke dua dalam satu tahun satu kali . trus Imam dia harus masuk dengan korban yang ada darah itu di korbankan untuk dia pu diri , sendiri trus untuk Umat pu dosa-dosa yang tra sengaja dong buat


\s5 
\v 8 Roh kudus nanti kastunjuk kalo jalan masuk ke ruang maha kudus belum kentara selama kemah pertemuan yang pertama masih bediri


\s5 
\v 9 ini adalah hiasan yang waktu skarang ini . Baik persembahan-persembahan ato korban-korban yang skarang dong ada persembahkan trada yang bisa kasbersi orang yang kasih persembahan


\s5 
\v 10 karna dong hanya pikir untuk makan deng minum saja , trus berapa maccam upacara pembaptisan. Smua ini hanya peraturan-peraturan daging yang ada sanpe dong buat peraturan baru.


\s5 
\v 11 Tapi kristus su datang jadi Imam besar dari semua hal baik yang nanti datang. Dia lewat kema suci yang paling mulia deng sempurna, yang manuisa trabuat deng manusia pu tangan. yang termasuk bagian dari ciptaan dunia ini.


\s5 
\v 12 Tra deng darah kambing ato anak lembuh pu darah , tapi deng Dia pu darah sendiri . Dia masuk ke dalam tempat Maha kudus satu kali saja untuk selama-lamanya. untuk . kasih jaminan langsung ketong pu penebusan yang kekal


\s5 
\v 13 jadi kalo darah kambing jantan deng lembuh dapat percik di dorang maka dong nanti selamata trus dong pu dosa su terhapus


\s5 
\v 14 yang lebih itu Kristus pu darah , Lewat Dia pu Roh yang kekal,su dapat kasih jadi persembahan yang tracacat,trarusak ke Allah , nanti kasbersih ketong pu hati nurani dari smua perbuatan yang trada guna, suapaya ktong bisa melayani Allah yang hidup


\s5 
\v 15 untuk maksut ini .Dia jadi jembatan dari perjanjian baru, supaya kematian yang su terjadi untuk kaslepas dong pu dosa-dosa yang ada di bawa perjanjian yang pertama, dengan begitu dong yang su dapat dapat panggil nanti terima hak perjanjian yang kekal.


\s5 
\v 16 karna kalo ada pesan terakir, maka kematian dari orang yang buat pesan itu harus kasi bukti.


\s5 
\v 17 karna pesan itu bisa diakui kalo ada bukti kematian.karna pesan trabisa diakui kalo orang yang buat pesan itu masih hidup.


\s5 
\v 18 jadi perjanjian yang pertama juga trakan di pake kalo trada darah.


\s5 
\v 19 karna waktu Musa kastau semua perintah di dalam hukum taurat ke semua orang, dia pake darah anak lembu deng kambing jantan, deng air , bulu domba merah deng kipas , trus kaspercik di ke gulungan buku deng ke smua umat.


\s5 
\v 20 baru dia bilang, ini sudah darah perjanjian yang Allah sudah suruh ke kamorang.


\s5 
\v 21 begitu juga Dia percikan Darah ke kemah pertemuan dan semua peralatan yang di gunakan dalam Ibadah


\s5 
\v 22 jadi menurut aturan Taurat semua harus di selesaikan dengan darah.kalo trada tumpah darah trakan ada pengampunan.


\s5 
\v 23 maka dari itu ini penting kalo semua yang bergambaran tentang surga harus di sucikan lewat korban-korban binatang. tapi , hal-hal di sorga itu sendiri di kasih suci deng pengorbanan yang baik.


\s5 
\v 24 jadi Kristus tramasuk ke ruang kudus yang manusia bikin deng dia punya tangan sendiri, itu hanya gambar dari yang betul. sebaliknya dia masuk sorga itu sendiri, untuk masuk ke depan Allah untuk ketong pu kepentingan.


\s5 
\v 25 dia tramasuk ke sana terus-terus untuk persembahkan Dia pu diri . tra seperti macam yang Imam besar dong bikin. hanya masuk ke ruangan maha kudus satu tahun dengan bawa darah dari yang lain.


\s5 
\v 26 kalo memang betul.Dia harus menderita terus mulai dari waktu dunia ini jadi sampe sekarang ,paling penting untuk Dia jalani penderitaan tiap kali waktu didunia tercipta. tapi yang terjadi skrang itu hanya satu kali saja di akhir zaman de dapa kasih tau untuk hapus dosa deng cara kasih korbankan Dia pu diri sendiri


\s5 
\v 27 setiap orang di tetapkan untuk mati satu kali saja .habis itu dia mati baru dapat dia pu hukuman


\s5 
\v 28 begitu juga dengan Kristus yang su kasih Dia pu diri untuk hapus dosa semua orang,terus satu kali saja untuk hapus orang-orang pu dosa, kemudian dia kaskentara Dia pu diri untuk kedua kali, bukan untuk hapus dosa tapi untuk bikin keslamatan orang-orang yang selalau setia tunggu Dia , bukan untuk hapus dosa, tapi untuk jawab keslamatan orang-orang yang selalu tunggu Dia


\s5 
\c 10 
\v 1 Karna Hukum Taurat hanyalah sombar dari satu hal yang baik didepan sana, dan bukan hal yang nyata dari hal yang baik itu sendri. Dong yang datang kepada Allah tra mungkin menjadi sempurna hanya deng mempersembahkan korban-korban yang sama setiap tahun terus menerus oleh para imam.


\s5 
\v 2 Jika tidak begitu, kenapa mempersembahkan korban-korban harus di kas berhenti? selain itu, jika dong yang bawa korban - korban itu disucikan satu kali untuk selamanya, maka dorang lupa akan dosa kalau dosa su ada dalam dong pu kehidupan. Satu kali untuk selamanya...


\s5 
\v 3 Sebenarnya korban-korban itu berguna untuk kasi ingat akan dosa-dosa yang dilakukan dari tahun ke tahun


\s5 
\v 4 Sebab sangat tra mungkin sekali kalau darah lembu Jantan dan kambing Jantan dapat kasi hapus dosa manusia


\s5 
\v 5 Waktu Yesus Kristus datang kedunia De bilang " korban dan persembahan trada yang Ko kehendaki tetapi Ko telah kasi Ko pu tubuh buat sa.


\s5 
\v 6 Ko tra senang deng Korban bakaran atau korban penebus dosa.


\s5 
\v 7 Trus De bilang " lihat sudah, ini Sa macam yang su di tulis tentang sa dalam gulungan kitab. supaya sa buat yang ko mau.


\s5 
\v 8 Sebelumnya De su bilang. "korban-korban maupun persembahan, serta korban kasi hapus dosa, Ko tra mau dan Ko tra senang kepada de. walaupun korban " dipersembahkan menurut aturan hukum taurat.


\s5 
\v 9 Trus De bilang, " Lihatlah inilah Sa untuk lakukan yang ko mau" De kasi batal aturan yang pertama untuk kasi tegakkan aturan yang ke dua.


\s5 
\v 10 Dan aturan yang ke dua ini, tong telah dikuduskan di hadapan Allah berdasarkan De pu kehendak melalui pengorbanan tubuh Yesus Kristus yang terjadi sekali untuk selamanya.


\s5 
\v 11 Disatu pihak setiap imam melaksanakan pelayanan kepada Allah setiap hari. De selalu mempersembahkan korban yang sama, meskipun korban-korban itu tra dapat menghapus dosa.


\s5 
\v 12 Namun di pihak lain, Kristus mempersembahkan persembahan bagi tong pu dosa untuk selama-lamanya. Dan setelah itu De duduk disebelah kanan Allah. 
\v 13 namun De tunggu waktu yang tepat dimana De pu musuh-musuh ada di bawah de pu kaki.


\s5 
\v 14 Oleh karna pengorbanan yang sempurna dari satu orang untuk selama-lamanya membuat tong semua telah dikuduskan oleh Allah.


\s5 
\v 15 Dan Roh Kudus su kasi bukti sama tong. pertama De bilang:


\s5 
\v 16 inilah perjanjian yang Sa buat deng dong setelah hari-hari itu, De bilang Sa akan taruh Sa pu hukum di dong pu hati dan Sa akan tulis di dong pu otak.


\s5 
\v 17 Dan Sa tra ingat kam pu dosa-dosa dan pelanggaran-pelanggaran lagi.


\s5 
\v 18 Sekarang su ada pengampunan untuk dong pu semua pelanggaran sebab tra ada lagi korban yang lain untuk penghapusan dosa.


\s5 
\v 19 Oleh karena itu sodara-sodara, tong pu keberanian untuk masuk kedalam ruang maha kudus melalui darah Yesus


\s5 
\v 20 itulah jalan baru dan hidup yang De su buka buat tong untuk melintasi kain pembatas, yaitu melalui De pu diri sendiri.


\s5 
\v 21 Dan karena tong su punya Imam Agung, yang su jadi kepala atas rumah Allah..


\s5 
\v 22 Marilah tong datang dekat Allah deng hati yang tulus ikhlas dan iman yang kuat karna tong pu hati su disucikan dari hati nurani yang jahat serta tubuh yang su dibasuh deng air murni.


\s5 
\v 23 Mari sudah tong pegang kuat tong pu pengakuan akan tong pengharapan, tra boleh bimbang karna Allah De su janji akan setia.


\s5 
\v 24 Mari tong lihat bagaimana supaya tong dapat saling mendorong satu deng yang lain dalam kasih dan pekerjaan baik.


\s5 
\v 25 Janganlah torang menjauhkan diri dari kumpul - kumpul bersama, seperti yang su dibuat oleh beberapa orang. tetapi marilah tong saling menguatkan satu deng yang lain dan semakin giat melakukannya karena tong tahu De pu hari kedatangan su dekat. 
\v 26 26 Sebab jika tong sengaja terus berbuat dosa setelah tong tahu tentang kebenaran, maka tra ada korban lagi untuk menghapus dosa-dosa itu.


\s5 
\v 27 Sebaliknya, Hanya ada ketakutan tentang datagnya penghakiman , dan api yang dahsyat akan menghanguskan musuh -musuh Allah.


\s5 
\v 28 Jika ada orang yang tolak hukum Musa, de akan dihukum mati atas kesaksian dari dua atau tiga orang saksi


\s5 
\v 29 Bayangkan betapa lebih berat lagi hukuman yang akan menimpa dong yang menginjak-injak Anak Allah, dan yang menganggap najis darah perjanjian yang menguduskan De, yaitu setiap dong yang menyia-nyiakan Roh yang memberi anugerah ?


\s5 
\v 30 Bayangkan betapa lebih berat lagi hukuman yang akan menimpa dong yang menginjak-injak Anak Allah, dan yang menganggap najis darah perjanjian yang menguduskan De, yaitu setiap dong yang menyia-nyiakan Roh yang memberi anugerah ?


\s5 
\v 31 Sungguh bikin takut kalau jatuh ke tangan Allah yang hidup


\s5 
\v 32 tetapi kam harus ingat masa lalu setelah kam terima terang dan bagaimana kam bertekun dalam penderitaan


\s5 
\v 33 Kam di lihat orang waktu kam dapat bicara dan di sakiti, saat itulah kam sedang tururt ambil bagian dengan dorang yang dapat bikin seperti itu.


\s5 
\v 34 Sebab ternyata kam juga berbelas kasihan sama dong yang berada dalam penjara, dan tetap bersukacita ketika ko pu harta dirampas. Sebab kam tahu bahwa kam memiliki harta yang jauh lebih baik dan tak ada habisnya


\s5 
\v 35 Karena itu, ko jangan lepaskan ko pu pengharapan itu, karena ada upah yang besar yang akan ko dapatkan


\s5 
\v 36 yang kam perlukan adalah kesabaran, untuk menyelesaikan De pu seluruh kehendak, karena ada janji yang akan kam dapat.


\s5 
\v 37 Karena tra lama lagi De pu waktu akan segera tiba tra terlambat De pasti akan datang


\s5 
\v 38 orang yang benar akan hidup oleh iman, tapi kalau kam berbalik de tidak akan senang


\s5 
\v 39 Tong tra termasuk dari dong yang berbalik pada kebinasaan, tong termasuk dari orang -orang yang memelihara iman


\s5 
\c 11 
\v 1 Iman itu tentang satu barang yang tong harapkan Dan bukti dari segala sesuatu yang tong tra lihat.


\s5 
\v 2 Karena deng Iman itu sudah torang pu nenek moyang di perkenankan okeh Allah.


\s5 
\v 3 Karena deng Iman tong bisa tau tentang alam semesta ini telah diciptakan atas perintah Allah, trus apa yang tong tra lihat itu diciptakan dari apa yang tong lihat.


\s5 
\v 4 Karena Habel de pu Iman itu sudah yang de persembahkan untuk Tuhan.


\s5 
\v 5 Karena Iman Henokh itu sudah yang buat deh tra mati mati lagi , " tra dapat de lagi karena Allah suh angkat dia". trus sebelum de di angkat, dong bilang kalau de berkenan kepada Allah.


\s5 
\v 6 Tarada Iman bererti tra berkenan kepada Allah , karena itu sangat penting bagi ko. Apa lagi ko yang cari Tuhan harus ko percaya kalau Tuhan itu sudah yang kasih kasih semua yang ko minta , asal ko pu Iman itu ada dan ko percaya sama Tuhan.


\s5 
\v 7 Karena Nuh de pu Iman ada toh , makannya setelah Tuhan kasih tau sama Nuh tentang sesuatu yang blom terjadi toh ,dengan Iman yang de punya itu sudah yang de bikin kapal . Karena Tuhan mau buat banjir yang besar sekali ew untuk kasih hukum dorang yang tra dengar-dengaran sama Tuhan. Karena Nuh de pu Iman ada tuh yang buat Tuhan kasih selamat dia.


\s5 
\v 8 Iman yang Abraham de punya itu yang buat Tuhan panggil dia , dengan de pu dengar-dengaran sama Tuhan , makanya Tuhan jaga Dia.


\s5 
\v 9 Karena iman De tinggal macam orang lain di tempat yang su di janjikan. De tinggal di tendah sama Isak dan Yakub, yang sama-sama jadi ahli waris dari perjanjian yang sama.


\s5 
\v 10 Karena de tunggu satu kota yang punya dasar, alasannya ? Karena itu tuh di bangun sama Tuhan.


\s5 
\v 11 Karena iman, biar lagi Sarah sendiri mandul, Abraham bisa buat hamil .Barang ini de jadi padahal umur suh tua dan dong juga percaya Allah yang janji , Pribadi yang su jadikan dong seperti anak.


\s5 
\v 12 Makanya dari satu orang ini, yang suh di ambang kematian melahirkan keturunan yang banyak sekali seperti bintang di langit dan pasir di pante .


\s5 
\v 13 Dong yang suh mati dalam Iman , tra dapat apa yang suh di buat ,tapi yang bisa lihat trus sambut dari jauh, dan yang akui kalau dorang hanya pendatang dan orang asing di bumi.


\s5 
\v 14 Tentang dorang yang bilang kalau, ada merindukan tanah air mereka sendiri.


\s5 
\v 15 Setidaknya dorang pu otak ada toh untuk pake ingat dong pu negri sendiri yang dorang su kasih tinggal , dorang juga kalau ada waktu bisa kembali ke sana toh.


\s5 
\v 16 Karena jujur saja dorang itu rindu satu negri yang bagus sekali , yang de pu bentuk seperti sorgawi. Makanya Tuhan tidak malu , untuk jadi Allah bagi dorang , Karena Tuhan juga sudah siapkan tempat atau negri yang indah untik dorang.


\s5 
\v 17 Karena iman Abraham, itu dong coba pas de persembahkan Ishak. Dan seperti yang tong tau itu to kalau Ishak itu Abraham pu anak satu biji. Yang pu pewaris janji-janji Allah. .


\s5 
\v 18 Karena kepada Abraham dong su firmankan, "dari deh pu keturunan itu nanti Ishak yang dong sebut de pu keturunan."


\s5 
\v 19 Abraham pikir kalau Allah pu kuasa untuk kasih bangkit Ishak dari kematian . hanya saja toh secara kiasan saja yang dong merelakan Ishak dia biarkan deh kembali lagi.


\s5 
\v 20 Karena ishak pu Iman tentang suatu yang akan datang maka de berkati Yakub sama Esau.


\s5 
\v 21 Karena iman Yakub, pas waktu hampir akan mati, berkati yusuf pu anak-anak Saat itu Yakub ada menyembah dan sandar pada ujung tongkatnya.


\s5 
\v 22 Karena iman Yusuf, waktu kematiannya,de bicara tentang berangkat ke umat Israel yang keluar dari Mesir dan de pesan tentang tulang-belulangnya.


\s5 
\v 23 Karena iman Musa, ketika ia dilahirkan, su dong su kasih sembunyi selama tiga bulan sama de pu orang tua karena dorang suh lihat bayi itu pu ganteng to , jadi dorang tra takut sama perintah raja.


\s5 
\v 24 Karena Musa pu Iman ada to , trus de tambah besar lagi , de marah kalau dong bilang de itu anak Putri Firaun.


\s5 
\v 25 Malah Tuhan de lebih pilih untuk di hina , pukul ,maki .Dari pada mau senang saja dengan dosa yang sementara .


\s5 
\v 26 semua makian yang dong kasih keluar untuk De itu , De terima makian , pukul sampai ujung-ujungnya mati di kayu salib juga De terimah saja , semua itu demi mendapatkan harta yang akan De dapat di sorga nanti.


\s5 
\v 27 Deng Iman yang Musa de pu tuh De kasih tinggal sudah moh tanah mesir itu , malah De tra takut juga dengan raja pu marah , kenapa De tra takut ?. Karna ada raja tapi yang De rasa dan lihat itu macam trada k !


\s5 
\v 28 Karena musa pu iman de bikin paskah dan oles darah, biar pembinasa anak pertama tra bisa sentuh anak-anak pertama Israel.


\s5 
\v 29 Karena deng Iman yang dong punya itu sudah yang buat sampe dorang bisa lewat begitu saja di laut merah , trus pas mesir lagi mau lewat itu Tuhan buat dong tenggelam sudah moh .


\s5 
\v 30 Karena Iman itu sudah tembok Yerikho roboh, habis dorang keliling sampe tujuh hari.


\s5 
\v 31 Karena iman Rahab itu lonte itu tra habis sama-sama deng orang-orang yang tra dengar-dengaran , karena itu sudah dong sambut pengintai deng damai.


\s5 
\v 32 Apa lagi yang dapat sa bilang ? karena sa pu waktu tra cukup untuk sa cerita tentang Gideon, Barak, Simson, Yefta, Daud, Samuel, dan para nabi .


\s5 
\v 33 yang karena iman su kasih kalah , jadi keadilan, dan terima janji-janji. Dorang tutup mulut singa-singa


\s5 
\v 34 Matikan nyala api, talepas dari tajamnya pedang, sembuh dari berbagai penyakit, beroleh kekuatan dalam perang , dan mengalahkan pasukan-pasukan asing.


\s5 
\v 35 Perempuan-perempuan itu terima kembali orang-orangnya yang telah mati melalui kebangkitan. Yang lainnya disiksa tetapi menolak pembebasan karena mereka akan menantikani kebangkitan yang lebih baik


\s5 
\v 36 Yang lain tanggung di hina dan dipukul , malah dibelenggu dan dipenjara.


\s5 
\v 37 Dorang berkelana, digergaji jadi dua. Dorang di bunuh deng pedang. Dorang berkelana hanya pake kulit domba dan kulit kambing, dorang melarat, tertindas dan dong buat semua terserah dorang .


\s5 
\v 38 Dunia ini sudah tra bagus untuk dorang .Dorang keliling di padang gurun, di gunung-gunung, di gua-gua, dan di lubang-lubang dalam tanah.


\s5 
\v 39 Biar lagi Allah berkenan atas dorang , karena iman dong , tapi dorang tra terima apa yang dijanjikan-Nya.


\s5 
\v 40 Karena Allah siapkan sesuatu yang lebih baik untuk torang , biar tanpa torang , dorang tidak akan capai kesempurnaan.


\s5 
\c 12 
\v 1 Sebab itu, karena torang mempunyai banyak saksi-saksi, seperti awan yang de keliling torang, mari torang buang beban-beban, yang begitu gampang kena torang. Marilah torang lari dengan tekun dalam lomba yang sudah ditentukan untuk torang.


\s5 
\v 2 Mari torang datang kepada Yesus, pemrakarsa dan penyempurnaan torang pu iman. Karena Dia sudah kasi sukacita untuk torang, dia tidak peduli deng hinaan yang bikin malu serta tekun menanggung siksaan salib dan sekarang duduk di sebelah kanan takhta Allah.


\s5 
\v 3 Ingat Dia yang sabar menghadapi tolakan dari orang-orang berdosa dorang yang melawan dia, supaya jangan kam menjadi cape dan putus asa.


\s5 
\v 4 Dalam perjuangan kam bergumul melawan dosa, kam belum meneteskan darah.


\s5 
\v 5 Dan kam lupa yang dorang sudah ajarkan kam saat anak: "hai anak-ku, jang kam anggap gampang disiplin dari Tuhan, kam jang malu karena kam terima teguran. "


\s5 
\v 6 Karena Tuhan mendisiplin siapa saja yang Dia sayang, dan Dia menghukum anak yang Dia terima.


\s5 
\v 7 Tanggunglah penderitaan sebagai disiplin, Allah Dia sedang bikin kam sebagai anak-anak, sebab apakah ada anak yang tidak  disiplin oleh de pu bapa?


\s5 
\v 8 Tetapi jika kam tidak pernah disiplin, seperti kaya semua orang mengambil bagian deng dia di dalam, maka kam adalah anak haram dan bukan de pu anak yang sah.


\s5 
\v 9 Lagi pula, torang memiliki bapa di dunia yang terkenal disiplin skali, dan torang menghormati dorang. jika demikian, tidakkah seharusnya torang menaati Bapa segala roh dan agar hidup?


\s5 
\v 10 Karena di satu pihak, bapa  didisiplinkan torang dengan waktu yang singkat supaya apa yang Dia anggap baik. tapi di pihak lain, Allah dia buat supaya untuk torang pu kebaikkan supaya torang ambil bagian dalam kekudusan.


\s5 
\v 11 Trada disiplin yang menyenangkan, melainkan de bikin torang menderita. namun de menghasilakan buah kebenaran yang memberi damai untuk dorang yang de latih.


\s5 
\v 12 Karena itu, kam kasi kuat kam pu tangan yang tra kuat dan kam pu lutut terkulai.


\s5 
\v 13 Luruskanlah jalan bagi kam pu kaki, supaya kam pu kaki tidak akan terkilir melainkan menjadi sembuh.


\s5 
\v 14 Berusahalah kam hidup baik dengan semua orang, dan habis itu kam kejar kekudusan, karena trada orang yang nanti ketemu Tuhan.


\s5 
\v 15 Berhati-hatilah agar trada seorang pun kekurangan anugerah Allah, dan jangan ada akar kebaikkan yang de tumbuh sehingga buat ribut dan de mencemarkan banyak orang.


\s5 
\v 16 Jang ada yang kurang ajar/cabul atau berdosa seperti esau, karena de pu makanan sedikit sampe de rela jual de pu hak kesulungan.


\s5 
\v 17 Karena itu kam tahu setelah itu, ketika de ingin dapat berkat, de di tolak, karena tidak ada kesempatan untuk bertobat, meskipun de cari dengan penuh air mata.


\s5 
\v 18 Karena kam tra datang pada gunung yang dapat disentuh, gunung yang menyala-nyala, kegelapan, kekelaman dan badai.


\s5 
\v 19 Kam tra datang pada bunyi sangkakalah yang de pu bunyi nyaring, kaya suara yang dorang berkata-kata yang dorang tidak suka dengar.


\s5 
\v 20 Karena dorang tra tahan dengar apa yang de bilang ini, "bahwa sekalipun binatang itu de sentuh gunung itu, de harus dapa lempar dengan batu."


\s5 
\v 21 Bikin takut skali sampe musa de lihat baru de berkata, "sa takut skali dan gementar."


\s5 
\v 22 Sebaliknya kam telah datang ke gunung sion, kota Allah yang hidup,Yerusalem sorgawi, dan kepada malaikat dorang rame skali.


\s5 
\v 23 Kam sudah datang ke jemaat anak-anak sulung yang dorang pu nama sudah tercatat di sorga, Hakim semua orang dan kepada roh-rohorang benar yang sudah dorang sempurnakan.


\s5 
\v 24 Dan kam suda datang kepada yesus, dengan perjanjian baru, dan percikan darah yang Dia biacara lebih baik dari pada darah Habel.


\s5 
\v 25 Kam lihat Dia supa de bicara kam dengar karena dorang tra bisa selamat kalau dorang tolak Dia. karena de su kasi ingat dorang di dunia, apalagi jika berpaling dari de yang kasi ingat torang di surga.


\s5 
\v 26 Pada waktu itu Dia pu suara mengguncang bumi dan sekarang Dia berjanji dan Dia bilang. " sekali lagi Aku akan goyang, bukan bumi saja tapi langit juga.


\s5 
\v 27 Perkataan, " sekali lagi " Dia kasi tunjuk sesuatu yang mengoyangkan, yaitu yang Dia su ciptakan supa yang Dia su ciptakan itu tra bisa goyang, tapi tetap tinggal.


\s5 
\v 28 Oleh sebab itu, torang akan terima kerjaan yang tra bisa goyang, mari torang bersyukur, dan beribadah dengan sikap hormat dan takut.


\s5 
\v 29 Sebab torang pu Alllah adalah api yang menghanguskan.


\s5 
\c 13 
\v 1 Pupuklah terus kasih persaudaraan


\s5 
\v 2 jang kasih tumpangan keorang lain. karena kalo su jadi, ada orang yang de tra tau, karena de su kasih tempat untuk malaikat-malaikat.


\s5 
\v 3 ingat dong yang ada dalam penjara, anggap saja ko macam sama-sama takurung deng dorang, ingat dong yang dapat bikin tra baik, angap saja macam ko juga dapat bikin begitu.


\s5 
\v 4 usaha supaya perwakinan dihormat dari semua orang. jaga supaya kam pu tempat tidur pernikahan tetap kudus, karena Allah akan menghakimi orang lakukan percabulan dan perzinahan.


\s5 
\v 5 Jaga agar ko pu hidup bebas dari cinta akan uang. kasih cukup ko pu diri dengan apa yang ko punya, karena Allah sendiri su bilang, "Sa sekali-kali tra akan kasih biar ko dan Sa sekali-kali tra akan kasih tinggal ko."


\s5 
\v 6 Biarlah tong kasih cukup tong pu diri sehingga tong brani bilang, " Tuhan itu sa pu penolong; sa tra akan takut. orang tra bisa bikin apa-apa ke sa?


\s5 
\v 7 ingat sama ko pu pemimpin, dong yang kasih ajar Firman Allah sama ko, dan perhatikan dong pu sisa hidup dan ikut dong pu iman.


\s5 
\v 8 Yesus Kristus tetap sama baik dari kemari, hari ini dan sampai selama-lamanya


\s5 
\v 9 jang ko mau disesatkan dan ditutun oleh pengajaran yang enah, karena yang baik itu kitong pu hati yang diteguhkan oleh anugerah, bukan oleh berbagai makanan yang tra mendatangkan faedah bagi dorang yang menuruti aturan aturan makanan itu.


\s5 
\v 10 tong punya mezbah dari dia dorang yang melayani didalam kemah tra boleh makan dari yang didalamnya.


\s5 
\v 11 sebab darah binatang-binatang yang dapa potong untuk dipersembahkan bagi ko pu dosa-dosa dibawah masuk oleh imam besar kedalam ruang kudus, sedangkan de pu bangkai dibakar diluar perkemahan


\s5 
\v 12 demikian pula Yesus menderita diluar pintu gerbang kota. untuk kasih tebus tong deng Dia pu darah


\s5 
\v 13 karena itu mari kitong semua pergi sama Dia diluar perkemahan, untuk tanggung Dia pu Hinaan


\s5 
\v 14 sebab tong tra punya kota yang kekal di dunia ini, karena tong lagi tunggu kota yang nanti datang


\s5 
\v 15 jadi, karena Yesus tong senantiasa mempersembahkan korban-korban pujian pada Allah, pujian itu macam buah yang keluar dari tong pu bibir mulut sebagai pengakuan untuk Dia pu nama.


\s5 
\v 16 Dan jang lalai dalam lakukan kebaikan dan kam saling baku bantu, sebab persembahan-persembahan macam ini yang Allah paling senang.


\s5 
\v 17 taat dan tunduklah atas ko pu pemimpin, sebab dorang yang berjaga-jaga atas ko pu jiwa, dan dorang yang akan kasih tanggungjawab sama dia. taat sama dorang supaya ko pu pemimpin bisa laksanakan de pu tugas dengan sukacita, trada rasa susah, yang tra bawah manfaat bagi ko.


\s5 
\v 18 berdoa untuk tong, sebab tong yakin tong pu hati nurani bersih dan tong rindu untuk hidup benar damal segala hal.


\s5 
\v 19 Dan sa dorong kam untuk tambah semangat lagi, dalam lakukan semua ini, supaya sa bisa cepat kembali pada ko.


\s5 
\v 20 kiranya damai sejahtera Allah, yang dengan darah perjanjian kekal, su kasih bangkit dari kematian Sang Gembala Agung dari domba-domba, yaitu tong pu Tuhan Yesus.


\s5 
\v 21 kasih lengkap ko dengan semua hal yang baik untuk bikin dia pu mau. semoga de bekerja dalam tong yang berkenan sama Dia. melalui Yesus Kristus,, untuk Dia saja kemuliaan sampai selama-lamanya. Amin


\s5 
\v 22 sa kasih nasihat ko, saudara-saudara, untuk mempertahankan kata-kata nasihat yang sa su tulis secara singkat untuk ko.


\s5 
\v 23 harus tau kalo kitong pu saudara Timotius su dibebaskan, dan sa bersama deng dia akan ketemu kam kalau de datang segera.


\s5 
\v 24 salam untuk ko pu pemimpin semua dan semua orang percaya. dong yang dari italia kirim salam untuk ko


\s5 
\v 25 kiranya Dia pu anugerah menyertai tong semua.


