\id JAS Unlocked Literal Bible
\ide UTF-8 
\h JAMES
\toc1 James
\toc2 James
\toc3 Jas
\mt1 JAMES



\s5 
\c 1 
\v 1 Yakobus, Hamba Allah dan Hamba Tuhan Yesus Kristus, dan kamorang 12 suku yang ada di perantauan: salam.


\s5 
\v 2 Kam harus pikir semuanya itu sebagai sukacita, sodara-sodara dong, Ketika kitong dapat banyak masalah.


\s5 
\v 3 Kamorang tahu ka trada kalau ujian atas kam pu iman itu untuk menghasilkan kesetiaan.


\s5 
\v 4 Biar kam pu kesetiaan itu menjadi lebih baik, biar tong bertumbuh lebih baik dan tara kekurangan apapun.


\s5 
\v 5 Tapi kalo diantara kamorang yang perlu hikmat,
kam minta sama Allah, Dia pasti akan kasih ke siapa saja
deng senang hati dan tara mencela, dan Dia akan kasih hikmat sama kamorang.


\s5 
\v 6 Tapi ko harus minta deng iman, deng tara ragu-ragu.
diantara kamorang ada yang ragu-ragu, kamorang
yang ragu sama seperti gelombang dilaut. waktu musim angin dan rasa oleng.


\s5 
\v 7 Orang macam begini de jang harap akan dapat
terima sesuatu dari Allah.


\s5 
\v 8 Demikian dorang yang masih ragu-ragu, tara akan
pernah bisa tenang dong pu hidup.


\s5 
\v 9 Mari sodara yang miskin, kitong harus bermegah
ketika Allah meninggikan.


\s5 
\v 10 Seharusnya kam orang kaya harus senang juga kalo
Allah merendahkan kamorang. karna kitong akan hilang
juga seperti bunga liar di dalam rumput.


\s5 
\v 11 Seperti waktu matahari terbit yang bikin rumput layu,
bunganya jatuh dan keindahan hilang.
sama seperti orang kaya yang de pu jalan hidup su hilang.


\s5 
\v 12 Diberkati kamorang yang sabar dalam cobaan,
sebab kalau kamorang su tahan uji dan akan
dapat mahkota kehidupan yang Allah su janjikan.


\s5 
\v 13 Saat kam dicobai jang kamorang bilang "Sa dapat dicobai sama Allah"
karna Allah tara bisa di cobai deng kejahatan. dan Dia tara pernah coba-coba kitong.


\s5 
\v 14 Tetapi kitorang dicobain deng tong pu keinginan jahat. yang tarik kitong dan ikat kitong.


\s5 
\v 15 Kalu kamorang su ikut kamorang pu keinginan jahat,
itu akan bikin kam jatuh dalam berdosa. Dan kalu kam pu dosa
su banyak, maka kamorang akan mati.


\s5 
\v 16 Sodara-sodara terkasih, kamorang jang diperdaya.


\s5 
\v 17 Kitong harus tahu hadia baik dan bagus itu datang
dari surga. diutus dari Bapa di surga, Dan tara ada yang dapat robah dan kasi tukar.


\s5 
\v 18 Atas Ia kemauan Tuhan sendiri ia angkat kitong jadi
de pu anak dari firman yang benar, jadi begitu torang su jadi
Dia pu anak dari segala sesuatu yang Tuhan ciptakan.


\s5 
\v 19 Kamorang su tahu sodara-sodara yang sa sayang,
kitong semua harus dengar-dengaran, jang cepat bicara, dan jang marah.


\s5 
\v 20 Kalo kitong marah, Allah tara akan anggap itu hal yang baik.


\s5 
\v 21 Makanya itu kitong harus buang sifat tara bae dan hal jahat,
biar kitong buka hati terima firman, yang buat kitong pu jiwa selamat.


\s5 
\v 22 Kitong harus jadi pelaku firman, jang kitong dengar saja, karna itu tara bae.


\s5 
\v 23 Kalau kam dengar firman baru tra lakukan dalam kam pu hidup, itu sama deng kam lihat muka di kaca trada perubahan.


\s5 
\v 24 Kitong lihat muka di kaca, tapi setelah tong pi dari depan kaca tong lupa tong pu muka sendiri.


\s5 
\v 25 Tapi kalau ko cari tahu taurat yang sempurna tentang kebebasan, dan ko setia melakukannya, bukan hanya ko dengar don ko lupa, ko pu hidup akan diberkati kalu ko dengar dan lakukan firman Tuhan.


\s5 
\v 26 Kalau ko rasa ko su rajin sembayan kepada Allah, tapi mulut bicara tidak baik, ko pu hati tra sungguh-sungguh sama Tuhan dan percuma ko beribadah.


\s5 
\v 27 Ibadah yang benar dihadapan Allah dan Bapa yaitu dengan cara, ko bantu anak-anak yang dong pu orang tua su meninggal dan jada kalau dong susah, dan ko tra bikin dosa.


\s5 
\c 2 
\v 1 Sudara dorang, percaya sama Tuhan Yesus Kristus, Tuhan yang mulia. deng jalan pilih kasih buat orang-orang.


\s5 
\v 2 Umpama satu orang datang sembayang di ko pu tempat pake cincin emas dan baju bagus, dan ada orang tara pu apa-apa masuk deng baju kotor.


\s5 
\v 3 Kalau kam lihat orang yang berbaju bagus dan bicara, "Mari duduk disini, ditempat yang baik.", tapi kam bilang sama orang yang tara punya," Berdirilah di sana,"Duduk di sa pu kaki."


\s5 
\v 4 Bukankah kam su menghakimi dan su jadi hakim deng pikiran yang jahat


\s5 
\v 5 Dengar, sudara-sudara dong yang baik bukankah Allah su pilih orang yang tara pu apa-apa dari dunya ini, supaya jadi kaya dalam iman dan pu kerajaan yang su Dia janji untuk dorang yang sayang sama Dia?


\s5 
\v 6 Tapi kam tara hitung orang yang tara pu! Bukankah orang yang pu harta yang bikin susah ko? dan bukankah dorang yang tarik ko ke pengadilan?


\s5 
\v 7 Bukankah orang yang pu harta yang olok kam pu nama baik?


\s5 
\v 8 Biarpun, kalau kam taat perintah Allah, seperti yang ditulis dalam Alkitab, kam sayang sama orang lain seperti kam sayang ko pu diri sendiri." kam buat baik.


\s5 
\v 9 Tapi kalau kam pilih kasih sama orang, kam yang bikin dosa, dan kam dituduh oleh hukum sebagai orang yang langgar hukum.


\s5 
\v 10 Karna siapa saja yang turut seluruh hukum, tapi tara lakukan satu perintah saja, de su langgar semua hukum.


\s5 
\v 11 Karna untuk orang yang bilang, " Tara boleh berzinah," juga telah bicara, " Tara boleh membunuh," Jika kam tara berzinah, tapi kam telah membunuh, maka kam langgar semua hukum.


\s5 
\v 12 Jadi bicaralah dan kerja sebagaimana orang yang mau orang yang dihakimi oleh hukum yang dikasih bebas.


\s5 
\v 13 Karna penghakiman tiba tara punya belas kasihan bagi dong yang tara tunjuk belas kasihan. Belas kasihan akan menang atas penghakiman.


\s5 
\v 14 Tarada guna, sudara-sudara dong, kalau satu orang bicara bahwa de pu iman, tapi de tara lakukan yang benar? bisakah iman seperti itu bisa selamatkan de?


\s5 
\v 15 Kalau ko pu sudara laki-laki atau ko pu sudara perempuan perlu baju dan makan tiap-tiap hari,


\s5 
\v 16 dan ada dari kam bicara sama dong," Pigi deng damai, panaskan ko pu diri dan makan sampe kenyang", tapi kam tara kasih sama dong apa yang diperlukan badan dong, apakah itu baik?


\s5 
\v 17 Begitu juga iman, kalau tara pu perbuatan adalah mati.


\s5 
\v 18 Akan tapi satu orang akan bicara, "Kam pu iman, tapi sa pu perbuatan." Kasi tunjuk ko pu iman yang tarada perbuatan, dan sa akan kasi lihat sa pu iman lewat sa pu perbuatan.


\s5 
\v 19 Kam percaya hanya ada satu Allah; kam memang betul. Namun setan-setan pun percaya akan hal itu dan dong takut.


\s5 
\v 20 Apakah kam mau tahu, he orang bodoh, iman tanpa perbuatan adalah percuma?


\s5 
\v 21 Bukankah Abraham nenek moyang kitong benar oleh karna de pu perbuatan waktu de korbankan de pu anak Ihsak diatas tempat korban?


\s5 
\v 22 Kam lihat bahwa iman kerja sama-sama deng perbuatan, dan atas dasar perbuatan-perbuatan de pu iman tambah tumbuh.


\s5 
\v 23 Dalam hal ini firman benar, yang bilang,"Abraham telah percaya sama Allah, dan itu dihitung sama de sabagi satu yang benar." Itu sebabnya de disebut sobat Allah.


\s5 
\v 24 Kam lihat bahwa dari perbuatan satu orang dibenarkan, dan bukan hanya dari iman.


\s5 
\v 25 Begitu juga, bukankah Rahab perempuan tara bae de dibenarkan lewat de pu perbuatan, waktu de terima orang yang bawa kabar dan melepaskan dorang lewat jalan yang lain lain?


\s5 
\v 26 Sebagaimana badan tarada roh adalah mati, begitu juga iman tarada perbuatan adalah mati.


\s5 
\c 3 
\v 1 Tara boleh kitong semua mau mengajar, sudara-sudara dong, kitong tau akan kena hukuman yang besar


\s5 
\v 2 Kitong salah semua,kalau ko tara salah bicara dengan kata-kata ko adalah orang betul, bisa kuasai semua badannya


\s5 
\v 3 Kalau kitong ikat tali di kuda pu mulut kuda mau ikut dan kitong bisa atur dia


\s5 
\v 4 Lihat kapal-kapal besar, angin kuat tapi dorang bisa atur dia pu kemudi sama kapiten kapal,kalau dia mau


\s5 
\v 5 Begitu juga lidah itu kecil bagian dari badan merasa besar,lihat api kecil tapi bikin angus hutan besar


\s5 
\v 6 Lidah seperti nyala api dunya, lidah ditaruh dikitong pu badan, bikin rusak semua badan kitong,dia yang bakar hari depan, tapi lidah api naraka bakar dia


\s5 
\v 7 Tiap binatang yang tara punya kandang dengan binatang yang merayap dan binatang lautan bisa dikasi tenang sama manusia


\s5 
\v 8 tapi tarada satu orang yang hebat bikin lembut lidah dia itu bicara sabarang tara bisa atur,dan pono racun yang bikin mati


\s5 
\v 9 Jadi lidah kitong puji Tuhan dan Bapa dengan lidah, kitong kutuk orang yang muka sama seperti Allah


\s5 
\v 10 Dari mulut satu saja berkat dan kutuk keluar, jadi sudara dorang tara boleh begitu


\s5 
\v 11 Bisakah kolam air keluar air tawar dan air pahit dari satu kolam air yang sama


\s5 
\v 12 Sudara dorang, pohon ara bisa berbuah zaitun dan rumpun anggur, berbuah ara? begitu juga mata air garam tara bisa keluar air manis


\s5 
\v 13 Siapa e dari kamu yang pande dan pikiran bae biar dia pu cara hidup bae kelihatan dia pu tabiat rendah hati yang asal dari kepintaran


\s5 
\v 14 Tapi kalo kamu ada kepahitan, cemburu dan cari nama dalam ko pu hati tara boleh sombong dan tipu melawan yang benar


\s5 
\v 15 Itu bukan pintar yang datang dari Sorga tapi dari dunya yang jahat, tara rohani, dari setan.


\s5 
\v 16 Sebab hati tara bae, angkat diri, disana tu ada kaco dan semua kelakuan jahat. 
\v 17 Tapi pintar yang dari Surga nomor satu tu bersih,terus suka damai, lembut, suka sayang dan buah baik tara pilih orang, dan lurus. 
\v 18 Buah yang benar dihamburkan dalam damai untuk dorang yang suka bikin damai.


\s5 
\c 4 
\v 1 kamorang su tau bantah dan musuh terjadi diantara kitong, kitong su tau keinginan berasal hal-hal jahat kepada sesama orang percaya?.


\s5 
\v 2 kitong sangat ingin dan kitong tara mempunyainya, kitong membunuh dan kejar, dan kitong tara punya apa-apa,
kitong melawan dan ribut, karna kitong tara minta.


\s5 
\v 3 kitong su minta dan kitong tara dapat karna apa yang ko mau itu adalah hal-hal tara bae, agar kitong tara
pake buat kitong pu keinginan jahat.


\s5 
\v 4 hai, kitong semua yang berdosa, kitong taratau
bersobat dengan dunya itu su sama deng kam lawan Tuhan? jadi barangsiapa su ingin bersobat deng dunia kam susama kaya musuh Allah.


\s5 
\v 5 atau kam su anggap firman itu su sia-sia?, "Roh yang su tinggal di kitong itu paling cemburu.


\s5 
\v 6 namum kitong taratau Allah sukasih dia pu baik. itulah sebab firman berkata" Allah tarasuka orang sombong, tetapi dia su kasih dia pu baik k kam yang tara tinggikan hati.


\s5 
\v 7 oleh sebab itu kitong su tau, kitong harus datang ke Allah. kam harus lawan iblis dan de akan pergi dari kitong.


\s5 
\v 8 kitong harus dekat kepada Allah, dan dia su pasti dekat dengan kitong, sodara basuh tangan, kitong orang dosa, dan kam yang su bersihkan hati, kitong yang suka mendua.


\s5 
\v 9 kam yang su berduka dan meratap dan sedih!
robahlah kitong pu tertawa jadi menangis dan sukacita su pasti jadi sedih.


\s5 
\v 10 Ko harus tunduk di hadap Tuhan, dan dia akan di mengangkat kitong.


\s5 
\v 11 Tara boleh kitong berkata-kata mencela ke siapa-siapa, kam tarausah menghakimi sodara biar kam tara jatuh dan kam tara boleh melawan hukum Allah.


\s5 
\v 12 Hanya ada 1 yang dapat beri dan menghakimi hukum, su pasti Allah, yang mampu selamatkan dan membinasakan. siapa kitong yang bisa menghakimi kitong sesamamu?


\s5 
\v 13 sekarang kalian dengar, kitong bicara " Hari ini atau besok kitong ke kota ini, dan su pasti kitong tinggal setahun, dan pasti dapat untung.


\s5 
\v 14 kitong su tau apa yang terjadi di hari esok, dan kitong su tau kamorang pu arti hidup? karena kitong kaya kabut yang nampak sebentar trus hilang.


\s5 
\v 15 kamorang harus berkata, "jika tuhan su mau, kitong su hidup dan su lakukan ini dan itu."


\s5 
\v 16 tetapi skarang kitong sombongkan diri
tetang ko pu rencan, semua kesembongan su seperti jahat.


\s5 
\v 17 jadi untuk kitong sendiri sodara yang su tau berbuat baik, tapi tara melakukannya,maka ia berdosa.


\s5 
\c 5 
\v 1 Mari sini, kam yang kaya, menangis sudah dan meratap sudah karna penderitaan nan menimpa kam.


\s5 
\v 2 Kam pu kekayaan su busuk dan kam pu pakaian ngengat su makan.


\s5 
\v 3 Kam pu emas dan perak su jadi tra berguna, de pu karat su jadi kesaksian buat kam. Kam nan makan kam pu daging sperti api. Kam su kumpul kam pu harta di hari-hari terakhir.


\s5 
\v 4 Lihat sudah, upah orang-orang yang tuai di kam pu ladang menangis, yang belum kam bayar, su batariak! Dan penuai dong pu teriakan su sampe ke telinga Tuhan yang pu tuaian.


\s5 
\v 5 Kam su hidup mewah di bumi dan kas manja kam pu diri. Kam su kas gemuk kam pu hati untuk hari pembinasaan.


\s5 
\v 6 Kam su mencela dan membunuh orang benar. Dong yang tra lawan kam.


\s5 
\v 7 Jadi, sabar sudah, sodara-sodara dong, sampe Tuhan datang. Lihat sudah, petani yang ada tunggu tuaian yang berharga dari bumi, de yang bersabar tunggu tuaian tu, sampe awal dan akhir hujan turun.


\s5 
\v 8 Kam juga sabar sudah, karna Tuhan su mo datang.


\s5 
\v 9 Sa pu sodara-sodara, jang mengeluh, baku lawan satu sama lain. Lihat sudah, supaya kam tra dihakimi. hakim ada berdiri di pintu.


\s5 
\v 10 Sodara-sodara, ambil satu teladan, pikir baik-baik penderitaan dan kesabaran nabi dong yang bicara demi nama Tuhan.


\s5 
\v 11 Lihat sudah, tong anggap orang yang sabar, kaya orang-orang yang diberkati. kam su dengar Ayub pu kesabaran, dan kam tau Tuhan pu maksud ke Ayub, betapa Tuhan tu De penyayang dan penuh deng belas kasihan.


\s5 
\v 12 Terutama, sodara-sodaraku, jang bersumpah, mo untuk langit maupun bumi, ato pun demi sesuatu yang lainnya. Tapi, biarlah kam bilang "iyo" berarti "iyo" dan "tidak" berarti "tidak", supaya kam tra kan dapa hukuman.


\s5 
\v 13 Diantara kam ada yang menderita ka? De harus berdoa. Diantara kam ada yang senang ka? Biar saja de menyanyi lagu pujian.


\s5 
\v 14 Diantara kam ada yang sakit ka? Haruslah de panggil penatua gereja dong, dan haruslah dong kas urapi dia deng minyak dalam nama Tuhan.


\s5 
\v 15 Orang yang berdoa deng iman nan de kas sembuh orang yang sakit, dan Tuhan nan angkat dia. Kalau de berdosa, Tuhan nan kas ampuni dia.


\s5 
\v 16 Maka dari itu akui saja kam pu dosa-dosa satu orang deng yang lain, dan baku doakan, supaya kam bisa sembuh. Orang benar de pu doa kas pengaruh yang besar.


\s5 
\v 17 Elia tu orang biasa macam tong. De berdoa sungguh-sungguh supaya tra hujan, trus hujan tra turun di daratan sampe tiga tahun enam bulan.


\s5 
\v 18 Dan satu kali lagi Elia berdoa, trus hujan turun di daratan dan bumi hasilkan tuaian.


\s5 
\v 19 Sodara-sodaraku, kalau ada diantara kam yang jauh dari kebenaran, tapi ada orang yang bawa de kembali,


\s5 
\v 20 harus de tau kalau sapa yang bawa orang berdosa keluar dari de pu jalan yang sesat nan de kas selamat orang itu pu jiwa dar maut dan kas tutup banyak skali dosa.


