\id 1PE Unlocked Literal Bible
\ide UTF-8 
\h 1 PETER
\toc1 1 Peter
\toc2 1 Peter
\toc3 1pe
\mt1 1 PETER



\s5 
\c 1 
\v 1 Dari Petrus, rasul Yesus Kristus, ke dong orang-orang asing yang berpencar, kaum dipilih, di seluruh Pontus, Galatia, Kapadokia, Asia, dan Bitinia,


\s5 
\v 2 sesuai dengan rencana Allah Bapa, oleh pengudusan dari Roh Kudus, untuk taat kepada Yesus Kristus, dan percikan de pu darah. Kiranya anugerah ada untuk ko, dan kiranya ko pu damai sejahtera bertambah-tambah.


\s5 
\v 3 Kiranya Allah dan Bapa dari Tuhan kita Yesus Kristus terberkati. Dalam Dia pu kemurahan, Dia memberikan kepada kita kelahiran baru demi keyakinan dari sebuah warisan melalui kebangkitan Yesus Kristus dari kematian.


\s5 
\v 4 Yaitu warisan yang tra akan hilang, tra akan ternoda, dan tra akan pudar. Warisan itu sudah disimpan di sorga untuk ko.


\s5 
\v 5 Oleh kuasa Allah ko dilindungi deng iman dari keselamatan yang siap dikasih tau pada hari-hari akhir.


\s5 
\v 6 ko bersukacita mengenai hal tersebut, tetapi sekarang ko harus merasa penderitaan dalam berbagai macam pencobaan.


\s5 
\v 7 barang ini terjadi agar ko pu iman diuji, iman yang lebih berharga dari emas, yang dapat tabakar di dalam api yang menguji ko pu iman. Semua ini terjadi supaya ko pu ujian iman menghasilkan pujian, kemuliaan, dan hormat ketika Yesus Kristus di akui.


\s5 
\v 8 ko belum pernah lihat Dia, tetapi ko mengasihi Dia. Ko belum lihat Dia sekarang ini, tetapi ko percaya pada Dia dan sangat bersukacita deng sukacita yang tak tra bisa berkata, yang penuh kemuliaan.


\s5 
\v 9 ko sekarang sedang terima untuk ko sendiri hasil dari ko pu iman, keselamatan ko pu jiwa.


\s5 
\v 10 Para nabi ada cari dan bertanya terus tentang keselamatan ini, tentang anugerah yang akan menjadi ko pu milik.


\s5 
\v 11 Dorang cari tau tentang siapa dan kapan Roh dari Kristus yang ada di dalam dorang bicara ke dorang. Ini terjadi ketika Roh sedang kasi tau dorang tentang penderitaan Kristus dan kemuliaan yang menyusul setelah itu.


\s5 
\v 12 barang itu dikasih tau ke para nabi bahwa dorang bukan sedang melayani dorang sendiri, tetapi ko. Dengan melihat ini dorang lakukan yaitu suatu yang dibilang kepada ko melalui dorang melalui pengertian dari Roh Kudus, yang sudah dikirim dari sorga. Inilah hal-hal yang ini yang malaikat dorang ingin tau.


\s5 
\v 13 Jadi, ko siap ko pu pikiran pikiran. Supaya ko pu pikiran jadi jernih. Yakinlah sepenuhnya akan anugerah yang akan diberikan ke ko, dalam penyataan akan Yesus Kristus.


\s5 
\v 14 Sebagai anak-anak yang dengar-dengaran, jangan menyerah untuk ikut ko pu dorongan, seperti sebelum ko ada pengetahuan.


\s5 
\v 15 Namun, bagaiamana de yang telah panggil ko adalah kudus, demikian juga ko, hendaklah ko kudus dalam setiap ko pu perbuatan dan kelakuan.


\s5 
\v 16 Karena ada tertulis, "Kuduslah ko, sebab sa kudus."


\s5 
\v 17 Dan, apabila ko panggil "Bapa" yaitu Dia yang tanpa lihat muka menghakimi setiap orang dengan de pu perbuatan, kasih habis waktu dalam ko pu perjalanan hidup dalam hormat kepada Dia.


\s5 
\v 18 Ko tahu bahwa ko sudah ditebus dari perilaku yang bodoh yang ko belajar dari ko pu nenek moyang, bukan den barang yang fana perak atau emas.


\s5 
\v 19 Melainkan, ko sudah ditebus dengan darah Kristus yang mulia, yang sama dengan anak domba yang tra cacat atau noda.


\s5 
\v 20 Kristus sudah ditentukan sebelum dunia di buat, tapi sekarang pada hari-hari terakhir ini, Dia su bilang ke kam semua.


\s5 
\v 21 Melalui Dia ko percaya ke Allah, yang Allah su kasih bangkit Dia dari antara orang yang su meninggal dan Dia telah diberi kemuliaan sehingga ko pu iman dan kepercayaan ada di dalam Allah.


\s5 
\v 22 ko su buat ko pu jiwa kudus dengan taat kepada kebenaran. tujuan dengan kasih yang tulus, jadi kasihilah satu dengan yang lain secara tulus dari hati.


\s5 
\v 23 Ko su lahir baru, bukan dengan benih yang dosa, tapi dengan benih yang tra dapat hancur, melalui firman Allah yang hidup dan kekal.


\s5 
\v 24 Karena, "Semua tubuh seperti rumput, dan Dia punya kemuliaan seperti bunga rumput. Rumput menjadi kering, dan dia pu bunganya mati,


\s5 
\v 25 tapi firman Tuhan kekal samapai selamanya." Inilah kabar baik yang sudah sampaikan ke ko.


\s5 
\c 2 
\v 1 Karna itu, kase buang jauh-jauh itu samua kejahatan, kemunafikan, iri hati, dan fitnah.


\s5 
\v 2 Sama seperti anak kecil yang tunggu susu rohani murni, makanya itu kam harus tumbuh dalam keselamatan-Nya,


\s5 
\v 3 kalau kam su nikmati bahwa Tuhan itu baik.


\s5 
\v 4 Datang sama Dia, batu hidup yang su dapat tolak dari manusia dong, tapi su dapat pilih deng Allah dan Dia sangat berharga bagi Allah.


\s5 
\v 5 Kam samua seperti batu hidup yang lagi dibangun rumah rohaninya agar jadi orang kudus, supaya kam jadi imamat kudus yang kase korban rohaninya untuk diterima sama tong pu Allah Bapa lewat Yesus Kristus.


\s5 
\v 6 Firman Tuhan bilang : "Lihat, Allah kasih taruh di Zion satu batu penjuru, yang penting, terpilih, dan terbaek. Siapa yang percaya sama Dia tara akan dibuat malu."


\s5 
\v 7 Kemulian bagi kam yang percaya. Tapi, "Batu yang dibuang deng tukang-tukang dong, su jadi batu penjuru" -


\s5 
\v 8 dan, "Batu sentuhan dan batu halangan". Dorang jatuh, karna tara taat firman Tuhan, makanya dong su dipilih hukumannya.


\s5 
\v 9 Tetapi kam adalah bangsa terpilih, imamat rajani, bangsa kudus, umat Allah, maka kamorang harus kase tau perbuatan baek dari Dia yang su panggil kam dari gelap sama Allah pu terang.


\s5 
\v 10 Kam dulu bukan umat Allah, tapi sekarang kam su jadi umat Allah. Kam dulu tara dapat belas kasihan Allah, tapi sekarang kam su dapat belas kasihan Allah.


\s5 
\v 11 Sudara terkasih, Yesus panggil kitorang, sebagai orang asing dan pengembara, untuk tara buat dosa lagi sebab dalam tong pu hati ada dorongan buat dosa yang sedang menyala-nyala.


\s5 
\v 12 Kam harus pu tingkah laku baek diantara bangsa bukan yahudi, supaya kalau dong tuduh kam karna dapat tuduh buat kejahatan, maka nanti suatu saat dorang akan lihat kamorang pu perbuatan baek dan memuji Tuhan pada hari Dia datang.


\s5 
\v 13 Ikuti aturan yang manusia dong pake demi nama baek Tuhan, baik juga deng aturan kepala suku maupun ondoafi.


\s5 
\v 14 baik juga gubernur yang pu aturan untuk hukum orang yang jahat dan untuk kase hadia dorang yang su buat baek.


\s5 
\v 15 Karna ini adalah Allah pu mau, yaitu deng berbuat baik maka kamorang akan patahkan pembicaraan yang omong kosong dari orang-orang bodoh.


\s5 
\v 16 Sebagai orang bebas, kitorang jang pake kebebasan untuk tutup kitong pu kejahatan, tapi kitong harus jadi seperti hamba Allah.


\s5 
\v 17 Hormatilah samua orang. Kasihanlah kam pu sudara-sudara. Takutlah akan Allah, Hormatilah kepala suku maupun ondoafi.


\s5 
\v 18 Hamba-hamba, kalau kam jadi hamba harus taat dan hormat sama kam pu tuan, baik sama tuan yang baek dan lembut, tapi juga sama kam pu tuan yang jahat.


\s5 
\v 19 Karna terpujilah kamorang yang dapat tahan uji terhadap ketidakadilan, sebab de sadar akan siapa itu Allah.


\s5 
\v 20 Karna kam mo dapat apa kalau kam berdosa trus kam juga dapat hukuman? Tapi, kalau kamorang buat baek trus susah karna ikut Tuhan Yesus, maka itulah yang terbaek bagi Allah.


\s5 
\v 21 Makanya hal ini adalah alasan kenapa kam dipanggil oleh Yesus, karna Kristus su menderita untuk kitorang di kayu salib, kase teladan yang baek bagi kitong agar ikut Dia pu jalan kebenaran.


\s5 
\v 22 Dia tara buat dosa, juga Tarada tipu dalam Dia pu perkataan.


\s5 
\v 23 Saat Dia dapat caci maki, Dia tara balas deng caci maki. Saat Dia menderita, Dia juga tara balas, tapi Dia berserah dan kase diri untuk dihakimi dengan adil sama Allah Bapa.


\s5 
\v 24 Dia sendiri yang pikul kitorang pu dosa dalam Dia pu tubuh di Kayu Salib, makanya kitorang tarada hubungan lagi deng dosa, dan agar kitorang samua dapat hidup dari Dia pu kebenaran yang kekal. Oleh Dia pu luka-luka kitorang diselamatkan.


\s5 
\v 25 Kamorang su jalan seperti domba yang tersesat, tapi sekarang kam su tara tersesat lagi sebab kam su kembali sama kam pu Gembala Agung yang selalu jaga kitong pu jiwa.


\s5 
\c 3 
\v 1 Jadi, mace-mace kam harus tunduk sama kam pu pace. Supaya, kalau ko pu pace tra setia sama firman Tuhan, dari mace-mace pu kelakuan baik pace dong pu nama baik tra rusak.


\s5 
\v 2 Karna dong su lihat ko pu kelakuan yang baik dan ko sangat menghormati dong.


\s5 
\v 3 Jang terlalu sombong dengan ko pu kekayaan ikat konde, perhiasan emas, pakaian bagus.


\s5 
\v 4 Tapi ko pu hati harus lebih baik daripada penampilan, dan keindahan selamanya dari roh yang lembut dan tenang, yang berharga di mata Allah.


\s5 
\v 5 Karna mace-mace kudus duluh dong lebih pilih hidup takut akan Tuhan. Dong percaya kepada Tuhan dan dong setia kepada dong pu pace-pace.


\s5 
\v 6 Deng cara yang sama Sarah setia kepada Abraham sampai Sarah panggil de pu pace Abraham tuan. kam itu de pu anak-anak kalau kam lakukan yang baik dan kalau kam tidak takut kesusahan.


\s5 
\v 7 Deng cara yang sama, pace-pace kam harus hidup bersama dengan kam pu mace dan kam harus tahu kalau kam pu mace itu makhluk yang tra kuat, kam harus anggap dorang sebagai penerima karunia kehidupan. Ko bikin itu supaya ko pu doa tra dihalangi dan didengar oleh Tuhan.


\s5 
\v 8 Nanti, kam semua, harus pu pikiran yang sama, murah hati, saling mengasihi, berhati lembut, dan rendah hati.


\s5 
\v 9 Kalau orang bikin ko tra baik atau dong maki ko jang ko balik bikin tara baik dorang dan maki dorang; tapi sebaliknya, kam harus berkati dorang, karena untuk itulah Tuhan pilih kam, supaya kam terima berkat.


\s5 
\v 10 Kalau ko sayang ko pu hidup dan mau lihat ko pu hidup baik kedepan, sebaiknya ko pu lidah jang bicara hal-hal yang jahat dan ko pu mulut jang bicara tipu-tipu.


\s5 
\v 11 Ko harus stop bikin kejahatan dan mulai lakukan hal-hal baik ke orang lain. Ko harus cari kedamaian dan ko kejar kedamaian itu.


\s5 
\v 12 Tuhan pu mata melihat orang-orang yang trada kesalahan, dan Tuhan pu telinga dengar torang pu permintaan. Tetapi wajah Tuhan tra mau melihat orang-orang yang jahat.


\s5 
\v 13 Siapa yang mau jahat sama ko kalau kam baik sama dorang?


\s5 
\v 14 Kalau kam menderita karena kebenaran, itu berarti kam diberkat. Jang ko takut seperti dorang. Jang ko gelisah.


\s5 
\v 15 Tetapi, kuduskanlah Kristus di dalam ko pu hati sebagai Tuhan. Kam harus siap kalau ada yang tanya kenapa ko pu percaya sama Allah. Ko lakukan dengan lemah lembut dan hormat.


\s5 
\v 16 Kam harus pu nurani yang baik supaya dong yang bicara kam pu hidup yang baik di dalam Kristus dong malu karna dong bilang kam itu orang jahat.


\s5 
\v 17 Lebih baik, kalau Allah mengijinkan, kam menderita karna melakukan hal yang baik daripada menderita karna kam lakukan hal-hal yang jahat.


\s5 
\v 18 Kristus juga pernah satu kali menderita karna torang pu dosa. Dia orang yang tidak berdosa sama skali tapi menderita karna torang, yang berdosa, supaya Dia bisa bawah kitong kepada Allah. Dia pu tubuh sudah mati, tapi Dia su bangkit di dalam Roh.


\s5 
\v 19 Di dalam Roh, Dia pergi dan berkhotba kepada roh-roh yang skarang ada ta kurung.


\s5 
\v 20 Dong tra setia waktu Allah sedang sabar tunggu Nuh, pada waktu Nuh sedang bikin satu perahu besar, dan Allah selamatkan Nuh beserta istri, anak dan anak mantunya dari banjir besar.


\s5 
\v 21 Ini de pu tanda kalau kam su diselamatkan, yaitu kam dibaptis__bukan untuk cuci abu di kam pu badan, tapi seperti memohon bagi nurani yang baik kepada Allah-melalui Yesus Kristus pu kebangkitan.


\s5 
\v 22 Dia ada di Allah pu tangan kanan. Dia su naik ke surga. Malaikat-malaikat, kuasa-kuasa, dan kekuatan-kekuatan harus tunduk kepadaNya.


\s5 
\c 4 
\v 1 Makanya itu, karena Kristus menderita jasmani, siapkan ko punya diri untuk menderita sama seperti Kristus.Untuk siapa saja yang sudah menderita jasmani dia punya dosa sudah di ampuni.


\s5 
\v 2 Dia punya hasil, sama dengan orang, di dia punya sisa hidup, tara akan hidup sama dengan orang-orang yang suka bikin dosa, tapi hidup sama dengan kemauan Allah.


\s5 
\v 3 Karena sudah cukup kitong buang-buang waktu kerjakan yang Allah sudah larang hawa nafsu, keinginan, kemabukan, perjamuan minum, pesta adat, dan kepercayaan roh nenek moyang yang Tuhan sudah larang.


\s5 
\v 4 Dorang pikir itu sudah biasa kalau kitong tara ikut gabung dengan dorang, jadi dorang akan fitnah kitong.


\s5 
\v 5 Dorang akan bertanggung jawab dengan Dia yang sudah siap meghukum dorang baik yang masih hidup maupun yang sudah mati.


\s5 
\v 6 Makanya itu orang yang sudah mati juga di injili, walapun dorang sudah mati, tapi dorang punya Roh masih hidup menurut kehendak Allah.


\s5 
\v 7 Tuhan sudah mau datang. Makanya itu, kitong semua jaga kitong punya pikiran, dan kitong punya pikiran harus bersih supaya kitong bisa berdoa.


\s5 
\v 8 Lebih dari apapun , kitong semua harus saling mengasihi satu sama lain. Karena kasih itu mampu tutup kitong punya dosa yang sangat banyak.


\s5 
\v 9 Kitong menampung orang lain jangan kitong bersungut-sungut.


\s5 
\v 10 Tuhan sudah kasih ketong semua karunia, ketong harus pakai karunia itu untuk melayani sesama, sama dengan pelayan dari Allah yang punya banyak karunia.


\s5 
\v 11 Kalau ada orang yang bicara, seharusnya dia bicara sesuai dengan apa yang Allah kasih tahu. Kitong harus bikin ini supaya apapun yang terjadi, Allah dapat ditinggikan melalui Yesus Kristus. Kemuliaan dan kuasa itu Dia punya untuk selama-lamanya. Amin


\s5 
\v 12 Kitong semua, jangan kitong rasa api neraka siksaan yang datang sebagai ujian, macam barang apa yang bikin kitong heran, sama dengan barang aneh apa yang datang ke ko.


\s5 
\v 13 Tapi berapa banyak penderitaan yang kitong rasa seperti Kristus, jadi kitong juga akan dapat sukacita dan harus senang akan penyataan dari kemuliaanNya.


\s5 
\v 14 Kalau ada orang yang menghina kitong karena nama Kristus, itu berarti dorang berkati kitong, karena Roh Kemuliaan dan Roh Allah ada tingggal di kitong punya hati.


\s5 
\v 15 Tetapi, jangan sampe kitong menderita karena kitong pembunuh, pencuri, pelaku kejahatan, atau seorang pengacau.


\s5 
\v 16 Namun, kalau ada orang yang menderita karena dia Kristen, dia jangan malu, tetapi biarlah dia memuliakan Allah dalam nama itu.


\s5 
\v 17 Karena waktunya sudah tiba untuk menuduh di rumah Allah . Dan kalau itu mulai dari kitong, apa yang nanti terjadi untuk dorang yang tara taat Injil Allah.


\s5 
\v 18 Dan kalau orang benar diselamatkan dari kesusahan, apa yang nanti terjadi sama orang fasik dan berdosa?


\s5 
\v 19 Oleh karena itu, biar dorang yang menderita sesuai dengan yang Tuhan mau mempercayakan dia punya jiwa sama dia punya Pencipta, dengan selalu berbuat baik.


\s5 
\c 5 
\v 1 Sa kasih tau penatua yang ada ditengah-tengah umat, sa juga penatua dan saksi dari penderitaan Kristus serta pengikut Kristus yang dalam kemuliaan akan dinyatakan.


\s5 
\v 2 Karna itu, sa kasih tau saudara dong, para penatua, untuk gembalakan umat Allah yang ada sama-sama deng kamorang. Perhatikanlah dorang, bukan karna terpaksa tapi kamorang lakukan dengan suka rela. Tara usah, sodara dong pake untuk cari untung dari dorang.


\s5 
\v 3 Tara usah bikin tingkah laku seperti tuan besar kepada umat Allah yang saudara dong layani tapi kitong harus jadi teladan bagi umat Allah.


\s5 
\v 4 Karna pas Gembala Agung dinyatakan, kitong akan terima mahkota kemuliaan yang tara akan hilang.


\s5 
\v 5 Dengan cara yang sama, kamorang yang muda, harus hormat sama yang tua, kamorang samua harus rendah hati dan melayani satu sama lainnya. Karna kitong pu Bapa disorga tara suka orang sombong tapi mengasihi orang yang rendah hati.


\s5 
\v 6 Karna itu, kitong harus rendah hati sesuai deng kemauan Allah Bapa supaya Bapa disorga akan meninggikan kitong tepat pada waktunya.


\s5 
\v 7 Tara usah takut tentang apapun dalam ko pu hidup, karna Dia yang jaga ko.


\s5 
\v 8 Kamorang harus siap dan berjaga-jaga, kam pu musuh iblis itu, de seperti singa yang berteriak-teriak dan bajalan disekitar kam, de ada cari orang untuk digigit supaya kam jatuh dalam dosa.


\s5 
\v 9 Ko harus lawan iblis. Ko harus kuat dan teguh dalam ko pu iman sendiri. Tapi, ko juga harus tau kalau ko pu sodara-sodara dong juga ada menderita yang sama seperti ko.


\s5 
\v 10 Ko pu penderitaan sesaat ini, Ko harus tau bahwa Allah yang sumber segala kasih karunia, yang panggil koi dalam kemuliaanNya yang kekal dalam Kristus, akan menyempurnakan koi, meneguhkan koi, dan menguatkan ko pu iman.


\s5 
\v 11 Allah Bapa yang pu kekuasaan selama-lamanya. Amin


\s5 
\v 12 Sa anggap Silwanus sa pu sodara yang setia, sa kasih surat pendek ini lewat de untuk kamorang. Sa nasehat ko dan bersaksi kepada ko bahwa samua yang sa tulis ini adalah anugerah Allah Bapa yang benar. Berdirilah bersama-sama tong pu sodara Silwanus.


\s5 
\v 13 Kamorang dapa salam dari tong pu sodara yang di babilon, de terpilih untukl sama-sama deng kamorang. Trus Markus, sa pu anak juga kasih salam.


\s5 
\v 14 Kamorang juga harus saling memberi salam satu sama lain deng penuh kasih, dan kam harus tau bahwa damai sejahtera Allah menyertai kitong samua yang percaya dalam Kristus.


