\id 2PE Unlocked Literal Bible
\ide UTF-8 
\h 2 PETER
\toc1 2 Peter
\toc2 2 Peter
\toc3 2pe
\mt1 2 PETER



\s5 
\c 1 
\v 1 Simon Petrus, hamba dan rasul satu dar Yesus Kristus, untuk dong yang su terima iman berharga yang sama deng yang tong su terima, iman dalam kebenaran dar Allah dan tong pu Juruselamat Yesus Kristus.


\s5 
\v 2 Semoga kasih karunia bersama kam, dan damai sejahtera bertambah lewat pengetahuan akan Allah dan tong pu Tuhan Yesus Kristus.


\s5 
\v 3 Sperti De pu kuasa ilahi untuk kehidupan dan kesalehan semua de su kasih untuk tong lewat pengetahuan akan Allah, yang su panggil tong melalui kemuliaan dan kebajikan.


\s5 
\v 4 Deng hal-hal ini sudah, De kasih sama tong janji-janji yang berharga dan besar. De bikin itu supaya kam dapat bagian dar sifat ilahi, waktu kam keluar dar kecurangan yang ada di dunia karena de pu keinginan yang jahat.


\s5 
\v 5 Demi tujuan yang sama, bikin sudah yang terbaik untuk kas tambah kebajikan deng kam pu iman, dan deng kam pu kebajikan, pengetahuan.


\s5 
\v 6 Deng kam pu pengetahuan, kas tambah penguasaan diri, dan deng kam pu penguasaan diri, kas tambah ketekunan, deng kam pu ketekunan, kas tambah kesalehan.


\s5 
\v 7 Dan deng kam pu kesalehan, kas tambah kasih sama sodara-sodara, dan deng kasih sama kam pu sodara-sodara, kas tambah kasih.


\s5 
\v 8 Kalau semuanya itu ada sama kam dan tumbuh dalam kam, kam tra akan jadi kering atau tra berbuah dalam pengetahuan sama tong pu Tuhan Yesus Kristus.


\s5 
\v 9 Tapi siapa saja yang tra punya semua itu de cuma bisa lihat apa yang dekat, de tu buta. Karena de su lupa de pu pengampunan dosa-dosa yang dulu.


\s5 
\v 10 Karna itu, sodara-sodara, berusaha sudah deng sungguh-sungguh untuk kas teguh panggilan dan ko pu pilihan sendiri. Kalau kam bikin semua itu, kam tra akan tersandung.


\s5 
\v 11 Deng cara ini sudah kam dapat hak penuh masuk ke dalam tong pu Tuhan dan tong pu Juruselamat Yesus Kristus pu kerajaan.


\s5 
\v 12 Karena itu sa akan selalu kas ingat kam tentang semua ini, walaupun kam su tau dan kuat dalam kebenaran skarang.


\s5 
\v 13 Sa pikir benar untuk kas bangun kam dan kas ingat kam tentang semua ini, selama sa masih tinggal di sa pu kemah tubuh ini.


\s5 
\v 14 Karena sa tahu nan sebentar lagi sa akan kas tinggal sa pu kemah tubuh ini, seperti yang Tuhan Yesus Kristus su kas tunjuk sama sa.


\s5 
\v 15 Sa akan berusaha sebisa mungkin supaya kam akan selalu ingat semua ini setelah sa pergi.


\s5 
\v 16 Karena tong tra karang dongeng waktu tong cerita ke kam tentang tong pu Tuhan Yesus Kristus pu kuasa deng kedatangan, tapi tong ini saksi mata dar De pu kemuliaan.


\s5 
\v 17 Karena De terima dar Allah Bapa hormat dan kemuliaan waktu ada suara datang sama De dalam Kemuliaan besar yang bilang, "Ini sudah sa pu Anak, yang terkasih, sama De sudah sa berkenan."


\s5 
\v 18 Tong dengar suara yang datang dar sorga tu, waktu tong ada deng De di gunung yang kudus itu.


\s5 
\v 19 Tong dapat perkataan nubuatan yang lebih teguh. Yang kam kasih perhatian atasnya. Itu macam lampu yang trang ditengah kegelapan sampe fajar datang dan bintang fajar terbit dalam kam pu hati.


\s5 
\v 20 Kam harus tahu ini dulu, kalau trada nubuatan yang merupakan penafsiran diri sendiri,


\s5 
\v 21 Karena trada nubuatan yang pernah datang dar manusia pu kehendak. Tapi, manusia yang dapa tuntun dar Roh Kudus de bicara dar Allah.


\s5 
\c 2 
\v 1 Nabi-nabi palsu datang ke bangsa Israel, dan juga guru-guru palsu datang ke kam. Dong akan diam-diam bawa ajaran-ajaran sesat yang bikin hancur, dan dong akan menyangkal tuan yang su beli dong. Dong akan bawa kehancuran untuk dong pu diri sendiri.


\s5 
\v 2 Banyak yang nan ikut dong pu hawa nafsu, dan karna dong jalan yang benar nan dihujat.


\s5 
\v 3 Deng serakah dong akan cari untung dar dong pu kata-kata yang memperdaya kam. Dong pu kecaman, tra kan bertahan lama; penghakiman tra kan tunggu lama; dong pu kehancuran tra kan ditunda.


\s5 
\v 4 Karna Allah tra sayang malaikat-malaikat yang berdosa, akhirnya dong smua dapa lempar kedalam api neraka untuk dapa rante dalam kegelapan sampe penghakiman.


\s5 
\v 5 Dan juga tra sayang kehidupan di waktu lalu, tapi Nuh, yang dipilih jadi pemberita yang benar, deng tujuh orang yang lain, saat De datangkan air bah di bumi untuk orang fasik,


\s5 
\v 6 Allah juga kas hancur kota Sodom dan Gomora jadi debu dan menghardik dong supaya hancur jadi contoh dar apa yang nan terjadi sama orang-orang fasik.


\s5 
\v 7 Tapi Lot yang Allah Lihat benar, dan tertekan trus menerus dar kelakuan kotor orang-orang yang tra kenal hukum.


\s5 
\v 8 Jadi orang benar tu, yang hidup deng dong stiap hari, nan tersiksa de pu jiwa kebenaran dar apa yang dong lihat atau dengar.


\s5 
\v 9 Tuhan tau bagaimana De kas slamat orang benar dar macam-macam pencobaan, dan bagaimana kas hukum orang jahat pada hari penghakiman.


\s5 
\v 10 Ini lebih baik untuk dong yang trus menerus ikut dong pu hawa nafsu dan benci Sang Penguasa. Dong brani dan diatur oleh dong pu keinginan sendiri. Dong tra takut menghujat Yang Mulia.


\s5 
\v 11 Malaikat tu pu kekuatan dan kemampuan yang lebih dar smua manusia, tapi dong tra bawa tuduhan yang ditudukan sama dong ke Tuhan.


\s5 
\v 12 Tapi binatang-binatang yang tra pu akal tu harus dapa tangkap dan dihancurkan. Dong tra tau apa yang dong hujatkan. Dong nan dapa kas hancur.


\s5 
\v 13 Dong akan trima akibat dar dong pu salah sendiri. Dong pikir hidup dalam nikmat sepanjang hari. Dong layak sama sperti kotoran dan noda. Dong nikmati dong pu kecurangan sambil dong pesta deng kam.


\s5 
\v 14 Dong pu mata yang penuh deng pikiran cabul; dong tra pernah puas deng dosa. Dong bujuk jiwa-jiwa yang lemah untuk buat kesalahan, dan dong pu hati yang tamak, dong itu anana terkutuk.


\s5 
\v 15 Dong su kas tinggal jalan yang benar. Dong tersesat dan dong ikut jalan Bileam, putra Beor, yang senang trima bayaran untuk sesuatu yang tra benar.


\s5 
\v 16 Tapi de trima teguran dar de pu pelanggaran sendiri. Keledai bisu bicara deng suara manusia untuk kas stop nabi itu pu kegilaan.


\s5 
\v 17 Orang-orang ini sperti mata air yang trada air. Dong sperti awan yang datang deng badai. Kegelapan yang gelap skali disiapkan untuk dong.


\s5 
\v 18 Dong bicara deng keangkuhan yang sia-sia. Dong bujuk deng hawa nafsu duniawi. Dong bujuk orang-orang yang mo keluar dar orang-orang yang hidup deng salah.


\s5 
\v 19 Dong janjikan kebebasan sama dong, tapi dong sendiri itu budak kebobrokan. Karna de itu seorang budak maka de akan jadi budak dar yang kas kalah dia.


\s5 
\v 20 Siapa yang lari dar kecemaran-kecemaran dunia lewat pengetahuan dar Tuhan dan Juruslamat Yesus Kristus, dan trus kembali sama kecemaran-kecemaran itu lagi, dong nanti jadi tambah cemar dar pada sebelumnya.


\s5 
\v 21 Lebih baik dong tra pernah kenal kebenaran tu dar pada dong su tau baru berbalik dar perintah kudus yang dar Tuhan yang su di kas tau sama dong.


\s5 
\v 22 Betul apa yang amsal bilang tentang dong: "Seekor anjing balik sama de pu muntah. Seekor babi yang su mandi nan balik ke kubangannya."


\s5 
\c 3 
\v 1 sodara yang terkasih, sekarang sa menulis surat yang kedua buat ko untuk membangkitkan ko punya pemikiran yang tulus


\s5 
\v 2 sehingga ko dapat mengingat kembali kata-kata yang disampaikan oleh para nabi dan tentang perintah dari Tuhan dan torang punya juruslamat melalui ko punya rasul-rasul


\s5 
\v 3 sebelumnya ko harus tahu, pencemoh akan datang pada hari-hari terakhir. Dorang akan mencemooh ko dan perlakukan ko menurut dorang pu keinginan


\s5 
\v 4 Dorang akan bilang '' mana Tuhan pu janji kedatang? sejak tong punya bapak-bapak leluhur su mati, tapi trada perubahan sama sekali dari pertama kali penciptaan


\s5 
\v 5 dorang sengaja lupa, kalau surga dan bumi su dijadikan dari air dan melalui air dahulu kala oleh Allah pu perintah


\s5 
\v 6 dan melalui hal ini, dunia yang dulu su dihancurkan, yang su dibanjiri oleh air.


\s5 
\v 7 Tetapi sekarang langit dan bumi dipertahankan dari api oleh perintah yang sama. Dorang disimpan untuk hari-hari penghakiman dan kematian orang-orang yang berdosa.


\s5 
\v 8 sodara-sodara yang terkasih, jang sampe ko tra perhatikan bahwa satu hari untuk Tuhan sama kayak seribu hari dan seribu hari sama kayak satu hari


\s5 
\v 9 Tuhan tra lalai untuk tepati De pu janji, ada orang-orang yang menganggap De lalai, tapi sebenarnya De sabar sama ko. De tra ingin ko binasa, tapi de brikan kesempatan bagi torang untuk bertobat.


\s5 
\v 10 Namun Tuhan pu hari akan datang seperti pencuri, langit akan berlalu dengan suara yang keras. Bagian-bagian langit akan terbakar oleh api dan dunia dan de pu kelakukan akan terungkap.


\s5 
\v 11 oleh karena semua ini akan dihancurkan dengan cara demikian, bagaimana ko pu hidup yang seharusnya?ko harus hidup kudus dan saleh


\s5 
\v 12 Ko harus tunggu dan siap - siap untuk hari kedatangan Alla untuk Allah pu hari kedatangan. Pada hari itu, langit akan runtuh dan bumi akan dilelehkan oleh panas api


\s5 
\v 13 Tetapi menurut De pu janji kitorang akan menantikan langit baru dan bumi baru, tempat kebenaran akan hidup


\s5 
\v 14 Oleh karena itu sodara yang terkasih, karena ko harus menantikan hal-hal tersebut, usahakan agar ko ditemui tra bercacat dan tra bernoda, dan ditemukan berdamai dengan Dia


\s5 
\v 15 dan anggap Tuhan pu kesabaran menjadi keselamatan, sama seperti torang pu sodara Paulus yang su tulis surat untuk ko, sesuai dengan hikmat yang su diberikan kepadanya


\s5 
\v 16 Paulus de bicara mengenai semua hal tersebut dalam de pu surat, bahwa memang ada perkara-perkara yang sulit untuk dimengerti oleh orang-orang yang belum menjadi murid dan de tra teguh memutarbalikan hal-hal ini sama, seperti yang dorang lakukan terhadap firman lainnya, mengekibatkan dorang pu kehancuran diri sendiri


\s5 
\v 17 oleh karena itu, sodara yang terkasih, karena ko mengetahui mengenai hal-hal ini, jagalah ko pu diri supaya ko tra disesatkan oleh orang-orang yang menipu tanpa aturan sehingga ko kehilangan ko pu kesetiaan sendiri


\s5 
\v 18 Tetapi bertumbuhlah dalam anugerah dan pengetahuan akan Tuhan dan torang pu Juruselamat Yesus Kristus. Kiranya kemuliaan bagiNyadan selama-lamanya. Amin


