\id 1JN Unlocked Literal Bible
\ide UTF-8 
\h 1 JOHN
\toc1 1 John
\toc2 1 John
\toc3 1jn
\mt1 1 JOHN



\s5 
\c 1 
\v 1 Yang kitong tulis ni, tentang semua yang su ada dulu sekali, sebelum semua diciptakan. Tong tulis tentang semua yang tong su dengar, tong su lihat dengan mata kelapa sendiri, tong su renungkan, trus yang tong su pegang sendiri juga. Itu tu Firman yang hidup.


\s5 
\v 2 Trus, kehidupan yang tong su tahu, yang tong su lihat sendiri sampe tong kasi tau akan ni. Kitong kas tau kamu tentang hidup yang kekal, yang ada dalam Bapa di Sorga yang tong juga sulihat.


\s5 
\v 3 Apa yang tong su lihat dan tong su dengar, tong kas tau untuk kamu, supaya kam juga gabung deng kitong. Tong tu sama-sama dengan Allah Bapa dan Anak-Nya, Yesus Kristus.


\s5 
\v 4 Tong tulis ini semua supaya kam juga betul-betul bahagia dan senang.


\s5 
\v 5 Yang tong su dengar dari Tuhan ni yang tong mau kasi tau kamu : Allah tu adalah terang dan di dalam Dia trada kegelapan.


\s5 
\v 6 Kalo tong bilang kitong hidup dalam Tuhan tapi masih bikin barang tra baik, kitong baku tipu dan tidak bikin apa yang benar.


\s5 
\v 7 Tapi kalo tong hidup dalam Terang seperti Tuhan yang adalah Terang, tong juga bisa jadi satu persekutuan dan darah Yesus Anak Allah juga akan kasi bersih tong pu dosa.


\s5 
\v 8 kalo tong bilang tong tra berdosa, tong su tipu tong pu diri sendiri trus tong tra punya kebenaran.


\s5 
\v 9 Tapi kalo tong bilang tong orang berdosa, Tuhan tu paling setia dan adil jadi pasti Dia ampuni tong dari tong pu dosa-dosa semua.


\s5 
\v 10 kalo tong tra mengaku, tong su bikin Tuhan jadi berdosa trus Dia pu firman tu trada dalam tong pu hidup.


\s5 
\c 2 
\v 1 sa pu anak anak semua sa mo bilang ke kam semua jang kam buat dosa, Yesus Kristus De jadi tong pu pengantara yang Bapa kasih ke kitong itu de Adil.


\s5 
\v 2 deng suka rela de kasih de pu hidup untuk kitong semua dan semua orang di dunia


\s5 
\v 3 sekarang kitong sudah mengenal Dia, jadi Kitong lakukan dan menyimpan de pu perintah perintah Nya


\s5 
\v 4 sekarang, kam bilang kam kenal ALLAH, tapi kam tidak taat dan dengar de pu perintah sama saja..kitong ini dorang bilang pendusta dan kebenaran itu trada sama kitong semua


\s5 
\v 5 semua orang dorang tau kitong hidup dalam Tuhan dan kasih karunia untuk kitong semua


\s5 
\v 6 kalau kitong bilang kitong bersekutu dengan DIA, sekarang kitong berjalan dengan dia


\s5 
\v 7 saudara saudara yang sa kasihi dalam Tuhan, sa tidak kasih perintah yang baru tapi sa kasih perintah yang lama yang sudah kam dengar dari dulu.


\s5 
\v 8 sa tulis perintah baru sama kitong semua tentang kebenaran Tuhan, karena yang dorang bilang gelap itu de pergi baru terang yang datang untuk kitong semua.


\s5 
\v 9 jangan kitong benci tong pu saudara dorang karena nanti dorang bilang kitong masih hidup dalam kegelapan


\s5 
\v 10 kalau kitong hidup mengasihi kitong pu saudara dorang, kitong su buat kebenaran dan yang dorang bilang kesesatan itu trada sama kitong.


\s5 
\v 11 kitong pu mata buta, terus kitong tra tau kemana kitong mo pergi karena kitong benci kitong pu sudara dorang.


\s5 
\v 12 sa menulis ini untuk sa pu anak anak kam semua karena Yesus kristus de su ampuni kitong semua pu dosa


\s5 
\v 13 sa tulis untuk kam anak anak dan bapa bapa , karena kam su kalahkan kejahatan terus kam anak anak muda juga kam hidup baik.


\s5 
\v 14 sa tulis untuk kam bapa bapa karena kam su tau dari dulu, terus untuk kam anak anak muda kam kuat supaya kam bisa kalahkan yang jahat.


\s5 
\v 15 jangan mengasihi dunia dengan de pu isinya , karena kalau kitong mengasihi dunia , ALLAH tidak mau tinggal dalam kitong pu hidup.


\s5 
\v 16 semua yang di dunia, keinginan daging,hawa napsu,yang tong lihat dengan kitong pu mata yang bagus bagus semua Allah de tra suka.


\s5 
\v 17 dunia dengan de pu mau akan musnah , tapi kitong yang mau hidup dengan kehendak Allah kitong selamat


\s5 
\v 18 anak anak kecil, sa mo bilang antikris sudah datang jadi ini masa yang kitong jaga jaga semua


\s5 
\v 19 dorang ada deng kitong tapi kalau dorang pergi berarti dorang bukan dari kitong.


\s5 
\v 20 kitong di urapi oleh yang kudus ,jadi kitong nanti mengerti semua.


\s5 
\v 21 sa tulis kebenaran ini untuk kitong semua , sa tau kam su tau, tapi supaya kebenaran ini jangan dong bilang dusta


\s5 
\v 22 kalau kitong menyangkal Yesus adalah Kristus, Nanti kitong sama sama deng antikiristus,karena kitong menyangkal bapa dengan De pu anak .


\s5 
\v 23 kitorang jang menyangkal Putra milik Bapa, terus Anak milik Bapa, supaya kitoranG memiliki Putra deng anak.


\s5 
\v 24 Untuk kitong semua , sa ingatkan lagi tetapi kamu su tau dari dulu , tapi sa ingatkan kembali supaya kitong semua miliki putra dan di dalam Bapa.


\s5 
\v 25 dia pu janji sama kitorang semua yaitu, ,Hidup yang kekal.


\s5 
\v 26 SA TULIS INI UNTUK KITONG SEMUA SUPAYA JANG ADA YANG BAWA KITORANG KE JALAN YANG SALAH


\s5 
\v 27 kitong sudah terima urapan jadi kitong tinggal didalam Dia, trus orang lain datang ajar kitong deng kebenaran yang lain kitong tra usah dengar tapi tinggal dalam kebenaran yang sudah kitong dengar dan lakukan.


\s5 
\v 28 sa pu anak anak yang sa kasihi, sekarang sa mo bilang kitong harus berani dan tinggal didalam Dia, dalam kebenaran NYA, nanti kitorang ketemu deng Dia DiharidatNYA,kitorang tra malu lihat DIA waktu de datang.


\s5 
\v 29 kitong su tau DIA buat kebenaran, mari kitong hidup dengan kebenaran dari padaNya.


\s5 
\c 3 
\v 1 Lihat! Bapa de pu kasih sangat besar untuk torang, sampai tong di sebut anak Allah. ini benar! Karena inilah dunia tra kenal torang, karena dunia tra kenal Dia.


\s5 
\v 2 Sa pu sodara - Sodara yang terkasih, Bukannya torang su dinyatakan anak - anak Allah, dan belum dinyatakan bagaimana torang nanti. Tapi torang tahu kalau Kristus juga su kasih De pu diri, torang akan menjadi serupa seperti Kristus, karena tong akan lihat De seperti apa De ada.


\s5 
\v 3 Semua orang pu keyakinan tentang masa depan menguduskan de pu pu diri sebagaimana halnya Allah itu kudus.


\s5 
\v 4 Setiap orang yang buat dosa itu juga de durhaka, karena dosa itu durhaka.


\s5 
\v 5 Kam su tahu kalau Kristus su nyatakan de diri untuk hapus tong pu dosa - dosa, karena  trada dosa.


\s5 
\v 6 Trada satu orang pun buat dosa Kalau de tinggal dalam Kristus, Trada satu orang pun yang tinggal buat dosa trus lihat Kristus atau kenal Kristus.


\s5 
\v 7 Hai sa pu anak - anak yang terkasih, jang kam ikut jalan yang bawa kam ke jalan yang sesat. kalau kam bikin barang yang benar kam itu sudah orang benar seperti Kristus yang benar.


\s5 
\v 8 de yang buat dosa berasal dari Iblis, karena Iblis de selalu buat dosa. Karena alasan inilah Putra Allah nyatakan De diri supaya pekerjaan iblis di musnakan.


\s5 
\v 9 Barang siapa yang lahir dari Allah de tra berdosa, karna benih Allah akan tetap untuk de, dan de tra bisa buat dosa, karena de dapat lahirkan dari Allah.


\s5 
\v 10 Dari situ tong tau siapa anak - anak Allah dan siapa anak - anak Iblis, karna orang yang buat barang yang tra baik de tra datang dari Allah, dong juga tidak mengasihi dong pu sodara.


\s5 
\v 11 Karena berita ini yang tong dengar dari pertama, kalau tong harus mengasihi satu sama lain.


\s5 
\v 12 Tra seperti Kain yang berasal dari si jahat dan su bunuh de pu sodara sendiri. Dan kenapa de mo bunuh? Karena apa yang de buat itu jahat dan de pu sodara buat tu benar.


\s5 
\v 13 Jang kam heran sodara - sodara, kalau dunia ini benci kam semua.


\s5 
\v 14 Karena tong tahu kalau yang beralih dari kematian masuk ke dalam kehidupan, karena tong mengasihi tong pu sodara - sodara. dorang yang tra punya kasih akan tetap tinggal di dalam kematian.


\s5 
\v 15 Barang siapa yang benci de pu sodara adalah pembunuh, dan kam semua tau kehidupan yang abadi tra akan datang dari seorang pembunuh.


\s5 
\v 16 Dari situlah tong tahu kasih, Karena Kristus su kasih De pu nyawa untuk torang, Karena itu tong juga harus kasih tong pu nyawa demi tong pu sodara sodara.


\s5 
\v 17 Tapi siapa yang punnya harta duniawi, dan lihat de pu sodara - sodara pu kebutuhan, dan de tutup de pu hati daru kasih kepadanya. Bagaimana Allah pu kasih akan tetap untuk de nanti?


\s5 
\v 18 Sa pu anak - anak yang terkasih, marilah tong pu kasih itu jang cuma dari lidah, tapi tong harus lakukan dengan perbuatan dan kebenaran.


\s5 
\v 19 Karena itulah tong tau kalau tong berasal dari kebenaran, dan yakin tong pu hati De pu hadapan.


\s5 
\v 20 Karena, kalau tong pu hati tuduh torang sendiri, Allah lebih besar dari tong pu hati, dan Lebih tahu dalam segala hal.


\s5 
\v 21 Sodara - sodara yang terkasih, kalau tong pu hati yang tidak tuduh torang sendiri , torang punya keberanian untuk menghadap Allah.


\s5 
\v 22 Dan apa yang tong minta, diterima dari Allah, karena tong lakuakan apa yang De perintah dan segala hal yang sesuai di De pu hadapan


\s5 
\v 23 Ini adalah De pu perintah, kalau tong harus percaya De pu Anak, Yesus Kristus dan mengasihi satu sama lain, seperti perintah yang De kasih untuk torang.


\s5 
\v 24 Dan dong tetap ikut de pu perintah akan tetap tinggal deng Allah dan De akan tinggal di dalam dong. dan dengan ini tong tau kalau De tetap ada bersama torang, dari yang yang De kasih untuk torang.


\s5 
\c 4 
\v 1 Sodara-sodara, jang kam gampang percaya roh-roh. Tong harus uji akan dulu, roh tu datang dari Tuhan ato tidak, karena dunia ni banyak yang tra benar juga.


\s5 
\v 2 Cara kenal Roh Allah tu : Roh yang mengaku Yesus Kristus datang dalam bentuk manusia, roh itu datang dari Allah.


\s5 
\v 3 Semua roh yang tidak mengaku Yesus tu Allah, itu roh antikristus. Roh itu su datang di dunia ni


\s5 
\v 4 Anana, kam semua tu dari Allah yang mengalahkan kuasa dunia, yang su kas kalah nabi-nabi panipu. kam kas kalah karna Roh yang kam punya tu lebih kras dari roh dunia.


\s5 
\v 5 Karna dong dari dunia, semua yang dong bilang tu dari dunia juga. Itu yang bikin banyak orang dengar dorang.


\s5 
\v 6 Kami ni datang dari Allah, jadi dong yang dengar kami juga datang dari Allah. Dong yang tra dengar, bukan datang dari Allah. Ini cara tong bedakan Roh Allah roh dari dunia.


\s5 
\v 7 Sodara-sodara, mari tong baku sayang karena semua yang datang dari Allah tu baku sayang. semua yang datang dari Allah tu pasti kenal Allah dan buat apa yang Allah bilang.


\s5 
\v 8 Karena Allah selalu sayang manusia, Orang yang tra tau baku sayang tu tra datang dari Allah.


\s5 
\v 9 Tong bisa lihat kasih Allah tu dari, Dia kasi Dia pu Anak, Yesus Kristus tu. Jadi tong bisa hidup dan selamat.


\s5 
\v 10 kasih tu bukan karna tong sayang Tuhan, tapi karena Tuhan su sayang kitong dan kasi Dia pu Anak untuk perbaiki tong pu hubungan dengan Tuhan.


\s5 
\v 11 Kalo Allah su sayang kitong, kitong semua juga harus hidup baku sayang


\s5 
\v 12 Trada orang yang pernah lihat Allah, tapi kalo tong semua hidup baku sayang, Allah tetap ada di tong pu hidup, trus Dia pu Rasa sayang tu akan tong rasa juga.


\s5 
\v 13 Ini yang bikin tong tahu kalo Tuhan adal dalam tong pu hidup dan tong juga ada dalam Tuhan, karena Dia su kasi Dia pu Kasih Sayang sama kitong.


\s5 
\v 14 Tong juga su tahu, dan su kasi tahu kalo Allah su kasi Dia pu Anak untuk kasi selamat kitong semua.


\s5 
\v 15 Siapa yang betul-betul bilang Yesus tu Anak Allah, Allah tetap ada dalam dia dan dia di dalam Allah.


\s5 
\v 16 Tong juga su kenal dan percaya kasih Allah dalam tong pu hidup. Allah tu Sayang tong sekali jadi siapa yang baku sayang akan tetap ada dalam Allah dan Allah ada dalam dia pu hidup.


\s5 
\v 17 itu yang biki kasih sayang Tuhan sempurna dalam tong pu hidup, supaya tong juga siap kalo dihakimi. sama seperti Tuhan, kita juga di dunia ini.


\s5 
\v 18 dalam kasih, tong trakan takut, karena kasih yang dari Tuhan tu bikin rasa takut hilang. Siapa yang masih panakut, kasih Tuhan belum sempurna dalam dia pu hidup.


\s5 
\v 19 Tong baku sayang karna Allah su sayang tong duluan.


\s5 
\v 20 Kalo ada yang bilang dia sayang Allah tapi dia tra suka orang lain, itu dia tukang tipu. Karena manusia yang kelihatan saja dia tra sayang, apalagi Tuhan yang tra kelihatan.


\s5 
\v 21 Ini yang Allah bilang : siapa yang sayang sama Tuhan Allah, dia juga harus sayang orang-orang lain.


\s5 
\c 5 
\v 1 siapa saja yang percaya kalau Yesus Adalah Kristus lahir dari Allah, dan setiap orang percaya kepada Dia yang su melahirkannya De juga mengasishi dia yang su dilahirkan dari Allah


\s5 
\v 2 inilah yang buat tong tahu, kalau tong mengasihi Allah punya anak-anak, jikalau tong mengasihi Allah dan De punya perintah


\s5 
\v 3 sebab inilah kasih Allah bahwa torang memelihara De punya perintah-perintah dan juga De punya perintah-perintah itu tidak berat


\s5 
\v 4 karena setiap orang yang Allah ciptakan de mengalahkan dunia, dan inilah kemenangan yang su lepaskan tong dari dunia, yaitu tong punya iman


\s5 
\v 5 siapakah de yang mengalahkan dunia? orang yang percaya bahwa Yesus adalah putra Allah


\s5 
\v 6 inilah De yang su datang dengan air dan darah, yaitu Yesus Kristus


\s5 
\v 7 karena ada tiga kesaksian:


\s5 
\v 8 Roh, air dan darah dan ketiganya ini sama


\s5 
\v 9 apabila tong terima kesaksian, maka Allah punya kesaksian lebih besar, karena inilah Allah punya kesaksian yang De su saksikan tentang De punya anak


\s5 
\v 10 siapa yang percaya kepada Allah punya anak de memiliki kesaksian dalam de punya diri sendiri. Siapa yang tra percaya kepada Allah de su buat Dia menjadi pendusta, sebab de tra percaya pada kesaksian yang Allah su  berikan tentang De punya anak


\s5 
\v 11 dan inilah kesaksian itu Allah su berikan hidup yang kekal untuk tong, dan hidup yang kekal itu ada dalam De punya Anak


\s5 
\v 12 siapa yang percaya pada Allah punya anak memiliki hidup yang kekal, siapa yang tra percaya de punya hidup tidak kekal


\s5 
\v 13 Sa su tulis hal-hal ini untuk ko supaya ko tahu kalau ko memilki hidup yang kekal, untuk ko yang percaya pada nama Putra Allah


\s5 
\v 14 juga, inilah keyakinan diri yang tong su miliki terhadap De, bahwa apapun yang tong minta yang sesuai dengan De punya kehendak, De akan dengarkan tong


\s5 
\v 15 juga, kalau tong tahu kalau De dengarkan tong, apa yang tong minta, tong juga tahu bahwa tong su peroleh apa yang tong minta dari De


\s5 
\v 16 jika seseorang melihat de punya saudara melakukan dosa yang tra menyebabkan kematian, de harus berdoa, dan Allah akan memberikan de hidup, yang sa maksudkan adalah dong yang melakukan dosa yang tra menyebabkan kematian. Ada dosa yang menyebabkan kematian untuk itu sa tra mengatakan kalau de harus berdoa


\s5 
\v 17 semua yang tra benar adalah dosa, tapi ada dosa yang tra menyebabkan kematian


\s5 
\v 18 tong tahu bahwa setiap orang yang Allah ciptakan tra berbuat dosa, tapi de yang diciptakan oleh Allah, Allah akan jaga de dan iblis tra akan sentuh de


\s5 
\v 19 tong tahu bahwa tong berasal dari Allah, dan dunia ini dikuasai oleh roh jahat


\s5 
\v 20 tapi tong tahu bahwa anak allah su datang dan su berikan tong pengertian, kalau tong kenal De yang benar, dan kalau tong ada didalam Yang Benar, didalam anak Yesus Kristus. De adalah Allah yang benar dan hidup yang kekal


\s5 
\v 21 hai Sa punya anak-anak yang Sa kasihi, jaga ko punya diri sendiri dari perbuatan dosa


