\id 2JN Unlocked Literal Bible
\ide UTF-8 
\h 2 JOHN
\toc1 2 John
\toc2 2 John
\toc3 2jn
\mt1 2 JOHN



\s5 
\c 1 
\v 1 ayat 1 , dari Penatua dorang bilang kepada mama-mama dorang untuk ajar kebenaran sama anak- anak untuk tong semua hidup baik.


\s5 
\v 2 ayat 2 . tong hidup dalam kebenaran dan kebenaran tinggal dalam tong pu hati selamanya.


\s5 
\v 3 kitong pu saudara ,anak anak kitong semua bisa hidup dalam Anugerah,rahmat dan damai sejahtera dari Yesus Kristus , kitong pu Allah bapa,didalam kebenaran dan kasih.


\s5 
\v 4 sa senang sekali karena sa dengar ko punya anak anak dong hidup dalam kebenaran yang Bapa bilang sama Kitong


\s5 
\v 5 sekarang Sa mo bilang sama kam perempuan perempuan , sa tra bikin Perintah baru , bahwa Kam sudah bilang dorang kitong hidup sama sama dalam Tuhan


\s5 
\v 6 sa mo bilang yang sudah kam dengar dan kerja itu yang Tuhan de mau jadi kitong hidup dalam kasih


\s5 
\v 7 nanti banyak penyesat dong datang bilang Yesus Kristus datang ada disini macam manusia, dorang itu penyesat dan antikristus.


\s5 
\v 8 kam lia kam pu hidup baik supaya jangan dong datang tipu kamu dan kam tidak bisa bisa dapat upah yang kamu kerja selama ini.


\s5 
\v 9 kalau kam tra hidup taat dan tra tinggal didalam ajaran Kristus kam tra miliki ALLAH, tapi kalau kam tinggal dalam Pengajaran ,kitorang yang punya bapa juga de pu anak


\s5 
\v 10 kalau yang datang ke ko pu rumah sama ko dan tra bawa ajaran ini,jang ko menerima dia dalam ko pu rumah dan jang kasih salam sama dia.


\s5 
\v 11 kalau ko kasih salam sama dia , mengambil bagian didalam kelakukan yang jahat de buat ,kam 2 sama sama buat jahat


\s5 
\v 12 banyak yang sa mo tulis sama kam, tapi nanti sa datang lagi baru kitong bicara, supaya kitong semua pu sukacita akan menjadi Penuh.


\s5 
\v 13 salam dari ko pu saudari pu anak anak yang tong pilih.


