\id 3JN Unlocked Literal Bible
\ide UTF-8 
\h 3 JOHN
\toc1 3 John
\toc2 3 John
\toc3 3jn
\mt1 3 JOHN



\s5 
\c 1 
\v 1 Dari Penatua buat Gayus, yang sa kasihi dalam kebenaran.


\s5 
\v 2 Sodara - sodara yang terkasih, sa berdoa supaya ko jadi orang yang sukses dalam segala hal dan sehat selalu, seperti apa jiwamu dalam keadaan baik.


\s5 
\v 3 Karena sa sangat senang waktu sa lihat sa pu sodara - sodara dong datang kasih kesaksian tentang ko pu kebenaran, seperti yang kam su jalan di dalam kebenaran itu.


\s5 
\v 4 Menurut sa trada yang lebih bahagia dari barang ini, ketika sa dengar kalau sa pu anak - anak kam jalan dalam kebenaran.


\s5 
\v 5 Sodara - sodara yang terkasih, kam su selalu kasih tunjuk kam pu kesetiaan buat kam pu keluarga dan orang lain,


\s5 
\v 6 Bagi jemaat lain yang telah bersaksi atas ko pu kebaikan, ko su terlalu baik untuk dong dan itu su jadi satu cara yang sangat baik bagi Allah,


\s5 
\v 7 karena nama Tuhan dong su berangkat dan tra terima apapun dari orang yang bukan Yahudi.


\s5 
\v 8 Karena itu tong harus terima dorang, supaya tong semua bisa jadi teman kerja dalam kebenaran.


\s5 
\v 9 Sa su tulis sesuatu buat para jemaat, tapi Diotrefes, de su anggap de pu diri yang paling hebat dari tong semua, dan tra terima torang semua.


\s5 
\v 10 dengan itu kalau sa datang, sa akan ingat perbuatan - perbuatan yang de su lakukan, seperti de su bicara hal yang tra benar deng kata - kata yang tra baik, tra puas deng perbuatan ini, de sendiri tra mau terima sodara - sodara seiman, dan larang dorang yang punya kerinduan bahkan di rendahkan dari jemaat.


\s5 
\v 11 Sodara - sodara yang terkasih, jang ko ikut rame barang yang tra baik tapi yang baik. karena yang baik itu kelakuan yang datang dari Allah, Sedangkan yang tra baik itu tra datang dari Allah.


\s5 
\v 12 Demetrius sendiri su bersaksi tentang kebenaran itu sendiri, torang juga pun bersaksi. ko juga tahu kalau tong pu kesaksian itu benar.


\s5 
\v 13 Masih banyak lagi yang ingin sa tulis buat ko, tapi sa tra ingin tulis pakai tinta dan kertas.


\s5 
\v 14 Karena itu sa harap supaya sa ketemu dengan ko, supaya tong dua bisa bicara secara langsung.


\s5 
\v 15 Kiranya damai sejahtra selalu ada buat ko. Salam dari ko pu teman - teman, dan sa juga titip salam buat sa pu teman - teman.


