\id JUD Unlocked Literal Bible
\ide UTF-8 
\h JUDE
\toc1 Jude
\toc2 Jude
\toc3 Jud
\mt1 JUDE



\s5 
\c 1 
\v 1 Dari Yudas hamba Yesus Kristus, dan saudara Yakobus, pada dorang yang terpanggil, yang dikasihi dalam Tuhan dan Bapa, yang sudah dipelihara untuk Yesus Kristus


\s5 
\v 2 Smoga rahmat, damai sejahtera dan kasih melimpah atas kamorang.


\s5 
\v 3 Sa punya saudara-saudara yang terkasih, waktu sa sedang menulis untuk kam tentang kitorang punya kesamaan keselamatan, sa terdorong untuk menulis buat kam, supaya kam benar-benar berjuang untuk tong punya kepercayaan yang sudah diturunkan buat semua orang-orang yang percaya.


\s5 
\v 4 Karna ternyata, ada orang-orang tertentu yang secara diam-diam masuk di antara kam, orang-orang yang akan di hukum. Dong itu orang-orang fasik yang tra bersyukur dengan anugerah Allah untuk pelampiasan dong punya hawa nafsu, dan menyangkal satu-satunya Guru dan tong punya Tuhan, Yesus Kristus.


\s5 
\v 5 Skarang sa mau kasih ingat kamorang, biarpun kam su tahu skali tentang hal-hal itu, bahwa Tuhan su kasih selamat orang-orang keluar dari tanah Mesir, tapi habis itu Dia kasih hancur dorang yang tra percaya.


\s5 
\v 6 Dan malaikat-malaikat yang tra jaga dong punya otoritas dan posisi, tapi pergi kas tinggal dong punya kediaman, Allah su tahan dong deng belenggu abadi, untuk menghakimi pada hari besar itu.


\s5 
\v 7 Macam Sodom dan Gomorah dan daerah-daerah di sekitar dorang, yang su ikuti dong punya keinginan sendiri dalam percabulan dan mengejar hasrat yang tra wajar. Dorang su dianggap sebagai contoh yang akan menderita penghukuman dalam api yang abadi.


\s5 
\v 8 Begitu juga, para pemimpin ini dong kas cemar dong pu tubuh, menyangkal dong pu otoritas dan menghujat, untuk menentang yang mulia.


\s5 
\v 9 Bahkan Mikhael sang pemimpin malaikat, ketika de berdebat dengan iblis dan menentang iblis itu tentang tubuh Musa, de tra berani membawa penghakiman fitnah untuk menetang iblis itu, tapi de bilang, "Smoga Tuhan kas berhenti ko!"


\s5 
\v 10 Tapi orang-orang itu dong pergi maki-maki, melawan apa yang dong tra mengerti. Dan apa yang dorang yang mengerti itu-macam binatang yang tra punya otak yang bertindak pake naluri-hal ini sudah yang akan kasihhancur dorang.


\s5 
\v 11 Terkutuk sudah dorang! karna dong su ikut jalan yang Kain tempuh, dan dong su ceburkan diri untuk cari keuntungan dalam kesesatan Bileam. Dan dong yang su binasa dalam pemberontakan Korah.


\s5 
\v 12 Dorang ini sudah yang jadi batu karang dalam kam punya pesta iman, bikin pesta tanpa rasa malu, dan makan untuk dong punya diri sendiri. Dorang itu macam awan tanpa air, yang dapat bawa dari angin. Pohon musim semi tanpa buah-mati dua kali- tumbang deng de punya akar-akar.


\s5 
\v 13 Dorang itu macam ombak ganas, yang kas tunjuk dorang punya aib sendiri, macam bintang-bintang yang mengembara, untuk dorang sudah kegelapan yang sudah disediakan selamanya


\s5 
\v 14 Henokh keturunan ketujuh dari Adam, sudah bersabdah tentang dorang, de bilang. Lihat sudah! Tuhan dengan beribu-ribu orang kudus.


\s5 
\v 15 Untuk melakukan penghakiman atas setiap orang, dan untuk kasih yakin orang fasik untuk dorang punya pekerjaan semua yang dorang sudah kerjakan, yang dorang sudah lakukan dalam kefasikan, dan dorang punya kata-kata kotor yang dong sudah kasih keluar untuk menentang Tuhan."


\s5 
\v 16 Dorang adalah para penggerutu, para pengeluh, yang ikut hawa nafsu jahat, tipu-tipu demi dong punya keuntungan sendiri dengan menjilat orang lain.


\s5 
\v 17 Tapi kam, sa punya saudara yang terkasih, ingat kata-kata yang sudah disampaikan rasul dari tong punya Tuhan Yesus Kristus.


\s5 
\v 18 Dorang bilang sama kamu, " pada akhir jaman akan ada para pencemooh yang iktut dorang punya nafsu yang jahat".


\s5 
\v 19 Dorang yang bikin kacau, dorang dipimpin oleh keinginan-keinginan duniawi, dan dorang tra punya Roh kudus.


\s5 
\v 20 Tapi kamorang, sa punya saudara yang terkasih, sebagaimana kamorang su bangun kam punya diri diatas iman yang paling suci, dan berdoa di dalam Roh Kudus.


\s5 
\v 21 Hendaklah kam selalu ada dalam kasih Allah sambil menanti rahmat dari tong punya Tuhan Yesus Kristus yang bawa kam menuju kehidupan yang kekal.


\s5 
\v 22 Kasih tunjuk belas kasihan sama dorang yang ragu-ragu


\s5 
\v 23 Kasih selamat dorang dengan cara tarik dong keluar dari api. Sama yang lain kasih tunjuk belas kasihan deng rasa takut, apa lagi benci dorang yang punya pakaian kotor oleh keinginan daging.


\s5 
\v 24 Bagi Dia yang bisa jaga kam supaya tra tersandung, dan bikin kamorang berdiri di hadapan kemuliaan handiratnya dengan trada noda dan dengan sukacita yang besar.


\s5 
\v 25 hanya pada Allah tong punya juruselamat melalui Tuhan Yesus Kristus, kemulian, hormat, kekuatan dan kuasa. Dari dulu, skarang dan sampai selama-lamanya. Amin.


