\id REV Unlocked Literal Bible
\ide UTF-8 
\h REVELATION
\toc1 Revelation
\toc2 Revelation
\toc3 Rev
\mt1 REVELATION



\s5 
\c 1 
\v 1 wahyu dari Yesus kristus yang Dia anuhgrakan dari Allah Bapa ke Dia untuk Dia kasih llihat ke Dia pu hamba-hamba, tentang apa yang segera terjadi. dia telah menyatakan deng mengutus Dia pu malaikat ke Yohanes, ke Dia pu hamba


\s5 
\v 2 Yohanes de lihat tentang segala sesuatu yg sudah de lihat, tentang firman Allah, dan mengenai kesaksian yang sdh di berikan, tentang yesus kristus.


\s5 
\v 3 bahagialah dong yang membaca dan dong yang mendengarkan kata-kata nubuat ini, dan yang turut apa yang ada di dalamnya, karna waktu su dekat


\s5 
\v 4 Dari Yohanes, ke-tujuh jemaat di Asia: Kiranya anugerah turun ke atas ko dan damai sejahtera, dari Dia yang ada sekarang, dan yang su ada, dan yang akan datang, dan dari ketujuh roh yang ada di de pu hadapan takhta,


\s5 
\v 5 dan dari Yesus Kristus, Saksi yang setia, dan yang duluan bangkit dari antara orang yang telah meninggal, dan yang jadi penguasa atas raja-raja di bumi. dari Dia yang mengasihi kita, dan yang telah melepaskan torang dari dosa-dosa. kitong lalui Dia pu darah -


\s5 
\v 6 Dia telah menjadikan tong suatu kerajaan, menjadikan kitong imam-imam ke Dia pu Allah Bapa - Dia yang mempunyai kemuliaan dan kuasa sampai selama-lamanya. Amin.


\s5 
\v 7 Lihat !, Dia datang dengan awan-awan; dong akan melihat Dia, dan juga dong yang telah tikam Dia, dan setiap suku bangsa di bumi akan meratapi Dia. Ya, Amin.


\s5 
\v 8 "sa adalah Alfa dan Omega," demikianlah firman Tuhan Allah, "Yang sekarang ada, dan Yang su ada, dan Yang nanti datang, Yang Mahakuasa."


\s5 
\v 9 sa, Yohanes, ko pu sodara, yang ikut dengan ko dalam penderitaan, dalam Kerajaan, dan dalam kesabaran, dan ketekunan di dalam Yesus, - ada di pulau yang de pu nama Patmos, karena firman Allah, dan kesaksian tentang Yesus.


\s5 
\v 10 Di dalam Roh, di Tuhan pu hari, sa degar dari sa pu belakang ada suara yang nyaring, seperti bunyi sangkakala.


\s5 
\v 11 Dia bilang, "Tullis dalam satu kitab, apa yang ko lihat, dan ko kirim ke tujuh jemaat ini: ke Efesus, ke Smirna, ke Pargamus, ke Tiatira, ke Sardis, ke Filadelfia, dan ke Laodikia.


\s5 
\v 12 abis itu sa balik badan untuk lihat suara yang bicara ke sa, dan pas sa balik muncul ke sa tujuh kaki dian dari emas.


\s5 
\v 13 Ditengah-tengah kaki dian tu ada orang yang menyerupai Anak satu, yang Dia pake jubah panjang sampai ke kaki, dan Dia pu dada ada lilit ikat pinggang dari emas.


\s5 
\v 14 Dia pu kepala dan rambut putih seperti bulu domba, putih sama deng salju, dan Dia pu mata sama deng nyala api.


\s5 
\v 15 Dia pu kaki sama deng tembaga mengkilap dari dalam bara perapian, dan Dia pu suara sama deng desau air yang mengalir kuat.


\s5 
\v 16 Dia pu tangan kanan, Dia pegang tujuh bintang, dan dari Dia pu mulut keluar sebilah parang tajam bermata dua. Dia pu muka bercahaya seperti sinar matahari yang amat terik.


\s5 
\v 17 Ketika sa lihat Dia, sa jatuh dari Dia pu kaki seperti orang yang telah mati. abis itu sa taruh Dia pu tangan kanan di sa pu atas dan berkata, "Janganlah takut. sa adalah Yang Awal dan Yang Akhir,


\s5 
\v 18 dan Yang hidup. sa su mati, tapi lihat, sa hidup selama-lamanya! Dan sa pegang kunci Maut dan Hades."


\s5 
\v 19 Karna itu, tulislah, apa yang telah ko lihat, apa yang terjadi sekarang, dan apa yang akan terjadi sesudah ini.


\s5 
\v 20 tentang makna tersembunyi dari tujuh bintang yang ko lihat ada pada tangan sa pu tangan, dan tujuh kaki dian dari emas itu: tujuh bintang itu adalah malaikat ketujuh jemaat, dan ketujuh kaki dian itu adalah ketujuh jemaat.


\s5 
\c 2 
\v 1 "Tuliskan untuk jemaat malaikat di Efesus : Inilah firman dari De yang pegang tujuh bintang di De pu tangan kanan terus De yang jalan di tengah-tengah tujuh kaki dian yang dari Emas itu bilang,


\s5 
\v 2 "Sa tau tentang kam pu pekerjaan dan kam pu jerih paya sama kam pu ketekunan.Sa tau kalo kam tra sabar sama dong yang buat jahat, trus kam su uji dong yang mengaku diri para rasul tapi ternyata tra begitu dan sudah ketahuan dong itu palsu.


\s5 
\v 3 Sa tau akan kam pu ketekunan deng kesabaran, dan kalau kam su tanggung banyak penderitaan hanya karna Sa pu nama , dan kam tra pernah kenal lelah.


\s5 
\v 4 Tapi ada yang Sa tuduh sama kam- yaitu kam su kasih tinggal kam pu kasih yang pertama.


\s5 
\v 5 Karna itu ingat kam su jatuh dimana. Bertobat dan bikin hal pertama yang kam sudah bikin. Tapi kalo kam tra bertobat, Sa akan datang ke kam dan kasih pindah kaki dian itu dari de pu tempat.


\s5 
\v 6 Tapi ini juga yang ada sama ko - ko juga benci apa yang kaum pengikut Nikalaus bikin, yang Sa juga benci.


\s5 
\v 7 Siapa yang ada telinga , hendaklah de dengar apa yang Roh kasi tau untuk jemaat-jemaat. Siapa yang menang, nanti Sa kasih de makan dari pohon kehidupan yang ada di Taman Firdaus Allah."


\s5 
\v 8 "Tuliskan untuk jemaat di Smirna: " Ini adalah firman dari De, Yang awal dan Yang akhir - De yang su mati baru bangkit lagi.


\s5 
\v 9 "Sa tau kam pu penderitaan deng kam pu kemiskinan ( tapi kam kaya), dan fitnah dari dong yang bilang dong itu orang Yahudi ( tapi sebenarnya bukan, dan sebaliknya dong itu jemaat setan).


\s5 
\v 10 "Jang takut untuk penderitaan yang harus kam alami. Lihat ! Sesungguhnya Iblis akan lempar beberapa dari kam ke penjara untuk uji kam, dan kam akan menderita selama sepuluh hari. Tapi tetap untuk setia sampai mati, dan Sa akan karuniakan mahkota kehidupan sama kam.


\s5 
\v 11 Siapa yang ada telinga, hendaklah de dengar apa yang Roh kasi tau untuk jemaat-jemaat. Siapa yang menang, de tra akan menderita oleh kematian yang kedua.


\s5 
\v 12 "Tuliskan untuk malaikat jemaat di Pergamus: Ini firman dari De, yang pegang pedang tajam dan bermata dua.


\s5 
\v 13 "Sa tau dimana kam tinggal. Ditempat kekuasannya Iblis. Tapi kam tetap berpegang sama Sa pu nama, dan kam tra menyangkal kam pu iman untuk Sa, juga tidak pada masa Antipas, Sa pu saksi yang setia, yang dapat bunuh depan kam, di iblis punya tempat tinggal.


\s5 
\v 14 "Tapi Sa punya beberapa keberatan sama kam: ada sebagian diantara kam yang pegang kuat ajaran Bileam, dan su kasi petunjuk sama Balak, sampe jadi batu sandungan buat bangsa Israel. Karna dong itu makan makanan yang su dipersembahan untuk berhala.


\s5 
\v 15 Demikian juga ada sebagian dari kam yang pegang kuat sama ajaran pengikut-pengikut Nikolaus.


\s5 
\v 16 "karna itu, bertobat sudah! kalau tidak, Sa akan datang ke kam dan Sa perang kam deng pedang yang keluar dari Sa pu mulut.


\s5 
\v 17 Siapa yang ada telinga, hendaklah De dengar apa yang Roh kasi tau sama jemaat-jemaat. Siapa yang menang, nanti Sa kasi de manna yang tersembunyi, dan Sa akan kasih satu batu putih, yang ada satu nama baru, yaitu nama yang trada satu orangpun yang tau, kecuali de yang terima batu itu.


\s5 
\v 18 "Tuliskan untuk jemaat di Tiatira : Inilah firman dari Anak Allah yang pu mata seperti nyala api dan kaki seperti tembaga yang mengkilap dari bara api :


\s5 
\v 19 "Sa tau kam pu pekerjaan - kam pu kasih, kam pu iman, kam pu pelayanan dan kam pu ketekunan, trus apa yang kam kerjakan sekarang melebihi dari apa yang kam su kerjakan dulu.


\s5 
\v 20 "Tapi Sa ada keberatan deng kam : Kam ada sepakat deng perempuan yang de pu nama Izebel, yang bilang de itu seorang nabiah.De sudah sesatkan sa pu hamba-hamba dengan de pu ajaran, sampe dong lakukan persundalan dan makan makanan yang su dipersembahkan untuk berhala.


\s5 
\v 21 Sa su kasi de waktu untuk bertobat, tapi de tra mau bertobat dari de pu persundalan.


\s5 
\v 22 Lihat ! Sa akan lempar de ke ranjang orang sakit, terus dong yang ikut berzinah dengan dia, Sa akan lemparkan dong dalam kesusahan yang besar. kecuali dong bertobat dari perempuan itu pu perbuatan.


\s5 
\v 23 Sa akan bunuh dong pu anak-anak, dan jemaat semua akan tau Sa ini sudah yang selidiki setiap hati dan niat orang. Sa akan balas kam satu-satu sesuai dengan kam punya perbuatan.


\s5 
\v 24 Tapi untuk kam yang lain yang di Tiatira, yang tidak ikut ajaran itu, dan yang tidak tau dengan barang-barang begitu yang dong bilang ajaran setan yang mendalam - Sa bilang sama kam : Sa tra mau kasi beban lain untuk kam.


\s5 
\v 25 Tapi bagaimanapun, pegang erat-erat sama apa yang kam punya sampai Sa datang.


\s5 
\v 26 Untuk siapa yang menang dan setia kerjakan Sa pu pekerjaan sampai kesudahan, Sa akan kasih de kekuasaan atas bangsa-bangsa.


\s5 
\v 27 De akan perintah dong dengan tongkat besi, dan dong akan diremukan seperti tembikar periuk.


\s5 
\v 28 Seperti kuasa yang sa trima dari Sa pu bapa, untuk de Sa akan karuniakan bintang timur.


\s5 
\v 29 Siapa yang ada telinga, hendaklah de dengar apa yang Roh kasi tau untuk jemaat-jemaat.


\s5 
\c 3 
\v 1 "Tulis pesan ini untuk malaikat jemaat di Sardis: Ini sudah firman yang dari De, ketujuh Roh Allah dan ketujuh bintang itu, De yang punya. Sa tahu apa yang ko kerjakan. Dorang bilang ko itu hidup, padahal ko mati.


\s5 
\v 2 Cepat sadar sudah, terus kuatkan lagi apa yang keliatannnya su hampir mati, karena t'rada satupun yang ko kerjakan, keliatan sempurna didepan Allah-Ku.


\s5 
\v 3 Makanya itu, ko harus ingat apa yang ko su terima dan apa yang ko su dengar. ko harus bertobat dan taat. Tapi kalo ko t'ra sadar juga, Sa akan datang seperti pancuri, dan ko t'ra akan tau kapan Sa akan datang dan ketemu ko.


\s5 
\v 4 Tapi, masih ada orang di Sardis yang de pu pakaian yang t'ra kotor. Dorang itu yang akan jalan deng Sa, pake pakian putih bersih, karena dorang pantas untuk dapat itu.


\s5 
\v 5 Kalo ada yang menang, dorang itu akan dapat pakaian putih dan dorang pu nama t'ra akan terhapus dari buku kehidupan, dan Sa akan sebut dorang pu nama didepan Sa pu Bapa dan didepan semua malaikat-Nya.


\s5 
\v 6 Yang pu telinga, coba dengar baik-baik apa yang Roh bilang untuk jemaat-jemaat."


\s5 
\v 7 "Tulis pesan ini untuk malaikat jemaat di Filadelfia: "Inilah firman Tuhan, yang kudus dan benar - De yang pegang kunci Daud. Kalo De yang buka, t'rada satupun yang bisa tutup, dan kalo De yang tutup, t'rada satupun yang bisa mo buka.


\s5 
\v 8 Sa tau apa yang ko kerjakan. Coba ko lihat ! Sa su buka pintu untuk ko yang t'rada satu orangpun yang bisa tutup. Sa tau ko t'ra terlalu kuat, tapi ko su ikuti Sa pu perintah dan ko t'ra menyangkal Sa pu Nama.


\s5 
\v 9 "Coba perhatikan, ada yang dari jemaah Iblis, dorang yang bilang dorang itu orang Yahudi, tapi sebenarnya t'ra betul, ternyata dorang itu tipu semua. Sa akan paksa dorang datang dan sujud didepan ko pu kaki, supaya dorang tau, kalo Sa itu mengasihi ko.


\s5 
\v 10 Karena ko su ikuti Sa pu perintah dengan setia dan sabar, jadi sa akan jaga ko dari hari pencobaan yang nanti mo datang ke atas seluruh dunia. untuk mo coba dorang yang tinggal dibumi. Su t'ra lama lagi Sa datang.


\s5 
\v 11 Pegang baik-baik apa yang ko su dapat, supaya t'rada satu orangpun yang nanti mo rampas ko pu mahkota.


\s5 
\v 12 Nanti yang menang, Sa mo jadikan de Tiang di dalam Sa pu Bait Allah yang kudus, dan de t'ra akan keluar dari situ; dan Sa mo taru, nama Allah , dan nama dari sa pu Allah punya kota (Yerusalem baru, yang turun dari Surga, dari Sa pu Allah) dan Sa pu nama yang baru.


\s5 
\v 13 Sapa yang pu telinga, coba dengar baik-baik apa yang Roh su bilang untuk jemaat-jemaat.


\s5 
\v 14 "Tulis pesan ini untuk malaikat jemaat di Laodikia; Ini sudah firman yang benar dan pasti, saksi yang setia dan benar, Penguasa dari seluruh ciptaan Allah.


\s5 
\v 15 Sa tau ko pu pekerjaan, ko t'ra dingin dan juga t'ra panas. Sa sebenarnya ingin ko itu dingin atau panas!


\s5 
\v 16 Tapi karena ko itu cuma hangat saja - t'ra dingin dan t'ra juga panas, Sa akan kasi muntah ko dari Sa pu mulut.


\s5 
\v 17 Karena ko bilang: "Sa kaya dan sa pu harta benda itu banyak sekali, dan sa t'ra kurang apa-apa," tapi ko t'ra tau kalo ko pu hidup itu susah sekali, , t'ra punya apa-apa, buta susah s'kali, miskin dan t'ra pake pakaian.


\s5 
\v 18 karena itu, sa kasi ko nasehat, supaya ko beli dari Sa, Emas yang su dimurnikan dengan api, supaya ko jadi kaya, terus ko bisa pake pakaian yang putih dan cemerlang, supaya jangan sampe dapat liat ko pu ketelanjangan yang bikin malu, dan juga beli obat untuk ko mata, supaya ko bisa liat baik.


\s5 
\v 19 orang yang sa sayang itu, Sa akan latih dia dan Sa akan ajari dia, supaya dia bisa hidup dengan benar. Makanya, bertobat sudah dan hidup yang betul.


\s5 
\v 20 Coba ko liat, Sa ada berdiri didepan pintu dan mengetuk. kalo ada orang yang dengar Sa pu suara dan bukakan pintu, Sa akan masuk ke dalam de pu rumah, dan Sa akan makan sama-sama dengan de, dan de deng Sa.


\s5 
\v 21 Kalo ada yang menang, sa akan kasi hak untuk duduk sama-sama deng Sa, di Sa pu takhta, sama seperti Sa su menang dan duduk sama-sama dengan Sa pu Bapa di De pu takhta.


\s5 
\v 22 Siapa yang pu telinga, coba dengar baik-baik apa yang Roh sampaikan untuk jemaat-jemaat.


\s5 
\c 4 
\v 1 Habis itu, sa lihat ada satu pintu kentara terbuka disurga. Terus ada suara seperti bunyi terompet yang sudah pernah bicara deng sa sebelumnya, De bilang begini ' Naik kemari nanti Sa kasih tunjuk sama ko apa yang nanti terjadi lagi setelah hal-hal ini'.


\s5 
\v 2 tiba-tiba sa dibawa masuk dalam kuasa Roh dan kentara sama sa ada takhta satu disurga, di takhta itu ada satu orang yang duduk disitu.


\s5 
\v 3 De yang duduk di takhta itu kelihatan macam permata yaspis deng permata sardis, terus ada pelangi macam zambrud yang keliling takhta itu.


\s5 
\v 4 di sekeliing takhta itu ada dua puluh empat takhta lagi, dan ada dua puluh empat tua-tua yang duduk di takhta-takhta itu, dong pake pakean putih terus di dong pu kepala itu ada mahkota emas.


\s5 
\v 5 ada kilat deng guntur yang kluar dari takhta itu,bunyinya besar dan bergemuruh. terus ada tujuh pelita yang menyala didepan takhta itu, peita-pelita itu adalah tujuh Roh Allah.


\s5 
\v 6 terus di depan takhta tu ada kentara lautan yang jernih kaya kristal, terus ada empat makhluk hidup disitu yang ada banyak mata di dong punya depan deng blakang.


\s5 
\v 7 makhluk hidup yang pertama itu macam singa, yang kedua macam sapi pu anak, yang ketiga wajah macam manusia, terus yang keempat tu macam burung rajawali yang ada terbang.


\s5 
\v 8 makhluk-makhluk itu dong pu sayap ada enam terus di dong pu atas deng bawa sayap tu penuh dengan mata. setiap siang deng malam dong tra berhenti batariak ' kudus,kudus,kuduslah Tuhan Allah. Penguasa segala sesuatu, De yang sudah ada, dan yang ada sekarang, dan yang akan datang.'


\s5 
\v 9 setiap kali mahkluk-mahkluk itu dong kasih persembahan pujian, hormat deng ucapan syukur sama De yang duduk diatas takhta itu, yang hidup selama-lamanya .


\s5 
\v 10 langsung kedua puluh empat tua-tua itu dong sujud didepan De yang duduk diatas takhta itu. dong sujud sembah De, terus dong buang dong pu mahkota emas tu kedepan De punya takhta baru bilang.


\s5 
\v 11 'Tong pu Tuhan dan Tong pu Allah, Ko layak terima sembah, hormat deng kuasa ini. Karna Ko yang ciptakan semuanya, terus karna Ko pu kehendak semua ada dan diciptakan.'


\s5 
\c 5 
\v 1 Setelah itu sa' da' liat di De' pu' tangan, yang duduk diatas takhta, Dia da' pegang satu kitab yang de' pu' tulisan keliatan dibagian depan dan dibagian belakang, dan dimeteraikan dengan tujuh meterai.


\s5 
\v 2 Sa' da' liat juga, satu malaikat yang dia kuat sekali, baru dia batariak dengan suara keras , "Sapa yang pantas, bisa buka gulungan kitab ini dan juga buka de' pu' meterai-meterai ?"


\s5 
\v 3 Tarada satu orangpun yang disurga, dibumi dan juga dibawah bumi yang pantas buka gulungan kitab itu, apalagi mo baca.


\s5 
\v 4 Terus sa' menangis dengan suara keras sekali, karena tarada orang yang layak buka gulungan kitab, apalagi mo baca.


\s5 
\v 5 Tapi ada satu tua-tua yang kas'tau sa. "Jangan ko menangis. Perhatikan dulu ! Singa dari suku Yehuda, tunas Daud, Dia su' menang dan cuma Dia yang pantas untuk buka gulungan kitab itu dan juga de'pu tujuh meterai.


\s5 
\v 6 Ditengah takhta dan keempat makhluk hidup dan ditengah-tengah tua-tua dorang, sa 'da liat Anak Domba yang sementara berdiri, keliatan seperti, Dia su' dikorbankan. keliatan di Dia ada tujuh tanduk dan tujuh mata. dorang itu tujuh Roh Allah yang da'pa utus ke seluruh bumi.


\s5 
\v 7 Anak Domba itu pergi terus ambil gulungan kitab itu dari tangan Dia yang duduk di atas takhta


\s5 
\v 8 Sementara De' ambil gulungan kitab itu, keempat makhluk hidup dan kedua puluh empat tua-tua itu menyembah di depan Anak Domba. Masing-masing dorang da' pegang kecapi dan cawan emas yang penuh dengan dupa; itu sudah doa-doa dari orang-orang yang hidup benar.


\s5 
\v 9 kemudian dorang semua nyanyi satu lagu baru, dorang bilang; "Cuma Ko yang pantas untuk buka gulungan kitab itu dan dengan de'pu meterai-meterai. Ko su' berkorban dan dengan Ko'po Darah, Ko su' bayar dengan lunas bagi Allah, dari setiap suku dan bahasa dan umat dan bangsa.


\s5 
\v 10 Ko su jadikan dorang satu kerajaan dan iman-imam untuk jadi pelayan dari tong pu' Allah. Dan dorang nanti tu' akan memerintah diatas muka bumi."


\s5 
\v 11 Setelah itu sa liat dan dengar suara banyak sekali malaikat di sekitar takhta - De pu banyak tu, ada  beratus-ratus ribu sampe berjuta-juta. terus mahkluk-mahkluk hidup dan tua-tua ada sama-sama dengan dorang.


\s5 
\v 12 semua dorang berteriak dengan suara keras, dorang bilang, "Cuma Anak Domba yang layak, yang sudah dikorbankan, cuma Dia yang bisa terima kuasa, kekayaan, hikmat, kekuatan, hormat, kemuliaan dan pujian.


\s5 
\v 13 Terussa' dengar semua makhluk ciptaan di surga, dibumi, dibawah bumi, semua yang ada didalam laut, dorang bilang: "Untuk Dia yang ada duduk di atas takhta dan bagi Anak Domba, cuma Dia yang bisa terima pujian, hormat, kemuliaan dan kuasa sampe selama-lamanya."


\s5 
\v 14 Terus keempat makhluk itu sama-sama bilang, "Amin!" dan semua tua-tua itu datang sujud menyembah


\s5 
\c 6 
\v 1 terus saya lihat satu ekor anak domba itu buka satu dari tujuh meterai itu, saya dengar satu dari empat makhluk hidup itu kasi keluar suar seperti bunyi guntur, terus bilang , ''datang kesini !''


\s5 
\v 2 terus datang ke saya satu ekor kuda putih! orang yang naik diatas kuda itu tahan satu buah panah dan satu buah mahkota. Terus dia maju seperti pemenang untuk dapat menang.


\s5 
\v 3 Anak Domba itu buka meterai yang kedua, saya dengar makhluk hidup yang kedua bicara, ''datang kesini!''


\s5 
\v 4 terus datang satu ekor kuda yang lain, satu ekor kuda merah-yang naik di atas kuda dapat izin untuk ambil damai sejahtera di bumi, maka masyarakat saling baku bunuh. yang naik kuda itu dapat kasi satu bua parang besar.


\s5 
\v 5 pada saat Anak Domba buka meterai ketiga, saya dengar makhluk hidup yang ketiga bilang, ''datang'' Saya melihat satu ekor kuda hitam dan yang di atas kuda itu tahan satu bua timbangan.


\s5 
\v 6 Saya dengar suara yang kentara datang dari tengah empat makhluk hidup bicara, ''satu liter gandum sedinar, dan tiga liter jelai sedinar. tapi tidak bole kasi rusak minyak dan anggur itu.''


\s5 
\v 7 pada saat Anak domba buka meterai yang keempat, Saya dengar suara dari makhluk hidup yang keempat bilang, ''datang kesini!''.


\s5 
\v 8 terus datang depan Saya satu ekor kuda hijau kuning dan orang yang naik di atas nya nama Maut dan Hades. dorang dapat kasi hak separu kekuasaan di bumi, untuk membunuh dengan parang , lapar dan penyakit , dan dengan binatang-binatang jahat di bumi.


\s5 
\v 9 Pada saat Anak Domba buka materai kelima , saya lihat di bawa nimbar, kentara nyawa-nyawa dorang yang suda dibunuh karna firman Allah dan kenyataan yang dorang percaya.


\s5 
\v 10 dong berteriak dengan suara keras, ''sampai kapan lagi, ya penguasa atas segalanya, yang mulia dan benar, kau akan hukum dorang yang tinggal di bumi dan balas darah kitong di ata


\s5 
\v 11 terus ke dong sendiri-sendiri dapat kasi pakai baju putih, dan di kasitau ke dong kalau dong harus istirahat sedikit lagi sampe pas jumlah sama-sama dong dan sodara-sodara dong harus mati, sama seperti dong juga.


\s5 
\v 12 kemudian anak domba membuka tempel yang keenam, dapat lihat ada gempa yang kuat, matahari jadi hitam macam kain karung dan bulan semuanya menjadi merah macam darah..


\s5 
\v 13 bintang-bintang di langit jatuh turun ke atas bumi sama seperti pohon ara yang rontok buah-buahnya yang muda pas musim dingin ketika di sambar dari angin yang besar.


\s5 
\v 14 langit pun tidak ada yang sama seperti gulingan kertas yang di guling, dan satu-persatu pulau mulai tergeser dari tempat nya.


\s5 
\v 15 pada saat raja di bumi dan yang berkuasa dan panglima tentara, dan orang-orang kaya, semua pembantu serta orang-orang pejuang, sembunyi di dalam batu lubang dan gunung-gunung batu..


\s5 
\v 16 dong berteriak di gunung-gunung dan batu-batu, ''tindis kitong! sembunyi kitong dari muka dia yang duduk di atas kursi raja dan dari dendam Anak Domba.


\s5 
\v 17 karna suda tiba saatnya jadi sapa yang nanti tetap masih ada di tampat ?''


\s5 
\c 7 
\v 1 trus sa ada liat empat malaikat dorang berdiri di empat penjuru bumi. dorang tahan empat angin di bumi supaya jangan angin tiup kebumi,laut deng pohon-pohon.


\s5 
\v 2 sa lihat ada satu malaikat lagi datang dari sebelah timur. malaikat itu ada metarai Allah yang hidup. dia batariak dengan suara yang besar ke malaikat dorang empat yang datang mau kasi rusak bumi deng laut.


\s5 
\v 3 "jangan kasi rusak bumi,laut deng pohon-pohon, sebelum ada tanda meterai di testa hamba-hamba Allah"


\s5 
\v 4 trus sa dengar dorang yang di meteraikan dari tiap suku Israel ada seratus empat puluh empat ribu


\s5 
\v 5 suku Yehuda dorang ada dua belas ribu, suku Ruben dorang ada dua belas ribu, suku Gad dorang ada dua belas ribu


\s5 
\v 6 suku Asyer dorang ada dua belas ribu,suku Naftali dorang ada dua belas ribu, suku Manasye dorang ada dua belas ribu


\s5 
\v 7 suku Simon dorang ada dua belas ribu, suku Lewi dorang ada dua belas ribu, suku Isaskhar dorang ada dua belas ribu


\s5 
\v 8 suku Zebulon dorang ada dua belas ribu, suku Yusuf dorang ada dua belas ribu, dan suku Benyamin dorang ada dua belas ribu


\s5 
\v 9 trus sa ada lihat kumpulan banyak orang yang tidak bisa hitung de pu banyak. dari tiap bangsa,suku, umat dan dong pu bahasa . dorang berdiri di muka tahta dan di muka Anak domba, yang pake baju putih dan pegang daun palem di dong pu tangan


\s5 
\v 10 dorang batariak dengan suara yang besar, "keselamatan ada di tangan Allah yang duduk di atas takhta dan anak Domba!"


\s5 
\v 11 trus malaikat dorang yang berdiri di kelilingi takhta dan di kelilingi orang-orang tua dengan empat makluk hidup sujud dan sembah Allah


\s5 
\v 12 trus dorang bilang, "Amin puji syukur dan hormat serta kekuatan bagi Allah kekal selama-lamanya! Amin!"


\s5 
\v 13 ada satu orang tua tanya saya siapa yang pake baju putih baru dorang datang dari mana?


\s5 
\v 14 sa tanya, tuan ko tau ka dorang ka, de bilang dorang ini orang-orang yang keluar dari kesusahan dan sudah mencuci baju dorang dengan darah domba Allah


\s5 
\v 15 trus dorang berdiri di hadapan takhta Allah menyembah Dia siang dan malam rumahNya yang kudus. Dia duduk di atas takhta membukai kemahNya


\s5 
\v 16 dorang tidak lapar dan haus lagi, matahari juga tidak kena dorang juga panas


\s5 
\v 17 anak domba itu ada di tengah-tengah dorang dan gembala itu akan menuntun dorang ke mata air kehidupan yang kekal dan Allah menghapus dorang pu air mata ".


\s5 
\c 8 
\v 1 Pas Anak Domba itu De buka meterai yang ketujuh, begini sunyi langsung di surga mungkin setengah jam de pu lama.


\s5 
\v 2 Trus sa lihat tujuh malaikat dong ada berdiri di depan Allah, baru dong dapa kasih tujuh sangkakala.


\s5 
\v 3 Trus malaikat satu lagi de datang, de ada pegang cawan pedupaan emas, de berdiri dekat mezbah. Malaikat tu de dapa kasih banyak dupa supaya de bisa persembahkan dupa tu sama-sama deng doa smua orang kudus, di atas mezbah emas di depan takhta itu.


\s5 
\v 4 Trus asap dupa deng doa orang-orang kudus tu naik ke Allah dar tangan malaikat.


\s5 
\v 5 Trus malaikat de ambil cawan pedupaan baru isi deng api dar mezbah, trus de lempar itu ke bumi bikin sampe meledak sperti guruh sama kilat deng gempa bumi.


\s5 
\v 6 Trus tujuh malaikat yang pegang sangkakala tu su siap untuk tiup sangkakala itu.


\s5 
\v 7 Malaikat yang pertama de kas bunyi de pu sangkakala dan terjadilah hujan es dan api campur deng darah. Smua tu dilemparkan ke bumi sampe tabakar sudah sepertiga dar bumi sama sepertiga dar pohon-pohon dan hangus sudah smua rumput-rumput hijau.


\s5 
\v 8 Trus malaikat yang kedua de kas bunyi de pu sangkakala, baru barang satu seperti gunung bokar tabakar deng api yang dibuang ke dalam laut. Trus sepertiga dar laut jadi darah,


\s5 
\v 9 trus mati sudah sepertiga dar smua mahkluk hidup yang ada di dalam laut dan hancur sudah sepertiga dar smua kapal.


\s5 
\v 10 Trus malaikat yang ketiga de kas bunyi de pu sangkakala dan jatuh sudah dar langit satu bintang bokar, menyala-nyala kaya obor, menimpa sepertiga dar kali-kali dan sepertiga dar smua mata air.


\s5 
\v 11 Bintang tu de pu nama Apsintus. Sepertiga dar air tu jadi pahit dan banyak orang mati karna air itu, karna su jadi pahit.


\s5 
\v 12 Trus malaikat yang keempat kas bunyi de pu sangkakala dan tapukul sudah sepertiga dar matahari dan juga sepertiga dar bulan dan sepertiga dar bintang-bintang. Sudah begitu sepertiganya jadi gelap; Sepertiga dar siang deng sepertiga dar malam su trada trang lagi.


\s5 
\v 13 Trus sa lihat dan dengar burung rajawali satu de terbang tinggi di langit, baru de batariak kuat-kuat, "Bahaya, bahaya, bahaya sudah dong yang tinggal diam di bumi karna bunyi sangkakala yang sisa, yang nanti di kas bunyi sama tiga malaikat."


\s5 
\c 9 
\v 1 Pada saat itu malaikat yang kelima kasi bunyi sangkakala. Sa lihat ada satu bintang dari atas langit yang jatuh ke bumi. bintang itu dapat kasi kunci kecil buat satu lorong yang menuju ke satu jurang yang paling dalam sekali.


\s5 
\v 2 Terus De kasi terbuka lorong yang menuju kedalam jurang yang paling dalam sekali dan timbul asap dari dalam lubang itu sama kaya asap yang keluar dari dalam api yang besar.


\s5 
\v 3 Dari dalam asap itu keluar belalang-belalang ke bumi,dan dong dapat kasi bebas, sama kaya kalajengking-kalajengking di bumi.


\s5 
\v 4 Tapi dong t'ra dapat kasi kebebasan buat kasi rusak rumput-rumput ,pohon-pohon, dan tumbuh-tumbuhan hijau di bumi, selain hanya manusia yang tidak pakai meterai dari Allah di De pu testa.


\s5 
\v 5 Dong tra dapat kasi izin buat bunuh manusia, selain hanya untuk siksa dong selama lima bulan. rasa sakit yang dong rasa itu sama kaya dapat gigit dari kalajengking.


\s5 
\v 6 Pada saat itu orang-orang dong pasti cari kematian tapi dong tra akan dapat, dan dong pasti ingin mati, tapi malah maut itu jau dari dong.


\s5 
\v 7 Belalang-belalang itu sama kaya kuda yang su siap pake untuk perang, di atas dong pu kepala kelihatan ada macam kaya mahkota dari emas dan juga muka mereka sama seperti muka manusia.


\s5 
\v 8 Dong pu rambut sama kaya rambut perempuan , dan dong pu gigi sama kaya gigi singa.


\s5 
\v 9 Dong pu model itu kaya ada pake baju perang dari besi, trus dong pu bunyi sayap itu kaya bunyi kereta dengan kuda-kuda yang lari untuk perang.


\s5 
\v 10 Di dong pu ekor itu ada sengat itu seperti sengat kalajengking; di dong pu ekor itu dapat kasi bebas buat gigit manusia selama lima bulan.


\s5 
\v 11 Raja yang perintah dorang itu yang keluar dari jurang yang paling dalam sekali. Dong pu nama dari bahasa Ibrani itu Abadon dan kalau dari bahasa Yunani Apolion.


\s5 
\v 12 Celaka yang pertama itu suda lewat. ko lihat! habis ini pasti ada dua lagi malapetaka yang pasti akan muncul.


\s5 
\v 13 Malaikat yang keenam kasi bunyi sangkakala, dan Sa dengar ada suara yang keluar dari dalam tanduk-tanduk mezbah emas di depan Allah.


\s5 
\v 14 Suara itu bilang ke malaikat yang keenam yang pegang sangkakala, kasi lepas malaikat yang taikat di sungai besar Efrat.''


\s5 
\v 15 Trus mlaikat empat itu dong dapat kasi lepas biar tunggu jam,hari,bulan, dan tahun untuk bisa bunuh sebagian dari manusia.


\s5 
\v 16 Tentara itu dong pung banyak itu dua ratus juta pasukan berkuda, sa sendiri dengar dong pu banyak sekali.


\s5 
\v 17 Itu yang sa liat deng sa punya mata sendiri kalo orang yang naik kuda itu: Dong pake baju perang yang warna mera api, biru tua, dan kuning belerang. Kepala dari kuda-kuda itu sama kaya kepala singa, dan dari dalam dong punya mulut keluar api, dan belerang.


\s5 
\v 18 Satu per tiga dari umat manusia itu mati karna tiga malapetaka ini yaitu api, asap, dan belerang yang keluar dari dalam dong pu mulut.


\s5 
\v 19 Karna kuasa dari kuda-kuda ini ada di dong pu mulut dan di dong pu ekor. karna dong pu ekor sama kaya ular, dan dengan dong punya kepala itu bisa kasi luka manusia.


\s5 
\v 20 Tapi manusia dong yang lain, yang tidak bisa mati karna malapetaka ini, dong tidak mau berhenti dari kelakuan yang dong buat, dan dong juga tidak bisa berenti sembah setan-setan, patung-patung, dari emas,perak,tembaga,batu, dan kayu, yang tra bisa lihat, tra bisa dengar, dan tra bisa bergerak.


\s5 
\v 21 Terus dong tra mau bertobat dari dong pu kebiasaan membunuh,sihir, percabulan, dan pencuri.


\s5 
\c 10 
\v 1 Trus, sa lihat ada malaikat satu lagi yang perkasa turun dar surga. De tatutup deng awan, dan kelihatan ada pelangi diatas de pu kepala. De pu muka macam matahari dan de pu kaki macam tiang api.


\s5 
\v 2 De pegang satu gulangan kitab kecil yang tabuka, de pu kaki kanan injak laut dan de pu kaki kiri injak daratan.


\s5 
\v 3 Trus, de berseru deng suara nyaring macam auman singa. Waktu de berseru, ketujuh guruhpun bergemuruh.


\s5 
\v 4 Waktu ketujuh guruh itu bergemuruh, sa mo tulis yg de blg tapi sa dengar suara dar langit bilang, "Rahasiakan apa yang ketujuh guruh itu bilang, jang ko tulis."


\s5 
\v 5 Trus malaikat yang sa lihat de ada berdiri di laut dan daratan itu angkat de pu tangan ke langit,


\s5 
\v 6 de bersumpah demi De yang hidup selama-lamanya dan yang ciptakan langit deng segala isinya, sama bumi deng segala isinya, sama laut deng segala isinya, de blg: "Trada penundaan lagi.


\s5 
\v 7 Tapi, hari pas malaikat yang ketujuh de akan kas bunyi de pu sangkakala, Allah pu rahasia itu akan terlaksana, seperti yang De su sampaikan sama De pu hamba-hamba, nabi dong."


\s5 
\v 8 Trus suara yang sa dengar dar langit de bilang lagi sama sa, "Pergi, ambil gulungan kitab yang tabuka yang ada di malaikat yang berdiri di atas lautan dan daratan itu pu tangan".


\s5 
\v 9 Trus sa pergi ke malaikat itu dan minta sama de supaya kasih sa gulungan kitab yang kecil itu. Trus de bilang sama sa, "Ambil gulungan kitab itu dan ko makan. Sa akan bikin ko pu perut jadi pahit, tapi di ko pu mulut de pu rasa akan manis macam madu".


\s5 
\v 10 Sa ambil gulungan kitab kecil dari malaikat itu pu tangan baru sa makan. Di sa pu mulut de pu rasa manis seperti madu, tapi di sa pu perut de pu rasa pahit.


\s5 
\v 11 Trus terdengar suara yang bilang sama sa : "Ko harus bernubuat lagi tentang banyak umat, bangsa, bahasa, dan raja."


\s5 
\c 11 
\v 1 Trus sa dikasih tongkat satu yang dipake sebagai alat ukur. Trus sa disuruh, "Bangunlah dan ukurlah Bait Kudus Allah dan mezbah dan dong smua yang ibadah didalam situ.


\s5 
\v 2 Tra usah ukur Pelataran Bait Suci Kudus bagian luar, karena itu sudah dikasih untuk bangsa-bangsa lain. Dong akan injak-injak kota kudus itu selama empat puluh dua bulan.


\s5 
\v 3 Sa akan kas tugas untuk sa punya dua orang saksi, untuk bernubuat selama seribu dua ratus enam puluh hari lamanya, sambil dong pake kain karung.


\s5 
\v 4 Dua orang saksi itu adalah dua pohon Zaitun dan dua kaki dian yang berdiri didepan Allah dari smua yang ada di bumi ini.


\s5 
\v 5 Kalau ada orang yang mau sakiti dong pasti ada api yang keluar dar dong pu mulut dan kasih hancur dong pu musuh-musuh. Sapa saja yang mau ganggu dong akan binasa dengan cara itu juga.


\s5 
\v 6 Saksi-saksi itu punya kuasa untuk tutup langit supaya hujan jang turun selama dong bernubuat. Dong juga bisa rubah air jadi darah dan pukul bumi deng banyak jenis malapetaka setiap kali dong mau.


\s5 
\v 7 Saat dong su selesaikan dong pu kesaksian, binatang yang muncul dari jurang yang tra terduga de pu dalam itu prang dong dan kas kalah dong trus bunuh dong.


\s5 
\v 8 Trus dong pu mayat itu ditaruh di jalan dar satu kota besar (yang secara kiasan dong sebut Sodom dan Mesir) ditempat ini juga yang dong salibkan Tuhan.


\s5 
\v 9 Trus sampai tiga setengah hari dong pu mayat orang-orang dar segala umat, suku, bahasa, dan bangsa dong lihat, trus dong larang mayat-mayat itu tra boleh dikuburkan.


\s5 
\v 10 Dong yang diam di bumi ini senang dan merayakannya, bahkan dong saling kirim hadiah karna dua orang nabi itu su jadi siksaan untuk semua orang yang ada di bumi.


\s5 
\v 11 Tapi setelah tiga setengah hari lewat napas hidup itu masuk kedalam dong pu tubuh, jadi dong hidup kembali. Dong smua yang lihat itu takut skali.


\s5 
\v 12 Trus dua orang nabi itu dengar suara yang keras dar surga yang bilang sama dong "Mari Naik kesini!" trus dong naik ke surga deng tertutup awan, dan dong pu musuh-musuh lihat dong.


\s5 
\v 13 Waktu itu tiba-tiba ada gempa bumi yang besar jadi sepersepuluh dari kota itu Roboh. Tujuh ribu orang mati karna gempa bumi yang besar itu. orang-orang lain yang slamat jadi takut skali, trus akhirnya dong smua memuliakan Allah yang di surga.


\s5 
\v 14 Celaka yang kedua itu su lewat. Tapi lihat! Celaka yang ke tiga tra lama lagi akan datang.


\s5 
\v 15 Trus malaikat yang ketujuh kas bunyi de pu sangkakala, trus terdengar suara yang nyaring dari surga bilang "Kerajaan dunia su jadi kerajaan dar tong punya Tuhan dan Kristus. De pasti akan memerintah untuk selama-lamanya."


\s5 
\v 16 Trus dua puluh empat tua-tua yang duduk diatas takhta-tahta didepan Allah itu dong sujud sembah dalam kerendahan sama Allah.


\s5 
\v 17 Dong bilang "Tong bersyukur sama Ko, ya, Tuhan Allah, yang Pu kuasa atas smua, Yang ada sekarang dan Yang sudah ada, karna Ko yang su ambil alih Ko pu kuasa yang besar, dan su mulai memerintah.


\s5 
\v 18 Bangsa-bangsa su marah, tapi Ko pu amarah juga su datang. De pu waktu k su datang untuk orang-orang mati untuk dihakimi dan untuk kas upah sama Ko pu hamba-hamba nabi dong dan orang-orang kudus dan dong yang takut akan Ko pu nama, mo orang-orang kecil atau pembesar dong dan untuk kas binasa dong yang kas binasa bumi."


\s5 
\v 19 Trus Bait Allah di surga terbuka baru kelihatan De pu Tabut Perjanjian yang ada didalam De pu Bait Kudus. Trus terjadi kilat dan gemuruh, halilintar, gempa bumi dan hujan es yang keras sekali.


\s5 
\c 12 
\v 1 Trus kelihatan satu tanda bokar di langit: Perempuan satu de tertutup deng matahari, deng bulan di bawah de punya kaki. Di de kepala de pake mahkota trus di mahkota itu ada dua belas bintang.


\s5 
\v 2 De ada hamil trus de batariak sakit karna mo melahirkan.


\s5 
\v 3 Trus kelihatan ada satu tanda lagi di langit: Lihat sudah! Ada satu naga merah bokar, de pu kepala ada tujuh baru ada tanduk sepuluh trus di atas de pu kepala tu ada tujuh mahkota.


\s5 
\v 4 De pu ekor tarik sepertiga dari bintang-bintang di langit trus de buang ke bumi. Naga itu de berdiri di depan perempuan yang mo melahirkan itu, supaya waku de melahirkan, de nan telan de pu anak itu.


\s5 
\v 5 Baru de melahirkan Anak laki-laki satu, yang nan memerintah atas bangsa-bangsa den gada besi. Tiba-tiba de pu Anak tu dapa rampas baru dapa bawa lari sama Allah trus ke De punya takhta,


\s5 
\v 6 Baru perempuan itu de lari ke padang gurun, di sana Allah su siapkan tempat untuk dia, di sana de nan dapa pelihara selama seribu dua ratus enam puluh hari.


\s5 
\v 7 Trus terjadi prang di surga. Mikhail deng de pu malaikat-malaikat prang lawan naga yang dapa bantu dar de pu malaikat-malaikat.


\s5 
\v 8 Tapi naga itu tidak bisa kas kalah dia, makanya de deng de pu malaikat-malaikat tra dapat tempat di surga.


\s5 
\v 9 Trus naga besar tu, de ular tua, yang dong bilang de Iblis atau Setan yang kas sesat dunia ini de dapa lempar kebumi, sama-sama deng de pu malaikat-malaikat.


\s5 
\v 10 Baru sa dengar suara yang besar dari surga yang bilang; ''Skarang keselamatan su datang dan kekuasaan dan tong pu Allah pu pemerintahan, dan yang De urapi dari De pu kekuasaan. Karena tong pu sodara-sodara pu pendakwa su dapat lempar ke bawah, yang dakwa dong siang dan malam di depan tong pu Allah.


\s5 
\v 11 Dong kas kalah dia deng darah Anak Domba, sama dar dong pu kesaksian. Karna dong tra sayang  dong pu nyawa meski pun dong harus lawan maut.


\s5 
\v 12 Karna itu, bersukacitalah, hai surga, deng semua yang diam di dalamnya. Tapi celaka sudah, bumi deng laut, karn Iblis su turun sama ko deng kegeraman yang dahsyat karna de tau kalau de pu waktu su sedikit.


\s5 
\v 13 Pas Naga tu de tau kalau de su dapa buang ke bumi, de kejar perempuan itu yang su melahirkan Anak laki-laki.


\s5 
\v 14 Tapi perempuan itu dapat kasih dua sayap burung rajawali yang bokar, supaya de bisa terbang ke tempat yang su di siapkan di padang gurun, dimana de akan di pelihara untuk satu masa, dua masa dan setengah masa.


\s5 
\v 15 Baru ular itu semprot air yang de pu besar sama macam kali keluar dari de pu mulut ke arah perempuan itu untuk kas hanyut perempuan itu.


\s5 
\v 16 Tapi bumi tolong perempuan itu deng cara de buka de pu mulut trus telan kali yang tadi naga semprot dari de pu mulut.


\s5 
\v 17 Trus naga tu de marah skali sama perempuan itu jadi de pergi lawan deng de pu keturunan yang lain - yaitu dong yang menuruti hukum-hukum Allah dan pegang kesaksian tentang Yesus.


\s5 
\v 18 Naga itu berdiri di pasir di pingir pante di laut.


\s5 
\c 13 
\v 1 terus sa lihat ada satu ekor binatang yang keluar dari dalam laut. de punya tanduk ada sepuluh dan kepala tujuh di de punya tanduk-ada sepuluh mahkota, dan di de punya kepala ada tulisan nama-nama penghinaan kepada Allah.


\s5 
\v 2 Sa lihat binatang macam macan tutul,de pu kaki macam beruang,mulut macam singa,ular besar itu de kasih kuasa,pada binatang itu,kuasa pemeritahannya yang besar.


\s5 
\v 3 baru sa lihat binatang itu de pu kepala satu ada luka tapi de pu luka itu su sembuh jadi seluruh duina heran baru dong ikut dia.


\s5 
\v 4 Dorang tunduk sama ular besar itu,karna de dapat kasih kuasa sama binatang itu,dan dorang sembah sembah binatang itu,dan dong bilang siapakah yang sama macam binatang ini ? dan siapakah yang bisa baku prang lawan dia ?


\s5 
\v 5 Dan ke binatang itu ,dikasi mulut yang tukang bicara sombong , dan hina sama de kasih juga kuasa untuk de buatnya empat puluh dua bulan lamanya.


\s5 
\v 6 baru binatang itu buka de pu mulut baru menghina Allah,de hina Allah pu nama lagi, trus Allah pu rumah dengan semua yang tinggal di orga.


\s5 
\v 7 Binatang itu di suruh baku prang deng orang -orang percaya untuk kasih kalah dorang , dan dapat kuasa atas setap suku , dan orang , bahasa ,dan bangsa .


\s5 
\v 8 Semua orang yang tinggal diatas bumi akan tunduk sama de , yaitu dorang yang namanya tidak ditulis dari dunia ini dijadikan ,di dalam buku kehidupan dari anak domba , yang sudah dipotong .


\s5 
\v 9 Sapa yang pu telinga , hendaklah de mendengar .


\s5 
\v 10 Sapa yang ditentukan untuk di tahan , dan sapa yang di tentukan untuk di potong dengan parang , de haraus mati dengan parang.


\s5 
\v 11 Sa melihat satu binatang lain de keluar dari dalam bumi , de pakai tanduk dua sama deng anak domba , dan bicara sama deng ular besar .


\s5 
\v 12 Semua kuasa binatang yang kesatu itu , dilakukan dimuka matanya , de membuat semua yang ada di bumi tunduk sama binatang yang kesatu yang de pu luka su sembuh.


\s5 
\v 13 De membuat banyak tanda - tanda yang besar , dan kasih turun api dari langit ,semua orang bisa lihat .


\s5 
\v 14 Dengan tanda - tanda yang besar yang dibuat de menyatakan buat orang banyak di bumi , de menyuruh dorang angkat satu binatang yang terluka yang tetap hidup itu .


\s5 
\v 15 Sama de dikasih kuasa , untuk de dapat kasih hidup , sama patung binatang itu , sehingga patung binatang itu de bisa bicara , bertindak begitu rupa , semua orang yang tidak tunduk sama patung binatang itu di bunuh.


\s5 
\v 16 Dan de membuat , sehingga semua orang , kecil atau besar , ,kaya atau miskin , merdeka atau hamba , di kasih tanda di tangan kanannya , pada testanya


\s5 
\v 17 Tidak ada satu orangpun yang bisa membeli atau menjual selain dari dorang yang memakai tanda itu yaitu nama binatang itu angka namanya .


\s5 
\v 18 Yang penting disini ialah hikmat , siapa yang bijaksana , baiklah de hitung angka binatang itu , karena angkanya adalah angka manusia , angka itu adalah enam ratus enam puluh enam .


\s5 
\c 14 
\v 1 trus sa lihat anak domba itu berdiri di depan sa di bukit sion, de dengan seratus empat puluh ribu orang yang dong pu nama ada tertulis di dong pu testa.


\s5 
\v 2 trus sa dengar suara besar dari langit seperti pemain kecapi, seperti suara banjir besar dan suara guruh nyaring. suara yang sa dengar itu seperti suara pemain kecapi yang main dong pu kecapi.


\s5 
\v 3 dorang menyanyi sebuah nyanyian baru di depan tahta,keempat makhluk hidup dan tua-tua itu. Trada seorangpun yang mengetahui nyanyian itu terkecuali seratus empat puluh empat ribu orang yang telah ditebus dari bumi.


\s5 
\v 4 dorang adalah orang-orang yang tra mencemarkan diri deng perempuan-perempuan , karena dorang murni seperti perawan. dorang yang mengikuti Anak Domba itu kemana pun Dia pergi. dorang ditebus dari antara manusia sebagai buah sulung bagi Anak Allah dan Anak Domba.


\s5 
\v 5 trada kata yang dusta pada dorang pu mulut, karena dorang tidak bercela.


\s5 
\v 6 trus sa ada lihat satu orang malaikat de terbang, trus de kasih tau kabar baik untuk torang semua.


\s5 
\v 7 de bilang dengan suara nyaring, "Takutlah akan Allah trus muliakanlah Dia, karena penghakiman itu su dekat. Sembahlah de yang telah menjadikan langit, bumi, laut dan semua mata air."


\s5 
\v 8 habis itu ada malaikat lain lagi - malaikat kedua - de ikut , dia bilang, "jatuh, sudah jatuh Babel besar, yang de buat sampe bangsa-bangsa menjadi mabuk oleh anggur yang jual dorang pu diri yaitu anggur yang bawa dorang murka kepadanya."


\s5 
\v 9 habis itu malaikat lain - malaikat ketiga - de ikut dorang baru de bilang ke dorang "kalau kam menyembah binatang dan patungnya, dan kam terima tanda di kam pu testa atau di kam pu tangan,


\s5 
\v 10 de akan minum dari anggur murka Allah, yang de kasi dan de siram tanpa campuran ke dalam de pu cawan murka. Orang yang meminumnya akan disiksa deng api dan belerang di hadapan de pu malaikat-malaikat yang kudus dan di depan Anak Domba.


\s5 
\v 11 Asap dari api besar itu dorang akan naik ke atas sampai selama-lamanya, dan siang malam tra henti-hentinya dorang tra beristirahat - yaitu dorang yang menyembah binatang dan patungnya, trus orang yang menerima tanda namanya.


\s5 
\v 12 trus panggilan untuk ketabahan bagi orang-orang kudus, yaitu dorang yang dengar hukum-hukum Allah dan iman kepada Yesus."


\s5 
\v 13 sa dengar suara dari surga de bilang, "ko tulis ini: Berbahagialah dorang yang mati di dalam Tuhan." "Ya", kata Roh, "supaya dorang istrahat dari dorang pu capeh, karena dorang buat berdasarkan dorang pu perbuatan."


\s5 
\v 14 terus dorang lihat ada awan putih, baru de duduk di awan putih itu seperti Anak Manusia. baru di atas de pu kepala ada mahkota yang dorang buat dari emas trus sebilah sabit yang tajam pada tangan-Nya.


\s5 
\v 15 trus ada malaikat satu dia keluar dari Bait Kudus dan de bilang dia bilang dengan suara besar ke dorang yang ada di dalam awan itu : "Ambillah sabit-Mu itu dan mulailah menuai. Karena sudah tiba supaya kitorang panen sudah."


\s5 
\v 16 habis itu de duduk di atas awan itu baru de ayun sabit ke bumi dan bumi itu dorang dituai.


\s5 
\v 17 habis itu malaikat de keluar dari Bait kudus di surga;de pegang sebilah sabit yang tajam.


\s5 
\v 18 habus itu malaikat de keluar dari mezbah, yakni malaikat de berkuasa atas api. de bilang dengan suara nyaring ke malaikat yang memegang sabit yang tajam, "ko ambil ko pu sabit trus ko pi ambil tandan-tandan buah pohon anggur di bumi, karena buahnya sudah masak."


\s5 
\v 19 habis itu malaikat de ayunkan de pu sabit atas bumi dan mengumpulkan anggur tuaian di bumi trus de lempar ke kilangan angur di bumi


\s5 
\v 20 Anggur-anggur di dalam kilangan itu dorang peras di luar kota dan darah mengalir keluar dari dalamnya dan tingginya sampe ke kekang kuda dan de pu jauh dua ratus mil.


\s5 
\c 15 
\v 1 Lalu sa lihat satu tanda yang lain di surga, yang besar dan ajaib: Kelihatan ada tujuh malaikat dan tujuh malapetaka, yang merupakan malapetaka-malapetaka terakhir (karna setelah ini, murka Allah su selesai)


\s5 
\v 2 Sa lihat satu tempat seperti laut kaca yang di campur dengan api, dan yang berdiri di pinggir laut itu adalah dorang yang telah kalahkan binatang dan de pu patung dan angka di de pu nama. Dorang sedang pegang kecapi-kecapi yang Allah kasih untuk dorang


\s5 
\v 3 Dorang sedang menyanyi Musa pu lagu, hamba Allah, dan lagu Anak Domba: "Besar dan ajaib segala pekerjaan-Mu, ya Tuhan Allah, yang berkuasa atas segala sesuatu. Adil dan benar segala jalan-Mu, Raja semua bangsa.


\s5 
\v 4 Siapakah yang tra takut pada-Ko, ya Tuhan, dan memuliakan Ko pu nama? karna hanya Ko saja yang kudus. Semua bangsa akan datang dan sujud menyembah di depan-Ko karna Ko pu perbuatan-perbuatan yang benar sudah tersebar.


\s5 
\v 5 Setelah hal-hal ini, sa lihat tempat yang maha kudus, yang di de pu dalam ada kemah kesaksian, terbuka di surga


\s5 
\v 6 Lalu keluarlah dari tempat yang maha kudus itu ketujuh malaikat deng ketujuh Murka. Dorang berpakaian lenan yang putih bersih dan berkilau-kilau dan di dorang pu dada melingkar ikat pinggang dari emas


\s5 
\v 7 Satu dari keempat makhluk hidup itu, kasih kepada ketujuh malaikat itu, tujuh cawan dari emas yang diisi penuh dengan murka Allah yang hidup sampai selama-lamanya.


\s5 
\v 8 Tempat maha kudus itu penuh skali deng asap kemuliaan Allah dan De pu kuasa. Tarada satu orang pun yang bisa masuk ke de pu dalam sebelum ketujuh murka dari ketuju malaikat itu seslesai.


\s5 
\c 16 
\v 1 Trus sa dengar suara besar keluar dari tempat maha kudus, bilang untuk tujuh malaikat itu " pigi trus tumpah ke bumi tujuh cawan murka Allah itu".


\s5 
\v 2 Malaikat yang pertama pigi tumpah de pu cawan ke bumi, trus timbul bisul yang tra baik bikin sengsara semua orang yang ada pake tanda binatang deng yang sembah dorang pu patung.


\s5 
\v 3 Lalu Malaikat yang ke dua tumpah cawan ke laut, trus air laut berubah seperti darah orang mati, sampe makluk hidup yang ada di dalam laut mati semua.


\s5 
\v 4 Malaikat yang ke tiga datang de tumpah cawan ke sungai-sungai deng semua mata air, trus semua air berubah menjadi darah.


\s5 
\v 5 Trus sa dengar malaikat yang berkuasa atas air itu de bilang, "Ko Adil , Ko yang ada dan yang sudah ada, Ko yang kudus, sebab Ko su kasi hukuman ini.


\s5 
\v 6 Karna dong su kasi tumpah dara dari orang-orang kudus dan Ko pu nabi-nabi, trus Ko su kasih dorang darah untuk minum itu, baik untuk dorang.


\s5 
\v 7 Lalu sa dengar mezbah itu bilang, " Ya Tuhan Allah Yang berkuasa di atas segala sesuatu, penghakimanMu adalah benar dan adil,"


\s5 
\v 8 Malaikat yang ke empat de kasih tumpah cawan ke atas matahari, trus de di kasi kuasa untuk menghanguskan manusia deng api.


\s5 
\v 9 Dong hangus dengan panas teriknya yang besar dan dong terus menghujat nama Allah yang berkuasa atas malapetaka-malapetaka ini. dorang trus menolak untuk bertobat dan dong tra mau untuk memuliakan De.


\s5 
\v 10 Malaikat kelima de kasi tumpah cawan ke atas takhta binatang dan dong pu kerajaan meliputi kegelapan. dong gigit dong pu lidah karna sakit .


\s5 
\v 11 Dorang menghina Allah yang di sorga karna rasa sakit dan siksaan hebat yang kena dorang trus dong tra mau untuk bertobat dari dong pu perbuatan.


\s5 
\v 12 Malaikat ke enam kasi tumpah cawan ke sungai besar, Efrat, ,trus sungai itu kering, buat jalan untuk raja-raja yang dari sebelah timur.


\s5 
\v 13 Trus sa lihat tiga roh jahat yang sama seperti katak, keluar dari mulut naga trus dari binatang dan nabi palsu


\s5 
\v 14 Dorang itu adalah roh-roh jahat dari setan yang bikin tanda ajaib. Trus dong pigi ke raja-raja dari seluruh dunia untuk dong berperang melawan hari besar Allah yang berkuasa.


\s5 
\v 15 ("lihat Sa datang seperti pencuri! berbahagialah de yang trus berjaga-jaga, yang trus pake baju, supaya de jangan berjalan deng telanjang dan jangan kentara kemaluannya.")


\s5 
\v 16 Lalu dong di bawa sama-sama ke satu tempat yang de pu nama dalam bahasa Ibrani, Harmagedon.


\s5 
\v 17 Malaikat yang ke tujuh kasi tumpah cawan ke angkasa, trus ada suara yang besar keluar dari tempat yang maha kudus dan dari takhta, bilang " Sudah selesai '.


\s5 
\v 18 Kilat, guntur dan gempa bumi yang besar, gempa bumi yang dasyat yaitu gempa bumi yang belum pernah menimpa bumi sejak manusia ada,


\s5 
\v 19 sampe kota besar itu terbelah menjadi tiga bagian, dan runtuhlah kota-kota dari bangsa-bangsa lalu teringatlah Allah akan Babel besar, saat de kasih ke kota itu Cawan yang di isi anggur penuh kegeraman murka-Nya,


\s5 
\v 20 pulau-pulau hilang lenyap dan gunung-gunung tra kelihatan lagi.


\s5 
\v 21 Hujan es yang dahsyat, masing-masing seberat satu talenta, turun dari langit kena manusia. Tapi dong tetap menghujat Allah atas malapetaka hujan es itu karna malapetaka itu sangat dahsyat.


\s5 
\c 17 
\v 1 Satu dari tujuh malaikat yang pegang ketujuh cawan itu datang dan kasih sama sa, "Datang sudah, sa nanti tunjuk sama ko hukuman ke perempuan nakal besar yang duduk di atas tempat yang banyak airnya.


\s5 
\v 2 dong dengan raja-raja di atas bumi melakukan persundalan, dan mereka yang diam di bumi menjadi mabuk oleh anggur persundalannya.


\s5 
\v 3 dalam roh sa dapa bawah ke padang gurun. Dan sa lihat ada satu perempuan duduk di atas seekor binatang yang merah ungu, yang penuh tulisan dengan nama-nama menghina. Binatang itu punya kepala tujuh dan tanduk sepuluh.


\s5 
\v 4 Dan perempuan itu pake kain ungu dan kain kirmizi yang di hias dengan emas, permata dan mutiara, dan di de punya tangan ada suatu cawang emas penuh dengan semua kejahatan dan kebusukan percabulan.


\s5 
\v 5 Di de punya dahi ada tulisan nama yang memiliki makna rahasia: "BABEL BESAR, MAMA DARI PEREMPUAN-PEREMPUAN NAKAL DAN DARI KEBUSUKAN BUMI."


\s5 
\v 6 trus sa lihat perempuan itu mabuk karna darah orang-orang kudus dan darah sahid-sahid Yesus. Trus sa lihat, sa heran skali.


\s5 
\v 7 Trus malaikat itu bilang sama sa, "Kenapa ko heran? Sa akan kasih tau sama ko arti dari perempuan itu dan arti dari binatang yang ditungganginya (binatang itu de punya kepala tujuh dan tanduk sepuluh).


\s5 
\v 8 Ada juga binatang yang sudah ko lihat itu, yang pernah ada, terus tidak ada lagi, tapi de nanti muncul dari jurang yang dalam sekali, terus de nanti menuju kepada kebinasaan. Dong yang diam di bumi, terus dong yang punya nama tidak di tulis dalam kitab kehidupan sejak dunia terjadi, kalo dong lihat binatang itu nanti dong heran, karna binatang itu penah ada, tapi trada lagi, dan nanti datang lagi.


\s5 
\v 9 Ini perlu untuk punya otak yang mengandung hikmat. Tujuh kepala artinya tujuh gunung yang di atas perempuan itu duduk.


\s5 
\v 10 Ketujuh kepala itu juga adalah tujuh raja. Lima di antara itu sudah jatuh, yang satu ada dan yang lain belum datang, dan kalo de datang, de nanti tinggal sebentar saja.


\s5 
\v 11 Binatang yang dulu ada sekarang tidak ada itu, de sendiri adalah raja kedelapan, de termasuk satu dari ketujuh itu dan de pergi kepada kebinasaan.


\s5 
\v 12 Sepuluh tanduk yang ko lihat itu adalah sepuluh raja, yang belum mulai di perintah, Tapi setelah satu jam dong akan terima kekuasaan jadi raja, sama-sama dengan binatang itu.


\s5 
\v 13 Dong bilang nanti dong kasih dong punya kekuatan dengan kekuasaan ke binatang itu.


\s5 
\v 14 Dong akan perang lawan Anak Domba. Tapi anak domba nanti kaskalah dong, karna de itu Tuhan di atas segala tuan dan Raja di atas segala raja - dan sama-sama dengan De adalah dong yang di panggil, yang terpilih dan yang setia.


\s5 
\v 15 Terus malaikat bilang sama sa, "Semua air yang sudah ko lihat, di situ perempuan nakal itu duduk, adalah umat dan orang banyak dan bangsa-bangsa dan bahasa.


\s5 
\v 16 Sepuluh tanduk yang sudah ko lihat dan binatang itu akan benci pelacur itu. dong nanti bikin jadi sunyi dan telanjang, Dong akan bakar de punya daging dan makan.


\s5 
\v 17 Karna Allah sudah taruh di dalam dong punya hati keinginan untuk bikin kemauan biar dengan sepakat dong kasih dong punya kuasa ke binatang itu, sampai semua firman Allah jadi.


\s5 
\v 18 Perempuan yang ko sudah lihat itu adalah kota besar yang perintah atas raja-raja di bumi.


\s5 
\c 18 
\v 1 sesudah hal-hal ini, sa lihat ada satu orang malaikat yang lain de turun dari surga. de pu kuasa yang besar dan dapat kasih terang oleh de pu kemuliaan.


\s5 
\v 2 De berseru dengan suara yang nyaring, "Sudah rubuh, sudah rubuh, Babel, kota yang besar itu, de sudah menjadi tempat tinggal roh-roh jahat, tempat tinggal roh-roh tra baik, dan tempat tinggal setiap burung yang kotor dan busuk.


\s5 
\v 3 Semua bangsa sudah minum anggur hawa nafsu percabulannya yang sudah mengakibatkan kegeraman terhadapnya. Raja-raja di bumi telah berbuat cabul dengan de. Pedang-pedang di bumi sudah jadi kaya dengan kekayaan de pu kelakuan hidup.


\s5 
\v 4 Trus sa dengar ada suara dari surga Dia bilang, "Keluarlah dari padanya, hei sa pu umat, supaya ko tra ikut dalam de pu dosa-dosa, dan supaya ko tidak dapa tindis malapetaka-malapetaka yang akan de alami.


\s5 
\v 5 De pu dosa-dosa sudah ditimbun sampai naik ke langit, dan Allah sudah mengingat de punya perbuatan-perbuatan semua yang jahat.


\s5 
\v 6 Kasih balasan sama de, sama seperti de juga bikin sama ko, dan bayarkanlah dua kali lipat sesuai apa yang sudah de kerjakan. Apa yang de campur ke dalam cawan, campur sudah untuk de dua kali lipat.


\s5 
\v 7 Karena de memuliakan de pu diri sendiri dan hidup dalam kekayaan, kasih siksaan ke de dan dukacita yang sama. Karna de bilang dalam de pu hati, 'sa duduk seperti seorang ratu; sa bukanlah seorang janda, dan sa tra akan pernah melihat duka nestapa.'


\s5 
\v 8 Karna itu nanti suatu hari malapetaka-malapetaka akan menimpanya: maut, ratap tangis dan kelaparan.De akan dibakar dengan api, karna Tuhan Allah itu berkuasa, dan de adalah hakimnya."


\s5 
\v 9 Raja-raja di bumi yang sudah berbuat jahat dengan de dan hidup tanpa pengendalian diri akan menangis dan meratapinya ketika dong saksikan asap api yang bakar de.


\s5 
\v 10 dong berdiri dari jauh karena dong takut dengan siksaannya, dengan de bilang, " hancur, hancurlah kota besar, babel, kota yang kuat! karena sebentar satu jam saja ko pu hukuman telah tiba."


\s5 
\v 11 pedagang dong di bumi senang sekali dan berteriak de, karna trada yang mau membeli dong pu dagangan lagi-


\s5 
\v 12 yaitu jualan dari emas, perak, batu permata, mutiara, kain lenan halus, kain ungu, kain sutera, kain kirmizi, berbagai jenis barang dari kayu harum, berbagai perkakas dari gading, berbagai perkakas dari kayu mahal, tembaga, besi, pualam,


\s5 
\v 13 kulit manis, rempah-rempah, wangi-wangian, mur dan dupa kemenyan, anggur, minyak, tepung, gandum, ternak sapi, kambing domba, kuda, kereta, bahkan nyawa manusia.


\s5 
\v 14 Buah-buahan yang sangat de suka di de pu hati telah hilang dari ko. Semua kekayaan dan ko pu kegembiraan juga hilang mati dan tra akan ko ketemu lagi.


\s5 
\v 15 Para penjual barang-barang yang sudah jadi kaya karna de pu mau, akan berdiri dari kejauhan karna takut akan siksaan yang de alami, dong menangis dan dan suara yang kuat.


\s5 
\v 16 Dong akan bilang, "Celaka, celakalah kota besar yang berpakaian lenan halus, kain ungu dan kain kirmizi, dan yang berhiaskan hiasan emas, permata yang mahal dan berbagai mutiara!"


\s5 
\v 17 Dalam satu jam saja seluruh kekayaan itu telah menjadi sia-sia. Setiap nakhoda kapal, setiap pelaut tangguh, anak buah kapal, dan semua orang yang mata pencahariannya dari laut, berdiri jauh-jauh.


\s5 
\v 18 Dong berseru saat lihat asap api yang bakar de, de bilang, "Kota mana lagi yang sama dengan kota besar ini?"


\s5 
\v 19 Dong lempar debu ke atas dong pu kepala, sambil berseru, menangis dan berteriak, "Celaka, celakalah kota yang besar dimana semua yang memiliki kapal di laut jadi kaya karna kekayaannya. Karna dalam satu jam saja de sudah dibinasakan."


\s5 
\v 20 "Senang sekali atas de, hai surga, hai orang-orang kudus, rasul-rasul dan nabi-nabi, karna Allah telah menjatuhkan hukuman ke atas de karna dorang."


\s5 
\v 21 Terus satu orang malaikat yang kuat de ambil batu besar macam batu kilangan terus de lempar ke laut, sambil bilang, "Demikianlah, Babel, kota besar itu, akan dicampakkan dengan keras ke bawah dan de tra akan ditemukan lagi.


\s5 
\v 22 Bunyi suara para pemain kecapi, pemusik, pemain suling, dan pemain trompet tidak akan ko dengar lagi. Trada lagi satu pun karya seorang seniman yang ketemu ko. Trada lagi bunyi kilangan yang akan ko dengar lagi.


\s5 
\v 23 Cahaya dari lampu tidak akan bersinar lagi di dalam ko, dan suara pasangan laki-laki dan pasangan perempuan tra akan terdengar lagi di dalam ko, karna para penjual adalah pangeran-pangeran bumi, dan bangsa-bangsa sudah tersesat karna ko pu perbuatan sihir.


\s5 
\v 24 Di dalam de, darah nabi-nabi dan orang-orang kudus ditemukan, sama juga darah dari semua orang yang sudah dibunuh di bumi.


\s5 
\c 19 
\v 1 Sesudah hal-hal ini , sa dengar sesuatu seperti bunyi suara yang nyaring dari satu rombongan orang di surga, mengatakan, "Haleluya. keselamatan, kemuliaan dan kekuasaan ada di kitorang pu Allah


\s5 
\v 2 Betul dan adil segala De punya keputusan, karna De su menghukum perempuan nakal besar yang telah kas rusak bumi dengan de percabulan. De yang su balas darah De pu hamba-hamba ke atas perempuan nakal yang su De kasi tumpah


\s5 
\v 3 untuk kedua kalinya dorang bilang, "Haleluya! , Asap dari de pu diri sudah naik ke atas selama-lamanya."


\s5 
\v 4 Ke dua puluh empat orang tua dan kempat makhluk hidup tu tunduk merendahkan diri dorang dan menyembah Allah yang duduk di atas takhta. dorang bilang, "Amin. Haleluya."


\s5 
\v 5 Habis itu datanglah suara dari tahkta tu mengatakan, "Pujilah torang pu Tuhan " hai kamorang segala De pu hamba-hamba, kamorang yang takut dengan De, baik kecil maupun besar.


\s5 
\v 6 Kemudian sa dengar bunyi suara macam suara rombongan banyak orang, macam suara air bah, dan seperti bunyi guruh, mengatakan, " Haleluya ! Karna kitorang pu Tuhan Allah, penguasa segala sesuatu, De perintah.


\s5 
\v 7 Mari kitorang bersukacita dan bergembira dan berikanlah kepada-De kemuliaan karna su tiba hari Pesta Perkawinan Anak Domba, dan De pupengantin perempuan su siapkan de punya diri."


\s5 
\v 8 Kepadanya su di karuniakan baju lenan halus yang putih bersih dan mengkilat !" ( Lenan halus tu adalah perbuatan-perbuatan yang benar dari De pu orang-orang kudus ).


\s5 
\v 9 Trus malaikat bilang ke sa, "Tuliskanlah ini: Berbahagialah dorang yang di undang ke Pesta Pernikahan anak Domba itu." De juga bilang ke sa, "ini adalah kata-kata yang benar dari Alllah."


\s5 
\v 10 Trus sa sujut ke bawah de punya kaki untuk menyembah, tapi de bilang ke sa, " Jang bikin begitu! Sa adalah hamba, sama macam ko dan ko pu sodara-sodara, yang pegang kesaksian tentang Yesus adalah roh nubuat."


\s5 
\v 11 Kemudian sa melihat surga tabuka trus sa lihat satu ekor kuda putih. De yang naik di atas kuda putih tu pu nama Yang Setia dan Yang Benar. De menghakimi deng adil dan pigi berperang.


\s5 
\v 12 De pu Mata macam api yang menyala dan di atas De pu kepala ada banyak mahkota. Untuk De tatulis satu nama yang orang lain tra tau kecuali De sendiri.


\s5 
\v 13 De pake jubah yang tacelup dalam darah dan De pu nama di sebut firman Allah.


\s5 
\v 14 Semua pasukan di surga ikut De deng menaiki kuda putih dan pake juba lenan halus putih dan bersih.


\s5 
\v 15 Dari De pu mulut keluar satu buah pedang yang tajam, yang memukul semua bangsa dan De akan memerintah dorang deng tongkat besi. De menginjak kilangan anggur kegemaran murka Allah, Penguasa segala sesuatu.


\s5 
\v 16 De su menuliskan pada De pu jubah dan pada De pu paha satu nama yaitu  RAJA DI ATAS SEGALA RAJA dan TUAN DI ATAS SEGALA TUAN


\s5 
\v 17 Trus sa melihat satu orang malaikat yang berdiri di dalam matahari. De batariak deng suara yang keras untuk semua burung-burung yang ada terbang di atas, "Marilah dan berkumpullah untuk ikut dalam perjamuan besar Allah.


\s5 
\v 18 Mari makan daging semua raja dan daging semua panglima dan daging semua pahlawan dan daging semua kuda dan daging semua De pu penunggang dan daging semua orang, baik yang merdeka maupun hamba, baik yang kecil maupun yang besar."


\s5 
\v 19 Trus sa lihat binatang dan raja-raja di bumi bersama deng pasukan tentara dorang su bakumpul untuk berperang melawan Penunggang kuda dan pasukan-Nya.


\s5 
\v 20 Maka dapa tangkaplah binatang tu bersama-sama deng de pu nabi palsu, yang su buat tanda-tanda di depan de pu mata sehingga menyesatkan dorang yang su dapa tanda dari binatang tu dan su sembah de pu patung. Dong dua dapa lempar hidup-hidup ke dalam lautan api yang manyala-nyala deng belerang.


\s5 
\v 21 Semua orang lain dibunuh deng pedang yang keluar dari mulut Penunggang kuda itu, dan semua burung kenyang oleh dong pu daging.


\s5 
\c 20 
\v 1 Trus sa lihat ada malaikat yang turun dari surga, de ada pegang kunci jurang yang dalam skali dan de juga pegang rantai besar skali di de pu tangan.


\s5 
\v 2 de tangkap ular besar itu, ular tua, yang jadi iblis atau iblis dan de rantai ular itu sampi seribu tahun.


\s5 
\v 3 de lempar ular besar itu, trus de buang ke jurang yang dalam skali, baru de kunci dan kasih tanda . kenapa de buat begitu supaya ular besar itu de tra tipu-tipu kitorang sebelum masa seribu tahun yang Tuhan Yesus tentukan itu de selesai. setelah itu baru ular besar de dapat kasi lepas untuk sementara.


\s5 
\v 4 Trus sa lihat ada takhta-takhta. dong yang duduk di atas takhta itu adalah dorang yang sudah di kasi kuasa untuk menghakimi orang. sa juga lihat orang-orang yang sudah mati yang de kepala dapat potong karena pergi menginjil tentang firman Tuhan trus tolak tanda di testa dengan tangan juga tra mau sembah ke patung atau ular besar itu. dong hidup kembali trus ikut memerintah dengang kristus selama seribu tahun.


\s5 
\v 5 Orang-orang mati itu dong tidak akan hidup kembali lagi sebelum seribu tahun berakhir. ini adalah kebangkitan pertama.


\s5 
\v 6 bahagialah dan kuduslah dorang yang ikut dalam kebangkitan pertama. kematian yang ke dua tra akan lagi berkuasa dengan dorang, tapi dong akan jadi imam-imam Allah dan Kristus, dan dorang akan memerintah sama-sama
deng Dia untuk seribu tahun.


\s5 
\v 7 setelah seribu tahun selesai, iblis de nanti dapat kasih lepas dari de pu penjara.


\s5 
\v 8 trus de pergi bikin sesat bangsa-bangsa ke empat penjuru bumi. yaitu di Gog dan Magog, untuk kumpulkan orang-orang untuk satu perang. dong pu jumlah banyak seperti kaya pasir di pante.


\s5 
\v 9 dan dong pergi ke seluruh tempat di bumi dan dong mengepung perkemahan orang-orang kudus, kota yang kasih itu. tetapi api turun dari langit dan membakar dorang. iblis yang menyesatkan dorang di lempar ke dalam lautan api yang panas dengan belerang, di tempat binatang dan nabi tipu-tipu su di lempar. dorang akan dapat dapat pukul saing dan malam sampai selama-lamanya.


\s5 
\v 10 dan dong pergi ke seluruh tempat di bumi dan dong mengepung perkemahan orang-orang kudus, kota yang kasih itu. tetapi api turun dari langit dan membakar dorang. iblis yang menyesatkan dorang di lempar ke dalam lautan api yang panas dengan belerang, di tempat binatang dan nabi tipu-tipu su di lempar. dorang akan dapat dapat pukul saing dan malam sampai selama-lamanya.


\s5 
\v 11 trus sa lihat ada takhta putih yang besar dan de yang duduk di atasnya. Bumi dan langit sudah hilang dari  de pu hadapan, tetapi tidak ditemukan de pu tempat.


\s5 
\v 12 trus sa lihat orang-orang mati, besar dan kecil, berdiri di hadapan takhta, trus dibukakanlah kitab-kitab. trus ada kitab yang lain dibuka, yaitu Kitab Kehidupan. Orang-orang mati itu di siksa menurut dong pu kelakuan, berdasarkan apa yang sudah tertulis di dalam kitab-kitab itu.


\s5 
\v 13 baru laut de kasi keluar orang-orang mati yang ada di dalam Dia, dan orang-orang mati itu di siksa menurut apa yang dong lakukan.


\s5 
\v 14 Kemudian Maut dan Hades dong dapat lempar ke dalam lautan api. Inilah kematian kedua yaitu lautan api.


\s5 
\v 15 dorang yang namanya tidak tertulis di dalam kitab kehidupan itu, dong dapat lempar ke dalam lautan api itu.


\s5 
\c 21 
\v 1 Lalu sa melihat bumi yang baru dan langit yang baru , sebab bumi yang lama dan langit yang lama sudah trada , smua su lewat .


\s5 
\v 2 Trus sa lihat kota kudus , yerusalem baru , yang turun dari surga , dari Allah , yang berpakaian seperti mempelai perempuan yang berpakaian buat de pu suami.


\s5 
\v 3 Sa dengar suara dari takhta , Lihatlah , tempat tinggal Allah ada ditengah - tengah kitong semua , dan Dia akan tinggal bersama - sama kitorang semua , kitorang akan menjadi umatNya dan Allah sendiri akan menjadi kitorang pu Allah.


\s5 
\v 4 Dia akan hapuskan tong pu air mata, dan tra ada lagi kematian, trada kesedihan, trada lagi suara tangisan, trada duka cita karna smuanya sudah lewat.


\s5 
\v 5 Trus Dia yang di atas takhta bilang, Lihatlah" Sa buat semuanya baru" trus Dia bilang "tuliskanlah" , karna semua perkataan ini dapat dipercaya dan benar.


\s5 
\v 6 De bilang sama sa , "semua sudah terjadi ! Akulah Alfa dan Omega , yang awal dan yang akhir , sapa yang haus Ku kasih minum dengan gratis dari mata air kehidupan .


\s5 
\v 7 Sapa yang menang akan mendapat semua ini , dan Aku akan menjadi Allahnya , dan de akan menjadi Sa pu anak . .


\s5 
\v 8 Tetapi buat dorang yang tukang takut , dorang yang tra beriman , dorang yang jahat , dorang yang tukang baku bunuh , dorang yang sundal ,dorang yang tukang fui-fui , dorang yang tunduk sama kekuatan kuasa dunia , dan semua tukang tipu , dorang pu tempat dalam lautan api belerang .ini mai kedua .


\s5 
\v 9 Lalu satu dari tujuh malaikat datang sama sa yaitu de yang bawa ketujuh mangkuk yang ada isi ketujuh bencana , lalu de berkata ," datanglah kesini " Aku akan kas tunjuk sama ko pasangan perempuan , pasangan kawin Anak Domba ".


\s5 
\v 10 Lalu dalam roh de bawah sa ke satu gunung yang besar tinggi lalu de kas tunjuk sama sa kota kudus Yerusalem , turun dari sorga , dari Allah .


\s5 
\v 11 Yerusalem itu penuh dengan kemuliaan Allah , dan gemerlapnya sama deng permata yang indah skali , sama deng permata yaspis dan jernih seperti kristal .


\s5 
\v 12 Temboknya besar dan tinggi , pintu besarnya ada dua belas buah , dan di pintu-pintu besarnya itu ada dua belas malaikat . Pada pintu - pintu itu tertulis nama kedua belas suku Israel .


\s5 
\v 13 Di sebelah timur ada tiga pintu besar , sebelah utara tigan pintu besar , sebelah selatan tiga pintu besar , dan sebelah barat tiga pintu besar .


\s5 
\v 14 Pada tembok kota itu ada punya dua belas pondasi dan diatasnya tertulis dua kedua belas nama dari kedua belas rasul Anak Domba itu .


\s5 
\v 15 Lalu de yang berbicara sama sa memegang tongkat pengukur dari emas untuk mengukur kota itu ,pintu - pintu besar dan temboknya . .


\s5 
\v 16 kota itu de pu bentuk empat persegi , panjang deng lebar sama , lalu de mengukur kota itu deng tongkat pengukur itu ,dua belas ribu putaran yang panjangnya , lebarnya , dan tingginya sama .


\s5 
\v 17 De juga mengukur temboknya , seratus empat puluh empat hasta tebalnya , menurut ukuran manusia , sama deng ukuran malaikat.


\s5 
\v 18 De pu tembok di buat dari permata yaspis , dan de pu kota dibuat dari emas tulen , seperti kaca yang jernih.


\s5 
\v 19 Dasar - dasar temboknya deng bermacam - macam batu yang mahal , yang kesatu batu yaspis , yang kedua batun nilam , yang ketiga batu mirah , yang keempat batu zamrud .


\s5 
\v 20 yang kelima batu unam , yang keenam batu sardis , ketujuh ratna cempaka , kedelapan batu beril , sembilan batu krisolit , kesepuluh batu batu krisopras , kesebelas batu lazuardi dan kedua belas batu kecubung .


\s5 
\v 21 .Kedua belas pintu besar itu adalah dua belas mutiara , setiap pintu besar terdapat satu mutiara , jalan - jalan terdapat emas murni seperti kaca jernih .


\s5 
\v 22 Dan sa tra lihat Bait Suci di dalamnya , sebab Allah Tuhan Yang Maha Kuasa , adalah Bait Sucinya , demikian juga Anak Domba itu .


\s5 
\v 23 Dan kota itu tra perlu mata hari dan bulan pu sinar , kemuliaan Allah sudah memberi terang , dan Anak Domba itu lampunya .


\s5 
\v 24 Semua bangsa berjalan di dalam cahayanya dan raja - raja di bumi , memberi persembahan kekayaan dorang kepadaNya .


\s5 
\v 25 Pintu-pintu gerbangnya tidak akan ditutup sepanjang hari, sebab malam tidak akan ada lagi di sana. Pintu - pintu besarnya tra akan ditutup sepanjang hari , sebab malam trada lagi di sana .


\s5 
\v 26 Dorang akan membawa keindahan dan kehormatan kepadaNya .


\s5 
\v 27 Dan tra akan ada sesuatub yang kotor masuk kedalamnya , juga tra akan ada orang yang membuat kejahatan atau pembual yang masuk , tetapai hanya dorang yang pu nama ada di tulis dalam buku kehidupan Anak Domba itu .


\s5 
\c 22 
\v 1 Baru malaikat tu de kas tunjuk sa kali air kehidupan, de pu air jernih sperti kristal. Kali itu mengalir keluar dar takhta Allah dan takhta Anak Domba itu


\s5 
\v 2 lewat tengah jalan kota itu. Di pinggir dua kali tu, ada pohon kehidupan yang kas keluar dua belas jenis buah, dan pohon itu kas keluar de pu buah setiap bulan. Daun pohon itu dong pake untuk kas sembuh bangsa-bangsa.


\s5 
\v 3 Tra akan ada lagi kutuk di sana. Takhta Allah dan takhta Anak Domba nanti ada di dalam de, dan de punya hamba-hamba akan layani De.


\s5 
\v 4 Dong nanti lihat De pu muka trus De pu nama akan tertulis di dong pu testa.


\s5 
\v 5 Malam juga tra akan ada lagi di sana; dong tra perlu cahaya lampu atau cahaya matahari karna Tuhan Allah yang nanti kas terang dong. Dong akan memerintah untuk selama-lamanya.


\s5 
\v 6 Baru malaikat itu bilang sama sa, ''Kata-kata ini bisa dipercaya dan benar. Tuhan, yaitu Allah roh-roh nabi dong su utus De pu malaikat untuk kas tunjuk sama De pu hamba-hamba apa yang harus segera terjadi.''


\s5 
\v 7 ''Lihat sudah! Sa su mau datang! Berbahagia sudah orang yang dengar kata-kata nubuat kitab ini."


\s5 
\v 8 Dan sa, Yohanes, sa sudah yang su dengar dan su lihat semua itu. Setelah sa dengar dan lihat semua, sa sujud di depan kaki malaikat yang su kas tunjuk semuanya itu sama sa, untuk sembah de.


\s5 
\v 9 Tapi de bilang sama sa, "Jang bikin begitu! Sa ni hamba sama sperti ko deng ko pu sodara-sodara, nabi dong, dan dong semua yang ikuti semua perkataan kitab ini. Sembah Allah sudah!"


\s5 
\v 10 Baru de bilang sama sa, "Jang meteraikan kata-kata nubuat kitab ini, karna de pu waktu su dekat.


\s5 
\v 11 Sapa yang tra benar, biar sudah de bikin barang-barang yang tra benar. Sapa yang cemar, biar sudah de trus cemar. Sapa yang benar, biar sudah de trus buat kebenaran. Sapa yang kudus, biar sudah de trus kudus!"


\s5 
\v 12 "Lihat sudah! Sa su mo datang. Bawa deng Sa pu pahala, untuk balas setiap orang sesuai deng dong pu perbuatan.


\s5 
\v 13 Sa ini sudah Alfa dan Omega, Yang Pertama dan Yang Terkemudian, Yang Awal dan Yang Akhir."


\s5 
\v 14 Berbahagia sudah dong yang su basuh de pu jubah; dong akan dapat hak untuk makan dar pohon kehidupan dan dong akan masuk ke dalam kota lewat de pu pintu-pintu gerbang.


\s5 
\v 15 Tapi anjing-anjing dan tukang-tukang sihir, orang-orang sundal, pembunuh-pembunuh, penyembah-penyembah berhala dan setiap orang yang cinta dusta dan bikin itu, tinggal diluar.


\s5 
\v 16 "Sa, Yesus, su utus Sa pu malaikat, untuk bersaksi tentang semuanya ini sama ko untuk jemaat-jemaat. Sa ini sudah tunas, keturunan Daud, Bintang Timur yang gilang-gemilang."


\s5 
\v 17 Roh dan mempelai perempuan itu bilang, "Mari sudah!" siapa yang dengar de, harusnya de bilang, "Mari sudah!" siapa yang haus biar de datang, dan siapa yang mau, biar de ambil air kehidupan dengan cuma-cuma.


\s5 
\v 18 Sa bersaksi sama siapa yang mau dengar perkataan nubuat ini. kalau satu orang tambah sesuatu di perkataan-perkataan ini, nanti Allah akan kas tambah malapetaka-malapetaka yang tertulis di kitab ini sama de.


\s5 
\v 19 Kalau satu orang kas kurang sesuatu dari perkataan nubuat kitab ini, nanti Allah akan ambil de pu bagian dari pohon kehidupan dan kota kudus, seperti yang tertulis dalam kitab ini.


\s5 
\v 20 De yang bersaksi tentang semuanya ini, berfirman, "Ya! Sa su mo datang segera." Amin! Datang sudah, Tuhan Yesus!


\s5 
\v 21 Kiranya anugerah dari Tuhan Yesus menyertai kam semua. Amin.


