# Database host
DB_HOST="localhost"
# Database name
DB_NAME="odbtranslation"
# Database username
DB_USER="root"
# Database password
DB_PASS="P@ssw0rd-22"
# Main website url
APP_URL="https://odbtranslation.srv/"
# Helpdesk email address
APP_EMAIL="admin@odbtranslation.srv"
# Development mode
APP_ENV="development" # development/production
# App prefix for database tables and session names
APP_PREFIX="ot_"
# Type of the app. Remote will be able to send emails
APP_TYPE="local" # local/remote
# Maintenance in progress
APP_MAINTENANCE="false" # true/false
# IPs excluded from maintenance (comma separated). Leave 127.0.0.1 as it is
APP_MAINTENANCE_IPS="127.0.0.1"
# Mail server address
MAIL_HOST=""
# Mail FROM email address
MAIL_FROM=""
# Mail user
MAIL_USER=""
# Mail password
MAIL_PASS=""
# Path to mail application (ex. sendmail)
MAIL_APP=""
# Google captcha site key
RECAPTCHA_SITE_KEY=""
# Google captcha secret
RECAPTCHA_SECRET=""
# Sentry.io php DSN
SENTRY_DSN=""
# Sentry.io javascript DSN
SENTRY_DSN_JS=""
# Sentry.io integrity id
SENTRY_INTEGRITY=""
# Logrocket project name
LOG_ROCKET=""
# Websocket server url
SOCKET_URL="https://v-mast.mvc:8001"
