<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vmast@localhost" uuid="5056c6ae-279e-42ac-ae30-ffd49df2b201">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="vmast"/>
      <table id="2" parent="1" name="vm_abbr"/>
      <table id="3" parent="1" name="vm_books"/>
      <table id="4" parent="1" name="vm_checkers_draft"/>
      <table id="5" parent="1" name="vm_checkers_l2"/>
      <table id="6" parent="1" name="vm_checkers_l3"/>
      <table id="7" parent="1" name="vm_events"/>
      <table id="8" parent="1" name="vm_gateway_projects"/>
      <table id="9" parent="1" name="vm_languages"/>
      <table id="10" parent="1" name="vm_members"/>
      <table id="11" parent="1" name="vm_projects"/>
      <table id="12" parent="1" name="vm_translations"/>
      <table id="13" parent="1" name="vm_translators"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="15" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="16" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <index id="17" parent="2" name="code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="code">
        <columns>code</columns>
        <underlying-index>code</underlying-index>
      </key>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="bID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="abbrID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="bookCode">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="23" parent="3" name="gwLang">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="24" parent="3" name="bookProject">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ulb&apos;, &apos;udb&apos;, &apos;&apos;, &apos;&apos;)</data-type>
        <default-expression>&apos;udb&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="verses">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="3" name="chunks">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="3" name="dateModified">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>bID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="drfchID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="4" name="memberID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="4" name="eventID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="32" parent="4" name="event">
        <columns>eventID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="4" name="member">
        <columns>memberID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="4" name="memberID">
        <columns>memberID
eventID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="4" name="memberID">
        <columns>memberID
eventID</columns>
        <underlying-index>memberID</underlying-index>
      </key>
      <key id="36" parent="4" name="PRIMARY">
        <columns>drfchID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="4" name="event_draft_cscd">
        <columns>eventID</columns>
        <ref-key>~.vm_events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="4" name="member_draft_cscd">
        <columns>memberID</columns>
        <ref-key>~.vm_members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="5" name="l2chID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="40" parent="5" name="memberID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="5" name="eventID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="42" parent="5" name="event">
        <columns>eventID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="5" name="member">
        <columns>memberID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="5" name="memberID">
        <columns>memberID
eventID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="5" name="memberID">
        <columns>memberID
eventID</columns>
        <underlying-index>memberID</underlying-index>
      </key>
      <key id="46" parent="5" name="PRIMARY">
        <columns>l2chID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="5" name="event_l2_cscd">
        <columns>eventID</columns>
        <ref-key>~.vm_events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="5" name="member_l2_cscd">
        <columns>memberID</columns>
        <ref-key>~.vm_members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="6" name="l3chID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="50" parent="6" name="memberID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="51" parent="6" name="eventID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="52" parent="6" name="event">
        <columns>eventID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="member">
        <columns>memberID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="6" name="memberID">
        <columns>memberID
eventID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="6" name="memberID">
        <columns>memberID
eventID</columns>
        <underlying-index>memberID</underlying-index>
      </key>
      <key id="56" parent="6" name="PRIMARY">
        <columns>l3chID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="event_l3_cscd">
        <columns>eventID</columns>
        <ref-key>~.vm_events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="member_l3_cscd">
        <columns>memberID</columns>
        <ref-key>~.vm_members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="eventID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="7" name="projectID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="61" parent="7" name="bookCode">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="62" parent="7" name="translatorsNum">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="63" parent="7" name="draftCheckersNum">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="64" parent="7" name="l2CheckersNum">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="65" parent="7" name="l3CheckersNum">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="66" parent="7" name="dateFrom">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="67" parent="7" name="dateTo">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="68" parent="7" name="state">
        <data-type>enum(&apos;started&apos;, &apos;translating&apos;, &apos;l2_recruit&apos;, &apos;l2_check&apos;, &apos;l3_recruit&apos;, &apos;l3_check&apos;, &apos;complete&apos;)</data-type>
        <default-expression>&apos;started&apos;</default-expression>
      </column>
      <index id="69" parent="7" name="pair">
        <columns>projectID
bookCode</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="7" name="pair">
        <columns>projectID
bookCode</columns>
        <underlying-index>pair</underlying-index>
      </key>
      <key id="71" parent="7" name="PRIMARY">
        <columns>eventID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="7" name="prjct_event_cscd">
        <columns>projectID</columns>
        <ref-key>~.vm_projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="8" name="gwProjectID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="8" name="gwLang">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="8" name="admins">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="76" parent="8" name="PRIMARY">
        <columns>gwProjectID</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="9" name="langID">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="78" parent="9" name="langName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="9" name="angName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="9" name="isGW">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="81" parent="9" name="gwLang">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="9" name="direction">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
        <default-expression>&apos;ltr&apos;</default-expression>
      </column>
      <key id="83" parent="9" name="PRIMARY">
        <columns>langID</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="memberID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="85" parent="10" name="userName">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="86" parent="10" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="10" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="10" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="10" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="10" name="userType">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;translator&apos;, &apos;checker&apos;)</data-type>
        <default-expression>&apos;translator&apos;</default-expression>
      </column>
      <column id="91" parent="10" name="authToken">
        <data-type>char(32)</data-type>
      </column>
      <column id="92" parent="10" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="10" name="verified">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="10" name="activationToken">
        <data-type>char(32)</data-type>
      </column>
      <column id="95" parent="10" name="resetToken">
        <data-type>char(32)</data-type>
      </column>
      <column id="96" parent="10" name="resetDate">
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="10" name="isAdmin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="98" parent="10" name="isSuperAdmin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="99" parent="10" name="PRIMARY">
        <columns>memberID</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="11" name="projectID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="101" parent="11" name="gwProjectID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="102" parent="11" name="gwLang">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="11" name="targetLang">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="11" name="bookProject">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;udb&apos;, &apos;ulb&apos;)</data-type>
        <default-expression>&apos;udb&apos;</default-expression>
      </column>
      <column id="105" parent="11" name="sourceLangID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="106" parent="11" name="PRIMARY">
        <columns>projectID</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="12" name="tID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="108" parent="12" name="memberID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="109" parent="12" name="bID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="12" name="translatedVerses">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="111" parent="12" name="dateCreate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="112" parent="12" name="dateUpdate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="113" parent="12" name="PRIMARY">
        <columns>tID</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="13" name="trID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="115" parent="13" name="memberID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="116" parent="13" name="eventID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="117" parent="13" name="event">
        <columns>eventID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="13" name="member">
        <columns>memberID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="13" name="memberID">
        <columns>memberID
eventID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="13" name="memberID">
        <columns>memberID
eventID</columns>
        <underlying-index>memberID</underlying-index>
      </key>
      <key id="121" parent="13" name="PRIMARY">
        <columns>trID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="13" name="event_trans_cscd">
        <columns>eventID</columns>
        <ref-key>~.vm_events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="13" name="member_trans_cscd">
        <columns>memberID</columns>
        <ref-key>~.vm_members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>